------------------------------------------------------------------------------
                          Piece = Competition Touch1
------------------------------------------------------------------------------
  Length of rounds before touch                             = 24 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 206 ms
  Average handstroke gap during touch                       = 432 ms
  ... ditto as ratio of inter-bell gap                      = 2.10
  Peal speed (5040 changes)                                 = 3 hrs 37 mins
  Touch time (Time in changes)                              = 12 mins 24 secs
  Piece time (Time ringing)                                 = 13 mins 47 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 33.3 ms
  ... ditto as percent of mean spacing                      = 16.2%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 31.7 ms
  ... Number of rows discounted                             =  7 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 37 mins         31.1 ms
     25-  48   3 hrs 38 mins         33.2 ms
     49-  72   3 hrs 38 mins         32.0 ms
     73-  96   3 hrs 38 mins         33.7 ms
     97- 120   3 hrs 38 mins         34.3 ms
    121- 144   3 hrs 38 mins         32.1 ms
    145- 168   3 hrs 36 mins         44.6 ms
    169- 192   3 hrs 37 mins         37.1 ms
    193- 216   3 hrs 37 mins         27.4 ms
    217- 240   3 hrs 37 mins         30.0 ms
    241- 264   3 hrs 37 mins         27.6 ms
    265- 288   3 hrs 37 mins         33.9 ms
------------------------------------------------------------------------------
