------------------------------------------------------------------------------
                              Piece = Cambridge
------------------------------------------------------------------------------
  Length of rounds before touch                             = 20 rounds
  Length of touch                                           = 104 changes
  Average inter-bell gap during touch                       = 203 ms
  Average handstroke gap during touch                       = 425 ms
  ... ditto as ratio of inter-bell gap                      = 2.09
  Peal speed (5040 changes)                                 = 3 hrs 34 mins
  Touch time (Time in changes)                              = 4 mins 25 secs
  Piece time (Time ringing)                                 = 5 mins 25 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 33.5 ms
  ... ditto as percent of mean spacing                      = 16.5%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 33.1 ms
  ... Number of rows discounted                             =  1 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 33 mins         36.5 ms
     25-  48   3 hrs 35 mins         30.8 ms
     49-  72   3 hrs 34 mins         36.7 ms
     73-  96   3 hrs 35 mins         30.8 ms
     97- 104   3 hrs 35 mins         29.8 ms
------------------------------------------------------------------------------
