   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.93        6.74
          2     2.16        5.15
          3     3.88        1.61
          4     2.43        1.67
          5     2.03        2.08
          6     1.44        1.15
          7     1.25        1.59
          8     1.29        2.79
          9     2.20        1.42
         10     2.86        2.10
         11     3.00        4.30
         12     4.25        3.33
       Overall Transcription Difficulty       2.69
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             32     11       45
             48     11       50
