       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     3.10        5.34
           2     1.67        3.93
           3     2.20        1.05
           4     0.99        0.92
           5     2.70        1.30
           6     0.96        0.81
           7     0.89        1.47
           8     0.73        3.71
           9     2.28        1.11
          10     2.99        2.48
          11     2.22        3.53
          12     7.64        3.39
         Overall Transcription Difficulty       2.39
       Bad Blow Analysis
         Reporting threshold = 39
         List of blow transcriptions exceeding threshold
            ChangeNo  BellNo  metric
               58      8       40
         Total blow transcriptions exceeding threshold: 1
