#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180204-1739.Touch_4.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch 4
#. RingingDateTime: 20180204-1739
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180205-1946
#. FirstBlowMs: 3780
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -20.6266
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00e6
H 3 0X01b8
H 4 0X02d0
H 5 0X038e
H 6 0X046a
H 7 0X0546
H 8 0X0622
H 9 0X0712
H O 0X0802
H E 0X08ca
H T 0X09ce
B 1 0X0b04
B 2 0X0bae
B 3 0X0c6c
B 4 0X0d2a
B 5 0X0dca
B 6 0X0ea6
B 7 0X0f64
B 8 0X1040
B 9 0X1144
B O 0X11da
B E 0X12ca
B T 0X13ec
H 1 0X15d6
H 2 0X16b2
H 3 0X175c
H 4 0X1824
H 5 0X18e2
H 6 0X19be
H 7 0X1a90
H 8 0X1b3a
H 9 0X1c20
H O 0X1d06
H E 0X1d92
H T 0X1e1e
B 1 0X1f86
B 2 0X2058
B 3 0X210c
B 4 0X21e8
B 5 0X2274
B 6 0X2378
B 7 0X244a
B 8 0X2508
B 9 0X25da
B O 0X267a
B E 0X2738
B T 0X285a
H 1 0X2a58
H 2 0X2b0c
H 3 0X2bca
H 4 0X2c92
H 5 0X2d5a
H 6 0X2e18
H 7 0X2ed6
H 8 0X2f9e
H 9 0X3066
H O 0X314c
H E 0X31d8
H T 0X32b4
B 1 0X33e0
B 2 0X348a
B 3 0X3552
B 4 0X3606
B 5 0X36b0
B 6 0X3796
B 7 0X3868
B 8 0X3912
B 9 0X3a0c
B O 0X3ad4
B E 0X3b6a
B T 0X3c96
H 1 0X3e80
H 2 0X3f3e
H 3 0X3ff2
H 4 0X40c4
H 5 0X4164
H 6 0X4240
H 7 0X4308
H 8 0X43a8
H 9 0X4498
H O 0X4542
H E 0X45ec
H T 0X46e6
B 1 0X47f4
B 2 0X48b2
B 3 0X4952
B 4 0X4a1a
B 5 0X4ac4
B 6 0X4bbe
B 7 0X4c9a
B 8 0X4d44
B 9 0X4e2a
B O 0X4eca
B E 0X4f4c
B T 0X50aa
H 1 0X5294
H 2 0X5352
H 3 0X53fc
H 4 0X54d8
H 5 0X5578
H 6 0X5654
H 7 0X5712
H 8 0X57a8
H 9 0X58a2
H O 0X594c
H E 0X59d8
H T 0X5ad2
B 1 0X5bf4
B 2 0X5cbc
B 3 0X5d70
B 4 0X5e2e
B 5 0X5eec
B 6 0X5fb4
B 7 0X607c
B 8 0X6130
B 9 0X6220
B O 0X62de
B E 0X6360
B T 0X64aa
H 1 0X6676
H 2 0X6752
H 3 0X67f2
H 4 0X689c
H 5 0X6946
H 6 0X6a22
H 7 0X6af4
H 8 0X6b9e
H 9 0X6c84
H O 0X6d6a
H E 0X6dec
H T 0X6ec8
B 1 0X6ff4
B 2 0X709e
B 3 0X7170
B 4 0X721a
B 5 0X72ec
B 6 0X73dc
B 7 0X749a
B 8 0X7512
B 9 0X7620
B O 0X76ca
B E 0X776a
B T 0X78a0
H 1 0X7a6c
H 2 0X7b16
H 3 0X7bde
H 4 0X7c9c
H 5 0X7d46
H 6 0X7e2c
H 7 0X7ee0
H 8 0X7fc6
H 9 0X8098
H O 0X814c
H E 0X81d8
H T 0X82aa
B 1 0X83cc
B 2 0X8494
B 3 0X8548
B 4 0X8610
B 5 0X86ba
B 6 0X87aa
B 7 0X8868
B 8 0X891c
B 9 0X8a0c
B O 0X8ade
B E 0X8b74
B T 0X8c78
H 1 0X8e62
H 2 0X8f16
H 3 0X8fca
H 4 0X9074
H 5 0X913c
H 6 0X9218
H 7 0X92e0
H 8 0X93a8
H 9 0X9484
H O 0X9524
H E 0X95ce
H T 0X96be
B 1 0X97d6
B 2 0X989e
B 3 0X993e
B 4 0X99f2
B 5 0X9a92
B 6 0X9b8c
B 7 0X9c54
B 8 0X9cf4
B 9 0X9e02
B O 0X9ec0
B E 0X9f42
B T 0Xa06e
H 1 0Xa262
H 2 0Xa32a
H 3 0Xa3ca
H 4 0Xa488
H 5 0Xa546
H 6 0Xa60e
H 7 0Xa6b8
H 8 0Xa780
H 9 0Xa870
H O 0Xa906
H E 0Xa9b0
H T 0Xaaaa
B 1 0Xabcc
B 2 0Xac94
B 3 0Xad34
B 4 0Xadf2
B 5 0Xaeb0
B 6 0Xaf96
B 7 0Xb054
B 8 0Xb11c
B 9 0Xb202
B O 0Xb2c0
B E 0Xb342
B T 0Xb428
H 2 0Xb644
H 1 0Xb766
H 4 0Xb7fc
H 3 0Xb8a6
H 6 0Xb978
H 5 0Xba68
H 8 0Xbaea
H 7 0Xbbb2
H O 0Xbc34
H 9 0Xbd38
H T 0Xbdd8
H E 0Xbeb4
B 2 0Xbf9a
B 1 0Xc0c6
B 3 0Xc166
B 4 0Xc256
B 5 0Xc2e2
B 6 0Xc3b4
B 7 0Xc486
B 8 0Xc53a
B 9 0Xc620
B O 0Xc6c0
B E 0Xc774
B T 0Xc878
H 1 0Xca8a
H 2 0Xcb3e
H 4 0Xcc10
H 3 0Xccb0
H 6 0Xcd8c
H 5 0Xce86
H 8 0Xcee0
H 7 0Xcfa8
H O 0Xd05c
H 9 0Xd14c
H T 0Xd1f6
H E 0Xd2e6
B 1 0Xd3cc
B 4 0Xd4bc
B 2 0Xd5ac
B 6 0Xd656
B 3 0Xd728
B 8 0Xd7d2
B 5 0Xd89a
B O 0Xd94e
B 7 0Xda2a
B T 0Xdaca
B 9 0Xdbb0
B E 0Xdcaa
H 4 0Xde4e
H 1 0Xdf66
H 6 0Xdfe8
H 2 0Xe0ce
H 8 0Xe178
H 3 0Xe268
H O 0Xe2d6
H 5 0Xe3e4
H T 0Xe47a
H 7 0Xe556
H E 0Xe60a
H 9 0Xe718
B 1 0Xe7e0
B 4 0Xe8b2
B 2 0Xe970
B 6 0Xe97a
B 8 0Xea56
B O 0Xebb4
B 3 0Xec9a
B T 0Xed6c
B 5 0Xee48
B E 0Xef10
B 7 0Xefe2
B 9 0Xf082
H 4 0Xf258
H 1 0Xf348
H 8 0Xf3f2
H 6 0Xf4c4
H 2 0Xf4ec
H O 0Xf55a
H T 0Xf6fe
H 3 0Xf7b2
H E 0Xf866
H 5 0Xf924
H 9 0Xfa28
H 7 0Xfae6
B 4 0Xfbe0
B 8 0Xfcc6
B 1 0Xfd48
B 6 0Xfe2e
B 2 0Xfea6
B O 0Xff6e
B 3 0X005e
B T 0X0108
B 5 0X0216
B E 0X02b6
B 7 0X0388
B 9 0X046e
H 8 0X0644
H 4 0X06da
H 6 0X07de
H 1 0X08ec
H O 0X0946
H 2 0X0a5e
H T 0X0acc
H 3 0X0bbc
H E 0X0c66
H 5 0X0d4c
H 9 0X0e3c
H 7 0X0ef0
B 8 0X0fcc
B 4 0X109e
B 1 0X1198
B 6 0X124c
B O 0X12ba
B T 0X13b4
B 2 0X1490
B E 0X154e
B 3 0X1634
B 9 0X16f2
B 5 0X17ce
B 7 0X18b4
H 4 0X1a4e
H 8 0X1b0c
H 6 0X1c10
H 1 0X1d1e
H T 0X1d6e
H O 0X1e54
H E 0X1ef4
H 2 0X1fe4
H 9 0X20c0
H 3 0X2188
H 7 0X2232
H 5 0X22e6
B 8 0X23fe
B 4 0X24d0
B 6 0X258e
B T 0X2688
B 1 0X2778
B O 0X27dc
B 2 0X28c2
B E 0X2962
B 3 0X2a52
B 9 0X2b06
B 5 0X2bec
B 7 0X2caa
H 4 0X2e8a
H 8 0X2f34
H T 0X2ffc
H 6 0X30ec
H O 0X31aa
H 1 0X32d6
H E 0X3380
H 2 0X3434
H 9 0X34f2
H 3 0X35ce
H 7 0X3678
H 5 0X372c
B 4 0X3812
B T 0X38da
B 8 0X3998
B 6 0X3a7e
B 1 0X3b8c
B O 0X3bfa
B E 0X3ce0
B 9 0X3dda
B 2 0X3ea2
B 7 0X3f4c
B 3 0X4032
B 5 0X40f0
H T 0X429e
H 4 0X4370
H 6 0X444c
H 8 0X4528
H O 0X45f0
H 1 0X46c2
H 9 0X478a
H E 0X482a
H 7 0X48e8
H 2 0X49d8
H 5 0X4ac8
H 3 0X4b5e
B 4 0X4c62
B T 0X4cda
B 8 0X4df2
B 6 0X4ece
B O 0X4f50
B 9 0X5068
B 1 0X5144
B E 0X51da
B 2 0X5298
B 7 0X537e
B 3 0X543c
B 5 0X5540
H T 0X569e
H 4 0X5798
H 6 0X586a
H 8 0X5946
H 9 0X5a18
H O 0X5af4
H E 0X5b94
H 1 0X5c84
H 7 0X5d56
H 2 0X5e14
H 5 0X5ed2
H 3 0X5f90
B T 0X6044
B 6 0X613e
B 4 0X6224
B 9 0X62ce
B 8 0X63dc
B O 0X6486
B 1 0X6562
B E 0X6616
B 7 0X66de
B 5 0X67a6
B 2 0X688c
B 3 0X695e
H 6 0X6b02
H T 0X6ba2
H 9 0X6cba
H 4 0X6d5a
H O 0X6e04
H 8 0X6f12
H E 0X6ff8
H 1 0X70c0
H 5 0X714c
H 7 0X7214
H 3 0X72e6
H 2 0X73b8
B T 0X7494
B 6 0X755c
B 4 0X7660
B 9 0X7714
B 8 0X77fa
B O 0X789a
B E 0X7980
B 5 0X7a70
B 1 0X7b4c
B 7 0X7bd8
B 2 0X7ca0
B 3 0X7d54
H 6 0X7f2a
H T 0X7fe8
H 9 0X80ba
H 4 0X8196
H O 0X8236
H 8 0X833a
H 5 0X83f8
H E 0X84b6
H 7 0X85ba
H 1 0X86be
H 3 0X8768
H 2 0X8826
B 6 0X88bc
B 9 0X89c0
B T 0X8a6a
B O 0X8b3c
B 4 0X8c0e
B 5 0X8cd6
B 8 0X8d9e
B E 0X8e66
B 1 0X8fb0
B 7 0X9050
B 2 0X9122
B 3 0X91ea
H 9 0X935c
H 6 0X9410
H O 0X94f6
H T 0X95be
H 5 0X9690
H 4 0X9762
H E 0X982a
H 8 0X992e
H 7 0X9a0a
H 1 0X9b0e
H 3 0X9bcc
H 2 0X9c9e
B 6 0X9d2a
B 9 0X9e06
B T 0X9eb0
B O 0X9faa
B 4 0Xa040
B 5 0Xa0e0
B 8 0Xa202
B E 0Xa2ac
B 7 0Xa392
B 3 0Xa478
B 1 0Xa568
B 2 0Xa644
H 9 0Xa7de
H 6 0Xa8ba
H O 0Xa964
H T 0Xaa2c
H 5 0Xaaea
H 4 0Xabbc
H E 0Xac66
H 8 0Xad56
H 3 0Xae6e
H 7 0Xaf04
H 2 0Xafea
H 1 0Xb0e4
B 9 0Xb1a2
B O 0Xb242
B 6 0Xb328
B 5 0Xb3fa
B T 0Xb4b8
B E 0Xb576
B 4 0Xb62a
B 8 0Xb7c4
B 7 0Xb8be
B 3 0Xb94a
B 1 0Xb9e0
B 2 0Xba9e
H O 0Xbc10
H 9 0Xbcec
H 5 0Xbdb4
H 6 0Xbe7c
H E 0Xbf3a
H T 0Xbff8
H 3 0Xc188
H 4 0Xc192
H 7 0Xc278
H 8 0Xc372
H 2 0Xc46c
H 1 0Xc548
B 9 0Xc5de
B O 0Xc688
B 6 0Xc796
B 5 0Xc836
B T 0Xc908
B E 0Xc9da
B 3 0Xca52
B 4 0Xcad4
B 8 0Xcc1e
B 7 0Xcd22
B 2 0Xce12
B 1 0Xcf16
H O 0Xd056
H 9 0Xd146
H 5 0Xd1f0
H 6 0Xd2ae
H E 0Xd38a
H T 0Xd452
H 3 0Xd4d4
H 4 0Xd5d8
H 7 0Xd6a0
H 8 0Xd74a
H 1 0Xd894
H 2 0Xd970
B O 0Xd9c0
B 5 0Xdad8
B 9 0Xdbb4
B E 0Xdc54
B 6 0Xdd26
B 3 0Xddda
B T 0Xdeb6
B 7 0Xdf9c
B 4 0Xe05a
B 8 0Xe140
B 2 0Xe244
B 1 0Xe334
H 5 0Xe532
H O 0Xe58c
H E 0Xe62c
H 9 0Xe6e0
H 3 0Xe7f8
H 6 0Xe87a
H 7 0Xe956
H T 0Xea0a
H 8 0Xeac8
H 4 0Xebe0
H 1 0Xecc6
H 2 0Xeda2
B O 0Xee38
B 5 0Xef28
B 9 0Xefe6
B E 0Xf0a4
B 6 0Xf180
B 3 0Xf27a
B T 0Xf324
B 7 0Xf3e2
B 8 0Xf4a0
B 1 0Xf5c2
B 4 0Xf6b2
B 2 0Xf75c
H 5 0Xf8c4
H O 0Xf982
H E 0Xfa54
H 9 0Xfb4e
H 3 0Xfc66
H 6 0Xfd1a
H 7 0Xfdec
H T 0Xfe5a
H 1 0Xff68
H 8 0X0008
H 2 0X00f8
H 4 0X01fc
B 5 0X027e
B E 0X0332
B O 0X03dc
B 3 0X04fe
B 9 0X05d0
B 7 0X06b6
B 6 0X0756
B T 0X0832
B 8 0X08dc
B 1 0X0a12
B 4 0X0b0c
B 2 0X0bca
H E 0X0d14
H 5 0X0de6
H 3 0X0eb8
H O 0X0f80
H 7 0X1034
H 9 0X1124
H T 0X11ec
H 6 0X130e
H 1 0X13e0
H 8 0X1480
H 2 0X1570
H 4 0X1674
B 5 0X16f6
B E 0X1796
B O 0X1868
B 3 0X194e
B 9 0X1a02
B 7 0X1afc
B T 0X1bba
B 1 0X1cd2
B 6 0X1d86
B 8 0X1e4e
B 4 0X1f8e
B 2 0X202e
H E 0X2182
H 5 0X225e
H 3 0X2330
H O 0X23da
H 7 0X24ac
H 9 0X2574
H 1 0X2696
H T 0X2718
H 8 0X27cc
H 6 0X28bc
H 2 0X29ca
H 4 0X2b00
B E 0X2b5a
B 3 0X2c18
B 5 0X2d08
B 7 0X2dbc
B O 0X2e5c
B 9 0X2f24
B T 0X300a
B 1 0X312c
B 8 0X31a4
B 2 0X329e
B 6 0X3366
B 4 0X344c
H 3 0X35d2
H E 0X36cc
H 7 0X378a
H 5 0X382a
H 9 0X3910
H O 0X39ec
H 1 0X3afa
H T 0X3b54
H 2 0X3c6c
H 8 0X3d16
H 4 0X3dca
H 6 0X3eba
B E 0X3faa
B 3 0X4072
B 5 0X411c
B 7 0X41f8
B 9 0X42d4
B 1 0X43c4
B O 0X445a
B T 0X4522
B 8 0X45f4
B 2 0X46f8
B 6 0X47ca
B 4 0X48b0
H 3 0X4a72
H E 0X4b30
H 7 0X4bd0
H 5 0X4c5c
H 1 0X4d92
H 9 0X4e1e
H T 0X4ef0
H O 0X4fe0
H 2 0X50ee
H 8 0X5184
H 4 0X524c
H 6 0X5328
B 3 0X5404
B 7 0X54b8
B E 0X5580
B 5 0X5620
B 9 0X5724
B 1 0X5814
B T 0X590e
B 2 0X59e0
B O 0X5a62
B 4 0X5b48
B 8 0X5bf2
B 6 0X5d1e
H 7 0X5ecc
H 3 0X5f9e
H 5 0X6002
H E 0X60e8
H 1 0X61ec
H 9 0X6282
H 2 0X637c
H T 0X6444
H 4 0X650c
H O 0X65ca
H 6 0X66ce
H 8 0X6778
B 3 0X6854
B 7 0X6930
B 5 0X69d0
B 1 0X6ade
B E 0X6b6a
B 9 0X6c5a
B T 0X6d2c
B 2 0X6e08
B O 0X6eb2
B 4 0X6fa2
B 8 0X706a
B 6 0X71a0
H 7 0X7358
H 3 0X73ee
H 1 0X74c0
H 5 0X7538
H 9 0X7628
H E 0X770e
H 2 0X77d6
H T 0X7880
H 4 0X7970
H O 0X7a2e
H 6 0X7b32
H 8 0X7bf0
B 7 0X7ccc
B 3 0X7d62
B 5 0X7e52
B 1 0X7f2e
B 9 0X800a
B 2 0X80dc
B E 0X8190
B 4 0X823a
B T 0X8302
B 6 0X8438
B O 0X84b0
B 8 0X8640
H 3 0X876c
H 7 0X882a
H 1 0X88f2
H 5 0X8988
H 2 0X8ab4
H 9 0X8b72
H 4 0X8c08
H E 0X8cd0
H 6 0X8db6
H T 0X8e60
H 8 0X8f28
H O 0X8ffa
B 3 0X9158
B 1 0X920c
B 7 0X928e
B 5 0X9338
B 9 0X94aa
B 2 0X9554
B E 0X95cc
B 4 0X9694
B T 0X9770
B 6 0X9888
B O 0X991e
B 8 0X99fa
H 1 0X9bee
H 3 0X9ca2
H 5 0X9d38
H 7 0X9e1e
H 2 0X9f18
H 9 0X9fe0
H 4 0Xa076
H E 0Xa134
H 6 0Xa238
H T 0Xa2d8
H 8 0Xa396
H O 0Xa486
B 3 0Xa58a
B 1 0Xa666
B 5 0Xa6fc
B 2 0Xa7d8
B 7 0Xa8aa
B 4 0Xa94a
B 9 0Xaa30
B 6 0Xab20
B E 0Xabde
B 8 0Xaca6
B T 0Xad6e
B O 0Xae68
H 1 0Xb02a
H 3 0Xb0e8
H 2 0Xb1ce
H 5 0Xb23c
H 4 0Xb340
H 7 0Xb3ea
H 6 0Xb4e4
H 9 0Xb5ac
H 8 0Xb642
H E 0Xb732
H O 0Xb818
H T 0Xb8a4
B 1 0Xb9f8
B 2 0Xbaa2
B 3 0Xbb60
B 4 0Xbc32
B 5 0Xbcc8
B 6 0Xbdc2
B 7 0Xbe94
B 8 0Xbf52
B 9 0Xc024
B O 0Xc0ec
B E 0Xc182
B T 0Xc2a4
H 1 0Xc48e
H 2 0Xc54c
H 3 0Xc60a
H 4 0Xc6d2
H 5 0Xc7a4
H 6 0Xc858
H 7 0Xc920
H 8 0Xc9de
H 9 0Xca9c
H O 0Xcb5a
H E 0Xcc22
H T 0Xcd08
B 1 0Xce0c
B 2 0Xcee8
B 3 0Xcfa6
B 4 0Xd064
B 5 0Xd10e
B 6 0Xd1fe
B 7 0Xd2c6
B 8 0Xd370
B 9 0Xd456
B O 0Xd514
B E 0Xd5b4
B T 0Xd6e0
H 1 0Xd8a2
H 2 0Xd97e
H 3 0Xda3c
H 4 0Xdae6
H 5 0Xdb90
H 6 0Xdc76
H 7 0Xdd3e
H 8 0Xddfc
H 9 0Xded8
H O 0Xdf96
H E 0Xe02c
H T 0Xe0ea
B 1 0Xe252
B 2 0Xe306
B 3 0Xe3d8
B 4 0Xe482
B 5 0Xe540
B 6 0Xe608
B 7 0Xe6da
B 8 0Xe77a
B 9 0Xe87e
B O 0Xe932
B E 0Xe9be
B T 0Xead6
