------------------------------------------------------------------------------
                                Piece = Touch 2
------------------------------------------------------------------------------
  Length of rounds before touch                             = 18 rounds
  Length of touch                                           = 56 changes
  Average inter-bell gap during touch                       = 208 ms
  Average handstroke gap during touch                       = 444 ms
  ... ditto as ratio of inter-bell gap                      = 2.14
  Peal speed (5040 changes)                                 = 3 hrs 39 mins
  Touch time (Time in changes)                              = 2 mins 26 secs
  Piece time (Time ringing)                                 = 3 mins 23 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 31.5ms
  ... ditto as percent of mean spacing                      = 15.2
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 31.5 ms
  ... ditto as percent of mean spacing                      = 15.2
  ... Number of rows discounted                             =  0 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 39 mins      31.6 ms
     25-  48   3 hrs 40 mins      30.3 ms
     49-  56   3 hrs 38 mins      34.5 ms
------------------------------------------------------------------------------
| Guildford.20180121-1702.S12T12.Touch_2.mr.lo  | 3 hrs 39 mins |   31.5 |     15.2 %   |
