#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180617-1710.Touch_1.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch 1
#. RingingDateTime: 20180617-1710
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180619-0730
#. FirstBlowMs: 3330
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -21.3456
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00c8
H 3 0X01c2
H 4 0X021c
H 5 0X0302
H 6 0X03e8
H 7 0X04c4
H 8 0X058c
H 9 0X06ae
H O 0X0780
H E 0X0834
H T 0X08ac
B 1 0X0a14
B 2 0X0afa
B 3 0X0be0
B 4 0X0c3a
B 5 0X0d0c
B 6 0X0dfc
B 7 0X0ee2
B 8 0X0fc8
B 9 0X107c
B O 0X113a
B E 0X11f8
B T 0X1356
H 1 0X1536
H 2 0X15e0
H 3 0X169e
H 4 0X172a
H 5 0X17f2
H 6 0X18e2
H 7 0X19d2
H 8 0X1a7c
H 9 0X1b26
H O 0X1bee
H E 0X1cac
H T 0X1d9c
B 1 0X1ed2
B 2 0X1f9a
B 3 0X2058
B 4 0X20d0
B 5 0X218e
B 6 0X2288
B 7 0X235a
B 8 0X244a
B 9 0X24f4
B O 0X25c6
B E 0X2684
B T 0X2792
H 1 0X299a
H 2 0X2a1c
H 3 0X2aee
H 4 0X2b98
H 5 0X2c56
H 6 0X2d3c
H 7 0X2e04
H 8 0X2ecc
H 9 0X2f76
H O 0X3066
H E 0X3106
H T 0X31d8
B 1 0X32e6
B 2 0X3390
B 3 0X3476
B 4 0X350c
B 5 0X35de
B 6 0X36ba
B 7 0X37a0
B 8 0X3890
B 9 0X3926
B O 0X3a2a
B E 0X3aca
B T 0X3bba
H 1 0X3dae
H 2 0X3e30
H 3 0X3f0c
H 4 0X3fa2
H 5 0X4060
H 6 0X415a
H 7 0X4222
H 8 0X42d6
H 9 0X4376
H O 0X4470
H E 0X4524
H T 0X460a
B 1 0X4718
B 2 0X47d6
B 3 0X489e
B 4 0X490c
B 5 0X49d4
B 6 0X4ace
B 7 0X4ba0
B 8 0X4c7c
B 9 0X4d26
B O 0X4e20
B E 0X4ec0
B T 0X4fe2
H 1 0X51ae
H 2 0X5244
H 3 0X530c
H 4 0X53c0
H 5 0X5488
H 6 0X555a
H 7 0X5636
H 8 0X56ea
H 9 0X5794
H O 0X587a
H E 0X5938
H T 0X5a0a
B 1 0X5b18
B 2 0X5bc2
B 3 0X5c94
B 4 0X5d16
B 5 0X5df2
B 6 0X5ed8
B 7 0X5fb4
B 8 0X6086
B 9 0X6130
B O 0X6220
B E 0X62ca
B T 0X63d8
H 1 0X65cc
H 2 0X664e
H 3 0X672a
H 4 0X67d4
H 5 0X6892
H 6 0X695a
H 7 0X6a4a
H 8 0X6afe
H 9 0X6b9e
H O 0X6c66
H E 0X6d2e
H T 0X6e00
B 1 0X6f22
B 2 0X6fc2
B 3 0X709e
B 4 0X7134
B 5 0X721a
B 6 0X72ec
B 7 0X73d2
B 8 0X74a4
B 9 0X7576
B O 0X763e
B E 0X76fc
B T 0X77ce
H 1 0X7986
H 2 0X7a26
H 3 0X7b16
H 4 0X7bca
H 5 0X7c9c
H 6 0X7d78
H 7 0X7e40
H 8 0X7f08
H 9 0X7fd0
H O 0X80a2
H E 0X8160
H T 0X8214
B 1 0X8304
B 2 0X83c2
B 3 0X849e
B 4 0X8534
B 5 0X861a
B 6 0X86f6
B 7 0X87d2
B 8 0X88cc
B 9 0X8962
B O 0X8a5c
B E 0X8afc
B T 0X8bd8
H 1 0X8dd6
H 2 0X8e62
H 3 0X8f34
H 4 0X8ff2
H 5 0X90b0
H 6 0X9196
H 7 0X924a
H 8 0X9312
H 9 0X93c6
H O 0X94a2
H E 0X9560
H T 0X9628
B 1 0X9722
B 2 0X97e0
B 3 0X98a8
B 4 0X9966
B 5 0X9a42
B 6 0X9b28
B 7 0X9bfa
B 8 0X9cc2
B 9 0X9d76
B O 0X9e34
B E 0X9ef2
B T 0X9fd8
H 1 0Xa1c2
H 2 0Xa276
H 3 0Xa334
H 4 0Xa3d4
H 5 0Xa4a6
H 6 0Xa58c
H 7 0Xa640
H 8 0Xa6fe
H 9 0Xa7bc
H O 0Xa898
H E 0Xa956
H T 0Xaa46
B 1 0Xab40
B 2 0Xabf4
B 3 0Xacb2
B 4 0Xad52
B 5 0Xae1a
B 6 0Xaf0a
B 7 0Xafdc
B 8 0Xb0c2
B 9 0Xb16c
B O 0Xb23e
B E 0Xb2f2
B T 0Xb3f6
H 1 0Xb5e0
H 2 0Xb676
H 3 0Xb734
H 4 0Xb7f2
H 5 0Xb8ba
H 6 0Xb978
H 7 0Xba40
H 8 0Xbb1c
H 9 0Xbbb2
H O 0Xbc8e
H E 0Xbd6a
H T 0Xbe28
B 1 0Xbf40
B 2 0Xbfea
B 3 0Xc09e
B 4 0Xc152
B 5 0Xc224
B 6 0Xc314
B 7 0Xc404
B 8 0Xc4cc
B 9 0Xc544
B O 0Xc63e
B E 0Xc706
B T 0Xc7d8
H 1 0Xc9c2
H 2 0Xca4e
H 3 0Xcb2a
H 4 0Xcbd4
H 5 0Xcca6
H 6 0Xcd78
H 7 0Xce4a
H 8 0Xcf08
H 9 0Xcf9e
H O 0Xd098
H E 0Xd16a
H T 0Xd21e
B 1 0Xd30e
B 2 0Xd3d6
B 3 0Xd4a8
B 4 0Xd534
B 5 0Xd5fc
B 6 0Xd700
B 7 0Xd804
B 8 0Xd8b8
B 9 0Xd96c
B O 0Xda34
B E 0Xdafc
B T 0Xdbec
H 2 0Xdd9a
H 1 0Xde94
H 4 0Xdf5c
H 3 0Xe024
H 6 0Xe0a6
H 5 0Xe18c
H 8 0Xe272
H 7 0Xe33a
H O 0Xe3ee
H 9 0Xe4ac
H T 0Xe560
H E 0Xe65a
B 1 0Xe754
B 2 0Xe808
B 4 0Xe8f8
B 6 0Xe9b6
B 3 0Xea88
B 8 0Xeb50
B 5 0Xebf0
B O 0Xec9a
B 7 0Xed94
B T 0Xee48
B 9 0Xef06
B E 0Xf01e
H 2 0Xf19a
H 1 0Xf29e
H 6 0Xf352
H 4 0Xf42e
H 8 0Xf4e2
H 3 0Xf5d2
H O 0Xf62c
H 5 0Xf71c
H T 0Xf80c
H 7 0Xf8fc
H E 0Xf9c4
H 9 0Xfa6e
B 2 0Xfb5e
B 6 0Xfbf4
B 1 0Xfd0c
B 4 0Xfdb6
B 3 0Xfe7e
B 8 0Xff50
B 5 0Xffe6
B O 0X00a4
B 7 0X0180
B T 0X022a
B 9 0X031a
B E 0X0414
H 6 0X05d6
H 2 0X06b2
H 4 0X0798
H 1 0X0888
H 8 0X0928
H 3 0X09d2
H O 0X0a4a
H 5 0X0b4e
H T 0X0bc6
H 7 0X0cc0
H E 0X0d9c
H 9 0X0e46
B 6 0X0f86
B 2 0X1058
B 1 0X113e
B 4 0X11de
B 8 0X12b0
B O 0X1350
B 3 0X1436
B T 0X14cc
B 5 0X15a8
B E 0X1684
B 7 0X1738
B 9 0X181e
H 2 0X19e0
H 6 0X1aa8
H 4 0X1b84
H 1 0X1c92
H O 0X1d00
H 8 0X1ddc
H T 0X1e9a
H 3 0X1f76
H E 0X202a
H 5 0X20e8
H 9 0X2192
H 7 0X22c8
B 6 0X23a4
B 2 0X2476
B 4 0X2534
B O 0X25c0
B 1 0X26ba
B 8 0X2778
B 3 0X2868
B T 0X2908
B 5 0X29d0
B E 0X2a7a
B 7 0X2b56
B 9 0X2c32
H 2 0X2e12
H 6 0X2ef8
H O 0X2fb6
H 4 0X3060
H 8 0X310a
H 1 0X3240
H T 0X32c2
H 3 0X33c6
H E 0X3466
H 5 0X3510
H 9 0X35ce
H 7 0X36aa
B 2 0X37cc
B O 0X386c
B 6 0X3934
B 4 0X3a38
B 1 0X3b14
B 8 0X3b78
B T 0X3c54
B E 0X3d3a
B 3 0X3e2a
B 9 0X3eca
B 5 0X3f7e
B 7 0X405a
H O 0X421c
H 2 0X42ee
H 4 0X43e8
H 6 0X449c
H 8 0X455a
H 1 0X4672
H E 0X46e0
H T 0X47b2
H 9 0X4884
H 3 0X499c
H 7 0X4a3c
H 5 0X4b0e
B 2 0X4bd6
B O 0X4c94
B 6 0X4d5c
B 4 0X4e24
B 8 0X4f1e
B E 0X4fd2
B 1 0X50c2
B T 0X5176
B 3 0X5270
B 9 0X531a
B 5 0X53ec
B 7 0X54c8
H O 0X5658
H 2 0X570c
H 4 0X57f2
H 6 0X58b0
H E 0X59a0
H 8 0X5a86
H T 0X5b6c
H 1 0X5c70
H 9 0X5d06
H 3 0X5dd8
H 7 0X5ec8
H 5 0X5f72
B O 0X6030
B 4 0X60d0
B 2 0X618e
B E 0X627e
B 6 0X635a
B 8 0X642c
B 1 0X6512
B T 0X65bc
B 9 0X66ac
B 7 0X67a6
B 3 0X686e
B 5 0X6918
H 4 0X6abc
H O 0X6b3e
H E 0X6c24
H 2 0X6d14
H 8 0X6dd2
H 6 0X6ec2
H T 0X6f80
H 1 0X7066
H 7 0X7156
H 9 0X7214
H 5 0X72b4
H 3 0X7386
B O 0X749e
B 4 0X7516
B 2 0X75e8
B E 0X76c4
B 6 0X77a0
B 8 0X787c
B T 0X7930
B 7 0X79ee
B 1 0X7ad4
B 9 0X7bba
B 3 0X7c8c
B 5 0X7d36
H 4 0X7ef8
H O 0X7fd4
H E 0X8088
H 2 0X815a
H 8 0X8240
H 6 0X8312
H 7 0X83e4
H T 0X8498
H 9 0X8560
H 1 0X8664
H 5 0X86f0
H 3 0X87e0
B 4 0X88d0
B E 0X8970
B O 0X8a56
B 8 0X8b28
B 2 0X8be6
B 7 0X8c9a
B 6 0X8da8
B T 0X8e66
B 1 0X8f42
B 9 0X8ff6
B 3 0X90b4
B 5 0X917c
H E 0X930c
H 4 0X93fc
H 8 0X94d8
H O 0X95b4
H 7 0X9672
H 2 0X9758
H T 0X9834
H 6 0X98f2
H 9 0X99c4
H 1 0X9ad2
H 5 0X9b68
H 3 0X9c30
B 4 0X9d02
B E 0X9da2
B O 0X9e7e
B 8 0X9f46
B 2 0Xa00e
B 7 0Xa0cc
B 6 0Xa1a8
B T 0Xa2a2
B 9 0Xa36a
B 5 0Xa428
B 1 0Xa554
B 3 0Xa608
H E 0Xa784
H 4 0Xa87e
H 8 0Xa91e
H O 0Xaa04
H 7 0Xaa7c
H 2 0Xab76
H T 0Xac66
H 6 0Xad60
H 5 0Xae0a
H 9 0Xaebe
H 3 0Xafb8
H 1 0Xb0b2
B E 0Xb10c
B 8 0Xb21a
B 4 0Xb2ec
B 7 0Xb3c8
B O 0Xb454
B T 0Xb558
B 2 0Xb60c
B 5 0Xb6d4
B 6 0Xb79c
B 9 0Xb878
B 1 0Xb9ae
B 3 0Xba26
H 8 0Xbbfc
H E 0Xbcba
H 7 0Xbd96
H 4 0Xbe54
H T 0Xbf26
H O 0Xbfda
H 5 0Xc0ac
H 2 0Xc17e
H 9 0Xc232
H 6 0Xc32c
H 3 0Xc408
H 1 0Xc4da
B E 0Xc5c0
B 8 0Xc66a
B 4 0Xc764
B 7 0Xc7fa
B O 0Xc8cc
B T 0Xc99e
B 2 0Xca66
B 5 0Xcb2e
B 6 0Xcc14
B 9 0Xccdc
B 3 0Xcda4
B 1 0Xceb2
H 8 0Xd042
H E 0Xd11e
H 7 0Xd1c8
H 4 0Xd2b8
H T 0Xd380
H O 0Xd470
H 5 0Xd506
H 2 0Xd5d8
H 9 0Xd6b4
H 6 0Xd7a4
H 1 0Xd8b2
H 3 0Xd934
B 8 0Xd9fc
B 7 0Xda88
B E 0Xdb78
B T 0Xdc72
B 4 0Xdd58
B 5 0Xddee
B O 0Xdede
B 9 0Xdf88
B 2 0Xe050
B 6 0Xe12c
B 3 0Xe244
B 1 0Xe33e
H 7 0Xe460
H 8 0Xe546
H T 0Xe622
H E 0Xe6f4
H 5 0Xe78a
H 4 0Xe87a
H 9 0Xe942
H O 0Xea46
H 6 0Xeb18
H 2 0Xebf4
H 1 0Xecd0
H 3 0Xed7a
B 8 0Xee2e
B 7 0Xeed8
B E 0Xefbe
B T 0Xf0ae
B 4 0Xf162
B 5 0Xf22a
B O 0Xf2fc
B 9 0Xf3c4
B 6 0Xf4aa
B 1 0Xf5d6
B 2 0Xf658
B 3 0Xf73e
H 7 0Xf8c4
H 8 0Xf98c
H T 0Xfa72
H E 0Xfb4e
H 5 0Xfbda
H 4 0Xfcac
H 9 0Xfd88
H O 0Xfe78
H 1 0Xff72
H 6 0Xfffe
H 3 0X00c6
H 2 0X018e
B 7 0X026a
B T 0X036e
B 8 0X040e
B 5 0X04b8
B E 0X0580
B 9 0X0634
B 4 0X0710
B O 0X0814
B 6 0X08f0
B 1 0X09e0
B 2 0X0a94
B 3 0X0b52
H T 0X0ce2
H 7 0X0dc8
H 5 0X0e7c
H 8 0X0f62
H 9 0X0fee
H E 0X10f2
H O 0X11ce
H 4 0X128c
H 1 0X139a
H 6 0X143a
H 3 0X1516
H 2 0X15ca
B 7 0X16a6
B T 0X1764
B 8 0X182c
B 5 0X1908
B E 0X19b2
B 9 0X1a70
B O 0X1b60
B 1 0X1c6e
B 4 0X1d4a
B 6 0X1dd6
B 2 0X1eb2
B 3 0X1f7a
H T 0X211e
H 7 0X2204
H 5 0X22e0
H 8 0X23a8
H 9 0X2470
H E 0X254c
H 1 0X263c
H O 0X26f0
H 6 0X2790
H 4 0X28a8
H 3 0X295c
H 2 0X29fc
B T 0X2b00
B 5 0X2b8c
B 7 0X2c5e
B 9 0X2d4e
B 8 0X2e02
B E 0X2ede
B O 0X2fb0
B 1 0X30a0
B 6 0X3168
B 3 0X324e
B 4 0X3352
B 2 0X341a
H 5 0X358c
H T 0X364a
H 9 0X3712
H 7 0X37c6
H E 0X388e
H 8 0X3988
H 1 0X3aa0
H O 0X3b54
H 3 0X3c12
H 6 0X3ca8
H 2 0X3dac
H 4 0X3e7e
B T 0X3f6e
B 5 0X3ffa
B 7 0X40b8
B 9 0X41a8
B E 0X4270
B 1 0X4374
B 8 0X4428
B O 0X4518
B 6 0X459a
B 3 0X4676
B 4 0X475c
B 2 0X482e
H 5 0X49e6
H T 0X4ab8
H 9 0X4b94
H 7 0X4c48
H 1 0X4d74
H E 0X4dec
H O 0X4edc
H 8 0X4f90
H 3 0X5076
H 6 0X5120
H 2 0X5224
H 4 0X52ec
B 5 0X5382
B 9 0X5454
B T 0X5544
B 7 0X5602
B E 0X56ca
B 1 0X57d8
B O 0X5864
B 3 0X5968
B 8 0X5a30
B 2 0X5ae4
B 6 0X5b8e
B 4 0X5ca6
H 9 0X5e22
H 5 0X5eea
H 7 0X5fee
H T 0X60c0
H 1 0X61ba
H E 0X6246
H 3 0X6322
H O 0X63ae
H 2 0X64bc
H 8 0X65a2
H 4 0X666a
H 6 0X6714
B 5 0X67e6
B 9 0X689a
B 7 0X69b2
B 1 0X6ab6
B T 0X6b2e
B E 0X6bec
B O 0X6cb4
B 3 0X6d86
B 8 0X6e94
B 2 0X6f3e
B 6 0X6ffc
B 4 0X710a
H 9 0X729a
H 5 0X7362
H 1 0X747a
H 7 0X751a
H E 0X75c4
H T 0X7682
H 3 0X779a
H O 0X783a
H 2 0X7920
H 8 0X79fc
H 4 0X7aba
H 6 0X7b82
B 9 0X7c5e
B 5 0X7d12
B 7 0X7e2a
B 1 0X7f06
B E 0X7f74
B 3 0X8082
B T 0X810e
B 2 0X8208
B O 0X82da
B 4 0X83ca
B 8 0X8488
B 6 0X8582
H 5 0X8730
H 9 0X87c6
H 1 0X88de
H 7 0X8974
H 3 0X8a64
H E 0X8b36
H 2 0X8be0
H T 0X8c80
H 4 0X8d84
H O 0X8e6a
H 6 0X8f14
H 8 0X900e
B 5 0X9086
B 1 0X919e
B 9 0X9266
B 7 0X934c
B E 0X941e
B 3 0X94f0
B T 0X959a
B 2 0X9630
B O 0X972a
B 4 0X9838
B 8 0X990a
B 6 0X9a0e
H 1 0X9bd0
H 5 0X9c52
H 7 0X9d2e
H 9 0X9df6
H 3 0X9ec8
H E 0X9f9a
H 2 0Xa012
H T 0Xa12a
H 4 0Xa206
H O 0Xa2ba
H 6 0Xa3a0
H 8 0Xa47c
B 5 0Xa562
B 1 0Xa62a
B 7 0Xa6f2
B 3 0Xa7b0
B 9 0Xa85a
B 2 0Xa940
B E 0Xa9d6
B 4 0Xaaa8
B T 0Xabac
B 6 0Xac74
B O 0Xad46
B 8 0Xae54
H 1 0Xb016
H 5 0Xb0b6
H 3 0Xb17e
H 7 0Xb23c
H 2 0Xb30e
H 9 0Xb3e0
H 4 0Xb476
H E 0Xb534
H 6 0Xb624
H T 0Xb6f6
H 8 0Xb7e6
H O 0Xb8a4
B 1 0Xb98a
B 3 0Xba2a
B 5 0Xbade
B 2 0Xbbce
B 7 0Xbc78
B 4 0Xbd72
B 9 0Xbe4e
B 6 0Xbf16
B E 0Xbfca
B 8 0Xc0c4
B T 0Xc182
B O 0Xc268
H 3 0Xc42a
H 1 0Xc4f2
H 2 0Xc59c
H 5 0Xc65a
H 4 0Xc736
H 7 0Xc7ae
H 6 0Xc894
H 9 0Xc98e
H 8 0Xca7e
H E 0Xcb32
H O 0Xcbdc
H T 0Xcca4
B 1 0Xcdb2
B 3 0Xce5c
B 2 0Xcf1a
B 4 0Xd00a
B 5 0Xd0c8
B 6 0Xd17c
B 7 0Xd230
B 8 0Xd30c
B 9 0Xd3f2
B O 0Xd47e
B E 0Xd546
B T 0Xd654
H 3 0Xd870
H 1 0Xd924
H 4 0Xd9ce
H 2 0Xdaa0
H 6 0Xdb36
H 5 0Xdc1c
H 8 0Xdce4
H 7 0Xdd84
H O 0Xde4c
H 9 0Xdf0a
H T 0Xe018
H E 0Xe0e0
B 3 0Xe1ee
B 4 0Xe2b6
B 1 0Xe374
B 2 0Xe428
B 5 0Xe4dc
B 6 0Xe586
B 7 0Xe676
B 8 0Xe72a
B 9 0Xe7fc
B O 0Xe8ce
B E 0Xe978
B T 0Xea9a
H 4 0Xec48
H 3 0Xed38
H 2 0Xee14
H 1 0Xeefa
H 6 0Xef72
H 5 0Xf04e
H 8 0Xf0ee
H 7 0Xf1d4
H O 0Xf292
H 9 0Xf35a
H T 0Xf422
H E 0Xf4fe
B 4 0Xf5da
B 3 0Xf6c0
B 1 0Xf7a6
B 2 0Xf864
B 6 0Xf904
B 8 0Xf9cc
B 5 0Xfa8a
B O 0Xfb2a
B 7 0Xfc2e
B T 0Xfd1e
B 9 0Xfdfa
B E 0Xfee0
H 3 0X007a
H 4 0X0142
H 2 0X021e
H 1 0X0318
H 8 0X037c
H 6 0X0476
H O 0X053e
H 5 0X05fc
H T 0X06ce
H 7 0X07b4
H E 0X0890
H 9 0X093a
B 4 0X0a02
B 3 0X0ade
B 2 0X0bba
B 8 0X0ca0
B 1 0X0d7c
B 6 0X0e1c
B 5 0X0ee4
B O 0X0fca
B 7 0X1088
B T 0X115a
B 9 0X1218
B E 0X12ea
H 3 0X14ca
H 4 0X1588
H 8 0X1646
H 2 0X1722
H 6 0X17fe
H 1 0X190c
H O 0X195c
H 5 0X1a2e
H T 0X1b1e
H 7 0X1c0e
H E 0X1cd6
H 9 0X1d6c
B 3 0X1e66
B 8 0X1f24
B 4 0X2046
B 2 0X2104
B 1 0X21ae
B 6 0X226c
B O 0X232a
B T 0X241a
B 5 0X24ba
B E 0X2596
B 7 0X2654
B 9 0X274e
H 8 0X2938
H 3 0X2a14
H 2 0X2adc
H 4 0X2bcc
H 6 0X2c80
H 1 0X2d7a
H T 0X2dd4
H O 0X2ea6
H E 0X2f8c
H 5 0X305e
H 9 0X30ea
H 7 0X31e4
B 3 0X32e8
B 8 0X339c
B 4 0X348c
B 2 0X357c
B 6 0X35fe
B T 0X3734
B 1 0X37f2
B O 0X3860
B 5 0X3932
B E 0X39f0
B 7 0X3ad6
B 9 0X3bbc
H 8 0X3db0
H 3 0X3e78
H 2 0X3f36
H 4 0X401c
H T 0X40c6
H 6 0X41c0
H O 0X4256
H 1 0X4346
H E 0X43f0
H 5 0X44c2
H 9 0X4558
H 7 0X4652
B 8 0X4724
B 2 0X480a
B 3 0X48c8
B T 0X49b8
B 4 0X4a8a
B 6 0X4b52
B 1 0X4c42
B O 0X4ce2
B E 0X4da0
B 9 0X4e72
B 5 0X4f4e
B 7 0X500c
H 2 0X51d8
H 8 0X52be
H T 0X5368
H 3 0X546c
H 6 0X550c
H 4 0X5610
H O 0X5714
H 1 0X57d2
H 9 0X5868
H E 0X593a
H 7 0X59ee
H 5 0X5aca
B 8 0X5ba6
B 2 0X5c82
B 3 0X5d54
B T 0X5de0
B 4 0X5ed0
B 6 0X5f98
B O 0X606a
B 9 0X6182
B 1 0X6286
B E 0X631c
B 5 0X63b2
B 7 0X6466
H 2 0X663c
H 8 0X672c
H T 0X67c2
H 3 0X68d0
H 6 0X6984
H 4 0X6a74
H 9 0X6b28
H O 0X6c36
H E 0X6ccc
H 1 0X6dc6
H 7 0X6e8e
H 5 0X6f38
B 2 0X7028
B T 0X70c8
B 8 0X719a
B 6 0X728a
B 3 0X7352
B 9 0X7410
B 4 0X74d8
B O 0X75a0
B 1 0X76cc
B E 0X774e
B 5 0X783e
B 7 0X7924
H T 0X7aaa
H 2 0X7b86
H 6 0X7c26
H 8 0X7d2a
H 9 0X7de8
H 3 0X7eec
H O 0X7f96
H 4 0X804a
H E 0X811c
H 1 0X8220
H 7 0X82de
H 5 0X83a6
B 2 0X8496
B T 0X8536
B 8 0X8608
B 6 0X86e4
B 3 0X87d4
B 9 0X8888
B 4 0X8928
B O 0X8a18
B E 0X8acc
B 7 0X8b80
B 1 0X8cb6
B 5 0X8d60
H T 0X8f22
H 2 0X8fc2
H 6 0X90bc
H 8 0X91a2
H 9 0X926a
H 3 0X9346
H O 0X93d2
H 4 0X94cc
H 7 0X953a
H E 0X963e
H 5 0X96f2
H 1 0X9800
B T 0X98f0
B 6 0X99b8
B 2 0X9a94
B 9 0X9b70
B 8 0X9c10
B O 0X9cc4
B 3 0X9daa
B 7 0X9e4a
B 4 0X9f58
B E 0Xa016
B 1 0Xa0fc
B 5 0Xa192
H 6 0Xa354
H T 0Xa43a
H 9 0Xa52a
H 2 0Xa5de
H O 0Xa69c
H 8 0Xa78c
H 7 0Xa840
H 3 0Xa930
H E 0Xa9da
H 4 0Xaaf2
H 5 0Xab88
H 1 0Xaca0
B T 0Xad18
B 6 0Xae12
B 2 0Xae62
B 9 0Xaf8e
B 8 0Xb06a
B O 0Xb128
B 3 0Xb222
B 7 0Xb2e0
B 4 0Xb380
B E 0Xb466
B 5 0Xb51a
B 1 0Xb632
H 6 0Xb7ea
H T 0Xb88a
H 9 0Xb952
H 2 0Xba38
H O 0Xbac4
H 8 0Xbbf0
H 7 0Xbcc2
H 3 0Xbdb2
H E 0Xbe3e
H 4 0Xbf24
H 1 0Xc028
H 5 0Xc096
B 6 0Xc172
B 9 0Xc24e
B T 0Xc320
B O 0Xc3de
B 2 0Xc4d8
B 7 0Xc5aa
B 8 0Xc672
B E 0Xc744
B 3 0Xc83e
B 4 0Xc8ca
B 5 0Xc988
B 1 0Xcaa0
H 9 0Xcbea
H 6 0Xccf8
H O 0Xcd98
H T 0Xce9c
H 7 0Xcf6e
H 2 0Xd054
H E 0Xd0fe
H 8 0Xd1d0
H 4 0Xd2a2
H 3 0Xd39c
H 1 0Xd482
H 5 0Xd50e
B 6 0Xd626
B 9 0Xd6e4
B T 0Xd798
B O 0Xd888
B 2 0Xd93c
B 7 0Xd9dc
B 8 0Xdafe
B E 0Xdb9e
B 4 0Xdc52
B 1 0Xdd92
B 3 0Xde14
B 5 0Xdec8
H 9 0Xe06c
H 6 0Xe17a
H O 0Xe206
H T 0Xe2f6
H 7 0Xe3fa
H 2 0Xe4d6
H E 0Xe59e
H 8 0Xe670
H 1 0Xe77e
H 4 0Xe80a
H 5 0Xe8aa
H 3 0Xe99a
B 9 0Xea30
B O 0Xeada
B 6 0Xebe8
B 7 0Xece2
B T 0Xedb4
B E 0Xee7c
B 2 0Xefb2
B 8 0Xf070
B 4 0Xf0fc
B 1 0Xf1d8
B 3 0Xf26e
B 5 0Xf34a
H O 0Xf4f8
H 9 0Xf5ac
H 7 0Xf67e
H 6 0Xf750
H E 0Xf818
H T 0Xf8ea
H 8 0Xf9e4
H 2 0Xfaac
H 1 0Xfbba
H 4 0Xfca0
H 5 0Xfd40
H 3 0Xfe12
B 9 0Xfe9e
B O 0Xffac
B 6 0X0038
B 7 0X0100
B T 0X01f0
B E 0X02ae
B 8 0X038a
B 1 0X04ac
B 2 0X052e
B 4 0X05f6
B 3 0X06e6
B 5 0X07ae
H O 0X098e
H 9 0X0a38
H 7 0X0ae2
H 6 0X0bdc
H E 0X0c72
H T 0X0d44
H 1 0X0eac
H 8 0X0f06
H 4 0X0fc4
H 2 0X106e
H 5 0X115e
H 3 0X1244
B O 0X1302
B 7 0X13a2
B 9 0X149c
B E 0X1578
B 6 0X165e
B T 0X173a
B 8 0X17f8
B 1 0X18f2
B 4 0X19a6
B 5 0X1a5a
B 2 0X1b40
B 3 0X1bf4
H 7 0X1da2
H O 0X1e56
H E 0X1f1e
H 9 0X1ff0
H T 0X20d6
H 6 0X21da
H 1 0X22de
H 8 0X2374
H 5 0X2428
H 4 0X2504
H 3 0X25e0
H 2 0X26b2
B O 0X273e
B 7 0X281a
B 9 0X28ec
B E 0X29be
B T 0X2aa4
B 1 0X2bb2
B 6 0X2c5c
B 8 0X2d42
B 4 0X2dd8
B 5 0X2e96
B 2 0X2f90
B 3 0X304e
H 7 0X31fc
H O 0X32ba
H E 0X3378
H 9 0X344a
H 1 0X356c
H T 0X35e4
H 8 0X36d4
H 6 0X37ba
H 5 0X3896
H 4 0X394a
H 3 0X3a30
H 2 0X3b02
B 7 0X3b8e
B E 0X3c6a
B O 0X3d46
B 9 0X3e0e
B T 0X3eea
B 1 0X3fc6
B 8 0X407a
B 5 0X4138
B 6 0X4214
B 3 0X42fa
B 4 0X43ae
B 2 0X44b2
H E 0X4642
H 7 0X471e
H 9 0X47e6
H O 0X48ae
H 1 0X499e
H T 0X4a3e
H 5 0X4afc
H 8 0X4bec
H 3 0X4cdc
H 6 0X4d72
H 2 0X4e8a
H 4 0X4f3e
B 7 0X5024
B E 0X50ce
B 9 0X5178
B O 0X5182
B 1 0X524a
B T 0X53ee
B 8 0X54d4
B 5 0X557e
B 6 0X5664
B 3 0X574a
B 4 0X57f4
B 2 0X58e4
H E 0X5a92
H 7 0X5b32
H 1 0X5c68
H 9 0X5d26
H T 0X5db2
H O 0X5e98
H 5 0X5f4c
H 8 0X6014
H 3 0X6104
H 6 0X61d6
H 2 0X62bc
H 4 0X63a2
B E 0X6438
B 7 0X64f6
B 9 0X65b4
B 1 0X66cc
B T 0X6780
B 5 0X683e
B O 0X68fc
B 3 0X69e2
B 8 0X6a82
B 2 0X6b90
B 6 0X6c4e
B 4 0X6d34
H 7 0X6ef6
H E 0X6fb4
H 1 0X70ae
H 9 0X7162
H 5 0X7220
H T 0X72de
H 3 0X73ce
H O 0X7450
H 2 0X7572
H 8 0X7630
H 4 0X76f8
H 6 0X7798
B 7 0X7892
B 1 0X798c
B E 0X7a40
B 9 0X7b1c
B T 0X7be4
B 5 0X7ca2
B O 0X7d60
B 3 0X7e5a
B 8 0X7f18
B 2 0X7fe0
B 6 0X808a
B 4 0X81a2
H 1 0X8364
H 7 0X8404
H 9 0X84b8
H E 0X85bc
H 5 0X8670
H T 0X874c
H 3 0X8828
H O 0X890e
H 2 0X89e0
H 8 0X8a8a
H 4 0X8b70
H 6 0X8c1a
B 7 0X8d00
B 1 0X8dfa
B 9 0X8eae
B 5 0X8f58
B E 0X9016
B 3 0X9106
B T 0X91f6
B 2 0X92f0
B O 0X9386
B 4 0X9458
B 8 0X9516
B 6 0X95e8
H 1 0X97e6
H 7 0X9872
H 5 0X9958
H 9 0X9a2a
H 3 0X9b24
H E 0X9bb0
H 2 0X9c8c
H T 0X9d2c
H 4 0X9e1c
H O 0X9eee
H 6 0X9fb6
H 8 0Xa09c
B 1 0Xa15a
B 7 0Xa236
B 9 0Xa2ea
B 5 0Xa3c6
B E 0Xa4a2
B 3 0Xa574
B T 0Xa628
B 2 0Xa718
B O 0Xa7ae
B 4 0Xa8b2
B 8 0Xa998
B 6 0Xaa9c
H 7 0Xac40
H 1 0Xad1c
H 5 0Xadc6
H 9 0Xae7a
H 3 0Xaf88
H E 0Xb028
H 2 0Xb0be
H T 0Xb1b8
H 4 0Xb29e
H O 0Xb366
H 6 0Xb438
H 8 0Xb4f6
B 1 0Xb5f0
B 7 0Xb6a4
B 5 0Xb74e
B 3 0Xb83e
B 9 0Xb8fc
B 2 0Xb9d8
B E 0Xba82
B 4 0Xbb5e
B T 0Xbc1c
B 6 0Xbd3e
B O 0Xbdf2
B 8 0Xbec4
H 7 0Xc072
H 1 0Xc162
H 3 0Xc216
H 5 0Xc2d4
H 2 0Xc3c4
H 9 0Xc48c
H 4 0Xc540
H E 0Xc612
H 6 0Xc6c6
H T 0Xc798
H 8 0Xc860
H O 0Xc964
B 7 0Xca22
B 3 0Xcaea
B 1 0Xcba8
B 5 0Xcc48
B 9 0Xcd42
B 2 0Xce46
B E 0Xcf04
B 4 0Xcfea
B T 0Xd0a8
B 6 0Xd18e
B O 0Xd22e
B 8 0Xd332
H 3 0Xd4f4
H 7 0Xd59e
H 5 0Xd666
H 1 0Xd760
H 2 0Xd828
H 9 0Xd8d2
H 4 0Xd9a4
H E 0Xda4e
H 6 0Xdb48
H T 0Xdc10
H 8 0Xdcce
H O 0Xddaa
B 3 0Xdec2
B 7 0Xdf8a
B 1 0Xe084
B 5 0Xe0d4
B 2 0Xe1ce
B 4 0Xe2b4
B 9 0Xe340
B 6 0Xe426
B E 0Xe4ee
B 8 0Xe5de
B T 0Xe67e
B O 0Xe796
H 7 0Xe926
H 3 0Xea20
H 5 0Xeade
H 1 0Xebd8
H 4 0Xec82
H 2 0Xed5e
H 6 0Xee26
H 9 0Xeec6
H 8 0Xef70
H E 0Xf04c
H O 0Xf11e
H T 0Xf1dc
B 3 0Xf2ea
B 7 0Xf39e
B 5 0Xf43e
B 4 0Xf538
B 1 0Xf628
B 2 0Xf6fa
B 9 0Xf786
B 6 0Xf876
B E 0Xf952
B 8 0Xfa10
B T 0Xfaf6
B O 0Xfbd2
H 7 0Xfd58
H 3 0Xfe5c
H 4 0Xff10
H 5 0Xffd8
H 2 0X00be
H 1 0X01b8
H 6 0X023a
H 9 0X02f8
H 8 0X03ac
H E 0X0492
H O 0X056e
H T 0X0636
B 7 0X071c
B 4 0X07bc
B 3 0X08ac
B 5 0X094c
B 1 0X0a6e
B 2 0X0b36
B 6 0X0b9a
B 8 0X0cb2
B 9 0X0d66
B O 0X0e4c
B E 0X0f0a
B T 0X0ff0
H 4 0X11c6
H 7 0X127a
H 5 0X134c
H 3 0X1432
H 2 0X1518
H 1 0X15fe
H 8 0X166c
H 6 0X173e
H O 0X17de
H 9 0X18a6
H T 0X19a0
H E 0X1a72
B 7 0X1b58
B 4 0X1c3e
B 3 0X1d06
B 5 0X1d92
B 2 0X1e96
B 8 0X1f68
B 1 0X204e
B 6 0X20da
B 9 0X21a2
B O 0X22a6
B E 0X2346
B T 0X242c
H 4 0X2620
H 7 0X26d4
H 5 0X27a6
H 3 0X2882
H 8 0X292c
H 2 0X2a3a
H 6 0X2ae4
H 1 0X2bde
H O 0X2c60
H 9 0X2d1e
H T 0X2dd2
H E 0X2ec2
B 4 0X2fc6
B 5 0X3066
B 7 0X3124
B 8 0X320a
B 3 0X32fa
B 2 0X33d6
B 1 0X34c6
B 6 0X355c
B O 0X35fc
B T 0X36d8
B 9 0X37be
B E 0X38a4
H 5 0X3a66
H 4 0X3b10
H 8 0X3bd8
H 7 0X3caa
H 2 0X3d9a
H 3 0X3e80
H 6 0X3f20
H 1 0X401a
H T 0X40ce
H O 0X4196
H E 0X424a
H 9 0X4308
B 4 0X43b2
B 5 0X4484
B 7 0X454c
B 8 0X463c
B 3 0X474a
B 2 0X4812
B 6 0X48bc
B T 0X49de
B 1 0X4a92
B O 0X4b3c
B 9 0X4c04
B E 0X4cea
H 5 0X4e5c
H 4 0X4f4c
H 8 0X500a
H 7 0X50d2
H 2 0X51e0
H 3 0X5294
H T 0X5366
H 6 0X5456
H O 0X5546
H 1 0X55f0
H E 0X5686
H 9 0X5758
B 5 0X580c
B 8 0X58e8
B 4 0X59b0
B 2 0X5aa0
B 7 0X5b4a
B T 0X5c44
B 3 0X5d02
B 6 0X5de8
B 1 0X5eec
B O 0X5f6e
B 9 0X6040
B E 0X6126
H 8 0X62e8
H 5 0X63ba
H 2 0X6478
H 4 0X657c
H T 0X6612
H 7 0X66bc
H 6 0X67ac
H 3 0X6888
H O 0X696e
H 1 0X6a36
H E 0X6acc
H 9 0X6b9e
B 5 0X6c3e
B 8 0X6d60
B 4 0X6e46
B 2 0X6f04
B 7 0X6fc2
B T 0X706c
B 3 0X7152
B 6 0X71fc
B O 0X72c4
B E 0X73be
B 1 0X7490
B 9 0X7562
H 8 0X7738
H 5 0X77e2
H 2 0X78f0
H 4 0X79d6
H T 0X7a58
H 7 0X7b48
H 6 0X7c24
H 3 0X7d0a
H E 0X7d82
H O 0X7e40
H 9 0X7efe
H 1 0X8034
B 8 0X80de
B 2 0X81ce
B 5 0X8278
B T 0X835e
B 4 0X844e
B 6 0X84f8
B 7 0X85de
B E 0X86a6
B 3 0X876e
B O 0X87c8
B 1 0X8926
B 9 0X89da
H 2 0X8b88
H 8 0X8c64
H T 0X8d54
H 5 0X8e08
H 6 0X8eee
H 4 0X8fe8
H E 0X9092
H 7 0X915a
H O 0X91fa
H 3 0X92fe
H 9 0X938a
H 1 0X9498
B 8 0X9556
B 2 0X963c
B 5 0X96dc
B T 0X97c2
B 4 0X9894
B 6 0X9948
B 7 0X9a60
B E 0X9b0a
B 3 0X9bdc
B O 0X9c9a
B 9 0X9d4e
B 1 0X9e52
H 2 0X9fd8
H 8 0Xa0be
H T 0Xa190
H 5 0Xa244
H 6 0Xa32a
H 4 0Xa410
H E 0Xa4ce
H 7 0Xa5be
H O 0Xa654
H 3 0Xa762
H 1 0Xa834
H 9 0Xa8d4
B 2 0Xa9c4
B T 0Xaa82
B 8 0Xab2c
B 6 0Xac12
B 5 0Xacd0
B E 0Xada2
B 4 0Xae9c
B O 0Xaf46
B 7 0Xb04a
B 3 0Xb11c
B 9 0Xb1d0
B 1 0Xb2ac
H T 0Xb45a
H 2 0Xb522
H 6 0Xb5ea
H 8 0Xb6bc
H E 0Xb798
H 5 0Xb860
H O 0Xb8e2
H 4 0Xb9c8
H 3 0Xbacc
H 7 0Xbb8a
H 1 0Xbca2
H 9 0Xbd38
B 2 0Xbe1e
B T 0Xbefa
B 8 0Xbfcc
B 6 0Xc080
B 5 0Xc166
B E 0Xc1fc
B 4 0Xc2ce
B O 0Xc38c
B 3 0Xc49a
B 1 0Xc58a
B 7 0Xc62a
B 9 0Xc6f2
H T 0Xc8aa
H 2 0Xc968
H 6 0Xca4e
H 8 0Xcb20
H E 0Xcc10
H 5 0Xccce
H O 0Xcd64
H 4 0Xce36
H 1 0Xcf8a
H 3 0Xd00c
H 9 0Xd0b6
H 7 0Xd1a6
B T 0Xd264
B 6 0Xd32c
B 2 0Xd37c
B E 0Xd4da
B 8 0Xd5b6
B O 0Xd692
B 5 0Xd714
B 4 0Xd7e6
B 3 0Xd8f4
B 1 0Xd9da
B 7 0Xda84
B 9 0Xdb4c
H 6 0Xdd04
H T 0Xdde0
H E 0Xde9e
H 2 0Xdf7a
H O 0Xe010
H 8 0Xe10a
H 4 0Xe196
H 5 0Xe268
H 1 0Xe39e
H 3 0Xe43e
H 9 0Xe506
H 7 0Xe5ec
B T 0Xe6c8
B 6 0Xe7ae
B 2 0Xe876
B E 0Xe92a
B 8 0Xe9f2
B O 0Xeaba
B 4 0Xeb6e
B 1 0Xec54
B 5 0Xed08
B 3 0Xedda
B 7 0Xeec0
B 9 0Xef7e
H 6 0Xf140
H T 0Xf226
H E 0Xf2e4
H 2 0Xf406
H O 0Xf4a6
H 8 0Xf56e
H 1 0Xf672
H 4 0Xf6fe
H 3 0Xf7d0
H 5 0Xf898
H 9 0Xf924
H 7 0Xfa32
B 6 0Xfb04
B E 0Xfbd6
B T 0Xfc94
B O 0Xfd5c
B 2 0Xfe60
B 8 0Xff50
B 4 0X0022
B 1 0X00f4
B 3 0X019e
B 9 0X022a
B 5 0X02de
B 7 0X039c
H E 0X05ae
H 6 0X0662
H O 0X0720
H T 0X07de
H 8 0X08ce
H 2 0X09d2
H 1 0X0ad6
H 4 0X0b94
H 9 0X0c3e
H 3 0X0d24
H 7 0X0db0
H 5 0X0e82
B 6 0X0f7c
B E 0X1030
B T 0X10e4
B O 0X11f2
B 8 0X1288
B 1 0X13aa
B 2 0X1440
B 4 0X151c
B 3 0X1602
B 9 0X168e
B 5 0X1774
B 7 0X1846
H E 0X19f4
H 6 0X1abc
H O 0X1b98
H T 0X1c7e
H 1 0X1d82
H 8 0X1df0
H 4 0X1ecc
H 2 0X1fbc
H 9 0X2066
H 3 0X214c
H 7 0X220a
H 5 0X22fa
B E 0X23ae
B O 0X246c
B 6 0X253e
B T 0X2642
B 8 0X26e2
B 1 0X2804
B 4 0X289a
B 9 0X2962
B 2 0X2a20
B 7 0X2af2
B 3 0X2bec
B 5 0X2cbe
H O 0X2e62
H E 0X2f16
H T 0X2fde
H 6 0X30ec
H 1 0X3204
H 8 0X3290
H 9 0X3344
H 4 0X3420
H 7 0X34de
H 2 0X35c4
H 5 0X366e
H 3 0X3722
B E 0X37fe
B O 0X38e4
B T 0X39b6
B 1 0X3a9c
B 6 0X3b64
B 8 0X3c04
B 4 0X3d08
B 9 0X3dda
B 2 0X3ede
B 7 0X3f4c
B 3 0X4046
B 5 0X40e6
H O 0X429e
H E 0X4370
H 1 0X4488
H T 0X4500
H 8 0X45fa
H 6 0X46a4
H 9 0X4794
H 4 0X485c
H 7 0X4924
H 2 0X4a0a
H 5 0X4ac8
H 3 0X4bb8
B O 0X4c6c
B E 0X4d3e
B T 0X4e24
B 1 0X4f00
B 8 0X4f8c
B 9 0X505e
B 6 0X5130
B 7 0X5220
B 4 0X52f2
B 5 0X539c
B 2 0X546e
B 3 0X5568
H E 0X56f8
H O 0X57c0
H 1 0X58c4
H T 0X596e
H 9 0X5a36
H 8 0X5afe
H 7 0X5bc6
H 6 0X5c98
H 5 0X5d60
H 4 0X5e32
H 3 0X5f0e
H 2 0X5fe0
B E 0X6094
B 1 0X6184
B O 0X624c
B T 0X6328
B 8 0X63dc
B 9 0X64c2
B 6 0X6594
B 7 0X6666
B 4 0X6724
B 5 0X67d8
B 2 0X68a0
B 3 0X6986
H 1 0X6b3e
H E 0X6bfc
H T 0X6cba
H O 0X6dc8
H 9 0X6e72
H 8 0X6f12
H 7 0X7016
H 6 0X70d4
H 5 0X717e
H 4 0X7282
H 3 0X734a
H 2 0X7412
B E 0X74c6
B 1 0X75b6
B T 0X767e
B 9 0X773c
B O 0X7804
B 7 0X78d6
B 8 0X79b2
B 5 0X7a66
B 6 0X7b4c
B 3 0X7c32
B 4 0X7d0e
B 2 0X7dea
H 1 0X7f70
H E 0X8038
H 9 0X8100
H T 0X81c8
H 7 0X8286
H O 0X8376
H 5 0X8420
H 8 0X84de
H 3 0X85d8
H 6 0X86a0
H 2 0X87a4
H 4 0X8858
B 1 0X893e
B E 0X89de
B T 0X8aba
B 9 0X8baa
B O 0X8c4a
B 7 0X8cfe
B 8 0X8dda
B 5 0X8eac
B 6 0X8f9c
B 3 0X9064
B 4 0X9154
B 2 0X9230
H E 0X938e
H 1 0X94ba
H 9 0X9596
H T 0X962c
H 7 0X96ea
H O 0X97c6
H 5 0X9884
H 8 0X9942
H 3 0X9a28
H 6 0X9af0
H 2 0X9c12
H 4 0X9cc6
B 1 0X9da2
B E 0X9e42
B 9 0X9f00
B 7 0X9ff0
B T 0Xa0cc
B 5 0Xa16c
B O 0Xa22a
B 3 0Xa324
B 8 0Xa3e2
B 2 0Xa4c8
B 6 0Xa572
B 4 0Xa676
H E 0Xa810
H 1 0Xa8f6
H 7 0Xa9dc
H 9 0Xaa72
H 5 0Xab58
H T 0Xac16
H 3 0Xacf2
H O 0Xadb0
H 2 0Xaed2
H 8 0Xaf86
H 4 0Xb030
H 6 0Xb0d0
B E 0Xb1b6
B 7 0Xb2b0
B 1 0Xb396
B 9 0Xb418
B T 0Xb530
B 5 0Xb5f8
B O 0Xb6a2
B 3 0Xb792
B 8 0Xb846
B 2 0Xb936
B 6 0Xb9ea
B 4 0Xbad0
H 7 0Xbc92
H E 0Xbd50
H 9 0Xbde6
H 1 0Xbefe
H 5 0Xbfbc
H T 0Xc0d4
H 3 0Xc192
H O 0Xc25a
H 2 0Xc336
H 8 0Xc3cc
H 4 0Xc462
H 6 0Xc520
B 7 0Xc610
B E 0Xc6ec
B 1 0Xc7f0
B 9 0Xc890
B 5 0Xc976
B 3 0Xca66
B T 0Xcb2e
B 2 0Xcc28
B O 0Xccdc
B 4 0Xcd9a
B 8 0Xce44
B 6 0Xcf20
H E 0Xd0ce
H 7 0Xd196
H 9 0Xd254
H 1 0Xd36c
H 3 0Xd420
H 5 0Xd4c0
H 2 0Xd5ec
H T 0Xd696
H 4 0Xd754
H O 0Xd812
H 6 0Xd8ee
H 8 0Xd9ca
B 7 0Xda9c
B E 0Xdb6e
B 9 0Xdc22
B 3 0Xdd26
B 1 0Xddda
B 5 0Xde8e
B T 0Xdf88
B 2 0Xe046
B O 0Xe0e6
B 4 0Xe1ea
B 8 0Xe2d0
B 6 0Xe3ac
H E 0Xe55a
H 7 0Xe622
H 3 0Xe6ea
H 9 0Xe794
H 5 0Xe866
H 1 0Xe97e
H 2 0Xea28
H T 0Xeafa
H 4 0Xebc2
H O 0Xec9e
H 6 0Xed66
H 8 0Xee4c
B E 0Xeeec
B 3 0Xefbe
B 7 0Xf090
B 9 0Xf176
B 1 0Xf284
B 5 0Xf2f2
B 2 0Xf3e2
B 4 0Xf4aa
B T 0Xf57c
B 6 0Xf66c
B O 0Xf6f8
B 8 0Xf838
H 3 0Xf9d2
H E 0Xfa5e
H 9 0Xfb26
H 7 0Xfc3e
H 5 0Xfcfc
H 1 0Xfe00
H 4 0Xfe8c
H 2 0Xff40
H 6 0X0008
H T 0X0102
H 8 0X01a2
H O 0X0288
B E 0X035a
B 3 0X0454
B 7 0X051c
B 9 0X05d0
B 5 0X0648
B 4 0X074c
B 1 0X086e
B 2 0X0940
B T 0X0a08
B 6 0X0ae4
B O 0X0b5c
B 8 0X0c88
H 3 0X0e40
H E 0X0efe
H 9 0X0fd0
H 7 0X108e
H 4 0X1124
H 5 0X11f6
H 2 0X12fa
H 1 0X13ea
H 6 0X1462
H T 0X1570
H 8 0X1610
H O 0X171e
B 3 0X180e
B 9 0X18b8
B E 0X1980
B 4 0X1a34
B 7 0X1afc
B 5 0X1bba
B 1 0X1cd2
B 2 0X1d72
B 6 0X1e3a
B 8 0X1f20
B T 0X1fc0
B O 0X20ba
H 9 0X225e
H 3 0X236c
H 4 0X243e
H E 0X24fc
H 5 0X259c
H 7 0X2696
H 2 0X2790
H 1 0X2862
H 8 0X28e4
H 6 0X2998
H O 0X2a56
H T 0X2b0a
B 3 0X2c5e
B 9 0X2cf4
B E 0X2dbc
B 4 0X2ea2
B 7 0X2ee8
B 5 0X303c
B 2 0X314a
B 8 0X3212
B 1 0X32f8
B 6 0X3370
B T 0X3442
B O 0X3514
H 9 0X36ea
H 3 0X3802
H 4 0X38a2
H E 0X3938
H 5 0X3a28
H 7 0X3afa
H 8 0X3ba4
H 2 0X3cb2
H 6 0X3d70
H 1 0X3e88
H O 0X3ee2
H T 0X3faa
B 9 0X4090
B 4 0X4194
B 3 0X4266
B 5 0X4338
B E 0X43a6
B 8 0X44aa
B 7 0X4590
B 2 0X466c
B 1 0X475c
B 6 0X4806
B T 0X48c4
B O 0X4996
H 4 0X4b62
H 9 0X4c3e
H 5 0X4d06
H 3 0X4dce
H 8 0X4e8c
H E 0X4f40
H 2 0X506c
H 7 0X510c
H 6 0X51d4
H 1 0X52d8
H O 0X535a
H T 0X5422
B 9 0X5512
B 4 0X55d0
B 3 0X56c0
B 5 0X5774
B E 0X5850
B 8 0X58e6
B 7 0X59fe
B 2 0X5b02
B 6 0X5b98
B O 0X5c4c
B 1 0X5d5a
B T 0X5e36
H 4 0X5fc6
H 9 0X60a2
H 5 0X6188
H 3 0X6246
H 8 0X62d2
H E 0X63a4
H 2 0X64da
H 7 0X6552
H O 0X6610
H 6 0X66f6
H T 0X67c8
H 1 0X68f4
B 4 0X6980
B 5 0X6a52
B 9 0X6b1a
B 8 0X6be2
B 3 0X6cbe
B 2 0X6da4
B E 0X6e6c
B O 0X6f02
B 7 0X6fca
B 6 0X70b0
B 1 0X71c8
B T 0X7268
H 5 0X7434
H 4 0X7510
H 8 0X75ba
H 9 0X768c
H 2 0X77a4
H 3 0X786c
H O 0X78c6
H E 0X79ac
H 6 0X7a7e
H 7 0X7b5a
H T 0X7c18
H 1 0X7d6c
B 4 0X7dc6
B 5 0X7e98
B 9 0X7f42
B 8 0X8050
B 3 0X812c
B 2 0X8212
B E 0X82bc
B O 0X838e
B 7 0X8460
B 6 0X8532
B T 0X85fa
B 1 0X86fe
H 5 0X88ac
H 4 0X8988
H 8 0X8a3c
H 9 0X8ae6
H 2 0X8c12
H 3 0X8cc6
H O 0X8d5c
H E 0X8e38
H 6 0X8ee2
H 7 0X8fc8
H 1 0X90e0
H T 0X9144
B 5 0X9234
B 8 0X9306
B 4 0X93ec
B 2 0X94d2
B 9 0X95b8
B O 0X966c
B 3 0X972a
B 6 0X97e8
B E 0X98ba
B 7 0X998c
B T 0X9a72
B 1 0X9b6c
H 8 0X9d06
H 5 0X9dd8
H 2 0X9ed2
H 4 0X9fae
H O 0Xa03a
H 9 0Xa0f8
H 6 0Xa1de
H 3 0Xa2a6
H 7 0Xa38c
H E 0Xa436
H 1 0Xa53a
H T 0Xa5ee
B 5 0Xa6ac
B 8 0Xa788
B 4 0Xa846
B 2 0Xa954
B 9 0Xa9fe
B O 0Xaada
B 3 0Xabb6
B 6 0Xac4c
B 7 0Xad3c
B 1 0Xae36
B E 0Xaec2
B T 0Xafbc
H 8 0Xb16a
H 5 0Xb232
H 2 0Xb354
H 4 0Xb458
H O 0Xb480
H 9 0Xb548
H 6 0Xb62e
H 3 0Xb73c
H 1 0Xb7e6
H 7 0Xb89a
H T 0Xb94e
H E 0Xba48
B 8 0Xbb10
B 2 0Xbbf6
B 5 0Xbca0
B O 0Xbdc2
B 4 0Xbe80
B 6 0Xbf3e
B 9 0Xc006
B 3 0Xc100
B 7 0Xc1a0
B 1 0Xc286
B E 0Xc31c
B T 0Xc40c
H 2 0Xc5ba
H 8 0Xc6a0
H O 0Xc786
H 5 0Xc830
H 6 0Xc920
H 4 0Xca06
H 3 0Xcae2
H 9 0Xcb82
H 1 0Xcc68
H 7 0Xcd4e
H T 0Xcdc6
H E 0Xcea2
B 8 0Xcf7e
B 2 0Xd05a
B 5 0Xd104
B O 0Xd1ea
B 4 0Xd2b2
B 6 0Xd37a
B 3 0Xd47e
B 1 0Xd550
B 9 0Xd5fa
B 7 0Xd6cc
B E 0Xd7a8
B T 0Xd870
H 2 0Xda32
H 8 0Xdb22
H O 0Xdbe0
H 5 0Xdc9e
H 6 0Xdd52
H 4 0Xde4c
H 1 0Xdf3c
H 3 0Xdff0
H 7 0Xe086
H 9 0Xe126
H T 0Xe23e
H E 0Xe310
B 2 0Xe3f6
B O 0Xe4d2
B 8 0Xe59a
B 6 0Xe662
B 5 0Xe734
B 4 0Xe7f2
B 3 0Xe8ce
B 1 0Xe98c
B 7 0Xea4a
B T 0Xeb30
B 9 0Xec16
B E 0Xece8
H O 0Xeed2
H 2 0Xef86
H 6 0Xf044
H 8 0Xf10c
H 4 0Xf1f2
H 5 0Xf2a6
H 1 0Xf382
H 3 0Xf436
H T 0Xf51c
H 7 0Xf5f8
H E 0Xf6a2
H 9 0Xf77e
B 2 0Xf850
B O 0Xf922
B 8 0Xf9fe
B 6 0Xfae4
B 4 0Xfb8e
B 1 0Xfb98
B 5 0Xfd00
B 3 0Xfddc
B 7 0Xfec2
B T 0Xffa8
B 9 0X0066
B E 0X0156
H O 0X032c
H 2 0X03c2
H 6 0X04bc
H 8 0X057a
H 1 0X067e
H 4 0X073c
H 3 0X0804
H 5 0X08c2
H T 0X0944
H 7 0X0a70
H E 0X0b1a
H 9 0X0bba
B O 0X0cd2
B 6 0X0da4
B 2 0X0e6c
B 8 0X0f52
B 4 0X102e
B 1 0X1114
B 3 0X11d2
B T 0X1272
B 5 0X1326
B E 0X140c
B 7 0X14ca
B 9 0X15ba
H 6 0X177c
H O 0X1880
H 8 0X190c
H 2 0X1a06
H 1 0X1ad8
H 4 0X1bc8
H T 0X1c72
H 3 0X1d44
H E 0X1df8
H 5 0X1eb6
H 9 0X1f4c
H 7 0X2046
B O 0X2140
B 6 0X221c
B 8 0X22e4
B 1 0X23b6
B 2 0X246a
B 4 0X2550
B 3 0X2636
B T 0X26fe
B 5 0X27b2
B E 0X2870
B 7 0X2942
B 9 0X2a00
H 6 0X2bfe
H O 0X2cf8
H 1 0X2dd4
H 8 0X2e60
H 4 0X2f5a
H 2 0X3004
H T 0X30c2
H 3 0X31b2
H E 0X323e
H 5 0X3306
H 9 0X33c4
H 7 0X34c8
B 6 0X35c2
B O 0X3680
B 8 0X3748
B 1 0X3860
B 4 0X38e2
B T 0X39dc
B 2 0X3ab8
B E 0X3b6c
B 3 0X3c48
B 9 0X3cd4
B 5 0X3dba
B 7 0X3e82
H O 0X4058
H 6 0X4166
H 1 0X4260
H 8 0X4300
H T 0X43aa
H 4 0X4472
H E 0X4544
H 2 0X4620
H 9 0X46ca
H 3 0X47ec
H 7 0X488c
H 5 0X4940
B O 0X49fe
B 1 0X4b16
B 6 0X4bde
B 8 0X4c92
B 4 0X4d5a
B T 0X4e36
B 2 0X4f12
B E 0X4fee
B 3 0X50de
B 9 0X516a
B 5 0X5232
B 7 0X5318
H 1 0X54f8
H O 0X55b6
H 8 0X566a
H 6 0X575a
H T 0X5818
H 4 0X58fe
H E 0X599e
H 2 0X5a98
H 9 0X5b4c
H 3 0X5c14
H 7 0X5d22
H 5 0X5dd6
B O 0X5e8a
B 1 0X5f98
B 8 0X6024
B T 0X6128
B 6 0X61fa
B E 0X62cc
B 4 0X638a
B 9 0X645c
B 2 0X652e
B 7 0X65ec
B 3 0X66be
B 5 0X679a
H 1 0X6966
H O 0X6a24
H T 0X6ae2
H 8 0X6bc8
H E 0X6cae
H 6 0X6d8a
H 9 0X6e2a
H 4 0X6efc
H 7 0X6fe2
H 2 0X70d2
H 5 0X715e
H 3 0X7226
B 1 0X7320
B O 0X73c0
B 8 0X747e
B T 0X7564
B 6 0X764a
B E 0X7744
B 4 0X77ee
B 9 0X7898
B 2 0X7992
B 7 0X7a8c
B 3 0X7b40
B 5 0X7bcc
H O 0X7dd4
H 1 0X7ec4
H T 0X7f50
H 8 0X802c
H E 0X80ea
H 6 0X81f8
H 9 0X82b6
H 4 0X8388
H 7 0X8478
H 2 0X8540
H 5 0X85d6
H 3 0X86bc
B 1 0X8798
B O 0X884c
B T 0X8914
B E 0X89c8
B 8 0X8aa4
B 9 0X8b62
B 6 0X8c7a
B 7 0X8d56
B 4 0X8e1e
B 5 0X8eaa
B 2 0X8f9a
B 3 0X9062
H O 0X9210
H 1 0X9314
H E 0X93b4
H T 0X9472
H 9 0X951c
H 8 0X960c
H 7 0X96fc
H 6 0X97ce
H 5 0X98a0
H 4 0X9968
H 3 0X9a30
H 2 0X9b16
B O 0X9ba2
B E 0X9c92
B 1 0X9daa
B T 0X9e5e
B 8 0X9ef4
B 9 0X9fd0
B 6 0Xa098
B 7 0Xa17e
B 4 0Xa246
B 5 0Xa318
B 2 0Xa3f4
B 3 0Xa4c6
H E 0Xa66a
H O 0Xa732
H T 0Xa7fa
H 1 0Xa912
H 9 0Xa9e4
H 8 0Xaa84
H 7 0Xab74
H 6 0Xac46
H 5 0Xacfa
H 4 0Xade0
H 3 0Xae94
H 2 0Xaf5c
B E 0Xb010
B O 0Xb100
B 1 0Xb1dc
B T 0Xb290
B 9 0Xb34e
B 7 0Xb466
B 8 0Xb524
B 5 0Xb5d8
B 6 0Xb6a0
B 3 0Xb790
B 4 0Xb84e
B 2 0Xb93e
H O 0Xbaec
H E 0Xbb78
H T 0Xbc54
H 1 0Xbd58
H 7 0Xbe3e
H 9 0Xbed4
H 5 0Xbfba
H 8 0Xc06e
H 3 0Xc14a
H 6 0Xc23a
H 2 0Xc32a
H 4 0Xc3e8
B E 0Xc474
B O 0Xc55a
B T 0Xc640
B 7 0Xc6fe
B 1 0Xc80c
B 9 0Xc8c0
B 8 0Xc974
B 5 0Xca64
B 6 0Xcb22
B 3 0Xcbfe
B 4 0Xccd0
B 2 0Xcdb6
H O 0Xcf1e
H E 0Xcfdc
H 7 0Xd0d6
H T 0Xd19e
H 9 0Xd284
H 1 0Xd388
H 5 0Xd432
H 8 0Xd4f0
H 3 0Xd5cc
H 6 0Xd6b2
H 2 0Xd7ac
H 4 0Xd874
B O 0Xd900
B 7 0Xd9b4
B E 0Xda68
B T 0Xdb76
B 1 0Xdc52
B 9 0Xdd1a
B 5 0Xddce
B 3 0Xdeb4
B 8 0Xdf7c
B 2 0Xe058
B 6 0Xe102
B 4 0Xe210
H 7 0Xe3e6
H O 0Xe47c
H T 0Xe53a
H E 0Xe62a
H 9 0Xe6fc
H 1 0Xe800
H 3 0Xe896
H 5 0Xe97c
H 2 0Xea44
H 8 0Xeb20
H 4 0Xebd4
H 6 0Xec88
B O 0Xed82
B 7 0Xee36
B E 0Xef26
B T 0Xf002
B 9 0Xf0b6
B 3 0Xf192
B 1 0Xf264
B 5 0Xf32c
B 8 0Xf426
B 2 0Xf4b2
B 6 0Xf57a
B 4 0Xf64c
H 7 0Xf818
H O 0Xf8d6
H T 0Xf9bc
H E 0Xfaac
H 3 0Xfb88
H 9 0Xfc46
H 5 0Xfd22
H 1 0Xfe26
H 2 0Xfeda
H 8 0Xff84
H 4 0X0042
H 6 0X0100
B 7 0X01d2
B T 0X02ae
B O 0X038a
B 3 0X0470
B E 0X051a
B 9 0X0600
B 1 0X0718
B 5 0X0790
B 2 0X0862
B 4 0X095c
B 8 0X0a1a
B 6 0X0aec
H T 0X0c9a
H 7 0X0d76
H 3 0X0e52
H O 0X0f1a
H 9 0X0fd8
H E 0X10d2
H 5 0X117c
H 1 0X1280
H 4 0X1348
H 2 0X1424
H 6 0X14c4
H 8 0X15a0
B 7 0X167c
B T 0X1726
B O 0X1802
B 3 0X18de
B E 0X1992
B 9 0X1a78
B 5 0X1b2c
B 4 0X1bea
B 1 0X1d02
B 2 0X1db6
B 8 0X1e9c
B 6 0X1f78
H T 0X2112
H 7 0X2248
H 3 0X2306
H O 0X2392
H 9 0X2446
H E 0X2536
H 4 0X25ea
H 5 0X26a8
H 2 0X2798
H 1 0X287e
H 6 0X293c
H 8 0X2a2c
B T 0X2ae0
B 3 0X2bbc
B 7 0X2c52
B 9 0X2d24
B O 0X2e28
B 4 0X2efa
B E 0X2fb8
B 5 0X308a
B 1 0X3184
B 2 0X322e
B 8 0X3300
B 6 0X33dc
H 3 0X3594
H T 0X363e
H 9 0X372e
H 7 0X3814
H 4 0X38be
H O 0X3990
H 5 0X3a6c
H E 0X3b3e
H 2 0X3bf2
H 1 0X3d00
H 6 0X3da0
H 8 0X3e68
B T 0X3f4e
B 3 0X402a
B 7 0X40fc
B 9 0X41f6
B O 0X42d2
B 4 0X4368
B E 0X4430
B 5 0X4502
B 2 0X45ca
B 6 0X46a6
B 1 0X47aa
B 8 0X4868
H 3 0X4a20
H T 0X4ab6
H 9 0X4bb0
H 7 0X4c82
H 4 0X4d54
H O 0X4e3a
H 5 0X4f20
H E 0X4fd4
H 6 0X509c
H 2 0X5178
H 8 0X5204
H 1 0X5344
B 3 0X53e4
B 9 0X548e
B T 0X5592
B 4 0X5664
B 7 0X56e6
B 5 0X57ea
B O 0X58b2
B 6 0X598e
B E 0X5a4c
B 2 0X5b1e
B 1 0X5c40
B 8 0X5cfe
H 9 0X5e84
H 3 0X5f7e
H 4 0X605a
H T 0X6122
H 5 0X61f4
H 7 0X6276
H 6 0X6398
H O 0X647e
H 2 0X64f6
H E 0X65d2
H 8 0X66a4
H 1 0X67da
B 3 0X6866
B 9 0X692e
B T 0X6a32
B 4 0X6b04
B 7 0X6b7c
B 5 0X6c6c
B O 0X6d34
B 6 0X6e10
B E 0X6ece
B 2 0X6f8c
B 8 0X7072
B 1 0X7180
H 9 0X72f2
H 3 0X7400
H 4 0X74e6
H T 0X759a
H 5 0X764e
H 7 0X772a
H 6 0X77fc
H O 0X78e2
H 2 0X79aa
H E 0X7a72
H 1 0X7b58
H 8 0X7bf8
B 9 0X7cb6
B 4 0X7db0
B 3 0X7e64
B 5 0X7f40
B T 0X8030
B 6 0X80e4
B 7 0X81e8
B 2 0X82d8
B O 0X8364
B E 0X8436
B 8 0X84f4
B 1 0X85ee
H 4 0X87b0
H 9 0X888c
H 5 0X8968
H 3 0X8a30
H 6 0X8abc
H T 0X8bb6
H 2 0X8cce
H 7 0X8d5a
H E 0X8e2c
H O 0X8f1c
H 1 0X8fee
H 8 0X907a
B 9 0X9156
B 4 0X920a
B 3 0X9322
B 5 0X93ae
B T 0X94b2
B 6 0X95a2
B 7 0X967e
B 2 0X9764
B E 0X980e
B 1 0X98e0
B O 0X9994
B 8 0X9a66
H 4 0X9c0a
H 9 0X9cf0
H 5 0X9db8
H 3 0X9e8a
H 6 0X9f66
H T 0Xa038
H 2 0Xa132
H 7 0Xa1e6
H 1 0Xa2d6
H E 0Xa376
H 8 0Xa3ee
H O 0Xa51a
B 4 0Xa5c4
B 5 0Xa682
B 9 0Xa754
B 6 0Xa858
B 3 0Xa952
B 2 0Xaa10
B T 0Xaab0
B 7 0Xabb4
B E 0Xac72
B 1 0Xad58
B O 0Xae02
B 8 0Xaee8
H 5 0Xb0aa
H 4 0Xb140
H 6 0Xb212
H 9 0Xb2f8
H 2 0Xb3f2
H 3 0Xb4ba
H 7 0Xb58c
H T 0Xb62c
H 1 0Xb71c
H E 0Xb7e4
H 8 0Xb870
H O 0Xb97e
B 4 0Xba1e
B 5 0Xbae6
B 9 0Xbbe0
B 6 0Xbca8
B 3 0Xbd7a
B 2 0Xbe38
B 7 0Xbef6
B 1 0Xc004
B T 0Xc0cc
B E 0Xc18a
B O 0Xc27a
B 8 0Xc32e
H 5 0Xc4fa
H 4 0Xc5c2
H 6 0Xc662
H 9 0Xc766
H 2 0Xc860
H 3 0Xc90a
H 1 0Xc9f0
H 7 0Xca86
H E 0Xcb3a
H T 0Xcc20
H 8 0Xcce8
H O 0Xce0a
B 5 0Xceaa
B 6 0Xcf54
B 4 0Xd06c
B 2 0Xd13e
B 9 0Xd1f2
B 3 0Xd2b0
B 7 0Xd396
B 1 0Xd454
B E 0Xd51c
B 8 0Xd5e4
B T 0Xd6ac
B O 0Xd7ba
H 6 0Xd954
H 5 0Xda3a
H 2 0Xdb2a
H 4 0Xdbfc
H 3 0Xdcd8
H 9 0Xdd8c
H 1 0Xde72
H 7 0Xdf12
H 8 0Xdfa8
H E 0Xe08e
H O 0Xe156
H T 0Xe228
B 5 0Xe2f0
B 6 0Xe3ae
B 4 0Xe4b2
B 2 0Xe598
B 3 0Xe656
B 1 0Xe746
B 9 0Xe7fa
B 7 0Xe8d6
B E 0Xe9a8
B 8 0Xeaac
B T 0Xeb4c
B O 0Xec78
H 6 0Xedd6
H 5 0Xee94
H 2 0Xef84
H 4 0Xf056
H 1 0Xf132
H 3 0Xf1f0
H 7 0Xf2ae
H 9 0Xf34e
H 8 0Xf43e
H E 0Xf51a
H O 0Xf60a
H T 0Xf6aa
B 6 0Xf772
B 2 0Xf876
B 5 0Xf902
B 4 0Xf9de
B 3 0Xface
B 1 0Xfba0
B 7 0Xfc4a
B 8 0Xfd30
B 9 0Xfe02
B O 0Xfede
B E 0Xffa6
B T 0X0078
H 2 0X0262
H 6 0X0302
H 4 0X03e8
H 5 0X0488
H 1 0X05a0
H 3 0X0672
H 8 0X06f4
H 7 0X07e4
H O 0X0898
H 9 0X096a
H T 0X0a0a
H E 0X0afa
B 6 0X0bf4
B 2 0X0cda
B 4 0X0d98
B 1 0X0e6a
B 5 0X0f0a
B 3 0X0ffa
B 7 0X10cc
B 8 0X1176
B 9 0X125c
B O 0X134c
B E 0X13e2
B T 0X14c8
H 2 0X16a8
H 6 0X17ac
H 1 0X187e
H 4 0X191e
H 3 0X19dc
H 5 0X1aae
H 8 0X1b4e
H 7 0X1c8e
H O 0X1d2e
H 9 0X1de2
H T 0X1ea0
H E 0X1f9a
B 2 0X206c
B 6 0X2116
B 4 0X21de
B 1 0X22ec
B 3 0X2396
B 8 0X2440
B 5 0X24fe
B O 0X25f8
B 7 0X26ac
B T 0X27c4
B 9 0X28a0
B E 0X299a
H 6 0X2b0c
H 2 0X2bfc
H 1 0X2ce2
H 4 0X2d82
H 8 0X2e36
H 3 0X2f44
H O 0X2fda
H 5 0X30a2
H T 0X317e
H 7 0X3264
H E 0X332c
H 9 0X33e0
B 6 0X34e4
B 1 0X35e8
B 2 0X3660
B 4 0X3728
B 3 0X380e
B 8 0X38fe
B 5 0X398a
B O 0X3a48
B 7 0X3b2e
B T 0X3c1e
B 9 0X3cdc
B E 0X3dc2
H 1 0X3f98
H 6 0X4038
H 4 0X4128
H 2 0X4218
H 8 0X42cc
H 3 0X43bc
H O 0X4420
H 5 0X4506
H T 0X45d8
H 7 0X46f0
H E 0X477c
H 9 0X4858
B 6 0X4916
B 1 0X4a38
B 4 0X4b14
B 8 0X4b82
B 2 0X4ca4
B O 0X4d62
B 3 0X4e3e
B T 0X4f1a
B 5 0X4fc4
B E 0X506e
B 7 0X5168
B 9 0X524e
H 1 0X5438
H 6 0X54c4
H 8 0X5596
H 4 0X565e
H O 0X571c
H 2 0X57f8
H T 0X58ca
H 3 0X59ba
H E 0X5a82
H 5 0X5b4a
H 9 0X5c08
H 7 0X5d20
B 1 0X5dde
B 6 0X5e74
B 4 0X5f50
B 8 0X6022
B 2 0X6112
B O 0X61f8
B 3 0X62a2
B T 0X6360
B 5 0X6428
B E 0X64e6
B 7 0X65c2
B 9 0X66b2
H 6 0X6888
H 1 0X69aa
H 8 0X69fa
H 4 0X6ae0
H O 0X6b8a
H 2 0X6c98
H T 0X6cf2
H 3 0X6e3c
H E 0X6ec8
H 5 0X6f9a
H 9 0X7058
H 7 0X7116
B 1 0X724c
B 6 0X72e2
B 8 0X73d2
B O 0X74b8
B 4 0X758a
B T 0X7616
B 2 0X7706
B E 0X77ce
B 3 0X78be
B 9 0X794a
B 5 0X7a1c
B 7 0X7b0c
H 6 0X7cc4
H 1 0X7dc8
H O 0X7e36
H 8 0X7efe
H T 0X7ff8
H 4 0X80fc
H E 0X81ba
H 2 0X8278
H 9 0X832c
H 3 0X8426
H 7 0X84e4
H 5 0X85c0
B 6 0X8674
B O 0X873c
B 1 0X884a
B 8 0X88f4
B 4 0X89bc
B T 0X8a84
B 2 0X8b60
B E 0X8c5a
B 3 0X8d0e
B 9 0X8da4
B 5 0X8e80
B 7 0X8f8e
H O 0X9164
H 6 0X922c
H 8 0X92c2
H 1 0X93e4
H T 0X9484
H 4 0X9556
H E 0X960a
H 2 0X96c8
H 9 0X9790
H 3 0X98a8
H 7 0X998e
H 5 0X9a4c
B O 0X9b1e
B 6 0X9bd2
B 1 0X9cc2
B 8 0X9d80
B T 0X9e48
B E 0X9f2e
B 4 0Xa000
B 9 0Xa0b4
B 2 0Xa172
B 7 0Xa276
B 3 0Xa348
B 5 0Xa424
H 6 0Xa5be
H O 0Xa6ae
H 8 0Xa744
H 1 0Xa852
H E 0Xa906
H T 0Xa9d8
H 9 0Xaaaa
H 4 0Xaba4
H 7 0Xac6c
H 2 0Xad16
H 5 0Xadc0
H 3 0Xae9c
B O 0Xaf96
B 6 0Xb040
B 8 0Xb126
B E 0Xb20c
B 1 0Xb2f2
B T 0Xb3ba
B 4 0Xb48c
B 9 0Xb55e
B 2 0Xb630
B 7 0Xb6c6
B 3 0Xb798
B 5 0Xb87e
H 6 0Xba40
H O 0Xbafe
H E 0Xbbda
H 8 0Xbca2
H T 0Xbd7e
H 1 0Xbe8c
H 9 0Xbf54
H 4 0Xc01c
H 7 0Xc0c6
H 2 0Xc18e
H 5 0Xc256
H 3 0Xc31e
B 6 0Xc404
B E 0Xc4e0
B O 0Xc5a8
B 8 0Xc666
B 1 0Xc774
B T 0Xc828
B 9 0Xc8fa
B 7 0Xca12
B 4 0Xcabc
B 5 0Xcb8e
B 2 0Xcc38
B 3 0Xcce2
H E 0Xceb8
H 6 0Xcf9e
H 8 0Xd066
H O 0Xd156
H T 0Xd20a
H 1 0Xd318
H 7 0Xd3b8
H 9 0Xd480
H 5 0Xd566
H 4 0Xd642
H 3 0Xd70a
H 2 0Xd7dc
B 6 0Xd87c
B E 0Xd96c
B O 0Xda2a
B 8 0Xdafc
B T 0Xdbec
B 7 0Xdcdc
B 1 0Xddb8
B 9 0Xde58
B 4 0Xdee4
B 5 0Xdffc
B 2 0Xe0c4
B 3 0Xe16e
H E 0Xe326
H 6 0Xe434
H 8 0Xe4d4
H O 0Xe5ba
H 7 0Xe68c
H T 0Xe768
H 9 0Xe826
H 1 0Xe934
H 5 0Xe9ca
H 4 0Xeaba
H 3 0Xeb78
H 2 0Xec72
B E 0Xecea
B 8 0Xedbc
B 6 0Xee8e
B 7 0Xef74
B O 0Xf03c
B T 0Xf118
B 1 0Xf23a
B 9 0Xf2da
B 5 0Xf3b6
B 3 0Xf456
B 4 0Xf56e
B 2 0Xf65e
H 8 0Xf7bc
H E 0Xf87a
H 7 0Xf942
H 6 0Xfa1e
H T 0Xfafa
H O 0Xfbf4
H 9 0Xfcb2
H 1 0Xfdb6
H 3 0Xfe38
H 5 0Xff32
H 2 0X0036
H 4 0X00ea
B E 0X018a
B 8 0X025c
B 6 0X02fc
B 7 0X03ec
B O 0X04be
B T 0X0590
B 9 0X066c
B 3 0X0784
B 1 0X0842
B 5 0X08e2
B 4 0X09b4
B 2 0X0aa4
H 8 0X0c48
H E 0X0d06
H 7 0X0de2
H 6 0X0ec8
H T 0X0f54
H O 0X104e
H 3 0X1166
H 9 0X122e
H 5 0X1300
H 1 0X13fa
H 2 0X147c
H 4 0X1558
B 8 0X1602
B 7 0X16d4
B E 0X1792
B T 0X186e
B 6 0X1972
B 3 0X1a3a
B O 0X1b16
B 9 0X1bd4
B 1 0X1cc4
B 5 0X1d82
B 4 0X1e68
B 2 0X1f4e
H 7 0X20de
H 8 0X21a6
H T 0X2250
H E 0X232c
H 3 0X2426
H 6 0X24e4
H 9 0X25d4
H O 0X26e2
H 5 0X2764
H 1 0X2854
H 2 0X2912
H 4 0X29ee
B 8 0X2ab6
B 7 0X2b7e
B E 0X2c28
B T 0X2d2c
B 6 0X2dea
B 3 0X2ed0
B O 0X2fa2
B 9 0X3074
B 5 0X311e
B 2 0X3218
B 1 0X32ea
B 4 0X33bc
H 7 0X3560
H 8 0X3646
H T 0X370e
H E 0X37ea
H 3 0X38c6
H 6 0X3984
H 9 0X3a9c
H O 0X3b8c
H 2 0X3c4a
H 5 0X3cea
H 4 0X3d9e
H 1 0X3eb6
B 7 0X3f4c
B T 0X401e
B 8 0X410e
B 3 0X41cc
B E 0X4276
B 9 0X4348
B 6 0X4406
B 2 0X4528
B O 0X460e
B 5 0X46a4
B 1 0X47a8
B 4 0X48a2
H T 0X4a14
H 7 0X4b18
H 3 0X4c12
H 8 0X4ca8
H 9 0X4d52
H E 0X4e42
H 2 0X4f0a
H 6 0X4fbe
H 5 0X50a4
H O 0X5176
H 4 0X527a
H 1 0X5356
B 7 0X540a
B T 0X54dc
B 8 0X5590
B 3 0X5676
B E 0X572a
B 9 0X57fc
B 6 0X58ba
B 2 0X59d2
B O 0X5a86
B 5 0X5b1c
B 4 0X5c02
B 1 0X5d24
H T 0X5ec8
H 7 0X5fb8
H 3 0X609e
H 8 0X6148
H 9 0X6224
H E 0X630a
H 2 0X63e6
H 6 0X6486
H 5 0X6562
H O 0X6634
H 1 0X6710
H 4 0X67ba
B T 0X6896
B 3 0X6986
B 7 0X6a30
B 9 0X6b16
B 8 0X6be8
B 2 0X6cc4
B E 0X6daa
B 5 0X6e36
B 6 0X6f08
B O 0X6fe4
B 4 0X70ca
B 1 0X7200
H 3 0X7372
H T 0X7408
H 9 0X74f8
H 7 0X75de
H 2 0X76ba
H 8 0X7778
H 5 0X782c
H E 0X78fe
H O 0X79da
H 6 0X7ab6
H 1 0X7bce
H 4 0X7c82
B T 0X7d36
B 3 0X7df4
B 7 0X7eee
B 9 0X7fac
B 8 0X8088
B 2 0X815a
B E 0X8218
B 5 0X8308
B O 0X83a8
B 1 0X84a2
B 6 0X856a
B 4 0X865a
H 3 0X8808
H T 0X88bc
H 9 0X89ac
H 7 0X8a88
H 2 0X8b64
H 8 0X8c4a
H 5 0X8d30
H E 0X8dd0
H 1 0X8eca
H O 0X8f56
H 4 0X9000
H 6 0X90fa
B 3 0X91cc
B 9 0X926c
B T 0X937a
B 2 0X946a
B 7 0X9528
B 5 0X9622
B 8 0X96ea
B E 0X97a8
B O 0X988e
B 1 0X997e
B 6 0X9a28
B 4 0X9b0e
H 9 0X9c76
H 3 0X9d84
H 2 0X9e4c
H T 0X9f14
H 5 0X9fe6
H 7 0Xa0ae
H E 0Xa1a8
H 8 0Xa270
H 1 0Xa356
H O 0Xa41e
H 4 0Xa4c8
H 6 0Xa5a4
B 3 0Xa694
B 9 0Xa716
B T 0Xa806
B 2 0Xa900
B 7 0Xa9aa
B 5 0Xaa7c
B E 0Xab58
B 1 0Xac5c
B 8 0Xace8
B O 0Xade2
B 6 0Xaee6
B 4 0Xafae
H 9 0Xb17a
H 3 0Xb238
H 2 0Xb300
H T 0Xb3a0
H 5 0Xb490
H 7 0Xb56c
H 1 0Xb666
H E 0Xb6fc
H O 0Xb7e2
H 8 0Xb8aa
H 4 0Xb972
H 6 0Xba44
B 9 0Xbb16
B 2 0Xbbfc
B 3 0Xbcba
B 5 0Xbda0
B T 0Xbe40
B 7 0Xbefe
B E 0Xbfda
B 1 0Xc0e8
B O 0Xc192
B 4 0Xc282
B 8 0Xc336
B 6 0Xc430
H 2 0Xc5f2
H 9 0Xc6b0
H 5 0Xc796
H 3 0Xc854
H 7 0Xc91c
H T 0Xc9c6
H 1 0Xcb06
H E 0Xcb88
H 4 0Xcc78
H O 0Xcd4a
H 6 0Xce08
H 8 0Xcee4
B 9 0Xcfc0
B 2 0Xd07e
B 3 0Xd15a
B 5 0Xd1f0
B 7 0Xd2c2
B 1 0Xd3ee
B T 0Xd498
B E 0Xd556
B O 0Xd628
B 4 0Xd736
B 8 0Xd7f4
B 6 0Xd8da
H 2 0Xda7e
H 9 0Xdb50
H 5 0Xdc18
H 3 0Xdcfe
H 1 0Xddee
H 7 0Xde7a
H E 0Xdf2e
H T 0Xe028
H 4 0Xe0e6
H O 0Xe1ae
H 6 0Xe276
H 8 0Xe35c
B 2 0Xe46a
B 5 0Xe500
B 9 0Xe5dc
B 3 0Xe6d6
B 7 0Xe7c6
B 1 0Xe8ac
B E 0Xe92e
B 4 0Xe9d8
B T 0Xeabe
B 6 0Xeba4
B O 0Xec76
B 8 0Xed5c
H 5 0Xef28
H 2 0Xefdc
H 3 0Xf09a
H 9 0Xf18a
H 1 0Xf2b6
H 7 0Xf338
H 4 0Xf3d8
H E 0Xf4b4
H 6 0Xf59a
H T 0Xf63a
H 8 0Xf702
H O 0Xf806
B 2 0Xf8ce
B 5 0Xf978
B 3 0Xfa4a
B 1 0Xfb62
B 9 0Xfc0c
B 7 0Xfcca
B E 0Xfdb0
B 4 0Xfea0
B T 0Xff5e
B 6 0X0044
B O 0X0116
B 8 0X0206
H 5 0X03d2
H 2 0X0490
H 1 0X056c
H 3 0X0634
H 7 0X06de
H 9 0X077e
H 4 0X088c
H E 0X0954
H 6 0X0a12
H T 0X0af8
H 8 0X0ba2
H O 0X0c92
B 5 0X0d3c
B 2 0X0e0e
B 3 0X0efe
B 1 0X0fe4
B 7 0X10a2
B 4 0X1192
B 9 0X126e
B 6 0X130e
B E 0X13d6
B 8 0X1494
B T 0X1584
B O 0X1692
H 2 0X184a
H 5 0X18ea
H 1 0X19e4
H 3 0X1aa2
H 4 0X1ba6
H 7 0X1c28
H 6 0X1d04
H 9 0X1df4
H 8 0X1e44
H E 0X1f34
H O 0X2042
H T 0X20d8
B 2 0X2218
B 1 0X22f4
B 5 0X2362
B 3 0X243e
B 7 0X2506
B 4 0X2600
B 9 0X26b4
B 6 0X279a
B E 0X2862
B 8 0X2920
B T 0X2a06
B O 0X2b14
H 1 0X2cea
H 2 0X2d8a
H 3 0X2e48
H 5 0X2ef2
H 4 0X3014
H 7 0X308c
H 6 0X3172
H 9 0X3230
H 8 0X3302
H E 0X33d4
H O 0X3492
H T 0X3582
B 2 0X367c
B 1 0X3776
B 3 0X380c
B 4 0X38d4
B 5 0X3992
B 6 0X3a5a
B 7 0X3b36
B 8 0X3bf4
B 9 0X3cb2
B O 0X3d8e
B E 0X3e38
B T 0X3f50
H 1 0X4158
H 2 0X4216
H 4 0X42d4
H 3 0X4392
H 6 0X445a
H 5 0X454a
H 8 0X45d6
H 7 0X46b2
H O 0X4770
H 9 0X482e
H T 0X491e
H E 0X49fa
B 1 0X4af4
B 2 0X4b9e
B 3 0X4c52
B 4 0X4d06
B 5 0X4de2
B 6 0X4eaa
B 7 0X4f86
B 8 0X504e
B 9 0X510c
B O 0X51fc
B E 0X52ba
B T 0X53be
H 1 0X55b2
H 2 0X5666
H 3 0X5724
H 4 0X57c4
H 5 0X588c
H 6 0X5954
H 7 0X5a44
H 8 0X5b02
H 9 0X5bc0
H O 0X5ca6
H E 0X5d5a
H T 0X5e2c
B 1 0X5f1c
B 2 0X5ff8
B 3 0X60a2
B 4 0X617e
B 5 0X6228
B 6 0X630e
B 7 0X63d6
B 8 0X6494
B 9 0X6552
B O 0X6642
B E 0X670a
B T 0X6818
