------------------------------------------------------------------------------
                             Piece = Competition
------------------------------------------------------------------------------
  Length of rounds before touch                             = 24 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 202 ms
  Average handstroke gap during touch                       = 432 ms
  ... ditto as ratio of inter-bell gap                      = 2.13
  Peal speed (5040 changes)                                 = 3 hrs 34 mins
  Touch time (Time in changes)                              = 12 mins 12 secs
  Piece time (Time ringing)                                 = 13 mins 23 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 36.5 ms
  ... ditto as percent of mean spacing                      = 18.0%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 36.1 ms
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 35 mins         36.2 ms
     25-  48   3 hrs 36 mins         37.2 ms
     49-  72   3 hrs 35 mins         34.7 ms
     73-  96   3 hrs 35 mins         33.6 ms
     97- 120   3 hrs 34 mins         37.0 ms
    121- 144   3 hrs 34 mins         35.6 ms
    145- 168   3 hrs 33 mins         34.4 ms
    169- 192   3 hrs 33 mins         36.9 ms
    193- 216   3 hrs 33 mins         38.5 ms
    217- 240   3 hrs 32 mins         39.9 ms
    241- 264   3 hrs 32 mins         35.9 ms
    265- 288   3 hrs 32 mins         37.4 ms
------------------------------------------------------------------------------
