   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.78        6.31
          2     1.13        2.79
          3     1.68        1.24
          4     1.69        1.58
          5     2.56        1.55
          6     1.22        1.25
          7     0.87        1.52
          8     1.07        2.31
          9     1.28        1.19
         10     3.49        3.20
         11     3.26        4.07
         12     4.51        3.94
       Overall Transcription Difficulty       2.40
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             22     11       41
