#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180429-1311.GSM_4.mp3
#. Tower: Cambridge, Univ Ch of St Mary Gt
#. RingingName: Guildford 4
#. RingingDateTime: 20180429-1311
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar WarpWSD V1 Development system for Cambridge, Univ Ch of St Mary Gt
#. CreatorVersion: GitRef=DEVELOPMENT
#. TranscribedFor: (unlicensed)
#. TranscriptionDateTime: 20180523-1527
#. FirstBlowMs: 3670
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -20.653
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,7000
#. OnsetParams: 
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00d2
H 3 0X01c2
H 4 0X02a8
H 5 0X03ac
H 6 0X0492
H 7 0X053c
H 8 0X060e
H 9 0X06e0
H O 0X07b2
H E 0X087a
H T 0X0992
B 1 0X0a82
B 2 0X0b72
B 3 0X0c30
B 4 0X0d20
B 5 0X0de8
B 6 0X0eb0
B 7 0X0f6e
B 8 0X1022
B 9 0X10f4
B O 0X11d0
B E 0X1298
B T 0X136a
H 1 0X1554
H 2 0X1626
H 3 0X16f8
H 4 0X17ca
H 5 0X18a6
H 6 0X1950
H 7 0X19e6
H 8 0X1aae
H 9 0X1b76
H O 0X1c48
H E 0X1cfc
H T 0X1dd8
B 1 0X1f18
B 2 0X2008
B 3 0X20a8
B 4 0X2198
B 5 0X2242
B 6 0X22ec
B 7 0X23b4
B 8 0X247c
B 9 0X2526
B O 0X25f8
B E 0X26ac
B T 0X2792
H 1 0X2940
H 2 0X2a3a
H 3 0X2b0c
H 4 0X2bd4
H 5 0X2cb0
H 6 0X2d6e
H 7 0X2e04
H 8 0X2e9a
H 9 0X2f80
H O 0X3048
H E 0X3106
H T 0X3200
B 1 0X32c8
B 2 0X33b8
B 3 0X3476
B 4 0X3566
B 5 0X3610
B 6 0X36a6
B 7 0X37aa
B 8 0X384a
B 9 0X3912
B O 0X39c6
B E 0X3a84
B T 0X3b56
H 1 0X3d5e
H 2 0X3e30
H 3 0X3f0c
H 4 0X3fb6
H 5 0X4060
H 6 0X4114
H 7 0X4196
H 8 0X427c
H 9 0X433a
H O 0X4416
H E 0X44de
H T 0X45ba
B 1 0X46b4
B 2 0X47a4
B 3 0X4858
B 4 0X492a
B 5 0X49ca
B 6 0X4a9c
B 7 0X4b64
B 8 0X4c36
B 9 0X4ccc
B O 0X4d9e
B E 0X4e5c
B T 0X4f38
H 1 0X5118
H 2 0X51cc
H 3 0X52a8
H 4 0X537a
H 5 0X542e
H 6 0X54f6
H 7 0X558c
H 8 0X564a
H 9 0X5726
H O 0X57da
H E 0X5898
H T 0X5988
B 1 0X5a8c
B 2 0X5b5e
B 3 0X5c08
B 4 0X5cda
B 5 0X5dc0
B 6 0X5e6a
B 7 0X5f3c
B 8 0X5ff0
B 9 0X60a4
B O 0X616c
B E 0X620c
B T 0X6306
H 1 0X64fa
H 2 0X65cc
H 3 0X6694
H 4 0X672a
H 5 0X6806
H 6 0X68a6
H 7 0X6950
H 8 0X6a22
H 9 0X6acc
H O 0X6ba8
H E 0X6c5c
H T 0X6d4c
B 1 0X6e46
B 2 0X6f22
B 3 0X6fea
B 4 0X709e
B 5 0X7170
B 6 0X7238
B 7 0X7328
B 8 0X73c8
B 9 0X747c
B O 0X753a
B E 0X75da
B T 0X76c0
H 1 0X788c
H 2 0X795e
H 3 0X7a44
H 4 0X7af8
H 5 0X7bca
H 6 0X7c88
H 7 0X7d28
H 8 0X7df0
H 9 0X7eae
H O 0X7f62
H E 0X800c
H T 0X8106
B 1 0X8200
B 2 0X82f0
B 3 0X839a
B 4 0X846c
B 5 0X8516
B 6 0X85d4
B 7 0X86c4
B 8 0X878c
B 9 0X8840
B O 0X88f4
B E 0X899e
B T 0X8a84
H 1 0X8c6e
H 2 0X8d36
H 3 0X8e12
H 4 0X8ed0
H 5 0X8f8e
H 6 0X904c
H 7 0X90f6
H 8 0X9196
H 9 0X924a
H O 0X931c
H E 0X93da
H T 0X94b6
B 1 0X95d8
B 2 0X96b4
B 3 0X9768
B 4 0X9844
B 5 0X98ee
B 6 0X99b6
B 7 0X9a88
B 8 0X9b50
B 9 0X9bfa
B O 0X9ccc
B E 0X9d58
B T 0X9e48
H 1 0Xa028
H 2 0Xa0e6
H 3 0Xa1cc
H 4 0Xa294
H 5 0Xa352
H 6 0Xa3fc
H 7 0Xa4b0
H 8 0Xa58c
H 9 0Xa654
H O 0Xa71c
H E 0Xa7bc
H T 0Xa898
B 1 0Xa97e
B 2 0Xaa5a
B 3 0Xab04
B 4 0Xabcc
B 5 0Xac8a
B 6 0Xad48
B 7 0Xae1a
B 8 0Xaef6
B 9 0Xafbe
B O 0Xb09a
B E 0Xb130
B T 0Xb22a
H 1 0Xb428
H 2 0Xb4d2
H 3 0Xb590
H 4 0Xb63a
H 5 0Xb702
H 6 0Xb7ac
H 7 0Xb860
H 8 0Xb93c
H 9 0Xb9fa
H O 0Xbaae
H E 0Xbb62
H T 0Xbc7a
B 1 0Xbd2e
B 2 0Xbe46
B 3 0Xbef0
B 4 0Xbfae
B 5 0Xc076
B 6 0Xc13e
B 7 0Xc206
B 8 0Xc2ce
B 9 0Xc3a0
B O 0Xc472
B E 0Xc4fe
B T 0Xc5da
H 2 0Xc7f6
H 1 0Xc8c8
H 4 0Xc990
H 3 0Xca1c
H 6 0Xcaf8
H 5 0Xcbca
H 8 0Xcc7e
H 7 0Xcd28
H O 0Xcddc
H 9 0Xce90
H T 0Xcf80
H E 0Xd03e
B 1 0Xd142
B 2 0Xd23c
B 4 0Xd2c8
B 6 0Xd3ae
B 3 0Xd462
B 8 0Xd53e
B 5 0Xd5f2
B O 0Xd692
B 7 0Xd778
B T 0Xd840
B 9 0Xd8e0
B E 0Xd9c6
H 2 0Xdb6a
H 1 0Xdc78
H 6 0Xdd2c
H 4 0Xddea
H 8 0Xde9e
H 3 0Xdf66
H O 0Xe010
H 5 0Xe10a
H T 0Xe1aa
H 7 0Xe286
H E 0Xe34e
H 9 0Xe3c6
B 2 0Xe4fc
B 6 0Xe5c4
B 1 0Xe6c8
B 4 0Xe786
B 3 0Xe81c
B 8 0Xe8da
B 5 0Xe9a2
B O 0Xea42
B 7 0Xeb1e
B T 0Xebbe
B 9 0Xeca4
B E 0Xed76
H 6 0Xef24
H 2 0Xefd8
H 4 0Xf0e6
H 1 0Xf1c2
H 8 0Xf26c
H 3 0Xf33e
H O 0Xf3b6
H 5 0Xf4a6
H T 0Xf550
H 7 0Xf60e
H E 0Xf6fe
H 9 0Xf794
B 6 0Xf884
B 2 0Xf974
B 1 0Xfa64
B 4 0Xfafa
B 8 0Xfbb8
B O 0Xfc94
B 3 0Xfd52
B T 0Xfe24
B 5 0Xfee2
B E 0Xff96
B 7 0X0068
B 9 0X014e
H 2 0X0306
H 6 0X03e2
H 4 0X0478
H 1 0X0554
H O 0X05ea
H 8 0X06d0
H T 0X07ca
H 3 0X086a
H E 0X0928
H 5 0X0a04
H 9 0X0ad6
H 7 0X0b8a
B 6 0X0c7a
B 2 0X0d56
B 4 0X0dd8
B O 0X0eb4
B 1 0X0fc2
B 8 0X1062
B 3 0X1120
B T 0X11de
B 5 0X12ba
B E 0X1378
B 7 0X14ea
B 9 0X154e
H 2 0X16d4
H 6 0X1792
H O 0X183c
H 4 0X18fa
H 8 0X19b8
H 1 0X1ae4
H T 0X1b8e
H 3 0X1c24
H E 0X1d1e
H 5 0X1daa
H 9 0X1e86
H 7 0X1f62
B 2 0X205c
B O 0X20fc
B 6 0X219c
B 4 0X22b4
B 1 0X2386
B 8 0X2430
B T 0X24da
B E 0X25ac
B 3 0X2688
B 9 0X273c
B 5 0X27dc
B 7 0X28b8
H O 0X2ac0
H 2 0X2b60
H 4 0X2c78
H 6 0X2cfa
H 8 0X2dd6
H 1 0X2e9e
H E 0X2f3e
H T 0X301a
H 9 0X309c
H 3 0X31a0
H 7 0X3240
H 5 0X333a
B 2 0X33f8
B O 0X34c0
B 6 0X359c
B 4 0X368c
B 8 0X3740
B E 0X3812
B 1 0X38f8
B T 0X39a2
B 3 0X3a60
B 9 0X3b14
B 5 0X3bd2
B 7 0X3ccc
H O 0X3e3e
H 2 0X3f24
H 4 0X400a
H 6 0X40be
H E 0X41a4
H 8 0X4262
H T 0X4348
H 1 0X441a
H 9 0X44ce
H 3 0X458c
H 7 0X4636
H 5 0X4758
B O 0X47bc
B 4 0X48ac
B 2 0X496a
B E 0X4a32
B 6 0X4afa
B 8 0X4bcc
B 1 0X4cbc
B T 0X4d7a
B 9 0X4e24
B 7 0X4ed8
B 3 0X4fbe
B 5 0X50d6
H 4 0X5234
H O 0X52e8
H E 0X53a6
H 2 0X5482
H 8 0X552c
H 6 0X5626
H T 0X5702
H 1 0X57d4
H 7 0X584c
H 9 0X590a
H 5 0X59fa
H 3 0X5aea
B O 0X5bb2
B 4 0X5c5c
B 2 0X5d2e
B E 0X5df6
B 6 0X5ed2
B 8 0X5f9a
B T 0X6076
B 7 0X6120
B 1 0X6210
B 9 0X629c
B 3 0X6382
B 5 0X645e
H 4 0X65f8
H O 0X6670
H E 0X6756
H 2 0X6850
H 8 0X690e
H 6 0X69e0
H 7 0X6abc
H T 0X6bb6
H 9 0X6c42
H 1 0X6d1e
H 5 0X6e0e
H 3 0X6ed6
B 4 0X6f80
B E 0X700c
B O 0X70f2
B 8 0X71ce
B 2 0X72a0
B 7 0X734a
B 6 0X744e
B T 0X7502
B 1 0X75e8
B 9 0X76b0
B 3 0X7764
B 5 0X785e
H E 0X79da
H 4 0X7aa2
H 8 0X7b60
H O 0X7bf6
H 7 0X7ce6
H 2 0X7da4
H T 0X7ea8
H 6 0X7f52
H 9 0X802e
H 1 0X80f6
H 5 0X81f0
H 3 0X82a4
B 4 0X8362
B E 0X8416
B O 0X84ca
B 8 0X85c4
B 2 0X868c
B 7 0X8740
B 6 0X87ea
B T 0X88b2
B 9 0X8998
B 5 0X8a92
B 1 0X8b8c
B 3 0X8c18
H E 0X8dc6
H 4 0X8e98
H 8 0X8f10
H O 0X9000
H 7 0X90be
H 2 0X91a4
H T 0X928a
H 6 0X9334
H 5 0X9410
H 9 0X94c4
H 3 0X95aa
H 1 0X9668
B E 0X973a
B 8 0X97f8
B 4 0X98ca
B 7 0X9974
B O 0X9a5a
B T 0X9b36
B 2 0X9c26
B 5 0X9ca8
B 6 0X9dac
B 9 0X9e42
B 1 0X9f3c
B 3 0Xa004
H 8 0Xa1bc
H E 0Xa27a
H 7 0Xa310
H 4 0Xa3ec
H T 0Xa4c8
H O 0Xa586
H 5 0Xa644
H 2 0Xa73e
H 9 0Xa7fc
H 6 0Xa8d8
H 3 0Xa9b4
H 1 0Xaa9a
B E 0Xab26
B 8 0Xabee
B 4 0Xacc0
B 7 0Xad92
B O 0Xae14
B T 0Xaefa
B 2 0Xaff4
B 5 0Xb0b2
B 6 0Xb184
B 9 0Xb24c
B 3 0Xb30a
B 1 0Xb418
H 8 0Xb594
H E 0Xb666
H 7 0Xb724
H 4 0Xb7d8
H T 0Xb8c8
H O 0Xb972
H 5 0Xba4e
H 2 0Xbb3e
H 9 0Xbbf2
H 6 0Xbcc4
H 1 0Xbd96
H 3 0Xbe4a
B 8 0Xbf30
B 7 0Xc016
B E 0Xc0ac
B T 0Xc188
B 4 0Xc26e
B 5 0Xc318
B O 0Xc3d6
B 9 0Xc49e
B 2 0Xc57a
B 6 0Xc64c
B 3 0Xc732
B 1 0Xc818
H 7 0Xc958
H 8 0Xca2a
H T 0Xcb24
H E 0Xcbd8
H 5 0Xcce6
H 4 0Xcda4
H 9 0Xce3a
H O 0Xcf3e
H 6 0Xcfe8
H 2 0Xd0b0
H 1 0Xd16e
H 3 0Xd25e
B 8 0Xd33a
B 7 0Xd3ee
B E 0Xd47a
B T 0Xd54c
B 4 0Xd664
B 5 0Xd722
B O 0Xd7f4
B 9 0Xd8bc
B 6 0Xd984
B 1 0Xda60
B 2 0Xdb50
B 3 0Xdc04
H 7 0Xdd4e
H 8 0Xde2a
H T 0Xdf10
H E 0Xdfd8
H 5 0Xe0dc
H 4 0Xe1b8
H 9 0Xe262
H O 0Xe334
H 1 0Xe3fc
H 6 0Xe492
H 3 0Xe564
H 2 0Xe636
B 7 0Xe6fe
B T 0Xe7c6
B 8 0Xe8b6
B 5 0Xe9b0
B E 0Xea46
B 9 0Xeb22
B 4 0Xebd6
B O 0Xed02
B 6 0Xed8e
B 1 0Xee6a
B 2 0Xef3c
B 3 0Xeff0
H T 0Xf1bc
H 7 0Xf202
H 5 0Xf32e
H 8 0Xf3c4
H 9 0Xf496
H E 0Xf572
H O 0Xf63a
H 4 0Xf70c
H 1 0Xf7f2
H 6 0Xf8ba
H 3 0Xf978
H 2 0Xfa2c
B 7 0Xfa90
B T 0Xfbd0
B 8 0Xfc66
B 5 0Xfd6a
B E 0Xfe32
B 9 0Xfee6
B O 0Xffa4
B 1 0X00b2
B 4 0X018e
B 6 0X0256
B 2 0X0364
B 3 0X03f0
H T 0X0580
H 7 0X059e
H 5 0X06f2
H 8 0X07ba
H 9 0X0896
H E 0X0972
H 1 0X0a26
H O 0X0ac6
H 6 0X0bf2
H 4 0X0ca6
H 3 0X0d6e
H 2 0X0e0e
B T 0X0ed6
B 5 0X0fbc
B 7 0X100c
B 9 0X1156
B 8 0X121e
B E 0X12fa
B O 0X13b8
B 1 0X1494
B 6 0X1566
B 3 0X164c
B 4 0X1728
B 2 0X17f0
H 5 0X1976
H T 0X1a34
H 9 0X1ad4
H 7 0X1b92
H E 0X1c8c
H 8 0X1d36
H 1 0X1e1c
H O 0X1ee4
H 3 0X1fde
H 6 0X2092
H 2 0X215a
H 4 0X2268
B T 0X22e0
B 5 0X23bc
B 7 0X2470
B 9 0X2542
B E 0X25d8
B 1 0X26fa
B 8 0X27ae
B O 0X2862
B 6 0X2948
B 3 0X2a10
B 4 0X2b28
B 2 0X2bfa
H 5 0X2d80
H T 0X2e52
H 9 0X2eca
H 7 0X2f7e
H 1 0X3064
H E 0X3136
H O 0X321c
H 8 0X32ee
H 3 0X33ca
H 6 0X3474
H 2 0X3546
H 4 0X362c
B 5 0X3744
B 9 0X37b2
B T 0X388e
B 7 0X391a
B E 0X39ec
B 1 0X3b0e
B O 0X3b9a
B 3 0X3c76
B 8 0X3d48
B 2 0X3e2e
B 6 0X3eec
B 4 0X3fc8
H 9 0X4162
H 5 0X4252
H 7 0X42ca
H T 0X43ba
H 1 0X4446
H E 0X454a
H 3 0X4626
H O 0X46bc
H 2 0X47a2
H 8 0X487e
H 4 0X4946
H 6 0X49fa
B 5 0X4aea
B 9 0X4b9e
B 7 0X4c66
B 1 0X4d42
B T 0X4dce
B E 0X4eaa
B O 0X4fa4
B 3 0X5044
B 8 0X513e
B 2 0X5224
B 6 0X52e2
B 4 0X53dc
H 9 0X553a
H 5 0X5648
H 1 0X5706
H 7 0X576a
H E 0X5846
H T 0X594a
H 3 0X59fe
H O 0X5aa8
H 2 0X5b8e
H 8 0X5c74
H 4 0X5d32
H 6 0X5e18
B 9 0X5ecc
B 5 0X5fc6
B 7 0X6084
B 1 0X616a
B E 0X61f6
B 3 0X62d2
B T 0X6368
B 2 0X6480
B O 0X650c
B 4 0X662e
B 8 0X66d8
B 6 0X67dc
H 5 0X694e
H 9 0X6a3e
H 1 0X6af2
H 7 0X6b74
H 3 0X6c8c
H E 0X6d54
H 2 0X6df4
H T 0X6ebc
H 4 0X6f8e
H O 0X704c
H 6 0X711e
H 8 0X720e
B 5 0X72ea
B 1 0X73da
B 9 0X7498
B 7 0X7538
B E 0X7600
B 3 0X76b4
B T 0X7790
B 2 0X7858
B O 0X7902
B 4 0X79e8
B 8 0X7ace
B 6 0X7be6
H 1 0X7d80
H 5 0X7e34
H 7 0X7efc
H 9 0X7fd8
H 3 0X8096
H E 0X8172
H 2 0X821c
H T 0X82da
H 4 0X8370
H O 0X8442
H 6 0X851e
H 8 0X8618
B 5 0X86fe
B 1 0X87e4
B 7 0X8870
B 3 0X8924
B 9 0X8a32
B 2 0X8afa
B E 0X8b9a
B 4 0X8c44
B T 0X8d2a
B 6 0X8dfc
B O 0X8e74
B 8 0X8f82
H 1 0X916c
H 5 0X9252
H 3 0X9310
H 7 0X939c
H 2 0X9464
H 9 0X954a
H 4 0X95ea
H E 0X96e4
H 6 0X9798
H T 0X9860
H 8 0X9914
H O 0X99d2
B 1 0X9acc
B 3 0X9b9e
B 5 0X9c70
B 2 0X9d4c
B 7 0X9df6
B 4 0X9eb4
B 9 0X9f5e
B 6 0Xa03a
B E 0Xa10c
B 8 0Xa1d4
B T 0Xa2a6
B O 0Xa3a0
H 3 0Xa58a
H 1 0Xa62a
H 2 0Xa6fc
H 5 0Xa7d8
H 4 0Xa8a0
H 7 0Xa94a
H 6 0Xa9fe
H 9 0Xaa9e
H 8 0Xab70
H E 0Xac6a
H O 0Xad00
H T 0Xadf0
B 1 0Xaec2
B 3 0Xafa8
B 2 0Xb070
B 4 0Xb160
B 5 0Xb20a
B 6 0Xb2be
B 7 0Xb386
B 8 0Xb430
B 9 0Xb4f8
B O 0Xb5ac
B E 0Xb674
B T 0Xb764
H 3 0Xb980
H 1 0Xba34
H 4 0Xbb10
H 2 0Xbbb0
H 6 0Xbc5a
H 5 0Xbd36
H 8 0Xbdcc
H 7 0Xbe8a
H O 0Xbf34
H 9 0Xc010
H T 0Xc114
H E 0Xc1dc
B 3 0Xc2ae
B 4 0Xc3da
B 1 0Xc48e
B 2 0Xc556
B 5 0Xc614
B 6 0Xc6b4
B 7 0Xc77c
B 8 0Xc812
B 9 0Xc90c
B O 0Xc998
B E 0Xca60
B T 0Xcb64
H 4 0Xcd4e
H 3 0Xcdee
H 2 0Xceca
H 1 0Xcfb0
H 6 0Xd050
H 5 0Xd12c
H 8 0Xd1d6
H 7 0Xd2e4
H O 0Xd37a
H 9 0Xd41a
H T 0Xd51e
H E 0Xd5d2
B 4 0Xd6cc
B 3 0Xd780
B 1 0Xd870
B 2 0Xd938
B 6 0Xd9f6
B 8 0Xdab4
B 5 0Xdba4
B O 0Xdc26
B 7 0Xdd16
B T 0Xddd4
B 9 0Xde88
B E 0Xdf6e
H 3 0Xe14e
H 4 0Xe1e4
H 2 0Xe2b6
H 1 0Xe39c
H 8 0Xe478
H 6 0Xe536
H O 0Xe5b8
H 5 0Xe6b2
H T 0Xe784
H 7 0Xe806
H E 0Xe900
H 9 0Xe9a0
B 4 0Xeacc
B 3 0Xeb94
B 2 0Xec52
B 8 0Xed24
B 1 0Xee1e
B 6 0Xee8c
B 5 0Xefb8
B O 0Xf026
B 7 0Xf0c6
B T 0Xf198
B 9 0Xf288
B E 0Xf33c
H 3 0Xf530
H 4 0Xf5d0
H 8 0Xf6c0
H 2 0Xf774
H 6 0Xf846
H 1 0Xf922
H O 0Xf99a
H 5 0Xfab2
H T 0Xfb5c
H 7 0Xfbe8
H E 0Xfcba
H 9 0Xfdb4
B 3 0Xfe90
B 8 0Xff6c
B 4 0X0084
B 2 0X012e
B 1 0X01ec
B 6 0X02b4
B O 0X0340
B T 0X0412
B 5 0X04d0
B E 0X0598
B 7 0X066a
B 9 0X0764
H 8 0X0930
H 3 0X09ee
H 2 0X0a7a
H 4 0X0b9c
H 6 0X0c78
H 1 0X0d36
H T 0X0de0
H O 0X0e62
H E 0X0f52
H 5 0X1024
H 9 0X10e2
H 7 0X11a0
B 3 0X12b8
B 8 0X1358
B 4 0X1448
B 2 0X1538
B 6 0X15e2
B T 0X16be
B 1 0X1772
B O 0X17fe
B 5 0X18ee
B E 0X19de
B 7 0X1a7e
B 9 0X1b46
H 8 0X1d12
H 3 0X1dda
H 2 0X1eac
H 4 0X1f74
H T 0X203c
H 6 0X2118
H O 0X21a4
H 1 0X2294
H E 0X238e
H 5 0X247e
H 9 0X250a
H 7 0X25f0
B 8 0X269a
B 2 0X2780
B 3 0X2852
B T 0X28f2
B 4 0X29ba
B 6 0X2a8c
B 1 0X2b72
B O 0X2c1c
B E 0X2cc6
B 9 0X2dca
B 5 0X2eb0
B 7 0X2f46
H 2 0X3126
H 8 0X31ee
H T 0X32d4
H 3 0X3374
H 6 0X3432
H 4 0X3504
H O 0X35cc
H 1 0X369e
H 9 0X3770
H E 0X3806
H 7 0X38b0
H 5 0X39d2
B 8 0X3a9a
B 2 0X3b80
B 3 0X3c3e
B T 0X3cde
B 4 0X3dce
B 6 0X3e96
B O 0X3f5e
B 9 0X4030
B 1 0X410c
B E 0X418e
B 5 0X4260
B 7 0X4346
H 2 0X44fe
H 8 0X45ee
H T 0X468e
H 3 0X4742
H 6 0X483c
H 4 0X48f0
H 9 0X49c2
H O 0X4ab2
H E 0X4b52
H 1 0X4c2e
H 7 0X4cce
H 5 0X4dbe
B 2 0X4e86
B T 0X4f3a
B 8 0X5016
B 6 0X5110
B 3 0X51d8
B 9 0X5278
B 4 0X537c
B O 0X53fe
B 1 0X5502
B E 0X557a
B 5 0X567e
B 7 0X575a
H T 0X5908
H 2 0X59d0
H 6 0X5a8e
H 8 0X5b60
H 9 0X5c14
H 3 0X5cdc
H O 0X5d86
H 4 0X5e76
H E 0X5f3e
H 1 0X6024
H 7 0X60c4
H 5 0X61d2
B 2 0X629a
B T 0X6308
B 8 0X6402
B 6 0X6510
B 3 0X65f6
B 9 0X6678
B 4 0X675e
B O 0X67fe
B E 0X68b2
B 7 0X6998
B 1 0X6a88
B 5 0X6b50
H T 0X6cfe
H 2 0X6d94
H 6 0X6e84
H 8 0X6f56
H 9 0X7014
H 3 0X7118
H O 0X7168
H 4 0X7244
H 7 0X7302
H E 0X73fc
H 5 0X74d8
H 1 0X75c8
B T 0X7672
B 6 0X7762
B 2 0X783e
B 9 0X78ca
B 8 0X79ba
B O 0X7a46
B 3 0X7b2c
B 7 0X7c08
B 4 0X7ce4
B E 0X7d98
B 1 0X7e74
B 5 0X7f46
H 6 0X80e0
H T 0X81bc
H 9 0X8266
H 2 0X8338
H O 0X83e2
H 8 0X84e6
H 7 0X8568
H 3 0X8630
H E 0X873e
H 4 0X8806
H 5 0X88d8
H 1 0X89aa
B T 0X8a5e
B 6 0X8b3a
B 2 0X8c2a
B 9 0X8cde
B 8 0X8d92
B O 0X8e64
B 3 0X8f22
B 7 0X8ffe
B 4 0X910c
B E 0X9198
B 5 0X926a
B 1 0X936e
H 6 0X94e0
H T 0X95b2
H 9 0X965c
H 2 0X9738
H O 0X979c
H 8 0X98dc
H 7 0X9972
H 3 0X9a6c
H E 0X9b34
H 4 0X9be8
H 1 0X9cd8
H 5 0X9da0
B 6 0X9e72
B 9 0X9f26
B T 0X9fe4
B O 0Xa0e8
B 2 0Xa1a6
B 7 0Xa264
B 8 0Xa322
B E 0Xa3d6
B 3 0Xa4d0
B 4 0Xa5a2
B 5 0Xa688
B 1 0Xa76e
H 9 0Xa8d6
H 6 0Xa9a8
H O 0Xaa3e
H T 0Xab42
H 7 0Xac14
H 2 0Xacdc
H E 0Xad7c
H 8 0Xae6c
H 4 0Xaf34
H 3 0Xb010
H 1 0Xb0f6
H 5 0Xb196
B 6 0Xb286
B 9 0Xb330
B T 0Xb3ee
B O 0Xb4e8
B 2 0Xb59c
B 7 0Xb6aa
B 8 0Xb754
B E 0Xb808
B 4 0Xb8da
B 1 0Xb9ca
B 3 0Xba7e
B 5 0Xbb5a
H 9 0Xbcd6
H 6 0Xbdb2
H O 0Xbe48
H T 0Xbf6a
H 7 0Xbfec
H 2 0Xc0c8
H E 0Xc1cc
H 8 0Xc26c
H 1 0Xc366
H 4 0Xc442
H 5 0Xc50a
H 3 0Xc5c8
B 9 0Xc686
B O 0Xc758
B 6 0Xc80c
B 7 0Xc8d4
B T 0Xc992
B E 0Xca64
B 2 0Xcb36
B 8 0Xcc26
B 4 0Xcd16
B 1 0Xcdfc
B 3 0Xce6a
B 5 0Xcf50
H O 0Xd0ea
H 9 0Xd1b2
H 7 0Xd284
H 6 0Xd356
H E 0Xd428
H T 0Xd4fa
H 8 0Xd5b8
H 2 0Xd694
H 1 0Xd78e
H 4 0Xd860
H 5 0Xd8f6
H 3 0Xd9d2
B 9 0Xda9a
B O 0Xdb62
B 6 0Xdc0c
B 7 0Xdcf2
B T 0Xddb0
B E 0Xde78
B 8 0Xdf4a
B 1 0Xe062
B 2 0Xe134
B 4 0Xe1e8
B 3 0Xe2c4
B 5 0Xe35a
H O 0Xe526
H 9 0Xe5e4
H 7 0Xe698
H 6 0Xe774
H E 0Xe814
H T 0Xe8fa
H 1 0Xe9d6
H 8 0Xeab2
H 4 0Xeba2
H 2 0Xec56
H 5 0Xecec
H 3 0Xeddc
B O 0Xee9a
B 7 0Xef58
B 9 0Xf020
B E 0Xf0e8
B 6 0Xf1b0
B T 0Xf2aa
B 8 0Xf37c
B 1 0Xf444
B 4 0Xf516
B 5 0Xf5f2
B 2 0Xf6ce
B 3 0Xf7a0
H 7 0Xf8e0
H O 0Xf9bc
H E 0Xfa8e
H 9 0Xfb74
H T 0Xfc78
H 6 0Xfd22
H 1 0Xfde0
H 8 0Xfeb2
H 5 0Xff84
H 4 0X004c
H 3 0X011e
H 2 0X01d2
B O 0X029a
B 7 0X034e
B 9 0X0434
B E 0X04fc
B T 0X0600
B 1 0X06be
B 6 0X0786
B 8 0X0862
B 4 0X093e
B 5 0X09c0
B 2 0X0ac4
B 3 0X0b6e
H 7 0X0cea
H O 0X0dc6
H E 0X0e98
H 9 0X0f74
H 1 0X1046
H T 0X1154
H 8 0X11ea
H 6 0X12e4
H 5 0X13a2
H 4 0X1460
H 3 0X150a
H 2 0X15b4
B 7 0X169a
B E 0X1744
B O 0X182a
B 9 0X1906
B T 0X1a00
B 1 0X1aa0
B 8 0X1b9a
B 5 0X1c76
B 6 0X1d5c
B 3 0X1dfc
B 4 0X1ef6
B 2 0X1fd2
H E 0X2112
H 7 0X21c6
H 9 0X227a
H O 0X2374
H 1 0X2446
H T 0X252c
H 5 0X2630
H 8 0X26d0
H 3 0X27c0
H 6 0X2874
H 2 0X2946
H 4 0X2a0e
B 7 0X2acc
B E 0X2b80
B 9 0X2c48
B 1 0X2d24
B O 0X2dc4
B T 0X2eb4
B 8 0X2f68
B 5 0X3058
B 6 0X3152
B 3 0X322e
B 4 0X331e
B 2 0X33c8
H E 0X353a
H 7 0X35f8
H 1 0X36fc
H 9 0X3788
H T 0X388c
H O 0X3940
H 5 0X3a26
H 8 0X3ab2
H 3 0X3bca
H 6 0X3cb0
H 2 0X3d50
H 4 0X3e4a
B E 0X3eea
B 7 0X3fc6
B 9 0X4066
B 1 0X4156
B T 0X4228
B 5 0X4336
B O 0X43b8
B 3 0X4480
B 8 0X4548
B 2 0X4642
B 6 0X4700
B 4 0X47dc
H 7 0X4944
H E 0X4a20
H 1 0X4b06
H 9 0X4bce
H 5 0X4cbe
H T 0X4d90
H 3 0X4e3a
H O 0X4ed0
H 2 0X4fac
H 8 0X509c
H 4 0X515a
H 6 0X5236
B 7 0X52ea
B 1 0X5420
B E 0X547a
B 9 0X5560
B T 0X5646
B 5 0X570e
B O 0X57ae
B 3 0X5894
B 8 0X595c
B 2 0X5a4c
B 6 0X5b1e
B 4 0X5c04
H 1 0X5d9e
H 7 0X5e3e
H 9 0X5efc
H E 0X5fe2
H 5 0X6082
H T 0X61a4
H 3 0X624e
H O 0X6302
H 2 0X63f2
H 8 0X64b0
H 4 0X6596
H 6 0X6654
B 7 0X6726
B 1 0X680c
B 9 0X68d4
B 5 0X69a6
B E 0X6a32
B 3 0X6af0
B T 0X6bb8
B 2 0X6cda
B O 0X6d98
B 4 0X6e42
B 8 0X6f28
B 6 0X7018
H 1 0X71bc
H 7 0X7266
H 5 0X736a
H 9 0X7414
H 3 0X74d2
H E 0X75c2
H 2 0X766c
H T 0X773e
H 4 0X77f2
H O 0X78a6
H 6 0X7982
H 8 0X7a86
B 1 0X7b76
B 7 0X7c20
B 9 0X7cf2
B 5 0X7dc4
B E 0X7e8c
B 3 0X7f54
B T 0X801c
B 2 0X80da
B O 0X8166
B 4 0X8292
B 8 0X835a
B 6 0X847c
H 7 0X85e4
H 1 0X86d4
H 5 0X877e
H 9 0X8864
H 3 0X892c
H E 0X89fe
H 2 0X8a6c
H T 0X8b98
H 4 0X8c1a
H O 0X8cc4
H 6 0X8de6
H 8 0X8ec2
B 1 0X8f94
B 7 0X903e
B 5 0X9142
B 3 0X9200
B 9 0X92b4
B 2 0X935e
B E 0X9444
B 4 0X94da
B T 0X95d4
B 6 0X96c4
B O 0X976e
B 8 0X985e
H 7 0X99f8
H 1 0X9ac0
H 3 0X9bc4
H 5 0X9c8c
H 2 0X9d2c
H 9 0X9dd6
H 4 0X9e9e
H E 0X9f7a
H 6 0Xa042
H T 0Xa13c
H 8 0Xa1be
H O 0Xa2ae
B 7 0Xa394
B 3 0Xa420
B 1 0Xa542
B 5 0Xa61e
B 9 0Xa704
B 2 0Xa786
B E 0Xa830
B 4 0Xa90c
B T 0Xa9fc
B 6 0Xaace
B O 0Xab78
B 8 0Xac7c
H 3 0Xae52
H 7 0Xaede
H 5 0Xafce
H 1 0Xb096
H 2 0Xb122
H 9 0Xb230
H 4 0Xb2d0
H E 0Xb38e
H 6 0Xb456
H T 0Xb550
H 8 0Xb5e6
H O 0Xb6c2
B 3 0Xb7d0
B 7 0Xb8a2
B 1 0Xb97e
B 5 0Xba14
B 2 0Xbad2
B 4 0Xbb54
B 9 0Xbc76
B 6 0Xbd5c
B E 0Xbe10
B 8 0Xbeba
B T 0Xbf78
B O 0Xc07c
H 7 0Xc20c
H 3 0Xc2f2
H 5 0Xc3d8
H 1 0Xc478
H 4 0Xc52c
H 2 0Xc5e0
H 6 0Xc6f8
H 9 0Xc770
H 8 0Xc87e
H E 0Xc95a
H O 0Xc9dc
H T 0Xcad6
B 3 0Xcb9e
B 7 0Xcc7a
B 5 0Xcd56
B 4 0Xce1e
B 1 0Xcebe
B 2 0Xcfa4
B 9 0Xd062
B 6 0Xd134
B E 0Xd206
B 8 0Xd2ec
B T 0Xd3a0
B O 0Xd490
H 7 0Xd634
H 3 0Xd6e8
H 4 0Xd7a6
H 5 0Xd8a0
H 2 0Xd97c
H 1 0Xda3a
H 6 0Xdad0
H 9 0Xdb84
H 8 0Xdc60
H E 0Xdd64
H O 0Xddfa
H T 0Xdecc
B 7 0Xdfda
B 4 0Xe0ac
B 3 0Xe160
B 5 0Xe23c
B 1 0Xe30e
B 2 0Xe3c2
B 6 0Xe462
B 8 0Xe534
B 9 0Xe606
B O 0Xe6d8
B E 0Xe78c
B T 0Xe854
H 4 0Xea34
H 7 0Xeb06
H 5 0Xebba
H 3 0Xec96
H 2 0Xed5e
H 1 0Xee4e
H 8 0Xeed0
H 6 0Xefac
H O 0Xf038
H 9 0Xf114
H T 0Xf20e
H E 0Xf2c2
B 7 0Xf3b2
B 4 0Xf498
B 3 0Xf556
B 5 0Xf63c
B 2 0Xf704
B 8 0Xf7ae
B 1 0Xf880
B 6 0Xf93e
B 9 0Xf9fc
B O 0Xfad8
B E 0Xfb78
B T 0Xfc5e
H 4 0Xfe48
H 7 0Xfefc
H 5 0X000a
H 3 0X00be
H 8 0X0172
H 2 0X0258
H 6 0X0316
H 1 0X03ca
H O 0X047e
H 9 0X0528
H T 0X0622
H E 0X06ea
B 4 0X080c
B 5 0X08d4
B 7 0X0988
B 8 0X0a50
B 3 0X0b4a
B 2 0X0c1c
B 1 0X0cc6
B 6 0X0d70
B O 0X0e1a
B T 0X0f0a
B 9 0X0f96
B E 0X109a
H 5 0X128e
H 4 0X134c
H 8 0X1400
H 7 0X14dc
H 2 0X15ae
H 3 0X1680
H 6 0X1752
H 1 0X17f2
H T 0X18d8
H O 0X1982
H E 0X1a2c
H 9 0X1ad6
B 4 0X1c2a
B 5 0X1ce8
B 7 0X1db0
B 8 0X1e6e
B 3 0X1f36
B 2 0X201c
B 6 0X20d0
B T 0X21c0
B 1 0X2238
B O 0X22f6
B 9 0X23dc
B E 0X24ae
H 5 0X26a2
H 4 0X2774
H 8 0X2814
H 7 0X28c8
H 2 0X29c2
H 3 0X2a94
H T 0X2b52
H 6 0X2c1a
H O 0X2cb0
H 1 0X2daa
H E 0X2e5e
H 9 0X2f26
B 5 0X2ff8
B 8 0X30de
B 4 0X31c4
B 2 0X32a0
B 7 0X3336
B T 0X33fe
B 3 0X34e4
B 6 0X3598
B 1 0X3688
B O 0X370a
B 9 0X3818
B E 0X38d6
H 8 0X3aa2
H 5 0X3b88
H 2 0X3c64
H 4 0X3d04
H T 0X3dd6
H 7 0X3e76
H 6 0X3f5c
H 3 0X4006
H O 0X40ba
H 1 0X41b4
H E 0X4272
H 9 0X4344
B 5 0X4434
B 8 0X4510
B 4 0X45c4
B 2 0X46a0
B 7 0X474a
B T 0X47f4
B 3 0X48ee
B 6 0X49c0
B O 0X4a56
B E 0X4b32
B 1 0X4c18
B 9 0X4cfe
H 8 0X4eac
H 5 0X4fa6
H 2 0X505a
H 4 0X50fa
H T 0X51cc
H 7 0X52a8
H 6 0X5352
H 3 0X5424
H E 0X54e2
H O 0X55be
H 9 0X5690
H 1 0X5776
B 8 0X5820
B 2 0X5938
B 5 0X59f6
B T 0X5aa0
B 4 0X5b72
B 6 0X5c3a
B 7 0X5d02
B E 0X5dde
B 3 0X5e9c
B O 0X5f32
B 1 0X6040
B 9 0X6112
H 2 0X62ac
H 8 0X6388
H T 0X6464
H 5 0X6536
H 6 0X65fe
H 4 0X66e4
H E 0X6798
H 7 0X6842
H O 0X68ec
H 3 0X69c8
H 9 0X6a7c
H 1 0X6b9e
B 8 0X6c34
B 2 0X6d2e
B 5 0X6dd8
B T 0X6ea0
B 4 0X6f9a
B 6 0X7058
B 7 0X710c
B E 0X71de
B 3 0X72b0
B O 0X7378
B 9 0X7422
B 1 0X7562
H 2 0X76ca
H 8 0X7792
H T 0X7882
H 5 0X7954
H 6 0X7a30
H 4 0X7ac6
H E 0X7b98
H 7 0X7c4c
H O 0X7d28
H 3 0X7dfa
H 1 0X7ec2
H 9 0X7fbc
B 2 0X805c
B T 0X812e
B 8 0X81ce
B 6 0X82e6
B 5 0X83c2
B E 0X8476
B 4 0X853e
B O 0X85f2
B 7 0X8700
B 3 0X87c8
B 9 0X88a4
B 1 0X898a
H T 0X8b10
H 2 0X8bba
H 6 0X8c96
H 8 0X8d40
H E 0X8e44
H 5 0X8f02
H O 0X8f84
H 4 0X906a
H 3 0X9164
H 7 0X9240
H 1 0X92ea
H 9 0X93c6
B 2 0X948e
B T 0X952e
B 8 0X9614
B 6 0X970e
B 5 0X97e0
B E 0X9894
B 4 0X992a
B O 0X99f2
B 3 0X9b00
B 1 0X9be6
B 7 0X9c86
B 9 0X9d76
H T 0X9f24
H 2 0X9fb0
H 6 0Xa0aa
H 8 0Xa168
H E 0Xa24e
H 5 0Xa348
H O 0Xa3ac
H 4 0Xa492
H 1 0Xa55a
H 3 0Xa636
H 9 0Xa6f4
H 7 0Xa7d0
B T 0Xa870
B 6 0Xa974
B 2 0Xaa1e
B E 0Xaadc
B 8 0Xabd6
B O 0Xaca8
B 5 0Xad52
B 4 0Xae56
B 3 0Xaf14
B 1 0Xafdc
B 7 0Xb090
B 9 0Xb13a
H 6 0Xb306
H T 0Xb3ce
H E 0Xb4a0
H 2 0Xb568
H O 0Xb612
H 8 0Xb716
H 4 0Xb7f2
H 5 0Xb892
H 1 0Xb978
H 3 0Xba36
H 9 0Xbae0
H 7 0Xbbc6
B T 0Xbc84
B 6 0Xbd38
B 2 0Xbe00
B E 0Xbef0
B 8 0Xbfc2
B O 0Xc0a8
B 4 0Xc15c
B 1 0Xc242
B 5 0Xc2f6
B 3 0Xc3d2
B 7 0Xc454
B 9 0Xc544
H 6 0Xc6e8
H T 0Xc7f6
H E 0Xc8a0
H 2 0Xc95e
H O 0Xca12
H 8 0Xcb02
H 1 0Xcbde
H 4 0Xccb0
H 3 0Xcd82
H 5 0Xce68
H 9 0Xcf26
H 7 0Xcfda
B 6 0Xd048
B E 0Xd12e
B T 0Xd232
B O 0Xd2f0
B 2 0Xd3b8
B 8 0Xd494
B 4 0Xd5a2
B 1 0Xd66a
B 3 0Xd71e
B 9 0Xd804
B 5 0Xd89a
B 7 0Xd976
H E 0Xdb1a
H 6 0Xdbba
H O 0Xdc6e
H T 0Xdd5e
H 8 0Xde3a
H 2 0Xdf20
H 1 0Xe010
H 4 0Xe0ce
H 9 0Xe1a0
H 3 0Xe27c
H 7 0Xe326
H 5 0Xe3f8
B 6 0Xe48e
B E 0Xe56a
B T 0Xe600
B O 0Xe718
B 8 0Xe7d6
B 1 0Xe8f8
B 2 0Xe98e
B 4 0Xea74
B 3 0Xeb28
B 9 0Xec04
B 5 0Xeccc
B 7 0Xed94
H E 0Xef24
H 6 0Xeff6
H O 0Xf096
H T 0Xf17c
H 1 0Xf226
H 8 0Xf334
H 4 0Xf3fc
H 2 0Xf4d8
H 9 0Xf5aa
H 3 0Xf686
H 7 0Xf71c
H 5 0Xf7f8
B E 0Xf88e
B O 0Xf97e
B 6 0Xfa64
B T 0Xfb36
B 8 0Xfc12
B 1 0Xfcee
B 4 0Xfd84
B 9 0Xfe6a
B 2 0Xff28
B 7 0Xffe6
B 3 0X00ea
B 5 0X01bc
H O 0X0338
H E 0X03e2
H T 0X0504
H 6 0X05c2
H 1 0X0680
H 8 0X075c
H 9 0X0810
H 4 0X08e2
H 7 0X0982
H 2 0X0a68
H 5 0X0b1c
H 3 0X0c16
B E 0X0c98
B O 0X0d92
B T 0X0e78
B 1 0X0f40
B 6 0X101c
B 8 0X10f8
B 4 0X11c0
B 9 0X127e
B 2 0X135a
B 7 0X13fa
B 3 0X14c2
B 5 0X15a8
H O 0X1760
H E 0X181e
H 1 0X18d2
H T 0X19e0
H 8 0X1a76
H 6 0X1b84
H 9 0X1c06
H 4 0X1ce2
H 7 0X1d8c
H 2 0X1e5e
H 5 0X1f30
H 3 0X2016
B O 0X20e8
B E 0X21b0
B T 0X22a0
B 1 0X235e
B 8 0X2426
B 9 0X24e4
B 6 0X25c0
B 7 0X26a6
B 4 0X276e
B 5 0X284a
B 2 0X28f4
B 3 0X29d0
H E 0X2b60
H O 0X2c28
H 1 0X2cdc
H T 0X2de0
H 9 0X2e6c
H 8 0X2f70
H 7 0X2ff2
H 6 0X3114
H 5 0X31dc
H 4 0X329a
H 3 0X3362
H 2 0X3402
B E 0X34fc
B 1 0X35f6
B O 0X3664
B T 0X374a
B 8 0X3812
B 9 0X38e4
B 6 0X39c0
B 7 0X3aba
B 4 0X3b46
B 5 0X3c0e
B 2 0X3cfe
B 3 0X3dd0
H 1 0X3f74
H E 0X405a
H T 0X4104
H O 0X41cc
H 9 0X4276
H 8 0X4366
H 7 0X43fc
H 6 0X4514
H 5 0X45e6
H 4 0X46a4
H 3 0X476c
H 2 0X47f8
B E 0X48d4
B 1 0X49e2
B T 0X4aa0
B 9 0X4b68
B O 0X4c3a
B 7 0X4cee
B 8 0X4dca
B 5 0X4ea6
B 6 0X4fa0
B 3 0X504a
B 4 0X513a
B 2 0X5202
H 1 0X536a
H E 0X5428
H 9 0X54dc
H T 0X55d6
H 7 0X5658
H O 0X5748
H 5 0X587e
H 8 0X5928
H 3 0X5a04
H 6 0X5acc
H 2 0X5b76
H 4 0X5c52
B 1 0X5d24
B E 0X5db0
B T 0X5e78
B 9 0X5f54
B O 0X601c
B 7 0X6102
B 8 0X61e8
B 5 0X62c4
B 6 0X63a0
B 3 0X6486
B 4 0X656c
B 2 0X6620
H E 0X677e
H 1 0X685a
H 9 0X68dc
H T 0X69fe
H 7 0X6a8a
H O 0X6b7a
H 5 0X6c4c
H 8 0X6d32
H 3 0X6e22
H 6 0X6ee0
H 2 0X6f9e
H 4 0X708e
B 1 0X7142
B E 0X71ec
B 9 0X730e
B 7 0X7372
B T 0X7476
B 5 0X7534
B O 0X75c0
B 3 0X76e2
B 8 0X77aa
B 2 0X789a
B 6 0X7958
B 4 0X7a34
H E 0X7bf6
H 1 0X7c8c
H 7 0X7d54
H 9 0X7e26
H 5 0X7eee
H T 0X7fc0
H 3 0X806a
H O 0X8128
H 2 0X8218
H 8 0X8312
H 4 0X83bc
H 6 0X8498
B E 0X8556
B 7 0X8646
B 1 0X8736
B 9 0X87d6
B T 0X8894
B 5 0X895c
B O 0X89e8
B 3 0X8aec
B 8 0X8bd2
B 2 0X8cb8
B 6 0X8d62
B 4 0X8e52
H 7 0X8fc4
H E 0X9082
H 9 0X915e
H 1 0X9262
H 5 0X930c
H T 0X93fc
H 3 0X94ba
H O 0X9528
H 2 0X960e
H 8 0X973a
H 4 0X97d0
H 6 0X98ac
B 7 0X994c
B E 0X9a1e
B 1 0X9b36
B 9 0X9bd6
B 5 0X9cb2
B 3 0X9d5c
B T 0X9e24
B 2 0X9f00
B O 0X9f82
B 4 0Xa086
B 8 0Xa158
B 6 0Xa270
H E 0Xa3f6
H 7 0Xa4aa
H 9 0Xa55e
H 1 0Xa662
H 3 0Xa75c
H 5 0Xa806
H 2 0Xa8b0
H T 0Xa978
H 4 0Xa9fa
H O 0Xaad6
H 6 0Xabda
H 8 0Xacac
B 7 0Xad56
B E 0Xae28
B 9 0Xaf18
B 3 0Xafe0
B 1 0Xb0bc
B 5 0Xb18e
B T 0Xb238
B 2 0Xb300
B O 0Xb3aa
B 4 0Xb4a4
B 8 0Xb562
B 6 0Xb670
H E 0Xb80a
H 7 0Xb8aa
H 3 0Xb99a
H 9 0Xba80
H 5 0Xbb7a
H 1 0Xbc42
H 2 0Xbca6
H T 0Xbd82
H 4 0Xbe40
H O 0Xbefe
H 6 0Xbfe4
H 8 0Xc0b6
B E 0Xc17e
B 3 0Xc264
B 7 0Xc318
B 9 0Xc41c
B 1 0Xc502
B 5 0Xc5c0
B 2 0Xc67e
B 4 0Xc714
B T 0Xc7f0
B 6 0Xc8a4
B O 0Xc94e
B 8 0Xca84
H 3 0Xcc3c
H E 0Xcce6
H 9 0Xcdae
H 7 0Xce8a
H 5 0Xcf98
H 1 0Xd038
H 4 0Xd0f6
H 2 0Xd1aa
H 6 0Xd25e
H T 0Xd344
H 8 0Xd3da
H O 0Xd4ac
B E 0Xd5ba
B 3 0Xd68c
B 7 0Xd74a
B 9 0Xd81c
B 5 0Xd8ee
B 4 0Xd9c0
B 1 0Xda92
B 2 0Xdb6e
B T 0Xdbfa
B 6 0Xdcf4
B O 0Xdd8a
B 8 0Xde70
H 3 0Xe064
H E 0Xe12c
H 9 0Xe1d6
H 7 0Xe2a8
H 4 0Xe35c
H 5 0Xe438
H 2 0Xe528
H 1 0Xe5e6
H 6 0Xe6b8
H T 0Xe762
H 8 0Xe82a
H O 0Xe8fc
B 3 0Xea14
B 9 0Xea96
B E 0Xeb4a
B 4 0Xec12
B 7 0Xece4
B 5 0Xee10
B 1 0Xeeba
B 2 0Xef6e
B 6 0Xf036
B 8 0Xf108
B T 0Xf1b2
B O 0Xf28e
H 9 0Xf478
H 3 0Xf54a
H 4 0Xf5fe
H E 0Xf6da
H 5 0Xf7b6
H 7 0Xf856
H 2 0Xf93c
H 1 0Xfa0e
H 8 0Xfa9a
H 6 0Xfb9e
H O 0Xfc02
H T 0Xfd2e
B 3 0Xfe0a
B 9 0Xff04
B E 0Xffa4
B 4 0X0058
B 7 0X010c
B 5 0X01e8
B 2 0X02e2
B 8 0X036e
B 1 0X0486
B 6 0X0512
B T 0X05d0
B O 0X06ac
H 9 0X0864
H 3 0X095e
H 4 0X0a08
H E 0X0b16
H 5 0X0bca
H 7 0X0c6a
H 8 0X0d32
H 2 0X0dfa
H 6 0X0ec2
H 1 0X0fa8
H O 0X102a
H T 0X112e
B 9 0X1214
B 4 0X12e6
B 3 0X13b8
B 5 0X1494
B E 0X155c
B 8 0X1624
B 7 0X170a
B 2 0X17c8
B 1 0X187c
B 6 0X1926
B T 0X19ee
B O 0X1ad4
H 4 0X1caa
H 9 0X1d68
H 5 0X1e76
H 3 0X1f3e
H 8 0X1fd4
H E 0X209c
H 2 0X2182
H 7 0X2222
H 6 0X2312
H 1 0X23e4
H O 0X2448
H T 0X254c
B 9 0X2646
B 4 0X272c
B 3 0X2808
B 5 0X28c6
B E 0X298e
B 8 0X2a56
B 7 0X2b32
B 2 0X2be6
B 6 0X2cc2
B O 0X2d8a
B 1 0X2e48
B T 0X2f06
H 4 0X30f0
H 9 0X31ae
H 5 0X328a
H 3 0X3366
H 8 0X33e8
H E 0X34e2
H 2 0X3578
H 7 0X362c
H O 0X36fe
H 6 0X3802
H T 0X38b6
H 1 0X39b0
B 4 0X3a8c
B 5 0X3b68
B 9 0X3c12
B 8 0X3cda
B 3 0X3dd4
B 2 0X3e7e
B E 0X3f1e
B O 0X4004
B 7 0X40e0
B 6 0X416c
B 1 0X427a
B T 0X4338
H 5 0X4522
H 4 0X45e0
H 8 0X4676
H 9 0X4734
H 2 0X482e
H 3 0X48f6
H O 0X498c
H E 0X4a5e
H 6 0X4b26
H 7 0X4bda
H T 0X4cde
H 1 0X4db0
B 4 0X4e82
B 5 0X4f36
B 9 0X5008
B 8 0X50f8
B 3 0X51d4
B 2 0X529c
B E 0X5350
B O 0X5422
B 7 0X54c2
B 6 0X55b2
B T 0X567a
B 1 0X577e
H 5 0X592c
H 4 0X59f4
H 8 0X5a80
H 9 0X5b52
H 2 0X5c1a
H 3 0X5cf6
H O 0X5da0
H E 0X5eae
H 6 0X5f76
H 7 0X600c
H 1 0X6106
H T 0X61c4
B 5 0X62a0
B 8 0X634a
B 4 0X641c
B 2 0X64ee
B 9 0X65d4
B O 0X66b0
B 3 0X6778
B 6 0X6854
B E 0X68f4
B 7 0X69b2
B T 0X6aa2
B 1 0X6b74
H 8 0X6d2c
H 5 0X6e1c
H 2 0X6ed0
H 4 0X6f98
H O 0X7038
H 9 0X710a
H 6 0X7218
H 3 0X729a
H 7 0X7362
H E 0X743e
H 1 0X7506
H T 0X7600
B 5 0X76aa
B 8 0X775e
B 4 0X7862
B 2 0X792a
B 9 0X79f2
B O 0X7ace
B 3 0X7b96
B 6 0X7c4a
B 7 0X7d30
B 1 0X7df8
B E 0X7e84
B T 0X7f7e
H 8 0X8136
H 5 0X821c
H 2 0X82f8
H 4 0X83de
H O 0X8474
H 9 0X856e
H 6 0X8618
H 3 0X86ae
H 1 0X87bc
H 7 0X8834
H T 0X8938
H E 0X8a00
B 8 0X8ad2
B 2 0X8bd6
B 5 0X8c62
B O 0X8d70
B 4 0X8dd4
B 6 0X8ec4
B 9 0X8fa0
B 3 0X9068
B 7 0X913a
B 1 0X91ee
B E 0X92ac
B T 0X939c
H 2 0X9568
H 8 0X9630
H O 0X9720
H 5 0X97f2
H 6 0X989c
H 4 0X996e
H 3 0X9a2c
H 9 0X9ad6
H 1 0X9ba8
H 7 0X9c5c
H T 0X9d2e
H E 0X9e0a
B 8 0X9ee6
B 2 0X9fb8
B 5 0Xa08a
B O 0Xa15c
B 4 0Xa22e
B 6 0Xa30a
B 3 0Xa3d2
B 1 0Xa4ae
B 9 0Xa54e
B 7 0Xa60c
B E 0Xa6e8
B T 0Xa7a6
H 2 0Xa972
H 8 0Xaa26
H O 0Xaab2
H 5 0Xac06
H 6 0Xacce
H 4 0Xada0
H 1 0Xae68
H 3 0Xaf1c
H 7 0Xafc6
H 9 0Xb070
H T 0Xb174
H E 0Xb21e
B 2 0Xb2f0
B O 0Xb3e0
B 8 0Xb4a8
B 6 0Xb584
B 5 0Xb642
B 4 0Xb728
B 3 0Xb804
B 1 0Xb8ae
B 7 0Xb980
B T 0Xba3e
B 9 0Xbafc
B E 0Xbbd8
H O 0Xbd72
H 2 0Xbe44
H 6 0Xbf3e
H 8 0Xc024
H 4 0Xc0e2
H 5 0Xc1aa
H 1 0Xc272
H 3 0Xc31c
H T 0Xc3f8
H 7 0Xc498
H E 0Xc588
H 9 0Xc632
B 2 0Xc736
B O 0Xc7d6
B 8 0Xc8d0
B 6 0Xc9b6
B 4 0Xca74
B 1 0Xcb64
B 5 0Xcc40
B 3 0Xcccc
B 7 0Xcd4e
B T 0Xce48
B 9 0Xcf1a
B E 0Xcff6
H O 0Xd190
H 2 0Xd276
H 6 0Xd37a
H 8 0Xd41a
H 1 0Xd500
H 4 0Xd5dc
H 3 0Xd690
H 5 0Xd776
H T 0Xd82a
H 7 0Xd8a2
H E 0Xd992
H 9 0Xda32
B O 0Xdb54
B 6 0Xdc30
B 2 0Xdcd0
B 8 0Xddd4
B 4 0Xde88
B 1 0Xdf5a
B 3 0Xe018
B T 0Xe0fe
B 5 0Xe1bc
B E 0Xe284
B 7 0Xe342
B 9 0Xe3f6
H 6 0Xe5e0
H O 0Xe680
H 8 0Xe75c
H 2 0Xe838
H 1 0Xe914
H 4 0Xea04
H T 0Xeacc
H 3 0Xeb58
H E 0Xec52
H 5 0Xecf2
H 9 0Xedba
H 7 0Xee8c
B O 0Xef54
B 6 0Xf044
B 8 0Xf0e4
B 1 0Xf1e8
B 2 0Xf2ba
B 4 0Xf35a
B 3 0Xf418
B T 0Xf512
B 5 0Xf5ee
B E 0Xf6b6
B 7 0Xf788
B 9 0Xf83c
H 6 0Xfa08
H O 0Xfa9e
H 1 0Xfb7a
H 8 0Xfc74
H 4 0Xfd1e
H 2 0Xfde6
H T 0Xfeb8
H 3 0Xff6c
H E 0X0048
H 5 0X0110
H 9 0X0200
H 7 0X02f0
B 6 0X0368
B O 0X046c
B 8 0X053e
B 1 0X05fc
B 4 0X06ce
B T 0X07b4
B 2 0X0868
B E 0X0908
B 3 0X0a16
B 9 0X0aa2
B 5 0X0b7e
B 7 0X0c78
H O 0X0dfe
H 6 0X0f16
H 1 0X0fca
H 8 0X1074
H T 0X1178
H 4 0X11fa
H E 0X12e0
H 2 0X13b2
H 9 0X1470
H 3 0X1556
H 7 0X15d8
H 5 0X16e6
B O 0X177c
B 1 0X186c
B 6 0X1970
B 8 0X1a38
B 4 0X1ae2
B T 0X1bbe
B 2 0X1ca4
B E 0X1d62
B 3 0X1e2a
B 9 0X1f06
B 5 0X1fce
B 7 0X20aa
H 1 0X2226
H O 0X22b2
H 8 0X23b6
H 6 0X24a6
H T 0X2582
H 4 0X2622
H E 0X26fe
H 2 0X27c6
H 9 0X288e
H 3 0X2974
H 7 0X2a64
H 5 0X2b40
B O 0X2ba4
B 1 0X2c94
B 8 0X2d66
B T 0X2e38
B 6 0X2ef6
B E 0X2fd2
B 4 0X30ae
B 9 0X3158
B 2 0X322a
B 7 0X331a
B 3 0X33ec
B 5 0X34dc
H 1 0X3676
H O 0X36f8
H T 0X37f2
H 8 0X38ba
H E 0X398c
H 6 0X3a72
H 9 0X3b12
H 4 0X3bf8
H 7 0X3ca2
H 2 0X3d4c
H 5 0X3e46
H 3 0X3f18
B 1 0X3ffe
B O 0X409e
B 8 0X415c
B T 0X4256
B 6 0X4314
B E 0X43fa
B 4 0X44cc
B 9 0X4580
B 2 0X4652
B 7 0X471a
B 3 0X47ec
B 5 0X48c8
H O 0X4a76
H 1 0X4b5c
H T 0X4bfc
H 8 0X4cc4
H E 0X4d82
H 6 0X4e86
H 9 0X4efe
H 4 0X4ff8
H 7 0X50e8
H 2 0X51a6
H 5 0X521e
H 3 0X5318
B 1 0X53fe
B O 0X54c6
B T 0X55a2
B E 0X5674
B 8 0X5714
B 9 0X580e
B 6 0X5886
B 7 0X59b2
B 4 0X5a70
B 5 0X5b6a
B 2 0X5c14
B 3 0X5ce6
H O 0X5e94
H 1 0X5f34
H E 0X601a
H T 0X60ce
H 9 0X61a0
H 8 0X629a
H 7 0X633a
H 6 0X6434
H 5 0X6506
H 4 0X65ce
H 3 0X66aa
H 2 0X6722
B O 0X6826
B E 0X68d0
B 1 0X69c0
B T 0X6a6a
B 8 0X6b5a
B 9 0X6c4a
B 6 0X6cea
B 7 0X6df8
B 4 0X6e84
B 5 0X6f56
B 2 0X7032
B 3 0X70fa
H E 0X72b2
H O 0X735c
H T 0X7442
H 1 0X74ec
H 9 0X75aa
H 8 0X769a
H 7 0X773a
H 6 0X7852
H 5 0X7910
H 4 0X79f6
H 3 0X7a96
H 2 0X7b36
B E 0X7c1c
B O 0X7ce4
B 1 0X7d98
B T 0X7e6a
B 9 0X7f64
B 7 0X802c
B 8 0X80fe
B 5 0X81f8
B 6 0X82d4
B 3 0X8388
B 4 0X843c
B 2 0X8518
H O 0X8676
H E 0X873e
H T 0X881a
H 1 0X88d8
H 7 0X89aa
H 9 0X8a90
H 5 0X8b6c
H 8 0X8c3e
H 3 0X8d2e
H 6 0X8df6
H 2 0X8eaa
H 4 0X8f7c
B E 0X8ffe
B O 0X90f8
B T 0X91b6
B 7 0X927e
B 1 0X9378
B 9 0X9440
B 8 0X9512
B 5 0X95c6
B 6 0X96ac
B 3 0X9774
B 4 0X9850
B 2 0X9922
H O 0X9a62
H E 0X9b52
H 7 0X9bfc
H T 0X9d00
H 9 0X9dc8
H 1 0X9ea4
H 5 0X9f6c
H 8 0Xa03e
H 3 0Xa0c0
H 6 0Xa1ce
H 2 0Xa278
H 4 0Xa37c
B O 0Xa430
B 7 0Xa4b2
B E 0Xa58e
B T 0Xa660
B 1 0Xa732
B 9 0Xa840
B 5 0Xa912
B 3 0Xa9a8
B 8 0Xaaac
B 2 0Xab6a
B 6 0Xac14
B 4 0Xad0e
H 7 0Xae4e
H O 0Xaf2a
H T 0Xb038
H E 0Xb0ec
H 9 0Xb1aa
H 1 0Xb27c
H 3 0Xb36c
H 5 0Xb416
H 2 0Xb4f2
H 8 0Xb5ec
H 4 0Xb66e
H 6 0Xb736
B O 0Xb808
B 7 0Xb8d0
B E 0Xb98e
B T 0Xba74
B 9 0Xbb3c
B 3 0Xbc2c
B 1 0Xbcf4
B 5 0Xbdc6
B 8 0Xbeac
B 2 0Xbf88
B 6 0Xc014
B 4 0Xc0f0
H 7 0Xc262
H O 0Xc348
H T 0Xc456
H E 0Xc514
H 3 0Xc5c8
H 9 0Xc6b8
H 5 0Xc762
H 1 0Xc85c
H 2 0Xc906
H 8 0Xc9ba
H 4 0Xcaa0
H 6 0Xcb7c
B 7 0Xcc4e
B T 0Xccd0
B O 0Xcdac
B 3 0Xce4c
B E 0Xcf1e
B 9 0Xd036
B 1 0Xd126
B 5 0Xd1ee
B 2 0Xd2d4
B 4 0Xd2de
B 8 0Xd414
B 6 0Xd518
H T 0Xd6c6
H 7 0Xd75c
H 3 0Xd86a
H O 0Xd8f6
H 9 0Xd9aa
H E 0Xda90
H 5 0Xdb76
H 1 0Xdc0c
H 4 0Xdd10
H 2 0Xddb0
H 6 0Xde96
H 8 0Xdf86
B 7 0Xe044
B T 0Xe0f8
B O 0Xe1d4
B 3 0Xe2b0
B E 0Xe378
B 9 0Xe42c
B 5 0Xe512
B 4 0Xe580
B 1 0Xe6ac
B 2 0Xe788
B 8 0Xe83c
B 6 0Xe954
H T 0Xeada
H 7 0Xeb70
H 3 0Xec6a
H O 0Xed1e
H 9 0Xedd2
H E 0Xeeb8
H 4 0Xef30
H 5 0Xf034
H 2 0Xf0fc
H 1 0Xf1ce
H 6 0Xf2dc
H 8 0Xf386
B T 0Xf444
B 3 0Xf548
B 7 0Xf5fc
B 9 0Xf69c
B O 0Xf782
B 4 0Xf80e
B E 0Xf8ea
B 5 0Xf9c6
B 1 0Xfab6
B 2 0Xfb74
B 8 0Xfc50
B 6 0Xfd54
H 3 0Xfebc
H T 0Xff98
H 9 0X002e
H 7 0X0132
H 4 0X0222
H O 0X02cc
H 5 0X03a8
H E 0X0452
H 2 0X04fc
H 1 0X05e2
H 6 0X06aa
H 8 0X077c
B T 0X0844
B 3 0X092a
B 7 0X09d4
B 9 0X0a92
B O 0X0b78
B 4 0X0c40
B E 0X0d12
B 5 0X0dda
B 2 0X0eac
B 6 0X0f92
B 1 0X1096
B 8 0X1122
H 3 0X12da
H T 0X13ca
H 9 0X1442
H 7 0X1546
H 4 0X1622
H O 0X16b8
H 5 0X1794
H E 0X1884
H 6 0X1924
H 2 0X19f6
H 8 0X1a96
H 1 0X1bc2
B 3 0X1c80
B 9 0X1d0c
B T 0X1df2
B 4 0X1eba
B 7 0X1f82
B 5 0X2086
B O 0X2126
B 6 0X21f8
B E 0X22ac
B 2 0X2388
B 1 0X2464
B 8 0X254a
H 9 0X26ee
H 3 0X27a2
H 4 0X286a
H T 0X2946
H 5 0X2a4a
H 7 0X2ae0
H 6 0X2ba8
H O 0X2c66
H 2 0X2d2e
H E 0X2df6
H 8 0X2ee6
H 1 0X2fcc
B 3 0X3058
B 9 0X3152
B T 0X3206
B 4 0X32f6
B 7 0X3396
B 5 0X3472
B O 0X3558
B 6 0X3616
B E 0X36b6
B 2 0X3792
B 8 0X3864
B 1 0X399a
H 9 0X3b0c
H 3 0X3bc0
H 4 0X3c6a
H T 0X3d78
H 5 0X3e36
H 7 0X3ec2
H 6 0X3fb2
H O 0X40a2
H 2 0X4142
H E 0X4228
H 1 0X42f0
H 8 0X43b8
B 9 0X44a8
B 4 0X4552
B 3 0X4624
B 5 0X470a
B T 0X47aa
B 6 0X4872
B 7 0X4976
B 2 0X4a66
B O 0X4b06
B E 0X4bba
B 8 0X4c96
B 1 0X4d90
H 4 0X4f34
H 9 0X4fde
H 5 0X50ba
H 3 0X51a0
H 6 0X5254
H T 0X5312
H 2 0X53ee
H 7 0X548e
H E 0X5588
H O 0X566e
H 1 0X572c
H 8 0X57f4
B 9 0X58ee
B 4 0X598e
B 3 0X5a60
B 5 0X5b00
B T 0X5bdc
B 6 0X5ccc
B 7 0X5da8
B 2 0X5e84
B E 0X5f10
B 1 0X5ff6
B O 0X60a0
B 8 0X61a4
H 4 0X637a
H 9 0X6406
H 5 0X651e
H 3 0X65c8
H 6 0X6690
H T 0X6758
H 2 0X6802
H 7 0X68ca
H 1 0X69ba
H E 0X6a6e
H 8 0X6b22
H O 0X6bfe
B 4 0X6cf8
B 5 0X6dde
B 9 0X6e74
B 6 0X6f64
B 3 0X7004
B 2 0X7108
B T 0X71bc
B 7 0X728e
B E 0X734c
B 1 0X7432
B O 0X74d2
B 8 0X75ae
H 5 0X7784
H 4 0X7838
H 6 0X7914
H 9 0X79be
H 2 0X7a86
H 3 0X7b6c
H 7 0X7c02
H T 0X7cfc
H 1 0X7dc4
H E 0X7e8c
H 8 0X7f18
H O 0X801c
B 4 0X8102
B 5 0X81ca
B 9 0X8288
B 6 0X838c
B 3 0X844a
B 2 0X84cc
B 7 0X85b2
B 1 0X8698
B T 0X874c
B E 0X8800
B O 0X88fa
B 8 0X8990
H 5 0X8b8e
H 4 0X8c42
H 6 0X8d32
H 9 0X8dfa
H 2 0X8eae
H 3 0X8f94
H 1 0X9052
H 7 0X90e8
H E 0X9192
H T 0X92a0
H 8 0X9318
H O 0X9412
B 5 0X94da
B 6 0X95ca
B 4 0X96e2
B 2 0X97aa
B 9 0X984a
B 3 0X9912
B 7 0X99e4
B 1 0X9ab6
B E 0X9b4c
B 8 0X9bec
B T 0X9cbe
B O 0X9de0
H 6 0X9fa2
H 5 0Xa04c
H 2 0Xa128
H 4 0Xa218
H 3 0Xa2ea
H 9 0Xa3b2
H 1 0Xa43e
H 7 0Xa51a
H 8 0Xa5ce
H E 0Xa6aa
H O 0Xa740
H T 0Xa876
B 5 0Xa8f8
B 6 0Xa9e8
B 4 0Xaaba
B 2 0Xab82
B 3 0Xac5e
B 1 0Xad4e
B 9 0Xae16
B 7 0Xaec0
B E 0Xaf74
B 8 0Xb028
B T 0Xb10e
B O 0Xb212
H 6 0Xb3b6
H 5 0Xb4a6
H 2 0Xb546
H 4 0Xb622
H 1 0Xb6e0
H 3 0Xb7bc
H 7 0Xb866
H 9 0Xb92e
H 8 0Xb9ec
H E 0Xbad2
H O 0Xbb86
H T 0Xbc58
B 6 0Xbd34
B 2 0Xbe2e
B 5 0Xbed8
B 4 0Xbfa0
B 3 0Xc07c
B 1 0Xc162
B 7 0Xc20c
B 8 0Xc2a2
B 9 0Xc39c
B O 0Xc482
B E 0Xc50e
B T 0Xc61c
H 2 0Xc7c0
H 6 0Xc892
H 4 0Xc950
H 5 0Xca2c
H 1 0Xcb08
H 3 0Xcbe4
H 8 0Xcc52
H 7 0Xcd38
H O 0Xcde2
H 9 0Xcebe
H T 0Xcf90
H E 0Xd03a
B 6 0Xd170
B 2 0Xd238
B 4 0Xd2ce
B 1 0Xd3d2
B 5 0Xd45e
B 3 0Xd558
B 7 0Xd5e4
B 8 0Xd6b6
B 9 0Xd7b0
B O 0Xd83c
B E 0Xd8fa
B T 0Xd9f4
H 2 0Xdbb6
H 6 0Xdcb0
H 1 0Xdd50
H 4 0Xde2c
H 3 0Xdefe
H 5 0Xdfda
H 8 0Xe070
H 7 0Xe110
H O 0Xe1d8
H 9 0Xe2b4
H T 0Xe3a4
H E 0Xe476
B 2 0Xe534
B 6 0Xe624
B 4 0Xe700
B 1 0Xe7c8
B 3 0Xe89a
B 8 0Xe944
B 5 0Xea48
B O 0Xead4
B 7 0Xeb7e
B T 0Xec78
B 9 0Xed22
B E 0Xee12
H 6 0Xefe8
H 2 0Xf092
H 1 0Xf16e
H 4 0Xf25e
H 8 0Xf308
H 3 0Xf3da
H O 0Xf48e
H 5 0Xf57e
H T 0Xf628
H 7 0Xf6a0
H E 0Xf79a
H 9 0Xf858
B 6 0Xf970
B 1 0Xfa56
B 2 0Xfae2
B 4 0Xfbd2
B 3 0Xfcae
B 8 0Xfd76
B 5 0Xfe5c
B O 0Xfefc
B 7 0Xff7e
B T 0X0064
B 9 0X0118
B E 0X0208
H 1 0X03f2
H 6 0X04ba
H 4 0X05fa
H 2 0X0654
H 8 0X0708
H 3 0X07c6
H O 0X0870
H 5 0X0960
H T 0X0a3c
H 7 0X0ab4
H E 0X0b86
H 9 0X0c44
B 6 0X0da2
B 1 0X0e6a
B 4 0X0f6e
B 8 0X0ff0
B 2 0X10d6
B O 0X1162
B 3 0X1216
B T 0X1324
B 5 0X13b0
B E 0X1478
B 7 0X154a
B 9 0X1612
H 1 0X17f2
H 6 0X18ba
H 8 0X1978
H 4 0X1a7c
H O 0X1ae0
H 2 0X1bee
H T 0X1ce8
H 3 0X1d88
H E 0X1e5a
H 5 0X1f0e
H 9 0X1fe0
H 7 0X20b2
B 1 0X218e
B 6 0X2242
B 4 0X235a
B 8 0X23e6
B 2 0X24b8
B O 0X2562
B 3 0X265c
B T 0X272e
B 5 0X27e2
B E 0X28a0
B 7 0X2986
B 9 0X2a3a
H 6 0X2c24
H 1 0X2cf6
H 8 0X2daa
H 4 0X2e54
H O 0X2efe
H 2 0X2fee
H T 0X30e8
H 3 0X31b0
H E 0X3264
H 5 0X3304
H 9 0X3408
H 7 0X34d0
B 1 0X35a2
B 6 0X3692
B 8 0X3746
B O 0X3818
B 4 0X38ea
B T 0X39b2
B 2 0X3a66
B E 0X3b42
B 3 0X3c14
B 9 0X3cc8
B 5 0X3d9a
B 7 0X3e6c
H 6 0X4060
H 1 0X40f6
H O 0X41a0
H 8 0X42a4
H T 0X438a
H 4 0X4420
H E 0X4506
H 2 0X4592
H 9 0X466e
H 3 0X474a
H 7 0X4812
H 5 0X48f8
B 6 0X49c0
B O 0X4aa6
B 1 0X4b6e
B 8 0X4c0e
B 4 0X4d1c
B T 0X4dc6
B 2 0X4ed4
B E 0X4f74
B 3 0X505a
B 9 0X50dc
B 5 0X51c2
B 7 0X52a8
H O 0X542e
H 6 0X54f6
H 8 0X55c8
H 1 0X56b8
H T 0X578a
H 4 0X5820
H E 0X5910
H 2 0X59f6
H 9 0X5a6e
H 3 0X5b68
H 7 0X5c44
H 5 0X5d16
B O 0X5d8e
B 6 0X5e88
B 1 0X5f8c
B 8 0X6086
B T 0X6108
B E 0X61da
B 4 0X62a2
B 9 0X6356
B 2 0X6414
B 7 0X64e6
B 3 0X65c2
B 5 0X66da
H 6 0X686a
H O 0X6914
H 8 0X69e6
H 1 0X6acc
H E 0X6b9e
H T 0X6c52
H 9 0X6ce8
H 4 0X6e0a
H 7 0X6ea0
H 2 0X6f7c
H 5 0X7062
H 3 0X712a
B O 0X71d4
B 6 0X72b0
B 8 0X736e
B E 0X7454
B 1 0X7526
B T 0X75da
B 4 0X76c0
B 9 0X7774
B 2 0X7846
B 7 0X792c
B 3 0X79f4
B 5 0X7ac6
H 6 0X7c60
H O 0X7d32
H E 0X7dfa
H 8 0X7ee0
H T 0X7fa8
H 1 0X8048
H 9 0X8106
H 4 0X8214
H 7 0X82a0
H 2 0X839a
H 5 0X843a
H 3 0X8534
B 6 0X8606
B E 0X86ce
B O 0X87a0
B 8 0X8854
B 1 0X8930
B T 0X89ee
B 9 0X8aca
B 7 0X8b56
B 4 0X8c82
B 5 0X8d36
B 2 0X8df4
B 3 0X8eda
H E 0X9088
H 6 0X916e
H 8 0X91fa
H O 0X92ea
H T 0X93c6
H 1 0X948e
H 7 0X9524
H 9 0X95ec
H 5 0X9696
H 4 0X9786
H 3 0X9880
H 2 0X9916
B 6 0X9a24
B E 0X9ae2
B O 0X9bbe
B 8 0X9c72
B T 0X9d4e
B 7 0X9e16
B 1 0X9efc
B 9 0X9fb0
B 4 0Xa06e
B 5 0Xa122
B 2 0Xa1fe
B 3 0Xa2e4
H E 0Xa47e
H 6 0Xa56e
H 8 0Xa604
H O 0Xa6ea
H 7 0Xa794
H T 0Xa8a2
H 9 0Xa94c
H 1 0Xaa46
H 5 0Xaad2
H 4 0Xabae
H 3 0Xac8a
H 2 0Xad20
B E 0Xadfc
B 8 0Xaec4
B 6 0Xafb4
B 7 0Xb090
B O 0Xb13a
B T 0Xb1e4
B 1 0Xb306
B 9 0Xb3c4
B 5 0Xb464
B 3 0Xb54a
B 4 0Xb64e
B 2 0Xb702
H 8 0Xb89c
H E 0Xb96e
H 7 0Xba0e
H 6 0Xbafe
H T 0Xbba8
H O 0Xbc8e
H 9 0Xbd4c
H 1 0Xbe1e
H 3 0Xbf18
H 5 0Xbfc2
H 2 0Xc012
H 4 0Xc13e
B E 0Xc21a
B 8 0Xc2d8
B 6 0Xc3aa
B 7 0Xc47c
B O 0Xc53a
B T 0Xc60c
B 9 0Xc6e8
B 3 0Xc7e2
B 1 0Xc8b4
B 5 0Xc94a
B 4 0Xca4e
B 2 0Xcaf8
H 8 0Xcc6a
H E 0Xcd5a
H 7 0Xce04
H 6 0Xcf08
H T 0Xcfbc
H O 0Xd066
H 3 0Xd188
H 9 0Xd25a
H 5 0Xd2e6
H 1 0Xd3e0
H 2 0Xd49e
H 4 0Xd58e
B 8 0Xd61a
B 7 0Xd6ec
B E 0Xd7a0
B T 0Xd868
B 6 0Xd94e
B 3 0Xda20
B O 0Xdb10
B 9 0Xdbe2
B 1 0Xdcc8
B 5 0Xdd72
B 4 0Xde62
B 2 0Xdf3e
H 7 0Xe0ba
H 8 0Xe15a
H T 0Xe218
H E 0Xe2d6
H 3 0Xe3e4
H 6 0Xe4ac
H 9 0Xe57e
H O 0Xe682
H 5 0Xe736
H 1 0Xe7fe
H 2 0Xe8c6
H 4 0Xe970
B 8 0Xea6a
B 7 0Xeb32
B E 0Xebc8
B T 0Xec72
B 6 0Xed62
B 3 0Xee3e
B O 0Xef06
B 9 0Xefce
B 5 0Xf0c8
B 2 0Xf1ae
B 1 0Xf280
B 4 0Xf366
H 7 0Xf46a
H 8 0Xf550
H T 0Xf668
H E 0Xf744
H 3 0Xf7ee
H 6 0Xf8c0
H 9 0Xf97e
H O 0Xfa82
H 2 0Xfb0e
H 5 0Xfc12
H 4 0Xfce4
H 1 0Xfda2
B 7 0Xfe24
B T 0Xff1e
B 8 0Xfff0
B 3 0X00d6
B E 0X018a
B 9 0X025c
B 6 0X031a
B 2 0X0400
B O 0X04d2
B 5 0X0568
B 1 0X068a
B 4 0X0748
H T 0X0900
H 7 0X098c
H 3 0X0a86
H 8 0X0b30
H 9 0X0bee
H E 0X0cde
H 2 0X0db0
H 6 0X0e5a
H 5 0X0f18
H O 0X0ff4
H 4 0X1102
H 1 0X11ac
B 7 0X1256
B T 0X1332
B 8 0X13f0
B 3 0X14ea
B E 0X1594
B 9 0X1670
B 6 0X174c
B 2 0X1828
B O 0X18c8
B 5 0X1968
B 4 0X1a44
B 1 0X1b66
H T 0X1cec
H 7 0X1d6e
H 3 0X1e7c
H 8 0X1f3a
H 9 0X2020
H E 0X20f2
H 2 0X21a6
H 6 0X22b4
H 5 0X2336
H O 0X241c
H 1 0X24c6
H 4 0X25ac
B T 0X2656
B 3 0X2750
B 7 0X2818
B 9 0X28f4
B 8 0X298a
B 2 0X2a84
B E 0X2b38
B 5 0X2c1e
B 6 0X2cfa
B O 0X2db8
B 4 0X2e80
B 1 0X2fa2
H 3 0X30f6
H T 0X31d2
H 9 0X3240
H 7 0X336c
H 2 0X33f8
H 8 0X34e8
H 5 0X35ba
H E 0X36a0
H O 0X374a
H 6 0X3826
H 1 0X3902
H 4 0X39fc
B T 0X3a9c
B 3 0X3b50
B 7 0X3c0e
B 9 0X3cc2
B 8 0X3d9e
B 2 0X3eac
B E 0X3f74
B 5 0X401e
B O 0X40d2
B 1 0X41d6
B 6 0X429e
B 4 0X4384
H 3 0X4532
H T 0X45dc
H 9 0X467c
H 7 0X4762
H 2 0X482a
H 8 0X4906
H 5 0X49e2
H E 0X4ac8
H 1 0X4b5e
H O 0X4c08
H 4 0X4ce4
H 6 0X4dca
B 3 0X4ed8
B 9 0X4f78
B T 0X5018
B 2 0X513a
B 7 0X51f8
B 5 0X52de
B 8 0X5374
B E 0X545a
B O 0X54f0
B 1 0X55f4
B 6 0X56d0
B 4 0X5770
H 9 0X5932
H 3 0X59fa
H 2 0X5a9a
H T 0X5bb2
H 5 0X5c84
H 7 0X5d4c
H E 0X5e28
H 8 0X5ee6
H 1 0X5fa4
H O 0X6044
H 4 0X6134
H 6 0X621a
B 3 0X6300
B 9 0X63a0
B T 0X6468
B 2 0X651c
B 7 0X65e4
B 5 0X66ca
B E 0X67a6
B 1 0X68aa
B 8 0X6954
B O 0X6a30
B 6 0X6b0c
B 4 0X6be8
H 9 0X6d5a
H 3 0X6e36
H 2 0X6ec2
H T 0X6fd0
H 5 0X70b6
H 7 0X714c
H 1 0X7246
H E 0X7304
H O 0X73d6
H 8 0X74a8
H 4 0X75a2
H 6 0X7674
B 9 0X7700
B 2 0X77dc
B 3 0X78b8
B 5 0X7976
B T 0X7a16
B 7 0X7ad4
B E 0X7bb0
B 1 0X7caa
B O 0X7d5e
B 4 0X7e62
B 8 0X7f02
B 6 0X8024
H 2 0X818c
H 9 0X825e
H 5 0X834e
H 3 0X843e
H 7 0X84a2
H T 0X8574
H 1 0X8646
H E 0X8718
H 4 0X87fe
H O 0X8894
H 6 0X8984
H 8 0X8a56
B 9 0X8b32
B 2 0X8bf0
B 3 0X8ccc
B 5 0X8d8a
B 7 0X8e52
B 1 0X8f38
B T 0X8ff6
B E 0X90c8
B O 0X9186
B 4 0X9258
B 8 0X9316
B 6 0X9410
H 2 0X95aa
H 9 0X969a
H 5 0X9780
H 3 0X9852
H 1 0X9906
H 7 0X9974
H E 0X9a64
H T 0X9b4a
H 4 0X9c4e
H O 0X9ce4
H 6 0X9d8e
H 8 0X9e74
B 2 0X9f64
B 5 0Xa040
B 9 0Xa0ea
B 3 0Xa1e4
B 7 0Xa298
B 1 0Xa392
B E 0Xa43c
B 4 0Xa4e6
B T 0Xa586
B 6 0Xa658
B O 0Xa734
B 8 0Xa82e
H 5 0Xa9fa
H 2 0Xaaea
H 3 0Xabc6
H 9 0Xac5c
H 1 0Xad1a
H 7 0Xadb0
H 4 0Xaeaa
H E 0Xaf86
H 6 0Xb026
H T 0Xb120
H 8 0Xb198
H O 0Xb292
B 2 0Xb3c8
B 5 0Xb45e
B 3 0Xb526
B 1 0Xb60c
B 9 0Xb6a2
B 7 0Xb788
B E 0Xb828
B 4 0Xb90e
B T 0Xb9ea
B 6 0Xbada
B O 0Xbb66
B 8 0Xbc56
H 5 0Xbe22
H 2 0Xbee0
H 1 0Xbfbc
H 3 0Xc07a
H 7 0Xc142
H 9 0Xc1f6
H 4 0Xc2d2
H E 0Xc390
H 6 0Xc476
H T 0Xc552
H 8 0Xc5d4
H O 0Xc6b0
B 5 0Xc76e
B 2 0Xc872
B 3 0Xc93a
B 1 0Xca3e
B 7 0Xcaf2
B 4 0Xcbba
B 9 0Xcc5a
B 6 0Xcd4a
B E 0Xcdea
B 8 0Xcec6
B T 0Xcf98
B O 0Xd0a6
H 2 0Xd22c
H 5 0Xd308
H 1 0Xd3da
H 3 0Xd498
H 4 0Xd59c
H 7 0Xd5c4
H 6 0Xd70e
H 9 0Xd7a4
H 8 0Xd86c
H E 0Xd95c
H O 0Xda06
H T 0Xdae2
B 2 0Xdbc8
B 1 0Xdcae
B 5 0Xdd62
B 3 0Xde34
B 7 0Xdef2
B 4 0Xdfa6
B 9 0Xe06e
B 6 0Xe186
B E 0Xe226
B 8 0Xe302
B T 0Xe3b6
B O 0Xe4c4
H 1 0Xe668
H 2 0Xe730
H 3 0Xe820
H 5 0Xe8e8
H 4 0Xe9ce
H 7 0Xea46
H 6 0Xeb4a
H 9 0Xebcc
H 8 0Xec94
H E 0Xed5c
H O 0Xee10
H T 0Xef00
B 2 0Xeffa
B 1 0Xf0ea
B 3 0Xf1bc
B 4 0Xf284
B 5 0Xf324
B 6 0Xf3f6
B 7 0Xf4dc
B 8 0Xf57c
B 9 0Xf658
B O 0Xf720
B E 0Xf7ac
B T 0Xf8a6
H 1 0Xfa5e
H 2 0Xfb4e
H 4 0Xfc20
H 3 0Xfce8
H 6 0Xfdc4
H 5 0Xfea0
H 8 0Xff40
H 7 0Xffd6
H O 0X008a
H 9 0X0184
H T 0X024c
H E 0X030a
B 1 0X03f0
B 2 0X04f4
B 3 0X05b2
B 4 0X068e
B 5 0X0756
B 6 0X0814
B 7 0X08fa
B 8 0X097c
B 9 0X0a80
B O 0X0b34
B E 0X0bd4
B T 0X0cd8
H 1 0X0eae
H 2 0X0f9e
H 3 0X1070
H 4 0X10e8
H 5 0X11ba
H 6 0X1282
H 7 0X130e
H 8 0X13ea
H 9 0X14d0
H O 0X1570
H E 0X1638
H T 0X171e
B 1 0X1822
B 2 0X18fe
B 3 0X19c6
B 4 0X1aac
B 5 0X1b4c
B 6 0X1c0a
B 7 0X1cc8
B 8 0X1d7c
B 9 0X1e58
B O 0X1f16
B E 0X1fc0
B T 0X20e2
