------------------------------------------------------------------------------
                              Piece = Guildford 4
------------------------------------------------------------------------------
  Length of rounds before touch                             = 20 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 205 ms
  Average handstroke gap during touch                       = 429 ms
  ... ditto as ratio of inter-bell gap                      = 2.10
  Peal speed (5040 changes)                                 = 3 hrs 36 mins
  Touch time (Time in changes)                              = 12 mins 19 secs
  Piece time (Time ringing)                                 = 13 mins 15 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 31.7ms
  ... ditto as percent of mean spacing                      = 15.5
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 31.3 ms
  ... ditto as percent of mean spacing                      = 15.3
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 33 mins      31.9 ms
     25-  48   3 hrs 35 mins      34.7 ms
     49-  72   3 hrs 35 mins      34.1 ms
     73-  96   3 hrs 36 mins      30.1 ms
     97- 120   3 hrs 36 mins      31.6 ms
    121- 144   3 hrs 36 mins      29.8 ms
    145- 168   3 hrs 36 mins      32.6 ms
    169- 192   3 hrs 36 mins      28.2 ms
    193- 216   3 hrs 36 mins      31.3 ms
    217- 240   3 hrs 36 mins      33.2 ms
    241- 264   3 hrs 36 mins      29.4 ms
    265- 288   3 hrs 36 mins      32.3 ms
------------------------------------------------------------------------------
| Guildford.20180429-1311.S12T12.GSM_4.mr.lo  | 3 hrs 36 mins |   31.7 |     15.5 %   |
