------------------------------------------------------------------------------
                                Piece = Team 4
------------------------------------------------------------------------------
  Length of rounds before touch                             = 32 rounds
  Length of touch                                           = 250 changes
  Average inter-bell gap during touch                       = 212 ms
  Average handstroke gap during touch                       = 436 ms
  ... ditto as ratio of inter-bell gap                      = 2.05
  Peal speed (5040 changes)                                 = 3 hrs 44 mins
  Touch time (Time in changes)                              = 11 mins 5 secs
  Piece time (Time ringing)                                 = 12 mins 46 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 36.3ms
  ... ditto as percent of mean spacing                      = 17.1
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 36.0 ms
  ... ditto as percent of mean spacing                      = 16.9
  ... Number of rows discounted                             =  2 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 42 mins      43.7 ms
     25-  48   3 hrs 43 mins      38.5 ms
     49-  72   3 hrs 44 mins      34.8 ms
     73-  96   3 hrs 44 mins      39.1 ms
     97- 120   3 hrs 44 mins      34.6 ms
    121- 144   3 hrs 45 mins      32.5 ms
    145- 168   3 hrs 45 mins      33.6 ms
    169- 192   3 hrs 43 mins      34.5 ms
    193- 216   3 hrs 43 mins      35.4 ms
    217- 240   3 hrs 43 mins      34.9 ms
    241- 250   3 hrs 43 mins      37.2 ms
------------------------------------------------------------------------------
| Guildford.20140322-1345.S12T12.Team_4.mr.lo  | 3 hrs 44 mins |   36.3 |     17.1 %   |
