#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Waltham_Abbey.20140322-1345.Team_4.mp3
#. Tower: Waltham Abbey
#. RingingName: Team 4
#. RingingDateTime: 20140322-1345
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: 
#. CreatorVersion: 
#. TranscribedFor: 
#. TranscriptionDateTime: 
#. FirstBlowMs: 
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: 
#. TrainParams: 
#. GainParams: 
#. OnsetParams: 
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00dc
H 3 0X01f4
H 4 0X02f8
H 5 0X03f2
H 6 0X0528
H 7 0X05b4
H 8 0X069a
H 9 0X0758
H O 0X0870
H E 0X09a6
H T 0X0a6e
B 1 0X0b54
B 2 0X0c3a
B 3 0X0d16
B 4 0X0db6
B 5 0X0ece
B 6 0X0ffa
B 7 0X10cc
B 8 0X1162
B 9 0X1194
B O 0X12de
B E 0X13a6
B T 0X14aa
H 1 0X16b2
H 2 0X1784
H 3 0X1856
H 4 0X190a
H 5 0X19e6
H 6 0X1b08
H 7 0X1bc6
H 8 0X1c52
H 9 0X1d74
H O 0X1e1e
H E 0X1f36
H T 0X1fc2
B 1 0X20b2
B 2 0X21ac
B 3 0X2274
B 4 0X2346
B 5 0X2418
B 6 0X254e
B 7 0X260c
B 8 0X268e
B 9 0X2760
B O 0X2882
B E 0X2918
B T 0X29ea
H 1 0X2bc0
H 2 0X2c92
H 3 0X2d78
H 4 0X2e36
H 5 0X2f26
H 6 0X3034
H 7 0X30f2
H 8 0X3188
H 9 0X3264
H O 0X3336
H E 0X341c
H T 0X34d0
B 1 0X3606
B 2 0X36d8
B 3 0X37a0
B 4 0X385e
B 5 0X394e
B 6 0X3a48
B 7 0X3b24
B 8 0X3bc4
B 9 0X3c64
B O 0X3d54
B E 0X3e1c
B T 0X3ef8
H 1 0X40d8
H 2 0X41a0
H 3 0X4268
H 4 0X4326
H 5 0X440c
H 6 0X4524
H 7 0X45e2
H 8 0X466e
H 9 0X4740
H O 0X4826
H E 0X4920
H T 0X49e8
B 1 0X4aec
B 2 0X4bbe
B 3 0X4c9a
B 4 0X4d4e
B 5 0X4e52
B 6 0X4f38
B 7 0X4ff6
B 8 0X50aa
B 9 0X517c
B O 0X5258
B E 0X52e4
B T 0X53e8
H 1 0X55dc
H 2 0X56ae
H 3 0X576c
H 4 0X580c
H 5 0X58fc
H 6 0X5a14
H 7 0X5af0
H 8 0X5b7c
H 9 0X5c3a
H O 0X5d2a
H E 0X5dfc
H T 0X5eb0
B 1 0X6018
B 2 0X60cc
B 3 0X619e
B 4 0X6270
B 5 0X632e
B 6 0X6414
B 7 0X64dc
B 8 0X6586
B 9 0X664e
B O 0X673e
B E 0X67d4
B T 0X68d8
H 1 0X6acc
H 2 0X6b8a
H 3 0X6c5c
H 4 0X6d2e
H 5 0X6df6
H 6 0X6f0e
H 7 0X6fcc
H 8 0X7076
H 9 0X712a
H O 0X71fc
H E 0X72d8
H T 0X738c
B 1 0X74cc
B 2 0X7594
B 3 0X7666
B 4 0X7738
B 5 0X77ec
B 6 0X78e6
B 7 0X79b8
B 8 0X7a76
B 9 0X7b48
B O 0X7c2e
B E 0X7cb0
B T 0X7db4
H 1 0X7f80
H 2 0X8048
H 3 0X811a
H 4 0X81d8
H 5 0X82d2
H 6 0X83d6
H 7 0X8494
H 8 0X8548
H 9 0X85e8
H O 0X86c4
H E 0X8796
H T 0X8872
B 1 0X8980
B 2 0X8a48
B 3 0X8b1a
B 4 0X8bce
B 5 0X8caa
B 6 0X8dae
B 7 0X8e80
B 8 0X8f2a
B 9 0X8ff2
B O 0X90a6
B E 0X916e
B T 0X9272
H 1 0X943e
H 2 0X9510
H 3 0X95ba
H 4 0X968c
H 5 0X9754
H 6 0X9880
H 7 0X9934
H 8 0X99f2
H 9 0X9a9c
H O 0X9bb4
H E 0X9c68
H T 0X9d30
B 1 0X9e52
B 2 0X9f24
B 3 0Xa000
B 4 0Xa0aa
B 5 0Xa17c
B 6 0Xa276
B 7 0Xa32a
B 8 0Xa3fc
B 9 0Xa49c
B O 0Xa56e
B E 0Xa640
B T 0Xa73a
H 1 0Xa91a
H 2 0Xa9d8
H 3 0Xaabe
H 4 0Xab7c
H 5 0Xac44
H 6 0Xad48
H 7 0Xae10
H 8 0Xaeba
H 9 0Xaf50
H O 0Xb036
H E 0Xb112
H T 0Xb1d0
B 1 0Xb32e
B 2 0Xb3ec
B 3 0Xb4d2
B 4 0Xb5ae
B 5 0Xb676
B 6 0Xb77a
B 7 0Xb82e
B 8 0Xb87e
B 9 0Xb96e
B O 0Xba36
B E 0Xbac2
B T 0Xbbee
H 1 0Xbe0a
H 2 0Xbed2
H 3 0Xbfb8
H 4 0Xc062
H 5 0Xc116
H 6 0Xc238
H 7 0Xc300
H 8 0Xc396
H 9 0Xc44a
H O 0Xc530
H E 0Xc5bc
H T 0Xc6a2
B 1 0Xc80a
B 2 0Xc8e6
B 3 0Xc9a4
B 4 0Xca62
B 5 0Xcb34
B 6 0Xcc2e
B 7 0Xccec
B 8 0Xcd5a
B 9 0Xce40
B O 0Xcf30
B E 0Xcfbc
B T 0Xd0c0
H 1 0Xd2c8
H 2 0Xd390
H 3 0Xd444
H 4 0Xd502
H 5 0Xd5f2
H 6 0Xd70a
H 7 0Xd7c8
H 8 0Xd872
H 9 0Xd8e0
H O 0Xd9f8
H E 0Xdaac
H T 0Xdb88
B 1 0Xdcbe
B 2 0Xdd9a
B 3 0Xde80
B 4 0Xdf2a
B 5 0Xe006
B 6 0Xe0f6
B 7 0Xe1be
B 8 0Xe27c
B 9 0Xe312
B O 0Xe3c6
B E 0Xe4a2
B T 0Xe57e
H 1 0Xe75e
H 2 0Xe830
H 3 0Xe92a
H 4 0Xe9e8
H 5 0Xeaa6
H 6 0Xebd2
H 7 0Xec7c
H 8 0Xed1c
H 9 0Xedb2
H O 0Xee7a
H E 0Xef7e
H T 0Xf03c
B 1 0Xf168
B 2 0Xf23a
B 3 0Xf316
B 4 0Xf3ca
B 5 0Xf4a6
B 6 0Xf58c
B 7 0Xf654
B 8 0Xf6fe
B 9 0Xf7bc
B O 0Xf898
B E 0Xf938
B T 0Xfa50
H 1 0Xfbf4
H 2 0Xfcda
H 3 0Xfd98
H 4 0Xfe88
H 5 0Xff3c
H 6 0X0040
H 7 0X00fe
H 8 0X01da
H 9 0X0266
H O 0X034c
H E 0X041e
H T 0X04f0
B 1 0X05f4
B 2 0X06bc
B 3 0X07ac
B 4 0X086a
B 5 0X0946
B 6 0X0a40
B 7 0X0ae0
B 8 0X0b8a
B 9 0X0c66
B O 0X0d42
B E 0X0e00
B T 0X0efa
H 1 0X10bc
H 2 0X118e
H 3 0X124c
H 4 0X130a
H 5 0X13fa
H 6 0X14ea
H 7 0X15a8
H 8 0X165c
H 9 0X16fc
H O 0X17d8
H E 0X18aa
H T 0X197c
B 1 0X1abc
B 2 0X1ba2
B 3 0X1c7e
B 4 0X1d14
B 5 0X1df0
B 6 0X1eea
B 7 0X1fb2
B 8 0X2034
B 9 0X20e8
B O 0X21ce
B E 0X2282
B T 0X237c
H 1 0X2552
H 2 0X2624
H 3 0X26d8
H 4 0X27aa
H 5 0X2890
H 6 0X2994
H 7 0X2a48
H 8 0X2b2e
H 9 0X2bba
H O 0X2c8c
H E 0X2d54
H T 0X2e12
B 1 0X2f3e
B 2 0X301a
B 3 0X3114
B 4 0X31b4
B 5 0X327c
B 6 0X3376
B 7 0X3434
B 8 0X34ca
B 9 0X35a6
B O 0X368c
B E 0X3736
B T 0X3826
H 1 0X39e8
H 2 0X3ace
H 3 0X3bb4
H 4 0X3c68
H 5 0X3d30
H 6 0X3e3e
H 7 0X3efc
H 8 0X3f9c
H 9 0X405a
H O 0X412c
H E 0X4230
H T 0X42da
B 1 0X43e8
B 2 0X44d8
B 3 0X45be
B 4 0X4672
B 5 0X474e
B 6 0X4834
B 7 0X48f2
B 8 0X49b0
B 9 0X4a5a
B O 0X4b40
B E 0X4bd6
B T 0X4cf8
H 2 0X4ed8
H 1 0X4f8c
H 3 0X5054
H 5 0X5126
H 4 0X51da
H 7 0X52e8
H 6 0X53b0
H 9 0X5464
H 8 0X555e
H E 0X561c
H O 0X56b2
H T 0X57b6
B 2 0X58ce
B 3 0X59be
B 1 0X5aa4
B 4 0X5b62
B 5 0X5c0c
B 6 0X5d06
B 7 0X5dba
B 8 0X5e78
B 9 0X5f36
B O 0X6012
B E 0X60b2
B T 0X61ac
H 3 0X6346
H 2 0X6454
H 4 0X6526
H 1 0X6620
H 6 0X66e8
H 5 0X6792
H 8 0X686e
H 7 0X6936
H 9 0X69fe
H O 0X6aee
H E 0X6ba2
H T 0X6c38
B 2 0X6d64
B 3 0X6e36
B 4 0X6f30
B 6 0X7020
B 1 0X70d4
B 8 0X7188
B 5 0X7250
B 9 0X7318
B 7 0X741c
B E 0X749e
B O 0X75ac
B T 0X7642
H 2 0X77dc
H 4 0X78e0
H 3 0X79f8
H 1 0X7ab6
H 6 0X7ba6
H 5 0X7c28
H 8 0X7d04
H 7 0X7df4
H 9 0X7e8a
H O 0X7f7a
H E 0X8056
H T 0X80ec
B 4 0X8236
B 2 0X82fe
B 3 0X83d0
B 6 0X84b6
B 1 0X8574
B 8 0X863c
B 5 0X870e
B 9 0X87c2
B 7 0X889e
B E 0X895c
B O 0X89fc
B T 0X8b0a
H 4 0X8ccc
H 3 0X8db2
H 2 0X8eac
H 1 0X8f56
H 6 0X9028
H 5 0X90fa
H 8 0X91b8
H 7 0X928a
H 9 0X932a
H O 0X93e8
H E 0X94ec
H T 0X9596
B 3 0X9668
B 4 0X978a
B 2 0X988e
B 6 0X9942
B 1 0X9a14
B 8 0X9ad2
B 5 0X9bb8
B 9 0X9c58
B 7 0X9d20
B E 0X9de8
B O 0X9eba
B T 0X9fa0
H 4 0Xa112
H 3 0Xa1f8
H 6 0Xa31a
H 2 0Xa3e2
H 8 0Xa4c8
H 1 0Xa568
H 9 0Xa626
H 5 0Xa6f8
H E 0Xa7fc
H 7 0Xa8ce
H O 0Xa982
H T 0Xaa18
B 4 0Xab8a
B 6 0Xac66
B 3 0Xad1a
B 8 0Xadce
B 2 0Xae96
B 9 0Xaf7c
B 1 0Xb062
B E 0Xb102
B 5 0Xb1fc
B O 0Xb274
B 7 0Xb350
B T 0Xb42c
H 6 0Xb652
H 4 0Xb6ca
H 3 0Xb7ce
H 2 0Xb8b4
H 8 0Xb986
H 1 0Xba12
H 9 0Xbb16
H 5 0Xbbb6
H E 0Xbc9c
H 7 0Xbd50
H O 0Xbde6
H T 0Xbeea
B 6 0Xc016
B 3 0Xc0d4
B 4 0Xc1b0
B 8 0Xc2c8
B 2 0Xc368
B 9 0Xc444
B 1 0Xc516
B E 0Xc5e8
B 5 0Xc688
B O 0Xc700
B 7 0Xc822
B T 0Xc8e0
H 3 0Xca98
H 6 0Xcbba
H 4 0Xcc14
H 2 0Xcd4a
H 8 0Xce3a
H 1 0Xcee4
H 9 0Xcf7a
H 5 0Xd056
H E 0Xd178
H 7 0Xd218
H O 0Xd2ae
H T 0Xd38a
B 3 0Xd466
B 4 0Xd560
B 6 0Xd66e
B 8 0Xd74a
B 2 0Xd7f4
B 9 0Xd8bc
B 1 0Xd9c0
B E 0Xda88
B 5 0Xdb3c
B O 0Xdbe6
B 7 0Xdce0
B T 0Xdd9e
H 4 0Xdf2e
H 3 0Xe050
H 8 0Xe12c
H 6 0Xe1f4
H 9 0Xe2bc
H 2 0Xe37a
H E 0Xe46a
H 1 0Xe500
H O 0Xe596
H 5 0Xe65e
H 7 0Xe780
H T 0Xe834
B 3 0Xe938
B 4 0Xea32
B 8 0Xeb0e
B 9 0Xebea
B 6 0Xecc6
B E 0Xed5c
B 2 0Xee10
B O 0Xeeba
B 1 0Xefb4
B 7 0Xf0c2
B 5 0Xf194
B T 0Xf23e
H 3 0Xf3f6
H 8 0Xf4e6
H 4 0Xf572
H 6 0Xf69e
H 9 0Xf734
H 2 0Xf824
H E 0Xf8f6
H 1 0Xf982
H O 0Xfa2c
H 5 0Xfb3a
H 7 0Xfc34
H T 0Xfcd4
B 8 0Xfdc4
B 3 0Xfeaa
B 4 0Xffb8
B 9 0X008a
B 6 0X0166
B E 0X01f2
B 2 0X02ba
B O 0X036e
B 1 0X045e
B 7 0X0576
B 5 0X0620
B T 0X06e8
H 8 0X08be
H 4 0X0972
H 3 0X0a76
H 6 0X0b7a
H 9 0X0be8
H 2 0X0d00
H E 0X0d96
H 1 0X0e2c
H O 0X0ecc
H 5 0X0fa8
H 7 0X10a2
H T 0X1142
B 4 0X12be
B 8 0X137c
B 3 0X143a
B 9 0X1548
B 6 0X1624
B E 0X16b0
B 2 0X1778
B O 0X184a
B 1 0X1930
B 7 0X1a16
B 5 0X1aac
B T 0X1b38
H 8 0X1d40
H 4 0X1df4
H 9 0X1ef8
H 3 0X1fb6
H E 0X210a
H 6 0X2164
H O 0X225e
H 2 0X22e0
H 7 0X23c6
H 1 0X2484
H 5 0X2538
H T 0X25d8
B 8 0X270e
B 9 0X27fe
B 4 0X28e4
B E 0X29c0
B 3 0X2a88
B O 0X2b8c
B 6 0X2c22
B 7 0X2ce0
B 2 0X2d94
B 5 0X2ea2
B 1 0X2f74
B T 0X2fd8
H 9 0X31f4
H 8 0X32e4
H 4 0X3348
H 3 0X346a
H E 0X355a
H 6 0X3604
H O 0X36b8
H 2 0X37bc
H 7 0X3848
H 1 0X392e
H 5 0X39ba
H T 0X3ac8
B 9 0X3be0
B 4 0X3c94
B 8 0X3d84
B E 0X3e56
B 3 0X3ed8
B O 0X3fdc
B 6 0X40c2
B 7 0X4194
B 2 0X4252
B 5 0X4324
B 1 0X440a
B T 0X4496
H 4 0X4662
H 9 0X4752
H 8 0X4838
H 3 0X48f6
H E 0X4a22
H 6 0X4acc
H O 0X4b58
H 2 0X4c52
H 7 0X4d1a
H 1 0X4dec
H 5 0X4e3c
H T 0X4f54
B 4 0X5062
B 8 0X5166
B 9 0X524c
B E 0X52d8
B 3 0X5396
B O 0X547c
B 6 0X5558
B 7 0X563e
B 2 0X56de
B 5 0X57c4
B 1 0X58a0
B T 0X594a
H 8 0X5b84
H 4 0X5bde
H E 0X5cce
H 9 0X5d8c
H O 0X5ecc
H 3 0X5f44
H 7 0X602a
H 6 0X60fc
H 5 0X616a
H 2 0X625a
H 1 0X630e
H T 0X63e0
B 4 0X652a
B 8 0X6606
B E 0X6692
B O 0X67be
B 9 0X68b8
B 7 0X6962
B 3 0X6a20
B 5 0X6aca
B 6 0X6bc4
B 1 0X6c8c
B 2 0X6d36
B T 0X6dea
H 4 0X6fa2
H E 0X70e2
H 8 0X718c
H 9 0X7272
H O 0X7344
H 3 0X7416
H 7 0X74fc
H 6 0X75a6
H 5 0X7650
H 2 0X772c
H 1 0X77fe
H T 0X7880
B E 0X79ca
B 4 0X7a9c
B 8 0X7b64
B O 0X7c4a
B 9 0X7d30
B 7 0X7e16
B 3 0X7ed4
B 5 0X7fba
B 6 0X80b4
B 1 0X815e
B 2 0X81fe
B T 0X829e
H E 0X849c
H 8 0X855a
H 4 0X85f0
H 9 0X86e0
H O 0X87e4
H 3 0X88b6
H 7 0X8988
H 6 0X8a46
H 5 0X8ae6
H 2 0X8bea
H 1 0X8cbc
H T 0X8d52
B 8 0X8e24
B E 0X8ef6
B 4 0X900e
B O 0X90d6
B 9 0X91da
B 7 0X92ca
B 3 0X934c
B 5 0X943c
B 6 0X9536
B 1 0X95fe
B 2 0X96b2
B T 0X9752
H E 0X990a
H 8 0X9a22
H O 0X9ae0
H 4 0X9b76
H 7 0X9c8e
H 9 0X9d6a
H 5 0X9e14
H 3 0X9efa
H 1 0X9fc2
H 6 0Xa08a
H 2 0Xa15c
H T 0Xa1d4
B E 0Xa2ce
B O 0Xa3dc
B 8 0Xa4b8
B 7 0Xa59e
B 4 0Xa652
B 5 0Xa738
B 9 0Xa828
B 1 0Xa918
B 3 0Xa9a4
B 2 0Xaa80
B 6 0Xab66
B T 0Xac1a
H O 0Xae04
H E 0Xaeae
H 8 0Xaf8a
H 4 0Xb03e
H 7 0Xb12e
H 9 0Xb228
H 5 0Xb2a0
H 3 0Xb386
H 1 0Xb476
H 6 0Xb552
H 2 0Xb5fc
H T 0Xb6ba
B O 0Xb7d2
B 8 0Xb890
B E 0Xb976
B 7 0Xba52
B 4 0Xbb10
B 5 0Xbbd8
B 9 0Xbcc8
B 1 0Xbdb8
B 3 0Xbe94
B 2 0Xbf66
B 6 0Xc024
B T 0Xc0f6
H 8 0Xc2e0
H O 0Xc3a8
H E 0Xc466
H 4 0Xc4ca
H 7 0Xc5ec
H 9 0Xc6be
H 5 0Xc74a
H 3 0Xc830
H 1 0Xc920
H 6 0Xca24
H 2 0Xcace
H T 0Xcb6e
B 8 0Xcc90
B E 0Xcd62
B O 0Xce34
B 7 0Xcf2e
B 4 0Xcfe2
B 5 0Xd096
B 9 0Xd186
B 1 0Xd276
B 3 0Xd348
B 2 0Xd424
B 6 0Xd500
B T 0Xd5a0
H E 0Xd76c
H 8 0Xd83e
H 7 0Xd8fc
H O 0Xd9d8
H 5 0Xda8c
H 4 0Xdb68
H 1 0Xdc62
H 9 0Xdd20
H 2 0Xddf2
H 3 0Xdece
H 6 0Xdffa
H T 0Xe04a
B 8 0Xe13a
B E 0Xe202
B 7 0Xe2fc
B 5 0Xe3a6
B O 0Xe4a0
B 1 0Xe59a
B 4 0Xe680
B 2 0Xe6e4
B 9 0Xe824
B 6 0Xe90a
B 3 0Xe9a0
B T 0Xea72
H 8 0Xec48
H 7 0Xed10
H E 0Xede2
H O 0Xee96
H 5 0Xef40
H 4 0Xeffe
H 1 0Xf10c
H 9 0Xf1e8
H 2 0Xf2ce
H 3 0Xf3aa
H 6 0Xf4ae
H T 0Xf512
B 7 0Xf620
B 8 0Xf6fc
B E 0Xf7ce
B 5 0Xf88c
B O 0Xf95e
B 1 0Xfa58
B 4 0Xfb02
B 2 0Xfbca
B 9 0Xfcb0
B 6 0Xfdaa
B 3 0Xfe4a
B T 0Xff30
H 7 0X00de
H E 0X0200
H 8 0X02a0
H O 0X0386
H 5 0X0412
H 4 0X04d0
H 1 0X05de
H 9 0X06a6
H 2 0X0796
H 3 0X0854
H 6 0X0944
H T 0X09a8
B E 0X0ac0
B 7 0X0bce
B 8 0X0c8c
B 5 0X0d4a
B O 0X0e26
B 1 0X0f3e
B 4 0X0fe8
B 2 0X10a6
B 9 0X1196
B 6 0X1268
B 3 0X1308
B T 0X13d0
H 7 0X15b0
H E 0X1682
H 5 0X174a
H 8 0X1844
H 1 0X190c
H O 0X19e8
H 2 0X1aa6
H 4 0X1b6e
H 6 0X1c90
H 9 0X1d26
H 3 0X1dee
H T 0X1e5c
B 7 0X1fa6
B 5 0X2064
B E 0X2118
B 1 0X223a
B 8 0X2320
B 2 0X23d4
B O 0X249c
B 6 0X2582
B 4 0X2654
B 3 0X2762
B 9 0X27e4
B T 0X28d4
H 5 0X2a5a
H 7 0X2b40
H E 0X2c58
H 8 0X2cee
H 1 0X2da2
H O 0X2eba
H 2 0X2f3c
H 4 0X302c
H 6 0X314e
H 9 0X3216
H 3 0X328e
H T 0X3338
B 5 0X3428
B E 0X3536
B 7 0X361c
B 1 0X370c
B 8 0X37ac
B 2 0X389c
B O 0X3978
B 6 0X3a4a
B 4 0X3b1c
B 3 0X3c20
B 9 0X3cac
B T 0X3db0
H E 0X3f68
H 5 0X3fcc
H 7 0X409e
H 8 0X41b6
H 1 0X427e
H O 0X4378
H 2 0X43e6
H 4 0X4508
H 6 0X4620
H 9 0X46ca
H 3 0X477e
H T 0X481e
B E 0X4922
B 7 0X4a1c
B 5 0X4abc
B 1 0X4bde
B 8 0X4c9c
B 2 0X4d64
B O 0X4e22
B 6 0X4f12
B 4 0X4fbc
B 3 0X50de
B 9 0X5192
B T 0X5264
H 7 0X5412
H E 0X5502
H 1 0X5598
H 5 0X5692
H 2 0X576e
H 8 0X5872
H 6 0X5926
H O 0X59d0
H 3 0X5ab6
H 4 0X5b6a
H 9 0X5c28
H T 0X5d04
B E 0X5dea
B 7 0X5ed0
B 1 0X5fca
B 2 0X6088
B 5 0X6178
B 6 0X6268
B 8 0X6312
B 3 0X63b2
B O 0X64a2
B 9 0X65a6
B 4 0X66aa
B T 0X6740
H E 0X68f8
H 1 0X69ac
H 7 0X6a6a
H 5 0X6b50
H 2 0X6c2c
H 8 0X6d30
H 6 0X6dee
H O 0X6ed4
H 3 0X6f42
H 4 0X7046
H 9 0X7136
H T 0X71f4
B 1 0X7316
B E 0X73c0
B 7 0X74b0
B 2 0X7564
B 5 0X7654
B 6 0X774e
B 8 0X77bc
B 3 0X78a2
B O 0X7992
B 9 0X7a96
B 4 0X7b68
B T 0X7c3a
H 1 0X7dde
H 7 0X7ea6
H E 0X7fa0
H 5 0X8022
H 2 0X80f4
H 8 0X81f8
H 6 0X82c0
H O 0X83b0
H 3 0X8478
H 4 0X852c
H 9 0X861c
H T 0X86e4
B 7 0X87ca
B 1 0X88ba
B E 0X8996
B 2 0X8a5e
B 5 0X8b26
B 6 0X8c2a
B 8 0X8cde
B 3 0X8da6
B O 0X8e6e
B 9 0X8f86
B 4 0X9058
B T 0X9116
H 1 0X92ce
H 7 0X93a0
H 2 0X944a
H E 0X954e
H 6 0X95f8
H 5 0X96ca
H 3 0X97d8
H 8 0X98aa
H 9 0X995e
H O 0X9a44
H 4 0X9b16
H T 0X9bc0
B 1 0X9cba
B 2 0X9d8c
B 7 0X9e54
B 6 0X9f26
B E 0Xa00c
B 3 0Xa0ac
B 5 0Xa1a6
B 9 0Xa2b4
B 8 0Xa37c
B 4 0Xa46c
B O 0Xa516
B T 0Xa5e8
H 2 0Xa7c8
H 1 0Xa8a4
H 7 0Xa958
H E 0Xaa3e
H 6 0Xaafc
H 5 0Xab9c
H 3 0Xac78
H 8 0Xad5e
H 9 0Xae26
H O 0Xaf16
H 4 0Xafc0
H T 0Xb06a
B 2 0Xb1b4
B 7 0Xb290
B 1 0Xb362
B 6 0Xb434
B E 0Xb4c0
B 3 0Xb5a6
B 5 0Xb6aa
B 9 0Xb75e
B 8 0Xb84e
B 4 0Xb916
B O 0Xb9e8
B T 0Xba92
H 7 0Xbc86
H 2 0Xbd58
H 1 0Xbe48
H E 0Xbefc
H 6 0Xbfd8
H 5 0Xc0aa
H 3 0Xc19a
H 8 0Xc280
H 9 0Xc30c
H O 0Xc3e8
H 4 0Xc47e
H T 0Xc53c
B 7 0Xc640
B 1 0Xc744
B 2 0Xc82a
B 6 0Xc91a
B E 0Xc9b0
B 3 0Xca8c
B 5 0Xcb90
B 9 0Xcc58
B 8 0Xcd2a
B 4 0Xcdfc
B O 0Xcece
B T 0Xcf78
H 1 0Xd16c
H 7 0Xd220
H 6 0Xd31a
H 2 0Xd3d8
H 3 0Xd4b4
H E 0Xd59a
H 9 0Xd662
H 5 0Xd734
H 8 0Xd7de
H O 0Xd8b0
H 4 0Xd93c
H T 0Xda2c
B 7 0Xdb4e
B 1 0Xdc3e
B 6 0Xdd10
B 3 0Xddec
B 2 0Xdeb4
B 9 0Xdf72
B E 0Xe062
B 8 0Xe0f8
B 5 0Xe1f2
B 4 0Xe2b0
B O 0Xe36e
B T 0Xe472
H 7 0Xe602
H 6 0Xe710
H 1 0Xe7d8
H 2 0Xe8b4
H 3 0Xe9a4
H E 0Xeabc
H 9 0Xeaf8
H 5 0Xebd4
H 8 0Xecd8
H O 0Xed8c
H 4 0Xee22
H T 0Xeee0
B 6 0Xf02a
B 7 0Xf106
B 1 0Xf1d8
B 3 0Xf2c8
B 2 0Xf3b8
B 9 0Xf444
B E 0Xf516
B 8 0Xf5fc
B 5 0Xf6d8
B 4 0Xf7be
B O 0Xf854
B T 0Xf926
H 6 0Xfb1a
H 1 0Xfbe2
H 7 0Xfc96
H 2 0Xfd9a
H 3 0Xfe6c
H E 0Xff5c
H 9 0X0006
H 5 0X00ce
H 8 0X01aa
H O 0X024a
H 4 0X02f4
H T 0X03a8
B 1 0X0538
B 6 0X05e2
B 7 0X06be
B 3 0X07a4
B 2 0X086c
B 9 0X0934
B E 0X0a1a
B 8 0X0ace
B 5 0X0b82
B 4 0X0c9a
B O 0X0d44
B T 0X0dee
H 6 0X0fec
H 1 0X10aa
H 3 0X11a4
H 7 0X1258
H 9 0X1352
H 2 0X1406
H 8 0X14ce
H E 0X15be
H 4 0X1672
H 5 0X173a
H O 0X1816
H T 0X18d4
B 6 0X19ba
B 3 0X1a82
B 1 0X1b9a
B 9 0X1c44
B 7 0X1d3e
B 8 0X1e24
B 2 0X1eec
B 4 0X1fbe
B E 0X207c
B O 0X213a
B 5 0X2216
B T 0X22e8
H 3 0X2482
H 6 0X259a
H 1 0X2644
H 7 0X273e
H 9 0X27fc
H 2 0X28d8
H 8 0X29a0
H E 0X2a90
H 4 0X2afe
H 5 0X2c0c
H O 0X2cfc
H T 0X2d7e
B 3 0X2e64
B 1 0X2fae
B 6 0X306c
B 9 0X310c
B 7 0X321a
B 8 0X32f6
B 2 0X33aa
B 4 0X349a
B E 0X351c
B O 0X3620
B 5 0X36de
B T 0X379c
H 1 0X399a
H 3 0X3a3a
H 6 0X3b52
H 7 0X3c1a
H 9 0X3cc4
H 2 0X3daa
H 8 0X3e72
H E 0X3f62
H 4 0X3fc6
H 5 0X40e8
H O 0X41c4
H T 0X426e
B 1 0X439a
B 6 0X4462
B 3 0X4502
B 9 0X45e8
B 7 0X46d8
B 8 0X47d2
B 2 0X4890
B 4 0X4944
B E 0X49ee
B O 0X4ade
B 5 0X4b92
B T 0X4c82
H 6 0X4e6c
H 1 0X4f2a
H 9 0X5006
H 3 0X50d8
H 8 0X51a0
H 7 0X527c
H 4 0X5308
H 2 0X5434
H O 0X54de
H E 0X55a6
H 5 0X5650
H T 0X5736
B 1 0X5862
B 6 0X592a
B 9 0X59de
B 8 0X5aec
B 3 0X5b6e
B 4 0X5c68
B 7 0X5d6c
B O 0X5e0c
B 2 0X5eca
B 5 0X5fa6
B E 0X605a
B T 0X6140
H 1 0X633e
H 9 0X63de
H 6 0X64c4
H 3 0X655a
H 8 0X6690
H 7 0X676c
H 4 0X6802
H 2 0X692e
H O 0X6992
H E 0X6a78
H 5 0X6b36
H T 0X6be0
B 9 0X6d16
B 1 0X6e1a
B 6 0X6ece
B 8 0X6fbe
B 3 0X7040
B 4 0X7158
B 7 0X723e
B O 0X72f2
B 2 0X73ba
B 5 0X7482
B E 0X7518
B T 0X7608
H 9 0X77e8
H 6 0X78e2
H 1 0X7996
H 3 0X7a86
H 8 0X7b4e
H 7 0X7c20
H 4 0X7cc0
H 2 0X7dec
H O 0X7ea0
H E 0X7f68
H 5 0X7fcc
H T 0X80b2
B 6 0X8210
B 9 0X82ba
B 1 0X83aa
B 8 0X847c
B 3 0X8530
B 4 0X862a
B 7 0X86f2
B O 0X87b0
B 2 0X8882
B 5 0X8954
B E 0X8a12
B T 0X8ae4
H 9 0X8cc4
H 6 0X8daa
H 8 0X8e68
H 1 0X8f4e
H 4 0X900c
H 3 0X9110
H O 0X91d8
H 7 0X928c
H 2 0X9368
H 5 0X9408
H E 0X9502
H T 0X95ac
B 9 0X96a6
B 8 0X97aa
B 6 0X9886
B 4 0X9926
B 1 0X9a2a
B O 0X9ae8
B 3 0X9b92
B 2 0X9c82
B 7 0X9d7c
B E 0X9e1c
B 5 0X9ef8
B T 0X9fca
H 8 0Xa18c
H 9 0Xa272
H 6 0Xa33a
H 1 0Xa40c
H 4 0Xa4d4
H 3 0Xa5ce
H O 0Xa664
H 7 0Xa75e
H 2 0Xa808
H 5 0Xa8f8
H E 0Xa9ac
H T 0Xaa42
B 8 0Xab3c
B 6 0Xac72
B 9 0Xad08
B 4 0Xae0c
B 1 0Xaf06
B O 0Xafb0
B 3 0Xb078
B 2 0Xb172
B 7 0Xb226
B E 0Xb2da
B 5 0Xb3ac
B T 0Xb492
H 6 0Xb690
H 8 0Xb74e
H 9 0Xb82a
H 1 0Xb910
H 4 0Xb9ce
H 3 0Xbaf0
H O 0Xbb4a
H 7 0Xbc12
H 2 0Xbcda
H 5 0Xbd8e
H E 0Xbe6a
H T 0Xbf32
B 6 0Xc068
B 9 0Xc126
B 8 0Xc22a
B 4 0Xc2de
B 1 0Xc3f6
B O 0Xc482
B 3 0Xc59a
B 2 0Xc662
B 7 0Xc716
B E 0Xc798
B 5 0Xc86a
B T 0Xc95a
H 9 0Xcb44
H 6 0Xcc16
H 4 0Xccac
H 8 0Xcdd8
H O 0Xce82
H 1 0Xcf54
H 2 0Xd008
H 3 0Xd120
H E 0Xd1d4
H 7 0Xd288
H 5 0Xd332
H T 0Xd418
B 6 0Xd54e
B 9 0Xd602
B 4 0Xd6ac
B O 0Xd7ba
B 8 0Xd8a0
B 2 0Xd95e
B 1 0Xda4e
B E 0Xdada
B 3 0Xdbb6
B 5 0Xdc56
B 7 0Xdd5a
B T 0Xde4a
H 6 0Xe034
H 4 0Xe0e8
H 9 0Xe1b0
H 8 0Xe2aa
H O 0Xe372
H 1 0Xe43a
H 2 0Xe4ee
H 3 0Xe5d4
H E 0Xe688
H 7 0Xe73c
H 5 0Xe82c
H T 0Xe8cc
B 4 0Xea16
B 6 0Xeb10
B 9 0Xebec
B O 0Xecb4
B 8 0Xed7c
B 2 0Xee62
B 1 0Xef48
B E 0Xefa2
B 3 0Xf074
B 5 0Xf178
B 7 0Xf286
B T 0Xf2e0
H 4 0Xf4de
H 9 0Xf5d8
H 6 0Xf66e
H 8 0Xf786
H O 0Xf844
H 1 0Xf916
H 2 0Xf9d4
H 3 0Xfab0
H E 0Xfb78
H 7 0Xfc36
H 5 0Xfd12
H T 0Xfd9e
B 9 0Xff06
B 4 0Xffba
B 6 0X00a0
B O 0X0168
B 8 0X0258
B 2 0X032a
B 1 0X0410
B E 0X049c
B 3 0X055a
B 5 0X065e
B 7 0X0758
B T 0X07c6
H 4 0X0974
H 9 0X0a8c
H O 0X0b90
H 6 0X0c30
H 2 0X0d02
H 8 0X0e2e
H E 0X0ef6
H 1 0X0f8c
H 5 0X105e
H 3 0X1144
H 7 0X122a
H T 0X128e
B 4 0X1388
B O 0X1482
B 9 0X157c
B 2 0X164e
B 6 0X1720
B E 0X17e8
B 8 0X18ba
B 5 0X1978
B 1 0X1a9a
B 7 0X1b76
B 3 0X1c2a
B T 0X1cde
H O 0X1ea0
H 4 0X1f04
H 9 0X2044
H 6 0X215c
H 2 0X21de
H 8 0X22ce
H E 0X23a0
H 1 0X2472
H 5 0X2512
H 3 0X2616
H 7 0X26de
H T 0X2774
B O 0X2882
B 9 0X2990
B 4 0X2a12
B 2 0X2b48
B 6 0X2c38
B E 0X2ca6
B 8 0X2dc8
B 5 0X2e68
B 1 0X2f80
B 7 0X3020
B 3 0X3106
B T 0X31a6
H 9 0X337c
H O 0X3444
H 4 0X34a8
H 6 0X3610
H 2 0X36c4
H 8 0X37be
H E 0X38b8
H 1 0X3958
H 5 0X3a0c
H 3 0X3ae8
H 7 0X3bc4
H T 0X3c64
B 9 0X3d40
B 4 0X3e08
B O 0X3f0c
B 2 0X3ffc
B 6 0X40ec
B E 0X4196
B 8 0X42ae
B 5 0X4362
B 1 0X4452
B 7 0X4538
B 3 0X45e2
B T 0X46aa
H 4 0X4830
H 9 0X4902
H 2 0X49d4
H O 0X4aa6
H E 0X4baa
H 6 0X4c54
H 5 0X4d26
H 8 0X4e8e
H 1 0X4efc
H 7 0X4fba
H 3 0X50aa
H T 0X5154
B 9 0X5258
B 4 0X530c
B 2 0X5406
B E 0X549c
B O 0X555a
B 5 0X562c
B 6 0X5730
B 1 0X5834
B 8 0X58e8
B 3 0X59c4
B 7 0X5abe
B T 0X5b7c
H 9 0X5d52
H 2 0X5df2
H 4 0X5ee2
H O 0X5f82
H E 0X6090
H 6 0X6112
H 5 0X620c
H 8 0X62de
H 1 0X6388
H 7 0X646e
H 3 0X6554
H T 0X65ea
B 2 0X672a
B 9 0X67f2
B 4 0X68c4
B E 0X6982
B O 0X6a54
B 5 0X6b12
B 6 0X6c16
B 1 0X6d10
B 8 0X6d88
B 3 0X6e78
B 7 0X6f90
B T 0X703a
H 2 0X71ac
H 4 0X72ba
H 9 0X7396
H O 0X742c
H E 0X7530
H 6 0X75da
H 5 0X76b6
H 8 0X77c4
H 1 0X788c
H 7 0X7972
H 3 0X7a3a
H T 0X7ada
B 4 0X7bd4
B 2 0X7cd8
B 9 0X7d8c
B E 0X7e2c
B O 0X7ef4
B 5 0X7fd0
B 6 0X80fc
B 1 0X81b0
B 8 0X82b4
B 3 0X8372
B 7 0X8444
B T 0X8516
H 2 0X86b0
H 4 0X8796
H E 0X885e
H 9 0X891c
H 5 0X89e4
H O 0X8aac
H 1 0X8b92
H 6 0X8cb4
H 3 0X8d68
H 8 0X8e62
H 7 0X8f16
H T 0X8fc0
B 2 0X90d8
B E 0X918c
B 4 0X9272
B 5 0X9330
B 9 0X942a
B 1 0X9506
B O 0X9588
B 3 0X9664
B 6 0X975e
B 7 0X983a
B 8 0X9920
B T 0X99f2
H E 0X9bbe
H 2 0X9c5e
H 4 0X9d26
H 9 0X9e52
H 5 0X9ef2
H O 0X9fb0
H 1 0Xa096
H 6 0Xa168
H 3 0Xa208
H 8 0Xa30c
H 7 0Xa3d4
H T 0Xa474
B E 0Xa58c
B 4 0Xa636
B 2 0Xa73a
B 5 0Xa83e
B 9 0Xa924
B 1 0Xa9d8
B O 0Xaa8c
B 3 0Xab4a
B 6 0Xac58
B 7 0Xad34
B 8 0Xade8
B T 0Xaeba
H 4 0Xb036
H E 0Xb14e
H 2 0Xb1c6
H 9 0Xb306
H 5 0Xb3a6
H O 0Xb4a0
H 1 0Xb568
H 6 0Xb662
H 3 0Xb716
H 8 0Xb7ca
H 7 0Xb8b0
H T 0Xb946
B 4 0Xba68
B 2 0Xbb62
B E 0Xbbf8
B 5 0Xbcca
B 9 0Xbdc4
B 1 0Xbea0
B O 0Xbf68
B 3 0Xc058
B 6 0Xc12a
B 7 0Xc1f2
B 8 0Xc2a6
B T 0Xc38c
H 2 0Xc562
H 4 0Xc60c
H 5 0Xc6e8
H E 0Xc7e2
H 1 0Xc882
H 9 0Xc95e
H 3 0Xca58
H O 0Xcb16
H 6 0Xcbde
H 7 0Xcca6
H 8 0Xcd96
H T 0Xce4a
B 4 0Xcf4e
B 2 0Xd052
B 5 0Xd0e8
B 1 0Xd1e2
B E 0Xd28c
B 3 0Xd34a
B 9 0Xd430
B 6 0Xd50c
B O 0Xd5c0
B 8 0Xd6d8
B 7 0Xd7c8
B T 0Xd872
H 4 0Xda20
H 5 0Xdae8
H 2 0Xdbb0
H E 0Xdcdc
H 1 0Xdd86
H 9 0Xde30
H 3 0Xdec6
H O 0Xe010
H 6 0Xe0b0
H 7 0Xe182
H 8 0Xe240
H T 0Xe326
B 5 0Xe420
B 4 0Xe4e8
B 2 0Xe5ec
B 1 0Xe6aa
B E 0Xe772
B 3 0Xe808
B 9 0Xe920
B 6 0Xea06
B O 0Xea7e
B 8 0Xebaa
B 7 0Xecae
B T 0Xed3a
H 5 0Xeefc
H 2 0Xefec
H 4 0Xf0a0
H E 0Xf1b8
H 1 0Xf23a
H 9 0Xf316
H 3 0Xf3a2
H O 0Xf474
H 6 0Xf564
H 7 0Xf672
H 8 0Xf730
H T 0Xf7ee
B 2 0Xf8fc
B 5 0Xf9d8
B 4 0Xfa96
B 1 0Xfb72
B E 0Xfc6c
B 3 0Xfd0c
B 9 0Xfdd4
B 6 0Xfeba
B O 0Xff5a
B 8 0X0072
B 7 0X016c
B T 0X020c
H 5 0X03f6
H 2 0X04a0
H 1 0X0590
H 4 0X0658
H 3 0X0752
H E 0X0842
H 6 0X08a6
H 9 0X0978
H O 0X0a22
H 7 0X0b30
H 8 0X0c02
H T 0X0cca
B 5 0X0dce
B 1 0X0edc
B 2 0X0f5e
B 3 0X1030
B 4 0X1102
B 6 0X121a
B E 0X12b0
B O 0X138c
B 9 0X145e
B 8 0X154e
B 7 0X162a
B T 0X16e8
H 1 0X18be
H 5 0X1954
H 2 0X1a26
H 4 0X1b0c
H 3 0X1c10
H E 0X1cd8
H 6 0X1d96
H 9 0X1e68
H O 0X1f3a
H 7 0X2002
H 8 0X20b6
H T 0X217e
B 1 0X22d2
B 2 0X2390
B 5 0X2444
B 3 0X250c
B 4 0X25e8
B 6 0X26f6
B E 0X275a
B O 0X282c
B 9 0X291c
B 8 0X2a16
B 7 0X2b06
B T 0X2bba
H 2 0X2d7c
H 1 0X2e76
H 5 0X2f16
H 4 0X2fca
H 3 0X30ce
H E 0X31aa
H 6 0X3236
H 9 0X3308
H O 0X33d0
H 7 0X34b6
H 8 0X35a6
H T 0X3664
B 2 0X377c
B 5 0X3858
B 1 0X3948
B 3 0X39e8
B 4 0X3ae2
B 6 0X3bdc
B E 0X3c18
B O 0X3cf4
B 9 0X3dda
B 8 0X3ef2
B 7 0X3fce
B T 0X406e
H 5 0X426c
H 2 0X4352
H 3 0X4410
H 1 0X44f6
H 6 0X45d2
H 4 0X460e
H O 0X4744
H E 0X47f8
H 8 0X48ca
H 9 0X49b0
H 7 0X4a82
H T 0X4afa
B 2 0X4c1c
B 5 0X4d2a
B 3 0X4e10
B 6 0X4f00
B 1 0X4f82
B O 0X5072
B 4 0X50b8
B 8 0X51ee
B E 0X52a2
B 7 0X53a6
B 9 0X5450
B T 0X5568
H 2 0X5702
H 3 0X57d4
H 5 0X58b0
H 1 0X598c
H 6 0X5a86
H 4 0X5b08
H O 0X5bee
H E 0X5cfc
H 8 0X5d6a
H 9 0X5e46
H 7 0X5f40
H T 0X5ffe
B 3 0X60ee
B 2 0X61d4
B 5 0X62ce
B 6 0X63be
B 1 0X6440
B O 0X6530
B 4 0X65da
B 8 0X66c0
B E 0X6774
B 7 0X6882
B 9 0X695e
B T 0X6a30
H 3 0X6bca
H 5 0X6c92
H 2 0X6d78
H 1 0X6e54
H 6 0X6f30
H 4 0X700c
H O 0X70de
H E 0X719c
H 8 0X7250
H 9 0X7354
H 7 0X741c
H T 0X74c6
B 5 0X75c0
B 3 0X76c4
B 2 0X7782
B 6 0X7868
B 1 0X7926
B O 0X7a20
B 4 0X7ade
B 8 0X7bc4
B E 0X7c32
B 7 0X7d40
B 9 0X7e26
B T 0X7f2a
H 3 0X80d8
H 5 0X81a0
H 6 0X829a
H 2 0X8330
H O 0X8416
H 1 0X84ca
H 8 0X8588
H 4 0X866e
H 7 0X8768
H E 0X8830
H 9 0X8902
H T 0X89fc
B 3 0X8ace
B 6 0X8bc8
B 5 0X8c68
B O 0X8d8a
B 2 0X8de4
B 8 0X8ee8
B 1 0X8fb0
B 7 0X90a0
B 4 0X9140
B 9 0X9258
B E 0X9302
B T 0X942e
H 6 0X95e6
H 3 0X969a
H 5 0X9776
H 2 0X9852
H O 0X98e8
H 1 0X99e2
H 8 0X9ab4
H 4 0X9b86
H 7 0X9c76
H E 0X9d34
H 9 0X9df2
H T 0X9ece
B 6 0X9fdc
B 5 0Xa05e
B 3 0Xa16c
B O 0Xa234
B 2 0Xa2de
B 8 0Xa414
B 1 0Xa4dc
B 7 0Xa59a
B 4 0Xa66c
B 9 0Xa73e
B E 0Xa7de
B T 0Xa8f6
H 5 0Xaa9a
H 6 0Xab8a
H 3 0Xac2a
H 2 0Xad38
H O 0Xadec
H 1 0Xaedc
H 8 0Xaf90
H 4 0Xb06c
H 7 0Xb15c
H E 0Xb238
H 9 0Xb2f6
H T 0Xb3b4
B 5 0Xb49a
B 3 0Xb580
B 6 0Xb666
B O 0Xb710
B 2 0Xb7ce
B 8 0Xb8e6
B 1 0Xb9b8
B 7 0Xba94
B 4 0Xbb52
B 9 0Xbc24
B E 0Xbcf6
B T 0Xbddc
H 3 0Xbf76
H 5 0Xc066
H O 0Xc12e
H 6 0Xc200
H 8 0Xc2f0
H 2 0Xc3ae
H 7 0Xc494
H 1 0Xc552
H 9 0Xc61a
H 4 0Xc6d8
H E 0Xc7d2
H T 0Xc89a
B 5 0Xc994
B 3 0Xca48
B O 0Xcb60
B 8 0Xcc14
B 6 0Xccf0
B 7 0Xcdd6
B 2 0Xcea8
B 9 0Xcf7a
B 1 0Xd060
B E 0Xd0e2
B 4 0Xd1d2
B T 0Xd2c2
H 5 0Xd48e
H O 0Xd560
H 3 0Xd60a
H 6 0Xd6f0
H 8 0Xd7e0
H 2 0Xd8a8
H 7 0Xd984
H 1 0Xda74
H 9 0Xdb28
H 4 0Xdbd2
H E 0Xdcb8
H T 0Xdd58
B O 0Xde84
B 5 0Xdf60
B 3 0Xe028
B 8 0Xe104
B 6 0Xe1f4
B 7 0Xe2d0
B 2 0Xe38e
B 9 0Xe474
B 1 0Xe53c
B E 0Xe5dc
B 4 0Xe6c2
B T 0Xe794
H O 0Xe94c
H 3 0Xea14
H 5 0Xeb22
H 6 0Xec12
H 8 0Xecbc
H 2 0Xed84
H 7 0Xee74
H 1 0Xef46
H 9 0Xf004
H 4 0Xf0d6
H E 0Xf1da
H T 0Xf248
B 3 0Xf324
B O 0Xf450
B 5 0Xf54a
B 8 0Xf5f4
B 6 0Xf6da
B 7 0Xf7a2
B 2 0Xf856
B 9 0Xf93c
B 1 0Xfa0e
B E 0Xfae0
B 4 0Xfbc6
B T 0Xfc8e
H O 0Xfe50
H 3 0Xff04
H 8 0X001c
H 5 0X00b2
H 7 0X01a2
H 6 0X029c
H 9 0X035a
H 2 0X040e
H 1 0X04e0
H 4 0X05c6
H E 0X06ca
H T 0X074c
B O 0X086e
B 8 0X0940
B 3 0X09cc
B 7 0X0ad0
B 5 0X0bac
B 9 0X0c7e
B 6 0X0d78
B 1 0X0e36
B 2 0X0eea
B E 0X0fc6
B 4 0X1098
B T 0X117e
H 8 0X137c
H O 0X141c
H 3 0X14c6
H 5 0X15c0
H 7 0X167e
H 6 0X176e
H 9 0X1840
H 2 0X18e0
H 1 0X19b2
H 4 0X1aac
H E 0X1b7e
H T 0X1c14
B 8 0X1d36
B 3 0X1e1c
B O 0X1ef8
B 7 0X1fde
B 5 0X207e
B 9 0X2182
B 6 0X2290
B 1 0X231c
B 2 0X23ee
B E 0X24c0
B 4 0X2588
B T 0X265a
H 3 0X2830
H 8 0X290c
H O 0X29ac
H 5 0X2a92
H 7 0X2b78
H 6 0X2c72
H 9 0X2d3a
H 2 0X2e0c
H 1 0X2eac
H 4 0X2f88
H E 0X3078
H T 0X3118
B 3 0X31cc
B O 0X32ee
B 8 0X3398
B 7 0X34ce
B 5 0X3578
B 9 0X3654
B 6 0X3762
B 1 0X37ee
B 2 0X38ca
B E 0X3974
B 4 0X3a6e
B T 0X3b40
H O 0X3d20
H 3 0X3dd4
H 7 0X3ed8
H 8 0X3f78
H 9 0X4068
H 5 0X4130
H 1 0X420c
H 6 0X42fc
H E 0X439c
H 2 0X4450
H 4 0X4568
H T 0X4612
B 3 0X46d0
B O 0X4806
B 7 0X48ce
B 9 0X4982
B 8 0X4a9a
B 1 0X4b30
B 5 0X4c20
B E 0X4ce8
B 6 0X4dce
B 4 0X4e78
B 2 0X4f90
B T 0X504e
H 3 0X5210
H 7 0X52f6
H O 0X5396
H 8 0X547c
H 9 0X554e
H 5 0X5616
H 1 0X56de
H 6 0X57d8
H E 0X5896
H 2 0X594a
H 4 0X5a44
H T 0X5b16
B 7 0X5c06
B 3 0X5cb0
B O 0X5d78
B 9 0X5eb8
B 8 0X5f62
B 1 0X6048
B 5 0X60f2
B E 0X61ba
B 6 0X6296
B 4 0X6372
B 2 0X6458
B T 0X652a
H 7 0X66b0
H O 0X6782
H 3 0X6868
H 8 0X696c
H 9 0X6a48
H 5 0X6af2
H 1 0X6bce
H 6 0X6cb4
H E 0X6d68
H 2 0X6e26
H 4 0X6f0c
H T 0X6fc0
B O 0X70a6
B 7 0X71aa
B 3 0X725e
B 9 0X733a
B 8 0X745c
B 1 0X7524
B 5 0X75ba
B E 0X768c
B 6 0X7772
B 4 0X7858
B 2 0X7966
B T 0X79de
H 7 0X7b8c
H O 0X7c4a
H 9 0X7d62
H 3 0X7e34
H 1 0X7f1a
H 8 0X8000
H E 0X80b4
H 5 0X8168
H 4 0X8230
H 6 0X8352
H 2 0X83fc
H T 0X846a
B 7 0X85be
B 9 0X8668
B O 0X8762
B 1 0X8852
B 3 0X88e8
B E 0X89ba
B 8 0X8aa0
B 4 0X8b86
B 5 0X8c62
B 2 0X8d66
B 6 0X8e56
B T 0X8ee2
H 9 0X9086
H 7 0X914e
H O 0X920c
H 3 0X92e8
H 1 0X93d8
H 8 0X94aa
H E 0X9572
H 5 0X9626
H 4 0X96e4
H 6 0X9824
H 2 0X98a6
H T 0X9964
B 9 0X9a86
B O 0X9b6c
B 7 0X9c20
B 1 0X9cfc
B 3 0X9dec
B E 0X9e96
B 8 0X9f90
B 4 0Xa058
B 5 0Xa148
B 2 0Xa242
B 6 0Xa300
B T 0Xa3aa
H O 0Xa562
H 9 0Xa652
H 7 0Xa724
H 3 0Xa800
H 1 0Xa8dc
H 8 0Xa99a
H E 0Xaa58
H 5 0Xab16
H 4 0Xabd4
H 6 0Xad0a
H 2 0Xada0
H T 0Xae36
B O 0Xaf62
B 7 0Xb070
B 9 0Xb0fc
B 1 0Xb1f6
B 3 0Xb2d2
B E 0Xb37c
B 8 0Xb480
B 4 0Xb53e
B 5 0Xb62e
B 2 0Xb71e
B 6 0Xb804
B T 0Xb89a
H 7 0Xba3e
H O 0Xbb06
H 1 0Xbc00
H 9 0Xbcc8
H E 0Xbdb8
H 3 0Xbe76
H 4 0Xbf70
H 8 0Xc074
H 5 0Xc0ec
H 6 0Xc1f0
H 2 0Xc286
H T 0Xc330
B O 0Xc43e
B 7 0Xc51a
B 1 0Xc5e2
B E 0Xc6b4
B 9 0Xc7e0
B 4 0Xc8b2
B 3 0Xc984
B 5 0Xca38
B 8 0Xcb46
B 2 0Xcc04
B 6 0Xccd6
B T 0Xcd8a
H O 0Xcf1a
H 1 0Xcfe2
H 7 0Xd0dc
H 9 0Xd1e0
H E 0Xd294
H 3 0Xd370
H 4 0Xd42e
H 8 0Xd546
H 5 0Xd5f0
H 6 0Xd6ea
H 2 0Xd79e
H T 0Xd7f8
B 1 0Xd910
B O 0Xd9ec
B 7 0Xdaf0
B E 0Xdba4
B 9 0Xdc76
B 4 0Xdda2
B 3 0Xde88
B 5 0Xdf50
B 8 0Xe022
B 2 0Xe0d6
B 6 0Xe1c6
B T 0Xe270
H 1 0Xe414
H 7 0Xe504
H O 0Xe5d6
H 9 0Xe680
H E 0Xe752
H 3 0Xe82e
H 4 0Xe914
H 8 0Xea36
H 5 0Xeacc
H 6 0Xebe4
H 2 0Xec66
H T 0Xed42
B 7 0Xee32
B 1 0Xeed2
B O 0Xefae
B E 0Xf06c
B 9 0Xf170
B 4 0Xf260
B 3 0Xf350
B 5 0Xf440
B 8 0Xf512
B 2 0Xf5bc
B 6 0Xf6ac
B T 0Xf788
H 1 0Xf936
H 7 0Xf9ea
H E 0Xfab2
H O 0Xfb70
H 4 0Xfc42
H 9 0Xfd78
H 5 0Xfe2c
H 3 0Xfefe
H 2 0Xfff8
H 8 0X00a2
H 6 0X016a
H T 0X0228
B 1 0X032c
B E 0X03cc
B 7 0X04bc
B 4 0X05b6
B O 0X066a
B 5 0X071e
B 9 0X0840
B 2 0X08d6
B 3 0X09b2
B 6 0X0ab6
B 8 0X0b6a
B T 0X0c5a
H E 0X0e30
H 1 0X0ea8
H 7 0X0f84
H O 0X1092
H 4 0X111e
H 9 0X1236
H 5 0X12b8
H 3 0X13c6
H 2 0X14b6
H 8 0X1588
H 6 0X161e
H T 0X16c8
B E 0X17cc
B 7 0X18da
B 1 0X1998
B 4 0X1a7e
B O 0X1b6e
B 5 0X1c04
B 9 0X1cfe
B 2 0X1dc6
B 3 0X1e98
B 6 0X1f88
B 8 0X2046
B T 0X2104
H 7 0X22b2
H E 0X23a2
H 1 0X2460
H O 0X2528
H 4 0X25fa
H 9 0X271c
H 5 0X279e
H 3 0X2898
H 2 0X297e
H 8 0X2a78
H 6 0X2b2c
H T 0X2b86
B 7 0X2cc6
B 1 0X2d98
B E 0X2e38
B 4 0X2f50
B O 0X3022
B 5 0X30d6
B 9 0X31c6
B 2 0X3284
B 3 0X3360
B 6 0X3450
B 8 0X3518
B T 0X35ea
H 1 0X37c0
H 7 0X387e
H 4 0X391e
H E 0X3a72
H 5 0X3ab8
H O 0X3bc6
H 2 0X3c70
H 9 0X3d2e
H 3 0X3e3c
H 8 0X3f2c
H 6 0X3fd6
H T 0X4076
B 7 0X418e
B 1 0X4274
B 4 0X431e
B 5 0X43f0
B E 0X449a
B 2 0X4594
B O 0X468e
B 3 0X4738
B 9 0X485a
B 6 0X4940
B 8 0X49d6
B T 0X4a9e
H 7 0X4c60
H 4 0X4d32
H 1 0X4e5e
H E 0X4efe
H 5 0X4fa8
H O 0X50ac
H 2 0X50fc
H 9 0X5246
H 3 0X52d2
H 8 0X53c2
H 6 0X54b2
H T 0X552a
B 4 0X566a
B 7 0X5782
B 1 0X5840
B 5 0X58c2
B E 0X598a
B 2 0X5a70
B O 0X5b2e
B 3 0X5c14
B 9 0X5cf0
B 6 0X5dea
B 8 0X5e8a
B T 0X5f84
H 4 0X611e
H 1 0X6222
H 7 0X62d6
H E 0X63da
H 5 0X645c
H O 0X6542
H 2 0X65e2
H 9 0X6718
H 3 0X67ea
H 8 0X68a8
H 6 0X6952
H T 0X6a1a
B 1 0X6b3c
B 4 0X6c04
B 7 0X6cfe
B 5 0X6d76
B E 0X6e66
B 2 0X6f42
B O 0X6fd8
B 3 0X70d2
B 9 0X71e0
B 6 0X72b2
B 8 0X733e
B T 0X7438
H 4 0X75b4
H 1 0X76cc
H 5 0X77bc
H 7 0X7884
H 2 0X7956
H E 0X7a32
H 3 0X7b04
H O 0X7bc2
H 6 0X7c80
H 9 0X7d52
H 8 0X7e10
H T 0X7eba
B 4 0X7faa
B 5 0X80d6
B 1 0X81a8
B 2 0X8266
B 7 0X8342
B 3 0X83e2
B E 0X84b4
B 6 0X85ae
B O 0X8658
B 8 0X8716
B 9 0X8838
B T 0X891e
H 5 0X8aea
H 4 0X8b8a
H 1 0X8c8e
H 7 0X8d42
H 2 0X8e0a
H E 0X8ebe
H 3 0X8f7c
H O 0X9076
H 6 0X9116
H 9 0X9206
H 8 0X9300
H T 0X93be
B 5 0X949a
B 1 0X958a
B 4 0X965c
B 2 0X9756
B 7 0X9832
B 3 0X98e6
B E 0X9990
B 6 0X9a62
B O 0X9af8
B 8 0X9c06
B 9 0X9d00
B T 0X9dd2
H 1 0X9f9e
H 5 0Xa02a
H 4 0Xa0fc
H 7 0Xa20a
H 2 0Xa2dc
H E 0Xa3ae
H 3 0Xa44e
H O 0Xa53e
H 6 0Xa5e8
H 9 0Xa6e2
H 8 0Xa7a0
H T 0Xa868
B 1 0Xa9a8
B 4 0Xaa66
B 5 0Xab38
B 2 0Xac1e
B 7 0Xacfa
B 3 0Xad90
B E 0Xae62
B 6 0Xaf48
B O 0Xafd4
B 8 0Xb0d8
B 9 0Xb1be
B T 0Xb2ae
H 4 0Xb466
H 1 0Xb54c
H 2 0Xb61e
H 5 0Xb6e6
H 3 0Xb7ae
H 7 0Xb876
H 6 0Xb952
H E 0Xba2e
H 8 0Xbad8
H O 0Xbb82
H 9 0Xbc54
H T 0Xbd58
B 1 0Xbe8e
B 4 0Xbf24
B 2 0Xc000
B 3 0Xc0b4
B 5 0Xc19a
B 6 0Xc2b2
B 7 0Xc366
B 8 0Xc406
B E 0Xc4a6
B 9 0Xc596
B O 0Xc690
B T 0Xc780
H 1 0Xc942
H 2 0Xc9f6
H 4 0Xcaa0
H 5 0Xcbb8
H 3 0Xcc62
H 7 0Xcd48
H 6 0Xce24
H E 0Xceec
H 8 0Xcfb4
H O 0Xd068
H 9 0Xd14e
H T 0Xd216
B 2 0Xd306
B 1 0Xd3ec
B 4 0Xd4a0
B 3 0Xd586
B 5 0Xd658
B 6 0Xd766
B 7 0Xd824
B 8 0Xd8c4
B E 0Xd96e
B 9 0Xda72
B O 0Xdb3a
B T 0Xdc34
H 2 0Xddf6
H 4 0Xdea0
H 1 0Xdf86
H 5 0Xe03a
H 3 0Xe0ee
H 7 0Xe1e8
H 6 0Xe2ce
H E 0Xe3b4
H 8 0Xe45e
H O 0Xe53a
H 9 0Xe602
H T 0Xe6ca
B 4 0Xe7b0
B 2 0Xe8b4
B 1 0Xe99a
B 3 0Xea4e
B 5 0Xeaf8
B 6 0Xec10
B 7 0Xecd8
B 8 0Xed82
B E 0Xee4a
B 9 0Xef12
B O 0Xf00c
B T 0Xf0f2
H 2 0Xf2a0
H 4 0Xf354
H 3 0Xf44e
H 1 0Xf516
H 6 0Xf624
H 5 0Xf6b0
H 8 0Xf76e
H 7 0Xf82c
H 9 0Xf912
H E 0Xfa0c
H O 0Xfa84
H T 0Xfb7e
B 2 0Xfc78
B 3 0Xfd54
B 4 0Xfe1c
B 6 0Xff20
B 1 0Xfffc
B 8 0X00b0
B 5 0X016e
B 9 0X022c
B 7 0X031c
B O 0X03e4
B E 0X0498
B T 0X0574
H 3 0X0722
H 2 0X081c
H 4 0X08e4
H 1 0X09e8
H 6 0X0a92
H 5 0X0b78
H 8 0X0c40
H 7 0X0d08
H 9 0X0dc6
H E 0X0ed4
H O 0X0f60
H T 0X101e
B 3 0X10f0
B 4 0X1208
B 2 0X12f8
B 6 0X13b6
B 1 0X149c
B 8 0X156e
B 5 0X1640
B 9 0X16f4
B 7 0X17e4
B O 0X18a2
B E 0X1956
B T 0X1a3c
H 4 0X1bfe
H 3 0X1ce4
H 2 0X1dca
H 1 0X1eb0
H 6 0X1f5a
H 5 0X2036
H 8 0X20ea
H 7 0X21bc
H 9 0X2266
H E 0X234c
H O 0X2414
H T 0X24dc
B 4 0X25f4
B 2 0X26da
B 3 0X278e
B 6 0X2888
B 1 0X295a
B 8 0X2a22
B 5 0X2aea
B 9 0X2b9e
B 7 0X2c8e
B O 0X2d2e
B E 0X2dc4
B T 0X2ec8
H 2 0X30bc
H 4 0X3184
H 6 0X32a6
H 3 0X331e
H 8 0X340e
H 1 0X34ae
H 9 0X35b2
H 5 0X365c
H O 0X3756
H 7 0X37ec
H E 0X38c8
H T 0X395e
B 4 0X3a94
B 2 0X3b8e
B 6 0X3c74
B 8 0X3d32
B 3 0X3dd2
B 9 0X3ee0
B 1 0X3f9e
B O 0X402a
B 5 0X4142
B E 0X41d8
B 7 0X42fa
B T 0X4386
H 4 0X453e
H 6 0X4692
H 2 0X4700
H 3 0X47c8
H 8 0X48ae
H 1 0X496c
H 9 0X4a5c
H 5 0X4b1a
H O 0X4c0a
H 7 0X4cc8
H E 0X4d90
H T 0X4e3a
B 6 0X4f66
B 4 0X5006
B 2 0X5100
B 8 0X51d2
B 3 0X529a
B 9 0X5376
B 1 0X5452
B O 0X551a
B 5 0X55d8
B E 0X568c
B 7 0X57b8
B T 0X5876
H 6 0X5a4c
H 2 0X5b00
H 4 0X5bbe
H 3 0X5cd6
H 8 0X5d80
H 1 0X5e52
H 9 0X5f1a
H 5 0X5fec
H O 0X60aa
H 7 0X615e
H E 0X624e
H T 0X62f8
B 2 0X6406
B 6 0X64ce
B 4 0X65aa
B 8 0X66a4
B 3 0X676c
B 9 0X6852
B 1 0X692e
B O 0X69ec
B 5 0X6aaa
B E 0X6b5e
B 7 0X6c3a
B T 0X6cf8
H 6 0X6f00
H 2 0X6fb4
H 8 0X7090
H 4 0X70fe
H 9 0X7234
H 3 0X731a
H O 0X73f6
H 1 0X74b4
H 5 0X754a
H 7 0X7644
H E 0X76ee
H T 0X778e
B 6 0X78c4
B 8 0X7982
B 2 0X7a4a
B 9 0X7b62
B 4 0X7be4
B O 0X7cfc
B 3 0X7de2
B 5 0X7eaa
B 1 0X7f90
B E 0X8026
B 7 0X810c
B T 0X81a2
H 8 0X83c8
H 6 0X8468
H 2 0X851c
H 4 0X85f8
H 9 0X86fc
H 3 0X87ba
H O 0X8896
H 1 0X894a
H 5 0X89fe
H 7 0X8b0c
H E 0X8bca
H T 0X8c60
B 8 0X8d8c
B 2 0X8e4a
B 6 0X8f1c
B 9 0X9020
B 4 0X90c0
B O 0X91ba
B 3 0X926e
B 5 0X9368
B 1 0X943a
B E 0X94c6
B 7 0X95a2
B T 0X967e
H 2 0X9836
H 8 0X9958
H 6 0X99f8
H 4 0X9aa2
H 9 0X9bb0
H 3 0X9c82
H O 0X9d54
H 1 0X9e12
H 5 0X9ec6
H 7 0X9fa2
H E 0Xa07e
H T 0Xa114
B 2 0Xa222
B 6 0Xa2fe
B 8 0Xa3ee
B 9 0Xa4b6
B 4 0Xa57e
B O 0Xa664
B 3 0Xa718
B 5 0Xa81c
B 1 0Xa920
B E 0Xa97a
B 7 0Xaa74
B T 0Xab1e
H 6 0Xad4e
H 2 0Xadee
H 9 0Xaeac
H 8 0Xafc4
H O 0Xb032
H 4 0Xb0c8
H 5 0Xb1ea
H 3 0Xb2c6
H E 0Xb3ca
H 1 0Xb460
H 7 0Xb50a
H T 0Xb5d2
B 2 0Xb6d6
B 6 0Xb7e4
B 9 0Xb87a
B O 0Xb97e
B 8 0Xba3c
B 5 0Xbb22
B 4 0Xbbcc
B E 0Xbcd0
B 3 0Xbd84
B 7 0Xbe88
B 1 0Xbf46
B T 0Xbffa
H 2 0Xc180
H 9 0Xc270
H 6 0Xc342
H 8 0Xc446
H O 0Xc522
H 4 0Xc5b8
H 5 0Xc6c6
H 3 0Xc7b6
H E 0Xc87e
H 1 0Xc90a
H 7 0Xc9b4
H T 0Xca86
B 9 0Xcb80
B 2 0Xcc84
B 6 0Xcd24
B O 0Xce28
B 8 0Xcee6
B 5 0Xcff4
B 4 0Xd09e
B E 0Xd17a
B 3 0Xd206
B 7 0Xd328
B 1 0Xd3e6
B T 0Xd490
H 9 0Xd666
H 6 0Xd738
H 2 0Xd7ec
H 8 0Xd8dc
H O 0Xd986
H 4 0Xda6c
H 5 0Xdb34
H 3 0Xdc38
H E 0Xdd1e
H 1 0Xddaa
H 7 0Xde7c
H T 0Xdf30
B 6 0Xe066
B 9 0Xe110
B 2 0Xe1e2
B O 0Xe2dc
B 8 0Xe3b8
B 5 0Xe462
B 4 0Xe53e
B E 0Xe61a
B 3 0Xe6ba
B 7 0Xe7e6
B 1 0Xe890
B T 0Xe94e
H 9 0Xeb4c
H 6 0Xec14
H O 0Xecc8
H 2 0Xed72
H 5 0Xee62
H 8 0Xef66
H E 0Xf024
H 4 0Xf0b0
H 3 0Xf1e6
H 1 0Xf2b8
H 7 0Xf358
H T 0Xf3ee
B 9 0Xf51a
B O 0Xf5f6
B 6 0Xf6aa
B 5 0Xf790
B 2 0Xf862
B E 0Xf902
B 8 0Xfa1a
B 3 0Xfaf6
B 4 0Xfbbe
B 7 0Xfcb8
B 1 0Xfd8a
B T 0Xfe0c
H O 0Xffec
H 9 0X00c8
H 6 0X0168
H 2 0X0258
H 5 0X0316
H 8 0X0410
H E 0X04ce
H 4 0X058c
H 3 0X06b8
H 1 0X078a
H 7 0X07f8
H T 0X08a2
B O 0X09a6
B 6 0X0a78
B 9 0X0b40
B 5 0X0c4e
B 2 0X0d34
B E 0X0dd4
B 8 0X0ef6
B 3 0X0fa0
B 4 0X1090
B 7 0X1180
B 1 0X1234
B T 0X12b6
H 6 0X148c
H O 0X155e
H 9 0X164e
H 2 0X1716
H 5 0X17de
H 8 0X18e2
H E 0X19aa
H 4 0X1a4a
H 3 0X1b58
H 1 0X1c16
H 7 0X1cb6
H T 0X1d74
B 6 0X1e96
B 9 0X1f4a
B O 0X203a
B 5 0X2120
B 2 0X21f2
B E 0X2288
B 8 0X23aa
B 3 0X2472
B 4 0X256c
B 7 0X2634
B 1 0X26f2
B T 0X277e
H 9 0X297c
H 6 0X2a26
H 5 0X2b16
H O 0X2c06
H E 0X2ce2
H 2 0X2d64
H 3 0X2e54
H 8 0X2f30
H 7 0X2fee
H 4 0X30c0
H 1 0X31a6
H T 0X320a
B 6 0X3354
B 9 0X33f4
B 5 0X350c
B E 0X35ac
B O 0X36a6
B 3 0X3750
B 2 0X382c
B 7 0X3908
B 8 0X39ee
B 1 0X3ad4
B 4 0X3bc4
B T 0X3c46
H 6 0X3e3a
H 5 0X3ebc
H 9 0X3fb6
H O 0X4074
H E 0X4146
H 2 0X4204
H 3 0X42f4
H 8 0X43bc
H 7 0X4498
H 4 0X4560
H 1 0X4646
H T 0X46dc
B 5 0X47cc
B 6 0X48ee
B 9 0X49a2
B E 0X4a56
B O 0X4b00
B 3 0X4be6
B 2 0X4ccc
B 7 0X4db2
B 8 0X4e8e
B 1 0X4f6a
B 4 0X4ff6
B T 0X510e
H 5 0X52bc
H 9 0X5398
H 6 0X544c
H O 0X5514
H E 0X55dc
H 2 0X56a4
H 3 0X5776
H 8 0X5870
H 7 0X592e
H 4 0X59ce
H 1 0X5ae6
H T 0X5b72
B 9 0X5cc6
B 5 0X5d98
B 6 0X5e74
B E 0X5ee2
B O 0X5fdc
B 3 0X6086
B 2 0X6162
B 7 0X6266
B 8 0X6356
B 1 0X6428
B 4 0X64e6
B T 0X65a4
H 5 0X678e
H 9 0X684c
H E 0X691e
H 6 0X69a0
H 3 0X6acc
H O 0X6b94
H 7 0X6c48
H 2 0X6d10
H 1 0X6dd8
H 8 0X6ef0
H 4 0X6f86
H T 0X7044
B 5 0X715c
B E 0X71f2
B 9 0X7300
B 3 0X73c8
B 6 0X74b8
B 7 0X75a8
B O 0X7648
B 1 0X7738
B 2 0X77e2
B 4 0X78c8
B 8 0X79cc
B T 0X7a80
H E 0X7c24
H 5 0X7ce2
H 9 0X7dc8
H 6 0X7ec2
H 3 0X7f6c
H O 0X802a
H 7 0X80f2
H 2 0X81d8
H 1 0X82b4
H 8 0X839a
H 4 0X8458
H T 0X84ee
B E 0X8610
B 9 0X870a
B 5 0X87d2
B 3 0X8890
B 6 0X899e
B 7 0X8a48
B O 0X8af2
B 1 0X8bf6
B 2 0X8ca0
B 4 0X8dc2
B 8 0X8e80
B T 0X8f16
H 9 0X90c4
H E 0X91e6
H 5 0X925e
H 6 0X938a
H 3 0X9448
H O 0X94f2
H 7 0X95c4
H 2 0X968c
H 1 0X9768
H 8 0X9862
H 4 0X990c
H T 0X9998
B 9 0X9ace
B 5 0X9b6e
B E 0X9c72
B 3 0X9d1c
B 6 0X9e48
B 7 0X9f2e
B O 0X9fba
B 1 0Xa0b4
B 2 0Xa15e
B 4 0Xa244
B 8 0Xa33e
B T 0Xa3fc
H 5 0Xa596
H 9 0Xa690
H 3 0Xa758
H E 0Xa82a
H 7 0Xa8de
H 6 0Xa9ce
H 1 0Xaa82
H O 0Xab72
H 2 0Xac1c
H 8 0Xad20
H 4 0Xadca
H T 0Xae74
B 9 0Xafb4
B 5 0Xb054
B 3 0Xb16c
B 7 0Xb23e
B E 0Xb2c0
B 1 0Xb3c4
B 6 0Xb482
B 2 0Xb522
B O 0Xb630
B 4 0Xb702
B 8 0Xb7e8
B T 0Xb89c
H 9 0Xba68
H 3 0Xbb62
H 5 0Xbc16
H E 0Xbd24
H 7 0Xbdb0
H 6 0Xbe82
H 1 0Xbf5e
H O 0Xc01c
H 2 0Xc0bc
H 8 0Xc1a2
H 4 0Xc24c
H T 0Xc33c
B 3 0Xc418
B 9 0Xc51c
B 5 0Xc5f8
B 7 0Xc710
B E 0Xc774
B 1 0Xc878
B 6 0Xc940
B 2 0Xc9e0
B O 0Xcaee
B 4 0Xcbac
B 8 0Xcc7e
B T 0Xcd78
H 3 0Xceea
H 5 0Xcff8
H 9 0Xd0d4
H E 0Xd1a6
H 7 0Xd250
H 6 0Xd336
H 1 0Xd41c
H O 0Xd4bc
H 2 0Xd58e
H 8 0Xd69c
H 4 0Xd71e
H T 0Xd7fa
B 5 0Xd8fe
B 3 0Xd9f8
B 9 0Xdaac
B 7 0Xdba6
B E 0Xdc28
B 1 0Xdd18
B 6 0Xde12
B 2 0Xded0
B O 0Xdfa2
B 4 0Xe056
B 8 0Xe164
B T 0Xe240
H 3 0Xe402
H 5 0Xe4de
H 7 0Xe59c
H 9 0Xe696
H 1 0Xe74a
H E 0Xe7ea
H 2 0Xe8bc
H 6 0Xe9ac
H 4 0Xea60
H O 0Xeb1e
H 8 0Xec0e
H T 0Xece0
B 3 0Xee02
B 7 0Xeef2
B 5 0Xef92
B 1 0Xf08c
B 9 0Xf140
B 2 0Xf208
B E 0Xf2a8
B 4 0Xf370
B 6 0Xf492
B 8 0Xf532
B O 0Xf618
B T 0Xf708
H 7 0Xf87a
H 3 0Xf96a
H 5 0Xfa78
H 9 0Xfb72
H 1 0Xfc44
H E 0Xfcda
H 2 0Xfd7a
H 6 0Xfe4c
H 4 0Xff00
H O 0Xfff0
H 8 0X00b8
H T 0X018a
B 7 0X0284
B 5 0X0360
B 3 0X045a
B 1 0X054a
B 9 0X0630
B 2 0X06ee
B E 0X07a2
B 4 0X084c
B 6 0X093c
B 8 0X09dc
B O 0X0aa4
B T 0X0b9e
H 5 0X0d74
H 7 0X0e3c
H 3 0X0ef0
H 9 0X1008
H 1 0X10d0
H E 0X11de
H 2 0X1256
H 6 0X133c
H 4 0X13c8
H O 0X14a4
H 8 0X1562
H T 0X1634
B 5 0X1742
B 3 0X185a
B 7 0X194a
B 1 0X1a08
B 9 0X1ab2
B 2 0X1b84
B E 0X1c42
B 4 0X1d28
B 6 0X1e36
B 8 0X1eae
B O 0X1f62
B T 0X2066
H 3 0X2246
H 5 0X2304
H 1 0X23e0
H 7 0X24bc
H 2 0X258e
H 9 0X26b0
H 4 0X2714
H E 0X2836
H 6 0X28c2
H O 0X2976
H 8 0X2a52
H T 0X2b06
B 5 0X2c00
B 3 0X2cd2
B 1 0X2df4
B 2 0X2e8a
B 7 0X2f70
B 4 0X3042
B 9 0X311e
B 6 0X320e
B E 0X32c2
B 8 0X3380
B O 0X342a
B T 0X3524
H 5 0X3704
H 1 0X37ea
H 3 0X388a
H 7 0X3966
H 2 0X3a2e
H 9 0X3b0a
H 4 0X3b8c
H E 0X3cd6
H 6 0X3d76
H O 0X3e20
H 8 0X3f06
H T 0X3fce
B 1 0X40fa
B 5 0X41a4
B 3 0X428a
B 2 0X4366
B 7 0X4442
B 4 0X44d8
B 9 0X458c
B 6 0X46b8
B E 0X473a
B 8 0X4820
B O 0X48fc
B T 0X49ec
H 1 0X4bc2
H 3 0X4c6c
H 5 0X4d3e
H 7 0X4e24
H 2 0X4ed8
H 9 0X4fb4
H 4 0X504a
H E 0X516c
H 6 0X5216
H O 0X52de
H 8 0X53b0
H T 0X546e
B 3 0X5572
B 1 0X568a
B 5 0X573e
B 2 0X5824
B 7 0X5900
B 4 0X59be
B 9 0X5a4a
B 6 0X5b26
B E 0X5bf8
B 8 0X5cc0
B O 0X5dce
B T 0X5e96
H 1 0X6080
H 3 0X6134
H 2 0X6210
H 5 0X62c4
H 4 0X6396
H 7 0X6490
H 6 0X6580
H 9 0X6602
H 8 0X66fc
H E 0X67b0
H O 0X685a
H T 0X6954
B 1 0X6a62
B 2 0X6b34
B 3 0X6c24
B 4 0X6cb0
B 5 0X6db4
B 6 0X6eb8
B 7 0X6f58
B 8 0X7020
B 9 0X70c0
B O 0X71c4
B E 0X7282
B T 0X737c
H 1 0X752a
H 2 0X75e8
H 3 0X76a6
H 4 0X775a
H 5 0X7854
H 6 0X794e
H 7 0X7a0c
H 8 0X7ade
H 9 0X7ba6
H O 0X7c78
H E 0X7d4a
H T 0X7df4
B 1 0X7f0c
B 2 0X7fd4
B 3 0X80ce
B 4 0X8150
B 5 0X822c
B 6 0X8358
B 7 0X8402
B 8 0X84ac
B 9 0X857e
B O 0X865a
B E 0X8722
B T 0X87fe
H 1 0X89e8
H 2 0X8aba
H 3 0X8b78
H 4 0X8c22
H 5 0X8cfe
H 6 0X8e0c
H 7 0X8eac
H 8 0X8f74
H 9 0X903c
H O 0X9122
H E 0X91c2
H T 0X92c6
B 1 0X93a2
B 2 0X9492
B 3 0X956e
B 4 0X9604
B 5 0X96f4
B 6 0X97ee
B 7 0X98ac
B 8 0X996a
B 9 0X9a14
B O 0X9b0e
B E 0X9b9a
B T 0X9cd0
H 1 0X9e92
H 2 0X9f64
H 3 0Xa022
H 4 0Xa0c2
H 5 0Xa19e
H 6 0Xa298
H 7 0Xa34c
H 8 0Xa428
H 9 0Xa4f0
H O 0Xa5c2
H E 0Xa680
H T 0Xa75c
B 1 0Xa84c
B 2 0Xa932
B 3 0Xaa04
B 4 0Xaac2
B 5 0Xabbc
B 6 0Xac8e
B 7 0Xad4c
B 8 0Xae1e
B 9 0Xaec8
B O 0Xafb8
B E 0Xb058
B T 0Xb13e
