------------------------------------------------------------------------------
                             Piece = Competition
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 206 ms
  Average handstroke gap during touch                       = 422 ms
  ... ditto as ratio of inter-bell gap                      = 2.05
  Peal speed (5040 changes)                                 = 3 hrs 37 mins
  Touch time (Time in changes)                              = 12 mins 22 secs
  Piece time (Time ringing)                                 = 13 mins 33 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 32.9 ms
  ... ditto as percent of mean spacing                      = 16.0%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 32.5 ms
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 33 mins         32.6 ms
     25-  48   3 hrs 34 mins         29.7 ms
     49-  72   3 hrs 35 mins         31.3 ms
     73-  96   3 hrs 36 mins         31.0 ms
     97- 120   3 hrs 36 mins         31.4 ms
    121- 144   3 hrs 37 mins         35.1 ms
    145- 168   3 hrs 37 mins         31.7 ms
    169- 192   3 hrs 37 mins         34.0 ms
    193- 216   3 hrs 38 mins         32.3 ms
    217- 240   3 hrs 38 mins         35.3 ms
    241- 264   3 hrs 38 mins         36.6 ms
    265- 288   3 hrs 39 mins         34.2 ms
------------------------------------------------------------------------------
