   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.74        5.78
          2     2.55        5.28
          3     4.34        2.31
          4     2.16        1.85
          5     2.52        2.20
          6     1.52        1.20
          7     1.30        1.79
          8     1.62        3.11
          9     1.50        1.35
         10     2.78        2.22
         11     2.68        3.75
         12     6.19        5.04
       Overall Transcription Difficulty       2.87
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             40     11       88
