------------------------------------------------------------------------------
                              Piece = Cambridge
------------------------------------------------------------------------------
  Length of rounds before touch                             = 20 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 201 ms
  Average handstroke gap during touch                       = 413 ms
  ... ditto as ratio of inter-bell gap                      = 2.05
  Peal speed (5040 changes)                                 = 3 hrs 32 mins
  Touch time (Time in changes)                              = 12 mins 5 secs
  Piece time (Time ringing)                                 = 13 mins 11 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 33.4 ms
  ... ditto as percent of mean spacing                      = 16.6%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 32.9 ms
  ... Number of rows discounted                             =  4 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 31 mins         33.2 ms
     25-  48   3 hrs 31 mins         31.0 ms
     49-  72   3 hrs 31 mins         32.1 ms
     73-  96   3 hrs 32 mins         32.2 ms
     97- 120   3 hrs 31 mins         35.7 ms
    121- 144   3 hrs 32 mins         32.5 ms
    145- 168   3 hrs 32 mins         34.3 ms
    169- 192   3 hrs 32 mins         35.3 ms
    193- 216   3 hrs 33 mins         31.4 ms
    217- 240   3 hrs 31 mins         37.9 ms
    241- 264   3 hrs 32 mins         30.3 ms
    265- 288   3 hrs 32 mins         33.8 ms
------------------------------------------------------------------------------
