   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.68        6.02
          2     2.34        6.27
          3     3.48        1.50
          4     2.24        1.73
          5     2.11        2.27
          6     1.52        1.12
          7     1.21        1.78
          8     1.28        2.49
          9     1.89        1.40
         10     3.00        2.52
         11     3.33        4.86
         12     4.76        3.47
       Overall Transcription Difficulty       2.76
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             26      2       87
             56      2       43
             96      8       43
