<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<title>96 Zanussi - Striking Analysis</title>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta content="bell,ringing,Bellringing,Bellringers,Bells,campanology,HawkEar" name="keywords">
<style type="text/css">span {font-family: "Courier New";font-size: 10pt;color: #000000;}.sc0 {}</style>
<style>
table {
 border-collapse: collapse;
}
table, th, td {
 border: 1px solid #D0D0D0;
}
th.rotate {
 -moz-transform: rotate(-90deg);  /* FF3.5+ */
 -o-transform: rotate(-90deg);  /* Opera 10.5 */
 -webkit-transform: rotate(-90deg);  /* Saf3.1+, Chrome */
}
th, td {
 width: 25px;
}
td {
 text-align: right;
}
td.cell_more_80 {
 background-color: #FF5050;
}
td.cell_79_60 {
 background-color: #FF6262;
}
td.cell_59_40 {
 background-color: #FF8484;
}
td.cell_39_30 {
 background-color: #FFA8A8;
}
td.cell_29_20 {
 background-color: #FFCACA;
}
td.cell_19_10 {
 background-color: #FFEEEE;
}
td.cell_9_9 {
 background-color: #FFFFFF;
}
td.cell_10_19 {
 background-color: #FFF5EB;
}
td.cell_20_29 {
 background-color: #FFE0C2;
}
td.cell_30_39 {
 background-color: #FFCC99;
}
td.cell_40_59 {
 background-color: #FFB870;
}
td.cell_60_79 {
 background-color: #FFA347;
}
td.cell_80_more {
 background-color: #FF9933;
}
td.cell_na {
 background-color: #888888;
}
td.cell_nss {
 background-color: #EEEEEE;
}
</style>
<style>
table.ri {
    border-collapse: collapse;
  border: none;
}
th.ri {
    width: 20px;
  border: none;
}   
td.bn {
    width: 30px; text-align: left;
  border: none;
}
td.ri {
    width: 200px; text-align: left;
  border: none;
}

</style>
</head>
<body id="home">
<h2  style="margin-bottom:0px">96 Zanussi</h2>
<h3 style="margin-top:0px">At Guildford on Friday, 17th of March 2017 at about 21:24 in 4 mins. Rung on the 12</h3>
<h3>Ringing Master information</h3>
<p>
<a href="#rp">Ringer Performance</a> | <a href="Guildford.20170317-2124.Zanussi.qu.txt"> Transcription Quality</a> | <a href="index.html">Back</a>
| <a href="../index.html">Index of Touches</a>
</p>
<a name="rp"></a>
<h3>Ringer Performance</h3>
<p>Shows how individual ringers performed in this touch. Mean error shows when a ringer is consistently late or early. This is quite possibly something that can be corrected simply by pointing it out to the ringer concerned. However mean errors may also be due to different sound paths to the ringer compared to the microphone so careful listening is needed to ensure the "errors" are really present. STD errors represent the amount of random errors relative to the smooth ringing model. Poor figures here typically indicate poor rhythm, due to over-use of ropesight or poor bell control and may indicate where to focus teaching of an inexperienced ringer but may not be easily corrected in a someone experienced. The RMS error figures are a combination of mean and STD error and indicate the overall contribution of each bell to the unevenness of the ringing. This data may be useful for band placement if collected over many touches.
<div style="float:left; padding-right:4%; width:25%">
<h4><center>Mean Error By Bell</center></h4>
<a href="MeanByBellBar.png"><img src="MeanByBellBar.png" alt="Mean Error By Bell" style="width:100%"></a>
</div>
<div style="float:left; padding-right:4%; width:25%">
<h4><center>Std Error By Bell</center></h4>
<a href="StdByBellBar.png"><img src="StdByBellBar.png" alt="Std Error By Bell" style="width:100%"></a>
</div>
<div style="float:left; padding-right:4%; width:25%">
<h4><center>RMS Error By Bell</center></h4>
<a href="RmsByBellBar.png"><img src="RmsByBellBar.png" alt="RMS Error By Bell" style="width:100%"></a>
</div>
<div style="clear:both;padding-top:50px;padding-bottom:0px"></div>
<div style="float: none; padding-top:0px; white-space: pre; line-height: 1; background: #FFFFFF; ">
<span class="sc0">------------------------------------------------------------------------------
  Bell Number:       1    2    3    4    5    6    7    8    9    0    E    T
------------------------------------------------------------------------------
  Mean Error: All     3   26   29   17    2  -28  -13  -14    0  -25   15  -14 
               Hs     3   26   28   16    3  -31  -11  -21   -8  -36   14  -30 
               Bs     4   27   29   19    1  -25  -16   -6    6  -14   16    0 
 
  Std  Error: All    27   29   25   39   33   33   28   30   38   31   31   31 
               Hs    26   29   27   32   38   29   25   31   37   30   36   27 
               Bs    27   29   23   45   27   36   31   27   38   27   26   27 
 
  Rms  Error: All    27   39   38   42   33   43   31   33   38   40   35   34 
               Hs    26   39   39   36   38   42   27   38   38   47   39   40 
               Bs    27   40   37   48   26   44   35   28   38   30   31   27 
------------------------------------------------------------------------------
</span>
</div>
<div style="clear:both; padding-bottom:30px"></div>
<p style="font-size: 10pt" align="right"><font color="#6600CC">Transcribed by Hawkear Version v754 on 20170318- 730</font></p>
</body
</html>
