------------------------------------------------------------------------------
                                Piece = Team 7
------------------------------------------------------------------------------
  Length of rounds before touch                             = 26 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 205 ms
  Average handstroke gap during touch                       = 418 ms
  ... ditto as ratio of inter-bell gap                      = 2.03
  Peal speed (5040 changes)                                 = 3 hrs 36 mins
  Touch time (Time in changes)                              = 12 mins 20 secs
  Piece time (Time ringing)                                 = 13 mins 42 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 28.6ms
  ... ditto as percent of mean spacing                      = 13.9
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 28.4 ms
  ... ditto as percent of mean spacing                      = 13.8
  ... Number of rows discounted                             =  1 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 35 mins      35.1 ms
     25-  48   3 hrs 35 mins      28.7 ms
     49-  72   3 hrs 35 mins      30.7 ms
     73-  96   3 hrs 36 mins      29.2 ms
     97- 120   3 hrs 36 mins      26.8 ms
    121- 144   3 hrs 36 mins      27.2 ms
    145- 168   3 hrs 36 mins      26.4 ms
    169- 192   3 hrs 36 mins      29.1 ms
    193- 216   3 hrs 36 mins      27.7 ms
    217- 240   3 hrs 36 mins      28.0 ms
    241- 264   3 hrs 37 mins      24.8 ms
    265- 288   3 hrs 37 mins      28.9 ms
------------------------------------------------------------------------------
| Guildford.20160319-1415.S12T12.Team_7.mr.lo  | 3 hrs 36 mins |   28.6 |     13.9 %   |
