#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Wycombe.20160319-1415.Team_7.mp3
#. Tower: High Wycombe
#. RingingName: Team 7
#. RingingDateTime: 20160319-1415
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: Hawkear Version v753s
#. CreatorVersion: 
#. TranscribedFor: 
#. TranscriptionDateTime: 
#. FirstBlowMs: 9390
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: 
#. TrainParams: 
#. GainParams: 
#. OnsetParams: 
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00e6
H 3 0X0190
H 4 0X028a
H 5 0X03c0
H 6 0X047e
H 7 0X0578
H 8 0X0618
H 9 0X071c
H O 0X0802
H E 0X08a2
H T 0X099c
B 1 0X0a78
B 2 0X0b2c
B 3 0X0c08
B 4 0X0cc6
B 5 0X0db6
B 6 0X0ea6
B 7 0X0f96
B 8 0X1036
B 9 0X10ea
B O 0X11d0
B E 0X12c0
B T 0X1392
H 1 0X1522
H 2 0X15fe
H 3 0X16d0
H 4 0X17a2
H 5 0X186a
H 6 0X195a
H 7 0X1a2c
H 8 0X1aea
H 9 0X1bbc
H O 0X1c98
H E 0X1d24
H T 0X1e32
B 1 0X1ee6
B 2 0X1fae
B 3 0X2076
B 4 0X2148
B 5 0X2210
B 6 0X22ec
B 7 0X23be
B 8 0X245e
B 9 0X253a
B O 0X263e
B E 0X271a
B T 0X27d8
H 1 0X297c
H 2 0X2a44
H 3 0X2af8
H 4 0X2bde
H 5 0X2c92
H 6 0X2d78
H 7 0X2e4a
H 8 0X2ee0
H 9 0X2fc6
H O 0X30a2
H E 0X3138
H T 0X323c
B 1 0X3318
B 2 0X33f4
B 3 0X34b2
B 4 0X357a
B 5 0X3638
B 6 0X36f6
B 7 0X37dc
B 8 0X38ae
B 9 0X394e
B O 0X3a34
B E 0X3b24
B T 0X3bec
H 1 0X3d86
H 2 0X3e44
H 3 0X3f0c
H 4 0X3ff2
H 5 0X40ce
H 6 0X41a0
H 7 0X425e
H 8 0X431c
H 9 0X43d0
H O 0X44a2
H E 0X457e
H T 0X4632
B 1 0X470e
B 2 0X47d6
B 3 0X4880
B 4 0X4966
B 5 0X4a2e
B 6 0X4af6
B 7 0X4bf0
B 8 0X4ca4
B 9 0X4d4e
B O 0X4e48
B E 0X4f2e
B T 0X500a
H 1 0X517c
H 2 0X5244
H 3 0X52f8
H 4 0X53e8
H 5 0X54ba
H 6 0X5582
H 7 0X5654
H 8 0X56f4
H 9 0X57e4
H O 0X58a2
H E 0X5960
H T 0X5a32
B 1 0X5b04
B 2 0X5bc2
B 3 0X5c94
B 4 0X5d52
B 5 0X5e24
B 6 0X5f00
B 7 0X6004
B 8 0X60a4
B 9 0X614e
B O 0X622a
B E 0X6310
B T 0X63d8
H 1 0X6540
H 2 0X661c
H 3 0X66ee
H 4 0X67ca
H 5 0X68a6
H 6 0X6982
H 7 0X6a4a
H 8 0X6af4
H 9 0X6bee
H O 0X6cac
H E 0X6d60
H T 0X6e1e
B 1 0X6ee6
B 2 0X6f9a
B 3 0X706c
B 4 0X713e
B 5 0X7224
B 6 0X72f6
B 7 0X73dc
B 8 0X74a4
B 9 0X7562
B O 0X763e
B E 0X771a
B T 0X77d8
H 1 0X795e
H 2 0X7a08
H 3 0X7b02
H 4 0X7bca
H 5 0X7c9c
H 6 0X7d5a
H 7 0X7e36
H 8 0X7eea
H 9 0X7fbc
H O 0X80a2
H E 0X8174
H T 0X8228
B 1 0X82f0
B 2 0X839a
B 3 0X8476
B 4 0X8552
B 5 0X861a
B 6 0X86d8
B 7 0X87b4
B 8 0X8890
B 9 0X8930
B O 0X8a2a
B E 0X8af2
B T 0X8bc4
H 1 0X8d68
H 2 0X8e26
H 3 0X8eee
H 4 0X8fd4
H 5 0X909c
H 6 0X9164
H 7 0X9218
H 8 0X92d6
H 9 0X93b2
H O 0X9484
H E 0X9538
H T 0X9614
B 1 0X96e6
B 2 0X97ae
B 3 0X986c
B 4 0X9952
B 5 0X9a10
B 6 0X9ace
B 7 0X9bdc
B 8 0X9c9a
B 9 0X9d3a
B O 0X9e16
B E 0X9f10
B T 0X9fba
H 1 0Xa10e
H 2 0Xa1e0
H 3 0Xa29e
H 4 0Xa398
H 5 0Xa46a
H 6 0Xa53c
H 7 0Xa618
H 8 0Xa6cc
H 9 0Xa7bc
H O 0Xa87a
H E 0Xa924
H T 0Xaa0a
B 1 0Xaab4
B 2 0Xab72
B 3 0Xac30
B 4 0Xad16
B 5 0Xadfc
B 6 0Xaeb0
B 7 0Xafa0
B 8 0Xb068
B 9 0Xb126
B O 0Xb202
B E 0Xb2de
B T 0Xb3a6
H 1 0Xb52c
H 2 0Xb5fe
H 3 0Xb6bc
H 4 0Xb7a2
H 5 0Xb856
H 6 0Xb93c
H 7 0Xb9fa
H 8 0Xba9a
H 9 0Xbb80
H O 0Xbc34
H E 0Xbd06
H T 0Xbde2
B 1 0Xbeb4
B 2 0Xbf72
B 3 0Xc03a
B 4 0Xc102
B 5 0Xc1c0
B 6 0Xc29c
B 7 0Xc382
B 8 0Xc436
B 9 0Xc508
B O 0Xc602
B E 0Xc6c0
B T 0Xc760
H 1 0Xc92c
H 2 0Xc9e0
H 3 0Xcaa8
H 4 0Xcb8e
H 5 0Xcc42
H 6 0Xcd00
H 7 0Xcdbe
H 8 0Xce7c
H 9 0Xcf6c
H O 0Xd020
H E 0Xd0fc
H T 0Xd1b0
B 1 0Xd2c8
B 2 0Xd368
B 3 0Xd426
B 4 0Xd4ee
B 5 0Xd5c0
B 6 0Xd688
B 7 0Xd778
B 8 0Xd818
B 9 0Xd8e0
B O 0Xd9d0
B E 0Xdac0
B T 0Xdb6a
H 1 0Xdcfa
H 2 0Xddb8
H 3 0Xde76
H 4 0Xdf52
H 5 0Xe02e
H 6 0Xe100
H 7 0Xe1e6
H 8 0Xe286
H 9 0Xe36c
H O 0Xe42a
H E 0Xe4de
H T 0Xe592
B 1 0Xe678
B 2 0Xe72c
B 3 0Xe7fe
B 4 0Xe8bc
B 5 0Xe998
B 6 0Xea7e
B 7 0Xeb64
B 8 0Xec0e
B 9 0Xece0
B O 0Xedbc
B E 0Xeeac
B T 0Xef60
H 1 0Xf0c8
H 2 0Xf19a
H 3 0Xf26c
H 4 0Xf352
H 5 0Xf3e8
H 6 0Xf4e2
H 7 0Xf5be
H 8 0Xf65e
H 9 0Xf74e
H O 0Xf820
H E 0Xf8f2
H T 0Xf9ce
B 1 0Xfa96
B 2 0Xfb2c
B 3 0Xfbf4
B 4 0Xfcc6
B 5 0Xfd66
B 6 0Xfe4c
B 7 0Xff32
B 8 0X000e
B 9 0X00b8
B O 0X01bc
B E 0X0298
B T 0X036a
H 2 0X050e
H 1 0X05cc
H 4 0X06bc
H 3 0X078e
H 6 0X0824
H 5 0X08ec
H 8 0X09d2
H 7 0X0a86
H O 0X0b1c
H 9 0X0c02
H T 0X0cde
H E 0X0db0
B 1 0X0ebe
B 2 0X0f72
B 4 0X103a
B 6 0X10f8
B 3 0X11d4
B 8 0X12a6
B 5 0X136e
B O 0X1404
B 7 0X14f4
B T 0X15b2
B 9 0X165c
B E 0X1774
H 2 0X1922
H 1 0X19cc
H 6 0X1a80
H 4 0X1b84
H 8 0X1c42
H 3 0X1d0a
H O 0X1dd2
H 5 0X1e9a
H T 0X1f44
H 7 0X1fe4
H E 0X20de
H 9 0X21b0
B 2 0X22aa
B 6 0X235e
B 1 0X2412
B 4 0X24e4
B 3 0X258e
B 8 0X26a6
B 5 0X2778
B O 0X280e
B 7 0X28cc
B T 0X29a8
B 9 0X2a52
B E 0X2b4c
H 6 0X2d18
H 2 0X2dc2
H 4 0X2e76
H 1 0X2f48
H 8 0X3024
H 3 0X30e2
H O 0X318c
H 5 0X3272
H T 0X3358
H 7 0X33da
H E 0X34c0
H 9 0X35a6
B 6 0X368c
B 2 0X377c
B 1 0X381c
B 4 0X38c6
B 8 0X39b6
B O 0X3a92
B 3 0X3b3c
B T 0X3c40
B 5 0X3cfe
B E 0X3de4
B 7 0X3e70
B 9 0X3f4c
H 2 0X40c8
H 6 0X41ae
H 4 0X42b2
H 1 0X435c
H O 0X43fc
H 8 0X44f6
H T 0X45b4
H 3 0X4654
H E 0X473a
H 5 0X482a
H 9 0X4910
H 7 0X49ec
B 6 0X4a78
B 2 0X4b40
B 4 0X4c08
B O 0X4ce4
B 1 0X4d84
B 8 0X4ea6
B 3 0X4f14
B T 0X4fdc
B 5 0X50ea
B E 0X51bc
B 7 0X5284
B 9 0X5360
H 2 0X54e6
H 6 0X55cc
H O 0X5680
H 4 0X5770
H 8 0X5842
H 1 0X58d8
H T 0X59aa
H 3 0X5a36
H E 0X5b26
H 5 0X5bee
H 9 0X5cca
H 7 0X5d92
B 2 0X5e6e
B O 0X5f2c
B 6 0X6030
B 4 0X60e4
B 1 0X61c0
B 8 0X627e
B T 0X6350
B E 0X6440
B 3 0X64ae
B 9 0X658a
B 5 0X667a
B 7 0X6738
H O 0X68f0
H 2 0X6968
H 4 0X6a4e
H 6 0X6b5c
H 8 0X6c06
H 1 0X6cc4
H E 0X6daa
H T 0X6e90
H 9 0X6f08
H 3 0X6ff8
H 7 0X70ca
H 5 0X71c4
B 2 0X723c
B O 0X730e
B 6 0X73fe
B 4 0X74c6
B 8 0X75a2
B E 0X76b0
B 1 0X7732
B T 0X77e6
B 3 0X789a
B 9 0X796c
B 5 0X7a52
B 7 0X7b24
H O 0X7cd2
H 2 0X7d7c
H 4 0X7e4e
H 6 0X7f48
H E 0X8006
H 8 0X8100
H T 0X81a0
H 1 0X825e
H 9 0X82e0
H 3 0X83c6
H 7 0X84ac
H 5 0X8592
B O 0X8682
B 4 0X8768
B 2 0X8812
B E 0X8902
B 6 0X8998
B 8 0X8a42
B 1 0X8b32
B T 0X8bbe
B 9 0X8c90
B 7 0X8d76
B 3 0X8e48
B 5 0X8f42
H 4 0X90d2
H O 0X917c
H E 0X9276
H 2 0X9316
H 8 0X93e8
H 6 0X94e2
H T 0X9596
H 1 0X962c
H 7 0X96f4
H 9 0X9712
H 5 0X9898
H 3 0X9988
B O 0X9a5a
B 4 0X9b2c
B 2 0X9c12
B E 0X9cda
B 6 0X9d8e
B 8 0X9e60
B T 0X9f46
B 7 0X9fdc
B 1 0Xa09a
B 9 0Xa112
B 3 0Xa220
B 5 0Xa32e
H 4 0Xa4a0
H O 0Xa57c
H E 0Xa66c
H 2 0Xa70c
H 8 0Xa7ac
H 6 0Xa89c
H 7 0Xa95a
H T 0Xaa4a
H 9 0Xaae0
H 1 0Xabc6
H 5 0Xaca2
H 3 0Xad6a
B 4 0Xae3c
B E 0Xaf5e
B O 0Xb026
B 8 0Xb0bc
B 2 0Xb166
B 7 0Xb21a
B 6 0Xb2e2
B T 0Xb3a0
B 1 0Xb490
B 9 0Xb54e
B 3 0Xb620
B 5 0Xb72e
H E 0Xb8dc
H 4 0Xb9a4
H 8 0Xba6c
H O 0Xbb48
H 7 0Xbc1a
H 2 0Xbcc4
H T 0Xbd46
H 6 0Xbe40
H 9 0Xbef4
H 1 0Xbfd0
H 5 0Xc098
H 3 0Xc16a
B 4 0Xc25a
B E 0Xc354
B O 0Xc430
B 8 0Xc4c6
B 2 0Xc5ac
B 7 0Xc660
B 6 0Xc700
B T 0Xc7be
B 9 0Xc85e
B 5 0Xc976
B 1 0Xca52
B 3 0Xcb06
H E 0Xccbe
H 4 0Xcd9a
H 8 0Xce44
H O 0Xcf3e
H 7 0Xd01a
H 2 0Xd0ce
H T 0Xd182
H 6 0Xd25e
H 5 0Xd2ea
H 9 0Xd380
H 3 0Xd47a
H 1 0Xd556
B E 0Xd682
B 8 0Xd754
B 4 0Xd7e0
B 7 0Xd8ee
B O 0Xd9ac
B T 0Xda60
B 2 0Xdb1e
B 5 0Xdbf0
B 6 0Xdc86
B 9 0Xdd76
B 1 0Xde0c
B 3 0Xdef2
H 8 0Xe0d2
H E 0Xe168
H 7 0Xe26c
H 4 0Xe302
H T 0Xe3f2
H O 0Xe4a6
H 5 0Xe582
H 2 0Xe640
H 9 0Xe708
H 6 0Xe7da
H 3 0Xe8ac
H 1 0Xe96a
B E 0Xea8c
B 8 0Xeb40
B 4 0Xebd6
B 7 0Xecc6
B O 0Xed7a
B T 0Xee38
B 2 0Xef28
B 5 0Xeff0
B 6 0Xf0b8
B 9 0Xf18a
B 3 0Xf23e
B 1 0Xf342
H 8 0Xf4c8
H E 0Xf5a4
H 7 0Xf680
H 4 0Xf70c
H T 0Xf7d4
H O 0Xf892
H 5 0Xf95a
H 2 0Xfa36
H 9 0Xfb1c
H 6 0Xfbf8
H 1 0Xfcd4
H 3 0Xfd7e
B 8 0Xfe50
B 7 0Xff4a
B E 0X001c
B T 0X00d0
B 4 0X017a
B 5 0X0260
B O 0X0314
B 9 0X0404
B 2 0X04c2
B 6 0X0580
B 3 0X0670
B 1 0X0760
H 7 0X08dc
H 8 0X099a
H T 0X0a6c
H E 0X0b2a
H 5 0X0bd4
H 4 0X0cce
H 9 0X0d82
H O 0X0e7c
H 6 0X0f30
H 2 0X0fee
H 1 0X10de
H 3 0X117e
B 8 0X125a
B 7 0X134a
B E 0X141c
B T 0X14a8
B 4 0X1570
B 5 0X166a
B O 0X173c
B 9 0X1818
B 6 0X18c2
B 1 0X19b2
B 2 0X1a5c
B 3 0X1b2e
H 7 0X1d22
H 8 0X1dc2
H T 0X1e62
H E 0X1f16
H 5 0X1fca
H 4 0X20c4
H 9 0X2196
H O 0X229a
H 1 0X233a
H 6 0X23e4
H 3 0X24ac
H 2 0X257e
B 7 0X266e
B T 0X2740
B 8 0X2808
B 5 0X289e
B E 0X2984
B 9 0X2a60
B 4 0X2b32
B O 0X2c40
B 6 0X2ccc
B 1 0X2da8
B 2 0X2e52
B 3 0X2f24
H T 0X30dc
H 7 0X3186
H 5 0X323a
H 8 0X332a
H 9 0X33f2
H E 0X34c4
H O 0X35b4
H 4 0X3668
H 1 0X3730
H 6 0X37f8
H 3 0X38c0
H 2 0X3988
B 7 0X3a46
B T 0X3b04
B 8 0X3bea
B 5 0X3cd0
B E 0X3db6
B 9 0X3e56
B O 0X3f46
B 1 0X4022
B 4 0X40cc
B 6 0X418a
B 2 0X42a2
B 3 0X4342
H T 0X44d2
H 7 0X4568
H 5 0X4662
H 8 0X473e
H 9 0X47e8
H E 0X48ba
H 1 0X49aa
H O 0X4a54
H 6 0X4b58
H 4 0X4c02
H 3 0X4cd4
H 2 0X4d88
B T 0X4e46
B 5 0X4f18
B 7 0X5012
B 9 0X50bc
B 8 0X51a2
B E 0X5274
B O 0X535a
B 1 0X53fa
B 6 0X54ea
B 3 0X55bc
B 4 0X565c
B 2 0X572e
H 5 0X58be
H T 0X599a
H 9 0X5a3a
H 7 0X5b16
H E 0X5bfc
H 8 0X5d00
H 1 0X5d96
H O 0X5e86
H 3 0X5f3a
H 6 0X6016
H 2 0X60de
H 4 0X616a
B T 0X625a
B 5 0X6322
B 7 0X63f4
B 9 0X6494
B E 0X65ac
B 1 0X6674
B 8 0X6728
B O 0X6822
B 6 0X68ea
B 3 0X69b2
B 4 0X6a5c
B 2 0X6b4c
H 5 0X6cb4
H T 0X6d7c
H 9 0X6e3a
H 7 0X6f20
H 1 0X7010
H E 0X709c
H O 0X71a0
H 8 0X7272
H 3 0X7330
H 6 0X73ee
H 2 0X74b6
H 4 0X757e
B 5 0X7646
B 9 0X7704
B T 0X77d6
B 7 0X78b2
B E 0X79b6
B 1 0X7aa6
B O 0X7b32
B 3 0X7be6
B 8 0X7ce0
B 2 0X7d80
B 6 0X7e48
B 4 0X7f38
H 9 0X80dc
H 5 0X8190
H 7 0X8276
H T 0X8334
H 1 0X842e
H E 0X84c4
H 3 0X858c
H O 0X862c
H 2 0X86fe
H 8 0X8816
H 4 0X88c0
H 6 0X899c
B 5 0X8a5a
B 9 0X8b18
B 7 0X8bf4
B 1 0X8d0c
B T 0X8d5c
B E 0X8e60
B O 0X8f3c
B 3 0X8ff0
B 8 0X90ea
B 2 0X9176
B 6 0X927a
B 4 0X934c
H 9 0X94dc
H 5 0X95a4
H 1 0X9694
H 7 0X9752
H E 0X97f2
H T 0X98c4
H 3 0X995a
H O 0X9a4a
H 2 0X9b1c
H 8 0X9bf8
H 4 0X9cc0
H 6 0X9db0
B 9 0X9e78
B 5 0X9f40
B 7 0Xa01c
B 1 0Xa102
B E 0Xa1c0
B 3 0Xa24c
B T 0Xa30a
B 2 0Xa3f0
B O 0Xa4c2
B 4 0Xa576
B 8 0Xa684
B 6 0Xa76a
H 5 0Xa8fa
H 9 0Xa99a
H 1 0Xaa76
H 7 0Xab48
H 3 0Xac06
H E 0Xacc4
H 2 0Xad82
H T 0Xae40
H 4 0Xaefe
H O 0Xafc6
H 6 0Xb0c0
H 8 0Xb1d8
B 5 0Xb278
B 1 0Xb354
B 9 0Xb3f4
B 7 0Xb4e4
B E 0Xb5d4
B 3 0Xb656
B T 0Xb71e
B 2 0Xb7be
B O 0Xb8c2
B 4 0Xb994
B 8 0Xbaa2
B 6 0Xbb9c
H 1 0Xbce6
H 5 0Xbd9a
H 7 0Xbe80
H 9 0Xbf34
H 3 0Xbffc
H E 0Xc0e2
H 2 0Xc178
H T 0Xc24a
H 4 0Xc308
H O 0Xc3da
H 6 0Xc4ca
H 8 0Xc5c4
B 5 0Xc682
B 1 0Xc754
B 7 0Xc83a
B 3 0Xc8da
B 9 0Xc984
B 2 0Xca6a
B E 0Xcb3c
B 4 0Xcbdc
B T 0Xccb8
B 6 0Xcd94
B O 0Xce84
B 8 0Xcf7e
H 1 0Xd0d2
H 5 0Xd190
H 3 0Xd262
H 7 0Xd370
H 2 0Xd42e
H 9 0Xd4a6
H 4 0Xd582
H E 0Xd65e
H 6 0Xd71c
H T 0Xd7ee
H 8 0Xd8a2
H O 0Xd9a6
B 1 0Xda78
B 5 0Xdb40
B 7 0Xdc26
B 3 0Xdcd0
B 9 0Xddac
B 2 0Xde4c
B E 0Xdf5a
B 4 0Xe004
B T 0Xe0b8
B 6 0Xe194
B O 0Xe284
B 8 0Xe342
H 5 0Xe4dc
H 1 0Xe586
H 3 0Xe63a
H 7 0Xe73e
H 2 0Xe7f2
H 9 0Xe8b0
H 4 0Xe996
H E 0Xea7c
H 6 0Xeb30
H T 0Xebf8
H 8 0Xec84
H O 0Xed9c
B 1 0Xee32
B 5 0Xef22
B 3 0Xefd6
B 2 0Xf0a8
B 7 0Xf170
B 4 0Xf24c
B 9 0Xf30a
B 6 0Xf3dc
B E 0Xf4d6
B 8 0Xf59e
B T 0Xf634
B O 0Xf742
H 5 0Xf904
H 1 0Xf9ae
H 2 0Xfa58
H 3 0Xfaee
H 4 0Xfbde
H 7 0Xfca6
H 6 0Xfd78
H 9 0Xfe18
H 8 0Xfef4
H E 0Xffc6
H O 0X0084
H T 0X0142
B 5 0X0278
B 2 0X0318
B 1 0X03cc
B 3 0X048a
B 7 0X0570
B 4 0X0624
B 9 0X06ec
B 6 0X07be
B E 0X08b8
B 8 0X0962
B T 0X0a34
B O 0X0b1a
H 2 0X0c82
H 5 0X0d90
H 3 0X0e62
H 1 0X0f20
H 4 0X0fe8
H 7 0X10a6
H 6 0X1178
H 9 0X1222
H 8 0X12d6
H E 0X139e
H O 0X1470
H T 0X1538
B 2 0X1632
B 5 0X16d2
B 1 0X17b8
B 3 0X1894
B 4 0X1948
B 6 0X1a24
B 7 0X1b0a
B 8 0X1bbe
B 9 0X1c9a
B O 0X1d6c
B E 0X1e2a
B T 0X1ed4
H 5 0X2096
H 2 0X2136
H 3 0X2208
H 1 0X22f8
H 6 0X23ca
H 4 0X24b0
H 8 0X2550
H 7 0X2618
H O 0X26e0
H 9 0X27bc
H T 0X2870
H E 0X2906
B 2 0X2a32
B 5 0X2abe
B 3 0X2ba4
B 6 0X2c8a
B 1 0X2d3e
B 4 0X2e1a
B 7 0X2ef6
B 8 0X2fb4
B 9 0X307c
B O 0X316c
B E 0X3234
B T 0X32c0
H 5 0X34aa
H 2 0X3572
H 6 0X3630
H 3 0X370c
H 4 0X37d4
H 1 0X38b0
H 8 0X395a
H 7 0X3a18
H O 0X3ad6
H 9 0X3bc6
H T 0X3c48
H E 0X3d24
B 5 0X3e1e
B 6 0X3ef0
B 2 0X3fc2
B 3 0X409e
B 1 0X4184
B 4 0X41fc
B 8 0X42d8
B O 0X43d2
B 7 0X4486
B T 0X4544
B 9 0X45f8
B E 0X4706
H 6 0X4896
H 5 0X4990
H 3 0X4a44
H 2 0X4b02
H 4 0X4bb6
H 1 0X4ca6
H O 0X4d6e
H 8 0X4e0e
H T 0X4ed6
H 7 0X4f8a
H E 0X5070
H 9 0X516a
B 5 0X5232
B 6 0X5304
B 2 0X53c2
B 3 0X548a
B 4 0X553e
B O 0X564c
B 1 0X5714
B 8 0X57e6
B 7 0X5886
B T 0X591c
B 9 0X59e4
B E 0X5b1a
H 6 0X5ca0
H 5 0X5d7c
H 3 0X5e3a
H 2 0X5ef8
H O 0X5fde
H 4 0X60ba
H 8 0X6178
H 1 0X625e
H T 0X62c2
H 7 0X6380
H E 0X6470
H 9 0X6556
B 6 0X661e
B 3 0X6736
B 5 0X67c2
B O 0X68c6
B 2 0X6970
B 4 0X6a2e
B 1 0X6b28
B 8 0X6bc8
B T 0X6c86
B E 0X6d80
B 7 0X6e20
B 9 0X6f2e
H 3 0X70be
H 6 0X717c
H O 0X7262
H 5 0X7320
H 4 0X7410
H 2 0X749c
H 8 0X7582
H 1 0X7672
H E 0X7726
H T 0X77e4
H 9 0X788e
H 7 0X7974
B 6 0X7a5a
B 3 0X7b36
B 5 0X7bd6
B O 0X7cd0
B 2 0X7da2
B 4 0X7e4c
B 8 0X7f32
B E 0X8036
B 1 0X80cc
B T 0X8176
B 7 0X8220
B 9 0X8310
H 3 0X84aa
H 6 0X8586
H O 0X8662
H 5 0X8734
H 4 0X8824
H 2 0X88d8
H E 0X89aa
H 8 0X8a90
H T 0X8b3a
H 1 0X8c02
H 9 0X8c84
H 7 0X8d7e
B 3 0X8e3c
B O 0X8f40
B 6 0X9008
B 4 0X90da
B 5 0X918e
B E 0X92b0
B 2 0X933c
B 8 0X9418
B 1 0X94b8
B T 0X958a
B 7 0X9634
B 9 0X9710
H O 0X98f0
H 3 0X99ae
H 4 0X9a9e
H 6 0X9b48
H E 0X9c38
H 5 0X9cd8
H 8 0X9daa
H 2 0X9e9a
H T 0X9f4e
H 1 0X9fc6
H 9 0Xa070
H 7 0Xa174
B 3 0Xa228
B O 0Xa318
B 6 0Xa412
B 4 0Xa4da
B 5 0Xa598
B E 0Xa6a6
B 2 0Xa750
B 8 0Xa7fa
B T 0Xa8e0
B 9 0Xa976
B 1 0Xaa34
B 7 0Xab24
H O 0Xaca0
H 3 0Xad7c
H 4 0Xae6c
H 6 0Xaf52
H E 0Xb010
H 5 0Xb0c4
H 8 0Xb1a0
H 2 0Xb22c
H 9 0Xb2ea
H T 0Xb3f8
H 7 0Xb4b6
H 1 0Xb588
B O 0Xb66e
B 4 0Xb736
B 3 0Xb81c
B E 0Xb8f8
B 6 0Xb98e
B 8 0Xbaa6
B 5 0Xbb46
B 9 0Xbc18
B 2 0Xbc90
B T 0Xbd4e
B 1 0Xbe3e
B 7 0Xbf2e
H 4 0Xc10e
H O 0Xc190
H E 0Xc276
H 3 0Xc334
H 8 0Xc424
H 6 0Xc4f6
H 9 0Xc5b4
H 5 0Xc668
H T 0Xc726
H 2 0Xc7b2
H 7 0Xc8c0
H 1 0Xc97e
B O 0Xca64
B 4 0Xcb4a
B 3 0Xcc08
B E 0Xccd0
B 6 0Xcd8e
B 8 0Xce74
B 5 0Xcf32
B 9 0Xcfd2
B 2 0Xd0ae
B T 0Xd194
B 7 0Xd23e
B 1 0Xd32e
H 4 0Xd4dc
H O 0Xd5b8
H E 0Xd68a
H 3 0Xd734
H 8 0Xd7fc
H 6 0Xd8e2
H 9 0Xd9a0
H 5 0Xda40
H T 0Xdb4e
H 2 0Xdbc6
H 1 0Xdcac
H 7 0Xdd6a
B 4 0Xde78
B E 0Xdf68
B O 0Xe062
B 8 0Xe0da
B 3 0Xe184
B 9 0Xe27e
B 6 0Xe35a
B T 0Xe436
B 5 0Xe4b8
B 2 0Xe5b2
B 7 0Xe65c
B 1 0Xe724
H E 0Xe8e6
H 4 0Xe9b8
H 8 0Xea6c
H O 0Xeb5c
H 9 0Xec42
H 3 0Xece2
H T 0Xedf0
H 6 0Xee86
H 2 0Xef58
H 5 0Xf002
H 1 0Xf0de
H 7 0Xf192
B 4 0Xf26e
B E 0Xf35e
B O 0Xf43a
B 8 0Xf502
B 3 0Xf5ac
B 9 0Xf674
B 6 0Xf728
B T 0Xf822
B 2 0Xf8cc
B 1 0Xf9c6
B 5 0Xfa8e
B 7 0Xfb6a
H E 0Xfd0e
H 4 0Xfdd6
H 8 0Xfe80
H O 0Xff5c
H 9 0X0024
H 3 0X00ec
H T 0X01d2
H 6 0X0290
H 1 0X038a
H 2 0X0416
H 7 0X04e8
H 5 0X05e2
B E 0X06d2
B 8 0X0786
B 4 0X083a
B 9 0X0902
B O 0X09e8
B T 0X0ab0
B 3 0X0b50
B 6 0X0c54
B 2 0X0d30
B 1 0X0df8
B 5 0X0eb6
B 7 0X0f88
H 8 0X1118
H E 0X11b8
H 9 0X12da
H 4 0X13a2
H T 0X1456
H O 0X1514
H 6 0X15e6
H 3 0X16b8
H 1 0X17a8
H 2 0X1848
H 7 0X191a
H 5 0X1a0a
B E 0X1ac8
B 8 0X1ba4
B 4 0X1c4e
B 9 0X1cda
B O 0X1de8
B T 0X1eba
B 6 0X1f96
B 1 0X2086
B 3 0X211c
B 2 0X21f8
B 5 0X22de
B 7 0X23a6
H 8 0X254a
H E 0X2612
H 9 0X26b2
H 4 0X2766
H T 0X2842
H O 0X28f6
H 1 0X2a0e
H 6 0X2ae0
H 2 0X2b8a
H 3 0X2c48
H 7 0X2d06
H 5 0X2e1e
B 8 0X2f04
B 9 0X2fb8
B E 0X3062
B T 0X3166
B 4 0X31de
B O 0X32ec
B 6 0X33a0
B 1 0X3468
B 2 0X3512
B 7 0X35f8
B 3 0X36de
B 5 0X37ba
H 9 0X392c
H 8 0X3a3a
H T 0X3ad0
H E 0X3b7a
H O 0X3c6a
H 4 0X3d46
H 1 0X3e2c
H 6 0X3ef4
H 7 0X3fd0
H 2 0X4066
H 5 0X4138
H 3 0X4214
B 8 0X42f0
B 9 0X43ae
B E 0X448a
B T 0X4534
B O 0X4638
B 1 0X470a
B 4 0X47aa
B 6 0X4872
B 2 0X4958
B 7 0X4a2a
B 3 0X4b06
B 5 0X4be2
H 9 0X4d54
H 8 0X4e3a
H T 0X4eee
H E 0X4fac
H 1 0X50d8
H O 0X5150
H 6 0X5222
H 4 0X52e0
H 7 0X53c6
H 2 0X5452
H 5 0X554c
H 3 0X5628
B 9 0X56c8
B T 0X57b8
B 8 0X588a
B E 0X5970
B O 0X5a60
B 1 0X5b14
B 6 0X5bc8
B 7 0X5cae
B 4 0X5d44
B 5 0X5e34
B 2 0X5ee8
B 3 0X5fd8
H T 0X6172
H 9 0X6208
H E 0X630c
H 8 0X63d4
H 1 0X649c
H O 0X6550
H 7 0X6636
H 6 0X671c
H 5 0X67e4
H 4 0X68ac
H 3 0X696a
H 2 0X6a14
B 9 0X6abe
B T 0X6bb8
B E 0X6ca8
B 1 0X6dac
B 8 0X6dfc
B O 0X6f00
B 6 0X6fdc
B 7 0X70b8
B 4 0X7176
B 5 0X725c
B 2 0X731a
B 3 0X7400
H T 0X7572
H 9 0X75f4
H 1 0X772a
H E 0X77fc
H O 0X78ce
H 8 0X796e
H 7 0X7a54
H 6 0X7b30
H 5 0X7bf8
H 4 0X7cc0
H 3 0X7d7e
H 2 0X7e3c
B T 0X7efa
B 9 0X7f9a
B E 0X80f8
B 1 0X81ca
B O 0X8274
B 7 0X833c
B 8 0X842c
B 5 0X84cc
B 6 0X858a
B 3 0X8670
B 4 0X872e
B 2 0X8800
H 9 0X8936
H T 0X8a44
H 1 0X8b20
H E 0X8c1a
H 7 0X8cec
H O 0X8da0
H 5 0X8e7c
H 8 0X8f6c
H 3 0X8ff8
H 6 0X90d4
H 2 0X919c
H 4 0X925a
B 9 0X9304
B 1 0X93f4
B T 0X9494
B E 0X95c0
B O 0X9688
B 7 0X9764
B 8 0X9836
B 5 0X98f4
B 6 0X99b2
B 3 0X9aa2
B 4 0X9b4c
B 2 0X9c0a
H 1 0X9da4
H 9 0X9e44
H E 0X9f2a
H T 0Xa038
H 7 0Xa0c4
H O 0Xa1a0
H 5 0Xa290
H 8 0Xa394
H 3 0Xa43e
H 6 0Xa4fc
H 2 0Xa5b0
H 4 0Xa664
B 9 0Xa736
B 1 0Xa7fe
B E 0Xa8ee
B 7 0Xa9a2
B T 0Xaa74
B 5 0Xab5a
B O 0Xac40
B 3 0Xacfe
B 8 0Xadc6
B 2 0Xae7a
B 6 0Xaf42
B 4 0Xb028
H 1 0Xb1d6
H 9 0Xb276
H 7 0Xb366
H E 0Xb42e
H 5 0Xb4f6
H T 0Xb5b4
H 3 0Xb65e
H O 0Xb74e
H 2 0Xb834
H 8 0Xb91a
H 4 0Xb9e2
H 6 0Xba96
B 1 0Xbb90
B 9 0Xbbfe
B E 0Xbd16
B 7 0Xbdc0
B T 0Xbe88
B 5 0Xbf5a
B O 0Xc04a
B 3 0Xc11c
B 8 0Xc20c
B 2 0Xc2ca
B 6 0Xc374
B 4 0Xc450
H 9 0Xc5ea
H 1 0Xc6a8
H 7 0Xc77a
H E 0Xc856
H 5 0Xc90a
H T 0Xc9d2
H 3 0Xca86
H O 0Xcb76
H 2 0Xcc2a
H 8 0Xcd38
H 4 0Xce00
H 6 0Xceaa
B 1 0Xcf90
B 9 0Xd008
B 7 0Xd0e4
B 5 0Xd1ca
B E 0Xd2c4
B 3 0Xd36e
B T 0Xd454
B 2 0Xd4fe
B O 0Xd5e4
B 4 0Xd698
B 8 0Xd7a6
B 6 0Xd882
H 9 0Xd9fe
H 1 0Xdab2
H 5 0Xdb8e
H 7 0Xdc4c
H 3 0Xdd14
H E 0Xdde6
H 2 0Xde9a
H T 0Xdf94
H 4 0Xe03e
H O 0Xe110
H 6 0Xe1ce
H 8 0Xe2e6
B 9 0Xe386
B 5 0Xe444
B 1 0Xe50c
B 7 0Xe5d4
B E 0Xe6ec
B 3 0Xe7a0
B T 0Xe854
B 2 0Xe8f4
B O 0Xea16
B 4 0Xeaca
B 8 0Xeb9c
B 6 0Xec96
H 5 0Xee12
H 9 0Xeec6
H 7 0Xef8e
H 1 0Xf060
H 3 0Xf114
H E 0Xf222
H 2 0Xf2cc
H T 0Xf394
H 4 0Xf448
H O 0Xf510
H 6 0Xf5c4
H 8 0Xf6e6
B 5 0Xf790
B 9 0Xf84e
B 1 0Xf90c
B 7 0Xf9d4
B 3 0Xfac4
B 2 0Xfb96
B E 0Xfc86
B 4 0Xfd26
B T 0Xfdf8
B 6 0Xfeac
B O 0Xff9c
B 8 0X00c8
H 9 0X0212
H 5 0X02e4
H 7 0X038e
H 1 0X0460
H 2 0X0532
H 3 0X05fa
H 4 0X06c2
H E 0X07b2
H 6 0X0834
H T 0X0910
H 8 0X09f6
H O 0X0ac8
B 5 0X0b7c
B 9 0X0c4e
B 7 0X0d20
B 2 0X0df2
B 1 0X0ece
B 3 0X0faa
B E 0X10b8
B 4 0X1126
B T 0X11ee
B 6 0X12b6
B O 0X13ba
B 8 0X14a0
H 9 0X161c
H 5 0X1702
H 2 0X17ac
H 7 0X1856
H 3 0X1946
H 1 0X1a18
H 4 0X1ad6
H E 0X1ba8
H 6 0X1c3e
H T 0X1d24
H 8 0X1dce
H O 0X1ee6
B 9 0X1fb8
B 2 0X2044
B 5 0X2102
B 7 0X21de
B 1 0X22c4
B 3 0X23a0
B 4 0X245e
B 6 0X2526
B E 0X2616
B 8 0X26e8
B T 0X2792
B O 0X28b4
H 2 0X2a12
H 9 0X2ada
H 7 0X2b8e
H 5 0X2c74
H 3 0X2d32
H 1 0X2e22
H 6 0X2eae
H 4 0X2f9e
H 8 0X3070
H E 0X3124
H O 0X31d8
H T 0X32dc
B 9 0X33ae
B 2 0X3462
B 5 0X3502
B 7 0X35fc
B 3 0X36d8
B 6 0X3782
B 1 0X3854
B 4 0X393a
B E 0X3a16
B 8 0X3afc
B T 0X3b9c
B O 0X3cbe
H 2 0X3e30
H 9 0X3ee4
H 7 0X3fc0
H 5 0X409c
H 6 0X4146
H 3 0X422c
H 4 0X42fe
H 1 0X43e4
H 8 0X44b6
H E 0X4538
H O 0X45e2
H T 0X46fa
B 2 0X47c2
B 7 0X489e
B 9 0X4952
B 6 0X4a2e
B 5 0X4ae2
B 3 0X4bd2
B 1 0X4ca4
B 4 0X4d3a
B 8 0X4e2a
B O 0X4f1a
B E 0X4fd8
B T 0X50a0
H 7 0X5244
H 2 0X52f8
H 6 0X53e8
H 9 0X54ba
H 3 0X5582
H 5 0X5640
H 4 0X571c
H 1 0X5816
H O 0X58ac
H 8 0X5992
H T 0X5a46
H E 0X5ae6
B 2 0X5bcc
B 7 0X5ca8
B 9 0X5d8e
B 6 0X5e60
B 5 0X5f1e
B 3 0X600e
B 4 0X60a4
B O 0X6180
B 1 0X623e
B 8 0X632e
B E 0X63ec
B T 0X64b4
H 7 0X6680
H 2 0X670c
H 6 0X6810
H 9 0X68c4
H 3 0X698c
H 5 0X6a5e
H O 0X6b08
H 4 0X6c02
H 8 0X6cb6
H 1 0X6dba
H T 0X6e46
H E 0X6f36
B 7 0X7008
B 6 0X70c6
B 2 0X71ac
B 3 0X726a
B 9 0X72f6
B O 0X740e
B 5 0X74d6
B 4 0X759e
B 1 0X7684
B 8 0X771a
B E 0X780a
B T 0X78f0
H 6 0X7a6c
H 7 0X7b48
H 3 0X7c10
H 2 0X7ce2
H O 0X7d82
H 9 0X7e86
H 4 0X7f26
H 5 0X8002
H 8 0X80c0
H 1 0X8188
H T 0X8282
H E 0X8354
B 7 0X8412
B 6 0X84d0
B 2 0X8598
B 3 0X8674
B 9 0X8728
B O 0X882c
B 5 0X88cc
B 4 0X899e
B 8 0X8a70
B T 0X8b4c
B 1 0X8bec
B E 0X8d04
H 6 0X8e76
H 7 0X8f3e
H 3 0X9006
H 2 0X90c4
H O 0X9182
H 9 0X925e
H 4 0X9326
H 5 0X940c
H T 0X94c0
H 8 0X959c
H E 0X966e
H 1 0X9718
B 6 0X97fe
B 3 0X98ee
B 7 0X99ac
B O 0X9a7e
B 2 0X9b46
B 4 0X9bfa
B 9 0X9cc2
B T 0X9da8
B 5 0X9e66
B 8 0X9f56
B 1 0X9ff6
B E 0Xa0dc
H 3 0Xa26c
H 6 0Xa348
H O 0Xa424
H 7 0Xa4f6
H 4 0Xa5be
H 2 0Xa69a
H T 0Xa744
H 9 0Xa7da
H 8 0Xa8d4
H 5 0Xa9b0
H E 0Xaa96
H 1 0Xab36
B 6 0Xac08
B 3 0Xad20
B 7 0Xadca
B O 0Xae92
B 2 0Xaf46
B 4 0Xaffa
B 9 0Xb090
B T 0Xb19e
B 5 0Xb270
B 8 0Xb388
B E 0Xb450
B 1 0Xb522
H 3 0Xb694
H 6 0Xb752
H O 0Xb838
H 7 0Xb91e
H 4 0Xb9dc
H 2 0Xba9a
H T 0Xbb62
H 9 0Xbbee
H 8 0Xbd06
H 5 0Xbde2
H 1 0Xbe78
H E 0Xbf5e
B 3 0Xc012
B O 0Xc0f8
B 6 0Xc1b6
B 4 0Xc2a6
B 7 0Xc382
B T 0Xc440
B 2 0Xc4c2
B 8 0Xc5da
B 9 0Xc68e
B 5 0Xc774
B E 0Xc850
B 1 0Xc90e
H O 0Xcabc
H 3 0Xcba2
H 4 0Xcc4c
H 6 0Xcd14
H T 0Xcdfa
H 7 0Xce86
H 8 0Xcf76
H 2 0Xd034
H 5 0Xd106
H 9 0Xd1b0
H 1 0Xd282
H E 0Xd368
B 3 0Xd444
B O 0Xd4ee
B 6 0Xd5d4
B 4 0Xd692
B 7 0Xd75a
B T 0Xd82c
B 2 0Xd8e0
B 8 0Xd9f8
B 5 0Xdaa2
B 1 0Xdb74
B 9 0Xdc14
B E 0Xdd18
H O 0Xde80
H 3 0Xdf66
H 4 0Xe038
H 6 0Xe114
H T 0Xe1f0
H 7 0Xe286
H 8 0Xe376
H 2 0Xe43e
H 1 0Xe4f2
H 5 0Xe5b0
H E 0Xe6b4
H 9 0Xe768
B O 0Xe858
B 4 0Xe916
B 3 0Xea06
B T 0Xeab0
B 6 0Xeb96
B 8 0Xec68
B 7 0Xed1c
B 2 0Xede4
B 5 0Xeeca
B 1 0Xef7e
B 9 0Xf032
B E 0Xf154
H 4 0Xf2bc
H O 0Xf384
H T 0Xf488
H 3 0Xf51e
H 8 0Xf604
H 6 0Xf6e0
H 2 0Xf7a8
H 7 0Xf85c
H 1 0Xf92e
H 5 0Xf9e2
H E 0Xfabe
H 9 0Xfba4
B O 0Xfc9e
B 4 0Xfd3e
B 3 0Xfe24
B T 0Xfece
B 6 0Xffa0
B 8 0X0090
B 2 0X014e
B 1 0X0234
B 7 0X02b6
B 5 0X0388
B 9 0X0432
B E 0X0572
H 4 0X06ee
H O 0X07b6
H T 0X0888
H 3 0X0932
H 8 0X0a40
H 6 0X0b08
H 1 0X0bd0
H 2 0X0c8e
H 5 0X0d60
H 7 0X0e1e
H E 0X0edc
H 9 0X0fc2
B 4 0X1076
B T 0X1152
B O 0X1224
B 8 0X1328
B 3 0X13dc
B 6 0X1472
B 2 0X1562
B 1 0X163e
B 5 0X16e8
B E 0X17e2
B 7 0X1864
B 9 0X194a
H T 0X1b34
H 4 0X1bd4
H 8 0X1c9c
H O 0X1da0
H 6 0X1e22
H 3 0X1f1c
H 1 0X1fda
H 2 0X208e
H E 0X2188
H 5 0X2246
H 9 0X22d2
H 7 0X23ae
B 4 0X24b2
B T 0X2598
B O 0X2660
B 8 0X2714
B 6 0X27dc
B 1 0X28c2
B 3 0X2958
B 2 0X2a3e
B 5 0X2afc
B E 0X2bec
B 7 0X2caa
B 9 0X2d68
H T 0X2f34
H 4 0X2fe8
H 8 0X30ba
H O 0X31aa
H 1 0X329a
H 6 0X334e
H 2 0X3402
H 3 0X34ac
H E 0X3574
H 5 0X363c
H 9 0X36fa
H 7 0X37c2
B T 0X38a8
B 8 0X39a2
B 4 0X3a56
B O 0X3b3c
B 6 0X3c0e
B 1 0X3ce0
B 2 0X3d94
B E 0X3eac
B 3 0X3f60
B 9 0X3fec
B 5 0X40be
B 7 0X4168
H 8 0X4348
H T 0X43f2
H O 0X44a6
H 4 0X458c
H 1 0X467c
H 6 0X4744
H E 0X480c
H 2 0X48d4
H 9 0X4974
H 3 0X4a64
H 7 0X4b22
H 5 0X4bf4
B T 0X4cc6
B 8 0X4d84
B O 0X4e88
B 1 0X4f6e
B 4 0X500e
B 6 0X50ea
B 2 0X519e
B E 0X52a2
B 3 0X5338
B 9 0X53f6
B 5 0X54b4
B 7 0X557c
H 8 0X573e
H T 0X57fc
H 1 0X58d8
H O 0X598c
H 6 0X5a9a
H 4 0X5b58
H E 0X5c2a
H 2 0X5cca
H 9 0X5d60
H 3 0X5e5a
H 7 0X5f22
H 5 0X6012
B 8 0X60da
B T 0X61ca
B O 0X6288
B 1 0X635a
B 6 0X6422
B E 0X653a
B 4 0X65b2
B 9 0X6670
B 2 0X6738
B 7 0X6800
B 3 0X68fa
B 5 0X69b8
H T 0X6b84
H 8 0X6c2e
H 1 0X6ce2
H O 0X6db4
H E 0X6ea4
H 6 0X6f8a
H 9 0X7066
H 4 0X711a
H 7 0X71f6
H 2 0X728c
H 5 0X7336
H 3 0X7426
B T 0X74f8
B 1 0X75fc
B 8 0X767e
B O 0X7746
B 6 0X782c
B E 0X7926
B 4 0X79f8
B 9 0X7a98
B 2 0X7b74
B 7 0X7c5a
B 3 0X7d2c
B 5 0X7df4
H 1 0X7f52
H T 0X8042
H O 0X80c4
H 8 0X81d2
H E 0X8290
H 6 0X8362
H 9 0X8466
H 4 0X851a
H 7 0X85f6
H 2 0X86b4
H 5 0X8768
H 3 0X8844
B T 0X8902
B 1 0X89e8
B O 0X8a74
B E 0X8b96
B 8 0X8c40
B 9 0X8cf4
B 6 0X8dd0
B 7 0X8ec0
B 4 0X8f56
B 5 0X905a
B 2 0X910e
B 3 0X91e0
H 1 0X9320
H T 0X941a
H E 0X94e2
H O 0X95d2
H 9 0X9672
H 8 0X976c
H 7 0X983e
H 6 0X991a
H 5 0X99ec
H 4 0X9a82
H 3 0X9b54
H 2 0X9c26
B 1 0X9cf8
B T 0X9de8
B O 0X9e92
B E 0X9f78
B 8 0Xa036
B 9 0Xa0fe
B 6 0Xa1b2
B 7 0Xa2b6
B 4 0Xa36a
B 5 0Xa478
B 2 0Xa518
B 3 0Xa5e0
H T 0Xa798
H 1 0Xa82e
H E 0Xa914
H O 0Xa9e6
H 9 0Xaa86
H 8 0Xab62
H 7 0Xac3e
H 6 0Xad24
H 5 0Xadf6
H 4 0Xaebe
H 3 0Xaf68
H 2 0Xb012
B 1 0Xb120
B T 0Xb1e8
B E 0Xb2a6
B 9 0Xb364
B O 0Xb440
B 7 0Xb512
B 8 0Xb5e4
B 5 0Xb6de
B 6 0Xb788
B 3 0Xb86e
B 4 0Xb918
B 2 0Xb9cc
H T 0Xbbc0
H 1 0Xbc60
H 9 0Xbce2
H E 0Xbddc
H 7 0Xbeae
H O 0Xbf6c
H 5 0Xc066
H 8 0Xc11a
H 3 0Xc1ec
H 6 0Xc296
H 2 0Xc368
H 4 0Xc426
B T 0Xc520
B 9 0Xc5a2
B 1 0Xc6a6
B E 0Xc78c
B O 0Xc886
B 7 0Xc930
B 8 0Xca0c
B 5 0Xcade
B 6 0Xcb88
B 3 0Xcc5a
B 4 0Xcd18
B 2 0Xcdf4
H 9 0Xcf48
H T 0Xd042
H E 0Xd128
H 1 0Xd1c8
H 7 0Xd2b8
H O 0Xd394
H 5 0Xd45c
H 8 0Xd542
H 3 0Xd600
H 6 0Xd6be
H 2 0Xd790
H 4 0Xd858
B 9 0Xd8d0
B T 0Xd9d4
B 1 0Xdace
B E 0Xdb78
B 7 0Xdc4a
B 5 0Xdd1c
B O 0Xde02
B 3 0Xdec0
B 8 0Xdfb0
B 2 0Xe06e
B 6 0Xe12c
B 4 0Xe1f4
H T 0Xe3a2
H 9 0Xe410
H E 0Xe50a
H 1 0Xe5f0
H 5 0Xe69a
H 7 0Xe780
H 3 0Xe834
H O 0Xe924
H 2 0Xe9f6
H 8 0Xead2
H 4 0Xeba4
H 6 0Xec62
B 9 0Xed0c
B T 0Xedf2
B E 0Xeeec
B 5 0Xef8c
B 1 0Xf04a
B 7 0Xf108
B O 0Xf20c
B 3 0Xf2d4
B 8 0Xf3ba
B 2 0Xf45a
B 6 0Xf52c
B 4 0Xf608
H T 0Xf7f2
H 9 0Xf888
H 5 0Xf946
H E 0Xfa22
H 7 0Xfae0
H 1 0Xfb9e
H 3 0Xfc48
H O 0Xfd24
H 2 0Xfdf6
H 8 0Xfee6
H 4 0Xffae
H 6 0X0076
B T 0X0152
B 5 0X0210
B 9 0X02c4
B E 0X03be
B 1 0X0472
B 7 0X0512
B 3 0X05f8
B 2 0X06d4
B O 0X07b0
B 4 0X0864
B 8 0X0940
B 6 0X0a12
H 5 0X0b98
H T 0X0c88
H E 0X0d28
H 9 0X0de6
H 7 0X0eae
H 1 0X0f9e
H 2 0X1066
H 3 0X1106
H 4 0X120a
H O 0X12dc
H 6 0X1386
H 8 0X1480
B T 0X1548
B 5 0X1624
B 9 0X16ce
B E 0X17aa
B 7 0X1854
B 2 0X194e
B 1 0X19f8
B 3 0X1aca
B O 0X1bc4
B 4 0X1c78
B 8 0X1d54
B 6 0X1e26
H 5 0X1fc0
H T 0X2088
H E 0X2146
H 9 0X222c
H 2 0X22fe
H 7 0X23b2
H 3 0X24a2
H 1 0X2560
H 4 0X2632
H O 0X26fa
H 6 0X2786
H 8 0X28b2
B 5 0X2966
B E 0X2a38
B T 0X2af6
B 2 0X2ba0
B 9 0X2c4a
B 7 0X2d30
B 1 0X2e20
B 3 0X2ef2
B 4 0X2fb0
B 6 0X3064
B O 0X3168
B 8 0X323a
H E 0X33de
H 5 0X347e
H 2 0X353c
H T 0X3640
H 7 0X36c2
H 9 0X378a
H 3 0X3884
H 1 0X397e
H 6 0X3a14
H 4 0X3afa
H 8 0X3b72
H O 0X3c8a
B 5 0X3d48
B E 0X3e60
B T 0X3f14
B 2 0X3fb4
B 9 0X4054
B 7 0X413a
B 3 0X4216
B 6 0X42e8
B 1 0X43ce
B 4 0X4482
B O 0X457c
B 8 0X4630
H E 0X47fc
H 5 0X48a6
H 2 0X496e
H T 0X4a54
H 7 0X4af4
H 9 0X4bb2
H 6 0X4c8e
H 3 0X4d88
H 4 0X4e3c
H 1 0X4f22
H 8 0X4fcc
H O 0X5094
B E 0X518e
B 2 0X5224
B 5 0X52f6
B 7 0X53be
B T 0X54a4
B 6 0X5558
B 9 0X562a
B 3 0X572e
B 1 0X57f6
B 4 0X5878
B O 0X5954
B 8 0X5a58
H 2 0X5c06
H E 0X5cce
H 7 0X5daa
H 5 0X5e72
H 6 0X5f08
H T 0X5fee
H 3 0X6084
H 9 0X6156
H 4 0X6246
H 1 0X632c
H 8 0X63b8
H O 0X649e
B E 0X65ca
B 2 0X666a
B 5 0X6728
B 7 0X67f0
B T 0X68c2
B 6 0X698a
B 9 0X6a52
B 3 0X6b4c
B 4 0X6bf6
B 8 0X6cdc
B 1 0X6d9a
B O 0X6e80
H 2 0X7038
H E 0X70ec
H 7 0X71be
H 5 0X7272
H 6 0X7330
H T 0X7416
H 3 0X74de
H 9 0X759c
H 8 0X768c
H 4 0X775e
H O 0X77fe
H 1 0X78a8
B 2 0X79c0
B 7 0X7a88
B E 0X7b50
B 6 0X7c04
B 5 0X7ce0
B 3 0X7dbc
B T 0X7e52
B 8 0X7f60
B 9 0X800a
B 4 0X80f0
B 1 0X81ae
B O 0X8294
H 7 0X841a
H 2 0X84ce
H 6 0X85a0
H E 0X8686
H 3 0X874e
H 5 0X8820
H 8 0X88de
H T 0X89d8
H 4 0X8a82
H 9 0X8b4a
H O 0X8bfe
H 1 0X8cbc
B 2 0X8dac
B 7 0X8e60
B E 0X8f82
B 6 0X902c
B 5 0X9108
B 3 0X91da
B T 0X92b6
B 8 0X937e
B 9 0X9446
B 4 0X9504
B O 0X95ea
B 1 0X968a
H 7 0X9824
H 2 0X98f6
H 6 0X99dc
H E 0X9ac2
H 3 0X9b6c
H 5 0X9c52
H 8 0X9d06
H T 0X9e00
H 4 0X9ec8
H 9 0X9f68
H 1 0Xa008
H O 0Xa0e4
B 7 0Xa1de
B 6 0Xa29c
B 2 0Xa36e
B 3 0Xa45e
B E 0Xa53a
B 8 0Xa60c
B 5 0Xa6ca
B 4 0Xa77e
B T 0Xa832
B 9 0Xa90e
B O 0Xa9e0
B 1 0Xaac6
H 6 0Xac60
H 7 0Xad32
H 3 0Xadfa
H 2 0Xaed6
H 8 0Xafb2
H E 0Xb070
H 4 0Xb156
H 5 0Xb1ec
H 9 0Xb2be
H T 0Xb390
H 1 0Xb426
H O 0Xb4e4
B 7 0Xb5fc
B 6 0Xb6c4
B 2 0Xb7a0
B 3 0Xb87c
B E 0Xb94e
B 8 0Xba16
B 5 0Xbae8
B 4 0Xbba6
B 9 0Xbc0a
B 1 0Xbd2c
B T 0Xbdd6
B O 0Xbf02
H 6 0Xc074
H 7 0Xc15a
H 3 0Xc222
H 2 0Xc2e0
H 8 0Xc3b2
H E 0Xc484
H 4 0Xc556
H 5 0Xc60a
H 1 0Xc6c8
H 9 0Xc740
H O 0Xc83a
H T 0Xc948
B 6 0Xca06
B 3 0Xcb14
B 7 0Xcbdc
B 8 0Xcc90
B 2 0Xcd4e
B 4 0Xce02
B E 0Xcef2
B 5 0Xcf92
B 9 0Xd06e
B 1 0Xd14a
B T 0Xd212
B O 0Xd33e
H 3 0Xd4c4
H 6 0Xd56e
H 8 0Xd654
H 7 0Xd712
H 4 0Xd7f8
H 2 0Xd8b6
H 5 0Xd988
H E 0Xda6e
H 1 0Xdb04
H 9 0Xdb90
H O 0Xdc4e
H T 0Xdd7a
B 6 0Xde2e
B 3 0Xdf3c
B 7 0Xdffa
B 8 0Xe0cc
B 2 0Xe18a
B 4 0Xe23e
B 5 0Xe32e
B 1 0Xe3ec
B E 0Xe4a0
B 9 0Xe536
B T 0Xe658
B O 0Xe72a
H 3 0Xe8c4
H 6 0Xe9be
H 8 0Xea7c
H 7 0Xeb3a
H 4 0Xec16
H 2 0Xecc0
H 1 0Xed9c
H 5 0Xee64
H 9 0Xef18
H E 0Xefcc
H O 0Xf06c
H T 0Xf184
B 3 0Xf22e
B 8 0Xf350
B 6 0Xf3fa
B 4 0Xf4e0
B 7 0Xf5a8
B 2 0Xf666
B 5 0Xf72e
B 1 0Xf7ec
B 9 0Xf8a0
B O 0Xf990
B E 0Xfa6c
B T 0Xfb2a
H 8 0Xfd0a
H 3 0Xfdbe
H 4 0Xfe90
H 6 0Xff6c
H 2 0X000c
H 7 0X00e8
H 1 0X01c4
H 5 0X0264
H O 0X0336
H 9 0X03fe
H T 0X04e4
H E 0X0598
B 3 0X0674
B 8 0X0764
B 6 0X0822
B 4 0X08fe
B 2 0X09c6
B 1 0X0aac
B 7 0X0b2e
B 5 0X0c0a
B 9 0X0c96
B O 0X0dc2
B E 0X0e76
B T 0X0f52
H 8 0X110a
H 3 0X11c8
H 4 0X12ae
H 6 0X138a
H 1 0X1466
H 2 0X1506
H 5 0X15ce
H 7 0X1682
H O 0X1740
H 9 0X1826
H T 0X1916
H E 0X19c0
B 8 0X1ab0
B 4 0X1b78
B 3 0X1c5e
B 6 0X1d30
B 2 0X1df8
B 1 0X1eb6
B 5 0X1f88
B O 0X205a
B 7 0X20fa
B T 0X21f4
B 9 0X228a
B E 0X238e
H 4 0X255a
H 8 0X260e
H 6 0X26ea
H 3 0X27bc
H 1 0X2870
H 2 0X2924
H O 0X2a1e
H 5 0X2b04
H T 0X2ba4
H 7 0X2c44
H E 0X2d34
H 9 0X2de8
B 8 0X2ed8
B 4 0X2faa
B 6 0X3072
B 1 0X3162
B 3 0X3216
B 2 0X32fc
B 5 0X33b0
B O 0X3482
B 7 0X3568
B T 0X3608
B 9 0X36bc
B E 0X37de
H 4 0X3950
H 8 0X3a40
H 1 0X3ae0
H 6 0X3bc6
H 2 0X3c98
H 3 0X3d4c
H O 0X3e1e
H 5 0X3ed2
H T 0X3fd6
H 7 0X404e
H E 0X4152
H 9 0X4224
B 4 0X42ce
B 8 0X43be
B 6 0X4486
B 1 0X4562
B 2 0X463e
B O 0X4710
B 3 0X47e2
B T 0X4896
B 5 0X4940
B E 0X4a62
B 7 0X4af8
B 9 0X4bf2
H 8 0X4da0
H 4 0X4e68
H 1 0X4ef4
H 6 0X4fbc
H O 0X50b6
H 2 0X517e
H T 0X525a
H 3 0X52fa
H E 0X53f4
H 5 0X54bc
H 9 0X5584
H 7 0X5642
B 8 0X573c
B 1 0X5804
B 4 0X58b8
B 6 0X5976
B 2 0X5a66
B O 0X5af2
B 3 0X5bec
B T 0X5cbe
B 5 0X5dae
B E 0X5e9e
B 7 0X5f48
B 9 0X6010
H 1 0X61aa
H 8 0X627c
H 6 0X6362
H 4 0X642a
H O 0X64e8
H 2 0X659c
H T 0X6664
H 3 0X6740
H E 0X6812
H 5 0X690c
H 9 0X69ac
H 7 0X6a60
B 8 0X6b78
B 1 0X6c36
B 6 0X6cd6
B O 0X6dda
B 4 0X6e84
B T 0X6f60
B 2 0X7014
B E 0X7140
B 3 0X71e0
B 9 0X729e
B 5 0X7370
B 7 0X7442
H 1 0X75c8
H 8 0X76c2
H O 0X776c
H 6 0X7866
H T 0X7942
H 4 0X79ec
H E 0X7abe
H 2 0X7b54
H 9 0X7c1c
H 3 0X7d2a
H 7 0X7de8
H 5 0X7ec4
B 1 0X7f8c
B 8 0X805e
B 6 0X813a
B O 0X8202
B 4 0X82ca
B T 0X837e
B 2 0X843c
B E 0X8536
B 3 0X85fe
B 9 0X8680
B 5 0X878e
B 7 0X8856
H 8 0X8a0e
H 1 0X8ab8
H O 0X8bb2
H 6 0X8cc0
H T 0X8d6a
H 4 0X8e0a
H E 0X8ed2
H 2 0X8f7c
H 9 0X904e
H 3 0X9116
H 7 0X91fc
H 5 0X9300
B 1 0X93b4
B 8 0X9486
B O 0X9562
B T 0X962a
B 6 0X96fc
B E 0X97f6
B 4 0X98a0
B 9 0X994a
B 2 0X9a12
B 7 0X9aee
B 3 0X9bac
B 5 0X9ca6
H 8 0X9e40
H 1 0X9f1c
H T 0X9fd0
H O 0Xa070
H E 0Xa16a
H 6 0Xa278
H 9 0Xa354
H 4 0Xa408
H 7 0Xa4da
H 2 0Xa57a
H 5 0Xa62e
H 3 0Xa70a
B 8 0Xa7dc
B T 0Xa8ae
B 1 0Xa94e
B O 0Xaa16
B 6 0Xab10
B E 0Xac0a
B 4 0Xacd2
B 9 0Xad9a
B 2 0Xae26
B 7 0Xaf34
B 3 0Xb010
B 5 0Xb0e2
H T 0Xb268
H 8 0Xb326
H O 0Xb3e4
H 1 0Xb484
H E 0Xb592
H 6 0Xb664
H 9 0Xb74a
H 4 0Xb808
H 7 0Xb8ee
H 2 0Xb9a2
H 5 0Xba56
H 3 0Xbb1e
B T 0Xbbf0
B 8 0Xbccc
B 1 0Xbd6c
B O 0Xbe52
B E 0Xbf4c
B 9 0Xbfe2
B 6 0Xc0b4
B 7 0Xc1a4
B 4 0Xc24e
B 5 0Xc366
B 2 0Xc3fc
B 3 0Xc4ce
H 8 0Xc690
H T 0Xc744
H O 0Xc7f8
H 1 0Xc8d4
H 9 0Xc960
H E 0Xca64
H 7 0Xcb18
H 6 0Xcbea
H 5 0Xccc6
H 4 0Xcdb6
H 3 0Xce60
H 2 0Xcf28
B T 0Xd004
B 8 0Xd0f4
B O 0Xd1a8
B 9 0Xd270
B 1 0Xd342
B E 0Xd41e
B 6 0Xd4b4
B 7 0Xd590
B 4 0Xd658
B 5 0Xd75c
B 2 0Xd82e
B 3 0Xd8d8
H 8 0Xda72
H T 0Xdb62
H 9 0Xdc0c
H O 0Xdcfc
H E 0Xddba
H 1 0Xde8c
H 7 0Xdf4a
H 6 0Xe012
H 5 0Xe0f8
H 4 0Xe1ca
H 3 0Xe292
H 2 0Xe35a
B 8 0Xe436
B 9 0Xe4c2
B T 0Xe5a8
B O 0Xe698
B 1 0Xe76a
B E 0Xe814
B 7 0Xe8c8
B 5 0Xe9ae
B 6 0Xea8a
B 3 0Xeb8e
B 4 0Xec4c
B 2 0Xed32
H 9 0Xee9a
H 8 0Xef76
H O 0Xf052
H T 0Xf0fc
H E 0Xf1f6
H 1 0Xf2a0
H 5 0Xf368
H 7 0Xf41c
H 3 0Xf4e4
H 6 0Xf5b6
H 2 0Xf6ba
H 4 0Xf73c
B 8 0Xf868
B 9 0Xf908
B T 0Xf9d0
B O 0Xfaca
B E 0Xfb92
B 5 0Xfc5a
B 1 0Xfcfa
B 7 0Xfdb8
B 6 0Xfe94
B 3 0Xffa2
B 4 0X0042
B 2 0X013c
H 9 0X0290
H 8 0X039e
H O 0X045c
H T 0X052e
H 5 0X05f6
H E 0X06b4
H 7 0X0786
H 1 0X084e
H 3 0X0902
H 6 0X09de
H 2 0X0ab0
H 4 0X0b64
B 9 0X0c54
B O 0X0d58
B 8 0X0e02
B 5 0X0eb6
B T 0X0f6a
B E 0X106e
B 1 0X1140
B 7 0X1208
B 3 0X12c6
B 2 0X1384
B 6 0X1442
B 4 0X1550
H O 0X16c2
H 9 0X178a
H 5 0X185c
H 8 0X1942
H E 0X19ec
H T 0X1ac8
H 7 0X1b7c
H 1 0X1c76
H 2 0X1d2a
H 3 0X1dde
H 4 0X1ec4
H 6 0X1f96
B 9 0X2040
B O 0X216c
B 8 0X2220
B 5 0X22d4
B T 0X23a6
B E 0X248c
B 7 0X252c
B 2 0X25f4
B 1 0X26d0
B 3 0X27a2
B 6 0X287e
B 4 0X295a
H O 0X2afe
H 9 0X2bb2
H 5 0X2c84
H 8 0X2d60
H E 0X2e00
H T 0X2f04
H 2 0X2fae
H 7 0X306c
H 3 0X313e
H 1 0X3238
H 4 0X32e2
H 6 0X33c8
B O 0X34ae
B 5 0X3562
B 9 0X35f8
B E 0X3706
B 8 0X37ce
B 2 0X3864
B T 0X3954
B 7 0X39f4
B 1 0X3aee
B 3 0X3bca
B 6 0X3c92
B 4 0X3d50
H 5 0X3efe
H O 0X3fbc
H E 0X40c0
H 9 0X4138
H 2 0X4232
H 8 0X4304
H 7 0X43c2
H T 0X4476
H 3 0X4520
H 1 0X4610
H 4 0X46d8
H 6 0X47c8
B O 0X48b8
B 5 0X4962
B 9 0X4a2a
B E 0X4b24
B 8 0X4bce
B 2 0X4c8c
B T 0X4d68
B 7 0X4dea
B 3 0X4eee
B 4 0X4fac
B 1 0X5092
B 6 0X5178
H 5 0X52f4
H O 0X53bc
H E 0X54c0
H 9 0X5574
H 2 0X5632
H 8 0X570e
H 7 0X57ea
H T 0X5894
H 4 0X595c
H 3 0X5a4c
H 6 0X5b14
H 1 0X5bbe
B 5 0X5ca4
B E 0X5d94
B O 0X5e70
B 2 0X5f06
B 9 0X5fa6
B 7 0X6078
B 8 0X6172
B 4 0X6208
B T 0X6316
B 3 0X63ca
B 1 0X64ce
B 6 0X6596
H E 0X6758
H 5 0X67da
H 2 0X68ac
H O 0X697e
H 7 0X6a46
H 9 0X6afa
H 4 0X6bae
H 8 0X6cb2
H 3 0X6d70
H T 0X6e6a
H 6 0X6f1e
H 1 0X6ffa
B 5 0X709a
B E 0X718a
B O 0X7284
B 2 0X732e
B 9 0X73d8
B 7 0X74be
B 8 0X7590
B 4 0X75e0
B T 0X7734
B 3 0X77fc
B 6 0X78ba
B 1 0X79b4
H E 0X7b26
H 5 0X7bee
H 2 0X7cf2
H O 0X7d92
H 7 0X7e64
H 9 0X7f40
H 4 0X7fea
H 8 0X80ee
H 3 0X8184
H T 0X826a
H 1 0X8314
H 6 0X83fa
B E 0X84f4
B 2 0X859e
B 5 0X8666
B 7 0X8742
B O 0X8800
B 4 0X88be
B 9 0X89a4
B 3 0X8a6c
B 8 0X8b34
B T 0X8c06
B 6 0X8cce
B 1 0X8da0
H 2 0X8f3a
H E 0X8ff8
H 7 0X90fc
H 5 0X91c4
H 4 0X9282
H O 0X932c
H 3 0X9412
H 9 0X94b2
H T 0X95a2
H 8 0X9688
H 1 0X9732
H 6 0X97dc
B E 0X98f4
B 2 0X99bc
B 5 0X9a5c
B 7 0X9b2e
B O 0X9c1e
B 4 0X9cc8
B 9 0X9dae
B 3 0X9e6c
B T 0X9f66
B 1 0Xa01a
B 8 0Xa0d8
B 6 0Xa1c8
H 2 0Xa344
H E 0Xa420
H 7 0Xa4fc
H 5 0Xa5ba
H 4 0Xa682
H O 0Xa74a
H 3 0Xa808
H 9 0Xa8da
H 1 0Xa9d4
H T 0Xaa92
H 6 0Xab46
H 8 0Xac40
B 2 0Xacfe
B 7 0Xadbc
B E 0Xae7a
B 4 0Xaf4c
B 5 0Xb028
B 3 0Xb0e6
B O 0Xb1a4
B 9 0Xb28a
B T 0Xb366
B 1 0Xb42e
B 8 0Xb4ec
B 6 0Xb604
H 7 0Xb7b2
H 2 0Xb834
H 4 0Xb8e8
H E 0Xb9e2
H 3 0Xba78
H 5 0Xbb68
H 9 0Xbc26
H O 0Xbd0c
H 1 0Xbdf2
H T 0Xbeb0
H 6 0Xbf64
H 8 0Xc05e
B 2 0Xc11c
B 7 0Xc1e4
B E 0Xc2c0
B 4 0Xc342
B 5 0Xc446
B 3 0Xc536
B 9 0Xc5e0
B 1 0Xc6d0
B O 0Xc770
B T 0Xc856
B 8 0Xc928
B 6 0Xca2c
H 7 0Xcbf8
H 2 0Xcc7a
H 4 0Xcd1a
H E 0Xce14
H 3 0Xcec8
H 5 0Xcfa4
H 1 0Xd076
H 9 0Xd0e4
H T 0Xd224
H O 0Xd2c4
H 6 0Xd396
H 8 0Xd486
B 7 0Xd562
B 4 0Xd620
B 2 0Xd6f2
B 3 0Xd7c4
B E 0Xd878
B 5 0Xd940
B 9 0Xd9fe
B 1 0Xdac6
B T 0Xdbac
B 6 0Xdc60
B O 0Xdd46
B 8 0Xde72
H 4 0Xdfe4
H 7 0Xe0ca
H 3 0Xe16a
H 2 0Xe246
H 5 0Xe322
H E 0Xe3fe
H 1 0Xe49e
H 9 0Xe520
H 6 0Xe5fc
H T 0Xe6e2
H 8 0Xe7dc
H O 0Xe8c2
B 7 0Xe99e
B 4 0Xea48
B 2 0Xeb10
B 3 0Xebce
B 5 0Xecb4
B 1 0Xed86
B E 0Xee6c
B 9 0Xeee4
B T 0Xefde
B 6 0Xf088
B O 0Xf196
B 8 0Xf27c
H 4 0Xf40c
H 7 0Xf4de
H 3 0Xf59c
H 2 0Xf664
H 1 0Xf754
H 5 0Xf812
H 9 0Xf8da
H E 0Xf98e
H 6 0Xfa24
H T 0Xfb28
H 8 0Xfbf0
H O 0Xfcc2
B 4 0Xfd94
B 3 0Xfe7a
B 7 0Xff42
B 2 0X0000
B 5 0X00dc
B 1 0X0190
B 9 0X024e
B 6 0X0334
B E 0X0410
B 8 0X04e2
B T 0X058c
B O 0X06c2
H 3 0X0834
H 4 0X0906
H 2 0X09ec
H 7 0X0a8c
H 1 0X0b4a
H 5 0X0c1c
H 6 0X0cee
H 9 0X0d98
H 8 0X0e88
H E 0X0f50
H O 0X100e
H T 0X10f4
B 4 0X11d0
B 3 0X12c0
B 2 0X1388
B 1 0X145a
B 7 0X14e6
B 5 0X15ae
B 9 0X1658
B 6 0X1752
B E 0X1842
B 8 0X1914
B T 0X19dc
B O 0X1afe
H 3 0X1c5c
H 4 0X1d2e
H 1 0X1e28
H 2 0X1ed2
H 5 0X1f9a
H 7 0X204e
H 6 0X210c
H 9 0X218e
H 8 0X2292
H E 0X2364
H O 0X2440
H T 0X2526
B 3 0X25ee
B 4 0X26c0
B 2 0X279c
B 1 0X2864
B 5 0X292c
B 6 0X29d6
B 7 0X2ac6
B 8 0X2b84
B 9 0X2c2e
B O 0X2d32
B E 0X2ddc
B T 0X2eae
H 4 0X308e
H 3 0X316a
H 1 0X325a
H 2 0X330e
H 6 0X33ae
H 5 0X3494
H 8 0X353e
H 7 0X3606
H O 0X36b0
H 9 0X37aa
H T 0X387c
H E 0X3912
B 4 0X3a16
B 1 0X3b10
B 3 0X3bba
B 2 0X3caa
B 5 0X3d68
B 6 0X3e3a
B 7 0X3ef8
B 8 0X3fac
B 9 0X404c
B O 0X4164
B E 0X420e
B T 0X42e0
H 1 0X44b6
H 4 0X459c
H 2 0X466e
H 3 0X4704
H 6 0X47d6
H 5 0X48b2
H 8 0X4966
H 7 0X4a38
H O 0X4aec
H 9 0X4bdc
H T 0X4ca4
H E 0X4d62
B 4 0X4e2a
B 1 0X4efc
B 2 0X4fc4
B 6 0X50aa
B 3 0X5190
B 8 0X5258
B 5 0X5320
B O 0X53e8
B 7 0X549c
B T 0X55a0
B 9 0X560e
B E 0X5726
H 1 0X58ca
H 4 0X59b0
H 6 0X5a82
H 2 0X5b22
H 8 0X5c08
H 3 0X5cda
H O 0X5db6
H 5 0X5e74
H T 0X5f32
H 7 0X5ff0
H E 0X60b8
H 9 0X618a
B 1 0X6270
B 4 0X6338
B 2 0X640a
B 6 0X64c8
B 3 0X65b8
B 8 0X6694
B 5 0X673e
B O 0X6810
B 7 0X68e2
B T 0X698c
B 9 0X6a68
B E 0X6b6c
H 4 0X6d10
H 1 0X6dce
H 6 0X6e96
H 2 0X6f36
H 8 0X7030
H 3 0X70e4
H O 0X718e
H 5 0X7274
H T 0X735a
H 7 0X73f0
H E 0X74f4
H 9 0X75da
B 1 0X76c0
B 4 0X777e
B 6 0X7832
B 8 0X7936
B 2 0X79c2
B O 0X7a94
B 3 0X7b70
B T 0X7c2e
B 5 0X7ce2
B E 0X7ddc
B 7 0X7e9a
B 9 0X7f80
H 4 0X8142
H 1 0X820a
H 8 0X82f0
H 6 0X83ae
H O 0X846c
H 2 0X850c
H T 0X85f2
H 3 0X869c
H E 0X87aa
H 5 0X8868
H 9 0X8930
H 7 0X8a02
B 4 0X8aca
B 8 0X8bd8
B 1 0X8c6e
B 6 0X8d22
B 2 0X8dfe
B O 0X8e9e
B 3 0X8fa2
B T 0X9056
B 5 0X9128
B E 0X920e
B 7 0X92ea
B 9 0X93bc
H 8 0X9592
H 4 0X9678
H 6 0X9718
H 1 0X97cc
H O 0X98a8
H 2 0X9952
H T 0X9a06
H 3 0X9ae2
H E 0X9bc8
H 5 0X9c9a
H 9 0X9d6c
H 7 0X9e20
B 8 0X9f10
B 4 0X9ff6
B 1 0Xa0aa
B 6 0Xa168
B O 0Xa244
B T 0Xa30c
B 2 0Xa3d4
B E 0Xa4ce
B 3 0Xa58c
B 9 0Xa64a
B 5 0Xa71c
B 7 0Xa7d0
H 4 0Xa9b0
H 8 0Xaa8c
H 6 0Xab54
H 1 0Xabf4
H T 0Xacda
H O 0Xad66
H E 0Xae88
H 2 0Xaf28
H 9 0Xb004
H 3 0Xb0d6
H 7 0Xb1a8
H 5 0Xb27a
B 8 0Xb342
B 4 0Xb414
B 6 0Xb4d2
B T 0Xb5cc
B 1 0Xb658
B O 0Xb72a
B 2 0Xb7fc
B E 0Xb8ec
B 3 0Xb9b4
B 9 0Xba5e
B 5 0Xbb4e
B 7 0Xbc0c
H 4 0Xbdc4
H 8 0Xbea0
H T 0Xbf9a
H 6 0Xc044
H O 0Xc134
H 1 0Xc1d4
H E 0Xc2a6
H 2 0Xc35a
H 9 0Xc422
H 3 0Xc4fe
H 7 0Xc5bc
H 5 0Xc6ac
B 4 0Xc76a
B T 0Xc846
B 8 0Xc904
B 6 0Xc9ea
B 1 0Xcab2
B O 0Xcb70
B E 0Xcc7e
B 9 0Xcd28
B 2 0Xcde6
B 7 0Xce9a
B 3 0Xcf80
B 5 0Xd084
H T 0Xd200
H 4 0Xd2c8
H 6 0Xd3a4
H 8 0Xd462
H O 0Xd53e
H 1 0Xd606
H 9 0Xd6a6
H E 0Xd7a0
H 7 0Xd868
H 2 0Xd93a
H 5 0Xd9ee
H 3 0Xdad4
B 4 0Xdba6
B T 0Xdc5a
B 8 0Xdd68
B 6 0Xde26
B O 0Xdf02
B 9 0Xdfc0
B 1 0Xe088
B E 0Xe150
B 2 0Xe20e
B 7 0Xe2e0
B 3 0Xe3d0
B 5 0Xe48e
H T 0Xe646
H 4 0Xe704
H 6 0Xe7d6
H 8 0Xe8b2
H 9 0Xe966
H O 0Xea42
H E 0Xeb0a
H 1 0Xebb4
H 7 0Xecae
H 2 0Xed6c
H 5 0Xee2a
H 3 0Xeee8
B T 0Xefce
B 6 0Xf096
B 4 0Xf17c
B 9 0Xf23a
B 8 0Xf320
B O 0Xf3f2
B 1 0Xf4ba
B E 0Xf582
B 7 0Xf640
B 5 0Xf726
B 2 0Xf7d0
B 3 0Xf8ac
H 6 0Xfa3c
H T 0Xfb0e
H 9 0Xfbcc
H 4 0Xfce4
H O 0Xfd98
H 8 0Xfe4c
H E 0Xff32
H 1 0X0004
H 5 0X00ae
H 7 0X016c
H 3 0X0248
H 2 0X0310
B T 0X03d8
B 6 0X04aa
B 4 0X059a
B 9 0X064e
B 8 0X0734
B O 0X0838
B E 0X08d8
B 5 0X09be
B 1 0X0a68
B 7 0X0b08
B 2 0X0bf8
B 3 0X0cd4
H 6 0X0e5a
H T 0X0f2c
H 9 0X0fea
H 4 0X10da
H O 0X11d4
H 8 0X1288
H 5 0X1332
H E 0X1422
H 7 0X14d6
H 1 0X1594
H 3 0X1648
H 2 0X171a
B 6 0X17ce
B 9 0X18d2
B T 0X19a4
B O 0X1aa8
B 4 0X1b70
B 5 0X1c06
B 8 0X1cc4
B E 0X1daa
B 1 0X1e72
B 7 0X1f3a
B 2 0X200c
B 3 0X20e8
H 9 0X2296
H 6 0X2340
H O 0X23fe
H T 0X24ee
H 5 0X2598
H 4 0X2692
H E 0X2782
H 8 0X2836
H 7 0X28fe
H 1 0X29c6
H 3 0X2a66
H 2 0X2b42
B 6 0X2c00
B 9 0X2cf0
B T 0X2db8
B O 0X2e9e
B 4 0X2f5c
B 5 0X3042
B 8 0X3114
B E 0X31f0
B 7 0X32a4
B 3 0X336c
B 1 0X3448
B 2 0X3506
H 9 0X3696
H 6 0X3790
H O 0X383a
H T 0X3920
H 5 0X39c0
H 4 0X3ab0
H E 0X3ba0
H 8 0X3c72
H 3 0X3d30
H 7 0X3e02
H 2 0X3ea2
H 1 0X3f74
B 9 0X400a
B O 0X4118
B 6 0X41ea
B 5 0X42a8
B T 0X437a
B E 0X447e
B 4 0X4532
B 3 0X4622
B 8 0X46cc
B 7 0X478a
B 1 0X485c
B 2 0X4910
H O 0X4ad2
H 9 0X4bc2
H 5 0X4c58
H 6 0X4d20
H E 0X4de8
H T 0X4ef6
H 3 0X4f8c
H 4 0X505e
H 7 0X514e
H 8 0X522a
H 2 0X52c0
H 1 0X5388
B 9 0X545a
B O 0X5586
B 6 0X5608
B 5 0X56c6
B T 0X57c0
B E 0X589c
B 4 0X595a
B 3 0X5a68
B 8 0X5afe
B 7 0X5bda
B 2 0X5c8e
B 1 0X5d60
H O 0X5ef0
H 9 0X5fe0
H 5 0X608a
H 6 0X615c
H E 0X621a
H T 0X62f6
H 3 0X63c8
H 4 0X64a4
H 7 0X6576
H 8 0X6652
H 1 0X671a
H 2 0X67c4
B O 0X68be
B 5 0X6968
B 9 0X69ea
B E 0X6b20
B 6 0X6bc0
B 3 0X6cba
B T 0X6d78
B 7 0X6e0e
B 4 0X6f12
B 8 0X700c
B 2 0X70e8
B 1 0X71ba
H 5 0X734a
H O 0X73fe
H E 0X74d0
H 9 0X7584
H 3 0X766a
H 6 0X7700
H 7 0X77e6
H T 0X78c2
H 8 0X7994
H 4 0X7a7a
H 1 0X7b7e
H 2 0X7c14
B O 0X7d18
B 5 0X7db8
B 9 0X7e58
B E 0X7f52
B 6 0X7fde
B 3 0X80f6
B T 0X81aa
B 7 0X824a
B 8 0X834e
B 1 0X842a
B 4 0X84e8
B 2 0X85ec
H 5 0X8772
H O 0X8844
H E 0X8934
H 9 0X89ca
H 3 0X8a88
H 6 0X8b64
H 7 0X8c36
H T 0X8ce0
H 1 0X8dc6
H 8 0X8eb6
H 2 0X8f74
H 4 0X901e
B 5 0X912c
B E 0X91fe
B O 0X92da
B 3 0X938e
B 9 0X9410
B 7 0X9514
B 6 0X95c8
B T 0X9686
B 8 0X9794
B 1 0X9848
B 4 0X9910
B 2 0X99f6
H E 0X9b9a
H 5 0X9c6c
H 3 0X9d5c
H O 0X9e06
H 7 0X9eec
H 9 0X9fa0
H T 0Xa072
H 6 0Xa16c
H 1 0Xa20c
H 8 0Xa2de
H 2 0Xa374
H 4 0Xa446
B 5 0Xa540
B E 0Xa5fe
B O 0Xa70c
B 3 0Xa7ca
B 9 0Xa892
B 7 0Xa978
B T 0Xaa22
B 1 0Xaafe
B 6 0Xab9e
B 8 0Xacb6
B 4 0Xad1a
B 2 0Xae14
H E 0Xafb8
H 5 0Xb09e
H 3 0Xb170
H O 0Xb21a
H 7 0Xb300
H 9 0Xb3be
H 1 0Xb49a
H T 0Xb562
H 8 0Xb648
H 6 0Xb724
H 2 0Xb7d8
H 4 0Xb896
B E 0Xb990
B 3 0Xba30
B 5 0Xbb2a
B 7 0Xbbde
B O 0Xbc88
B 9 0Xbd46
B T 0Xbe54
B 1 0Xbefe
B 8 0Xbff8
B 2 0Xc0b6
B 6 0Xc17e
B 4 0Xc264
H 3 0Xc3ea
H E 0Xc4c6
H 7 0Xc5a2
H 5 0Xc67e
H 9 0Xc728
H O 0Xc7f0
H 1 0Xc8e0
H T 0Xc99e
H 2 0Xca48
H 8 0Xcb4c
H 4 0Xcc14
H 6 0Xccd2
B E 0Xcdcc
B 3 0Xce6c
B 5 0Xcf3e
B 7 0Xd010
B 9 0Xd0ce
B 1 0Xd1be
B O 0Xd236
B T 0Xd33a
B 8 0Xd43e
B 2 0Xd4d4
B 6 0Xd5ba
B 4 0Xd696
H 3 0Xd83a
H E 0Xd916
H 7 0Xd9d4
H 5 0Xdab0
H 1 0Xdb82
H 9 0Xdc0e
H T 0Xdd12
H O 0Xdda8
H 2 0Xde7a
H 8 0Xdf7e
H 4 0Xe05a
H 6 0Xe122
B 3 0Xe1f4
B 7 0Xe2d0
B E 0Xe384
B 5 0Xe442
B 9 0Xe500
B 1 0Xe5d2
B T 0Xe6b8
B 2 0Xe78a
B O 0Xe866
B 4 0Xe91a
B 8 0Xea00
B 6 0Xeafa
H 7 0Xeca8
H 3 0Xed8e
H 5 0Xee42
H E 0Xef00
H 1 0Xefaa
H 9 0Xf040
H 2 0Xf130
H T 0Xf1f8
H 4 0Xf2ac
H O 0Xf3ba
H 6 0Xf48c
H 8 0Xf568
B 3 0Xf644
B 7 0Xf716
B 5 0Xf7d4
B 1 0Xf8b0
B E 0Xf946
B 9 0Xfa2c
B T 0Xfae0
B 2 0Xfb9e
B O 0Xfc98
B 4 0Xfd6a
B 8 0Xfe6e
B 6 0Xff5e
H 7 0X00f8
H 3 0X01de
H 1 0X027e
H 5 0X0350
H 9 0X0422
H E 0X04e0
H 2 0X0594
H T 0X0652
H 4 0X0738
H O 0X07c4
H 6 0X08c8
H 8 0X099a
B 7 0X0a9e
B 3 0X0b7a
B 5 0X0c4c
B 1 0X0cf6
B 9 0X0de6
B 2 0X0e90
B E 0X0f44
B 4 0X1020
B T 0X10ca
B 6 0X11b0
B O 0X1282
B 8 0X139a
H 3 0X1548
H 7 0X15fc
H 1 0X16c4
H 5 0X17aa
H 2 0X1872
H 9 0X18f4
H 4 0X1a16
H E 0X1ac0
H 6 0X1b60
H T 0X1c3c
H 8 0X1cfa
H O 0X1db8
B 3 0X1ea8
B 1 0X1fa2
B 7 0X206a
B 5 0X211e
B 9 0X21e6
B 2 0X22ae
B E 0X23bc
B 4 0X245c
B T 0X251a
B 6 0X25f6
B O 0X26d2
B 8 0X279a
H 1 0X2948
H 3 0X2a10
H 5 0X2af6
H 7 0X2bd2
H 2 0X2c86
H 9 0X2d1c
H 4 0X2e34
H E 0X2efc
H 6 0X2f88
H T 0X3078
H 8 0X3136
H O 0X321c
B 3 0X32e4
B 1 0X33ac
B 5 0X3492
B 2 0X3550
B 7 0X3618
B 4 0X36d6
B 9 0X37a8
B 6 0X3852
B E 0X3956
B 8 0X3a50
B T 0X3b0e
B O 0X3bea
H 1 0X3d52
H 3 0X3e1a
H 2 0X3f00
H 5 0X3fd2
H 4 0X40ae
H 7 0X416c
H 6 0X423e
H 9 0X42f2
H 8 0X43c4
H E 0X4478
H O 0X4554
H T 0X463a
B 1 0X470c
B 2 0X47b6
B 3 0X486a
B 4 0X4950
B 5 0X4a36
B 6 0X4af4
B 7 0X4bbc
B 8 0X4ca2
B 9 0X4d56
B O 0X4e5a
B E 0X4ef0
B T 0X4fcc
H 1 0X518e
H 2 0X526a
H 3 0X5328
H 4 0X53fa
H 5 0X54b8
H 6 0X558a
H 7 0X5652
H 8 0X5724
H 9 0X57b0
H O 0X58aa
H E 0X595e
H T 0X5a1c
B 1 0X5b2a
B 2 0X5bca
B 3 0X5cc4
B 4 0X5d78
B 5 0X5e40
B 6 0X5efe
B 7 0X5fda
B 8 0X60ac
B 9 0X614c
B O 0X6250
B E 0X6340
B T 0X6408
H 1 0X65ac
H 2 0X6656
H 3 0X671e
H 4 0X6804
H 5 0X68b8
H 6 0X69bc
H 7 0X6a70
H 8 0X6b2e
H 9 0X6bec
H O 0X6cc8
H E 0X6dae
H T 0X6e62
B 1 0X6f34
B 2 0X6fe8
B 3 0X70b0
B 4 0X7178
B 5 0X725e
B 6 0X7326
B 7 0X73e4
B 8 0X74ca
B 9 0X757e
B O 0X7682
B E 0X7754
B T 0X7808
H 1 0X79a2
H 2 0X7a60
H 3 0X7b3c
H 4 0X7c2c
H 5 0X7ccc
H 6 0X7d6c
H 7 0X7e52
H 8 0X7f42
H 9 0X7fec
H O 0X80dc
H E 0X81ae
H T 0X8276
B 1 0X8348
B 2 0X83e8
B 3 0X8500
B 4 0X85b4
B 5 0X8654
B 6 0X871c
B 7 0X87f8
B 8 0X88c0
B 9 0X8960
B O 0X8a6e
B E 0X8b36
B T 0X8c08
