------------------------------------------------------------------------------
                          Piece = Competition touch2
------------------------------------------------------------------------------
  Length of rounds before touch                             = 26 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 205 ms
  Average handstroke gap during touch                       = 425 ms
  ... ditto as ratio of inter-bell gap                      = 2.08
  Peal speed (5040 changes)                                 = 3 hrs 36 mins
  Touch time (Time in changes)                              = 12 mins 19 secs
  Piece time (Time ringing)                                 = 13 mins 41 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 31.4 ms
  ... ditto as percent of mean spacing                      = 15.3%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 31.2 ms
  ... Number of rows discounted                             =  2 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 36 mins         29.8 ms
     25-  48   3 hrs 37 mins         29.3 ms
     49-  72   3 hrs 36 mins         32.7 ms
     73-  96   3 hrs 37 mins         27.4 ms
     97- 120   3 hrs 36 mins         30.7 ms
    121- 144   3 hrs 36 mins         31.0 ms
    145- 168   3 hrs 36 mins         32.9 ms
    169- 192   3 hrs 36 mins         33.6 ms
    193- 216   3 hrs 35 mins         29.0 ms
    217- 240   3 hrs 35 mins         36.7 ms
    241- 264   3 hrs 35 mins         29.0 ms
    265- 288   3 hrs 35 mins         33.6 ms
------------------------------------------------------------------------------
