   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     4.30        8.99
          2     1.11        2.98
          3     1.81        1.20
          4     1.10        0.87
          5     2.15        1.46
          6     0.86        1.18
          7     0.81        1.10
          8     1.43        2.13
          9     1.74        1.13
         10     3.52        2.50
         11     2.50        4.73
         12     5.58        3.58
       Overall Transcription Difficulty       2.45
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
              8      1       48
             67      1       59
            158      1       46
            182      1       84
            186      1       72
            198      1       55
            206      1       55
            210      1       48
            240      1       40
            272      1       42
            280      1       42
