------------------------------------------------------------------------------
                                Piece = Touch 5
------------------------------------------------------------------------------
  Length of rounds before touch                             = 24 rounds
  Length of touch                                           = 276 changes
  Average inter-bell gap during touch                       = 206 ms
  Average handstroke gap during touch                       = 433 ms
  ... ditto as ratio of inter-bell gap                      = 2.10
  Peal speed (5040 changes)                                 = 3 hrs 38 mins
  Touch time (Time in changes)                              = 11 mins 54 secs
  Piece time (Time ringing)                                 = 13 mins 1 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 35.4ms
  ... ditto as percent of mean spacing                      = 17.2
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 35.2 ms
  ... ditto as percent of mean spacing                      = 17.1
  ... Number of rows discounted                             =  2 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 36 mins      34.9 ms
     25-  48   3 hrs 37 mins      33.1 ms
     49-  72   3 hrs 37 mins      41.3 ms
     73-  96   3 hrs 37 mins      31.3 ms
     97- 120   3 hrs 38 mins      32.4 ms
    121- 144   3 hrs 38 mins      33.0 ms
    145- 168   3 hrs 38 mins      34.9 ms
    169- 192   3 hrs 38 mins      35.8 ms
    193- 216   3 hrs 37 mins      38.6 ms
    217- 240   3 hrs 38 mins      33.9 ms
    241- 264   3 hrs 38 mins      37.8 ms
    265- 276   3 hrs 38 mins      39.2 ms
------------------------------------------------------------------------------
| Guildford.20180204-1744.S12T12.Touch_5.mr.lo  | 3 hrs 38 mins |   35.4 |     17.2 %   |
