       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     3.44        4.72
           2     2.00        3.68
           3     2.25        1.62
           4     1.58        1.17
           5     3.86        1.89
           6     1.24        1.03
           7     0.65        1.68
           8     1.19        3.23
           9     1.36        1.14
          10     1.90        2.14
          11     2.09        3.24
          12     6.39        4.61
         Overall Transcription Difficulty       2.42
       Bad Blow Analysis
         Reporting threshold = 39
         Total blow transcriptions exceeding threshold: 0
