------------------------------------------------------------------------------
                                 Piece = TeamA
------------------------------------------------------------------------------
  Length of rounds before touch                             = 26 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 198 ms
  Average handstroke gap during touch                       = 449 ms
  ... ditto as ratio of inter-bell gap                      = 2.27
  Peal speed (5040 changes)                                 = 3 hrs 30 mins
  Touch time (Time in changes)                              = 11 mins 59 secs
  Piece time (Time ringing)                                 = 13 mins 9 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 30.4435 ms
  ... ditto as percent of mean spacing                      = 15.4%
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 30.0040 ms
  ... Number of rows discounted                             =  2 rows
------------------------------------------------------------------------------
	  Rows	  Peal speed	   Standard deviation
      1-  24   3 hrs 29 mins	   28.8121 ms
     25-  48   3 hrs 29 mins	   34.0168 ms
     49-  72   3 hrs 29 mins	   31.3282 ms
     73-  96   3 hrs 29 mins	   31.7611 ms
     97- 120   3 hrs 30 mins	   30.1162 ms
    121- 144   3 hrs 30 mins	   31.4529 ms
    145- 168   3 hrs 30 mins	   29.1558 ms
    169- 192   3 hrs 30 mins	   30.3280 ms
    193- 216   3 hrs 30 mins	   34.4041 ms
    217- 240   3 hrs 29 mins	   26.7346 ms
    241- 264   3 hrs 30 mins	   28.0717 ms
    265- 288   3 hrs 31 mins	   28.3150 ms
------------------------------------------------------------------------------
