       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     1.69        1.74
           2     1.76        1.92
           3     1.63        1.63
           4     2.58        2.78
           5     2.32        3.34
           6     1.69        2.50
           7     1.29        1.14
           8     0.89        0.99
           9     1.42        1.84
          10     1.42        1.80
          11     2.11        2.31
          12     1.35        1.53
         Overall Transcription Difficulty       1.82
       Bad Blow Analysis
         Reporting threshold = 39
         Total blow transcriptions exceeding threshold: 0
