------------------------------------------------------------------------------
                                Piece = Touch6
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 196 ms
  Average handstroke gap during touch                       = 423 ms
  ... ditto as ratio of inter-bell gap                      = 2.16
  Peal speed (5040 changes)                                 = 3 hrs 27 mins
  Touch time (Time in changes)                              = 11 mins 49 secs
  Piece time (Time ringing)                                 = 12 mins 59 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 29.0 ms
  ... ditto as percent of mean spacing                      = 14.8%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 28.6 ms
  ... Number of rows discounted                             =  2 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 28 mins         26.2 ms
     25-  48   3 hrs 28 mins         28.9 ms
     49-  72   3 hrs 27 mins         28.0 ms
     73-  96   3 hrs 27 mins         29.7 ms
     97- 120   3 hrs 27 mins         27.4 ms
    121- 144   3 hrs 27 mins         30.2 ms
    145- 168   3 hrs 27 mins         29.7 ms
    169- 192   3 hrs 27 mins         29.5 ms
    193- 216   3 hrs 27 mins         28.1 ms
    217- 240   3 hrs 27 mins         29.4 ms
    241- 264   3 hrs 27 mins         29.8 ms
    265- 288   3 hrs 27 mins         31.3 ms
------------------------------------------------------------------------------
