   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     5.24        7.23
          2     1.24        3.63
          3     2.48        1.46
          4     1.38        1.04
          5     2.20        2.04
          6     1.06        1.34
          7     0.95        1.36
          8     1.28        2.47
          9     1.81        0.88
         10     2.92        2.19
         11     2.37        3.42
         12     6.22        5.26
       Overall Transcription Difficulty       2.56
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             50      8       47
             86     11       40
             88      1       42
            202      1       58
            224      8       45
            234      1       43
            262      1      104
