------------------------------------------------------------------------------
                             Piece = Competition
------------------------------------------------------------------------------
  Length of rounds before touch                             = 18 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 208 ms
  Average handstroke gap during touch                       = 427 ms
  ... ditto as ratio of inter-bell gap                      = 2.06
  Peal speed (5040 changes)                                 = 3 hrs 39 mins
  Touch time (Time in changes)                              = 12 mins 29 secs
  Piece time (Time ringing)                                 = 13 mins 31 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 32.8 ms
  ... ditto as percent of mean spacing                      = 15.8%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 31.6 ms
  ... Number of rows discounted                             =  5 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 38 mins         29.3 ms
     25-  48   3 hrs 39 mins         28.0 ms
     49-  72   3 hrs 38 mins         33.0 ms
     73-  96   3 hrs 39 mins         25.6 ms
     97- 120   3 hrs 39 mins         37.3 ms
    121- 144   3 hrs 40 mins         31.6 ms
    145- 168   3 hrs 39 mins         34.2 ms
    169- 192   3 hrs 39 mins         32.2 ms
    193- 216   3 hrs 39 mins         27.1 ms
    217- 240   3 hrs 38 mins         38.2 ms
    241- 264   3 hrs 38 mins         40.4 ms
    265- 288   3 hrs 38 mins         32.8 ms
------------------------------------------------------------------------------
