------------------------------------------------------------------------------
                                Piece = Touch 3
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 208 ms
  Average handstroke gap during touch                       = 444 ms
  ... ditto as ratio of inter-bell gap                      = 2.13
  Peal speed (5040 changes)                                 = 3 hrs 40 mins
  Touch time (Time in changes)                              = 12 mins 34 secs
  Piece time (Time ringing)                                 = 13 mins 41 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 32.6ms
  ... ditto as percent of mean spacing                      = 15.6
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 31.9 ms
  ... ditto as percent of mean spacing                      = 15.3
  ... Number of rows discounted                             =  5 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 38 mins      31.0 ms
     25-  48   3 hrs 40 mins      28.8 ms
     49-  72   3 hrs 39 mins      31.0 ms
     73-  96   3 hrs 40 mins      30.3 ms
     97- 120   3 hrs 40 mins      36.6 ms
    121- 144   3 hrs 40 mins      33.5 ms
    145- 168   3 hrs 40 mins      33.7 ms
    169- 192   3 hrs 41 mins      33.0 ms
    193- 216   3 hrs 41 mins      29.2 ms
    217- 240   3 hrs 40 mins      35.1 ms
    241- 264   3 hrs 40 mins      30.5 ms
    265- 288   3 hrs 41 mins      37.1 ms
------------------------------------------------------------------------------
| Guildford.20180121-1707.S12T12.Touch_3.mr.lo  | 3 hrs 40 mins |   32.6 |     15.6 %   |
