#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180121-1707.Touch_3.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch 3
#. RingingDateTime: 20180121-1707
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180124-1555
#. FirstBlowMs: 3280
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -20.7646
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00dc
H 3 0X01ae
H 4 0X029e
H 5 0X0348
H 6 0X042e
H 7 0X04f6
H 8 0X05aa
H 9 0X0668
H O 0X073a
H E 0X0816
H T 0X0924
B 1 0X0a82
B 2 0X0b54
B 3 0X0c12
B 4 0X0ca8
B 5 0X0d7a
B 6 0X0e6a
B 7 0X0f5a
B 8 0X0faa
B 9 0X109a
B O 0X1180
B E 0X1234
B T 0X1342
H 1 0X155e
H 2 0X161c
H 3 0X16e4
H 4 0X17b6
H 5 0X1874
H 6 0X1946
H 7 0X19fa
H 8 0X1aae
H 9 0X1b6c
H O 0X1c52
H E 0X1d10
H T 0X1d9c
B 1 0X1ee6
B 2 0X1fae
B 3 0X206c
B 4 0X2148
B 5 0X21e8
B 6 0X22e2
B 7 0X23aa
B 8 0X247c
B 9 0X2508
B O 0X25ee
B E 0X26a2
B T 0X27ba
H 1 0X297c
H 2 0X2a30
H 3 0X2b02
H 4 0X2bca
H 5 0X2c88
H 6 0X2d64
H 7 0X2e36
H 8 0X2eea
H 9 0X2fbc
H O 0X3066
H E 0X3124
H T 0X3228
B 1 0X3322
B 2 0X33e0
B 3 0X349e
B 4 0X352a
B 5 0X35f2
B 6 0X36ce
B 7 0X37b4
B 8 0X3872
B 9 0X3930
B O 0X3a16
B E 0X3ad4
B T 0X3bd8
H 1 0X3dcc
H 2 0X3e62
H 3 0X3f20
H 4 0X3fde
H 5 0X409c
H 6 0X4178
H 7 0X424a
H 8 0X4308
H 9 0X43e4
H O 0X44b6
H E 0X4574
H T 0X45f6
B 1 0X4736
B 2 0X47fe
B 3 0X48b2
B 4 0X495c
B 5 0X4a1a
B 6 0X4b00
B 7 0X4bd2
B 8 0X4c9a
B 9 0X4d58
B O 0X4e34
B E 0X4ef2
B T 0X4fec
H 1 0X51cc
H 2 0X526c
H 3 0X5348
H 4 0X5406
H 5 0X54b0
H 6 0X558c
H 7 0X565e
H 8 0X571c
H 9 0X5802
H O 0X58e8
H E 0X5974
H T 0X5a3c
B 1 0X5b36
B 2 0X5bf4
B 3 0X5cb2
B 4 0X5d5c
B 5 0X5e1a
B 6 0X5f00
B 7 0X5fd2
B 8 0X60a4
B 9 0X6162
B O 0X6248
B E 0X6310
B T 0X6400
H 1 0X65cc
H 2 0X666c
H 3 0X6734
H 4 0X67de
H 5 0X6892
H 6 0X6964
H 7 0X6a40
H 8 0X6b08
H 9 0X6be4
H O 0X6cb6
H E 0X6d60
H T 0X6e32
B 1 0X6f54
B 2 0X701c
B 3 0X70c6
B 4 0X7166
B 5 0X7210
B 6 0X72e2
B 7 0X73b4
B 8 0X749a
B 9 0X7558
B O 0X763e
B E 0X76e8
B T 0X77d8
H 1 0X79e0
H 2 0X7a80
H 3 0X7b48
H 4 0X7c10
H 5 0X7ca6
H 6 0X7d96
H 7 0X7e68
H 8 0X7f08
H 9 0X7fe4
H O 0X80b6
H E 0X814c
H T 0X8228
B 1 0X8340
B 2 0X8408
B 3 0X84b2
B 4 0X858e
B 5 0X864c
B 6 0X870a
B 7 0X87e6
B 8 0X8890
B 9 0X8962
B O 0X8a20
B E 0X8ade
B T 0X8bf6
H 1 0X8dea
H 2 0X8e8a
H 3 0X8f3e
H 4 0X8ffc
H 5 0X90b0
H 6 0X9182
H 7 0X924a
H 8 0X9312
H 9 0X93ee
H O 0X94a2
H E 0X9556
H T 0X9632
B 1 0X974a
B 2 0X9812
B 3 0X98c6
B 4 0X9952
B 5 0X9a24
B 6 0X9aec
B 7 0X9bbe
B 8 0X9c86
B 9 0X9d58
B O 0X9e16
B E 0X9ee8
B T 0X9fd8
H 1 0Xa1cc
H 2 0Xa276
H 3 0Xa334
H 4 0Xa3de
H 5 0Xa49c
H 6 0Xa582
H 7 0Xa636
H 8 0Xa708
H 9 0Xa802
H O 0Xa898
H E 0Xa938
H T 0Xaa0a
B 1 0Xaafa
B 2 0Xabcc
B 3 0Xac94
B 4 0Xad5c
B 5 0Xadf2
B 6 0Xaed8
B 7 0Xafb4
B 8 0Xb07c
B 9 0Xb14e
B O 0Xb202
B E 0Xb2de
B T 0Xb3ce
H 1 0Xb5a4
H 2 0Xb63a
H 3 0Xb716
H 4 0Xb7c0
H 5 0Xb856
H 6 0Xb93c
H 7 0Xba04
H 8 0Xbaea
H 9 0Xbbe4
H O 0Xbc84
H E 0Xbd2e
H T 0Xbe1e
B 1 0Xbf0e
B 2 0Xbfcc
B 3 0Xc080
B 4 0Xc12a
B 5 0Xc1e8
B 6 0Xc2c4
B 7 0Xc382
B 8 0Xc45e
B 9 0Xc526
B O 0Xc5ee
B E 0Xc6b6
B T 0Xc7ba
H 1 0Xc9a4
H 2 0Xca58
H 3 0Xcb02
H 4 0Xcbd4
H 5 0Xcc74
H 6 0Xcd28
H 7 0Xce18
H 8 0Xcec2
H 9 0Xcf9e
H O 0Xd05c
H E 0Xd106
H T 0Xd1e2
B 1 0Xd2dc
B 2 0Xd3ae
B 3 0Xd462
B 4 0Xd516
B 5 0Xd5e8
B 6 0Xd6b0
B 7 0Xd782
B 8 0Xd85e
B 9 0Xd91c
B O 0Xd9d0
B E 0Xdaac
B T 0Xdb88
H 2 0Xdd54
H 1 0Xde44
H 4 0Xdf02
H 3 0Xdfde
H 6 0Xe09c
H 5 0Xe164
H 8 0Xe20e
H 7 0Xe2d6
H O 0Xe39e
H 9 0Xe47a
H T 0Xe4fc
H E 0Xe5e2
B 1 0Xe6e6
B 2 0Xe7c2
B 4 0Xe880
B 6 0Xe92a
B 3 0Xea10
B 8 0Xeaec
B 5 0Xebc8
B O 0Xec86
B 7 0Xed3a
B T 0Xee0c
B 9 0Xeed4
B E 0Xefba
H 2 0Xf168
H 1 0Xf24e
H 6 0Xf316
H 4 0Xf3de
H 8 0Xf49c
H 3 0Xf564
H O 0Xf640
H 5 0Xf6fe
H T 0Xf7bc
H 7 0Xf87a
H E 0Xf94c
H 9 0Xfa3c
B 2 0Xfafa
B 6 0Xfbd6
B 1 0Xfca8
B 4 0Xfd66
B 3 0Xfe10
B 8 0Xfeec
B 5 0Xff8c
B O 0X007c
B 7 0X0126
B T 0X020c
B 9 0X02fc
B E 0X03e2
H 6 0X05a4
H 2 0X068a
H 4 0X072a
H 1 0X0824
H 8 0X08c4
H 3 0X098c
H O 0X0a54
H 5 0X0b1c
H T 0X0bbc
H 7 0X0c8e
H E 0X0d4c
H 9 0X0e46
B 6 0X0f40
B 2 0X103a
B 1 0X10f8
B 4 0X11ac
B 8 0X1260
B O 0X133c
B 3 0X1404
B T 0X14c2
B 5 0X159e
B E 0X1652
B 7 0X16fc
B 9 0X1800
H 2 0X19c2
H 6 0X1a9e
H 4 0X1b52
H 1 0X1c60
H O 0X1ce2
H 8 0X1da0
H T 0X1e86
H 3 0X1f6c
H E 0X200c
H 5 0X20fc
H 9 0X21c4
H 7 0X228c
B 6 0X2354
B 2 0X2430
B 4 0X250c
B O 0X2606
B 1 0X26ec
B 8 0X2782
B 3 0X2840
B T 0X28ea
B 5 0X29da
B E 0X2a8e
B 7 0X2b42
B 9 0X2c28
H 2 0X2e1c
H 6 0X2ebc
H O 0X2f8e
H 4 0X3038
H 8 0X3114
H 1 0X3240
H T 0X32ae
H 3 0X339e
H E 0X343e
H 5 0X3524
H 9 0X360a
H 7 0X36c8
B 2 0X37b8
B O 0X3844
B 6 0X390c
B 4 0X3a06
B 1 0X3b14
B 8 0X3b96
B T 0X3c54
B E 0X3d1c
B 3 0X3e2a
B 9 0X3eca
B 5 0X3fa6
B 7 0X4078
H O 0X4230
H 2 0X4320
H 4 0X43d4
H 6 0X447e
H 8 0X455a
H 1 0X467c
H E 0X46c2
H T 0X476c
H 9 0X4884
H 3 0X497e
H 7 0X4a28
H 5 0X4adc
B 2 0X4c08
B O 0X4c8a
B 6 0X4d7a
B 4 0X4e56
B 8 0X4ee2
B E 0X4ffa
B 1 0X50c2
B T 0X5162
B 3 0X525c
B 9 0X52f2
B 5 0X53ba
B 7 0X548c
H O 0X5680
H 2 0X5752
H 4 0X5824
H 6 0X58d8
H E 0X59aa
H 8 0X5a72
H T 0X5b3a
H 1 0X5c5c
H 9 0X5ce8
H 3 0X5dc4
H 7 0X5e3c
H 5 0X5f04
B O 0X6008
B 4 0X60e4
B 2 0X61ca
B E 0X627e
B 6 0X6346
B 8 0X6436
B 1 0X651c
B T 0X65c6
B 9 0X668e
B 7 0X6788
B 3 0X683c
B 5 0X68f0
H 4 0X6a94
H O 0X6b70
H E 0X6c24
H 2 0X6d1e
H 8 0X6de6
H 6 0X6ecc
H T 0X6f94
H 1 0X70ac
H 7 0X7138
H 9 0X7214
H 5 0X72f0
H 3 0X737c
B O 0X744e
B 4 0X7534
B 2 0X75e8
B E 0X76d8
B 6 0X7796
B 8 0X7868
B T 0X793a
B 7 0X7a20
B 1 0X7ad4
B 9 0X7bc4
B 3 0X7cb4
B 5 0X7d86
H 4 0X7ef8
H O 0X7fde
H E 0X8088
H 2 0X8178
H 8 0X8204
H 6 0X82fe
H 7 0X83da
H T 0X8498
H 9 0X857e
H 1 0X866e
H 5 0X8718
H 3 0X87d6
B 4 0X88d0
B E 0X8984
B O 0X8a4c
B 8 0X8b3c
B 2 0X8c0e
B 7 0X8cb8
B 6 0X8d4e
B T 0X8e52
B 1 0X8f60
B 9 0X9000
B 3 0X90be
B 5 0X919a
H E 0X9316
H 4 0X93fc
H 8 0X94ce
H O 0X95b4
H 7 0X9672
H 2 0X9762
H T 0X982a
H 6 0X98fc
H 9 0X99ec
H 1 0X9abe
H 5 0X9b40
H 3 0X9c1c
B 4 0X9d16
B E 0X9dca
B O 0X9e88
B 8 0X9f64
B 2 0Xa02c
B 7 0Xa0e0
B 6 0Xa194
B T 0Xa2a2
B 9 0Xa36a
B 5 0Xa45a
B 1 0Xa52c
B 3 0Xa5fe
H E 0Xa784
H 4 0Xa874
H 8 0Xa928
H O 0Xaa0e
H 7 0Xaa90
H 2 0Xab80
H T 0Xac5c
H 6 0Xad4c
H 5 0Xadd8
H 9 0Xaee6
H 3 0Xafcc
H 1 0Xb09e
B E 0Xb120
B 8 0Xb1fc
B 4 0Xb30a
B 7 0Xb396
B O 0Xb47c
B T 0Xb558
B 2 0Xb60c
B 5 0Xb6fc
B 6 0Xb79c
B 9 0Xb896
B 1 0Xb990
B 3 0Xba58
H 8 0Xbbf2
H E 0Xbcb0
H 7 0Xbd50
H 4 0Xbe2c
H T 0Xbf26
H O 0Xc02a
H 5 0Xc0c0
H 2 0Xc1b0
H 9 0Xc282
H 6 0Xc340
H 3 0Xc444
H 1 0Xc52a
B E 0Xc5ac
B 8 0Xc656
B 4 0Xc73c
B 7 0Xc7d2
B O 0Xc8c2
B T 0Xc9b2
B 2 0Xcaac
B 5 0Xcb38
B 6 0Xcc00
B 9 0Xccdc
B 3 0Xcde0
B 1 0Xced0
H 8 0Xd056
H E 0Xd10a
H 7 0Xd1d2
H 4 0Xd29a
H T 0Xd380
H O 0Xd45c
H 5 0Xd4fc
H 2 0Xd5ec
H 9 0Xd6b4
H 6 0Xd77c
H 1 0Xd89e
H 3 0Xd948
B 8 0Xda1a
B 7 0Xdae2
B E 0Xdba0
B T 0Xdc7c
B 4 0Xdd58
B 5 0Xde0c
B O 0Xdee8
B 9 0Xdfb0
B 2 0Xe06e
B 6 0Xe122
B 3 0Xe244
B 1 0Xe32a
H 7 0Xe492
H 8 0Xe550
H T 0Xe64a
H E 0Xe6f4
H 5 0Xe7bc
H 4 0Xe8b6
H 9 0Xe992
H O 0Xea6e
H 6 0Xeb2c
H 2 0Xec1c
H 1 0Xecf8
H 3 0Xeda2
B 8 0Xee60
B 7 0Xef46
B E 0Xefdc
B T 0Xf0cc
B 4 0Xf1bc
B 5 0Xf252
B O 0Xf36a
B 9 0Xf41e
B 6 0Xf4dc
B 1 0Xf5d6
B 2 0Xf680
B 3 0Xf75c
H 7 0Xf8d8
H 8 0Xf996
H T 0Xfa7c
H E 0Xfb58
H 5 0Xfc16
H 4 0Xfcf2
H 9 0Xfde2
H O 0Xfeb4
H 1 0Xffb8
H 6 0X0026
H 3 0X0116
H 2 0X01fc
B 7 0X0292
B T 0X0378
B 8 0X0436
B 5 0X0526
B E 0X05e4
B 9 0X06ca
B 4 0X079c
B O 0X086e
B 6 0X092c
B 1 0X0a30
B 2 0X0ae4
B 3 0X0ba2
H T 0X0d5a
H 7 0X0e0e
H 5 0X0ec2
H 8 0X0f76
H 9 0X108e
H E 0X116a
H O 0X1228
H 4 0X12e6
H 1 0X13fe
H 6 0X149e
H 3 0X157a
H 2 0X1660
B 7 0X170a
B T 0X17d2
B 8 0X189a
B 5 0X1962
B E 0X1a52
B 9 0X1ade
B O 0X1bd8
B 1 0X1cd2
B 4 0X1dae
B 6 0X1e62
B 2 0X1f7a
B 3 0X2024
H T 0X21b4
H 7 0X225e
H 5 0X2326
H 8 0X23f8
H 9 0X24fc
H E 0X25ce
H 1 0X26c8
H O 0X275e
H 6 0X2830
H 4 0X28f8
H 3 0X29d4
H 2 0X2ab0
B T 0X2b6e
B 5 0X2c5e
B 7 0X2d08
B 9 0X2de4
B 8 0X2e8e
B E 0X2f7e
B O 0X308c
B 1 0X315e
B 6 0X31f4
B 3 0X32d0
B 4 0X33c0
B 2 0X347e
H 5 0X35be
H T 0X36e0
H 9 0X37d0
H 7 0X3870
H E 0X3942
H 8 0X3a00
H 1 0X3b22
H O 0X3c08
H 3 0X3ca8
H 6 0X3d66
H 2 0X3e74
H 4 0X3f1e
B T 0X4004
B 5 0X40c2
B 7 0X416c
B 9 0X4266
B E 0X4310
B 1 0X43f6
B 8 0X44b4
B O 0X45b8
B 6 0X4676
B 3 0X475c
B 4 0X4842
B 2 0X491e
H 5 0X4a68
H T 0X4b4e
H 9 0X4c48
H 7 0X4d06
H 1 0X4dec
H E 0X4e8c
H O 0X4f90
H 8 0X5044
H 3 0X512a
H 6 0X51ca
H 2 0X52d8
H 4 0X5382
B 5 0X5440
B 9 0X5512
B T 0X560c
B 7 0X56b6
B E 0X5792
B 1 0X5882
B O 0X594a
B 3 0X5a26
B 8 0X5ac6
B 2 0X5bc0
B 6 0X5c6a
B 4 0X5d64
H 9 0X5f26
H 5 0X5fc6
H 7 0X6066
H T 0X6156
H 1 0X6282
H E 0X6318
H 3 0X641c
H O 0X64da
H 2 0X6598
H 8 0X664c
H 4 0X6700
H 6 0X67f0
B 5 0X68b8
B 9 0X69a8
B 7 0X6a66
B 1 0X6b42
B T 0X6bf6
B E 0X6ce6
B O 0X6dc2
B 3 0X6ea8
B 8 0X6f5c
B 2 0X701a
B 6 0X710a
B 4 0X71dc
H 9 0X739e
H 5 0X7484
H 1 0X7560
H 7 0X75e2
H E 0X76aa
H T 0X7740
H 3 0X7862
H O 0X7916
H 2 0X7a06
H 8 0X7ad8
H 4 0X7b96
H 6 0X7c5e
B 9 0X7d76
B 5 0X7e5c
B 7 0X7f10
B 1 0X7fd8
B E 0X808c
B 3 0X8154
B T 0X8208
B 2 0X8302
B O 0X83c0
B 4 0X84ba
B 8 0X855a
B 6 0X8654
H 5 0X8816
H 9 0X8906
H 1 0X8a00
H 7 0X8aaa
H 3 0X8b86
H E 0X8c26
H 2 0X8cc6
H T 0X8dac
H 4 0X8e88
H O 0X8f46
H 6 0X900e
H 8 0X90e0
B 5 0X91c6
B 1 0X92d4
B 9 0X9392
B 7 0X945a
B E 0X9522
B 3 0X95e0
B T 0X96da
B 2 0X977a
B O 0X9860
B 4 0X9950
B 8 0X9a04
B 6 0X9ae0
H 1 0X9c98
H 5 0X9d2e
H 7 0X9e14
H 9 0X9efa
H 3 0X9fea
H E 0Xa0a8
H 2 0Xa166
H T 0Xa260
H 4 0Xa328
H O 0Xa3f0
H 6 0Xa490
H 8 0Xa56c
B 5 0Xa616
B 1 0Xa724
B 7 0Xa7ce
B 3 0Xa8be
B 9 0Xa97c
B 2 0Xaa76
B E 0Xab20
B 4 0Xabf2
B T 0Xacba
B 6 0Xad8c
B O 0Xae86
B 8 0Xaf4e
H 1 0Xb138
H 5 0Xb1a6
H 3 0Xb28c
H 7 0Xb354
H 2 0Xb426
H 9 0Xb50c
H 4 0Xb5ac
H E 0Xb67e
H 6 0Xb764
H T 0Xb80e
H 8 0Xb908
H O 0Xb9ee
B 1 0Xbaac
B 5 0Xbb74
B 7 0Xbc50
B 3 0Xbcfa
B 9 0Xbde0
B 2 0Xbec6
B E 0Xbf7a
B 4 0Xc042
B T 0Xc11e
B 6 0Xc218
B O 0Xc308
B 8 0Xc3a8
H 5 0Xc57e
H 1 0Xc66e
H 3 0Xc70e
H 7 0Xc7cc
H 2 0Xc8a8
H 9 0Xc97a
H 4 0Xca10
H E 0Xcace
H 6 0Xcbbe
H T 0Xcc7c
H 8 0Xcd4e
H O 0Xce3e
B 1 0Xcf24
B 5 0Xcfec
B 3 0Xd0be
B 2 0Xd190
B 7 0Xd23a
B 4 0Xd316
B 9 0Xd3d4
B 6 0Xd4b0
B E 0Xd58c
B 8 0Xd672
B T 0Xd6fe
B O 0Xd7da
H 5 0Xd9c4
H 1 0Xdab4
H 2 0Xdb68
H 3 0Xdc30
H 4 0Xdcd0
H 7 0Xddac
H 6 0Xde92
H 9 0Xdf46
H 8 0Xdffa
H E 0Xe0f4
H O 0Xe1c6
H T 0Xe23e
B 5 0Xe342
B 2 0Xe450
B 1 0Xe518
B 3 0Xe5e0
B 7 0Xe694
B 4 0Xe72a
B 9 0Xe7fc
B 6 0Xe8ec
B E 0Xe9dc
B 8 0Xeaa4
B T 0Xeb44
B O 0Xec70
H 2 0Xee28
H 5 0Xeed2
H 3 0Xefae
H 1 0Xf0b2
H 4 0Xf15c
H 7 0Xf206
H 6 0Xf2d8
H 9 0Xf3a0
H 8 0Xf440
H E 0Xf526
H O 0Xf616
H T 0Xf6ac
B 2 0Xf7ce
B 5 0Xf878
B 1 0Xf95e
B 3 0Xf9fe
B 4 0Xfae4
B 6 0Xfba2
B 7 0Xfc92
B 8 0Xfd3c
B 9 0Xfe04
B O 0Xfed6
B E 0Xff94
B T 0X0098
H 5 0X023c
H 2 0X0318
H 3 0X03d6
H 1 0X04d0
H 6 0X0566
H 4 0X0660
H 8 0X06ce
H 7 0X07be
H O 0X08a4
H 9 0X0976
H T 0X0a16
H E 0X0af2
B 2 0X0c00
B 5 0X0ca0
B 3 0X0d86
B 6 0X0e30
B 1 0X0f3e
B 4 0X1010
B 7 0X10a6
B 8 0X115a
B 9 0X1236
B O 0X1308
B E 0X13d0
B T 0X14ac
H 5 0X1650
H 2 0X1740
H 6 0X17fe
H 3 0X18da
H 4 0X19d4
H 1 0X1ad8
H 8 0X1b32
H 7 0X1c22
H O 0X1cd6
H 9 0X1da8
H T 0X1e52
H E 0X1f10
B 5 0X1fd8
B 6 0X20f0
B 2 0X21e0
B 3 0X2280
B 1 0X235c
B 4 0X2438
B 8 0X24d8
B O 0X25d2
B 7 0X2690
B T 0X2762
B 9 0X2848
B E 0X2910
H 6 0X2ac8
H 5 0X2b9a
H 3 0X2c62
H 2 0X2d52
H 4 0X2e06
H 1 0X2f00
H O 0X2f96
H 8 0X3068
H T 0X313a
H 7 0X31e4
H E 0X32ac
H 9 0X33b0
B 5 0X3446
B 6 0X3540
B 2 0X3630
B 3 0X36da
B 4 0X37a2
B O 0X3892
B 1 0X3982
B 8 0X3a36
B 7 0X3ae0
B T 0X3b9e
B 9 0X3c7a
B E 0X3d7e
H 6 0X3f2c
H 5 0X401c
H 3 0X40c6
H 2 0X41ac
H O 0X427e
H 4 0X430a
H 8 0X43dc
H 1 0X4508
H T 0X458a
H 7 0X4648
H E 0X46fc
H 9 0X47f6
B 6 0X48fa
B 3 0X49b8
B 5 0X4a4e
B O 0X4b5c
B 2 0X4c42
B 4 0X4cf6
B 1 0X4dc8
B 8 0X4e86
B T 0X4f4e
B E 0X500c
B 7 0X50c0
B 9 0X51ba
H 3 0X5390
H 6 0X544e
H O 0X5534
H 5 0X55de
H 4 0X56b0
H 2 0X57b4
H 8 0X5868
H 1 0X594e
H E 0X59d0
H T 0X5a98
H 9 0X5b92
H 7 0X5c5a
B 6 0X5d36
B 3 0X5e26
B 5 0X5ee4
B O 0X5fca
B 2 0X60a6
B 4 0X6146
B 8 0X6218
B E 0X62fe
B T 0X647a
B 1 0X64d4
B 7 0X6538
B 9 0X6614
H 3 0X67ea
H 6 0X68c6
H O 0X698e
H 5 0X6a4c
H 4 0X6b28
H 2 0X6c22
H E 0X6cc2
H 8 0X6da8
H T 0X6e52
H 1 0X6f60
H 9 0X7014
H 7 0X70be
B 3 0X7190
B O 0X7276
B 6 0X7348
B 4 0X73fc
B 5 0X74ec
B E 0X75f0
B 2 0X769a
B 8 0X774e
B 1 0X782a
B T 0X78fc
B 7 0X7988
B 9 0X7a64
H O 0X7c6c
H 3 0X7d16
H 4 0X7dde
H 6 0X7ea6
H E 0X7f8c
H 5 0X8040
H 8 0X8130
H 2 0X8216
H T 0X82d4
H 1 0X83d8
H 9 0X846e
H 7 0X8536
B 3 0X8626
B O 0X86da
B 6 0X8784
B 4 0X8874
B 5 0X8946
B E 0X8a54
B 2 0X8b08
B 8 0X8bbc
B T 0X8c8e
B 9 0X8d74
B 1 0X8e5a
B 7 0X8f18
H O 0X90f8
H 3 0X91b6
H 4 0X9260
H 6 0X933c
H E 0X93e6
H 5 0X94ea
H 8 0X958a
H 2 0X9670
H 9 0X9724
H T 0X980a
H 7 0X98be
H 1 0X99ea
B O 0X9abc
B 4 0X9ba2
B 3 0X9c6a
B E 0X9d14
B 6 0X9db4
B 8 0X9e9a
B 5 0X9f62
B 9 0Xa02a
B 2 0Xa110
B T 0Xa1ba
B 1 0Xa2aa
B 7 0Xa37c
H 4 0Xa55c
H O 0Xa61a
H E 0Xa6c4
H 3 0Xa7c8
H 8 0Xa89a
H 6 0Xa962
H 9 0Xaa52
H 5 0Xaaf2
H T 0Xab9c
H 2 0Xac96
H 7 0Xad4a
H 1 0Xae44
B O 0Xaef8
B 4 0Xafd4
B 3 0Xb0ce
B E 0Xb182
B 6 0Xb236
B 8 0Xb31c
B 5 0Xb416
B 9 0Xb4c0
B 2 0Xb59c
B T 0Xb650
B 7 0Xb718
B 1 0Xb830
H 4 0Xb998
H O 0Xba60
H E 0Xbb32
H 3 0Xbc0e
H 8 0Xbccc
H 6 0Xbdda
H 9 0Xbeb6
H 5 0Xbf56
H T 0Xc032
H 2 0Xc10e
H 1 0Xc1ea
H 7 0Xc2a8
B 4 0Xc35c
B E 0Xc438
B O 0Xc4f6
B 8 0Xc5f0
B 3 0Xc6cc
B 9 0Xc780
B 6 0Xc866
B T 0Xc938
B 5 0Xca14
B 2 0Xcb18
B 7 0Xcba4
B 1 0Xcca8
H E 0Xce10
H 4 0Xcec4
H 8 0Xcfc8
H O 0Xd090
H 9 0Xd16c
H 3 0Xd23e
H T 0Xd31a
H 6 0Xd40a
H 2 0Xd4d2
H 5 0Xd59a
H 1 0Xd680
H 7 0Xd734
B 4 0Xd7de
B E 0Xd8ba
B O 0Xd98c
B 8 0Xda54
B 3 0Xdb58
B 9 0Xdbee
B 6 0Xdcac
B T 0Xddc4
B 2 0Xde82
B 1 0Xdf5e
B 5 0Xe01c
B 7 0Xe0f8
H E 0Xe292
H 4 0Xe36e
H 8 0Xe440
H O 0Xe54e
H 9 0Xe5f8
H 3 0Xe6b6
H T 0Xe77e
H 6 0Xe864
H 1 0Xe972
H 2 0Xea1c
H 7 0Xeaa8
H 5 0Xeb52
B E 0Xec60
B 8 0Xed28
B 4 0Xee18
B 9 0Xeecc
B O 0Xef9e
B T 0Xf07a
B 3 0Xf160
B 6 0Xf20a
B 2 0Xf322
B 1 0Xf3fe
B 5 0Xf49e
B 7 0Xf55c
H 8 0Xf746
H E 0Xf7fa
H 9 0Xf8cc
H 4 0Xf976
H T 0Xfa2a
H O 0Xfb1a
H 6 0Xfc14
H 3 0Xfcdc
H 1 0Xfdea
H 2 0Xfea8
H 7 0Xff34
H 5 0Xffe8
B E 0X00f6
B 8 0X01a0
B 4 0X02ae
B 9 0X034e
B O 0X0434
B T 0X04fc
B 6 0X05e2
B 1 0X0718
B 3 0X0772
B 2 0X0858
B 5 0X08f8
B 7 0X09d4
H 8 0X0b96
H E 0X0c68
H 9 0X0d58
H 4 0X0dee
H T 0X0ed4
H O 0X0fba
H 1 0X10f0
H 6 0X115e
H 2 0X1262
H 3 0X132a
H 7 0X13ca
H 5 0X149c
B 8 0X155a
B 9 0X162c
B E 0X16fe
B T 0X17ee
B 4 0X18a2
B O 0X1992
B 6 0X1a32
B 1 0X1b72
B 2 0X1c3a
B 7 0X1cda
B 3 0X1dac
B 5 0X1e74
H 9 0X202c
H 8 0X20b8
H T 0X21c6
H E 0X2284
H O 0X2360
H 4 0X2428
H 1 0X2522
H 6 0X25c2
H 7 0X269e
H 2 0X278e
H 5 0X281a
H 3 0X28f6
B 8 0X29dc
B 9 0X2aa4
B E 0X2b62
B T 0X2c34
B O 0X2d38
B 1 0X2e1e
B 4 0X2edc
B 6 0X2f72
B 2 0X3094
B 7 0X3120
B 3 0X3210
B 5 0X32c4
H 9 0X34a4
H 8 0X353a
H T 0X3602
H E 0X36e8
H 1 0X3800
H O 0X38d2
H 6 0X3968
H 4 0X3a3a
H 7 0X3ae4
H 2 0X3bd4
H 5 0X3c7e
H 3 0X3d5a
B 9 0X3e54
B T 0X3f30
B 8 0X3ff8
B E 0X40ac
B O 0X41a6
B 1 0X42a0
B 6 0X4340
B 7 0X4408
B 4 0X44b2
B 5 0X45ac
B 2 0X469c
B 3 0X475a
H T 0X48f4
H 9 0X49da
H E 0X4a8e
H 8 0X4b60
H 1 0X4c64
H O 0X4d54
H 7 0X4dc2
H 6 0X4e9e
H 5 0X4f70
H 4 0X5042
H 3 0X511e
H 2 0X51f0
B 9 0X52d6
B T 0X53a8
B E 0X5452
B 1 0X5556
B 8 0X55ce
B O 0X56d2
B 6 0X5790
B 7 0X5876
B 4 0X593e
B 5 0X5a24
B 2 0X5b0a
B 3 0X5bbe
H T 0X5d62
H 9 0X5e5c
H 1 0X5f42
H E 0X5fec
H O 0X60d2
H 8 0X615e
H 7 0X626c
H 6 0X633e
H 5 0X63f2
H 4 0X64c4
H 3 0X658c
H 2 0X664a
B T 0X6726
B 9 0X6820
B E 0X68f2
B 1 0X69ce
B O 0X6a96
B 7 0X6b54
B 8 0X6c12
B 5 0X6cee
B 6 0X6dc0
B 3 0X6e88
B 4 0X6f5a
B 2 0X702c
H 9 0X71c6
H T 0X72a2
H 1 0X7392
H E 0X745a
H 7 0X7504
H O 0X7608
H 5 0X76bc
H 8 0X7766
H 3 0X7874
H 6 0X7932
H 2 0X7a18
H 4 0X7ab8
B 9 0X7b9e
B 1 0X7c8e
B T 0X7d42
B E 0X7e14
B O 0X7ef0
B 7 0X7fa4
B 8 0X8076
B 5 0X817a
B 6 0X824c
B 3 0X8314
B 4 0X83e6
B 2 0X84e0
H 1 0X8684
H 9 0X872e
H E 0X87ce
H T 0X8882
H 7 0X8968
H O 0X8a4e
H 5 0X8af8
H 8 0X8bca
H 3 0X8ce2
H 6 0X8dd2
H 2 0X8ec2
H 4 0X8f58
B 9 0X9020
B 1 0X90fc
B E 0X91c4
B 7 0X926e
B T 0X9336
B 5 0X93fe
B O 0X94c6
B 3 0X95e8
B 8 0X9660
B 2 0X9796
B 6 0X9836
B 4 0X9926
H 1 0X9ad4
H 9 0X9b7e
H 7 0X9c32
H E 0X9d04
H 5 0X9dc2
H T 0X9ebc
H 3 0X9fa2
H O 0Xa074
H 2 0Xa146
H 8 0Xa1dc
H 4 0Xa2ae
H 6 0Xa38a
B 1 0Xa48e
B 9 0Xa542
B E 0Xa600
B 7 0Xa6c8
B T 0Xa7b8
B 5 0Xa8bc
B O 0Xa98e
B 3 0Xaa56
B 8 0Xaae2
B 2 0Xabe6
B 6 0Xaca4
B 4 0Xadb2
H 9 0Xaf42
H 1 0Xb046
H 7 0Xb0b4
H E 0Xb15e
H 5 0Xb26c
H T 0Xb32a
H 3 0Xb406
H O 0Xb500
H 2 0Xb5be
H 8 0Xb686
H 4 0Xb74e
H 6 0Xb820
B 1 0Xb910
B 9 0Xb9ce
B 7 0Xbaa0
B 5 0Xbb4a
B E 0Xbc26
B 3 0Xbce4
B T 0Xbdc0
B 2 0Xbec4
B O 0Xbf78
B 4 0Xc072
B 8 0Xc0fe
B 6 0Xc216
H 9 0Xc3ec
H 1 0Xc4b4
H 5 0Xc522
H 7 0Xc5fe
H 3 0Xc6da
H E 0Xc784
H 2 0Xc860
H T 0Xc928
H 4 0Xca18
H O 0Xcacc
H 6 0Xcbbc
H 8 0Xcc70
B 9 0Xcdb0
B 5 0Xce78
B 1 0Xcf2c
B 7 0Xcfae
B E 0Xd0a8
B 3 0Xd170
B T 0Xd22e
B 2 0Xd2f6
B O 0Xd3d2
B 4 0Xd4cc
B 8 0Xd580
B 6 0Xd67a
H 5 0Xd832
H 9 0Xd95e
H 7 0Xd9fe
H 1 0Xdae4
H 3 0Xdba2
H E 0Xdc38
H 2 0Xdcec
H T 0Xddc8
H 4 0Xde54
H O 0Xdf4e
H 6 0Xe00c
H 8 0Xe0fc
B 5 0Xe19c
B 9 0Xe2aa
B 1 0Xe3c2
B 7 0Xe458
B 3 0Xe548
B 2 0Xe62e
B E 0Xe6c4
B 4 0Xe76e
B T 0Xe854
B 6 0Xe926
B O 0Xea0c
B 8 0Xeaf2
H 9 0Xecb4
H 5 0Xed36
H 7 0Xee44
H 1 0Xef48
H 2 0Xf02e
H 3 0Xf0c4
H 4 0Xf164
H E 0Xf218
H 6 0Xf308
H T 0Xf3c6
H 8 0Xf484
H O 0Xf57e
B 5 0Xf63c
B 9 0Xf736
B 7 0Xf7ea
B 2 0Xf8f8
B 1 0Xf9d4
B 3 0Xfa9c
B E 0Xfb3c
B 4 0Xfbd2
B T 0Xfccc
B 6 0Xfda8
B O 0Xfe8e
B 8 0Xff6a
H 9 0X0118
H 5 0X01e0
H 2 0X02d0
H 7 0X0384
H 3 0X047e
H 1 0X055a
H 4 0X05dc
H E 0X0686
H 6 0X0780
H T 0X083e
H 8 0X08f2
H O 0X09ec
B 9 0X0ae6
B 2 0X0bb8
B 5 0X0c44
B 7 0X0d20
B 1 0X0e56
B 3 0X0ed8
B 4 0X0faa
B 6 0X1068
B E 0X1158
B 8 0X1216
B T 0X12d4
B O 0X1392
H 2 0X15a4
H 9 0X168a
H 7 0X173e
H 5 0X17ac
H 3 0X18e2
H 1 0X19c8
H 6 0X1a4a
H 4 0X1b30
H 8 0X1bda
H E 0X1cb6
H O 0X1d6a
H T 0X1e28
B 9 0X1f54
B 2 0X2012
B 5 0X20bc
B 7 0X217a
B 3 0X227e
B 6 0X235a
B 1 0X2468
B 4 0X2508
B E 0X25b2
B 8 0X2698
B T 0X274c
B O 0X2828
H 2 0X29fe
H 9 0X2ae4
H 7 0X2bac
H 5 0X2c42
H 6 0X2d3c
H 3 0X2e0e
H 4 0X2efe
H 1 0X2fda
H 8 0X305c
H E 0X3124
H O 0X31c4
H T 0X3296
B 2 0X337c
B 7 0X346c
B 9 0X3548
B 6 0X3624
B 5 0X36f6
B 3 0X37b4
B 1 0X38ae
B 4 0X396c
B 8 0X39f8
B O 0X3af2
B E 0X3b92
B T 0X3c8c
H 7 0X3e6c
H 2 0X3f3e
H 6 0X4006
H 9 0X40d8
H 3 0X41aa
H 5 0X41f0
H 4 0X4330
H 1 0X4448
H O 0X44c0
H 8 0X457e
H T 0X4646
H E 0X4704
B 2 0X4812
B 7 0X48d0
B 9 0X49ca
B 6 0X4a92
B 5 0X4b8c
B 3 0X4c2c
B 4 0X4cfe
B O 0X4dc6
B 1 0X4ec0
B 8 0X4f56
B E 0X500a
B T 0X50dc
H 7 0X5302
H 2 0X53d4
H 6 0X5456
H 9 0X5550
H 3 0X562c
H 5 0X56c2
H O 0X57bc
H 4 0X587a
H 8 0X5938
H 1 0X5a46
H T 0X5ad2
H E 0X5b90
B 7 0X5c76
B 6 0X5d52
B 2 0X5e56
B 3 0X5f1e
B 9 0X5faa
B O 0X609a
B 5 0X6162
B 4 0X6266
B 1 0X6342
B 8 0X63d8
B E 0X6496
B T 0X654a
H 6 0X675c
H 7 0X682e
H 3 0X691e
H 2 0X69fa
H O 0X6aae
H 9 0X6b4e
H 4 0X6c0c
H 5 0X6cc0
H 8 0X6dba
H 1 0X6ea0
H T 0X6f36
H E 0X6ff4
B 7 0X70e4
B 6 0X71e8
B 2 0X72ce
B 3 0X7396
B 9 0X744a
B O 0X7544
B 5 0X75d0
B 4 0X76ac
B 8 0X7792
B T 0X7864
B 1 0X7972
B E 0X7a08
H 6 0X7be8
H 7 0X7cb0
H 3 0X7d78
H 2 0X7e68
H O 0X7f26
H 9 0X8016
H 4 0X8098
H 5 0X8124
H T 0X8232
H 8 0X8304
H E 0X83c2
H 1 0X84da
B 6 0X85ac
B 3 0X8692
B 7 0X8728
B O 0X8818
B 2 0X88e0
B 4 0X89a8
B 9 0X8a5c
B T 0X8b56
B 5 0X8c28
B 8 0X8ce6
B 1 0X8dea
B E 0X8e94
H 3 0X9056
H 6 0X9128
H O 0X920e
H 7 0X92cc
H 4 0X93b2
H 2 0X948e
H T 0X9542
H 9 0X960a
H 8 0X96b4
H 5 0X9790
H E 0X9844
H 1 0X9952
B 6 0X9a2e
B 3 0X9b00
B 7 0X9bb4
B O 0X9c90
B 2 0X9d6c
B 4 0X9e34
B 9 0X9ed4
B T 0X9fce
B 5 0Xa0be
B 8 0Xa19a
B E 0Xa244
B 1 0Xa366
H 3 0Xa4f6
H 6 0Xa5a0
H O 0Xa65e
H 7 0Xa730
H 4 0Xa82a
H 2 0Xa91a
H T 0Xa97e
H 9 0Xaa96
H 8 0Xab5e
H 5 0Xac44
H 1 0Xad2a
H E 0Xade8
B 3 0Xaeb0
B O 0Xaf64
B 6 0Xb004
B 4 0Xb112
B 7 0Xb1c6
B T 0Xb2b6
B 2 0Xb392
B 8 0Xb46e
B 9 0Xb52c
B 5 0Xb5fe
B E 0Xb6e4
B 1 0Xb7de
H O 0Xb9a0
H 3 0Xba36
H 4 0Xbafe
H 6 0Xbbbc
H T 0Xbca2
H 7 0Xbd88
H 8 0Xbe5a
H 2 0Xbf36
H 5 0Xbffe
H 9 0Xc0a8
H 1 0Xc1b6
H E 0Xc260
B 3 0Xc35a
B O 0Xc3f0
B 6 0Xc4c2
B 4 0Xc5bc
B 7 0Xc65c
B T 0Xc742
B 2 0Xc832
B 8 0Xc8f0
B 5 0Xc9ea
B 1 0Xcada
B 9 0Xcb48
B E 0Xcc1a
H O 0Xce0e
H 3 0Xceb8
H 4 0Xcfd0
H 6 0Xd070
H T 0Xd11a
H 7 0Xd1c4
H 8 0Xd2aa
H 2 0Xd3ae
H 1 0Xd48a
H 5 0Xd548
H E 0Xd5e8
H 9 0Xd6d8
B O 0Xd7b4
B 4 0Xd89a
B 3 0Xd96c
B T 0Xda3e
B 6 0Xdb1a
B 8 0Xdbce
B 7 0Xdc96
B 2 0Xdd72
B 5 0Xde6c
B 1 0Xdf48
B 9 0Xdffc
B E 0Xe0a6
H 4 0Xe272
H O 0Xe33a
H T 0Xe416
H 3 0Xe4de
H 8 0Xe5a6
H 6 0Xe6b4
H 2 0Xe786
H 7 0Xe83a
H 1 0Xe920
H 5 0Xe9de
H E 0Xea60
H 9 0Xeb64
B O 0Xec40
B 4 0Xed08
B 3 0Xedee
B T 0Xee8e
B 6 0Xef74
B 8 0Xf05a
B 2 0Xf136
B 7 0Xf14a
B 1 0Xf212
B 5 0Xf38e
B 9 0Xf460
B E 0Xf550
H 4 0Xf6c2
H O 0Xf7c6
H T 0Xf88e
H 3 0Xf942
H 8 0Xfa14
H 6 0Xfafa
H 1 0Xfbfe
H 2 0Xfca8
H 5 0Xfd52
H 7 0Xfe2e
H E 0Xfef6
H 9 0Xffd2
B 4 0X007c
B T 0X0176
B O 0X027a
B 8 0X0360
B 3 0X040a
B 6 0X04aa
B 2 0X05a4
B 1 0X068a
B 5 0X070c
B E 0X07fc
B 7 0X08d8
B 9 0X0996
H T 0X0b76
H 4 0X0c3e
H 8 0X0cfc
H O 0X0e00
H 6 0X0ea0
H 3 0X0f90
H 1 0X1062
H 2 0X1148
H E 0X1206
H 5 0X1288
H 9 0X136e
H 7 0X1472
B 4 0X1530
B T 0X1620
B O 0X16f2
B 8 0X17c4
B 6 0X18a0
B 1 0X1968
B 3 0X1a30
B 2 0X1af8
B 5 0X1bac
B E 0X1c88
B 7 0X1d3c
B 9 0X1e22
H T 0X1ff8
H 4 0X2098
H 8 0X21b0
H O 0X22aa
H 1 0X2386
H 6 0X241c
H 2 0X250c
H 3 0X25ca
H E 0X2656
H 5 0X271e
H 9 0X280e
H 7 0X2908
B T 0X29bc
B 8 0X2aa2
B 4 0X2b38
B O 0X2c50
B 6 0X2d04
B 1 0X2e08
B 2 0X2ed0
B E 0X2fa2
B 3 0X3074
B 9 0X30e2
B 5 0X31c8
B 7 0X32cc
H 8 0X3470
H T 0X351a
H O 0X3614
H 4 0X36c8
H 1 0X37cc
H 6 0X389e
H E 0X397a
H 2 0X3a24
H 9 0X3ae2
H 3 0X3bd2
H 7 0X3c7c
H 5 0X3d26
B T 0X3e2a
B 8 0X3f10
B O 0X3fec
B 1 0X4104
B 4 0X4190
B 6 0X4258
B 2 0X4348
B E 0X4406
B 3 0X44c4
B 9 0X456e
B 5 0X4636
B 7 0X46fe
H 8 0X48c0
H T 0X499c
H 1 0X4abe
H O 0X4b7c
H 6 0X4c4e
H 4 0X4d3e
H E 0X4dca
H 2 0X4e7e
H 9 0X4f5a
H 3 0X504a
H 7 0X50fe
H 5 0X51ee
B 8 0X52c0
B T 0X5360
B O 0X5464
B 1 0X554a
B 6 0X561c
B E 0X5702
B 4 0X57e8
B 9 0X586a
B 2 0X593c
B 7 0X59f0
B 3 0X5ac2
B 5 0X5b8a
H T 0X5d60
H 8 0X5e28
H 1 0X5f36
H O 0X6012
H E 0X60c6
H 6 0X6198
H 9 0X6260
H 4 0X633c
H 7 0X63e6
H 2 0X64d6
H 5 0X653a
H 3 0X660c
B T 0X671a
B 1 0X6828
B 8 0X68a0
B O 0X69a4
B 6 0X6a8a
B E 0X6b70
B 4 0X6c4c
B 9 0X6cd8
B 2 0X6dc8
B 7 0X6e7c
B 3 0X6f3a
B 5 0X6ff8
H 1 0X71d8
H T 0X72b4
H O 0X737c
H 8 0X7444
H E 0X750c
H 6 0X75e8
H 9 0X76ce
H 4 0X77a0
H 7 0X7868
H 2 0X791c
H 5 0X79c6
H 3 0X7a8e
B T 0X7bba
B 1 0X7ca0
B O 0X7d18
B E 0X7e08
B 8 0X7ebc
B 9 0X7f98
B 6 0X804c
B 7 0X8146
B 4 0X8218
B 5 0X82f4
B 2 0X83e4
B 3 0X8470
H 1 0X8628
H T 0X86e6
H E 0X87c2
H O 0X8880
H 9 0X8966
H 8 0X89f2
H 7 0X8b00
H 6 0X8bb4
H 5 0X8c9a
H 4 0X8d6c
H 3 0X8e48
H 2 0X8f1a
B 1 0X900a
B T 0X90a0
B O 0X9186
B E 0X9258
B 8 0X930c
B 9 0X93e8
B 6 0X947e
B 7 0X9578
B 4 0X965e
B 5 0X973a
B 2 0X980c
B 3 0X98d4
H T 0X9a64
H 1 0X9b9a
H E 0X9c1c
H O 0X9cee
H 9 0X9de8
H 8 0X9e60
H 7 0X9f50
H 6 0Xa018
H 5 0Xa0fe
H 4 0Xa1ee
H 3 0Xa2a2
H 2 0Xa36a
B 1 0Xa450
B T 0Xa4fa
B E 0Xa5cc
B 9 0Xa6b2
B O 0Xa798
B 7 0Xa838
B 8 0Xa91e
B 5 0Xa9d2
B 6 0Xaa7c
B 3 0Xab94
B 4 0Xac70
B 2 0Xad4c
H T 0Xaedc
H 1 0Xafd6
H 9 0Xb06c
H E 0Xb152
H 7 0Xb21a
H O 0Xb300
H 5 0Xb396
H 8 0Xb47c
H 3 0Xb562
H 6 0Xb60c
H 2 0Xb706
H 4 0Xb7c4
B T 0Xb896
B 9 0Xb97c
B 1 0Xba6c
B E 0Xbb20
B O 0Xbc06
B 7 0Xbcce
B 8 0Xbd78
B 5 0Xbe40
B 6 0Xbf08
B 3 0Xbfe4
B 4 0Xc0ca
B 2 0Xc1ba
H 9 0Xc32c
H T 0Xc3f4
H E 0Xc4e4
H 1 0Xc5f2
H 7 0Xc6ce
H O 0Xc7aa
H 5 0Xc818
H 8 0Xc8e0
H 3 0Xc9e4
H 6 0Xcad4
H 2 0Xcbba
H 4 0Xcc64
B 9 0Xcd04
B T 0Xcdc2
B 1 0Xceb2
B E 0Xcf7a
B 7 0Xd04c
B 5 0Xd132
B O 0Xd1f0
B 3 0Xd2d6
B 8 0Xd3a8
B 2 0Xd48e
B 6 0Xd524
B 4 0Xd628
H T 0Xd7c2
H 9 0Xd8a8
H E 0Xd948
H 1 0Xda74
H 5 0Xdb0a
H 7 0Xdbe6
H 3 0Xdcae
H O 0Xdd76
H 2 0Xde48
H 8 0Xdef2
H 4 0Xdfba
H 6 0Xe0a0
B 9 0Xe190
B T 0Xe24e
B E 0Xe33e
B 5 0Xe406
B 1 0Xe500
B 7 0Xe58c
B O 0Xe67c
B 3 0Xe744
B 8 0Xe7f8
B 2 0Xe8e8
B 6 0Xe99c
B 4 0Xea8c
H T 0Xebfe
H 9 0Xed16
H 5 0Xedca
H E 0Xeeb0
H 7 0Xef78
H 1 0Xf068
H 3 0Xf144
H O 0Xf23e
H 2 0Xf2de
H 8 0Xf374
H 4 0Xf450
H 6 0Xf518
B T 0Xf5cc
B 5 0Xf6a8
B 9 0Xf798
B E 0Xf86a
B 1 0Xf950
B 7 0Xfa22
B 3 0Xfb08
B 2 0Xfbda
B O 0Xfc84
B 4 0Xfd56
B 8 0Xfdf6
B 6 0Xfee6
H 5 0X0062
H T 0X0148
H E 0X0206
H 9 0X031e
H 7 0X0422
H 1 0X04fe
H 2 0X05d0
H 3 0X0670
H 4 0X0724
H O 0X07d8
H 6 0X08be
H 8 0X097c
B T 0X0a4e
B 5 0X0b66
B 9 0X0c06
B E 0X0cce
B 7 0X0d96
B 2 0X0e90
B 1 0X0f76
B 3 0X1048
B O 0X1110
B 4 0X11b0
B 8 0X125a
B 6 0X137c
H 5 0X14e4
H T 0X15e8
H E 0X16b0
H 9 0X1782
H 2 0X1872
H 7 0X193a
H 3 0X1a0c
H 1 0X1af2
H 4 0X1b7e
H O 0X1c46
H 6 0X1d22
H 8 0X1df4
B 5 0X1ea8
B E 0X1fac
B T 0X2088
B 2 0X2182
B 9 0X2218
B 7 0X22ea
B 1 0X23e4
B 3 0X2484
B 4 0X2560
B 6 0X2628
B O 0X2704
B 8 0X27d6
H E 0X2984
H 5 0X2a60
H 2 0X2b64
H T 0X2c04
H 7 0X2ccc
H 9 0X2dbc
H 3 0X2ea2
H 1 0X2f6a
H 6 0X2ff6
H 4 0X30dc
H 8 0X3172
H O 0X3258
B 5 0X333e
B E 0X341a
B T 0X3500
B 2 0X35f0
B 9 0X36c2
B 7 0X3762
B 3 0X3866
B 6 0X3910
B 1 0X3a14
B 4 0X3af0
B O 0X3b86
B 8 0X3c58
H E 0X3df2
H 5 0X3ee2
H 2 0X3fbe
H T 0X407c
H 7 0X4162
H 9 0X422a
H 6 0X42f2
H 3 0X43d8
H 4 0X44be
H 1 0X45b8
H 8 0X4630
H O 0X4720
B E 0X47de
B 2 0X48d8
B 5 0X4978
B 7 0X4a72
B T 0X4b30
B 6 0X4bc6
B 9 0X4cc0
B 3 0X4d88
B 1 0X4eaa
B 4 0X4f9a
B O 0X5012
B 8 0X5120
H 2 0X5292
H E 0X5378
H 7 0X5436
H 5 0X54cc
H 6 0X55bc
H T 0X56a2
H 3 0X57a6
H 9 0X5864
H 4 0X5936
H 1 0X5a44
H 8 0X5aa8
H O 0X5bac
B E 0X5c74
B 2 0X5d50
B 5 0X5ddc
B 7 0X5ea4
B T 0X5fc6
B 6 0X6084
B 9 0X6156
B 3 0X6228
B 4 0X62dc
B 8 0X63b8
B 1 0X64da
B O 0X657a
H 2 0X6750
H E 0X6822
H 7 0X68d6
H 5 0X6912
H 6 0X6a48
H T 0X6b38
H 3 0X6c32
H 9 0X6cdc
H 8 0X6d5e
H 4 0X6e62
H O 0X6f70
H 1 0X7092
B 2 0X7100
B 7 0X71be
B E 0X7290
B 6 0X7376
B 5 0X73d0
B 3 0X7524
B T 0X75ce
B 8 0X76aa
B 9 0X775e
B 4 0X7876
B 1 0X790c
B O 0X79e8
H 7 0X7bdc
H 2 0X7c90
H 6 0X7d6c
H E 0X7e16
H 3 0X7f06
H 5 0X7fba
H 8 0X8050
H T 0X8136
H 4 0X823a
H 9 0X82da
H O 0X83c0
H 1 0X8500
B 2 0X8596
B 7 0X8654
B E 0X8726
B 6 0X87ee
B 5 0X88e8
B 3 0X89a6
B T 0X8a5a
B 8 0X8b0e
B 9 0X8be0
B 4 0X8cee
B O 0X8da2
B 1 0X8ea6
H 7 0X9086
H 2 0X9126
H 6 0X920c
H E 0X92d4
H 3 0X93b0
H 5 0X9428
H 8 0X94dc
H T 0X95ea
H 4 0X96b2
H 9 0X9784
H 1 0X9888
H O 0X9932
B 7 0X9a2c
B 6 0X9afe
B 2 0X9bc6
B 3 0X9c98
B E 0X9d6a
B 8 0X9e28
B 5 0X9ebe
B 4 0X9fe0
B T 0Xa09e
B 9 0Xa152
B O 0Xa210
B 1 0Xa328
H 6 0Xa4c2
H 7 0Xa594
H 3 0Xa698
H 2 0Xa774
H 8 0Xa7e2
H E 0Xa8c8
H 4 0Xa9ae
H 5 0Xaa4e
H 9 0Xab2a
H T 0Xac10
H 1 0Xad00
H O 0Xae04
B 7 0Xaea4
B 6 0Xaf4e
B 2 0Xb03e
B 3 0Xb0fc
B E 0Xb1c4
B 8 0Xb28c
B 5 0Xb37c
B 4 0Xb458
B 9 0Xb502
B 1 0Xb5ca
B T 0Xb688
B O 0Xb7aa
H 6 0Xb96c
H 7 0Xba48
H 3 0Xbb1a
H 2 0Xbc0a
H 8 0Xbc8c
H E 0Xbd5e
H 4 0Xbe08
H 5 0Xbeb2
H 1 0Xbfde
H 9 0Xc074
H O 0Xc15a
H T 0Xc240
B 6 0Xc330
B 3 0Xc402
B 7 0Xc4b6
B 8 0Xc592
B 2 0Xc66e
B 4 0Xc740
B E 0Xc7f4
B 5 0Xc8da
B 9 0Xc998
B 1 0Xcaa6
B T 0Xcb3c
B O 0Xcc36
H 3 0Xce0c
H 6 0Xcea2
H 8 0Xcf4c
H 7 0Xd05a
H 4 0Xd136
H 2 0Xd226
H 5 0Xd2b2
H E 0Xd38e
H 1 0Xd492
H 9 0Xd500
H O 0Xd5dc
H T 0Xd6c2
B 6 0Xd780
B 3 0Xd866
B 7 0Xd91a
B 8 0Xda14
B 2 0Xdb0e
B 4 0Xdbb8
B 5 0Xdcb2
B 1 0Xddac
B E 0Xde2e
B 9 0Xdef6
B T 0Xdfb4
B O 0Xe0a4
H 3 0Xe2ac
H 6 0Xe34c
H 8 0Xe3e2
H 7 0Xe4d2
H 4 0Xe5ae
H 2 0Xe694
H 1 0Xe770
H 5 0Xe7fc
H 9 0Xe8b0
H E 0Xe982
H O 0Xea54
H T 0Xeb58
B 3 0Xec48
B 8 0Xecfc
B 6 0Xedb0
B 4 0Xeeb4
B 7 0Xef68
B 2 0Xf058
B 5 0Xf116
B 1 0Xf206
B 9 0Xf2b0
B O 0Xf378
B E 0Xf42c
B T 0Xf544
H 8 0Xf6ca
H 3 0Xf7ba
H 4 0Xf88c
H 6 0Xf94a
H 2 0Xfa4e
H 7 0Xfb0c
H 1 0Xfc10
H 5 0Xfc92
H O 0Xfd46
H 9 0Xfe04
H T 0Xfeea
H E 0Xffa8
B 3 0X00d4
B 8 0X0188
B 6 0X021e
B 4 0X032c
B 2 0X0412
B 1 0X04da
B 7 0X057a
B 5 0X066a
B 9 0X071e
B O 0X07dc
B E 0X089a
B T 0X0994
H 8 0X0b92
H 3 0X0c5a
H 4 0X0d18
H 6 0X0dd6
H 1 0X0ec6
H 2 0X0fac
H 5 0X1010
H 7 0X10ec
H O 0X11be
H 9 0X129a
H T 0X136c
H E 0X1420
B 8 0X156a
B 4 0X163c
B 3 0X1704
B 6 0X1786
B 2 0X1894
B 1 0X1970
B 5 0X19fc
B O 0X1b00
B 7 0X1ba0
B T 0X1c72
B 9 0X1d4e
B E 0X1e2a
H 4 0X200a
H 8 0X20d2
H 6 0X21b8
H 3 0X2294
H 1 0X2370
H 2 0X2438
H O 0X24d8
H 5 0X25a0
H T 0X267c
H 7 0X273a
H E 0X27e4
H 9 0X28de
B 8 0X29ce
B 4 0X2aaa
B 6 0X2b54
B 1 0X2c62
B 3 0X2d16
B 2 0X2dd4
B 5 0X2eb0
B O 0X2f96
B 7 0X3040
B T 0X3112
B 9 0X31da
B E 0X32b6
H 4 0X3496
H 8 0X355e
H 1 0X368a
H 6 0X3720
H 2 0X3806
H 3 0X38b0
H O 0X395a
H 5 0X3a22
H T 0X3af4
H 7 0X3bda
H E 0X3c5c
H 9 0X3d60
B 4 0X3e64
B 8 0X3f18
B 6 0X3fea
B 1 0X4102
B 2 0X41b6
B O 0X42a6
B 3 0X435a
B T 0X4418
B 5 0X44f4
B E 0X458a
B 7 0X4652
B 9 0X474c
H 8 0X4904
H 4 0X49ea
H 1 0X4ae4
H 6 0X4ba2
H O 0X4c7e
H 2 0X4d3c
H T 0X4dfa
H 3 0X4ed6
H E 0X4f6c
H 5 0X507a
H 9 0X514c
H 7 0X5214
B 8 0X5318
B 1 0X53f4
B 4 0X5494
B 6 0X5552
B 2 0X5642
B O 0X570a
B 3 0X57e6
B T 0X58a4
B 5 0X598a
B E 0X5a34
B 7 0X5af2
B 9 0X5bce
H 1 0X5dd6
H 8 0X5e9e
H 6 0X5f5c
H 4 0X6056
H O 0X610a
H 2 0X61a0
H T 0X6286
H 3 0X6376
H E 0X63f8
H 5 0X6506
H 9 0X65d8
H 7 0X6678
B 8 0X6768
B 1 0X6876
B 6 0X6934
B O 0X6a2e
B 4 0X6aec
B T 0X6baa
B 2 0X6c40
B E 0X6d1c
B 3 0X6e02
B 9 0X6ea2
B 5 0X6fb0
B 7 0X7096
H 1 0X7258
H 8 0X732a
H O 0X73f2
H 6 0X74c4
H T 0X75b4
H 4 0X765e
H E 0X771c
H 2 0X77da
H 9 0X7884
H 3 0X79a6
H 7 0X7a50
H 5 0X7b36
B 1 0X7c12
B 8 0X7cda
B 6 0X7dac
B O 0X7ea6
B 4 0X7f64
B T 0X8036
B 2 0X80f4
B E 0X81da
B 3 0X82ac
B 9 0X8342
B 5 0X8414
B 7 0X84f0
H 8 0X86da
H 1 0X87b6
H O 0X882e
H 6 0X8946
H T 0X89dc
H 4 0X8ac2
H E 0X8b76
H 2 0X8c70
H 9 0X8d24
H 3 0X8e32
H 7 0X8edc
H 5 0X8fa4
B 1 0X9080
B 8 0X913e
B O 0X9238
B T 0X9314
B 6 0X93c8
B E 0X94a4
B 4 0X9558
B 9 0X95f8
B 2 0X96f2
B 7 0X97c4
B 3 0X9896
B 5 0X9986
H 8 0X9b2a
H 1 0X9c1a
H T 0X9cec
H O 0X9dc8
H E 0X9e7c
H 6 0X9f58
H 9 0Xa00c
H 4 0Xa0de
H 7 0Xa1a6
H 2 0Xa282
H 5 0Xa32c
H 3 0Xa3fe
B 8 0Xa4d0
B T 0Xa5de
B 1 0Xa6c4
B O 0Xa746
B 6 0Xa804
B E 0Xa908
B 4 0Xa9f8
B 9 0Xaaa2
B 2 0Xab92
B 7 0Xac46
B 3 0Xad0e
B 5 0Xadcc
H T 0Xaf7a
H 8 0Xb060
H O 0Xb150
H 1 0Xb25e
H E 0Xb2fe
H 6 0Xb3c6
H 9 0Xb498
H 4 0Xb574
H 7 0Xb628
H 2 0Xb718
H 5 0Xb768
H 3 0Xb876
B T 0Xb934
B 8 0Xba4c
B 1 0Xbb3c
B O 0Xbbc8
B E 0Xbc9a
B 9 0Xbd8a
B 6 0Xbe5c
B 7 0Xbf42
B 4 0Xc014
B 5 0Xc0e6
B 2 0Xc1c2
B 3 0Xc258
H 8 0Xc406
H T 0Xc4c4
H O 0Xc58c
H 1 0Xc690
H 9 0Xc73a
H E 0Xc816
H 7 0Xc8de
H 6 0Xc9ce
H 5 0Xcaaa
H 4 0Xcb90
H 3 0Xcc6c
H 2 0Xcd16
B T 0Xcdd4
B 8 0Xceb0
B O 0Xcfa0
B 9 0Xd04a
B 1 0Xd14e
B E 0Xd202
B 6 0Xd2ac
B 7 0Xd37e
B 4 0Xd482
B 5 0Xd540
B 2 0Xd61c
B 3 0Xd6ee
H 8 0Xd87e
H T 0Xd928
H 9 0Xda0e
H O 0Xdaf4
H E 0Xdbbc
H 1 0Xdcc0
H 7 0Xdd56
H 6 0Xde46
H 5 0Xdf0e
H 4 0Xdfea
H 3 0Xe0b2
H 2 0Xe18e
B 8 0Xe238
B 9 0Xe300
B T 0Xe3f0
B O 0Xe4cc
B 1 0Xe5bc
B E 0Xe670
B 7 0Xe72e
B 5 0Xe7ce
B 6 0Xe8c8
B 3 0Xe9b8
B 4 0Xea80
B 2 0Xeb70
H 9 0Xed14
H 8 0Xedaa
H O 0Xee90
H T 0Xef4e
H E 0Xf020
H 1 0Xf142
H 5 0Xf1ce
H 7 0Xf2aa
H 3 0Xf386
H 6 0Xf46c
H 2 0Xf548
H 4 0Xf5e8
B 8 0Xf6b0
B 9 0Xf78c
B T 0Xf84a
B O 0Xf96c
B E 0Xfa02
B 5 0Xfac0
B 1 0Xfbba
B 7 0Xfc64
B 6 0Xfd4a
B 3 0Xfe30
B 4 0Xff02
B 2 0Xfffc
H 9 0X0164
H 8 0X0204
H O 0X0312
H T 0X03d0
H 5 0X04a2
H E 0X056a
H 7 0X0628
H 1 0X0740
H 3 0X0812
H 6 0X08e4
H 2 0X09c0
H 4 0X0a92
B 9 0X0b46
B O 0X0c0e
B 8 0X0cea
B 5 0X0d9e
B T 0X0e5c
B E 0X0f42
B 1 0X1050
B 7 0X10dc
B 3 0X11cc
B 2 0X12bc
B 6 0X1352
B 4 0X1474
H O 0X15f0
H 9 0X16ea
H 5 0X1776
H 8 0X1852
H E 0X1910
H T 0X19d8
H 7 0X1adc
H 1 0X1bcc
H 2 0X1cb2
H 3 0X1d5c
H 4 0X1e4c
H 6 0X1f14
B 9 0X1fc8
B O 0X20c2
B 8 0X213a
B 5 0X2216
B T 0X22fc
B E 0X23c4
B 7 0X248c
B 2 0X2586
B 1 0X2662
B 3 0X2752
B 6 0X2806
B 4 0X28e2
H O 0X2aae
H 9 0X2b80
H 5 0X2c20
H 8 0X2ce8
H E 0X2d9c
H T 0X2e82
H 2 0X2f68
H 7 0X3030
H 3 0X3134
H 1 0X322e
H 4 0X32d8
H 6 0X33a0
B O 0X3486
B 5 0X3530
B 9 0X360c
B E 0X36ca
B 8 0X379c
B 2 0X3896
B T 0X3922
B 7 0X39fe
B 1 0X3b20
B 3 0X3bb6
B 6 0X3c7e
B 4 0X3d78
H 5 0X3eea
H O 0X3fee
H E 0X40a2
H 9 0X41a6
H 2 0X426e
H 8 0X4322
H 7 0X43f4
H T 0X44e4
H 3 0X45c0
H 1 0X4692
H 4 0X4746
H 6 0X4822
B O 0X48fe
B 5 0X49c6
B 9 0X4a84
B E 0X4b6a
B 8 0X4c00
B 2 0X4d04
B T 0X4dfe
B 7 0X4ebc
B 3 0X4f7a
B 4 0X507e
B 1 0X5178
B 6 0X520e
H 5 0X53a8
H O 0X5484
H E 0X5542
H 9 0X5632
H 2 0X570e
H 8 0X57c2
H 7 0X589e
H T 0X597a
H 4 0X5a60
H 3 0X5b1e
H 6 0X5bd2
H 1 0X5cf4
B 5 0X5da8
B E 0X5e52
B O 0X5f2e
B 2 0X6050
B 9 0X60be
B 7 0X6190
B 8 0X6244
B 4 0X6320
B T 0X6424
B 3 0X64e2
B 1 0X65dc
B 6 0X66a4
H E 0X6820
H 5 0X6924
H 2 0X6a1e
H O 0X6ad2
H 7 0X6b86
H 9 0X6c62
H 4 0X6d20
H 8 0X6dde
H 3 0X6f00
H T 0X6f82
H 6 0X7090
H 1 0X719e
B 5 0X7216
B E 0X72de
B O 0X73c4
B 2 0X74aa
B 9 0X7572
B 7 0X7630
B 8 0X770c
B 4 0X7806
B T 0X7892
B 3 0X7996
B 6 0X7a54
B 1 0X7b62
H E 0X7cd4
H 5 0X7d92
H 2 0X7e96
H O 0X7fa4
H 7 0X8026
H 9 0X80e4
H 4 0X81f2
H 8 0X8292
H 3 0X8364
H T 0X842c
H 1 0X851c
H 6 0X85da
B E 0X86ac
B 2 0X8792
B 5 0X8828
B 7 0X892c
B O 0X8a1c
B 4 0X8abc
B 9 0X8b70
B 3 0X8c4c
B 8 0X8cec
B T 0X8e0e
B 6 0X8ec2
B 1 0X8fee
H 2 0X914c
H E 0X9232
H 7 0X92f0
H 5 0X9386
H 4 0X949e
H O 0X9552
H 3 0X964c
H 9 0X9714
H T 0X97d2
H 8 0X9886
H 1 0X99bc
H 6 0X9a3e
B E 0X9b4c
B 2 0X9c00
B 5 0X9ca0
B 7 0X9d5e
B O 0X9e62
B 4 0X9f02
B 9 0X9ffc
B 3 0Xa0f6
B T 0Xa1be
B 1 0Xa25e
B 8 0Xa33a
B 6 0Xa434
H 2 0Xa61e
H E 0Xa6aa
H 7 0Xa75e
H 5 0Xa808
H 4 0Xa92a
H O 0Xa9f2
H 3 0Xaace
H 9 0Xab82
H 1 0Xac86
H T 0Xad12
H 6 0Xadf8
H 8 0Xaed4
B 2 0Xafe2
B 7 0Xb0a0
B E 0Xb136
B 4 0Xb212
B 5 0Xb2b2
B 3 0Xb3ac
B O 0Xb46a
B 9 0Xb550
B T 0Xb622
B 1 0Xb71c
B 8 0Xb7bc
B 6 0Xb8d4
H 7 0Xbad2
H 2 0Xbb86
H 4 0Xbc58
H E 0Xbce4
H 3 0Xbdca
H 5 0Xbe1a
H 9 0Xbf28
H O 0Xc004
H 1 0Xc108
H T 0Xc19e
H 6 0Xc298
H 8 0Xc374
B 2 0Xc48c
B 7 0Xc55e
B E 0Xc61c
B 4 0Xc6d0
B 5 0Xc784
B 3 0Xc860
B 9 0Xc8e2
B 1 0Xca0e
B O 0Xcad6
B T 0Xcb80
B 8 0Xcc66
B 6 0Xcd74
H 7 0Xcf7c
H 2 0Xd030
H 4 0Xd10c
H E 0Xd1ac
H 3 0Xd274
H 5 0Xd30a
H 1 0Xd436
H 9 0Xd490
H T 0Xd58a
H O 0Xd698
H 6 0Xd742
H 8 0Xd80a
B 7 0Xd918
B 4 0Xda08
B 2 0Xdad0
B 3 0Xdb84
B E 0Xdc56
B 5 0Xdd0a
B 9 0Xddd2
B 1 0Xdeea
B T 0Xdf94
B 6 0Xe070
B O 0Xe156
B 8 0Xe21e
H 4 0Xe3ea
H 7 0Xe48a
H 3 0Xe584
H 2 0Xe67e
H 5 0Xe71e
H E 0Xe7f0
H 1 0Xe8ea
H 9 0Xe96c
H 6 0Xea34
H T 0Xeb10
H 8 0Xebec
H O 0Xecd2
B 7 0Xed90
B 4 0Xee6c
B 2 0Xef52
B 3 0Xf006
B 5 0Xf100
B 1 0Xf1e6
B E 0Xf286
B 9 0Xf376
B T 0Xf43e
B 6 0Xf538
B O 0Xf60a
B 8 0Xf6d2
H 4 0Xf858
H 7 0Xf916
H 3 0Xf9e8
H 2 0Xface
H 1 0Xfbdc
H 5 0Xfc5e
H 9 0Xfd4e
H E 0Xfe20
H 6 0Xfef2
H T 0Xffb0
H 8 0X0096
H O 0X0190
B 4 0X0226
B 3 0X02da
B 7 0X038e
B 2 0X047e
B 5 0X056e
B 1 0X065e
B 9 0X0712
B 6 0X080c
B E 0X08ca
B 8 0X099c
B T 0X0a28
B O 0X0b2c
H 3 0X0ce4
H 4 0X0dc0
H 2 0X0ece
H 7 0X0f6e
H 1 0X104a
H 5 0X10d6
H 6 0X11a8
H 9 0X128e
H 8 0X132e
H E 0X1414
H O 0X14e6
H T 0X15b8
B 4 0X168a
B 3 0X1752
B 2 0X184c
B 1 0X193c
B 7 0X19be
B 5 0X1aa4
B 9 0X1b76
B 6 0X1c48
B E 0X1d10
B 8 0X1de2
B T 0X1eb4
B O 0X1fea
H 3 0X217a
H 4 0X224c
H 1 0X2346
H 2 0X2404
H 5 0X2490
H 7 0X2526
H 6 0X2634
H 9 0X2724
H 8 0X27b0
H E 0X2878
H O 0X2972
H T 0X2a12
B 3 0X2b2a
B 4 0X2bf2
B 2 0X2cce
B 1 0X2daa
B 5 0X2e36
B 6 0X2f1c
B 7 0X300c
B 8 0X30ac
B 9 0X3174
B O 0X3264
B E 0X3318
B T 0X3408
H 4 0X35b6
H 3 0X3674
H 1 0X3778
H 2 0X384a
H 6 0X3908
H 5 0X39b2
H 8 0X3a66
H 7 0X3b6a
H O 0X3c32
H 9 0X3cfa
H T 0X3da4
H E 0X3e80
B 4 0X3f84
B 1 0X40ba
B 3 0X413c
B 2 0X41fa
B 5 0X4290
B 6 0X4376
B 7 0X4466
B 8 0X4510
B 9 0X45d8
B O 0X46d2
B E 0X4786
B T 0X4858
H 1 0X4a74
H 4 0X4b32
H 2 0X4be6
H 3 0X4cb8
H 6 0X4d44
H 5 0X4e34
H 8 0X4ed4
H 7 0X4fd8
H O 0X50a0
H 9 0X514a
H T 0X5226
H E 0X52f8
B 4 0X5410
B 1 0X54f6
B 2 0X55a0
B 6 0X5654
B 3 0X5730
B 8 0X57da
B 5 0X58c0
B O 0X59b0
B 7 0X5a6e
B T 0X5b54
B 9 0X5c26
B E 0X5ce4
H 1 0X5ec4
H 4 0X5fa0
H 6 0X6054
H 2 0X613a
H 8 0X61f8
H 3 0X62b6
H O 0X6392
H 5 0X6432
H T 0X64fa
H 7 0X65ea
H E 0X66a8
H 9 0X678e
B 1 0X6888
B 4 0X6946
B 2 0X6a2c
B 6 0X6ab8
B 3 0X6bb2
B 8 0X6c52
B 5 0X6d24
B O 0X6e28
B 7 0X6ebe
B T 0X6fa4
B 9 0X7076
B E 0X715c
H 4 0X7314
H 1 0X740e
H 6 0X74a4
H 2 0X759e
H 8 0X763e
H 3 0X7724
H O 0X77f6
H 5 0X78a0
H T 0X797c
H 7 0X7a3a
H E 0X7af8
H 9 0X7be8
B 1 0X7cf6
B 4 0X7dbe
B 6 0X7e4a
B 8 0X7f3a
B 2 0X8020
B O 0X80fc
B 3 0X81ce
B T 0X828c
B 5 0X8372
B E 0X8426
B 7 0X84d0
B 9 0X85a2
H 4 0X87aa
H 1 0X8872
H 8 0X8926
H 6 0X89e4
H O 0X8af2
H 2 0X8b88
H T 0X8c6e
H 3 0X8d54
H E 0X8df4
H 5 0X8ebc
H 9 0X8f8e
H 7 0X9060
B 4 0X915a
B 8 0X922c
B 1 0X92fe
B 6 0X93b2
B 2 0X94a2
B O 0X9592
B 3 0X965a
B T 0X96fa
B 5 0X97d6
B E 0X9880
B 7 0X9970
B 9 0X9a38
H 8 0X9c2c
H 4 0X9cf4
H 6 0X9dd0
H 1 0X9eb6
H O 0X9f88
H 2 0Xa050
H T 0Xa0d2
H 3 0Xa1cc
H E 0Xa244
H 5 0Xa334
H 9 0Xa41a
H 7 0Xa4ec
B 8 0Xa604
B 4 0Xa6e0
B 1 0Xa776
B 6 0Xa852
B O 0Xa974
B T 0Xaa00
B 2 0Xaad2
B E 0Xab72
B 3 0Xac58
B 9 0Xad16
B 5 0Xadde
B 7 0Xaeba
H 4 0Xb0a4
H 8 0Xb176
H 6 0Xb252
H 1 0Xb338
H T 0Xb3ec
H O 0Xb4d2
H E 0Xb590
H 2 0Xb630
H 9 0Xb70c
H 3 0Xb7e8
H 7 0Xb8a6
H 5 0Xb95a
B 8 0Xba72
B 4 0Xbb62
B 6 0Xbc20
B T 0Xbcfc
B 1 0Xbdf6
B O 0Xbe8c
B 2 0Xbf4a
B E 0Xc01c
B 3 0Xc0ee
B 9 0Xc198
B 5 0Xc27e
B 7 0Xc35a
H 4 0Xc558
H 8 0Xc602
H T 0Xc6d4
H 6 0Xc7ba
H O 0Xc8a0
H 1 0Xc99a
H E 0Xca08
H 2 0Xcae4
H 9 0Xcbb6
H 3 0Xcc88
H 7 0Xcd46
H 5 0Xcdfa
B 4 0Xcf26
B T 0Xcfda
B 8 0Xd098
B 6 0Xd174
B 1 0Xd278
B O 0Xd318
B E 0Xd3d6
B 9 0Xd4d0
B 2 0Xd58e
B 7 0Xd656
B 3 0Xd73c
B 5 0Xd822
H T 0Xd9bc
H 4 0Xda8e
H 6 0Xdb60
H 8 0Xdc14
H O 0Xdd04
H 1 0Xddf4
H 9 0Xde9e
H E 0Xdf52
H 7 0Xe024
H 2 0Xe10a
H 5 0Xe1aa
H 3 0Xe286
B 4 0Xe380
B T 0Xe466
B 8 0Xe4f2
B 6 0Xe5ce
B O 0Xe6c8
B 9 0Xe790
B 1 0Xe894
B E 0Xe93e
B 2 0Xea1a
B 7 0Xead8
B 3 0Xebbe
B 5 0Xec7c
H T 0Xee16
H 4 0Xeefc
H 6 0Xefe2
H 8 0Xf096
H 9 0Xf172
H O 0Xf244
H E 0Xf2f8
H 1 0Xf410
H 7 0Xf4ba
H 2 0Xf5aa
H 5 0Xf60e
H 3 0Xf6e0
B T 0Xf7e4
B 6 0Xf8de
B 4 0Xf9a6
B 9 0Xfa3c
B 8 0Xfb04
B O 0Xfbf4
B 1 0Xfcf8
B E 0Xfdb6
B 7 0Xfe74
B 5 0Xff14
B 2 0Xfffa
B 3 0X00e0
H 6 0X0266
H T 0X036a
H 9 0X041e
H 4 0X050e
H O 0X05d6
H 8 0X068a
H E 0X0752
H 1 0X0856
H 5 0X08ce
H 7 0X09b4
H 3 0X0aa4
H 2 0X0b80
B T 0X0c5c
B 6 0X0d42
B 4 0X0e32
B 9 0X0eb4
B 8 0X0f86
B O 0X1076
B E 0X1134
B 5 0X11e8
B 1 0X12f6
B 7 0X13a0
B 2 0X147c
B 3 0X154e
H 6 0X1706
H T 0X17d8
H 9 0X18aa
H 4 0X1986
H O 0X1a44
H 8 0X1b48
H 5 0X1bca
H E 0X1ca6
H 7 0X1d82
H 1 0X1e7c
H 3 0X1f44
H 2 0X200c
B 6 0X20ca
B 9 0X2192
B T 0X228c
B O 0X2336
B 4 0X241c
B 5 0X24f8
B 8 0X258e
B E 0X26a6
B 1 0X2782
B 7 0X280e
B 2 0X28f4
B 3 0X29b2
H 9 0X2b74
H 6 0X2c5a
H O 0X2d0e
H T 0X2de0
H 5 0X2ec6
H 4 0X2f98
H E 0X3056
H 8 0X30ec
H 7 0X320e
H 1 0X3312
H 3 0X33da
H 2 0X34a2
B 6 0X354c
B 9 0X3628
B T 0X36d2
B O 0X37cc
B 4 0X38a8
B 5 0X397a
B 8 0X39fc
B E 0X3aec
B 7 0X3bb4
B 3 0X3cae
B 1 0X3d9e
B 2 0X3e7a
H 9 0X4014
H 6 0X40d2
H O 0X41a4
H T 0X4262
H 5 0X432a
H 4 0X4438
H E 0X44a6
H 8 0X45a0
H 3 0X469a
H 7 0X4730
H 2 0X4820
H 1 0X4924
B 9 0X49b0
B O 0X4aa0
B 6 0X4b40
B 5 0X4c62
B T 0X4d02
B E 0X4dde
B 4 0X4eb0
B 3 0X4f96
B 8 0X5040
B 7 0X50fe
B 1 0X5234
B 2 0X52fc
H O 0X5478
H 9 0X554a
H 5 0X55a4
H 6 0X56bc
H E 0X57ac
H T 0X586a
H 3 0X5964
H 4 0X5a40
H 7 0X5af4
H 8 0X5ba8
H 2 0X5cb6
H 1 0X5d9c
B 9 0X5e32
B O 0X5f04
B 6 0X5ff4
B 5 0X6094
B T 0X615c
B E 0X6238
B 4 0X6332
B 3 0X6404
B 8 0X6490
B 7 0X6576
B 2 0X667a
B 1 0X677e
H O 0X68b4
H 9 0X69c2
H 5 0X6a4e
H 6 0X6b34
H E 0X6c10
H T 0X6cec
H 3 0X6db4
H 4 0X6eae
H 7 0X6f80
H 8 0X702a
H 1 0X7138
H 2 0X721e
B O 0X72aa
B 5 0X734a
B 9 0X7430
B E 0X750c
B 6 0X75e8
B 3 0X7692
B T 0X7764
B 7 0X784a
B 4 0X7912
B 8 0X79c6
B 2 0X7ae8
B 1 0X7be2
H 5 0X7d72
H O 0X7e3a
H E 0X7ee4
H 9 0X7fac
H 3 0X80ba
H 6 0X816e
H 7 0X8240
H T 0X8312
H 8 0X83a8
H 4 0X8498
H 1 0X85a6
H 2 0X8678
B O 0X874a
B 5 0X8830
B 9 0X88b2
B E 0X8970
B 6 0X8a74
B 3 0X8b64
B T 0X8c2c
B 7 0X8cd6
B 8 0X8d94
B 1 0X8ed4
B 4 0X8f88
B 2 0X9064
H 5 0X91fe
H O 0X92da
H E 0X937a
H 9 0X9438
H 3 0X9550
H 6 0X95f0
H 7 0X96cc
H T 0X978a
H 1 0X98b6
H 8 0X9938
H 2 0X9a3c
H 4 0X9b18
B 5 0X9bc2
B E 0X9c76
B O 0X9d5c
B 3 0X9e6a
B 9 0X9eba
B 7 0X9fb4
B 6 0Xa07c
B T 0Xa16c
B 8 0Xa220
B 1 0Xa34c
B 4 0Xa428
B 2 0Xa540
H E 0Xa644
H 5 0Xa70c
H 3 0Xa806
H O 0Xa8ec
H 7 0Xa996
H 9 0Xaa68
H T 0Xab58
H 6 0Xac5c
H 1 0Xad38
H 8 0Xada6
H 2 0Xaefa
H 4 0Xafa4
B 5 0Xb026
B E 0Xb10c
B O 0Xb206
B 3 0Xb2d8
B 9 0Xb36e
B 7 0Xb436
B T 0Xb54e
B 1 0Xb62a
B 6 0Xb6de
B 8 0Xb792
B 4 0Xb8a0
B 2 0Xb9c2
H E 0Xbae4
H 5 0Xbbb6
H 3 0Xbcb0
H O 0Xbd8c
H 7 0Xbe2c
H 9 0Xbee0
H 1 0Xc00c
H T 0Xc0ca
H 8 0Xc14c
H 6 0Xc264
H 2 0Xc37c
H 4 0Xc44e
B E 0Xc4f8
B 3 0Xc5ca
B 5 0Xc660
B 7 0Xc732
B O 0Xc822
B 9 0Xc8cc
B T 0Xc9d0
B 1 0Xcad4
B 8 0Xcb4c
B 2 0Xcc3c
B 6 0Xcd18
B 4 0Xce08
H 3 0Xcfde
H E 0Xd092
H 7 0Xd150
H 5 0Xd1d2
H 9 0Xd2a4
H O 0Xd394
H 1 0Xd4ca
H T 0Xd54c
H 2 0Xd650
H 8 0Xd6c8
H 4 0Xd7b8
H 6 0Xd894
B E 0Xd984
B 3 0Xda38
B 5 0Xdaec
B 7 0Xdba0
B 9 0Xdc68
B 1 0Xdd9e
B O 0Xde66
B T 0Xdf2e
B 8 0Xdfce
B 2 0Xe0c8
B 6 0Xe1ae
B 4 0Xe294
H 3 0Xe442
H E 0Xe514
H 7 0Xe5d2
H 5 0Xe67c
H 1 0Xe78a
H 9 0Xe816
H T 0Xe8de
H O 0Xe9d8
H 2 0Xeaa0
H 8 0Xeb68
H 4 0Xec58
H 6 0Xed16
B 3 0Xee06
B 7 0Xeeb0
B E 0Xef8c
B 5 0Xf02c
B 9 0Xf126
B 1 0Xf23e
B T 0Xf2fc
B 2 0Xf3d8
B O 0Xf482
B 4 0Xf5a4
B 8 0Xf5e0
B 6 0Xf6da
H 7 0Xf8e2
H 3 0Xf996
H 5 0Xfa18
H E 0Xfb08
H 1 0Xfc2a
H 9 0Xfcca
H 2 0Xfdb0
H T 0Xfe5a
H 4 0Xff40
H O 0Xffe0
H 6 0X00b2
H 8 0X0198
B 3 0X0288
B 7 0X0328
B 5 0X0404
B 1 0X0530
B E 0X05b2
B 9 0X0684
B T 0X0756
B 2 0X0828
B O 0X0918
B 4 0X09d6
B 8 0X0ab2
B 6 0X0bac
H 7 0X0d78
H 3 0X0e36
H 1 0X0efe
H 5 0X0f6c
H 9 0X1048
H E 0X1124
H 2 0X1232
H T 0X12fa
H 4 0X13ae
H O 0X1476
H 6 0X1566
H 8 0X162e
B 7 0X1728
B 3 0X17fa
B 5 0X1890
B 1 0X19b2
B 9 0X1a3e
B 2 0X1b38
B E 0X1bd8
B 4 0X1cc8
B T 0X1d9a
B 6 0X1e8a
B O 0X1f34
B 8 0X2024
H 3 0X21c8
H 7 0X22ae
H 1 0X239e
H 5 0X242a
H 2 0X252e
H 9 0X25ce
H 4 0X26aa
H E 0X2754
H 6 0X2812
H T 0X28ee
H 8 0X29ca
H O 0X2aa6
B 3 0X2bbe
B 1 0X2c9a
B 7 0X2d26
B 5 0X2dee
B 9 0X2ede
B 2 0X2fc4
B E 0X305a
B 4 0X314a
B T 0X31f4
B 6 0X32e4
B O 0X33d4
B 8 0X34a6
H 1 0X367c
H 3 0X3712
H 5 0X37c6
H 7 0X38ac
H 2 0X39b0
H 9 0X3a64
H 4 0X3af0
H E 0X3bc2
H 6 0X3cd0
H T 0X3d7a
H 8 0X3e4c
H O 0X3f50
B 3 0X3ff0
B 1 0X40fe
B 5 0X418a
B 2 0X4284
B 7 0X432e
B 4 0X43e2
B 9 0X44d2
B 6 0X45b8
B E 0X4680
B 8 0X475c
B T 0X4824
B O 0X490a
H 1 0X4b12
H 3 0X4bc6
H 2 0X4cac
H 5 0X4d06
H 4 0X4e1e
H 7 0X4e8c
H 6 0X4f86
H 9 0X506c
H 8 0X5120
H E 0X51f2
H O 0X52b0
H T 0X538c
B 1 0X54a4
B 2 0X5580
B 3 0X5634
B 4 0X56fc
B 5 0X57a6
B 6 0X586e
B 7 0X594a
B 8 0X59e0
B 9 0X5ac6
B O 0X5bc0
B E 0X5c74
B T 0X5d96
H 1 0X5f76
H 2 0X6034
H 3 0X60f2
H 4 0X61a6
H 5 0X6228
H 6 0X62fa
H 7 0X63e0
H 8 0X6476
H 9 0X6570
H O 0X6638
H E 0X66ec
H T 0X67aa
B 1 0X68fe
B 2 0X69c6
B 3 0X6a98
B 4 0X6b42
B 5 0X6c00
B 6 0X6cc8
B 7 0X6dae
B 8 0X6e44
B 9 0X6f16
B O 0X6fde
B E 0X707e
B T 0X718c
H 1 0X7394
H 2 0X7466
H 3 0X752e
H 4 0X7600
H 5 0X76a0
H 6 0X7768
H 7 0X7830
H 8 0X78da
H 9 0X79b6
H O 0X7a88
H E 0X7b0a
H T 0X7bd2
B 1 0X7d08
B 2 0X7dda
B 3 0X7e8e
B 4 0X7f56
B 5 0X800a
B 6 0X80d2
B 7 0X81ae
B 8 0X8276
B 9 0X833e
B O 0X8410
B E 0X84d8
B T 0X85b4
