       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     4.24        6.07
           2     2.87        5.30
           3     4.28        2.37
           4     1.82        1.59
           5     3.06        2.11
           6     1.75        1.28
           7     1.26        1.77
           8     1.57        3.24
           9     1.99        1.51
          10     3.91        2.19
          11     2.00        2.75
          12     6.51        5.02
         Overall Transcription Difficulty       2.94
       Bad Blow Analysis
         Reporting threshold = 39
         List of blow transcriptions exceeding threshold
            ChangeNo  BellNo  metric
               86      1       77
              268      2       44
              274      8       40
              296      8       43
         Total blow transcriptions exceeding threshold: 4
