------------------------------------------------------------------------------
                                Piece = Touch3
------------------------------------------------------------------------------
  Length of rounds before touch                             = 18 rounds
  Length of touch                                           = 56 changes
  Average inter-bell gap during touch                       = 195 ms
  Average handstroke gap during touch                       = 423 ms
  ... ditto as ratio of inter-bell gap                      = 2.18
  Peal speed (5040 changes)                                 = 3 hrs 26 mins
  Touch time (Time in changes)                              = 2 mins 17 secs
  Piece time (Time ringing)                                 = 3 mins 16 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 31.2 ms
  ... ditto as percent of mean spacing                      = 16.0%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 31.2 ms
  ... Number of rows discounted                             =  0 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 26 mins         31.0 ms
     25-  48   3 hrs 26 mins         31.3 ms
     49-  56   3 hrs 25 mins         31.8 ms
------------------------------------------------------------------------------
