   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.33        6.61
          2     3.13        6.31
          3     4.45        2.52
          4     2.78        1.90
          5     2.20        2.04
          6     1.52        1.08
          7     0.92        1.41
          8     1.54        2.85
          9     2.29        1.32
         10     2.94        2.05
         11     3.10        4.01
         12     7.10        4.62
       Overall Transcription Difficulty       3.00
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             26      1       43
             40      2      174
            134      1       41
            144      8       44
            146      8       39
            182      1       53
            190      2       61
