------------------------------------------------------------------------------
                                Piece = Touch
------------------------------------------------------------------------------
  Length of rounds before touch                             = 18 rounds
  Length of touch                                           = 238 changes
  Average inter-bell gap during touch                       = 200 ms
  Average handstroke gap during touch                       = 423 ms
  ... ditto as ratio of inter-bell gap                      = 2.12
  Peal speed (5040 changes)                                 = 3 hrs 31 mins
  Touch time (Time in changes)                              = 9 mins 57 secs
  Piece time (Time ringing)                                 = 10 mins 57 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 32.0 ms
  ... ditto as percent of mean spacing                      = 16.0%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 31.5 ms
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 29 mins         32.4 ms
     25-  48   3 hrs 31 mins         33.0 ms
     49-  72   3 hrs 31 mins         31.3 ms
     73-  96   3 hrs 32 mins         35.0 ms
     97- 120   3 hrs 31 mins         31.8 ms
    121- 144   3 hrs 31 mins         27.7 ms
    145- 168   3 hrs 31 mins         30.5 ms
    169- 192   3 hrs 31 mins         32.5 ms
    193- 216   3 hrs 31 mins         29.7 ms
    217- 238   3 hrs 31 mins         35.8 ms
------------------------------------------------------------------------------
