   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.81        5.84
          2     2.39        4.81
          3     2.08        1.68
          4     1.57        1.33
          5     2.52        2.18
          6     1.51        1.19
          7     0.78        1.10
          8     1.29        2.05
          9     3.13        1.53
         10     2.58        2.41
         11     3.06        4.78
         12     3.48        4.57
       Overall Transcription Difficulty       2.57
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
         None detected
