#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180320-2045.Touch.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch
#. RingingDateTime: 20180320-2045
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180321-0533
#. FirstBlowMs: 3020
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -19.5206
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00d2
H 3 0X01d6
H 4 0X0244
H 5 0X033e
H 6 0X041a
H 7 0X0546
H 8 0X0618
H 9 0X0708
H O 0X07ee
H E 0X0898
H T 0X0992
B 1 0X0a78
B 2 0X0b0e
B 3 0X0bf4
B 4 0X0cc6
B 5 0X0d48
B 6 0X0e56
B 7 0X0f64
B 8 0X100e
B 9 0X10cc
B O 0X119e
B E 0X1252
B T 0X1356
H 1 0X15ae
H 2 0X1662
H 3 0X1720
H 4 0X17de
H 5 0X1874
H 6 0X1950
H 7 0X1a40
H 8 0X1a86
H 9 0X1b76
H O 0X1c48
H E 0X1d10
H T 0X1db0
B 1 0X1ea0
B 2 0X1f86
B 3 0X2058
B 4 0X212a
B 5 0X21fc
B 6 0X22ce
B 7 0X236e
B 8 0X2422
B 9 0X24e0
B O 0X25b2
B E 0X267a
B T 0X27a6
H 1 0X29ae
H 2 0X2a3a
H 3 0X2aee
H 4 0X2b84
H 5 0X2c56
H 6 0X2d14
H 7 0X2dd2
H 8 0X2e90
H 9 0X2f62
H O 0X3034
H E 0X30fc
H T 0X31c4
B 1 0X32be
B 2 0X337c
B 3 0X3444
B 4 0X3516
B 5 0X35de
B 6 0X36a6
B 7 0X3778
B 8 0X3818
B 9 0X38d6
B O 0X39b2
B E 0X3a66
B T 0X3b7e
H 1 0X3d5e
H 2 0X3dfe
H 3 0X3e80
H 4 0X3f34
H 5 0X4038
H 6 0X4114
H 7 0X41dc
H 8 0X4268
H 9 0X433a
H O 0X43ee
H E 0X44c0
H T 0X4592
B 1 0X46d2
B 2 0X4768
B 3 0X481c
B 4 0X48c6
B 5 0X498e
B 6 0X4a4c
B 7 0X4b46
B 8 0X4bfa
B 9 0X4cb8
B O 0X4d62
B E 0X4e0c
B T 0X4f38
H 1 0X5122
H 2 0X51c2
H 3 0X529e
H 4 0X5348
H 5 0X541a
H 6 0X54ec
H 7 0X55a0
H 8 0X564a
H 9 0X5726
H O 0X57c6
H E 0X587a
H T 0X5956
B 1 0X5a78
B 2 0X5b2c
B 3 0X5c08
B 4 0X5ca8
B 5 0X5d84
B 6 0X5e24
B 7 0X5f0a
B 8 0X5fbe
B 9 0X607c
B O 0X6144
B E 0X6202
B T 0X6306
H 1 0X6504
H 2 0X65ae
H 3 0X664e
H 4 0X66ee
H 5 0X67ac
H 6 0X6892
H 7 0X6982
H 8 0X6a36
H 9 0X6ae0
H O 0X6ba8
H E 0X6c48
H T 0X6d06
B 1 0X6df6
B 2 0X6ebe
B 3 0X6f86
B 4 0X703a
B 5 0X710c
B 6 0X71d4
B 7 0X72c4
B 8 0X7378
B 9 0X7440
B O 0X74ea
B E 0X75c6
B T 0X76ac
H 1 0X7878
H 2 0X792c
H 3 0X79e0
H 4 0X7aa8
H 5 0X7b66
H 6 0X7c1a
H 7 0X7cf6
H 8 0X7dbe
H 9 0X7e86
H O 0X7f3a
H E 0X8002
H T 0X80d4
B 1 0X81e2
B 2 0X8282
B 3 0X834a
B 4 0X83ea
B 5 0X84c6
B 6 0X857a
B 7 0X866a
B 8 0X8732
B 9 0X87fa
B O 0X889a
B E 0X8962
B T 0X8a84
H 1 0X8c64
H 2 0X8cfa
H 3 0X8dae
H 4 0X8e58
H 5 0X8f20
H 6 0X8fd4
H 7 0X9088
H 8 0X9150
H 9 0X9222
H O 0X92ea
H E 0X939e
H T 0X945c
B 1 0X957e
B 2 0X963c
B 3 0X96fa
B 4 0X97a4
B 5 0X986c
B 6 0X9934
B 7 0X9a10
B 8 0X9af6
B 9 0X9ba0
B O 0X9c68
B E 0X9d1c
B T 0X9e02
H 1 0Xa000
H 2 0Xa08c
H 3 0Xa154
H 4 0Xa1fe
H 5 0Xa2da
H 6 0Xa398
H 7 0Xa456
H 8 0Xa514
H 9 0Xa5dc
H O 0Xa6a4
H E 0Xa74e
H T 0Xa82a
B 1 0Xa938
B 2 0Xa9d8
B 3 0Xaaaa
B 4 0Xab40
B 5 0Xabfe
B 6 0Xaca8
B 7 0Xadb6
B 8 0Xae74
B 9 0Xaf32
B O 0Xaff0
B E 0Xb0a4
B T 0Xb1b2
H 1 0Xb3a6
H 2 0Xb43c
H 3 0Xb4f0
H 4 0Xb5c2
H 5 0Xb676
H 6 0Xb72a
H 7 0Xb7e8
H 8 0Xb8ba
H 9 0Xb978
H O 0Xba22
H E 0Xbacc
H T 0Xbba8
B 1 0Xbcd4
B 2 0Xbd74
B 3 0Xbe50
B 4 0Xbf04
B 5 0Xbfe0
B 6 0Xc08a
B 7 0Xc152
B 8 0Xc21a
B 9 0Xc2e2
B O 0Xc3a0
B E 0Xc454
B T 0Xc53a
H 1 0Xc724
H 2 0Xc7ce
H 3 0Xc8a0
H 4 0Xc940
H 5 0Xca1c
H 6 0Xcada
H 7 0Xcba2
H 8 0Xcc4c
H 9 0Xcd28
H O 0Xcdd2
H E 0Xce7c
H T 0Xcf3a
B 1 0Xd084
B 2 0Xd142
B 3 0Xd1f6
B 4 0Xd2a0
B 5 0Xd37c
B 6 0Xd408
B 7 0Xd502
B 8 0Xd5b6
B 9 0Xd674
B O 0Xd728
B E 0Xd7e6
B T 0Xd908
H 1 0Xdafc
H 2 0Xdb92
H 3 0Xdc50
H 4 0Xdd18
H 5 0Xddcc
H 6 0Xde6c
H 7 0Xdf3e
H 8 0Xdfde
H 9 0Xe0c4
H O 0Xe150
H E 0Xe218
H T 0Xe308
B 1 0Xe3f8
B 2 0Xe4ca
B 3 0Xe5a6
B 4 0Xe65a
B 5 0Xe72c
B 6 0Xe7e0
B 7 0Xe8c6
B 8 0Xe97a
B 9 0Xea38
B O 0Xeb0a
B E 0Xeba0
B T 0Xec90
H 2 0Xee66
H 1 0Xef56
H 4 0Xf014
H 3 0Xf0c8
H 6 0Xf186
H 5 0Xf276
H 8 0Xf2f8
H 7 0Xf3de
H O 0Xf47e
H 9 0Xf56e
H T 0Xf5f0
H E 0Xf6d6
B 1 0Xf7a8
B 2 0Xf884
B 4 0Xf960
B 6 0Xfa32
B 3 0Xfafa
B 8 0Xfbb8
B 5 0Xfca8
B O 0Xfd48
B 7 0Xfe38
B T 0Xfece
B 9 0Xffbe
B E 0X00a4
H 2 0X0220
H 1 0X0306
H 6 0X0392
H 4 0X0478
H 8 0X0522
H 3 0X0612
H O 0X0680
H 5 0X077a
H T 0X086a
H 7 0X09a0
H E 0X09fa
H 9 0X0aa4
B 2 0X0ba8
B 6 0X0c3e
B 1 0X0d2e
B 4 0X0dec
B 3 0X0eb4
B 8 0X0f5e
B 5 0X1044
B O 0X10e4
B 7 0X11f2
B T 0X1292
B 9 0X136e
B E 0X1436
H 6 0X15c6
H 2 0X16d4
H 4 0X1788
H 1 0X1864
H 8 0X1918
H 3 0X19e0
H O 0X1a58
H 5 0X1b20
H T 0X1c10
H 7 0X1d00
H E 0X1d96
H 9 0X1e4a
B 6 0X1f1c
B 2 0X200c
B 1 0X20f2
B 4 0X21ba
B 8 0X228c
B O 0X2340
B 3 0X241c
B T 0X24ee
B 5 0X25d4
B E 0X266a
B 7 0X273c
B 9 0X27fa
H 2 0X298a
H 6 0X2a48
H 4 0X2b4c
H 1 0X2c3c
H O 0X2caa
H 8 0X2d86
H T 0X2e58
H 3 0X2f3e
H E 0X2fd4
H 5 0X30e2
H 9 0X3196
H 7 0X3268
B 6 0X3312
B 2 0X3416
B 4 0X34b6
B O 0X3588
B 1 0X3664
B 8 0X3718
B 3 0X37e0
B T 0X3880
B 5 0X3998
B E 0X3a42
B 7 0X3b0a
B 9 0X3bb4
H 2 0X3d9e
H 6 0X3e52
H O 0X3f2e
H 4 0X3ff6
H 8 0X40aa
H 1 0X41c2
H T 0X4244
H 3 0X4302
H E 0X43ac
H 5 0X44ce
H 9 0X456e
H 7 0X4654
B 2 0X4712
B O 0X47bc
B 6 0X4866
B 4 0X496a
B 1 0X4a50
B 8 0X4b04
B T 0X4bd6
B E 0X4c80
B 3 0X4d5c
B 9 0X4dfc
B 5 0X4f00
B 7 0X5040
H O 0X5176
H 2 0X5266
H 4 0X52f2
H 6 0X53b0
H 8 0X548c
H 1 0X55a4
H E 0X55f4
H T 0X56bc
H 9 0X5798
H 3 0X589c
H 7 0X5978
H 5 0X5a36
B 2 0X5b4e
B O 0X5bc6
B 6 0X5c70
B 4 0X5d4c
B 8 0X5e1e
B E 0X5ee6
B 1 0X5fcc
B T 0X609e
B 3 0X61a2
B 9 0X61f2
B 5 0X62e2
B 7 0X63dc
H O 0X6576
H 2 0X6670
H 4 0X6710
H 6 0X67c4
H E 0X688c
H 8 0X692c
H T 0X6a1c
H 1 0X6b48
H 9 0X6bca
H 3 0X6cb0
H 7 0X6d96
H 5 0X6e36
B O 0X6ee0
B 4 0X6fbc
B 2 0X7098
B E 0X716a
B 6 0X7200
B 8 0X72fa
B 1 0X73ae
B T 0X7494
B 9 0X7534
B 7 0X762e
B 3 0X771e
B 5 0X77fa
H 4 0X7944
H O 0X7a20
H E 0X7ade
H 2 0X7be2
H 8 0X7c6e
H 6 0X7d72
H T 0X7e30
H 1 0X7f3e
H 7 0X7fd4
H 9 0X806a
H 5 0X8146
H 3 0X8204
B O 0X82fe
B 4 0X83c6
B 2 0X848e
B E 0X8574
B 6 0X8600
B 8 0X8704
B T 0X87e0
B 7 0X88bc
B 1 0X8984
B 9 0X8a1a
B 3 0X8b00
B 5 0X8bbe
H 4 0X8d94
H O 0X8e34
H E 0X8ee8
H 2 0X8fe2
H 8 0X9078
H 6 0X9154
H 7 0X9230
H T 0X92d0
H 9 0X93ac
H 1 0X94e2
H 5 0X9550
H 3 0X9636
B 4 0X96fe
B E 0X97c6
B O 0X9898
B 8 0X996a
B 2 0X9a46
B 7 0X9afa
B 6 0X9b9a
B T 0X9cbc
B 1 0X9d84
B 9 0X9e1a
B 3 0X9f1e
B 5 0Xa004
H E 0Xa144
H 4 0Xa220
H 8 0Xa2e8
H O 0Xa3ba
H 7 0Xa4b4
H 2 0Xa590
H T 0Xa662
H 6 0Xa72a
H 9 0Xa7d4
H 1 0Xa8d8
H 5 0Xa9a0
H 3 0Xaa86
B 4 0Xab12
B E 0Xabb2
B O 0Xac8e
B 8 0Xad9c
B 2 0Xae6e
B 7 0Xaf2c
B 6 0Xafd6
B T 0Xb0c6
B 9 0Xb15c
B 5 0Xb26a
B 1 0Xb35a
B 3 0Xb40e
H E 0Xb594
H 4 0Xb65c
H 8 0Xb724
H O 0Xb7ec
H 7 0Xb8be
H 2 0Xb9a4
H T 0Xba6c
H 6 0Xbb66
H 5 0Xbc10
H 9 0Xbcc4
H 3 0Xbda0
H 1 0Xbea4
B E 0Xbefe
B 8 0Xbff8
B 4 0Xc0e8
B 7 0Xc19c
B O 0Xc25a
B T 0Xc354
B 2 0Xc41c
B 5 0Xc502
B 6 0Xc5a2
B 9 0Xc688
B 1 0Xc764
B 3 0Xc818
H 8 0Xc9bc
H E 0Xca7a
H 7 0Xcb56
H 4 0Xcc46
H T 0Xccdc
H O 0Xcdae
H 5 0Xcebc
H 2 0Xcf7a
H 9 0Xd056
H 6 0Xd100
H 3 0Xd1c8
H 1 0Xd2d6
B E 0Xd330
B 8 0Xd416
B 4 0Xd506
B 7 0Xd5ce
B O 0Xd678
B T 0Xd790
B 2 0Xd81c
B 5 0Xd966
B 6 0Xd9f2
B 9 0Xdab0
B 3 0Xdb78
B 1 0Xdc5e
H 8 0Xdde4
H E 0Xdea2
H 7 0Xdfa6
H 4 0Xe06e
H T 0Xe122
H O 0Xe1e0
H 5 0Xe32a
H 2 0Xe3a2
H 9 0Xe488
H 6 0Xe53c
H 1 0Xe65e
H 3 0Xe6f4
B 8 0Xe79e
B 7 0Xe870
B E 0Xe910
B T 0Xea14
B 4 0Xeaf0
B 5 0Xebd6
B O 0Xec76
B 9 0Xed66
B 2 0Xee06
B 6 0Xeeb0
B 3 0Xefe6
B 1 0Xf0cc
H 7 0Xf23e
H 8 0Xf2d4
H T 0Xf3b0
H E 0Xf482
H 5 0Xf55e
H 4 0Xf644
H 9 0Xf702
H O 0Xf7e8
H 6 0Xf888
H 2 0Xf982
H 1 0Xfa9a
H 3 0Xfb30
B 8 0Xfbe4
B 7 0Xfcb6
B E 0Xfd4c
B T 0Xfe1e
B 4 0Xfed2
B 5 0Xfffe
B O 0X009e
B 9 0X0184
B 6 0X0238
B 1 0X0346
B 2 0X03dc
B 3 0X04a4
H 7 0X0684
H 8 0X0706
H T 0X07e2
H E 0X08aa
H 5 0X099a
H 4 0X0a58
H 9 0X0b16
H O 0X0bf2
H 1 0X0d0a
H 6 0X0d8c
H 3 0X0e54
H 2 0X0f1c
B 7 0X1020
B T 0X10f2
B 8 0X119c
B 5 0X1296
B E 0X1318
B 9 0X13f4
B 4 0X14bc
B O 0X1584
B 6 0X1660
B 1 0X1782
B 2 0X180e
B 3 0X18e0
H T 0X1a84
H 7 0X1b7e
H 5 0X1c1e
H 8 0X1ce6
H 9 0X1db8
H E 0X1e94
H O 0X1f52
H 4 0X201a
H 1 0X215a
H 6 0X21be
H 3 0X2286
H 2 0X2358
B 7 0X2434
B T 0X251a
B 8 0X2588
B 5 0X26be
B E 0X2740
B 9 0X281c
B O 0X28ee
B 1 0X2a06
B 4 0X2ac4
B 6 0X2b50
B 2 0X2c2c
B 3 0X2cf4
H T 0X2eb6
H 7 0X2f7e
H 5 0X305a
H 8 0X30fa
H 9 0X31f4
H E 0X32bc
H 1 0X33d4
H O 0X3456
H 6 0X351e
H 4 0X3622
H 3 0X36ea
H 2 0X3780
B T 0X3866
B 5 0X394c
B 7 0X39e2
B 9 0X3ab4
B 8 0X3b86
B E 0X3c4e
B O 0X3d34
B 1 0X3e06
B 6 0X3ec4
B 3 0X3fb4
B 4 0X40ae
B 2 0X4176
H 5 0X42b6
H T 0X439c
H 9 0X4450
H 7 0X4540
H E 0X45d6
H 8 0X46d0
H 1 0X47de
H O 0X4860
H 3 0X495a
H 6 0X4a18
H 2 0X4b12
H 4 0X4bd0
B T 0X4cb6
B 5 0X4d9c
B 7 0X4df6
B 9 0X4edc
B E 0X4f9a
B 1 0X5094
B 8 0X513e
B O 0X521a
B 6 0X52ec
B 3 0X53d2
B 4 0X54ae
B 2 0X5580
H 5 0X5710
H T 0X57ce
H 9 0X58aa
H 7 0X599a
H 1 0X5a80
H E 0X5af8
H O 0X5bca
H 8 0X5c88
H 3 0X5d82
H 6 0X5e54
H 2 0X5f3a
H 4 0X5ff8
B 5 0X60b6
B 9 0X6188
B T 0X6282
B 7 0X630e
B E 0X63d6
B 1 0X64f8
B O 0X6584
B 3 0X666a
B 8 0X671e
B 2 0X67fa
B 6 0X68a4
B 4 0X69c6
H 9 0X6b6a
H 5 0X6c14
H 7 0X6d36
H T 0X6dc2
H 1 0X6ed0
H E 0X6f66
H 3 0X7056
H O 0X70f6
H 2 0X71dc
H 8 0X7268
H 4 0X7344
H 6 0X740c
B 5 0X74e8
B 9 0X75ec
B 7 0X76c8
B 1 0X779a
B T 0X784e
B E 0X790c
B O 0X79f2
B 3 0X7ac4
B 8 0X7b64
B 2 0X7c5e
B 6 0X7cfe
B 4 0X7df8
H 9 0X7f9c
H 5 0X8064
H 1 0X8172
H 7 0X8258
H E 0X82bc
H T 0X8384
H 3 0X8488
H O 0X853c
H 2 0X8654
H 8 0X86c2
H 4 0X879e
H 6 0X885c
B 9 0X8942
B 5 0X8a14
B 7 0X8b0e
B 1 0X8bfe
B E 0X8c76
B 3 0X8d66
B T 0X8e42
B 2 0X8f28
B O 0X8fbe
B 4 0X90d6
B 8 0X9158
B 6 0X9220
H 5 0X93e2
H 9 0X94b4
H 1 0X95b8
H 7 0X9694
H 3 0X973e
H E 0X9806
H 2 0X98f6
H T 0X996e
H 4 0X9a4a
H O 0X9b08
H 6 0X9be4
H 8 0X9cb6
B 5 0X9d74
B 1 0X9e78
B 9 0X9f4a
B 7 0Xa03a
B E 0Xa0e4
B 3 0Xa1c0
B T 0Xa288
B 2 0Xa350
B O 0Xa3fa
B 4 0Xa4ea
B 8 0Xa5a8
B 6 0Xa6ac
H 1 0Xa88c
H 5 0Xa918
H 7 0Xa9fe
H 9 0Xaac6
H 3 0Xaba2
H E 0Xac56
H 2 0Xad00
H T 0Xadb4
H 4 0Xaeb8
H O 0Xaf4e
H 6 0Xb03e
H 8 0Xb0e8
B 5 0Xb200
B 1 0Xb2dc
B 7 0Xb3b8
B 3 0Xb480
B 9 0Xb52a
B 2 0Xb606
B E 0Xb6b0
B 4 0Xb7aa
B T 0Xb84a
B 6 0Xb926
B O 0Xb9bc
B 8 0Xbad4
H 1 0Xbcaa
H 5 0Xbd5e
H 3 0Xbe3a
H 7 0Xbf34
H 2 0Xbfde
H 9 0Xc09c
H 4 0Xc18c
H E 0Xc1f0
H 6 0Xc2d6
H T 0Xc3bc
H 8 0Xc452
H O 0Xc506
B 1 0Xc61e
B 5 0Xc718
B 7 0Xc7e0
B 3 0Xc8a8
B 9 0Xc97a
B 2 0Xca38
B E 0Xcae2
B 4 0Xcbdc
B T 0Xcccc
B 6 0Xcd76
B O 0Xce0c
B 8 0Xcf1a
H 5 0Xd0a0
H 1 0Xd1cc
H 3 0Xd29e
H 7 0Xd35c
H 2 0Xd406
H 9 0Xd4ec
H 4 0Xd596
H E 0Xd640
H 6 0Xd708
H T 0Xd820
H 8 0Xd8b6
H O 0Xd97e
B 1 0Xda6e
B 5 0Xdb5e
B 3 0Xdc12
B 2 0Xdcee
B 7 0Xdda2
B 4 0Xde60
B 9 0Xdf28
B 6 0Xdff0
B E 0Xe0d6
B 8 0Xe1a8
B T 0Xe270
B O 0Xe34c
H 5 0Xe504
H 1 0Xe5f4
H 2 0Xe6b2
H 3 0Xe78e
H 4 0Xe838
H 7 0Xe900
H 6 0Xe9aa
H 9 0Xea68
H 8 0Xeb30
H E 0Xec0c
H O 0Xecc0
H T 0Xed9c
B 5 0Xeeb4
B 2 0Xef9a
B 1 0Xf080
B 3 0Xf134
B 7 0Xf1c0
B 4 0Xf2ce
B 9 0Xf35a
B 6 0Xf42c
B E 0Xf4f4
B 8 0Xf5bc
B T 0Xf698
B O 0Xf788
H 2 0Xf94a
H 5 0Xf9ea
H 3 0Xfb02
H 1 0Xfbfc
H 4 0Xfc9c
H 7 0Xfd6e
H 6 0Xfe2c
H 9 0Xfed6
H 8 0Xff6c
H E 0X003e
H O 0X0106
H T 0X01e2
B 2 0X02f0
B 5 0X03a4
B 1 0X04bc
B 3 0X055c
B 4 0X0606
B 6 0X06ba
B 7 0X07aa
B 8 0X0872
B 9 0X0926
B O 0X09ee
B E 0X0ab6
B T 0X0bba
H 5 0X0d68
H 2 0X0e58
H 3 0X0f16
H 1 0X101a
H 6 0X1088
H 4 0X1182
H 8 0X1218
H 7 0X131c
H O 0X13a8
H 9 0X145c
H T 0X1560
H E 0X1632
B 2 0X1722
B 5 0X17cc
B 3 0X18b2
B 6 0X1952
B 1 0X1a74
B 4 0X1b1e
B 7 0X1bf0
B 8 0X1ca4
B 9 0X1d58
B O 0X1e2a
B E 0X1ee8
B T 0X1fe2
H 5 0X2172
H 2 0X224e
H 6 0X230c
H 3 0X2410
H 4 0X24ec
H 1 0X25c8
H 8 0X265e
H 7 0X2758
H O 0X27e4
H 9 0X28c0
H T 0X296a
H E 0X2a46
B 5 0X2b40
B 6 0X2c26
B 2 0X2cee
B 3 0X2da2
B 1 0X2e56
B 4 0X2f50
B 8 0X3004
B O 0X30c2
B 7 0X318a
B T 0X327a
B 9 0X334c
B E 0X3414
H 6 0X35d6
H 5 0X36bc
H 3 0X378e
H 2 0X386a
H 4 0X3932
H 1 0X3a40
H O 0X3a7c
H 8 0X3b76
H T 0X3c34
H 7 0X3d10
H E 0X3db0
H 9 0X3e78
B 5 0X3f40
B 6 0X4030
B 2 0X40ee
B 3 0X41ca
B 4 0X42c4
B O 0X4382
B 1 0X4490
B 8 0X4526
B 7 0X45e4
B T 0X46ca
B 9 0X4760
B E 0X483c
H 6 0X49e0
H 5 0X4ad0
H 3 0X4ba2
H 2 0X4c6a
H O 0X4d28
H 4 0X4e04
H 8 0X4eae
H 1 0X4ff8
H T 0X508e
H 7 0X517e
H E 0X51ec
H 9 0X52aa
B 6 0X5390
B 3 0X546c
B 5 0X5516
B O 0X55f2
B 2 0X56ce
B 4 0X57aa
B 1 0X5890
B 8 0X594e
B T 0X5a2a
B E 0X5ae8
B 7 0X5b92
B 9 0X5c50
H 3 0X5e3a
H 6 0X5f20
H O 0X5fe8
H 5 0X607e
H 4 0X6150
H 2 0X6240
H 8 0X62fe
H 1 0X6416
H E 0X6470
H T 0X652e
H 9 0X65f6
H 7 0X6718
B 6 0X67ea
B 3 0X68c6
B 5 0X6970
B O 0X6a4c
B 2 0X6b1e
B 4 0X6bdc
B 8 0X6c9a
B E 0X6d80
B 1 0X6e70
B T 0X6f1a
B 7 0X6fd8
B 9 0X7096
H 3 0X729e
H 6 0X7348
H O 0X7442
H 5 0X7500
H 4 0X75aa
H 2 0X76ae
H E 0X7726
H 8 0X780c
H T 0X78b6
H 1 0X7a00
H 9 0X7a64
H 7 0X7b5e
B 3 0X7c30
B O 0X7cf8
B 6 0X7da2
B 4 0X7e74
B 5 0X7f46
B E 0X8018
B 2 0X80f4
B 8 0X8202
B 1 0X82b6
B T 0X8360
B 7 0X8428
B 9 0X84d2
H O 0X86d0
H 3 0X87a2
H 4 0X884c
H 6 0X8914
H E 0X89dc
H 5 0X8ab8
H 8 0X8b80
H 2 0X8c52
H T 0X8d24
H 1 0X8e32
H 9 0X8ebe
H 7 0X8f86
B 3 0X90b2
B O 0X912a
B 6 0X91d4
B 4 0X92e2
B 5 0X93d2
B E 0X9468
B 2 0X953a
B 8 0X9602
B T 0X96de
B 9 0X97a6
B 1 0X98a0
B 7 0X997c
H O 0X9b52
H 3 0X9c06
H 4 0X9cc4
H 6 0X9d78
H E 0X9e54
H 5 0X9ef4
H 8 0X9f9e
H 2 0Xa0a2
H 9 0Xa156
H T 0Xa246
H 7 0Xa318
H 1 0Xa426
B O 0Xa4c6
B 4 0Xa5c0
B 3 0Xa688
B E 0Xa73c
B 6 0Xa7be
B 8 0Xa8cc
B 5 0Xa98a
B 9 0Xaa34
B 2 0Xab1a
B T 0Xac0a
B 1 0Xacf0
B 7 0Xadd6
H 4 0Xaf84
H O 0Xb042
H E 0Xb0e2
H 3 0Xb1e6
H 8 0Xb272
H 6 0Xb36c
H 9 0Xb42a
H 5 0Xb4fc
H T 0Xb5c4
H 2 0Xb682
H 7 0Xb772
H 1 0Xb88a
B O 0Xb916
B 4 0Xb9f2
B 3 0Xbae2
B E 0Xbb82
B 6 0Xbc40
B 8 0Xbd1c
B 5 0Xbdee
B 9 0Xbe7a
B 2 0Xbf92
B T 0Xc064
B 7 0Xc104
B 1 0Xc21c
H 4 0Xc3e8
H O 0Xc492
H E 0Xc53c
H 3 0Xc62c
H 8 0Xc6ea
H 6 0Xc7e4
H 9 0Xc884
H 5 0Xc942
H T 0Xca1e
H 2 0Xcafa
H 1 0Xcbe0
H 7 0Xcc94
B 4 0Xcd8e
B E 0Xce38
B O 0Xcf0a
B 8 0Xd00e
B 3 0Xd0e0
B 9 0Xd176
B 6 0Xd248
B T 0Xd32e
B 5 0Xd414
B 2 0Xd4dc
B 7 0Xd57c
B 1 0Xd69e
H E 0Xd7e8
H 4 0Xd8ec
H 8 0Xd9aa
H O 0Xdaa4
H 9 0Xdb4e
H 3 0Xdc48
H T 0Xdcf2
H 6 0Xddf6
H 2 0Xdebe
H 5 0Xdf68
H 1 0Xe06c
H 7 0Xe13e
B 4 0Xe1d4
B E 0Xe2a6
B O 0Xe36e
B 8 0Xe454
B 3 0Xe54e
B 9 0Xe5c6
B 6 0Xe698
B T 0Xe7ba
B 2 0Xe850
B 1 0Xe954
B 5 0Xea08
B 7 0Xeaee
H E 0Xec7e
H 4 0Xed46
H 8 0Xee40
H O 0Xef12
H 9 0Xef9e
H 3 0Xf0ac
H T 0Xf174
H 6 0Xf250
H 1 0Xf318
H 2 0Xf3e0
H 7 0Xf49e
H 5 0Xf548
B E 0Xf642
B 8 0Xf714
B 4 0Xf82c
B 9 0Xf886
B O 0Xf98a
B T 0Xfa5c
B 3 0Xfb4c
B 6 0Xfbec
B 2 0Xfce6
B 1 0Xfdd6
B 5 0Xfe80
B 7 0Xff34
H 8 0X00e2
H E 0X01c8
H 9 0X0268
H 4 0X0358
H T 0X040c
H O 0X0506
H 6 0X05f6
H 3 0X06d2
H 1 0X07c2
H 2 0X086c
H 7 0X0952
H 5 0X0a06
B E 0X0a74
B 8 0X0b96
B 4 0X0c68
B 9 0X0cf4
B O 0X0dc6
B T 0X0eca
B 6 0X0f88
B 1 0X108c
B 3 0X1154
B 2 0X1208
B 5 0X12c6
B 7 0X13ca
H 8 0X155a
H E 0X1636
H 9 0X16e0
H 4 0X17b2
H T 0X188e
H O 0X1992
H 1 0X1aa0
H 6 0X1b40
H 2 0X1bfe
H 3 0X1cd0
H 7 0X1d8e
H 5 0X1e2e
B 8 0X1f00
B 9 0X1fc8
B E 0X20ae
B T 0X21b2
B 4 0X2270
B O 0X2342
B 6 0X2428
B 1 0X250e
B 2 0X25e0
B 7 0X2680
B 3 0X275c
B 5 0X2824
H 9 0X29a0
H 8 0X2a72
H T 0X2b62
H E 0X2c3e
H O 0X2d24
H 4 0X2dc4
H 1 0X2ee6
H 6 0X2fae
H 7 0X3062
H 2 0X312a
H 5 0X31c0
H 3 0X32a6
B 8 0X336e
B 9 0X3440
B E 0X34f4
B T 0X35f8
B O 0X36ca
B 1 0X37ce
B 4 0X3878
B 6 0X3922
B 2 0X3a08
B 7 0X3af8
B 3 0X3bb6
B 5 0X3ca6
H 9 0X3e22
H 8 0X3eea
H T 0X3fc6
H E 0X4098
H 1 0X41ba
H O 0X4246
H 6 0X42dc
H 4 0X43e0
H 7 0X44bc
H 2 0X45a2
H 5 0X4674
H 3 0X4750
B 9 0X47c8
B T 0X48cc
B 8 0X499e
B E 0X4a48
B O 0X4b56
B 1 0X4c46
B 6 0X4cc8
B 7 0X4dae
B 4 0X4e76
B 5 0X4f70
B 2 0X504c
B 3 0X5114
H T 0X5286
H 9 0X5344
H E 0X5416
H 8 0X54f2
H 1 0X563c
H O 0X56e6
H 7 0X5772
H 6 0X5862
H 5 0X590c
H 4 0X59e8
H 3 0X5aba
H 2 0X5b82
B 9 0X5c22
B T 0X5d4e
B E 0X5dee
B 1 0X5efc
B 8 0X5fa6
B O 0X608c
B 6 0X615e
B 7 0X6212
B 4 0X6302
B 5 0X63c0
B 2 0X647e
B 3 0X6550
H T 0X66fe
H 9 0X67da
H 1 0X68de
H E 0X6974
H O 0X6a46
H 8 0X6b0e
H 7 0X6c12
H 6 0X6cf8
H 5 0X6dc0
H 4 0X6e7e
H 3 0X6f5a
H 2 0X6fe6
B T 0X70cc
B 9 0X7194
B E 0X7266
B 1 0X7342
B O 0X73ec
B 7 0X74f0
B 8 0X75c2
B 5 0X7694
B 6 0X777a
B 3 0X7838
B 4 0X790a
B 2 0X79e6
H 9 0X7b4e
H T 0X7c16
H 1 0X7d42
H E 0X7dce
H 7 0X7ec8
H O 0X7f90
H 5 0X804e
H 8 0X80f8
H 3 0X8210
H 6 0X82ba
H 2 0X83aa
H 4 0X8486
B 9 0X8526
B 1 0X863e
B T 0X86ca
B E 0X877e
B O 0X886e
B 7 0X894a
B 8 0X8a08
B 5 0X8b16
B 6 0X8bde
B 3 0X8ca6
B 4 0X8daa
B 2 0X8e5e
H 1 0X9034
H 9 0X907a
H E 0X911a
H T 0X920a
H 7 0X934a
H O 0X93d6
H 5 0X94ee
H 8 0X9584
H 3 0X9674
H 6 0X9732
H 2 0X9822
H 4 0X98fe
B 9 0X999e
B 1 0X9aa2
B E 0X9b1a
B 7 0X9bf6
B T 0X9cfa
B 5 0X9db8
B O 0X9e80
B 3 0X9f7a
B 8 0Xa01a
B 2 0Xa100
B 6 0Xa1b4
B 4 0Xa2cc
H 1 0Xa47a
H 9 0Xa542
H 7 0Xa614
H E 0Xa6a0
H 5 0Xa768
H T 0Xa858
H 3 0Xa934
H O 0Xa9e8
H 2 0Xaaf6
H 8 0Xab6e
H 4 0Xac4a
H 6 0Xad12
B 1 0Xae2a
B 9 0Xaee8
B E 0Xafa6
B 7 0Xb050
B T 0Xb172
B 5 0Xb226
B O 0Xb2da
B 3 0Xb3c0
B 8 0Xb4b0
B 2 0Xb578
B 6 0Xb622
B 4 0Xb71c
H 9 0Xb8ac
H 1 0Xb9e2
H 7 0Xbaa0
H E 0Xbb18
H 5 0Xbbf4
H T 0Xbcd0
H 3 0Xbdb6
H O 0Xbe74
H 2 0Xbf64
H 8 0Xc004
H 4 0Xc0fe
H 6 0Xc19e
B 1 0Xc2b6
B 9 0Xc338
B 7 0Xc41e
B 5 0Xc4fa
B E 0Xc59a
B 3 0Xc6a8
B T 0Xc770
B 2 0Xc874
B O 0Xc8e2
B 4 0Xca18
B 8 0Xcaae
B 6 0Xcb9e
H 9 0Xcd42
H 1 0Xce3c
H 5 0Xced2
H 7 0Xcfe0
H 3 0Xd09e
H E 0Xd148
H 2 0Xd224
H T 0Xd30a
H 4 0Xd3d2
H O 0Xd4a4
H 6 0Xd558
H 8 0Xd5f8
B 9 0Xd6de
B 5 0Xd7ce
B 1 0Xd8e6
B 7 0Xd99a
B E 0Xda58
B 3 0Xdb02
B T 0Xdc24
B 2 0Xdca6
B O 0Xddaa
B 4 0Xde72
B 8 0Xdf26
B 6 0Xe02a
H 5 0Xe188
H 9 0Xe28c
H 7 0Xe390
H 1 0Xe480
H 3 0Xe52a
H E 0Xe5d4
H 2 0Xe688
H T 0Xe76e
H 4 0Xe822
H O 0Xe8f4
H 6 0Xe9c6
H 8 0Xeab6
B 5 0Xeb7e
B 9 0Xec50
B 1 0Xed68
B 7 0Xee1c
B 3 0Xeeda
B 2 0Xef8e
B E 0Xf042
B 4 0Xf150
B T 0Xf1e6
B 6 0Xf2d6
B O 0Xf376
B 8 0Xf4a2
H 9 0Xf650
H 5 0Xf736
H 7 0Xf7fe
H 1 0Xf90c
H 2 0Xf9c0
H 3 0Xfa88
H 4 0Xfb3c
H E 0Xfbd2
H 6 0Xfca4
H T 0Xfd62
H 8 0Xfe0c
H O 0Xfee8
B 5 0X0014
B 9 0X00dc
B 7 0X01a4
B 2 0X029e
B 1 0X038e
B 3 0X0460
B E 0X04ec
B 4 0X05aa
B T 0X0672
B 6 0X076c
B O 0X07f8
B 8 0X08e8
H 9 0X0aa0
H 5 0X0b7c
H 2 0X0c6c
H 7 0X0d5c
H 3 0X0e56
H 1 0X0f28
H 4 0X0fbe
H E 0X1068
H 6 0X1144
H T 0X1216
H 8 0X12a2
H O 0X13b0
B 9 0X146e
B 2 0X154a
B 5 0X15f4
B 7 0X16da
B 1 0X17fc
B 3 0X187e
B 4 0X195a
B 6 0X1a22
B E 0X1b08
B 8 0X1bd0
B T 0X1ca2
B O 0X1db0
H 2 0X1f4a
H 9 0X2030
H 7 0X20d0
H 5 0X2198
H 3 0X227e
H 1 0X2378
H 6 0X240e
H 4 0X24ea
H 8 0X2576
H E 0X2670
H O 0X271a
H T 0X281e
B 9 0X290e
B 2 0X29ea
B 5 0X2a9e
B 7 0X2b70
B 3 0X2c56
B 6 0X2d14
B 1 0X2e40
B 4 0X2ecc
B E 0X2f6c
B 8 0X3052
B T 0X3124
B O 0X320a
H 2 0X33e0
H 9 0X34c6
H 7 0X3570
H 5 0X3642
H 6 0X370a
H 3 0X37d2
H 4 0X38cc
H 1 0X39d0
H 8 0X3a48
H E 0X3b10
H O 0X3bba
H T 0X3cbe
B 2 0X3d9a
B 7 0X3e76
B 9 0X3f34
B 6 0X3ff2
B 5 0X40e2
B 3 0X41be
B 1 0X42c2
B 4 0X4376
B 8 0X440c
B O 0X44fc
B E 0X45a6
B T 0X46a0
H 7 0X488a
H 2 0X4952
H 6 0X49f2
H 9 0X4ace
H 3 0X4bb4
H 5 0X4c4a
H 4 0X4d58
H 1 0X4e66
H O 0X4ede
H 8 0X4f60
H T 0X505a
H E 0X512c
B 2 0X5226
B 7 0X5316
B 9 0X53ac
B 6 0X5492
B 5 0X558c
B 3 0X5640
B 4 0X56f4
B O 0X57e4
B 1 0X58f2
B 8 0X5992
B E 0X5a32
B T 0X5b2c
H 7 0X5d16
H 2 0X5de8
H 6 0X5e7e
H 9 0X5f46
H 3 0X6036
H 5 0X60d6
H O 0X6176
H 4 0X6298
H 8 0X634c
H 1 0X6482
H T 0X64f0
H E 0X65c2
B 7 0X66c6
B 6 0X67ac
B 2 0X68a6
B 3 0X6946
B 9 0X69be
B O 0X6a90
B 5 0X6b58
B 4 0X6c70
B 1 0X6d56
B 8 0X6e00
B E 0X6ed2
B T 0X6fae
H 6 0X717a
H 7 0X7292
H 3 0X7364
H 2 0X7418
H O 0X749a
H 9 0X7576
H 4 0X763e
H 5 0X76d4
H 8 0X77d8
H 1 0X78f0
H T 0X7954
H E 0X7a3a
B 7 0X7b3e
B 6 0X7c38
B 2 0X7d00
B 3 0X7daa
B 9 0X7e7c
B O 0X7f4e
B 5 0X7fee
B 4 0X80ca
B 8 0X81b0
B T 0X82a0
B 1 0X8390
B E 0X841c
H 6 0X85f2
H 7 0X86f6
H 3 0X87aa
H 2 0X8890
H O 0X893a
H 9 0X8a2a
H 4 0X8aa2
H 5 0X8b38
H T 0X8c5a
H 8 0X8d2c
H E 0X8dea
H 1 0X8f34
B 6 0X8fb6
B 3 0X90a6
B 7 0X9178
B O 0X920e
B 2 0X92fe
B 4 0X939e
B 9 0X94a2
B T 0X9574
B 5 0X9614
B 8 0X9718
B 1 0X9808
B E 0X98a8
H 3 0X9a9c
H 6 0X9b3c
H O 0X9c04
H 7 0X9d26
H 4 0X9da8
H 2 0X9e7a
H T 0X9f56
H 9 0Xa028
H 8 0Xa0c8
H 5 0Xa1ae
H E 0Xa24e
H 1 0Xa3ac
B 6 0Xa456
B 3 0Xa532
B 7 0Xa5d2
B O 0Xa69a
B 2 0Xa78a
B 4 0Xa848
B 9 0Xa91a
B T 0Xaa0a
B 5 0Xaab4
B 8 0Xaba4
B E 0Xac44
B 1 0Xad8e
H 3 0Xaf32
H 6 0Xaffa
H O 0Xb0cc
H 7 0Xb1bc
H 4 0Xb298
H 2 0Xb338
H T 0Xb3ce
H 9 0Xb4dc
H 8 0Xb540
H 5 0Xb63a
H 1 0Xb75c
H E 0Xb7c0
B 3 0Xb8d8
B O 0Xb996
B 6 0Xba7c
B 4 0Xbb80
B 7 0Xbc20
B T 0Xbd1a
B 2 0Xbe00
B 8 0Xbea0
B 9 0Xbf36
B 5 0Xc03a
B E 0Xc0c6
B 1 0Xc1de
H O 0Xc38c
H 3 0Xc468
H 4 0Xc544
H 6 0Xc5f8
H T 0Xc6d4
H 7 0Xc7a6
H 8 0Xc850
H 2 0Xc972
H 5 0Xca80
H 9 0Xcae4
H 1 0Xcc06
H E 0Xcc60
B 3 0Xcd82
B O 0Xce36
B 6 0Xcef4
B 4 0Xcfb2
B 7 0Xd084
B T 0Xd160
B 2 0Xd25a
B 8 0Xd322
B 5 0Xd430
B 1 0Xd50c
B 9 0Xd5a2
B E 0Xd656
H O 0Xd80e
H 3 0Xd8ea
H 4 0Xd9b2
H 6 0Xda7a
H T 0Xdb42
H 7 0Xdc5a
H 8 0Xdd04
H 2 0Xde08
H 1 0Xdec6
H 5 0Xdf70
H E 0Xe02e
H 9 0Xe100
B O 0Xe1dc
B 4 0Xe2ea
B 3 0Xe3bc
B T 0Xe470
B 6 0Xe524
B 8 0Xe614
B 7 0Xe6aa
B 2 0Xe7a4
B 5 0Xe8b2
B 1 0Xe984
B 9 0Xea1a
B E 0Xeae2
H 4 0Xecb8
H O 0Xedbc
H T 0Xee34
H 3 0Xef38
H 8 0Xefc4
H 6 0Xf0c8
H 2 0Xf1a4
H 7 0Xf280
H 1 0Xf366
H 5 0Xf3de
H E 0Xf47e
H 9 0Xf578
B O 0Xf6c2
B 4 0Xf758
B 3 0Xf83e
B T 0Xf906
B 6 0Xf988
B 8 0Xfa82
B 2 0Xfb68
B 1 0Xfc12
B 7 0Xfcf8
B 5 0Xfdd4
B 9 0Xfe92
B E 0Xff5a
H 4 0X011c
H O 0X0216
H T 0X02de
H 3 0X03a6
H 8 0X0414
H 6 0X0540
H 1 0X064e
H 2 0X0702
H 5 0X0784
H 7 0X087e
H E 0X0932
H 9 0X0a04
B 4 0X0af4
B T 0X0bc6
B O 0X0cb6
B 8 0X0d7e
B 3 0X0e50
B 6 0X0ee6
B 2 0X0fe0
B 1 0X10ee
B 5 0X1166
B E 0X121a
B 7 0X12c4
B 9 0X13aa
H T 0X15bc
H 4 0X163e
H 8 0X1738
H O 0X181e
H 6 0X18d2
H 3 0X19b8
H 1 0X1ab2
H 2 0X1b7a
H E 0X1bfc
H 5 0X1cc4
H 9 0X1da0
H 7 0X1e90
B 4 0X1f30
B T 0X202a
B O 0X2106
B 8 0X21ec
B 6 0X22be
B 1 0X23ea
B 3 0X2476
B 2 0X2520
B 5 0X25c0
B E 0X267e
B 7 0X276e
B 9 0X282c
H T 0X29f8
H 4 0X2aca
H 8 0X2bb0
H O 0X2c82
H 1 0X2de0
H 6 0X2e62
H 2 0X2f48
H 3 0X2ffc
H E 0X3088
H 5 0X3132
H 9 0X3204
H 7 0X3312
B T 0X33da
B 8 0X34ca
B 4 0X357e
B O 0X3646
B 6 0X372c
B 1 0X3830
B 2 0X38da
B E 0X39b6
B 3 0X3a88
B 9 0X3af6
B 5 0X3bb4
B 7 0X3cd6
H 8 0X3e84
H T 0X3f74
H O 0X4064
H 4 0X40dc
H 1 0X41f4
H 6 0X42a8
H E 0X438e
H 2 0X446a
H 9 0X450a
H 3 0X45f0
H 7 0X46d6
H 5 0X478a
B T 0X4898
B 8 0X4956
B O 0X4a1e
B 1 0X4b2c
B 4 0X4bae
B 6 0X4c3a
B 2 0X4d48
B E 0X4e2e
B 3 0X4f14
B 9 0X4fb4
B 5 0X5072
B 7 0X5162
H 8 0X5306
H T 0X53f6
H 1 0X5518
H O 0X55a4
H 6 0X564e
H 4 0X5752
H E 0X581a
H 2 0X58f6
H 9 0X59a0
H 3 0X5a86
H 7 0X5b80
H 5 0X5c3e
B 8 0X5d06
B T 0X5dec
B O 0X5eb4
B 1 0X5fc2
B 6 0X6026
B E 0X610c
B 4 0X6206
B 9 0X629c
B 2 0X638c
B 7 0X6454
B 3 0X6512
B 5 0X65f8
H T 0X67ce
H 8 0X686e
H 1 0X6990
H O 0X6a1c
H E 0X6aee
H 6 0X6bca
H 9 0X6c92
H 4 0X6d5a
H 7 0X6e36
H 2 0X6f26
H 5 0X6fa8
H 3 0X707a
B T 0X71a6
B 1 0X72aa
B 8 0X7318
B O 0X73ea
B 6 0X74da
B E 0X75a2
B 4 0X7642
B 9 0X7700
B 2 0X782c
B 7 0X7908
B 3 0X79e4
B 5 0X7a52
H 1 0X7c3c
H T 0X7cd2
H O 0X7dcc
H 8 0X7e80
H E 0X7f7a
H 6 0X8056
H 9 0X80e2
H 4 0X81be
H 7 0X829a
H 2 0X8394
H 5 0X845c
H 3 0X8506
B T 0X85ba
B 1 0X86f0
B O 0X877c
B E 0X8858
B 8 0X8916
B 9 0X89de
B 6 0X8ace
B 7 0X8bbe
B 4 0X8c5e
B 5 0X8d62
B 2 0X8e34
B 3 0X8ee8
H 1 0X90a0
H T 0X9122
H E 0X91fe
H O 0X92da
H 9 0X93ca
H 8 0X9460
H 7 0X955a
H 6 0X9654
H 5 0X96fe
H 4 0X97da
H 3 0X98ac
H 2 0X996a
B 1 0X9a78
B T 0X9afa
B O 0X9bd6
B E 0X9cb2
B 8 0X9d84
B 9 0X9e56
B 6 0X9f32
B 7 0Xa004
B 4 0Xa0f4
B 5 0Xa18a
B 2 0Xa27a
B 3 0Xa32e
H T 0Xa4a0
H 1 0Xa5ea
H E 0Xa68a
H O 0Xa752
H 9 0Xa838
H 8 0Xa8d8
H 7 0Xa9c8
H 6 0Xaa90
H 5 0Xabd0
H 4 0Xac8e
H 3 0Xad38
H 2 0Xae0a
B 1 0Xaef0
B T 0Xaf36
B E 0Xb030
B 9 0Xb120
B O 0Xb1ca
B 7 0Xb2d8
B 8 0Xb3a0
B 5 0Xb47c
B 6 0Xb562
B 3 0Xb63e
B 4 0Xb706
B 2 0Xb7f6
H T 0Xb954
H 1 0Xba3a
H 9 0Xbaf8
H E 0Xbbb6
H 7 0Xbcce
H O 0Xbd78
H 5 0Xbe18
H 8 0Xbeea
H 3 0Xc00c
H 6 0Xc0e8
H 2 0Xc1ba
H 4 0Xc26e
B T 0Xc30e
B 9 0Xc3f4
B 1 0Xc4f8
B E 0Xc570
B O 0Xc656
B 7 0Xc746
B 8 0Xc818
B 5 0Xc8d6
B 6 0Xc9bc
B 3 0Xca98
B 4 0Xcb56
B 2 0Xcc3c
H 9 0Xcda4
H T 0Xce94
H E 0Xcf66
H 1 0Xd06a
H 7 0Xd132
H O 0Xd1d2
H 5 0Xd2b8
H 8 0Xd38a
H 3 0Xd45c
H 6 0Xd52e
H 2 0Xd61e
H 4 0Xd6dc
B 9 0Xd790
B T 0Xd876
B 1 0Xd970
B E 0Xd9f2
B 7 0Xdac4
B 5 0Xdbaa
B O 0Xdc68
B 3 0Xdd76
B 8 0Xde48
B 2 0Xdf2e
B 6 0Xdfc4
B 4 0Xe0be
H T 0Xe28a
H 9 0Xe32a
H E 0Xe3fc
H 1 0Xe514
H 5 0Xe582
H 7 0Xe64a
H 3 0Xe74e
H O 0Xe80c
H 2 0Xe91a
H 8 0Xe9d8
H 4 0Xea8c
H 6 0Xeb54
B 9 0Xec1c
B T 0Xed16
B E 0Xedd4
B 5 0Xeea6
B 1 0Xefc8
B 7 0Xf05e
B O 0Xf112
B 3 0Xf202
B 8 0Xf2d4
B 2 0Xf3c4
B 6 0Xf478
B 4 0Xf540
H T 0Xf716
H 9 0Xf806
H 5 0Xf860
H E 0Xf946
H 7 0Xfa40
H 1 0Xfb58
H 3 0Xfc16
H O 0Xfcca
H 2 0Xfd92
H 8 0Xfe5a
H 4 0Xff04
H 6 0Xffd6
B T 0X00f8
B 5 0X01a2
B 9 0X024c
B E 0X0332
B 1 0X0436
B 7 0X051c
B 3 0X0602
B 2 0X06ac
B O 0X0788
B 4 0X0828
B 8 0X08f0
B 6 0X09f4
H 5 0X0b48
H T 0X0c56
H E 0X0d14
H 9 0X0e04
H 7 0X0ee0
H 1 0X0fee
H 2 0X10c0
H 3 0X1160
H 4 0X1200
H O 0X12b4
H 6 0X1386
H 8 0X1462
B T 0X1566
B 5 0X1624
B 9 0X1700
B E 0X17b4
B 7 0X189a
B 2 0X199e
B 1 0X1aa2
B 3 0X1b56
B O 0X1c0a
B 4 0X1cb4
B 8 0X1d90
B 6 0X1ebc
H 5 0X1fd4
H T 0X20e2
H E 0X21a0
H 9 0X229a
H 2 0X2380
H 7 0X2466
H 3 0X2538
H 1 0X261e
H 4 0X26c8
H O 0X2768
H 6 0X283a
H 8 0X290c
B 5 0X29de
B E 0X2aba
B T 0X2bbe
B 2 0X2c86
B 9 0X2d4e
B 7 0X2df8
B 1 0X2f06
B 3 0X2fba
B 4 0X30a0
B 6 0X3140
B O 0X3212
B 8 0X3316
H E 0X3488
H 5 0X3546
H 2 0X364a
H T 0X3726
H 7 0X37f8
H 9 0X38b6
H 3 0X39ce
H 1 0X3ac8
H 6 0X3b40
H 4 0X3c08
H 8 0X3cbc
H O 0X3da2
B 5 0X3e6a
B E 0X3f28
B T 0X4040
B 2 0X40f4
B 9 0X41b2
B 7 0X4298
B 3 0X437e
B 6 0X443c
B 1 0X4586
B 4 0X4644
B O 0X46a8
B 8 0X47ac
H E 0X4932
H 5 0X49fa
H 2 0X4aea
H T 0X4bb2
H 7 0X4c84
H 9 0X4d6a
H 6 0X4e28
H 3 0X4f0e
H 4 0X5008
H 1 0X510c
H 8 0X517a
H O 0X5260
B E 0X5300
B 2 0X5422
B 5 0X54ae
B 7 0X556c
B T 0X567a
B 6 0X5738
B 9 0X580a
B 3 0X58d2
B 1 0X59cc
B 4 0X5ad0
B O 0X5b66
B 8 0X5c56
H 2 0X5de6
H E 0X5ecc
H 7 0X5f94
H 5 0X600c
H 6 0X611a
H T 0X6232
H 3 0X630e
H 9 0X639a
H 4 0X648a
H 1 0X6598
H 8 0X6610
H O 0X66e2
B E 0X67b4
B 2 0X68a4
B 5 0X694e
B 7 0X6a34
B T 0X6b2e
B 6 0X6c14
B 9 0X6cbe
B 3 0X6dc2
B 4 0X6e76
B 8 0X6f20
B 1 0X7074
B O 0X70ba
H 2 0X72b8
H E 0X7362
H 7 0X745c
H 5 0X748e
H 6 0X75c4
H T 0X76d2
H 3 0X7786
H 9 0X7876
H 8 0X78f8
H 4 0X7a10
H O 0X7ab0
H 1 0X7bfa
B 2 0X7c7c
B 7 0X7d4e
B E 0X7de4
B 6 0X7ee8
B 5 0X7f92
B 3 0X80aa
B T 0X8154
B 8 0X823a
B 9 0X8302
B 4 0X841a
B 1 0X84f6
B O 0X85aa
H 7 0X8758
H 2 0X8848
H 6 0X8906
H E 0X89ce
H 3 0X8a8c
H 5 0X8b36
H 8 0X8bea
H T 0X8cc6
H 4 0X8de8
H 9 0X8e9c
H O 0X8f82
H 1 0X909a
B 2 0X9144
B 7 0X9202
B E 0X92b6
B 6 0X939c
B 5 0X946e
B 3 0X954a
B T 0X9608
B 8 0X96d0
B 9 0X97ca
B 4 0X98ba
B O 0X9932
B 1 0X9aae
H 7 0X9bda
H 2 0X9cf2
H 6 0X9db0
H E 0X9e78
H 3 0X9f40
H 5 0Xa012
H 8 0Xa0da
H T 0Xa184
H 4 0Xa2b0
H 9 0Xa36e
H 1 0Xa4a4
H O 0Xa4ea
B 7 0Xa5c6
B 6 0Xa6d4
B 2 0Xa7a6
B 3 0Xa864
B E 0Xa8f0
B 8 0Xaa1c
B 5 0Xaad0
B 4 0Xabc0
B T 0Xac6a
B 9 0Xad1e
B O 0Xae0e
B 1 0Xaf26
H 6 0Xb0d4
H 7 0Xb1c4
H 3 0Xb296
H 2 0Xb35e
H 8 0Xb3d6
H E 0Xb49e
H 4 0Xb58e
H 5 0Xb67e
H 9 0Xb73c
H T 0Xb7e6
H 1 0Xb93a
H O 0Xb9c6
B 7 0Xbab6
B 6 0Xbb88
B 2 0Xbc64
B 3 0Xbd0e
B E 0Xbdc2
B 8 0Xbebc
B 5 0Xbf84
B 4 0Xc06a
B 9 0Xc10a
B 1 0Xc218
B T 0Xc2a4
B O 0Xc3bc
H 6 0Xc588
H 7 0Xc682
H 3 0Xc722
H 2 0Xc7fe
H 8 0Xc8b2
H E 0Xc97a
H 4 0Xca42
H 5 0Xcb14
H 1 0Xcc40
H 9 0Xccae
H O 0Xcd58
H T 0Xce5c
B 6 0Xcf2e
B 3 0Xd028
B 7 0Xd0e6
B 8 0Xd1c2
B 2 0Xd2a8
B 4 0Xd384
B E 0Xd42e
B 5 0Xd51e
B 9 0Xd5e6
B 1 0Xd6c2
B T 0Xd78a
B O 0Xd834
H 3 0Xda50
H 6 0Xdb04
H 8 0Xdbd6
H 7 0Xdc9e
H 4 0Xdd7a
H 2 0Xde56
H 5 0Xdf14
H E 0Xdfc8
H 1 0Xe0ea
H 9 0Xe14e
H O 0Xe22a
H T 0Xe2f2
B 6 0Xe3ec
B 3 0Xe4e6
B 7 0Xe5a4
B 8 0Xe66c
B 2 0Xe770
B 4 0Xe81a
B 5 0Xe914
B 1 0Xea0e
B E 0Xea86
B 9 0Xeb30
B T 0Xec3e
B O 0Xed1a
H 3 0Xeefa
H 6 0Xefb8
H 8 0Xf06c
H 7 0Xf184
H 4 0Xf242
H 2 0Xf30a
H 1 0Xf3fa
H 5 0Xf4cc
H 9 0Xf53a
H E 0Xf60c
H O 0Xf6c0
H T 0Xf7c4
B 3 0Xf8dc
B 8 0Xf990
B 6 0Xfa62
B 4 0Xfb3e
B 7 0Xfc24
B 2 0Xfd00
B 5 0Xfdb4
B 1 0Xfea4
B 9 0Xff26
B O 0Xffee
B E 0X00c0
B T 0X01ce
H 8 0X0386
H 3 0X0462
H 4 0X0534
H 6 0X05e8
H 2 0X06f6
H 7 0X07d2
H 1 0X08d6
H 5 0X093a
H O 0X09f8
H 9 0X0aa2
H T 0X0b88
H E 0X0c64
B 3 0X0d86
B 8 0X0e62
B 6 0X0f02
B 4 0X0ffc
B 2 0X10ce
B 1 0X11be
B 7 0X127c
B 5 0X134e
B 9 0X13e4
B O 0X148e
B E 0X1556
B T 0X166e
H 8 0X184e
H 3 0X1916
H 4 0X1a06
H 6 0X1aa6
H 1 0X1bd2
H 2 0X1c90
H 5 0X1d30
H 7 0X1e0c
H O 0X1eac
H 9 0X1f92
H T 0X206e
H E 0X2122
B 8 0X2212
B 4 0X2316
B 3 0X23e8
B 6 0X2492
B 2 0X258c
B 1 0X2672
B 5 0X2708
B O 0X27b2
B 7 0X28d4
B T 0X29ba
B 9 0X2a5a
B E 0X2b18
H 4 0X2cf8
H 8 0X2dd4
H 6 0X2eb0
H 3 0X2f78
H 1 0X3072
H 2 0X3144
H O 0X31c6
H 5 0X32ac
H T 0X337e
H 7 0X3496
H E 0X3522
H 9 0X35d6
B 8 0X36c6
B 4 0X37c0
B 6 0X3874
B 1 0X398c
B 3 0X3a18
B 2 0X3ad6
B 5 0X3ba8
B O 0X3c98
B 7 0X3d2e
B T 0X3e5a
B 9 0X3efa
B E 0X3fea
H 4 0X41ac
H 8 0X42a6
H 1 0X43aa
H 6 0X442c
H 2 0X44f4
H 3 0X45da
H O 0X4652
H 5 0X46fc
H T 0X481e
H 7 0X4936
H E 0X499a
H 9 0X4a8a
B 4 0X4b70
B 8 0X4c4c
B 6 0X4d28
B 1 0X4e4a
B 2 0X4ef4
B O 0X4f80
B 3 0X507a
B T 0X5124
B 5 0X51e2
B E 0X52b4
B 7 0X5390
B 9 0X5476
H 8 0X5624
H 4 0X5714
H 1 0X5822
H 6 0X58b8
H O 0X59a8
H 2 0X5a84
H T 0X5afc
H 3 0X5bec
H E 0X5c96
H 5 0X5d86
H 9 0X5e4e
H 7 0X5f48
B 8 0X601a
B 1 0X6114
B 4 0X61e6
B 6 0X627c
B 2 0X6380
B O 0X6420
B 3 0X651a
B T 0X65e2
B 5 0X66b4
B E 0X675e
B 7 0X683a
B 9 0X690c
H 1 0X6b1e
H 8 0X6bbe
H 6 0X6c86
H 4 0X6d76
H O 0X6e0c
H 2 0X6ef2
H T 0X6fe2
H 3 0X70dc
H E 0X7140
H 5 0X7258
H 9 0X7302
H 7 0X73fc
B 8 0X74ce
B 1 0X75e6
B 6 0X7690
B O 0X7762
B 4 0X782a
B T 0X78e8
B 2 0X79c4
B E 0X7a78
B 3 0X7b68
B 9 0X7c1c
B 5 0X7d0c
B 7 0X7e1a
H 1 0X7fd2
H 8 0X8072
H O 0X814e
H 6 0X8234
H T 0X82d4
H 4 0X83b0
H E 0X845a
H 2 0X854a
H 9 0X861c
H 3 0X8702
H 7 0X87de
H 5 0X88c4
B 1 0X89b4
B 8 0X8a40
B 6 0X8b26
B O 0X8c16
B 4 0X8cac
B T 0X8dc4
B 2 0X8e6e
B E 0X8f22
B 3 0X9026
B 9 0X90c6
B 5 0X91b6
B 7 0X929c
H 8 0X9436
H 1 0X956c
H O 0X95da
H 6 0X96a2
H T 0X9792
H 4 0X986e
H E 0X9918
H 2 0X9a12
H 9 0X9aee
H 3 0X9ba2
H 7 0X9ca6
H 5 0X9d3c
B 1 0X9e5e
B 8 0X9f08
B O 0X9fb2
B T 0Xa0ac
B 6 0Xa16a
B E 0Xa250
B 4 0Xa354
B 9 0Xa3ea
B 2 0Xa4d0
B 7 0Xa598
B 3 0Xa67e
B 5 0Xa71e
H 8 0Xa912
H 1 0Xaa16
H T 0Xaa8e
H O 0Xab74
H E 0Xac50
H 6 0Xad36
H 9 0Xadfe
H 4 0Xaeb2
H 7 0Xafb6
H 2 0Xb088
H 5 0Xb114
H 3 0Xb1dc
B 8 0Xb2cc
B T 0Xb3d0
B 1 0Xb4d4
B O 0Xb560
B 6 0Xb628
B E 0Xb722
B 4 0Xb7d6
B 9 0Xb88a
B 2 0Xb98e
B 7 0Xba74
B 3 0Xbb1e
B 5 0Xbbc8
H T 0Xbd80
H 8 0Xbe84
H O 0Xbf24
H 1 0Xc064
H E 0Xc118
H 6 0Xc1d6
H 9 0Xc280
H 4 0Xc352
H 7 0Xc41a
H 2 0Xc500
H 5 0Xc5e6
H 3 0Xc69a
B T 0Xc780
B 8 0Xc82a
B 1 0Xc924
B O 0Xc9c4
B E 0Xcab4
B 9 0Xcb7c
B 6 0Xcc76
B 7 0Xcd5c
B 4 0Xce2e
B 5 0Xcf14
B 2 0Xcfe6
B 3 0Xd0a4
H 8 0Xd20c
H T 0Xd2d4
H O 0Xd3b0
H 1 0Xd4d2
H 9 0Xd568
H E 0Xd644
H 7 0Xd716
H 6 0Xd7f2
H 5 0Xd8ce
H 4 0Xd9a0
H 3 0Xda68
H 2 0Xdb30
B T 0Xdc02
B 8 0Xdce8
B O 0Xdd88
B 9 0Xdee6
B 1 0Xdfae
B E 0Xe044
B 6 0Xe0ee
B 7 0Xe1ca
B 4 0Xe2b0
B 5 0Xe378
B 2 0Xe45e
B 3 0Xe526
H 8 0Xe698
H T 0Xe756
H 9 0Xe86e
H O 0Xe95e
H E 0Xea30
H 1 0Xeb20
H 7 0Xebc0
H 6 0Xecba
H 5 0Xed96
H 4 0Xee54
H 3 0Xef08
H 2 0Xefd0
B 8 0Xf098
B 9 0Xf156
B T 0Xf232
B O 0Xf354
B 1 0Xf426
B E 0Xf4ee
B 7 0Xf5ca
B 5 0Xf67e
B 6 0Xf764
B 3 0Xf82c
B 4 0Xf8f4
B 2 0Xf9da
H 9 0Xfb6a
H 8 0Xfc50
H O 0Xfd0e
H T 0Xfdf4
H E 0Xfebc
H 1 0Xffca
H 5 0X0074
H 7 0X0132
H 3 0X01fa
H 6 0X02e0
H 2 0X03bc
H 4 0X0498
B 8 0X056a
B 9 0X0632
B T 0X070e
B O 0X07fe
B E 0X08bc
B 5 0X0984
B 1 0X0a88
B 7 0X0b5a
B 6 0X0c22
B 3 0X0cea
B 4 0X0dbc
B 2 0X0ea2
H 9 0X1028
H 8 0X10dc
H O 0X11a4
H T 0X128a
H 5 0X138e
H E 0X1456
H 7 0X150a
H 1 0X164a
H 3 0X16f4
H 6 0X179e
H 2 0X188e
H 4 0X1956
B 9 0X19e2
B O 0X1a96
B 8 0X1ba4
B 5 0X1ca8
B T 0X1d52
B E 0X1e10
B 1 0X1f46
B 7 0X200e
B 3 0X20cc
B 2 0X2194
B 6 0X225c
B 4 0X236a
H O 0X24dc
H 9 0X25ae
H 5 0X2694
H 8 0X2748
H E 0X27de
H T 0X28d8
H 7 0X29dc
H 1 0X2aea
H 2 0X2bc6
H 3 0X2c5c
H 4 0X2d24
H 6 0X2dd8
B 9 0X2eaa
B O 0X2fcc
B 8 0X3058
B 5 0X3152
B T 0X3206
B E 0X32ba
B 7 0X33b4
B 2 0X34c2
B 1 0X358a
B 3 0X365c
B 6 0X36fc
B 4 0X37f6
H O 0X399a
H 9 0X3a76
H 5 0X3b3e
H 8 0X3c06
H E 0X3cb0
H T 0X3d96
H 2 0X3eae
H 7 0X3f94
H 3 0X4070
H 1 0X4156
H 4 0X41e2
H 6 0X4296
B O 0X43ae
B 5 0X4476
B 9 0X452a
B E 0X45d4
B 8 0X46ba
B 2 0X47b4
B T 0X4872
B 7 0X4930
B 1 0X4a48
B 3 0X4afc
B 6 0X4bba
B 4 0X4cb4
H 5 0X4e80
H O 0X4f34
H E 0X4fe8
H 9 0X50f6
H 2 0X51e6
H 8 0X5268
H 7 0X5326
H T 0X5402
H 3 0X54fc
H 1 0X5600
H 4 0X56be
H 6 0X5768
B O 0X584e
B 5 0X5920
B 9 0X5a06
B E 0X5ac4
B 8 0X5b82
B 2 0X5ca4
B T 0X5d3a
B 7 0X5e20
B 3 0X5f10
B 4 0X5fce
B 1 0X60e6
B 6 0X619a
H 5 0X6302
H O 0X63d4
H E 0X649c
H 9 0X65aa
H 2 0X669a
H 8 0X671c
H 7 0X683e
H T 0X68ca
H 4 0X69ba
H 3 0X6aa0
H 6 0X6b5e
H 1 0X6c9e
B 5 0X6d16
B E 0X6dc0
B O 0X6e9c
B 2 0X6faa
B 9 0X7068
B 7 0X7126
B 8 0X71d0
B 4 0X72ca
B T 0X73ba
B 3 0X748c
B 1 0X757c
B 6 0X764e
H E 0X77c0
H 5 0X78c4
H 2 0X79a0
H O 0X7a5e
H 7 0X7b26
H 9 0X7c0c
H 4 0X7cb6
H 8 0X7d7e
H 3 0X7e82
H T 0X7f2c
H 6 0X801c
H 1 0X815c
B 5 0X81d4
B E 0X8288
B O 0X8378
B 2 0X845e
B 9 0X8526
B 7 0X8616
B 8 0X86c0
B 4 0X879c
B T 0X8878
B 3 0X8954
B 6 0X8a30
B 1 0X8b3e
H E 0X8ca6
H 5 0X8db4
H 2 0X8e72
H O 0X8efe
H 7 0X900c
H 9 0X90f2
H 4 0X91b0
H 8 0X9232
H 3 0X9336
H T 0X93ea
H 1 0X9548
H 6 0X95d4
B E 0X96a6
B 2 0X9796
B 5 0X9872
B 7 0X991c
B O 0X99ee
B 4 0X9ab6
B 9 0X9b6a
B 3 0X9c64
B 8 0X9d18
B T 0X9dea
B 6 0X9ef8
B 1 0Xa010
H 2 0Xa150
H E 0Xa268
H 7 0Xa344
H 5 0Xa3ee
H 4 0Xa4e8
H O 0Xa5c4
H 3 0Xa696
H 9 0Xa736
H T 0Xa7fe
H 8 0Xa8bc
H 1 0Xa9f2
H 6 0Xaa60
B E 0Xab5a
B 2 0Xac2c
B 5 0Xad12
B 7 0Xade4
B O 0Xaeac
B 4 0Xafb0
B 9 0Xb05a
B 3 0Xb154
B T 0Xb244
B 1 0Xb316
B 8 0Xb398
B 6 0Xb47e
H 2 0Xb62c
H E 0Xb6fe
H 7 0Xb7ee
H 5 0Xb8b6
H 4 0Xb9b0
H O 0Xba5a
H 3 0Xbb2c
H 9 0Xbbfe
H 1 0Xbd02
H T 0Xbd98
H 6 0Xbe56
H 8 0Xbf32
B 2 0Xc02c
B 7 0Xc0f4
B E 0Xc1a8
B 4 0Xc266
B 5 0Xc388
B 3 0Xc43c
B O 0Xc4c8
B 9 0Xc5b8
B T 0Xc6c6
B 1 0Xc7c0
B 8 0Xc856
B 6 0Xc964
H 7 0Xcb12
H 2 0Xcbee
H 4 0Xccac
H E 0Xcd7e
H 3 0Xce64
H 5 0Xcf2c
H 9 0Xcffe
H O 0Xd094
H 1 0Xd1d4
H T 0Xd242
H 6 0Xd31e
H 8 0Xd3e6
B 2 0Xd512
B 7 0Xd5d0
B E 0Xd67a
B 4 0Xd74c
B 5 0Xd828
B 3 0Xd90e
B 9 0Xd9b8
B 1 0Xdada
B O 0Xdb66
B T 0Xdc42
B 8 0Xdcf6
B 6 0Xde0e
H 7 0Xe016
H 2 0Xe0f2
H 4 0Xe19c
H E 0Xe246
H 3 0Xe304
H 5 0Xe3c2
H 1 0Xe4ee
H 9 0Xe598
H T 0Xe62e
H O 0Xe732
H 6 0Xe7f0
H 8 0Xe8b8
B 7 0Xe9b2
B 4 0Xea98
B 2 0Xeb74
B 3 0Xec3c
B E 0Xece6
B 5 0Xedc2
B 9 0Xeea8
B 1 0Xefb6
B T 0Xf04c
B 6 0Xf11e
B O 0Xf1be
B 8 0Xf2fe
H 4 0Xf4c0
H 7 0Xf588
H 3 0Xf664
H 2 0Xf718
H 5 0Xf7d6
H E 0Xf894
H 1 0Xf9b6
H 9 0Xfa4c
H 6 0Xfb14
H T 0Xfbe6
H 8 0Xfc90
H O 0Xfd94
B 7 0Xfe70
B 4 0Xff56
B 2 0X0032
B 3 0X00fa
B 5 0X019a
B 1 0X02a8
B E 0X035c
B 9 0X0406
B T 0X050a
B 6 0X060e
B O 0X06c2
B 8 0X079e
H 4 0X0988
H 7 0X0a50
H 3 0X0b22
H 2 0X0bd6
H 1 0X0cda
H 5 0X0d8e
H 9 0X0e2e
H E 0X0f00
H 6 0X0fdc
H T 0X1090
H 8 0X1162
H O 0X123e
B 4 0X1324
B 3 0X1414
B 7 0X14dc
B 2 0X15ae
B 5 0X169e
B 1 0X1784
B 9 0X1810
B 6 0X18f6
B E 0X19be
B 8 0X1a86
B T 0X1b6c
B O 0X1c3e
H 3 0X1e32
H 4 0X1ed2
H 2 0X1fc2
H 7 0X20a8
H 1 0X218e
H 5 0X2260
H 6 0X22f6
H 9 0X23b4
H 8 0X245e
H E 0X253a
H O 0X25da
H T 0X26ca
B 4 0X27a6
B 3 0X2896
B 2 0X2968
B 1 0X2a4e
B 7 0X2b34
B 5 0X2bf2
B 9 0X2cec
B 6 0X2daa
B E 0X2e54
B 8 0X2f44
B T 0X2ff8
B O 0X30d4
H 3 0X32a0
H 4 0X3354
H 1 0X3476
H 2 0X3520
H 5 0X35b6
H 7 0X36c4
H 6 0X3778
H 9 0X3868
H 8 0X3930
H E 0X39ee
H O 0X3a98
H T 0X3b56
B 3 0X3c5a
B 4 0X3d40
B 2 0X3e26
B 1 0X3f34
B 5 0X3fac
B 6 0X406a
B 7 0X415a
B 8 0X4222
B 9 0X42fe
B O 0X43b2
B E 0X447a
B T 0X4592
H 4 0X474a
H 3 0X481c
H 1 0X4920
H 2 0X49ca
H 6 0X4a74
H 5 0X4b64
H 8 0X4c04
H 7 0X4cfe
H O 0X4d9e
H 9 0X4e70
H T 0X4f38
H E 0X5028
B 4 0X5136
B 1 0X5230
B 3 0X52da
B 2 0X538e
B 5 0X5438
B 6 0X5500
B 7 0X560e
B 8 0X56b8
B 9 0X5794
B O 0X5866
B E 0X591a
B T 0X5a14
H 1 0X5c30
H 4 0X5cd0
H 2 0X5da2
H 3 0X5e74
H 6 0X5f0a
H 5 0X5ffa
H 8 0X607c
H 7 0X6176
H O 0X6248
H 9 0X6306
H T 0X63e2
H E 0X64b4
B 4 0X65e0
B 1 0X66c6
B 2 0X675c
B 6 0X682e
B 3 0X690a
B 8 0X69aa
B 5 0X6a9a
B O 0X6b4e
B 7 0X6c5c
B T 0X6d2e
B 9 0X6dce
B E 0X6eb4
H 1 0X70b2
H 4 0X7170
H 6 0X722e
H 2 0X730a
H 8 0X73b4
H 3 0X7490
H O 0X753a
H 5 0X762a
H T 0X76f2
H 7 0X781e
H E 0X78aa
H 9 0X7968
B 1 0X7a76
B 4 0X7b52
B 2 0X7c1a
B 6 0X7cc4
B 3 0X7dbe
B 8 0X7e4a
B 5 0X7f44
B O 0X800c
B 7 0X80f2
B T 0X81c4
B 9 0X8278
B E 0X8354
H 4 0X8552
H 1 0X864c
H 6 0X86e2
H 2 0X87d2
H 8 0X885e
H 3 0X893a
H O 0X89d0
H 5 0X8ab6
H T 0X8b92
H 7 0X8c8c
H E 0X8d2c
H 9 0X8e12
B 1 0X8f2a
B 4 0X8fe8
B 6 0X909c
B 8 0X91a0
B 2 0X9272
B O 0X92f4
B 3 0X93f8
B T 0X94c0
B 5 0X9588
B E 0X963c
B 7 0X9718
B 9 0X97f4
H 4 0X99d4
H 1 0X9ae2
H 8 0X9b78
H 6 0X9c5e
H O 0X9d08
H 2 0X9de4
H T 0X9ea2
H 3 0X9f9c
H E 0Xa01e
H 5 0Xa15e
H 9 0Xa208
H 7 0Xa2da
B 4 0Xa3b6
B 8 0Xa47e
B 1 0Xa582
B 6 0Xa64a
B 2 0Xa71c
B O 0Xa7da
B 3 0Xa8de
B T 0Xa97e
B 5 0Xaa6e
B E 0Xab0e
B 7 0Xabd6
B 9 0Xaca8
H 8 0Xae7e
H 4 0Xaf50
H 6 0Xb040
H 1 0Xb158
H O 0Xb1c6
H 2 0Xb2a2
H T 0Xb342
H 3 0Xb464
H E 0Xb4fa
H 5 0Xb5fe
H 9 0Xb6c6
H 7 0Xb7b6
B 8 0Xb892
B 4 0Xb93c
B 1 0Xba18
B 6 0Xbacc
B O 0Xbb8a
B T 0Xbc7a
B 2 0Xbd60
B E 0Xbe14
B 3 0Xbf04
B 9 0Xbfc2
B 5 0Xc09e
B 7 0Xc1b6
H 4 0Xc30a
H 8 0Xc3fa
H 6 0Xc4e0
H 1 0Xc5da
H T 0Xc670
H O 0Xc742
H E 0Xc814
H 2 0Xc8e6
H 9 0Xc9cc
H 3 0Xcad0
H 7 0Xcbc0
H 5 0Xcc10
B 8 0Xcd46
B 4 0Xce18
B 6 0Xcea4
B T 0Xcfc6
B 1 0Xd0ac
B O 0Xd110
B 2 0Xd1e2
B E 0Xd2be
B 3 0Xd3f4
B 9 0Xd480
B 5 0Xd570
B 7 0Xd660
H 4 0Xd80e
H 8 0Xd8b8
H T 0Xd980
H 6 0Xda66
H O 0Xdb42
H 1 0Xdc50
H E 0Xdcf0
H 2 0Xdda4
H 9 0Xde80
H 3 0Xdf70
H 7 0Xe042
H 5 0Xe114
B 4 0Xe204
B T 0Xe2a4
B 8 0Xe394
B 6 0Xe470
B 1 0Xe574
B O 0Xe600
B E 0Xe6c8
B 9 0Xe786
B 2 0Xe876
B 7 0Xe948
B 3 0Xea24
B 5 0Xeaf6
H T 0Xec7c
H 4 0Xed94
H 6 0Xee66
H 8 0Xef38
H O 0Xf03c
H 1 0Xf12c
H 9 0Xf1a4
H E 0Xf276
H 7 0Xf32a
H 2 0Xf41a
H 5 0Xf4a6
H 3 0Xf582
B 4 0Xf668
B T 0Xf76c
B 8 0Xf83e
B 6 0Xf924
B O 0Xf9d8
B 9 0Xfaa0
B 1 0Xfbb8
B E 0Xfc76
B 2 0Xfd70
B 7 0Xfe2e
B 3 0Xfeec
B 5 0Xff96
H T 0X0144
H 4 0X0248
H 6 0X031a
H 8 0X03d8
H 9 0X04c8
H O 0X0590
H E 0X0658
H 1 0X0770
H 7 0X082e
H 2 0X090a
H 5 0X09c8
H 3 0X0a86
B T 0X0b30
B 6 0X0c0c
B 4 0X0d06
B 9 0X0dba
B 8 0X0eaa
B O 0X0f7c
B 1 0X1058
B E 0X1116
B 7 0X11e8
B 5 0X12d8
B 2 0X13b4
B 3 0X1472
H 6 0X15f8
H T 0X16c0
H 9 0X17ba
H 4 0X1896
H O 0X1936
H 8 0X1a44
H E 0X1aee
H 1 0X1c1a
H 5 0X1cb0
H 7 0X1db4
H 3 0X1e68
H 2 0X1f30
B T 0X1ff8
B 6 0X20fc
B 4 0X21c4
B 9 0X226e
B 8 0X234a
B O 0X2426
B E 0X24f8
B 5 0X25d4
B 1 0X26ec
B 7 0X27a0
B 2 0X285e
B 3 0X291c
H 6 0X2ad4
H T 0X2b88
H 9 0X2c6e
H 4 0X2d40
H O 0X2dea
H 8 0X2ec6
H 5 0X3010
H E 0X30a6
H 7 0X318c
H 1 0X32a4
H 3 0X3344
H 2 0X3402
B 6 0X3498
B 9 0X356a
B T 0X365a
B O 0X3722
B 4 0X37fe
B 5 0X3920
B 8 0X39ac
B E 0X3a74
B 1 0X3bd2
B 7 0X3c72
B 2 0X3d26
B 3 0X3e02
H 9 0X3f9c
H 6 0X4078
H O 0X4122
H T 0X41fe
H 5 0X42da
H 4 0X438e
H E 0X4474
H 8 0X453c
H 7 0X465e
H 1 0X474e
H 3 0X480c
H 2 0X48ca
B 6 0X499c
B 9 0X4a78
B T 0X4b22
B O 0X4c30
B 4 0X4cbc
B 5 0X4da2
B 8 0X4e7e
B E 0X4f3c
B 7 0X5018
B 3 0X511c
B 1 0X5202
B 2 0X52ca
H 9 0X5482
H 6 0X554a
H O 0X55f4
H T 0X56f8
H 5 0X57f2
H 4 0X58a6
H E 0X595a
H 8 0X5a40
H 3 0X5b08
H 7 0X5bf8
H 2 0X5cd4
H 1 0X5dce
B 9 0X5e46
B O 0X5f18
B 6 0X601c
B 5 0X610c
B T 0X61b6
B E 0X6292
B 4 0X6382
B 3 0X6454
B 8 0X64ea
B 7 0X65bc
B 1 0X66f2
B 2 0X67c4
H O 0X68fa
H 9 0X69f4
H 5 0X6a94
H 6 0X6ba2
H E 0X6c88
H T 0X6d50
H 3 0X6e4a
H 4 0X6f12
H 7 0X6fd0
H 8 0X70ac
H 2 0X71b0
H 1 0X72a0
B 9 0X7304
B O 0X7408
B 6 0X74ee
B 5 0X75a2
B T 0X767e
B E 0X773c
B 4 0X7836
B 3 0X791c
B 8 0X79c6
B 7 0X7ab6
B 2 0X7bb0
B 1 0X7ca0
H O 0X7e1c
H 9 0X7ef8
H 5 0X7f98
H 6 0X8088
H E 0X8150
H T 0X820e
H 3 0X8308
H 4 0X83f8
H 7 0X84c0
H 8 0X857e
H 1 0X8696
H 2 0X8754
B O 0X8808
B 5 0X88e4
B 9 0X89ac
B E 0X8a74
B 6 0X8b64
B 3 0X8c54
B T 0X8d1c
B 7 0X8dee
B 4 0X8ea2
B 8 0X8f74
B 2 0X9064
B 1 0X915e
H 5 0X92b2
H O 0X93a2
H E 0X946a
H 9 0X9546
H 3 0X9654
H 6 0X9712
H 7 0X97f8
H T 0X98a2
H 8 0X9956
H 4 0X9a78
H 1 0X9b54
H 2 0X9c12
B O 0X9cda
B 5 0X9dca
B 9 0X9e4c
B E 0X9f14
B 6 0Xa054
B 3 0Xa126
B T 0Xa1ee
B 7 0Xa2e8
B 8 0Xa388
B 1 0Xa478
B 4 0Xa586
B 2 0Xa64e
H 5 0Xa7ac
H O 0Xa87e
H E 0Xa91e
H 9 0Xaa0e
H 3 0Xab1c
H 6 0Xabee
H 7 0Xacf2
H T 0Xad74
H 1 0Xae78
H 8 0Xaf18
H 2 0Xb03a
H 4 0Xb0ee
B 5 0Xb1c0
B E 0Xb26a
B O 0Xb350
B 3 0Xb454
B 9 0Xb4e0
B 7 0Xb5d0
B 6 0Xb6ca
B T 0Xb77e
B 8 0Xb846
B 1 0Xb94a
B 4 0Xba08
B 2 0Xbb02
H E 0Xbc92
H 5 0Xbd64
H 3 0Xbe68
H O 0Xbf1c
H 7 0Xbfe4
H 9 0Xc0a2
H T 0Xc160
H 6 0Xc2aa
H 1 0Xc39a
H 8 0Xc412
H 2 0Xc50c
H 4 0Xc5b6
B 5 0Xc692
B E 0Xc746
B O 0Xc836
B 3 0Xc944
B 9 0Xc9da
B 7 0Xcac0
B T 0Xcb92
B 1 0Xcc8c
B 6 0Xcd36
B 8 0Xce44
B 4 0Xcef8
B 2 0Xcfe8
H E 0Xd164
H 5 0Xd25e
H 3 0Xd33a
H O 0Xd3e4
H 7 0Xd4c0
H 9 0Xd5a6
H 1 0Xd6aa
H T 0Xd72c
H 8 0Xd81c
H 6 0Xd8f8
H 2 0Xda06
H 4 0Xdab0
B E 0Xdb3c
B 3 0Xdc40
B 5 0Xdd12
B 7 0Xddf8
B O 0Xdeb6
B 9 0Xdf7e
B T 0Xe08c
B 1 0Xe168
B 8 0Xe21c
B 2 0Xe32a
B 6 0Xe3d4
B 4 0Xe4d8
H 3 0Xe64a
H E 0Xe71c
H 7 0Xe7f8
H 5 0Xe8f2
H 9 0Xe9ba
H O 0Xea96
H 1 0Xeb9a
H T 0Xec26
H 2 0Xecf8
H 8 0Xedc0
H 4 0Xeed8
H 6 0Xef82
B E 0Xf04a
B 3 0Xf144
B 5 0Xf216
B 7 0Xf2de
B 9 0Xf3a6
B 1 0Xf4a0
B O 0Xf540
B T 0Xf63a
B 8 0Xf6ee
B 2 0Xf7ca
B 6 0Xf8ce
B 4 0Xf9be
H 3 0Xfb58
H E 0Xfc48
H 7 0Xfd10
H 5 0Xfdc4
H 1 0Xfec8
H 9 0Xff68
H T 0X001c
H O 0X0134
H 2 0X01fc
H 8 0X02b0
H 4 0X03a0
H 6 0X0468
B 3 0X0562
B 7 0X060c
B E 0X06de
B 5 0X07b0
B 9 0X08a0
B 1 0X0986
B T 0X0a6c
B 2 0X0b7a
B O 0X0c06
B 4 0X0cec
B 8 0X0d96
B 6 0X0eae
H 7 0X1066
H 3 0X112e
H 5 0X11e2
H E 0X12b4
H 1 0X13cc
H 9 0X1480
H 2 0X1570
H T 0X15fc
H 4 0X1700
H O 0X17c8
H 6 0X1886
H 8 0X196c
B 3 0X1a5c
B 7 0X1b2e
B 5 0X1bd8
B 1 0X1ce6
B E 0X1d90
B 9 0X1e62
B T 0X1f48
B 2 0X2042
B O 0X20e2
B 4 0X21dc
B 8 0X22c2
B 6 0X23d0
H 7 0X257e
H 3 0X263c
H 1 0X2722
H 5 0X27c2
H 9 0X289e
H E 0X297a
H 2 0X2a56
H T 0X2af6
H 4 0X2c0e
H O 0X2c9a
H 6 0X2d94
H 8 0X2e70
B 7 0X2f56
B 3 0X303c
B 5 0X30fa
B 1 0X3212
B 9 0X32b2
B 2 0X3398
B E 0X344c
B 4 0X3546
B T 0X35f0
B 6 0X3708
B O 0X37bc
B 8 0X38ac
H 3 0X3a64
H 7 0X3b40
H 1 0X3c44
H 5 0X3cb2
H 2 0X3dac
H 9 0X3e88
H 4 0X3f46
H E 0X400e
H 6 0X40ea
H T 0X41b2
H 8 0X427a
H O 0X4360
B 3 0X4478
B 1 0X4568
B 7 0X4630
B 5 0X46a8
B 9 0X47ac
B 2 0X487e
B E 0X4928
B 4 0X4a0e
B T 0X4af4
B 6 0X4bee
B O 0X4cac
B 8 0X4d92
H 1 0X4fa4
H 3 0X504e
H 5 0X50e4
H 7 0X51f2
H 2 0X52c4
H 9 0X53a0
H 4 0X5454
H E 0X5508
H 6 0X55c6
H T 0X568e
H 8 0X5792
H O 0X5864
B 3 0X5968
B 1 0X5a58
B 5 0X5ada
B 2 0X5bca
B 7 0X5cb0
B 4 0X5d64
B 9 0X5e4a
B 6 0X5f26
B E 0X5fee
B 8 0X60de
B T 0X616a
B O 0X62c8
H 1 0X648a
H 3 0X6534
H 2 0X65fc
H 5 0X6688
H 4 0X678c
H 7 0X6868
H 6 0X696c
H 9 0X6a3e
H 8 0X6aca
H E 0X6b88
H O 0X6c5a
H T 0X6d04
B 1 0X6e44
B 2 0X6f0c
B 3 0X6fd4
B 4 0X7088
B 5 0X713c
B 6 0X7222
B 7 0X731c
B 8 0X73ee
B 9 0X74b6
B O 0X757e
B E 0X7628
B T 0X7736
H 1 0X7966
H 2 0X7a10
H 3 0X7ace
H 4 0X7b8c
H 5 0X7c4a
H 6 0X7d08
H 7 0X7e02
H 8 0X7ed4
H 9 0X7f9c
H O 0X8050
H E 0X8118
H T 0X81d6
B 1 0X8316
B 2 0X83ca
B 3 0X849c
B 4 0X8546
B 5 0X8618
B 6 0X86e0
B 7 0X87e4
B 8 0X8898
B 9 0X894c
B O 0X8a28
B E 0X8af0
B T 0X8c1c
H 1 0X8e2e
H 2 0X8ece
H 3 0X8fa0
H 4 0X9036
H 5 0X90ea
H 6 0X91bc
H 7 0X92a2
H 8 0X934c
H 9 0X9432
H O 0X9504
H E 0X95b8
H T 0X968a
B 1 0X97f2
B 2 0X9892
B 3 0X995a
B 4 0X9a18
B 5 0X9ad6
B 6 0X9b9e
B 7 0X9cac
B 8 0X9d4c
B 9 0X9df6
B O 0X9efa
B E 0X9fb8
B T 0Xa094
