------------------------------------------------------------------------------
                                 Piece = Touch
------------------------------------------------------------------------------
  Length of rounds before touch                             = 24 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 209 ms
  Average handstroke gap during touch                       = 441 ms
  ... ditto as ratio of inter-bell gap                      = 2.11
  Peal speed (5040 changes)                                 = 3 hrs 41 mins
  Touch time (Time in changes)                              = 12 mins 36 secs
  Piece time (Time ringing)                                 = 13 mins 48 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 34.4ms
  ... ditto as percent of mean spacing                      = 16.5
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 34.3 ms
  ... ditto as percent of mean spacing                      = 16.4
  ... Number of rows discounted                             =  1 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 35 mins      33.2 ms
     25-  48   3 hrs 37 mins      33.3 ms
     49-  72   3 hrs 37 mins      33.6 ms
     73-  96   3 hrs 40 mins      32.2 ms
     97- 120   3 hrs 40 mins      37.7 ms
    121- 144   3 hrs 40 mins      36.7 ms
    145- 168   3 hrs 42 mins      37.4 ms
    169- 192   3 hrs 42 mins      35.9 ms
    193- 216   3 hrs 43 mins      32.5 ms
    217- 240   3 hrs 42 mins      34.6 ms
    241- 264   3 hrs 43 mins      33.7 ms
    265- 288   3 hrs 45 mins      31.7 ms
------------------------------------------------------------------------------
| Guildford.20180320-2045.S12T12.Touch.mr.lo  | 3 hrs 41 mins |   34.4 |     16.5 %   |
