------------------------------------------------------------------------------
                              Piece = Cambridge
------------------------------------------------------------------------------
  Length of rounds before touch                             = 24 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 203 ms
  Average handstroke gap during touch                       = 417 ms
  ... ditto as ratio of inter-bell gap                      = 2.05
  Peal speed (5040 changes)                                 = 3 hrs 34 mins
  Touch time (Time in changes)                              = 12 mins 12 secs
  Piece time (Time ringing)                                 = 13 mins 27 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 31.0 ms
  ... ditto as percent of mean spacing                      = 15.3%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 30.7 ms
  ... Number of rows discounted                             =  2 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 32 mins         29.2 ms
     25-  48   3 hrs 33 mins         31.0 ms
     49-  72   3 hrs 32 mins         32.3 ms
     73-  96   3 hrs 33 mins         29.5 ms
     97- 120   3 hrs 34 mins         32.0 ms
    121- 144   3 hrs 34 mins         27.2 ms
    145- 168   3 hrs 34 mins         30.2 ms
    169- 192   3 hrs 33 mins         36.3 ms
    193- 216   3 hrs 34 mins         29.5 ms
    217- 240   3 hrs 34 mins         31.9 ms
    241- 264   3 hrs 34 mins         30.7 ms
    265- 288   3 hrs 35 mins         31.8 ms
------------------------------------------------------------------------------
