   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     4.01        5.94
          2     2.44        5.86
          3     4.34        1.90
          4     2.53        1.97
          5     2.07        1.89
          6     1.74        1.28
          7     1.00        1.75
          8     1.34        2.64
          9     1.99        1.89
         10     3.72        2.48
         11     2.50        4.36
         12     4.43        3.45
       Overall Transcription Difficulty       2.81
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             36     11       40
            208      1       41
