   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.90        5.06
          2     3.19        6.62
          3     3.86        1.72
          4     2.96        1.78
          5     2.66        2.04
          6     1.95        1.37
          7     1.20        1.83
          8     1.59        2.85
          9     1.73        1.61
         10     2.95        2.10
         11     2.95        3.65
         12     4.74        4.53
       Overall Transcription Difficulty       2.87
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             70      2       39
             94      1       40
            100      2       59
            176      1       44
            270      1       45
