   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.76        5.26
          2     2.61        5.54
          3     3.24        2.03
          4     2.44        2.01
          5     2.94        2.18
          6     1.64        1.38
          7     1.00        1.53
          8     1.48        2.92
          9     2.14        1.54
         10     2.68        2.08
         11     2.03        3.87
         12     4.53        4.37
       Overall Transcription Difficulty       2.72
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
            138      2       50
            208      1       40
