------------------------------------------------------------------------------
                              Piece = Cambridge
------------------------------------------------------------------------------
  Length of rounds before touch                             = 24 rounds
  Length of touch                                           = 238 changes
  Average inter-bell gap during touch                       = 204 ms
  Average handstroke gap during touch                       = 428 ms
  ... ditto as ratio of inter-bell gap                      = 2.10
  Peal speed (5040 changes)                                 = 3 hrs 36 mins
  Touch time (Time in changes)                              = 10 mins 10 secs
  Piece time (Time ringing)                                 = 11 mins 22 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 38.6 ms
  ... ditto as percent of mean spacing                      = 18.9%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 37.8 ms
  ... Number of rows discounted                             =  6 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 33 mins         38.2 ms
     25-  48   3 hrs 34 mins         35.5 ms
     49-  72   3 hrs 35 mins         36.7 ms
     73-  96   3 hrs 36 mins         38.3 ms
     97- 120   3 hrs 35 mins         40.2 ms
    121- 144   3 hrs 36 mins         38.1 ms
    145- 168   3 hrs 35 mins         39.4 ms
    169- 192   3 hrs 36 mins         40.7 ms
    193- 216   3 hrs 37 mins         34.5 ms
    217- 238   3 hrs 37 mins         43.7 ms
------------------------------------------------------------------------------
