------------------------------------------------------------------------------
                                Piece = Touch5
------------------------------------------------------------------------------
  Length of rounds before touch                             = 28 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 197 ms
  Average handstroke gap during touch                       = 428 ms
  ... ditto as ratio of inter-bell gap                      = 2.18
  Peal speed (5040 changes)                                 = 3 hrs 28 mins
  Touch time (Time in changes)                              = 11 mins 52 secs
  Piece time (Time ringing)                                 = 13 mins 22 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 29.5 ms
  ... ditto as percent of mean spacing                      = 15.0%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 29.4 ms
  ... Number of rows discounted                             =  1 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 28 mins         29.0 ms
     25-  48   3 hrs 28 mins         32.2 ms
     49-  72   3 hrs 28 mins         30.1 ms
     73-  96   3 hrs 28 mins         29.5 ms
     97- 120   3 hrs 28 mins         30.2 ms
    121- 144   3 hrs 28 mins         28.7 ms
    145- 168   3 hrs 28 mins         29.3 ms
    169- 192   3 hrs 27 mins         31.8 ms
    193- 216   3 hrs 28 mins         26.2 ms
    217- 240   3 hrs 27 mins         30.4 ms
    241- 264   3 hrs 28 mins         28.3 ms
    265- 288   3 hrs 28 mins         28.0 ms
------------------------------------------------------------------------------
