   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.96        5.30
          2     2.37        5.33
          3     3.93        2.14
          4     2.04        1.57
          5     3.37        2.08
          6     1.41        1.22
          7     0.86        1.37
          8     1.21        3.04
          9     1.90        1.11
         10     2.35        2.15
         11     2.28        3.76
         12     4.36        4.83
       Overall Transcription Difficulty       2.66
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             30      1       48
            190      1       46
            192      1       60
            194      1       42
            196      1       41
            198      2       46
