------------------------------------------------------------------------------
                          Piece = Competition touch3
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 197 ms
  Average handstroke gap during touch                       = 415 ms
  ... ditto as ratio of inter-bell gap                      = 2.11
  Peal speed (5040 changes)                                 = 3 hrs 28 mins
  Touch time (Time in changes)                              = 11 mins 53 secs
  Piece time (Time ringing)                                 = 13 mins 2 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 31.8 ms
  ... ditto as percent of mean spacing                      = 16.1%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 31.3 ms
  ... Number of rows discounted                             =  4 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 28 mins         35.8 ms
     25-  48   3 hrs 28 mins         29.3 ms
     49-  72   3 hrs 28 mins         30.9 ms
     73-  96   3 hrs 29 mins         30.7 ms
     97- 120   3 hrs 27 mins         31.4 ms
    121- 144   3 hrs 28 mins         30.8 ms
    145- 168   3 hrs 28 mins         29.6 ms
    169- 192   3 hrs 28 mins         30.1 ms
    193- 216   3 hrs 29 mins         32.4 ms
    217- 240   3 hrs 28 mins         34.3 ms
    241- 264   3 hrs 28 mins         31.5 ms
    265- 288   3 hrs 27 mins         34.3 ms
------------------------------------------------------------------------------
