------------------------------------------------------------------------------
                             Piece = Competition
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 201 ms
  Average handstroke gap during touch                       = 437 ms
  ... ditto as ratio of inter-bell gap                      = 2.17
  Peal speed (5040 changes)                                 = 3 hrs 33 mins
  Touch time (Time in changes)                              = 12 mins 9 secs
  Piece time (Time ringing)                                 = 13 mins 16 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 37.8 ms
  ... ditto as percent of mean spacing                      = 18.8%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 35.1 ms
  ... Number of rows discounted                             =  8 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 33 mins         33.6 ms
     25-  48   3 hrs 34 mins         35.8 ms
     49-  72   3 hrs 33 mins         31.8 ms
     73-  96   3 hrs 33 mins         30.4 ms
     97- 120   3 hrs 32 mins         41.8 ms
    121- 144   3 hrs 32 mins         56.3 ms
    145- 168   3 hrs 32 mins         35.6 ms
    169- 192   3 hrs 33 mins         35.4 ms
    193- 216   3 hrs 33 mins         36.4 ms
    217- 240   3 hrs 32 mins         42.1 ms
    241- 264   3 hrs 33 mins         32.5 ms
    265- 288   3 hrs 33 mins         35.6 ms
------------------------------------------------------------------------------
