------------------------------------------------------------------------------
                          Piece = Competition Touch1
------------------------------------------------------------------------------
  Length of rounds before touch                             = 28 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 211 ms
  Average handstroke gap during touch                       = 434 ms
  ... ditto as ratio of inter-bell gap                      = 2.06
  Peal speed (5040 changes)                                 = 3 hrs 42 mins
  Touch time (Time in changes)                              = 12 mins 41 secs
  Piece time (Time ringing)                                 = 14 mins 5 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 31.4 ms
  ... ditto as percent of mean spacing                      = 14.9%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 31.1 ms
  ... Number of rows discounted                             =  1 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 41 mins         32.8 ms
     25-  48   3 hrs 42 mins         30.7 ms
     49-  72   3 hrs 41 mins         28.5 ms
     73-  96   3 hrs 42 mins         30.2 ms
     97- 120   3 hrs 42 mins         34.8 ms
    121- 144   3 hrs 42 mins         28.9 ms
    145- 168   3 hrs 42 mins         28.9 ms
    169- 192   3 hrs 43 mins         31.2 ms
    193- 216   3 hrs 42 mins         30.3 ms
    217- 240   3 hrs 42 mins         37.6 ms
    241- 264   3 hrs 43 mins         30.8 ms
    265- 288   3 hrs 42 mins         31.3 ms
------------------------------------------------------------------------------
