------------------------------------------------------------------------------
                             Piece = Competition
------------------------------------------------------------------------------
  Length of rounds before touch                             = 20 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 201 ms
  Average handstroke gap during touch                       = 420 ms
  ... ditto as ratio of inter-bell gap                      = 2.09
  Peal speed (5040 changes)                                 = 3 hrs 32 mins
  Touch time (Time in changes)                              = 12 mins 6 secs
  Piece time (Time ringing)                                 = 13 mins 11 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 34.2 ms
  ... ditto as percent of mean spacing                      = 17.0%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 30.9 ms
  ... Number of rows discounted                             = 12 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 31 mins         32.0 ms
     25-  48   3 hrs 32 mins         30.2 ms
     49-  72   3 hrs 31 mins         33.1 ms
     73-  96   3 hrs 32 mins         28.6 ms
     97- 120   3 hrs 32 mins         32.0 ms
    121- 144   3 hrs 33 mins         29.4 ms
    145- 168   3 hrs 31 mins         53.2 ms
    169- 192   3 hrs 31 mins         41.4 ms
    193- 216   3 hrs 32 mins         27.4 ms
    217- 240   3 hrs 32 mins         34.3 ms
    241- 264   3 hrs 32 mins         29.1 ms
    265- 288   3 hrs 32 mins         31.6 ms
------------------------------------------------------------------------------
