------------------------------------------------------------------------------
                                 Piece = TeamE
------------------------------------------------------------------------------
  Length of rounds before touch                             = 28 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 201 ms
  Average handstroke gap during touch                       = 428 ms
  ... ditto as ratio of inter-bell gap                      = 2.13
  Peal speed (5040 changes)                                 = 3 hrs 32 mins
  Touch time (Time in changes)                              = 12 mins 7 secs
  Piece time (Time ringing)                                 = 13 mins 23 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 29.2ms
  ... ditto as percent of mean spacing                      = 14.5
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 28.3 ms
  ... ditto as percent of mean spacing                      = 14.1
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 30 mins      28.2 ms
     25-  48   3 hrs 31 mins      40.1 ms
     49-  72   3 hrs 31 mins      30.2 ms
     73-  96   3 hrs 32 mins      27.2 ms
     97- 120   3 hrs 31 mins      26.3 ms
    121- 144   3 hrs 32 mins      26.7 ms
    145- 168   3 hrs 33 mins      29.1 ms
    169- 192   3 hrs 33 mins      26.2 ms
    193- 216   3 hrs 33 mins      27.5 ms
    217- 240   3 hrs 33 mins      30.0 ms
    241- 264   3 hrs 34 mins      26.4 ms
    265- 288   3 hrs 34 mins      29.9 ms
------------------------------------------------------------------------------
| Guildford.20180623-1345.S12T12.GSM_Final.mr.lo  | 3 hrs 32 mins |   29.2 |     14.5 %   |
