------------------------------------------------------------------------------
                          Piece = Competition touch1
------------------------------------------------------------------------------
  Length of rounds before touch                             = 26 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 208 ms
  Average handstroke gap during touch                       = 433 ms
  ... ditto as ratio of inter-bell gap                      = 2.09
  Peal speed (5040 changes)                                 = 3 hrs 39 mins
  Touch time (Time in changes)                              = 12 mins 30 secs
  Piece time (Time ringing)                                 = 13 mins 48 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 32.7 ms
  ... ditto as percent of mean spacing                      = 15.7%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 32.4 ms
  ... Number of rows discounted                             =  2 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 39 mins         33.5 ms
     25-  48   3 hrs 40 mins         30.8 ms
     49-  72   3 hrs 40 mins         30.8 ms
     73-  96   3 hrs 40 mins         29.0 ms
     97- 120   3 hrs 38 mins         30.8 ms
    121- 144   3 hrs 39 mins         32.7 ms
    145- 168   3 hrs 39 mins         32.9 ms
    169- 192   3 hrs 38 mins         36.6 ms
    193- 216   3 hrs 38 mins         32.5 ms
    217- 240   3 hrs 38 mins         36.7 ms
    241- 264   3 hrs 38 mins         30.6 ms
    265- 288   3 hrs 38 mins         34.2 ms
------------------------------------------------------------------------------
