------------------------------------------------------------------------------
                              Piece = Guildford 3
------------------------------------------------------------------------------
  Length of rounds before touch                             = 24 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 203 ms
  Average handstroke gap during touch                       = 421 ms
  ... ditto as ratio of inter-bell gap                      = 2.07
  Peal speed (5040 changes)                                 = 3 hrs 34 mins
  Touch time (Time in changes)                              = 12 mins 13 secs
  Piece time (Time ringing)                                 = 13 mins 19 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 35.4ms
  ... ditto as percent of mean spacing                      = 17.4
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 33.8 ms
  ... ditto as percent of mean spacing                      = 16.6
  ... Number of rows discounted                             =  8 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 33 mins      33.8 ms
     25-  48   3 hrs 34 mins      36.2 ms
     49-  72   3 hrs 34 mins      33.1 ms
     73-  96   3 hrs 35 mins      37.2 ms
     97- 120   3 hrs 35 mins      36.7 ms
    121- 144   3 hrs 35 mins      32.6 ms
    145- 168   3 hrs 34 mins      33.1 ms
    169- 192   3 hrs 33 mins      47.4 ms
    193- 216   3 hrs 34 mins      28.9 ms
    217- 240   3 hrs 33 mins      38.0 ms
    241- 264   3 hrs 34 mins      30.3 ms
    265- 288   3 hrs 34 mins      33.4 ms
------------------------------------------------------------------------------
| Guildford.20180429-1251.S12T12.GSM_3.mr.lo  | 3 hrs 34 mins |   35.4 |     17.4 %   |
