#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180429-1251.GSM_3.mp3
#. Tower: Cambridge, Univ Ch of St Mary Gt
#. RingingName: Guildford 3
#. RingingDateTime: 20180429-1251
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar WarpWSD V1 Development system for Cambridge, Univ Ch of St Mary Gt
#. CreatorVersion: GitRef=DEVELOPMENT
#. TranscribedFor: (unlicensed)
#. TranscriptionDateTime: 20180523-1533
#. FirstBlowMs: 3280
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -20.7825
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,7000
#. OnsetParams: 
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00d2
H 3 0X01c2
H 4 0X02a8
H 5 0X03a2
H 6 0X0492
H 7 0X053c
H 8 0X05fa
H 9 0X06b8
H O 0X079e
H E 0X0866
H T 0X0974
B 1 0X0a96
B 2 0X0b86
B 3 0X0c12
B 4 0X0d02
B 5 0X0dca
B 6 0X0e9c
B 7 0X0f46
B 8 0X1004
B 9 0X10c2
B O 0X119e
B E 0X1284
B T 0X1360
H 1 0X1522
H 2 0X15f4
H 3 0X16da
H 4 0X1798
H 5 0X1874
H 6 0X1946
H 7 0X19be
H 8 0X1a72
H 9 0X1b3a
H O 0X1c0c
H E 0X1cc0
H T 0X1dba
B 1 0X1ed2
B 2 0X1fb8
B 3 0X2076
B 4 0X213e
B 5 0X21fc
B 6 0X22d8
B 7 0X236e
B 8 0X242c
B 9 0X24f4
B O 0X25bc
B E 0X267a
B T 0X276a
H 1 0X290e
H 2 0X29e0
H 3 0X2ac6
H 4 0X2bca
H 5 0X2c6a
H 6 0X2d28
H 7 0X2daa
H 8 0X2e90
H 9 0X2f6c
H O 0X2ff8
H E 0X30b6
H T 0X31b0
B 1 0X32b4
B 2 0X3390
B 3 0X3444
B 4 0X3516
B 5 0X35d4
B 6 0X369c
B 7 0X376e
B 8 0X37d2
B 9 0X38ae
B O 0X398a
B E 0X3a34
B T 0X3b42
H 1 0X3d18
H 2 0X3dea
H 3 0X3ed0
H 4 0X3fa2
H 5 0X401a
H 6 0X40ec
H 7 0X416e
H 8 0X4236
H 9 0X42fe
H O 0X43d0
H E 0X448e
H T 0X4588
B 1 0X4678
B 2 0X475e
B 3 0X481c
B 4 0X48e4
B 5 0X49a2
B 6 0X4a60
B 7 0X4b28
B 8 0X4bdc
B 9 0X4c90
B O 0X4d6c
B E 0X4e0c
B T 0X4ef2
H 1 0X50c8
H 2 0X51a4
H 3 0X5280
H 4 0X5348
H 5 0X541a
H 6 0X54ce
H 7 0X5564
H 8 0X560e
H 9 0X56cc
H O 0X5780
H E 0X5834
H T 0X591a
B 1 0X5a50
B 2 0X5b36
B 3 0X5bea
B 4 0X5cb2
B 5 0X5d84
B 6 0X5e1a
B 7 0X5ef6
B 8 0X5f8c
B 9 0X6054
B O 0X6112
B E 0X61d0
B T 0X62c0
H 1 0X6478
H 2 0X6554
H 3 0X663a
H 4 0X670c
H 5 0X67ac
H 6 0X6856
H 7 0X68f6
H 8 0X69be
H 9 0X6a90
H O 0X6b3a
H E 0X6bf8
H T 0X6ce8
B 1 0X6de2
B 2 0X6ed2
B 3 0X6f9a
B 4 0X7058
B 5 0X7116
B 6 0X71c0
B 7 0X72a6
B 8 0X7332
B 9 0X73f0
B O 0X74c2
B E 0X7576
B T 0X765c
H 1 0X783c
H 2 0X7904
H 3 0X79d6
H 4 0X7a9e
H 5 0X7b5c
H 6 0X7c06
H 7 0X7c88
H 8 0X7d50
H 9 0X7e0e
H O 0X7ee0
H E 0X7f8a
H T 0X8084
B 1 0X8188
B 2 0X8278
B 3 0X8354
B 4 0X83fe
B 5 0X84ee
B 6 0X857a
B 7 0X862e
B 8 0X86f6
B 9 0X87a0
B O 0X8854
B E 0X8908
B T 0X8a16
H 1 0X8bce
H 2 0X8c8c
H 3 0X8d86
H 4 0X8e44
H 5 0X8f0c
H 6 0X8fb6
H 7 0X904c
H 8 0X9100
H 9 0X91d2
H O 0X927c
H E 0X9330
H T 0X942a
B 1 0X952e
B 2 0X960a
B 3 0X96dc
B 4 0X9790
B 5 0X986c
B 6 0X9902
B 7 0X99f2
B 8 0X9a88
B 9 0X9b50
B O 0X9c18
B E 0X9cb8
B T 0X9dc6
H 1 0X9fa6
H 2 0Xa064
H 3 0Xa140
H 4 0Xa1cc
H 5 0Xa280
H 6 0Xa334
H 7 0Xa3d4
H 8 0Xa488
H 9 0Xa56e
H O 0Xa636
H E 0Xa6f4
H T 0Xa802
B 1 0Xa8de
B 2 0Xa9ba
B 3 0Xaa8c
B 4 0Xab54
B 5 0Xac12
B 6 0Xaca8
B 7 0Xad8e
B 8 0Xae38
B 9 0Xaeec
B O 0Xafb4
B E 0Xb04a
B T 0Xb16c
H 1 0Xb338
H 2 0Xb3e2
H 3 0Xb4c8
H 4 0Xb590
H 5 0Xb662
H 6 0Xb702
H 7 0Xb7ac
H 8 0Xb838
H 9 0Xb91e
H O 0Xb9e6
H E 0Xba86
H T 0Xbb94
B 1 0Xbc52
B 2 0Xbd4c
B 3 0Xbe1e
B 4 0Xbefa
B 5 0Xbfa4
B 6 0Xc062
B 7 0Xc170
B 8 0Xc1f2
B 9 0Xc2b0
B O 0Xc35a
B E 0Xc3e6
B T 0Xc508
H 1 0Xc6b6
H 2 0Xc76a
H 3 0Xc86e
H 4 0Xc918
H 5 0Xc9fe
H 6 0Xcaa8
H 7 0Xcb3e
H 8 0Xcbf2
H 9 0Xccb0
H O 0Xcd6e
H E 0Xce18
H T 0Xcf26
B 1 0Xcff8
B 2 0Xd0f2
B 3 0Xd1b0
B 4 0Xd26e
B 5 0Xd322
B 6 0Xd3f4
B 7 0Xd4c6
B 8 0Xd552
B 9 0Xd638
B O 0Xd714
B E 0Xd7be
B T 0Xd8cc
H 1 0Xda7a
H 2 0Xdb38
H 3 0Xdc32
H 4 0Xdcbe
H 5 0Xdd90
H 6 0Xde30
H 7 0Xdec6
H 8 0Xdf8e
H 9 0Xe056
H O 0Xe128
H E 0Xe1e6
H T 0Xe2ea
B 1 0Xe3b2
B 2 0Xe4ac
B 3 0Xe56a
B 4 0Xe63c
B 5 0Xe704
B 6 0Xe7b8
B 7 0Xe876
B 8 0Xe92a
B 9 0Xe9de
B O 0Xeac4
B E 0Xeb64
B T 0Xec40
H 2 0Xee7a
H 1 0Xef42
H 4 0Xf014
H 3 0Xf0aa
H 6 0Xf136
H 5 0Xf24e
H 8 0Xf2a8
H 7 0Xf384
H O 0Xf424
H 9 0Xf4ec
H T 0Xf5dc
H E 0Xf6b8
B 1 0Xf79e
B 2 0Xf88e
B 4 0Xf942
B 6 0Xfa1e
B 3 0Xfad2
B 8 0Xfb9a
B 5 0Xfc62
B O 0Xfd16
B 7 0Xfdd4
B T 0Xfe9c
B 9 0Xff32
B E 0X002c
H 2 0X01da
H 1 0X02c0
H 6 0X0388
H 4 0X0432
H 8 0X0522
H 3 0X05e0
H O 0X068a
H 5 0X077a
H T 0X081a
H 7 0X08d8
H E 0X09aa
H 9 0X0a36
B 2 0X0b62
B 6 0X0c34
B 1 0X0d1a
B 4 0X0db0
B 3 0X0e6e
B 8 0X0f2c
B 5 0X0ffe
B O 0X10b2
B 7 0X1198
B T 0X1256
B 9 0X1314
B E 0X13d2
H 6 0X158a
H 2 0X1620
H 4 0X1724
H 1 0X1814
H 8 0X18b4
H 3 0X197c
H O 0X1a12
H 5 0X1b16
H T 0X1be8
H 7 0X1c74
H E 0X1d64
H 9 0X1e04
B 6 0X1eea
B 2 0X1fb2
B 1 0X20ca
B 4 0X216a
B 8 0X220a
B O 0X22fa
B 3 0X23ae
B T 0X248a
B 5 0X2534
B E 0X25e8
B 7 0X26c4
B 9 0X27a0
H 2 0X291c
H 6 0X29f8
H 4 0X2ade
H 1 0X2bba
H O 0X2c28
H 8 0X2d18
H T 0X2e26
H 3 0X2e62
H E 0X2f70
H 5 0X306a
H 9 0X3132
H 7 0X31f0
B 6 0X32b8
B 2 0X3394
B 4 0X343e
B O 0X3506
B 1 0X3600
B 8 0X36b4
B 3 0X3772
B T 0X3812
B 5 0X38ee
B E 0X39b6
B 7 0X3a92
B 9 0X3b64
H 2 0X3d08
H 6 0X3dd0
H O 0X3e98
H 4 0X3f06
H 8 0X4000
H 1 0X410e
H T 0X41cc
H 3 0X428a
H E 0X4352
H 5 0X4406
H 9 0X44d8
H 7 0X45a0
B 2 0X4690
B O 0X4762
B 6 0X4820
B 4 0X48ca
B 1 0X49a6
B 8 0X4a50
B T 0X4b18
B E 0X4be0
B 3 0X4cd0
B 9 0X4d8e
B 5 0X4e60
B 7 0X4f28
H O 0X50cc
H 2 0X5180
H 4 0X5270
H 6 0X532e
H 8 0X53ce
H 1 0X54c8
H E 0X555e
H T 0X5644
H 9 0X56da
H 3 0X57ca
H 7 0X587e
H 5 0X5996
B 2 0X5a54
B O 0X5af4
B 6 0X5be4
B 4 0X5cb6
B 8 0X5d7e
B E 0X5e28
B 1 0X5f0e
B T 0X5fae
B 3 0X609e
B 9 0X6152
B 5 0X6210
B 7 0X6332
H O 0X6440
H 2 0X654e
H 4 0X663e
H 6 0X6706
H E 0X67ce
H 8 0X6896
H T 0X695e
H 1 0X6a30
H 9 0X6ae4
H 3 0X6bc0
H 7 0X6c56
H 5 0X6da0
B O 0X6df0
B 4 0X6ef4
B 2 0X6f9e
B E 0X7070
B 6 0X712e
B 8 0X721e
B 1 0X72f0
B T 0X7368
B 9 0X7458
B 7 0X750c
B 3 0X75fc
B 5 0X76f6
H 4 0X7872
H O 0X78f4
H E 0X79da
H 2 0X7a84
H 8 0X7b60
H 6 0X7c64
H T 0X7d36
H 1 0X7e1c
H 7 0X7e6c
H 9 0X7f20
H 5 0X804c
H 3 0X811e
B O 0X81be
B 4 0X8290
B 2 0X8330
B E 0X8416
B 6 0X851a
B 8 0X85c4
B T 0X868c
B 7 0X874a
B 1 0X87fe
B 9 0X88c6
B 3 0X89c0
B 5 0X8ac4
H 4 0X8c36
H O 0X8cb8
H E 0X8d8a
H 2 0X8e3e
H 8 0X8f2e
H 6 0X9028
H 7 0X90be
H T 0X919a
H 9 0X926c
H 1 0X9334
H 5 0X942e
H 3 0X9514
B 4 0X95dc
B E 0X964a
B O 0X96c2
B 8 0X97ee
B 2 0X988e
B 7 0X997e
B 6 0X9a5a
B T 0X9af0
B 1 0X9bfe
B 9 0X9cc6
B 3 0X9da2
B 5 0X9e88
H E 0Xa018
H 4 0Xa0a4
H 8 0Xa162
H O 0Xa1e4
H 7 0Xa2f2
H 2 0Xa3ce
H T 0Xa4a0
H 6 0Xa586
H 9 0Xa630
H 1 0Xa716
H 5 0Xa7e8
H 3 0Xa8c4
B 4 0Xa9aa
B E 0Xaa22
B O 0Xaaea
B 8 0Xabbc
B 2 0Xac8e
B 7 0Xad56
B 6 0Xae32
B T 0Xaedc
B 9 0Xaf9a
B 5 0Xb0a8
B 1 0Xb184
B 3 0Xb242
H E 0Xb3dc
H 4 0Xb486
H 8 0Xb530
H O 0Xb5ee
H 7 0Xb6ac
H 2 0Xb79c
H T 0Xb88c
H 6 0Xb94a
H 5 0Xba12
H 9 0Xbad0
H 3 0Xbbac
H 1 0Xbc7e
B E 0Xbd28
B 8 0Xbe04
B 4 0Xbef4
B 7 0Xbf94
B O 0Xc048
B T 0Xc110
B 2 0Xc200
B 5 0Xc296
B 6 0Xc386
B 9 0Xc44e
B 1 0Xc548
B 3 0Xc610
H 8 0Xc778
H E 0Xc868
H 7 0Xc912
H 4 0Xca02
H T 0Xcac0
H O 0Xcb6a
H 5 0Xcc50
H 2 0Xcd2c
H 9 0Xcde0
H 6 0Xceb2
H 3 0Xcfa2
H 1 0Xd060
B E 0Xd100
B 8 0Xd1aa
B 4 0Xd2b8
B 7 0Xd362
B O 0Xd416
B T 0Xd4f2
B 2 0Xd5f6
B 5 0Xd6b4
B 6 0Xd7a4
B 9 0Xd83a
B 3 0Xd8ee
B 1 0Xda06
H 8 0Xdb6e
H E 0Xdc2c
H 7 0Xdce0
H 4 0Xddb2
H T 0Xde7a
H O 0Xdf2e
H 5 0Xe032
H 2 0Xe0fa
H 9 0Xe1a4
H 6 0Xe2bc
H 1 0Xe370
H 3 0Xe438
B 8 0Xe4ec
B 7 0Xe5d2
B E 0Xe668
B T 0Xe730
B 4 0Xe7e4
B 5 0Xe8b6
B O 0Xe9a6
B 9 0Xea5a
B 2 0Xeb22
B 6 0Xec12
B 3 0Xecda
B 1 0Xedf2
H 7 0Xef00
H 8 0Xefc8
H T 0Xf0ae
H E 0Xf18a
H 5 0Xf270
H 4 0Xf342
H 9 0Xf3d8
H O 0Xf4a0
H 6 0Xf586
H 2 0Xf658
H 1 0Xf720
H 3 0Xf810
B 8 0Xf89c
B 7 0Xf982
B E 0Xfa04
B T 0Xfaea
B 4 0Xfbc6
B 5 0Xfcac
B O 0Xfd6a
B 9 0Xfe46
B 6 0Xff18
B 1 0X0012
B 2 0X00e4
B 3 0X0198
H 7 0X02d8
H 8 0X03aa
H T 0X04a4
H E 0X056c
H 5 0X0634
H 4 0X0710
H 9 0X07ba
H O 0X08a0
H 1 0X0968
H 6 0X0a1c
H 3 0X0b02
H 2 0X0bc0
B 7 0X0c9c
B T 0X0d28
B 8 0X0dfa
B 5 0X0f08
B E 0X0fb2
B 9 0X108e
B 4 0X112e
B O 0X1232
B 6 0X12d2
B 1 0X13a4
B 2 0X148a
B 3 0X1552
H T 0X1700
H 7 0X17aa
H 5 0X1886
H 8 0X1926
H 9 0X1a16
H E 0X1afc
H O 0X1bb0
H 4 0X1c64
H 1 0X1d36
H 6 0X1dfe
H 3 0X1ec6
H 2 0X1f5c
B 7 0X2042
B T 0X211e
B 8 0X21fa
B 5 0X22ae
B E 0X236c
B 9 0X2452
B O 0X251a
B 1 0X2628
B 4 0X270e
B 6 0X27cc
B 2 0X2862
B 3 0X2920
H T 0X2af6
H 7 0X2b3c
H 5 0X2c72
H 8 0X2d26
H 9 0X2e02
H E 0X2ed4
H 1 0X2f92
H O 0X3028
H 6 0X3154
H 4 0X3230
H 3 0X32e4
H 2 0X3370
B T 0X3460
B 5 0X351e
B 7 0X35d2
B 9 0X36ae
B 8 0X3776
B E 0X3848
B O 0X3906
B 1 0X39f6
B 6 0X3ae6
B 3 0X3bc2
B 4 0X3ca8
B 2 0X3d84
H 5 0X3ef6
H T 0X3f96
H 9 0X404a
H 7 0X40d6
H E 0X41c6
H 8 0X42c0
H 1 0X439c
H O 0X43f6
H 3 0X4522
H 6 0X45f4
H 2 0X469e
H 4 0X47de
B T 0X4838
B 5 0X491e
B 7 0X49be
B 9 0X4aa4
B E 0X4b6c
B 1 0X4c5c
B 8 0X4d10
B O 0X4d9c
B 6 0X4eaa
B 3 0X4f7c
B 4 0X5076
B 2 0X5166
H 5 0X52d8
H T 0X5382
H 9 0X542c
H 7 0X54b8
H 1 0X55da
H E 0X56ca
H O 0X5742
H 8 0X583c
H 3 0X5918
H 6 0X59e0
H 2 0X5aa8
H 4 0X5b7a
B 5 0X5c74
B 9 0X5cec
B T 0X5da0
B 7 0X5e72
B E 0X5f26
B 1 0X6048
B O 0X60ca
B 3 0X61ba
B 8 0X6278
B 2 0X637c
B 6 0X6444
B 4 0X6534
H 9 0X66c4
H 5 0X676e
H 7 0X6804
H T 0X68f4
H 1 0X69b2
H E 0X6a7a
H 3 0X6b6a
H O 0X6be2
H 2 0X6ce6
H 8 0X6dcc
H 4 0X6e9e
H 6 0X6f84
B 5 0X7042
B 9 0X70e2
B 7 0X7196
B 1 0X727c
B T 0X7344
B E 0X73da
B O 0X74de
B 3 0X7588
B 8 0X768c
B 2 0X777c
B 6 0X7858
B 4 0X790c
H 9 0X7a7e
H 5 0X7b64
H 1 0X7c4a
H 7 0X7c9a
H E 0X7d6c
H T 0X7e66
H 3 0X7f60
H O 0X7fec
H 2 0X80fa
H 8 0X81c2
H 4 0X8294
H 6 0X8370
B 9 0X83fc
B 5 0X84f6
B 7 0X85be
B 1 0X869a
B E 0X86ea
B 3 0X87e4
B T 0X8898
B 2 0X89d8
B O 0X8a50
B 4 0X8b2c
B 8 0X8bfe
B 6 0X8d0c
H 5 0X8e6a
H 9 0X8f50
H 1 0X9004
H 7 0X90ae
H 3 0X919e
H E 0X9266
H 2 0X9338
H T 0X93e2
H 4 0X94aa
H O 0X955e
H 6 0X9658
H 8 0X9734
B 5 0X97f2
B 1 0X98ec
B 9 0X99a0
B 7 0X9a54
B E 0X9b12
B 3 0X9bee
B T 0X9c98
B 2 0X9d88
B O 0X9e32
B 4 0X9f4a
B 8 0X9ff4
B 6 0Xa116
H 1 0Xa29c
H 5 0Xa346
H 7 0Xa3f0
H 9 0Xa4d6
H 3 0Xa5d0
H E 0Xa68e
H 2 0Xa710
H T 0Xa800
H 4 0Xa8a0
H O 0Xa94a
H 6 0Xaa30
H 8 0Xab20
B 5 0Xac24
B 1 0Xacec
B 7 0Xadb4
B 3 0Xae7c
B 9 0Xaf4e
B 2 0Xaff8
B E 0Xb066
B 4 0Xb156
B T 0Xb23c
B 6 0Xb2fa
B O 0Xb3a4
B 8 0Xb4a8
H 1 0Xb67e
H 5 0Xb750
H 3 0Xb82c
H 7 0Xb8e0
H 2 0Xb976
H 9 0Xba52
H 4 0Xbb10
H E 0Xbbd8
H 6 0Xbcb4
H T 0Xbd5e
H 8 0Xbe26
H O 0Xbea8
B 1 0Xbfb6
B 3 0Xc0b0
B 5 0Xc196
B 2 0Xc272
B 7 0Xc2fe
B 4 0Xc3da
B 9 0Xc498
B 6 0Xc560
B E 0Xc632
B 8 0Xc6dc
B T 0Xc786
B O 0Xc88a
H 3 0Xca74
H 1 0Xcb0a
H 2 0Xcbf0
H 5 0Xccf4
H 4 0Xcdd0
H 7 0Xce66
H 6 0Xcf24
H 9 0Xcfb0
H 8 0Xd08c
H E 0Xd15e
H O 0Xd208
H T 0Xd2d0
B 1 0Xd3ac
B 3 0Xd474
B 2 0Xd550
B 4 0Xd636
B 5 0Xd708
B 6 0Xd7c6
B 7 0Xd898
B 8 0Xd938
B 9 0Xda14
B O 0Xdad2
B E 0Xdb68
B T 0Xdc58
H 3 0Xde60
H 1 0Xdf1e
H 4 0Xdfd2
H 2 0Xe072
H 6 0Xe144
H 5 0Xe248
H 8 0Xe2f2
H 7 0Xe3b0
H O 0Xe45a
H 9 0Xe522
H T 0Xe5f4
H E 0Xe6b2
B 3 0Xe7c0
B 4 0Xe8b0
B 1 0Xe964
B 2 0Xea36
B 5 0Xeaf4
B 6 0Xeb9e
B 7 0Xec66
B 8 0Xed2e
B 9 0Xee0a
B O 0Xeebe
B E 0Xef5e
B T 0Xf058
H 4 0Xf1de
H 3 0Xf2ba
H 2 0Xf378
H 1 0Xf472
H 6 0Xf51c
H 5 0Xf62a
H 8 0Xf6b6
H 7 0Xf788
H O 0Xf828
H 9 0Xf904
H T 0Xf9ea
H E 0Xfabc
B 4 0Xfb7a
B 3 0Xfc4c
B 1 0Xfd3c
B 2 0Xfdfa
B 6 0Xfeae
B 8 0Xff62
B 5 0X0048
B O 0X011a
B 7 0X01c4
B T 0X0296
B 9 0X0368
B E 0X043a
H 3 0X05f2
H 4 0X06ce
H 2 0X0764
H 1 0X085e
H 8 0X0930
H 6 0X0a0c
H O 0X0a70
H 5 0X0b60
H T 0X0c46
H 7 0X0cdc
H E 0X0db8
H 9 0X0e80
B 4 0X0fac
B 3 0X1056
B 2 0X111e
B 8 0X120e
B 1 0X12c2
B 6 0X134e
B 5 0X142a
B O 0X14ca
B 7 0X159c
B T 0X165a
B 9 0X1754
B E 0X1812
H 3 0X1a06
H 4 0X1ab0
H 8 0X1b82
H 2 0X1c5e
H 6 0X1cf4
H 1 0X1dd0
H O 0X1e7a
H 5 0X1f60
H T 0X200a
H 7 0X20d2
H E 0X219a
H 9 0X223a
B 3 0X2366
B 8 0X241a
B 4 0X250a
B 2 0X25f0
B 1 0X26ae
B 6 0X274e
B O 0X27e4
B T 0X28ca
B 5 0X297e
B E 0X2a50
B 7 0X2b40
B 9 0X2bf4
H 8 0X2dd4
H 3 0X2e92
H 2 0X2f46
H 4 0X3040
H 6 0X3112
H 1 0X31d0
H T 0X3270
H O 0X32fc
H E 0X3414
H 5 0X34d2
H 9 0X3590
H 7 0X3676
B 3 0X3752
B 8 0X3806
B 4 0X38ec
B 2 0X39be
B 6 0X3a90
B T 0X3b3a
B 1 0X3c0c
B O 0X3c84
B 5 0X3d74
B E 0X3e3c
B 7 0X3f18
B 9 0X3fe0
H 8 0X41ac
H 3 0X4292
H 2 0X4346
H 4 0X444a
H T 0X44d6
H 6 0X459e
H O 0X4634
H 1 0X4710
H E 0X4800
H 5 0X48d2
H 9 0X4986
H 7 0X4a4e
B 8 0X4b34
B 2 0X4c10
B 3 0X4cf6
B T 0X4da0
B 4 0X4e54
B 6 0X4f3a
B 1 0X5016
B O 0X5084
B E 0X5156
B 9 0X523c
B 5 0X52fa
B 7 0X53e0
H 2 0X5570
H 8 0X566a
H T 0X5732
H 3 0X57f0
H 6 0X58cc
H 4 0X59c6
H O 0X5a70
H 1 0X5b38
H 9 0X5be2
H E 0X5caa
H 7 0X5d54
H 5 0X5e12
B 8 0X5ef8
B 2 0X5fde
B 3 0X6092
B T 0X6150
B 4 0X6268
B 6 0X631c
B O 0X63ee
B 9 0X64a2
B 1 0X6592
B E 0X6632
B 5 0X6704
B 7 0X67f4
H 2 0X6970
H 8 0X6a4c
H T 0X6ae2
H 3 0X6bdc
H 6 0X6ca4
H 4 0X6d76
H 9 0X6e20
H O 0X6f1a
H E 0X6fe2
H 1 0X70aa
H 7 0X7154
H 5 0X7230
B 2 0X72e4
B T 0X738e
B 8 0X7474
B 6 0X7578
B 3 0X7672
B 9 0X76fe
B 4 0X77c6
B O 0X7870
B 1 0X796a
B E 0X79f6
B 5 0X7af0
B 7 0X7bcc
H T 0X7d48
H 2 0X7dde
H 6 0X7eec
H 8 0X7fc8
H 9 0X809a
H 3 0X8176
H O 0X81f8
H 4 0X82ca
H E 0X83a6
H 1 0X846e
H 7 0X8522
H 5 0X8662
B 2 0X86bc
B T 0X8734
B 8 0X8874
B 6 0X895a
B 3 0X8a36
B 9 0X8ab8
B 4 0X8bb2
B O 0X8c66
B E 0X8d06
B 7 0X8e14
B 1 0X8efa
B 5 0X8ff4
H T 0X9134
H 2 0X9206
H 6 0X92d8
H 8 0X93aa
H 9 0X9440
H 3 0X9544
H O 0X95a8
H 4 0X96ca
H 7 0X9760
H E 0X9828
H 5 0X9940
H 1 0X9a26
B T 0X9abc
B 6 0X9b70
B 2 0X9c74
B 9 0X9cf6
B 8 0X9dfa
B O 0X9ea4
B 3 0X9f8a
B 7 0Xa03e
B 4 0Xa11a
B E 0Xa1c4
B 1 0Xa2d2
B 5 0Xa390
H 6 0Xa52a
H T 0Xa5de
H 9 0Xa688
H 2 0Xa778
H O 0Xa80e
H 8 0Xa8fe
H 7 0Xa9c6
H 3 0Xaaca
H E 0Xab7e
H 4 0Xac64
H 5 0Xad22
H 1 0Xade0
B T 0Xae80
B 6 0Xaf48
B 2 0Xb04c
B 9 0Xb0d8
B 8 0Xb1be
B O 0Xb290
B 3 0Xb358
B 7 0Xb47a
B 4 0Xb52e
B E 0Xb5ce
B 5 0Xb6a0
B 1 0Xb79a
H 6 0Xb916
H T 0Xb9de
H 9 0Xba7e
H 2 0Xbb3c
H O 0Xbbf0
H 8 0Xbcfe
H 7 0Xbd8a
H 3 0Xbe98
H E 0Xbf4c
H 4 0Xc046
H 1 0Xc10e
H 5 0Xc1ae
B 6 0Xc280
B 9 0Xc348
B T 0Xc410
B O 0Xc51e
B 2 0Xc5dc
B 7 0Xc64a
B 8 0Xc744
B E 0Xc7ee
B 3 0Xc8c0
B 4 0Xc9ba
B 5 0Xca8c
B 1 0Xcb7c
H 9 0Xccee
H 6 0Xcdb6
H O 0Xce42
H T 0Xcf64
H 7 0Xcfbe
H 2 0Xd0c2
H E 0Xd194
H 8 0Xd25c
H 4 0Xd356
H 3 0Xd40a
H 1 0Xd4e6
H 5 0Xd59a
B 6 0Xd66c
B 9 0Xd720
B T 0Xd7e8
B O 0Xd8d8
B 2 0Xd98c
B 7 0Xda72
B 8 0Xdb3a
B E 0Xdbe4
B 4 0Xdcca
B 1 0Xddce
B 3 0Xde96
B 5 0Xdf4a
H 9 0Xe0c6
H 6 0Xe198
H O 0Xe22e
H T 0Xe328
H 7 0Xe3dc
H 2 0Xe4e0
H E 0Xe594
H 8 0Xe68e
H 1 0Xe756
H 4 0Xe83c
H 5 0Xe8be
H 3 0Xe9ae
B 9 0Xea58
B O 0Xeb2a
B 6 0Xebf2
B 7 0Xecec
B T 0Xed96
B E 0Xee0e
B 2 0Xef26
B 8 0Xeff8
B 4 0Xf110
B 1 0Xf1ba
B 3 0Xf2aa
B 5 0Xf34a
H O 0Xf4c6
H 9 0Xf57a
H 7 0Xf61a
H 6 0Xf71e
H E 0Xf7dc
H T 0Xf8ae
H 8 0Xf994
H 2 0Xfa5c
H 1 0Xfb42
H 4 0Xfc50
H 5 0Xfd22
H 3 0Xfdc2
B 9 0Xfe76
B O 0Xff34
B 6 0Xffe8
B 7 0X009c
B T 0X0150
B E 0X020e
B 8 0X02e0
B 1 0X0420
B 2 0X04de
B 4 0X05d8
B 3 0X068c
B 5 0X0768
H O 0X08d0
H 9 0X097a
H 7 0X09f2
H 6 0X0b14
H E 0X0bc8
H T 0X0c9a
H 1 0X0d76
H 8 0X0e52
H 4 0X0f42
H 2 0X1000
H 5 0X10dc
H 3 0X11ae
B O 0X1258
B 7 0X12f8
B 9 0X13b6
B E 0X147e
B 6 0X1564
B T 0X1622
B 8 0X1726
B 1 0X180c
B 4 0X18de
B 5 0X199c
B 2 0X1a6e
B 3 0X1b36
H 7 0X1c76
H O 0X1d20
H E 0X1e1a
H 9 0X1eec
H T 0X1ff0
H 6 0X20c2
H 1 0X216c
H 8 0X2252
H 5 0X2324
H 4 0X240a
H 3 0X24dc
H 2 0X2572
B O 0X2608
B 7 0X26f8
B 9 0X27ac
B E 0X2860
B T 0X2964
B 1 0X2a22
B 6 0X2b08
B 8 0X2bee
B 4 0X2cc0
B 5 0X2d6a
B 2 0X2e64
B 3 0X2f18
H 7 0X3058
H O 0X310c
H E 0X31f2
H 9 0X32c4
H 1 0X3396
H T 0X3486
H 8 0X356c
H 6 0X3670
H 5 0X3756
H 4 0X3800
H 3 0X38b4
H 2 0X3954
B 7 0X3a44
B E 0X3ac6
B O 0X3ba2
B 9 0X3c42
B T 0X3d46
B 1 0X3e18
B 8 0X3eea
B 5 0X3ff8
B 6 0X40de
B 3 0X4188
B 4 0X4250
B 2 0X4322
H E 0X44b2
H 7 0X4552
H 9 0X45fc
H O 0X46c4
H 1 0X478c
H T 0X4872
H 5 0X498a
H 8 0X4a2a
H 3 0X4b1a
H 6 0X4bf6
H 2 0X4c96
H 4 0X4d54
B 7 0X4e26
B E 0X4ef8
B 9 0X4f98
B 1 0X509c
B O 0X50f6
B T 0X51fa
B 8 0X52e0
B 5 0X5394
B 6 0X54ac
B 3 0X5574
B 4 0X5678
B 2 0X5722
H E 0X589e
H 7 0X592a
H 1 0X5a38
H 9 0X5a92
H T 0X5bd2
H O 0X5c72
H 5 0X5d80
H 8 0X5e48
H 3 0X5ef2
H 6 0X5fd8
H 2 0X60a0
H 4 0X6186
B E 0X621c
B 7 0X6316
B 9 0X63a2
B 1 0X649c
B T 0X6582
B 5 0X664a
B O 0X66cc
B 3 0X67c6
B 8 0X68ac
B 2 0X6992
B 6 0X6a46
B 4 0X6b2c
H 7 0X6c8a
H E 0X6d48
H 1 0X6e10
H 9 0X6ed8
H 5 0X6ffa
H T 0X70ae
H 3 0X7176
H O 0X7202
H 2 0X72fc
H 8 0X73b0
H 4 0X7496
H 6 0X7572
B 7 0X7608
B 1 0X76ee
B E 0X7784
B 9 0X7874
B T 0X7978
B 5 0X7a0e
B O 0X7ac2
B 3 0X7ba8
B 8 0X7c98
B 2 0X7d88
B 6 0X7e50
B 4 0X7f2c
H 1 0X808a
H 7 0X813e
H 9 0X8210
H E 0X8300
H 5 0X83e6
H T 0X84ae
H 3 0X854e
H O 0X85ee
H 2 0X86de
H 8 0X87c4
H 4 0X88a0
H 6 0X8972
B 7 0X8a30
B 1 0X8b02
B 9 0X8bca
B 5 0X8c92
B E 0X8d28
B 3 0X8de6
B T 0X8ec2
B 2 0X8fe4
B O 0X9052
B 4 0X9142
B 8 0X921e
B 6 0X932c
H 1 0X949e
H 7 0X9552
H 5 0X9642
H 9 0X96ec
H 3 0X97d2
H E 0X98a4
H 2 0X9944
H T 0X9a2a
H 4 0X9ae8
H O 0X9b74
H 6 0X9c6e
H 8 0X9d40
B 1 0X9e26
B 7 0X9f20
B 9 0X9fc0
B 5 0Xa07e
B E 0Xa146
B 3 0Xa218
B T 0Xa2e0
B 2 0Xa3bc
B O 0Xa45c
B 4 0Xa54c
B 8 0Xa61e
B 6 0Xa740
H 7 0Xa90c
H 1 0Xa97a
H 5 0Xaa4c
H 9 0Xab0a
H 3 0Xabc8
H E 0Xacae
H 2 0Xad6c
H T 0Xae34
H 4 0Xaed4
H O 0Xaf7e
H 6 0Xb08c
H 8 0Xb15e
B 1 0Xb244
B 7 0Xb320
B 5 0Xb3d4
B 3 0Xb4b0
B 9 0Xb550
B 2 0Xb640
B E 0Xb6fe
B 4 0Xb794
B T 0Xb87a
B 6 0Xb960
B O 0Xb9ec
B 8 0Xbb22
H 7 0Xbcb2
H 1 0Xbd84
H 3 0Xbe60
H 5 0Xbf1e
H 2 0Xbfd2
H 9 0Xc068
H 4 0Xc176
H E 0Xc248
H 6 0Xc310
H T 0Xc3ce
H 8 0Xc478
H O 0Xc52c
B 7 0Xc644
B 3 0Xc702
B 1 0Xc7e8
B 5 0Xc89c
B 9 0Xc964
B 2 0Xca04
B E 0Xcad6
B 4 0Xcbbc
B T 0Xcc8e
B 6 0Xcd88
B O 0Xce14
B 8 0Xcf18
H 3 0Xd0e4
H 7 0Xd18e
H 5 0Xd274
H 1 0Xd346
H 2 0Xd3aa
H 9 0Xd49a
H 4 0Xd562
H E 0Xd648
H 6 0Xd72e
H T 0Xd7d8
H 8 0Xd896
H O 0Xd936
B 3 0Xda6c
B 7 0Xdb7a
B 1 0Xdc2e
B 5 0Xdcd8
B 2 0Xdd8c
B 4 0Xde68
B 9 0Xdef4
B 6 0Xdfda
B E 0Xe08e
B 8 0Xe160
B T 0Xe200
B O 0Xe2fa
H 7 0Xe502
H 3 0Xe5e8
H 5 0Xe692
H 1 0Xe73c
H 4 0Xe82c
H 2 0Xe8cc
H 6 0Xe9a8
H 9 0Xea16
H 8 0Xeafc
H E 0Xebe2
H O 0Xec78
H T 0Xed54
B 3 0Xeeb2
B 7 0Xef52
B 5 0Xf01a
B 4 0Xf10a
B 1 0Xf1aa
B 2 0Xf290
B 9 0Xf33a
B 6 0Xf416
B E 0Xf4ca
B 8 0Xf574
B T 0Xf614
B O 0Xf736
H 7 0Xf8b2
H 3 0Xf9ca
H 4 0Xfa88
H 5 0Xfb78
H 2 0Xfc4a
H 1 0Xfd08
H 6 0Xfdbc
H 9 0Xfe70
H 8 0Xff2e
H E 0X0014
H O 0X00a0
H T 0X0168
B 7 0X0276
B 4 0X033e
B 3 0X0406
B 5 0X04ce
B 1 0X05be
B 2 0X067c
B 6 0X078a
B 8 0X0820
B 9 0X08e8
B O 0X09a6
B E 0X0a32
B T 0X0b36
H 4 0X0cee
H 7 0X0d8e
H 5 0X0eba
H 3 0X0f82
H 2 0X1022
H 1 0X1108
H 8 0X118a
H 6 0X12a2
H O 0X1310
H 9 0X13ec
H T 0X14c8
H E 0X1590
B 7 0X1630
B 4 0X172a
B 3 0X1824
B 5 0X18e2
B 2 0X19be
B 8 0X1a5e
B 1 0X1b4e
B 6 0X1c02
B 9 0X1cd4
B O 0X1d9c
B E 0X1e50
B T 0X1f36
H 4 0X2116
H 7 0X21a2
H 5 0X22a6
H 3 0X2378
H 8 0X2418
H 2 0X24ea
H 6 0X25b2
H 1 0X268e
H O 0X2710
H 9 0X27ce
H T 0X28dc
H E 0X29b8
B 4 0X2a94
B 5 0X2b52
B 7 0X2c06
B 8 0X2cec
B 3 0X2df0
B 2 0X2e86
B 1 0X2f58
B 6 0X300c
B O 0X30a2
B T 0X319c
B 9 0X3228
B E 0X3336
H 5 0X353e
H 4 0X35de
H 8 0X3692
H 7 0X375a
H 2 0X3822
H 3 0X3908
H 6 0X39e4
H 1 0X3aa2
H T 0X3b56
H O 0X3be2
H E 0X3cdc
H 9 0X3d4a
B 4 0X3e9e
B 5 0X3f48
B 7 0X4024
B 8 0X40ec
B 3 0X41f0
B 2 0X42b8
B 6 0X436c
B T 0X4434
B 1 0X44ca
B O 0X457e
B 9 0X4628
B E 0X472c
H 5 0X4934
H 4 0X49f2
H 8 0X4a92
H 7 0X4b5a
H 2 0X4c40
H 3 0X4d08
H T 0X4dc6
H 6 0X4ea2
H O 0X4f42
H 1 0X5032
H E 0X50dc
H 9 0X515e
B 5 0X526c
B 8 0X5348
B 4 0X5442
B 2 0X551e
B 7 0X5596
B T 0X567c
B 3 0X5762
B 6 0X5820
B 1 0X5910
B O 0X59a6
B 9 0X5a50
B E 0X5b36
H 8 0X5d02
H 5 0X5dca
H 2 0X5eb0
H 4 0X5f78
H T 0X6040
H 7 0X60e0
H 6 0X61d0
H 3 0X6284
H O 0X6356
H 1 0X640a
H E 0X64fa
H 9 0X6590
B 5 0X666c
B 8 0X673e
B 4 0X682e
B 2 0X691e
B 7 0X69a0
B T 0X6a72
B 3 0X6b30
B 6 0X6c2a
B O 0X6cd4
B E 0X6db0
B 1 0X6eaa
B 9 0X6f4a
H 8 0X70f8
H 5 0X7206
H 2 0X72ba
H 4 0X73a0
H T 0X742c
H 7 0X74d6
H 6 0X75c6
H 3 0X7684
H E 0X776a
H O 0X780a
H 9 0X78c8
H 1 0X79cc
B 8 0X7a94
B 2 0X7bc0
B 5 0X7c1a
B T 0X7cf6
B 4 0X7dc8
B 6 0X7e90
B 7 0X7f6c
B E 0X8020
B 3 0X80e8
B O 0X8188
B 1 0X828c
B 9 0X8340
H 2 0X8502
H 8 0X85de
H T 0X8692
H 5 0X873c
H 6 0X884a
H 4 0X8926
H E 0X89da
H 7 0X8a70
H O 0X8b2e
H 3 0X8c3c
H 9 0X8cbe
H 1 0X8de0
B 8 0X8e80
B 2 0X8f7a
B 5 0X9006
B T 0X90d8
B 4 0X91f0
B 6 0X92a4
B 7 0X9362
B E 0X942a
B 3 0X94fc
B O 0X95a6
B 9 0X9664
B 1 0X979a
H 2 0X98ee
H 8 0X99d4
H T 0X9aba
H 5 0X9b82
H 6 0X9c5e
H 4 0X9d1c
H E 0X9dee
H 7 0X9e7a
H O 0X9f38
H 3 0Xa032
H 1 0Xa0e6
H 9 0Xa1b8
B 2 0Xa28a
B T 0Xa348
B 8 0Xa41a
B 6 0Xa514
B 5 0Xa5a0
B E 0Xa69a
B 4 0Xa762
B O 0Xa820
B 7 0Xa906
B 3 0Xa9ce
B 9 0Xaa8c
B 1 0Xab9a
H T 0Xad2a
H 2 0Xadca
H 6 0Xaea6
H 8 0Xaf5a
H E 0Xb072
H 5 0Xb13a
H O 0Xb194
H 4 0Xb270
H 3 0Xb374
H 7 0Xb464
H 1 0Xb518
H 9 0Xb59a
B 2 0Xb6a8
B T 0Xb752
B 8 0Xb82e
B 6 0Xb932
B 5 0Xb9c8
B E 0Xba72
B 4 0Xbb4e
B O 0Xbc0c
B 3 0Xbcf2
B 1 0Xbde2
B 7 0Xbe78
B 9 0Xbf2c
H T 0Xc134
H 2 0Xc1ca
H 6 0Xc2d8
H 8 0Xc382
H E 0Xc418
H 5 0Xc51c
H O 0Xc5c6
H 4 0Xc6b6
H 1 0Xc774
H 3 0Xc846
H 9 0Xc8dc
H 7 0Xc9b8
B T 0Xca76
B 6 0Xcb7a
B 2 0Xcc1a
B E 0Xccb0
B 8 0Xcdbe
B O 0Xceae
B 5 0Xcf58
B 4 0Xd048
B 3 0Xd110
B 1 0Xd1f6
B 7 0Xd264
B 9 0Xd322
H 6 0Xd4ee
H T 0Xd5c0
H E 0Xd692
H 2 0Xd778
H O 0Xd80e
H 8 0Xd8f4
H 4 0Xd9da
H 5 0Xda8e
H 1 0Xdb88
H 3 0Xdc50
H 9 0Xdcbe
H 7 0Xdd72
B T 0Xde58
B 6 0Xdf48
B 2 0Xe04c
B E 0Xe0e2
B 8 0Xe1a0
B O 0Xe286
B 4 0Xe344
B 1 0Xe45c
B 5 0Xe4fc
B 3 0Xe5ba
B 7 0Xe63c
B 9 0Xe72c
H 6 0Xe8bc
H T 0Xe9c0
H E 0Xea60
H 2 0Xeb5a
H O 0Xebbe
H 8 0Xecfe
H 1 0Xedd0
H 4 0Xeea2
H 3 0Xef56
H 5 0Xf050
H 9 0Xf0dc
H 7 0Xf190
B 6 0Xf258
B E 0Xf2f8
B T 0Xf3e8
B O 0Xf4ce
B 2 0Xf5a0
B 8 0Xf686
B 4 0Xf762
B 1 0Xf852
B 3 0Xf8d4
B 9 0Xf9ba
B 5 0Xfa78
B 7 0Xfb36
H E 0Xfcc6
H 6 0Xfd8e
H O 0Xfe38
H T 0Xff32
H 8 0X000e
H 2 0X00ea
H 1 0X01d0
H 4 0X02a2
H 9 0X0342
H 3 0X040a
H 7 0X04d2
H 5 0X0586
B 6 0X066c
B E 0X0720
B T 0X07ca
B O 0X08c4
B 8 0X0982
B 1 0X0aa4
B 2 0X0b58
B 4 0X0c2a
B 3 0X0ce8
B 9 0X0da6
B 5 0X0e50
B 7 0X0f4a
H E 0X10ee
H 6 0X11b6
H O 0X1256
H T 0X1328
H 1 0X1404
H 8 0X14d6
H 4 0X15da
H 2 0X1684
H 9 0X1756
H 3 0X180a
H 7 0X18aa
H 5 0X19a4
B E 0X1a4e
B O 0X1b48
B 6 0X1c10
B T 0X1cba
B 8 0X1d96
B 1 0X1e90
B 4 0X1f8a
B 9 0X2002
B 2 0X20ca
B 7 0X219c
B 3 0X225a
B 5 0X2318
H O 0X24d0
H E 0X258e
H T 0X2688
H 6 0X2732
H 1 0X2818
H 8 0X28ea
H 9 0X2980
H 4 0X2a5c
H 7 0X2b38
H 2 0X2c1e
H 5 0X2caa
H 3 0X2d72
B E 0X2e26
B O 0X2f20
B T 0X2fde
B 1 0X30ec
B 6 0X318c
B 8 0X3268
B 4 0X3344
B 9 0X33da
B 2 0X34f2
B 7 0X35a6
B 3 0X3632
B 5 0X3704
H O 0X3876
H E 0X395c
H 1 0X3a4c
H T 0X3b32
H 8 0X3c04
H 6 0X3cea
H 9 0X3d6c
H 4 0X3e52
H 7 0X3f10
H 2 0X4000
H 5 0X408c
H 3 0X417c
B O 0X4212
B E 0X42e4
B T 0X43ca
B 1 0X44b0
B 8 0X458c
B 9 0X4654
B 6 0X4708
B 7 0X4816
B 4 0X48ca
B 5 0X4974
B 2 0X4a3c
B 3 0X4b22
H E 0X4c8a
H O 0X4d3e
H 1 0X4e06
H T 0X4f00
H 9 0X4fa0
H 8 0X50ae
H 7 0X513a
H 6 0X5248
H 5 0X52f2
H 4 0X53ec
H 3 0X54a0
H 2 0X5536
B E 0X5608
B 1 0X5702
B O 0X5766
B T 0X5838
B 8 0X5946
B 9 0X5a04
B 6 0X5acc
B 7 0X5bee
B 4 0X5c7a
B 5 0X5d4c
B 2 0X5e28
B 3 0X5ed2
H 1 0X608a
H E 0X613e
H T 0X61f2
H O 0X62b0
H 9 0X6382
H 8 0X645e
H 7 0X64f4
H 6 0X660c
H 5 0X66ac
H 4 0X67b0
H 3 0X685a
H 2 0X690e
B E 0X69e0
B 1 0X6ae4
B T 0X6b84
B 9 0X6c60
B O 0X6d1e
B 7 0X6daa
B 8 0X6ea4
B 5 0X6f80
B 6 0X705c
B 3 0X7106
B 4 0X721e
B 2 0X72fa
H 1 0X7458
H E 0X752a
H 9 0X75ca
H T 0X76ba
H 7 0X773c
H O 0X77fa
H 5 0X7912
H 8 0X79ee
H 3 0X7ac0
H 6 0X7b74
H 2 0X7c46
H 4 0X7d22
B 1 0X7dfe
B E 0X7e8a
B T 0X7f52
B 9 0X8038
B O 0X80ce
B 7 0X81c8
B 8 0X82a4
B 5 0X836c
B 6 0X8452
B 3 0X851a
B 4 0X861e
B 2 0X86dc
H E 0X8826
H 1 0X890c
H 9 0X898e
H T 0X8a88
H 7 0X8b32
H O 0X8c0e
H 5 0X8d12
H 8 0X8de4
H 3 0X8eb6
H 6 0X8f6a
H 2 0X9032
H 4 0X9118
B 1 0X91e0
B E 0X9262
B 9 0X9352
B 7 0X941a
B T 0X94c4
B 5 0X95d2
B O 0X9654
B 3 0X9762
B 8 0X9820
B 2 0X992e
B 6 0X99c4
B 4 0X9abe
H E 0X9c26
H 1 0X9cee
H 7 0X9dac
H 9 0X9e60
H 5 0X9f3c
H T 0Xa004
H 3 0Xa0fe
H O 0Xa180
H 2 0Xa298
H 8 0Xa356
H 4 0Xa43c
H 6 0Xa4fa
B E 0Xa572
B 7 0Xa658
B 1 0Xa766
B 9 0Xa7fc
B T 0Xa8ba
B 5 0Xa964
B O 0Xaa40
B 3 0Xab26
B 8 0Xac02
B 2 0Xacfc
B 6 0Xada6
B 4 0Xaea0
H 7 0Xafe0
H E 0Xb0b2
H 9 0Xb17a
H 1 0Xb27e
H 5 0Xb31e
H T 0Xb42c
H 3 0Xb4d6
H O 0Xb58a
H 2 0Xb62a
H 8 0Xb724
H 4 0Xb7ec
H 6 0Xb8be
B 7 0Xb968
B E 0Xba26
B 1 0Xbb48
B 9 0Xbbca
B 5 0Xbcba
B 3 0Xbd78
B T 0Xbe4a
B 2 0Xbf44
B O 0Xbfb2
B 4 0Xc0e8
B 8 0Xc16a
B 6 0Xc264
H E 0Xc3d6
H 7 0Xc49e
H 9 0Xc566
H 1 0Xc656
H 3 0Xc732
H 5 0Xc7dc
H 2 0Xc8b8
H T 0Xc976
H 4 0Xca34
H O 0Xcb06
H 6 0Xcbba
H 8 0Xcca0
B 7 0Xcd5e
B E 0Xce1c
B 9 0Xcef8
B 3 0Xcfd4
B 1 0Xd0c4
B 5 0Xd182
B T 0Xd22c
B 2 0Xd34e
B O 0Xd3b2
B 4 0Xd498
B 8 0Xd556
B 6 0Xd66e
H E 0Xd7c2
H 7 0Xd8c6
H 3 0Xd998
H 9 0Xda24
H 5 0Xdb28
H 1 0Xdbf0
H 2 0Xdca4
H T 0Xdd6c
H 4 0Xde0c
H O 0Xdec0
H 6 0Xdfba
H 8 0Xe096
B E 0Xe14a
B 3 0Xe226
B 7 0Xe316
B 9 0Xe3ac
B 1 0Xe4b0
B 5 0Xe564
B 2 0Xe636
B 4 0Xe6fe
B T 0Xe7c6
B 6 0Xe88e
B O 0Xe91a
B 8 0Xea5a
H 3 0Xebfe
H E 0Xecb2
H 9 0Xed3e
H 7 0Xee56
H 5 0Xef1e
H 1 0Xefe6
H 4 0Xf0a4
H 2 0Xf158
H 6 0Xf202
H T 0Xf2b6
H 8 0Xf3a6
H O 0Xf46e
B E 0Xf55e
B 3 0Xf626
B 7 0Xf6e4
B 9 0Xf798
B 5 0Xf8b0
B 4 0Xf95a
B 1 0Xfa40
B 2 0Xfb3a
B T 0Xfb8a
B 6 0Xfc7a
B O 0Xfd10
B 8 0Xfe50
H 3 0X001c
H E 0X00d0
H 9 0X0166
H 7 0X0238
H 4 0X02d8
H 5 0X03be
H 2 0X04c2
H 1 0X0594
H 6 0X062a
H T 0X06ca
H 8 0X07a6
H O 0X0864
B 3 0X0986
B 9 0X0a30
B E 0X0ae4
B 4 0X0bac
B 7 0X0c7e
B 5 0X0d82
B 1 0X0e54
B 2 0X0ef4
B 6 0X0fe4
B 8 0X107a
B T 0X1124
B O 0X1228
H 9 0X13d6
H 3 0X14b2
H 4 0X1570
H E 0X164c
H 5 0X1732
H 7 0X17a0
H 2 0X1886
H 1 0X1976
H 8 0X1a48
H 6 0X1b24
H O 0X1b88
H T 0X1c78
B 3 0X1d72
B 9 0X1e30
B E 0X1eda
B 4 0X1fca
B 7 0X2056
B 5 0X2146
B 2 0X2240
B 8 0X22fe
B 1 0X240c
B 6 0X24ac
B T 0X2524
B O 0X2632
H 9 0X27c2
H 3 0X288a
H 4 0X2952
H E 0X2a4c
H 5 0X2b28
H 7 0X2bb4
H 8 0X2c90
H 2 0X2d62
H 6 0X2e48
H 1 0X2f06
H O 0X2f6a
H T 0X305a
B 9 0X314a
B 4 0X3258
B 3 0X3316
B 5 0X33f2
B E 0X347e
B 8 0X3564
B 7 0X3636
B 2 0X3708
B 1 0X37b2
B 6 0X3884
B T 0X3924
B O 0X3a00
H 4 0X3bf4
H 9 0X3c9e
H 5 0X3dac
H 3 0X3e56
H 8 0X3f0a
H E 0X3fd2
H 2 0X40b8
H 7 0X414e
H 6 0X422a
H 1 0X4306
H O 0X4360
H T 0X448c
B 9 0X4554
B 4 0X4630
B 3 0X472a
B 5 0X47de
B E 0X4888
B 8 0X495a
B 7 0X4a18
B 2 0X4afe
B 6 0X4be4
B O 0X4c84
B 1 0X4d7e
B T 0X4e14
H 4 0X5008
H 9 0X5094
H 5 0X518e
H 3 0X5260
H 8 0X52f6
H E 0X53dc
H 2 0X5490
H 7 0X5558
H O 0X560c
H 6 0X5706
H T 0X57ba
H 1 0X5896
B 4 0X5990
B 5 0X5a4e
B 9 0X5ae4
B 8 0X5bca
B 3 0X5cba
B 2 0X5d78
B E 0X5e18
B O 0X5ee0
B 7 0X5fb2
B 6 0X6084
B 1 0X6188
B T 0X620a
H 5 0X63f4
H 4 0X64c6
H 8 0X6552
H 9 0X661a
H 2 0X670a
H 3 0X67f0
H O 0X687c
H E 0X693a
H 6 0X69da
H 7 0X6a98
H T 0X6b9c
H 1 0X6c96
B 4 0X6d72
B 5 0X6e26
B 9 0X6eda
B 8 0X6fc0
B 3 0X7088
B 2 0X7150
B E 0X71f0
B O 0X72d6
B 7 0X738a
B 6 0X7470
B T 0X7524
B 1 0X763c
H 5 0X77e0
H 4 0X789e
H 8 0X7948
H 9 0X7a10
H 2 0X7ace
H 3 0X7bb4
H O 0X7c40
H E 0X7d1c
H 6 0X7dee
H 7 0X7eb6
H 1 0X7fa6
H T 0X8050
B 5 0X8122
B 8 0X81ea
B 4 0X82a8
B 2 0X83c0
B 9 0X8460
B O 0X851e
B 3 0X8604
B 6 0X86c2
B E 0X874e
B 7 0X882a
B T 0X8906
B 1 0X89ce
H 8 0X8ba4
H 5 0X8c8a
H 2 0X8d2a
H 4 0X8dde
H O 0X8e92
H 9 0X8f78
H 6 0X905e
H 3 0X9144
H 7 0X91da
H E 0X9298
H 1 0X9342
H T 0X9432
B 5 0X94fa
B 8 0X95ea
B 4 0X96a8
B 2 0X977a
B 9 0X982e
B O 0X990a
B 3 0X99d2
B 6 0X9aae
B 7 0X9b94
B 1 0X9c48
B E 0X9cac
B T 0X9db0
H 8 0X9f90
H 5 0Xa080
H 2 0Xa17a
H 4 0Xa1fc
H O 0Xa29c
H 9 0Xa378
H 6 0Xa422
H 3 0Xa4d6
H 1 0Xa5d0
H 7 0Xa65c
H T 0Xa760
H E 0Xa80a
B 8 0Xa90e
B 2 0Xa9f4
B 5 0Xaa76
B 4 0Xab5c
B O 0Xab8e
B 6 0Xad32
B 9 0Xada0
B 3 0Xae86
B 7 0Xaf26
B 1 0Xb02a
B E 0Xb098
B T 0Xb1a6
H 2 0Xb354
H 8 0Xb43a
H 4 0Xb4da
H O 0Xb4f8
H 5 0Xb5ca
H 6 0Xb6b0
H 3 0Xb85e
H 9 0Xb8e0
H 1 0Xb994
H 7 0Xba66
H T 0Xbb24
H E 0Xbbce
B 8 0Xbcbe
B 2 0Xbd68
B 5 0Xbe44
B 4 0Xbe80
B O 0Xbf16
B 6 0Xc0ec
B 3 0Xc1b4
B 1 0Xc268
B 9 0Xc34e
B 7 0Xc3c6
B E 0Xc47a
B T 0Xc588
H 2 0Xc70e
H 8 0Xc7d6
H O 0Xc89e
H 5 0Xc998
H 6 0Xca4c
H 1 0Xcbc8
H 4 0Xcc04
H 3 0Xccb8
H 7 0Xcd4e
H 9 0Xce20
H T 0Xcefc
H E 0Xcf9c
B 2 0Xd0a0
B O 0Xd168
B 8 0Xd244
B 6 0Xd334
B 5 0Xd3b6
B 4 0Xd49c
B 3 0Xd5d2
B 1 0Xd672
B 7 0Xd6ea
B T 0Xd7e4
B 9 0Xd87a
B E 0Xd942
H O 0Xdb22
H 2 0Xdbcc
H 6 0Xdcbc
H 8 0Xdd84
H 5 0Xdece
H 1 0Xdfa0
H 4 0Xdfdc
H 3 0Xe090
H T 0Xe176
H 7 0Xe1ee
H E 0Xe2b6
H 9 0Xe392
B 2 0Xe482
B O 0Xe536
B 8 0Xe626
B 6 0Xe72a
B 1 0Xe87e
B 5 0Xe90a
B 4 0Xe95a
B 3 0Xea40
B 7 0Xea9a
B T 0Xebb2
B 9 0Xec52
B E 0Xed24
H O 0Xeed2
H 2 0Xef90
H 6 0Xf094
H 8 0Xf0f8
H 1 0Xf18e
H 4 0Xf27e
H 3 0Xf3a0
H 5 0Xf44a
H T 0Xf544
H 7 0Xf5c6
H E 0Xf684
H 9 0Xf74c
B O 0Xf7f6
B 6 0Xf95e
B 2 0Xf9a4
B 8 0Xfa76
B 4 0Xfab2
B 1 0Xfbe8
B 3 0Xfcf6
B T 0Xfdc8
B 5 0Xfeae
B E 0Xff44
B 7 0Xffe4
B 9 0X00d4
H 6 0X02dc
H O 0X030e
H 8 0X0458
H 2 0X04e4
H 1 0X05a2
H 4 0X0674
H T 0X075a
H 3 0X0818
H E 0X08b8
H 5 0X098a
H 9 0X0a8e
H 7 0X0ac0
B O 0X0b92
B 6 0X0caa
B 8 0X0d54
B 1 0X0e58
B 2 0X0f48
B 4 0X0fb6
B 3 0X10ba
B T 0X1178
B 5 0X1240
B E 0X1308
B 7 0X139e
B 9 0X14a2
H 6 0X1614
H O 0X16be
H 1 0X17b8
H 8 0X186c
H 4 0X1952
H 2 0X1a06
H T 0X1b0a
H 3 0X1bd2
H E 0X1c7c
H 5 0X1d4e
H 9 0X1e20
H 7 0X1ed4
B 6 0X1f92
B O 0X2046
B 8 0X2122
B 1 0X2226
B 4 0X22e4
B T 0X23a2
B 2 0X246a
B E 0X251e
B 3 0X2618
B 9 0X26b8
B 5 0X279e
B 7 0X288e
H O 0X29f6
H 6 0X2abe
H 1 0X2bae
H 8 0X2c62
H T 0X2d52
H 4 0X2dde
H E 0X2eba
H 2 0X2f6e
H 9 0X3036
H 3 0X3108
H 7 0X31d0
H 5 0X32d4
B O 0X334c
B 1 0X3464
B 6 0X34fa
B 8 0X35d6
B 4 0X36bc
B T 0X377a
B 2 0X3874
B E 0X3914
B 3 0X39dc
B 9 0X3a9a
B 5 0X3b76
B 7 0X3c3e
H 1 0X3e0a
H O 0X3e5a
H 8 0X3f7c
H 6 0X406c
H T 0X412a
H 4 0X418e
H E 0X4292
H 2 0X4378
H 9 0X4436
H 3 0X4526
H 7 0X459e
H 5 0X46b6
B O 0X4738
B 1 0X4828
B 8 0X48dc
B T 0X49d6
B 6 0X4a94
B E 0X4b52
B 4 0X4c4c
B 9 0X4ce2
B 2 0X4dbe
B 7 0X4e5e
B 3 0X4f26
B 5 0X5048
H 1 0X51e2
H O 0X5264
H T 0X537c
H 8 0X5412
H E 0X54ee
H 6 0X55ca
H 9 0X567e
H 4 0X575a
H 7 0X57dc
H 2 0X58e0
H 5 0X59bc
H 3 0X5a66
B 1 0X5b60
B O 0X5be2
B 8 0X5caa
B T 0X5d90
B 6 0X5e62
B E 0X5f20
B 4 0X6006
B 9 0X60c4
B 2 0X61c8
B 7 0X6254
B 3 0X6326
B 5 0X63ee
H O 0X6592
H 1 0X6678
H T 0X672c
H 8 0X67f4
H E 0X68a8
H 6 0X698e
H 9 0X6a38
H 4 0X6b0a
H 7 0X6bd2
H 2 0X6ca4
H 5 0X6d80
H 3 0X6e48
B 1 0X6f2e
B O 0X6fba
B T 0X708c
B E 0X715e
B 8 0X7208
B 9 0X7302
B 6 0X73d4
B 7 0X74ba
B 4 0X7578
B 5 0X7654
B 2 0X7712
B 3 0X77c6
H O 0X7974
H 1 0X7a3c
H E 0X7af0
H T 0X7bc2
H 9 0X7c6c
H 8 0X7d5c
H 7 0X7de8
H 6 0X7ed8
H 5 0X7fc8
H 4 0X80ae
H 3 0X8162
H 2 0X81ee
B O 0X82fc
B E 0X839c
B 1 0X8482
B T 0X852c
B 8 0X85fe
B 9 0X86ee
B 6 0X8784
B 7 0X8874
B 4 0X893c
B 5 0X8a0e
B 2 0X8aea
B 3 0X8bb2
H E 0X8d56
H O 0X8e14
H T 0X8ec8
H 1 0X8f90
H 9 0X9030
H 8 0X9166
H 7 0X91d4
H 6 0X92e2
H 5 0X93a0
H 4 0X947c
H 3 0X9526
H 2 0X95c6
B E 0X96ac
B O 0X9774
B 1 0X9864
B T 0X9904
B 9 0X99cc
B 7 0X9a58
B 8 0X9b70
B 5 0X9c42
B 6 0X9d14
B 3 0X9dc8
B 4 0X9eb8
B 2 0X9f76
H O 0Xa0de
H E 0Xa19c
H T 0Xa2b4
H 1 0Xa37c
H 7 0Xa41c
H 9 0Xa4d0
H 5 0Xa5e8
H 8 0Xa67e
H 3 0Xa746
H 6 0Xa82c
H 2 0Xa8e0
H 4 0Xa9b2
B E 0Xaa34
B O 0Xab42
B T 0Xac14
B 7 0Xacdc
B 1 0Xadcc
B 9 0Xae6c
B 8 0Xaf5c
B 5 0Xb01a
B 6 0Xb0d8
B 3 0Xb1b4
B 4 0Xb286
B 2 0Xb358
H O 0Xb498
H E 0Xb574
H 7 0Xb61e
H T 0Xb736
H 9 0Xb7ea
H 1 0Xb8f8
H 5 0Xb9c0
H 8 0Xba7e
H 3 0Xbb1e
H 6 0Xbbfa
H 2 0Xbccc
H 4 0Xbd80
B O 0Xbe20
B 7 0Xbeca
B E 0Xbf7e
B T 0Xc078
B 1 0Xc172
B 9 0Xc258
B 5 0Xc33e
B 3 0Xc3de
B 8 0Xc488
B 2 0Xc5a0
B 6 0Xc64a
B 4 0Xc730
H 7 0Xc85c
H O 0Xc924
H T 0Xca28
H E 0Xcadc
H 9 0Xcba4
H 1 0Xcca8
H 3 0Xcd70
H 5 0Xce2e
H 2 0Xceec
H 8 0Xcfb4
H 4 0Xd05e
H 6 0Xd16c
B O 0Xd20c
B 7 0Xd2e8
B E 0Xd39c
B T 0Xd432
B 9 0Xd522
B 3 0Xd626
B 1 0Xd702
B 5 0Xd7ac
B 8 0Xd874
B 2 0Xd950
B 6 0Xd9f0
B 4 0Xdac2
H 7 0Xdc34
H O 0Xdd24
H T 0Xde14
H E 0Xdef0
H 3 0Xdfb8
H 9 0Xe08a
H 5 0Xe116
H 1 0Xe238
H 2 0Xe2ce
H 8 0Xe38c
H 4 0Xe422
H 6 0Xe508
B 7 0Xe5f8
B T 0Xe6b6
B O 0Xe760
B 3 0Xe86e
B E 0Xe8f0
B 9 0Xe9ea
B 1 0Xeaee
B 5 0Xebac
B 2 0Xec6a
B 4 0Xed46
B 8 0Xedbe
B 6 0Xeeb8
H T 0Xf07a
H 7 0Xf106
H 3 0Xf214
H O 0Xf282
H 9 0Xf354
H E 0Xf430
H 5 0Xf50c
H 1 0Xf5fc
H 4 0Xf6b0
H 2 0Xf764
H 6 0Xf840
H 8 0Xf8fe
B 7 0Xf9a8
B T 0Xfa7a
B O 0Xfb4c
B 3 0Xfc32
B E 0Xfce6
B 9 0Xfdcc
B 5 0Xfe94
B 4 0Xff70
B 1 0X0038
B 2 0X00f6
B 8 0X01be
B 6 0X02a4
H T 0X0416
H 7 0X051a
H 3 0X05e2
H O 0X0682
H 9 0X077c
H E 0X084e
H 4 0X08d0
H 5 0X098e
H 2 0X0a7e
H 1 0X0b6e
H 6 0X0c0e
H 8 0X0cfe
B T 0X0da8
B 3 0X0e7a
B 7 0X0f38
B 9 0X101e
B O 0X10dc
B 4 0X11b8
B E 0X126c
B 5 0X1320
B 1 0X1438
B 2 0X14d8
B 8 0X15aa
B 6 0X169a
H 3 0X180c
H T 0X18d4
H 9 0X199c
H 7 0X1a64
H 4 0X1b36
H O 0X1bf4
H 5 0X1cda
H E 0X1db6
H 2 0X1e42
H 1 0X1f3c
H 6 0X2004
H 8 0X20e0
B T 0X2180
B 3 0X2252
B 7 0X231a
B 9 0X23e2
B O 0X24d2
B 4 0X259a
B E 0X2658
B 5 0X275c
B 2 0X27f2
B 6 0X28ce
B 1 0X29aa
B 8 0X2a5e
H 3 0X2c20
H T 0X2ce8
H 9 0X2d7e
H 7 0X2e50
H 4 0X2f22
H O 0X2fe0
H 5 0X30d0
H E 0X31ac
H 6 0X327e
H 2 0X3328
H 8 0X33dc
H 1 0X34c2
B 3 0X35a8
B 9 0X365c
B T 0X3724
B 4 0X37e2
B 7 0X38d2
B 5 0X39a4
B O 0X3a30
B 6 0X3b02
B E 0X3bde
B 2 0X3cba
B 1 0X3d82
B 8 0X3e54
H 9 0X4002
H 3 0X40d4
H 4 0X417e
H T 0X4282
H 5 0X434a
H 7 0X43e0
H 6 0X44a8
H O 0X4566
H 2 0X4638
H E 0X4700
H 8 0X47e6
H 1 0X48c2
B 3 0X49a8
B 9 0X4a48
B T 0X4b1a
B 4 0X4bce
B 7 0X4c96
B 5 0X4d72
B O 0X4e1c
B 6 0X4ee4
B E 0X4f98
B 2 0X5092
B 8 0X5182
B 1 0X5290
H 9 0X53ee
H 3 0X54ac
H 4 0X557e
H T 0X5682
H 5 0X5718
H 7 0X579a
H 6 0X588a
H O 0X592a
H 2 0X59f2
H E 0X5aec
H 1 0X5bbe
H 8 0X5c90
B 9 0X5d62
B 4 0X5e48
B 3 0X5ee8
B 5 0X5fce
B T 0X60aa
B 6 0X6154
B 7 0X6226
B 2 0X62f8
B O 0X635c
B E 0X642e
B 8 0X6546
B 1 0X662c
H 4 0X67da
H 9 0X687a
H 5 0X697e
H 3 0X6a28
H 6 0X6ac8
H T 0X6be0
H 2 0X6c3a
H 7 0X6cf8
H E 0X6dfc
H O 0X6eb0
H 1 0X6f82
H 8 0X704a
B 9 0X7130
B 4 0X722a
B 3 0X72ca
B 5 0X739c
B T 0X745a
B 6 0X752c
B 7 0X75f4
B 2 0X7630
B E 0X7734
B 1 0X784c
B O 0X78e2
B 8 0X79f0
H 4 0X7bda
H 9 0X7c84
H 5 0X7d88
H 3 0X7e3c
H 6 0X7ee6
H T 0X7f90
H 2 0X7fae
H 7 0X8094
H 1 0X81ca
H E 0X82ba
H 8 0X838c
H O 0X8422
B 4 0X8530
B 5 0X8620
B 9 0X86c0
B 6 0X877e
B 3 0X8828
B 2 0X88d2
B T 0X8990
B 7 0X8a44
B E 0X8b48
B 1 0X8c74
B O 0X8cba
B 8 0X8dbe
H 5 0X8f80
H 4 0X9048
H 6 0X9124
H 9 0X91c4
H 2 0X928c
H 3 0X9368
H 7 0X93ea
H T 0X94e4
H 1 0X9598
H E 0X9688
H 8 0X96f6
H O 0X97dc
B 4 0X9908
B 5 0X99da
B 9 0X9a70
B 6 0X9b56
B 3 0X9c3c
B 2 0X9cdc
B 7 0X9d9a
B 1 0X9e76
B T 0X9f34
B E 0X9ff2
B O 0Xa0ba
B 8 0Xa16e
H 5 0Xa33a
H 4 0Xa434
H 6 0Xa4fc
H 9 0Xa5ba
H 2 0Xa664
H 3 0Xa74a
H 1 0Xa81c
H 7 0Xa8a8
H E 0Xa97a
H T 0Xaa4c
H 8 0Xaaec
H O 0Xabe6
B 5 0Xacb8
B 6 0Xad9e
B 4 0Xae52
B 2 0Xaf42
B 9 0Xb000
B 3 0Xb0c8
B 7 0Xb186
B 1 0Xb244
B E 0Xb2ee
B 8 0Xb3ac
B T 0Xb488
B O 0Xb5a0
H 6 0Xb73a
H 5 0Xb7f8
H 2 0Xb8ca
H 4 0Xb9ba
H 3 0Xba96
H 9 0Xbb40
H 1 0Xbbea
H 7 0Xbc8a
H 8 0Xbd52
H E 0Xbe2e
H O 0Xbec4
H T 0Xbfd2
B 5 0Xc090
B 6 0Xc162
B 4 0Xc22a
B 2 0Xc324
B 3 0Xc3ec
B 1 0Xc4c8
B 9 0Xc57c
B 7 0Xc630
B E 0Xc6ee
B 8 0Xc7ac
B T 0Xc86a
B O 0Xc96e
H 6 0Xcb26
H 5 0Xcbf8
H 2 0Xccca
H 4 0Xcd9c
H 1 0Xce5a
H 3 0Xcf22
H 7 0Xcfb8
H 9 0Xd06c
H 8 0Xd120
H E 0Xd224
H O 0Xd2e2
H T 0Xd3aa
B 6 0Xd486
B 2 0Xd5b2
B 5 0Xd648
B 4 0Xd71a
B 3 0Xd7e2
B 1 0Xd8be
B 7 0Xd94a
B 8 0Xd9f4
B 9 0Xdae4
B O 0Xdba2
B E 0Xdc42
B T 0Xdd1e
H 2 0Xdefe
H 6 0Xdfd0
H 4 0Xe084
H 5 0Xe174
H 1 0Xe25a
H 3 0Xe32c
H 8 0Xe3ae
H 7 0Xe48a
H O 0Xe50c
H 9 0Xe5de
H T 0Xe6e2
H E 0Xe7a0
B 6 0Xe87c
B 2 0Xe94e
B 4 0Xea0c
B 1 0Xeafc
B 5 0Xeba6
B 3 0Xec82
B 7 0Xed4a
B 8 0Xee08
B 9 0Xeed0
B O 0Xef70
B E 0Xf02e
B T 0Xf128
H 2 0Xf2d6
H 6 0Xf3bc
H 1 0Xf48e
H 4 0Xf506
H 3 0Xf600
H 5 0Xf6e6
H 8 0Xf786
H 7 0Xf844
H O 0Xf902
H 9 0Xf9b6
H T 0Xface
H E 0Xfb8c
B 2 0Xfc54
B 6 0Xfd1c
B 4 0Xfdda
B 1 0Xfef2
B 3 0Xff7e
B 8 0X0014
B 5 0X012c
B O 0X01d6
B 7 0X0294
B T 0X0366
B 9 0X0424
B E 0X0514
H 6 0X06e0
H 2 0X078a
H 1 0X085c
H 4 0X091a
H 8 0X09d8
H 3 0X0aa0
H O 0X0b4a
H 5 0X0c4e
H T 0X0d0c
H 7 0X0d84
H E 0X0e92
H 9 0X0f32
B 6 0X1040
B 1 0X1108
B 2 0X11da
B 4 0X12c0
B 3 0X136a
B 8 0X140a
B 5 0X1504
B O 0X1586
B 7 0X1626
B T 0X1716
B 9 0X17fc
B E 0X18ce
H 1 0X1a7c
H 6 0X1b4e
H 4 0X1cac
H 2 0X1d1a
H 8 0X1db0
H 3 0X1e78
H O 0X1ef0
H 5 0X201c
H T 0X20d0
H 7 0X21ac
H E 0X226a
H 9 0X2300
B 6 0X2418
B 1 0X24ea
B 4 0X25ee
B 8 0X267a
B 2 0X2756
B O 0X27ec
B 3 0X28aa
B T 0X29ae
B 5 0X2a8a
B E 0X2b34
B 7 0X2bca
B 9 0X2cba
H 1 0X2e86
H 6 0X2f62
H 8 0X3020
H 4 0X30fc
H O 0X319c
H 2 0X3250
H T 0X3354
H 3 0X33fe
H E 0X34e4
H 5 0X35b6
H 9 0X3660
H 7 0X371e
B 1 0X380e
B 6 0X38ea
B 4 0X39b2
B 8 0X3a70
B 2 0X3b42
B O 0X3be2
B 3 0X3cbe
B T 0X3d86
B 5 0X3e6c
B E 0X3f2a
B 7 0X4006
B 9 0X40c4
H 6 0X42ae
H 1 0X4362
H 8 0X43f8
H 4 0X44d4
H O 0X4588
H 2 0X4678
H T 0X4722
H 3 0X47fe
H E 0X48b2
H 5 0X497a
H 9 0X4a56
H 7 0X4b32
B 1 0X4c2c
B 6 0X4cea
B 8 0X4d62
B O 0X4e5c
B 4 0X4f10
B T 0X4fe2
B 2 0X50c8
B E 0X5168
B 3 0X524e
B 9 0X52ee
B 5 0X53b6
B 7 0X54b0
H 6 0X5686
H 1 0X573a
H O 0X57bc
H 8 0X58a2
H T 0X5988
H 4 0X5a14
H E 0X5b04
H 2 0X5bb8
H 9 0X5ca8
H 3 0X5d8e
H 7 0X5e42
H 5 0X5f3c
B 6 0X5fbe
B O 0X60b8
B 1 0X6176
B 8 0X6220
B 4 0X631a
B T 0X63ba
B 2 0X64d2
B E 0X655e
B 3 0X663a
B 9 0X66da
B 5 0X67d4
B 7 0X687e
H O 0X6a18
H 6 0X6b12
H 8 0X6b44
H 1 0X6ca2
H T 0X6d7e
H 4 0X6e50
H E 0X6f04
H 2 0X6fc2
H 9 0X7076
H 3 0X7184
H 7 0X71e8
H 5 0X731e
B O 0X738c
B 6 0X747c
B 1 0X753a
B 8 0X75ee
B T 0X76b6
B E 0X779c
B 4 0X78a0
B 9 0X792c
B 2 0X79f4
B 7 0X7ad0
B 3 0X7ba2
B 5 0X7c9c
H 6 0X7e2c
H O 0X7ed6
H 8 0X7f8a
H 1 0X8066
H E 0X8138
H T 0X8200
H 9 0X82aa
H 4 0X83d6
H 7 0X846c
H 2 0X852a
H 5 0X8606
H 3 0X86ec
B O 0X87aa
B 6 0X887c
B 8 0X8908
B E 0X8a02
B 1 0X8ad4
B T 0X8b92
B 4 0X8c78
B 9 0X8d18
B 2 0X8e12
B 7 0X8e9e
B 3 0X8f98
B 5 0X906a
H 6 0X9222
H O 0X92b8
H E 0X93bc
H 8 0X9452
H T 0X9538
H 1 0X95f6
H 9 0X96be
H 4 0X9790
H 7 0X984e
H 2 0X990c
H 5 0X99e8
H 3 0X9ad8
B 6 0X9b8c
B E 0X9c4a
B O 0X9d08
B 8 0X9df8
B 1 0X9ede
B T 0X9f74
B 9 0Xa03c
B 7 0Xa0e6
B 4 0Xa1ea
B 5 0Xa2d0
B 2 0Xa398
B 3 0Xa442
H E 0Xa604
H 6 0Xa6cc
H 8 0Xa758
H O 0Xa834
H T 0Xa924
H 1 0Xaa0a
H 7 0Xaa96
H 9 0Xab72
H 5 0Xac3a
H 4 0Xad20
H 3 0Xadf2
H 2 0Xaea6
B 6 0Xaf78
B E 0Xb00e
B O 0Xb108
B 8 0Xb1d0
B T 0Xb2a2
B 7 0Xb388
B 1 0Xb464
B 9 0Xb4f0
B 4 0Xb5f4
B 5 0Xb6bc
B 2 0Xb7a2
B 3 0Xb84c
H E 0Xb9f0
H 6 0Xbab8
H 8 0Xbb62
H O 0Xbc0c
H 7 0Xbd06
H T 0Xbdce
H 9 0Xbe64
H 1 0Xbf7c
H 5 0Xc008
H 4 0Xc134
H 3 0Xc1e8
H 2 0Xc274
B E 0Xc346
B 8 0Xc422
B 6 0Xc508
B 7 0Xc5ee
B O 0Xc6a2
B T 0Xc72e
B 1 0Xc832
B 9 0Xc8dc
B 5 0Xc99a
B 3 0Xca76
B 4 0Xcb7a
B 2 0Xcc60
H 8 0Xcdd2
H E 0Xcea4
H 7 0Xcf26
H 6 0Xd020
H T 0Xd0e8
H O 0Xd1e2
H 9 0Xd282
H 1 0Xd368
H 3 0Xd430
H 5 0Xd502
H 2 0Xd5b6
H 4 0Xd66a
B E 0Xd714
B 8 0Xd804
B 6 0Xd8cc
B 7 0Xd9a8
B O 0Xda70
B T 0Xdb4c
B 9 0Xdc00
B 3 0Xdce6
B 1 0Xddcc
B 5 0Xde9e
B 4 0Xdf3e
B 2 0Xe01a
H 8 0Xe1a0
H E 0Xe272
H 7 0Xe308
H 6 0Xe416
H T 0Xe4ca
H O 0Xe5a6
H 3 0Xe68c
H 9 0Xe768
H 5 0Xe826
H 1 0Xe8f8
H 2 0Xe9b6
H 4 0Xea6a
B 8 0Xeb32
B 7 0Xec0e
B E 0Xeca4
B T 0Xed6c
B 6 0Xee52
B 3 0Xef42
B O 0Xf000
B 9 0Xf0c8
B 1 0Xf1c2
B 5 0Xf28a
B 4 0Xf366
B 2 0Xf42e
H 7 0Xf564
H 8 0Xf622
H T 0Xf71c
H E 0Xf7ee
H 3 0Xf8e8
H 6 0Xf9ba
H 9 0Xfa5a
H O 0Xfb4a
H 5 0Xfc12
H 1 0Xfcda
H 2 0Xfd98
H 4 0Xfe88
B 8 0Xff32
B 7 0Xfffa
B E 0X0086
B T 0X0162
B 6 0X0252
B 3 0X0338
B O 0X03ec
B 9 0X04be
B 5 0X059a
B 2 0X0680
B 1 0X0752
B 4 0X0824
H 7 0X0946
H 8 0X0a40
H T 0X0b12
H E 0X0bda
H 3 0X0cb6
H 6 0X0d9c
H 9 0X0e50
H O 0X0f54
H 2 0X0fd6
H 5 0X10ee
H 4 0X11b6
H 1 0X1292
B 7 0X131e
B T 0X13be
B 8 0X14ae
B 3 0X158a
B E 0X1616
B 9 0X1710
B 6 0X17ce
B 2 0X18aa
B O 0X195e
B 5 0X1a26
B 1 0X1b3e
B 4 0X1c10
H T 0X1da0
H 7 0X1e4a
H 3 0X1f58
H 8 0X1fd0
H 9 0X2084
H E 0X2174
H 2 0X2228
H 6 0X22e6
H 5 0X23ae
H O 0X249e
H 4 0X258e
H 1 0X2660
B 7 0X26f6
B T 0X27aa
B 8 0X28a4
B 3 0X2994
B E 0X2a48
B 9 0X2ae8
B 6 0X2bc4
B 2 0X2caa
B O 0X2d5e
B 5 0X2e26
B 4 0X2ee4
B 1 0X2ff2
H T 0X318c
H 7 0X3254
H 3 0X331c
H 8 0X33e4
H 9 0X34a2
H E 0X359c
H 2 0X361e
H 6 0X372c
H 5 0X37c2
H O 0X388a
H 1 0X3966
H 4 0X3a38
B T 0X3aec
B 3 0X3bd2
B 7 0X3c9a
B 9 0X3d3a
B 8 0X3e52
B 2 0X3f1a
B E 0X3fce
B 5 0X40be
B 6 0X415e
B O 0X4244
B 4 0X4316
B 1 0X4406
H 3 0X458c
H T 0X460e
H 9 0X46ea
H 7 0X479e
H 2 0X4870
H 8 0X496a
H 5 0X4a46
H E 0X4b36
H O 0X4bf4
H 6 0X4cc6
H 1 0X4d84
H 4 0X4e56
B T 0X4ed8
B 3 0X4fc8
B 7 0X5054
B 9 0X5130
B 8 0X5216
B 2 0X52fc
B E 0X53ba
B 5 0X54be
B O 0X555e
B 1 0X564e
B 6 0X56e4
B 4 0X57de
H 3 0X5950
H T 0X5a54
H 9 0X5ad6
H 7 0X5b76
H 2 0X5c3e
H 8 0X5d6a
H 5 0X5e5a
H E 0X5f22
H 1 0X5fcc
H O 0X6062
H 4 0X613e
H 6 0X6206
B 3 0X62ce
B 9 0X63b4
B T 0X647c
B 2 0X6558
B 7 0X65e4
B 5 0X66ca
B 8 0X67ba
B E 0X6878
B O 0X692c
B 1 0X6a1c
B 6 0X6ae4
B 4 0X6bd4
H 9 0X6d64
H 3 0X6e0e
H 2 0X6ec2
H T 0X6fd0
H 5 0X7084
H 7 0X7110
H E 0X7214
H 8 0X72e6
H 1 0X73cc
H O 0X746c
H 4 0X750c
H 6 0X761a
B 3 0X76ec
B 9 0X77a0
B T 0X7868
B 2 0X7962
B 7 0X7a0c
B 5 0X7ae8
B E 0X7b88
B 1 0X7c96
B 8 0X7d22
B O 0X7e08
B 6 0X7ed0
B 4 0X7f98
H 9 0X813c
H 3 0X8222
H 2 0X82d6
H T 0X83d0
H 5 0X848e
H 7 0X8510
H 1 0X8600
H E 0X86fa
H O 0X8790
H 8 0X884e
H 4 0X8934
H 6 0X8a24
B 9 0X8aba
B 2 0X8b8c
B 3 0X8c68
B 5 0X8d76
B T 0X8dee
B 7 0X8eac
B E 0X8f92
B 1 0X9096
B O 0X910e
B 4 0X9226
B 8 0X92d0
B 6 0X93ac
H 2 0X951e
H 9 0X95e6
H 5 0X96fe
H 3 0X97da
H 7 0X9834
H T 0X9910
H 1 0X99ec
H E 0X9adc
H 4 0X9b90
H O 0X9c4e
H 6 0X9d48
H 8 0X9de8
B 9 0X9eb0
B 2 0X9f78
B 3 0Xa072
B 5 0Xa13a
B 7 0Xa1b2
B 1 0Xa2de
B T 0Xa356
B E 0Xa432
B O 0Xa518
B 4 0Xa61c
B 8 0Xa6bc
B 6 0Xa7b6
H 2 0Xa932
H 9 0Xaa2c
H 5 0Xaaea
H 3 0Xabb2
H 1 0Xac70
H 7 0Xad10
H E 0Xadc4
H T 0Xaeb4
H 4 0Xaf54
H O 0Xb026
H 6 0Xb134
H 8 0Xb210
B 2 0Xb2f6
B 5 0Xb3b4
B 9 0Xb472
B 3 0Xb51c
B 7 0Xb5f8
B 1 0Xb6d4
B E 0Xb76a
B 4 0Xb81e
B T 0Xb8e6
B 6 0Xb9cc
B O 0Xba80
B 8 0Xbba2
H 5 0Xbd46
H 2 0Xbe04
H 3 0Xbee0
H 9 0Xbf9e
H 1 0Xc052
H 7 0Xc106
H 4 0Xc17e
H E 0Xc2a0
H 6 0Xc35e
H T 0Xc458
H 8 0Xc4ee
H O 0Xc5ac
B 2 0Xc6b0
B 5 0Xc778
B 3 0Xc840
B 1 0Xc93a
B 9 0Xc9da
B 7 0Xca98
B E 0Xcb60
B 4 0Xcc32
B T 0Xccfa
B 6 0Xcdc2
B O 0Xce6c
B 8 0Xcf84
H 5 0Xd114
H 2 0Xd1dc
H 1 0Xd2c2
H 3 0Xd3b2
H 7 0Xd416
H 9 0Xd4f2
H 4 0Xd60a
H E 0Xd6c8
H 6 0Xd786
H T 0Xd84e
H 8 0Xd8bc
H O 0Xd9ac
B 5 0Xda56
B 2 0Xdb46
B 3 0Xdc68
B 1 0Xdd30
B 7 0Xdde4
B 4 0Xde98
B 9 0Xdf42
B 6 0Xe014
B E 0Xe0d2
B 8 0Xe19a
B T 0Xe276
B O 0Xe384
H 2 0Xe4ec
H 5 0Xe5e6
H 1 0Xe6b8
H 3 0Xe794
H 4 0Xe852
H 7 0Xe8de
H 6 0Xe9d8
H 9 0Xea5a
H 8 0Xeb2c
H E 0Xec08
H O 0Xecb2
H T 0Xed98
B 2 0Xee9c
B 1 0Xef96
B 5 0Xf036
B 3 0Xf0e0
B 7 0Xf1bc
B 4 0Xf2b6
B 9 0Xf342
B 6 0Xf40a
B E 0Xf4aa
B 8 0Xf5a4
B T 0Xf658
B O 0Xf770
H 1 0Xf91e
H 2 0Xf9c8
H 3 0Xfacc
H 5 0Xfb62
H 4 0Xfc66
H 7 0Xfcca
H 6 0Xfdce
H 9 0Xfe78
H 8 0Xff2c
H E 0Xffea
H O 0X00bc
H T 0X0198
B 2 0X0288
B 1 0X036e
B 3 0X0422
B 4 0X04fe
B 5 0X05b2
B 6 0X065c
B 7 0X0724
B 8 0X07f6
B 9 0X08c8
B O 0X09a4
B E 0X0a30
B T 0X0b16
H 1 0X0ce2
H 2 0X0d96
H 4 0X0e5e
H 3 0X0f58
H 6 0X1020
H 5 0X111a
H 8 0X11c4
H 7 0X1264
H O 0X1304
H 9 0X13e0
H T 0X14b2
H E 0X1566
B 1 0X1638
B 2 0X171e
B 3 0X1818
B 4 0X18d6
B 5 0X19c6
B 6 0X1a70
B 7 0X1b2e
B 8 0X1bd8
B 9 0X1caa
B O 0X1d68
B E 0X1e12
B T 0X1f02
H 1 0X20c4
H 2 0X218c
H 3 0X2286
H 4 0X233a
H 5 0X2402
H 6 0X24b6
H 7 0X254c
H 8 0X2628
H 9 0X26fa
H O 0X27a4
H E 0X2858
H T 0X2952
B 1 0X2a38
B 2 0X2b14
B 3 0X2be6
B 4 0X2cc2
B 5 0X2d62
B 6 0X2e20
B 7 0X2f06
B 8 0X2fc4
B 9 0X306e
B O 0X314a
B E 0X31e0
B T 0X32e4
