   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.42        5.99
          2     2.58        5.44
          3     4.39        2.38
          4     2.23        1.90
          5     2.51        2.29
          6     1.58        1.20
          7     1.21        1.59
          8     1.47        3.17
          9     1.59        1.37
         10     2.96        2.08
         11     2.65        3.66
         12     6.35        5.01
       Overall Transcription Difficulty       2.88
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
            134     11       42
            150      8       42
            178     11       39
            194      1       49
