------------------------------------------------------------------------------
                              Piece = Cambridge
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 202 ms
  Average handstroke gap during touch                       = 412 ms
  ... ditto as ratio of inter-bell gap                      = 2.04
  Peal speed (5040 changes)                                 = 3 hrs 32 mins
  Touch time (Time in changes)                              = 12 mins 7 secs
  Piece time (Time ringing)                                 = 13 mins 17 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 31.7 ms
  ... ditto as percent of mean spacing                      = 15.7%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 31.5 ms
  ... Number of rows discounted                             =  2 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 30 mins         31.6 ms
     25-  48   3 hrs 32 mins         29.2 ms
     49-  72   3 hrs 31 mins         33.0 ms
     73-  96   3 hrs 32 mins         31.2 ms
     97- 120   3 hrs 32 mins         31.5 ms
    121- 144   3 hrs 32 mins         32.5 ms
    145- 168   3 hrs 33 mins         30.4 ms
    169- 192   3 hrs 32 mins         31.3 ms
    193- 216   3 hrs 33 mins         28.4 ms
    217- 240   3 hrs 33 mins         37.3 ms
    241- 264   3 hrs 33 mins         30.5 ms
    265- 288   3 hrs 33 mins         32.2 ms
------------------------------------------------------------------------------
