------------------------------------------------------------------------------
                          Piece = Competition Touch3
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 205 ms
  Average handstroke gap during touch                       = 430 ms
  ... ditto as ratio of inter-bell gap                      = 2.10
  Peal speed (5040 changes)                                 = 3 hrs 36 mins
  Touch time (Time in changes)                              = 12 mins 19 secs
  Piece time (Time ringing)                                 = 13 mins 31 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 31.0 ms
  ... ditto as percent of mean spacing                      = 15.1%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 30.3 ms
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 36 mins         30.9 ms
     25-  48   3 hrs 36 mins         32.0 ms
     49-  72   3 hrs 36 mins         32.1 ms
     73-  96   3 hrs 36 mins         32.9 ms
     97- 120   3 hrs 36 mins         33.0 ms
    121- 144   3 hrs 35 mins         31.2 ms
    145- 168   3 hrs 35 mins         33.4 ms
    169- 192   3 hrs 36 mins         29.1 ms
    193- 216   3 hrs 35 mins         32.3 ms
    217- 240   3 hrs 35 mins         28.0 ms
    241- 264   3 hrs 37 mins         26.5 ms
    265- 288   3 hrs 36 mins         30.2 ms
------------------------------------------------------------------------------
