   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.31        5.22
          2     1.41        2.85
          3     1.96        1.18
          4     1.56        1.17
          5     3.13        1.55
          6     1.50        1.31
          7     0.73        1.20
          8     0.90        2.38
          9     1.42        1.16
         10     2.24        3.06
         11     2.57        3.44
         12     3.76        4.19
       Overall Transcription Difficulty       2.22
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
            184      1       52
            240      1       39
            252     11       41
