------------------------------------------------------------------------------
                          Piece = Competition touch1
------------------------------------------------------------------------------
  Length of rounds before touch                             = 20 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 204 ms
  Average handstroke gap during touch                       = 434 ms
  ... ditto as ratio of inter-bell gap                      = 2.12
  Peal speed (5040 changes)                                 = 3 hrs 36 mins
  Touch time (Time in changes)                              = 12 mins 19 secs
  Piece time (Time ringing)                                 = 13 mins 26 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 32.3 ms
  ... ditto as percent of mean spacing                      = 15.8%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 31.4 ms
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 36 mins         32.1 ms
     25-  48   3 hrs 38 mins         36.8 ms
     49-  72   3 hrs 37 mins         31.7 ms
     73-  96   3 hrs 37 mins         28.2 ms
     97- 120   3 hrs 36 mins         37.8 ms
    121- 144   3 hrs 36 mins         32.8 ms
    145- 168   3 hrs 35 mins         27.9 ms
    169- 192   3 hrs 35 mins         31.6 ms
    193- 216   3 hrs 35 mins         28.5 ms
    217- 240   3 hrs 34 mins         33.6 ms
    241- 264   3 hrs 34 mins         30.8 ms
    265- 288   3 hrs 34 mins         33.6 ms
------------------------------------------------------------------------------
