   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.70        6.65
          2     1.11        2.99
          3     2.06        1.20
          4     1.54        1.52
          5     2.10        1.11
          6     1.10        0.93
          7     0.75        1.60
          8     1.21        2.70
          9     1.40        1.18
         10     3.29        2.62
         11     3.11        4.70
         12     4.46        3.67
       Overall Transcription Difficulty       2.36
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
            152      8       58
            156      1       42
            236      1       54
