------------------------------------------------------------------------------
                          Piece = Competition touch1
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 207 ms
  Average handstroke gap during touch                       = 445 ms
  ... ditto as ratio of inter-bell gap                      = 2.15
  Peal speed (5040 changes)                                 = 3 hrs 38 mins
  Touch time (Time in changes)                              = 12 mins 28 secs
  Piece time (Time ringing)                                 = 13 mins 40 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 37.3 ms
  ... ditto as percent of mean spacing                      = 18.1%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 36.9 ms
  ... Number of rows discounted                             =  4 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 37 mins         36.8 ms
     25-  48   3 hrs 39 mins         37.3 ms
     49-  72   3 hrs 37 mins         37.3 ms
     73-  96   3 hrs 39 mins         38.0 ms
     97- 120   3 hrs 38 mins         36.6 ms
    121- 144   3 hrs 39 mins         36.1 ms
    145- 168   3 hrs 39 mins         38.2 ms
    169- 192   3 hrs 38 mins         37.4 ms
    193- 216   3 hrs 39 mins         32.5 ms
    217- 240   3 hrs 38 mins         41.8 ms
    241- 264   3 hrs 38 mins         35.0 ms
    265- 288   3 hrs 39 mins         40.1 ms
------------------------------------------------------------------------------
