   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.99        5.28
          2     3.18        4.53
          3     2.62        1.76
          4     1.67        1.44
          5     2.90        2.01
          6     1.47        1.02
          7     0.81        1.26
          8     1.13        1.99
          9     2.68        1.62
         10     2.83        2.34
         11     3.30        6.60
         12     3.33        3.99
       Overall Transcription Difficulty       2.66
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             60      2       41
             74     11       39
