------------------------------------------------------------------------------
                          Piece = Competition touch3
------------------------------------------------------------------------------
  Length of rounds before touch                             = 32 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 204 ms
  Average handstroke gap during touch                       = 423 ms
  ... ditto as ratio of inter-bell gap                      = 2.08
  Peal speed (5040 changes)                                 = 3 hrs 35 mins
  Touch time (Time in changes)                              = 12 mins 14 secs
  Piece time (Time ringing)                                 = 13 mins 46 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 32.5 ms
  ... ditto as percent of mean spacing                      = 16.0%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 32.1 ms
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 34 mins         31.4 ms
     25-  48   3 hrs 35 mins         34.2 ms
     49-  72   3 hrs 34 mins         36.1 ms
     73-  96   3 hrs 35 mins         31.0 ms
     97- 120   3 hrs 35 mins         31.6 ms
    121- 144   3 hrs 35 mins         29.9 ms
    145- 168   3 hrs 35 mins         27.2 ms
    169- 192   3 hrs 34 mins         33.5 ms
    193- 216   3 hrs 34 mins         29.0 ms
    217- 240   3 hrs 34 mins         38.7 ms
    241- 264   3 hrs 34 mins         31.5 ms
    265- 288   3 hrs 34 mins         34.0 ms
------------------------------------------------------------------------------
