------------------------------------------------------------------------------
                          Piece = Competition Touch3
------------------------------------------------------------------------------
  Length of rounds before touch                             = 28 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 205 ms
  Average handstroke gap during touch                       = 423 ms
  ... ditto as ratio of inter-bell gap                      = 2.07
  Peal speed (5040 changes)                                 = 3 hrs 35 mins
  Touch time (Time in changes)                              = 12 mins 18 secs
  Piece time (Time ringing)                                 = 13 mins 49 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 29.7 ms
  ... ditto as percent of mean spacing                      = 14.5%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 28.7 ms
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 33 mins         26.0 ms
     25-  48   3 hrs 34 mins         27.9 ms
     49-  72   3 hrs 34 mins         28.3 ms
     73-  96   3 hrs 35 mins         28.2 ms
     97- 120   3 hrs 36 mins         29.6 ms
    121- 144   3 hrs 36 mins         28.9 ms
    145- 168   3 hrs 36 mins         32.5 ms
    169- 192   3 hrs 36 mins         27.0 ms
    193- 216   3 hrs 36 mins         26.9 ms
    217- 240   3 hrs 35 mins         42.9 ms
    241- 264   3 hrs 37 mins         25.8 ms
    265- 288   3 hrs 37 mins         28.7 ms
------------------------------------------------------------------------------
