#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Leicester.20130323-1515.Team_7.mp3
#. Tower: Leicester Cathedral
#. RingingName: Team 7
#. RingingDateTime: 20130323-1515
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 Development system for Leicester Cathedral
#. CreatorVersion: devAnySampleRate
#. TranscribedFor: (unlicensed)
#. TranscriptionDateTime: 20170504-1953
#. FirstBlowMs: 1450
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -12.5331
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,500,7700
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X0104
H 3 0X01cc
H 4 0X02c6
H 5 0X03c0
H 6 0X0492
H 7 0X0564
H 8 0X067c
H 9 0X0726
H O 0X07ee
H E 0X08f2
H T 0X09d8
B 1 0X0adc
B 2 0X0bcc
B 3 0X0c8a
B 4 0X0d98
B 5 0X0e38
B 6 0X0f0a
B 7 0X0fdc
B 8 0X109a
B 9 0X118a
B O 0X127a
B E 0X1338
B T 0X1428
H 1 0X15fe
H 2 0X16da
H 3 0X17ac
H 4 0X189c
H 5 0X1964
H 6 0X1a18
H 7 0X1aea
H 8 0X1bb2
H 9 0X1c52
H O 0X1d4c
H E 0X1e1e
H T 0X1ef0
B 1 0X201c
B 2 0X20f8
B 3 0X2198
B 4 0X2274
B 5 0X2328
B 6 0X23fa
B 7 0X24b8
B 8 0X2576
B 9 0X2648
B O 0X274c
B E 0X283c
B T 0X2904
H 1 0X2ad0
H 2 0X2bca
H 3 0X2c9c
H 4 0X2d3c
H 5 0X2e0e
H 6 0X2eb8
H 7 0X2fa8
H 8 0X3052
H 9 0X3110
H O 0X31e2
H E 0X32dc
H T 0X33b8
B 1 0X34f8
B 2 0X35ac
B 3 0X3660
B 4 0X36ec
B 5 0X37dc
B 6 0X3890
B 7 0X3980
B 8 0X3a34
B 9 0X3afc
B O 0X3bce
B E 0X3ca0
B T 0X3d9a
H 1 0X3f84
H 2 0X404c
H 3 0X4128
H 4 0X41dc
H 5 0X42ae
H 6 0X436c
H 7 0X4448
H 8 0X44f2
H 9 0X4592
H O 0X465a
H E 0X4722
H T 0X4826
B 1 0X498e
B 2 0X4a56
B 3 0X4af6
B 4 0X4bbe
B 5 0X4c7c
B 6 0X4d3a
B 7 0X4e2a
B 8 0X4ec0
B 9 0X4f88
B O 0X506e
B E 0X5122
B T 0X5208
H 1 0X542e
H 2 0X54d8
H 3 0X55aa
H 4 0X5668
H 5 0X5730
H 6 0X57e4
H 7 0X58c0
H 8 0X599c
H 9 0X5a1e
H O 0X5adc
H E 0X5bcc
H T 0X5cb2
B 1 0X5e10
B 2 0X5ed8
B 3 0X5f78
B 4 0X600e
B 5 0X60ea
B 6 0X619e
B 7 0X6266
B 8 0X632e
B 9 0X6414
B O 0X6504
B E 0X65a4
B T 0X669e
H 1 0X6892
H 2 0X6950
H 3 0X6a22
H 4 0X6afe
H 5 0X6ba8
H 6 0X6c48
H 7 0X6d56
H 8 0X6dec
H 9 0X6e82
H O 0X6f36
H E 0X704e
H T 0X7152
B 1 0X724c
B 2 0X731e
B 3 0X73c8
B 4 0X747c
B 5 0X754e
B 6 0X7602
B 7 0X76e8
B 8 0X77a6
B 9 0X7864
B O 0X794a
B E 0X7a1c
B T 0X7b16
H 1 0X7d00
H 2 0X7dd2
H 3 0X7e86
H 4 0X7f30
H 5 0X7ff8
H 6 0X8098
H 7 0X8188
H 8 0X8246
H 9 0X82fa
H O 0X83b8
H E 0X8480
H T 0X8584
B 1 0X86ce
B 2 0X87aa
B 3 0X8840
B 4 0X88f4
B 5 0X89da
B 6 0X8a8e
B 7 0X8b60
B 8 0X8c0a
B 9 0X8cbe
B O 0X8d9a
B E 0X8e62
B T 0X8f52
H 1 0X9178
H 2 0X924a
H 3 0X92ea
H 4 0X93b2
H 5 0X9484
H 6 0X952e
H 7 0X9632
H 8 0X96be
H 9 0X9754
H O 0X9812
H E 0X98e4
H T 0X99ca
B 1 0X9b14
B 2 0X9bdc
B 3 0X9c7c
B 4 0X9d76
B 5 0X9e2a
B 6 0X9ee8
B 7 0X9fce
B 8 0Xa0a0
B 9 0Xa14a
B O 0Xa24e
B E 0Xa2e4
B T 0Xa3b6
H 1 0Xa5b4
H 2 0Xa69a
H 3 0Xa73a
H 4 0Xa820
H 5 0Xa8d4
H 6 0Xa988
H 7 0Xaa64
H 8 0Xab36
H 9 0Xabcc
H O 0Xacb2
H E 0Xad98
H T 0Xae88
B 1 0Xaf82
B 2 0Xb054
B 3 0Xb0f4
B 4 0Xb1c6
B 5 0Xb28e
B 6 0Xb342
B 7 0Xb414
B 8 0Xb504
B 9 0Xb5b8
B O 0Xb694
B E 0Xb77a
B T 0Xb84c
H 1 0Xba18
H 2 0Xbb12
H 3 0Xbbc6
H 4 0Xbc84
H 5 0Xbd4c
H 6 0Xbe00
H 7 0Xbee6
H 8 0Xbf7c
H 9 0Xc01c
H O 0Xc0f8
H E 0Xc1ac
H T 0Xc2b0
B 1 0Xc418
B 2 0Xc4cc
B 3 0Xc56c
B 4 0Xc62a
B 5 0Xc6e8
B 6 0Xc7b0
B 7 0Xc88c
B 8 0Xc972
B 9 0Xca08
B O 0Xcb20
B E 0Xcbc0
B T 0Xcc88
H 1 0Xcea4
H 2 0Xcf80
H 3 0Xd020
H 4 0Xd11a
H 5 0Xd1c4
H 6 0Xd282
H 7 0Xd34a
H 8 0Xd3f4
H 9 0Xd494
H O 0Xd552
H E 0Xd638
H T 0Xd728
B 1 0Xd87c
B 2 0Xd958
B 3 0Xd9da
B 4 0Xdab6
B 5 0Xdb74
B 6 0Xdc28
B 7 0Xdd04
B 8 0Xddc2
B 9 0Xde8a
B O 0Xdf7a
B E 0Xe042
B T 0Xe11e
H 1 0Xe31c
H 2 0Xe3f8
H 3 0Xe48e
H 4 0Xe574
H 5 0Xe61e
H 6 0Xe6fa
H 7 0Xe7c2
H 8 0Xe83a
H 9 0Xe902
H O 0Xe9b6
H E 0Xeab0
H T 0Xebaa
B 1 0Xeccc
B 2 0Xeda8
B 3 0Xee2a
B 4 0Xef10
B 5 0Xefd8
B 6 0Xf08c
B 7 0Xf17c
B 8 0Xf23a
B 9 0Xf2ee
B O 0Xf3d4
B E 0Xf4ba
B T 0Xf5a0
H 1 0Xf73a
H 2 0Xf80c
H 3 0Xf8ca
H 4 0Xf9d8
H 5 0Xfa6e
H 6 0Xfb36
H 7 0Xfc08
H 8 0Xfcc6
H 9 0Xfd66
H O 0Xfe2e
H E 0Xfef6
H T 0Xffe6
B 1 0X014e
B 2 0X022a
B 3 0X02ac
B 4 0X036a
B 5 0X043c
B 6 0X04e6
B 7 0X05c2
B 8 0X0680
B 9 0X073e
B O 0X082e
B E 0X090a
B T 0X09dc
H 1 0X0bee
H 2 0X0cc0
H 3 0X0d74
H 4 0X0e28
H 5 0X0edc
H 6 0X0f90
H 7 0X1080
H 8 0X1166
H 9 0X11d4
H O 0X1292
H E 0X1382
H T 0X1440
B 1 0X1594
B 2 0X168e
B 3 0X1706
B 4 0X17d8
B 5 0X18a0
B 6 0X194a
B 7 0X1a30
B 8 0X1aee
B 9 0X1ba2
B O 0X1c92
B E 0X1d64
B T 0X1e40
H 1 0X203e
H 2 0X211a
H 3 0X21c4
H 4 0X2282
H 5 0X234a
H 6 0X23fe
H 7 0X24da
H 8 0X25ac
H 9 0X2642
H O 0X270a
H E 0X27d2
H T 0X28c2
B 1 0X2a02
B 2 0X2ade
B 3 0X2b7e
B 4 0X2c46
B 5 0X2cfa
B 6 0X2dcc
B 7 0X2e9e
B 8 0X2f66
B 9 0X302e
B O 0X3128
B E 0X3204
B T 0X32c2
H 2 0X34ac
H 1 0X356a
H 4 0X3632
H 3 0X36f0
H 6 0X37ae
H 5 0X38c6
H 8 0X3948
H 7 0X3a2e
H O 0X3ab0
H 9 0X3b6e
H T 0X3c5e
H E 0X3d08
B 1 0X3e8e
B 2 0X3f60
B 4 0X3fec
B 6 0X40b4
B 3 0X4186
B 8 0X426c
B 5 0X4348
B O 0X43e8
B 7 0X44b0
B T 0X4596
B 9 0X4622
B E 0X4726
H 2 0X48ca
H 1 0X49b0
H 6 0X4a8c
H 4 0X4b54
H 8 0X4c12
H 3 0X4d0c
H O 0X4d8e
H 5 0X4e7e
H T 0X4f0a
H 7 0X4fc8
H E 0X50cc
H 9 0X51d0
B 2 0X52b6
B 6 0X5388
B 1 0X545a
B 4 0X54fa
B 3 0X55ea
B 8 0X5676
B 5 0X5770
B O 0X584c
B 7 0X5900
B T 0X59c8
B 9 0X5acc
B E 0X5b94
H 6 0X5d60
H 2 0X5e28
H 4 0X5ec8
H 1 0X5fc2
H 8 0X6058
H 3 0X6166
H O 0X61c0
H 5 0X62d8
H T 0X6346
H 7 0X6404
H E 0X6526
H 9 0X65ee
B 6 0X66f2
B 2 0X67ec
B 1 0X68aa
B 4 0X6968
B 8 0X69f4
B O 0X6b02
B 3 0X6bac
B T 0X6c7e
B 5 0X6d32
B E 0X6e2c
B 7 0X6ef4
B 9 0X6fd0
H 2 0X7174
H 6 0X725a
H 4 0X730e
H 1 0X73e0
H O 0X7480
H 8 0X7552
H T 0X7606
H 3 0X76e2
H E 0X77dc
H 5 0X78c2
H 9 0X7958
H 7 0X7a3e
B 6 0X7b24
B 2 0X7c00
B 4 0X7ca0
B O 0X7d72
B 1 0X7e44
B 8 0X7f20
B 3 0X7fb6
B T 0X8092
B 5 0X818c
B E 0X825e
B 7 0X833a
B 9 0X8420
H 2 0X85d8
H 6 0X868c
H O 0X870e
H 4 0X87fe
H 8 0X88d0
H 1 0X89a2
H T 0X8a56
H 3 0X8b3c
H E 0X8bfa
H 5 0X8cfe
H 9 0X8da8
H 7 0X8e70
B 2 0X8f9c
B O 0X9082
B 6 0X9122
B 4 0X91ea
B 1 0X92bc
B 8 0X935c
B T 0X941a
B E 0X94ec
B 3 0X95c8
B 9 0X96b8
B 5 0X9794
B 7 0X987a
H O 0X99ec
H 2 0X9aa0
H 4 0X9b9a
H 6 0X9c80
H 8 0X9d2a
H 1 0X9e06
H E 0X9eba
H T 0X9fa0
H 9 0Xa054
H 3 0Xa130
H 7 0Xa1ee
H 5 0Xa306
B 2 0Xa3a6
B O 0Xa4aa
B 6 0Xa568
B 4 0Xa63a
B 8 0Xa6d0
B E 0Xa7d4
B 1 0Xa87e
B T 0Xa93c
B 3 0Xaa18
B 9 0Xaaf4
B 5 0Xabee
B 7 0Xacc0
H O 0Xae3c
H 2 0Xaf18
H 4 0Xaff4
H 6 0Xb0e4
H E 0Xb1a2
H 8 0Xb24c
H T 0Xb33c
H 1 0Xb3c8
H 9 0Xb4a4
H 3 0Xb59e
H 7 0Xb652
H 5 0Xb756
B O 0Xb814
B 4 0Xb8dc
B 2 0Xb9ae
B E 0Xba94
B 6 0Xbb66
B 8 0Xbc06
B 1 0Xbcd8
B T 0Xbdc8
B 9 0Xbe7c
B 7 0Xbf6c
B 3 0Xc02a
B 5 0Xc12e
H 4 0Xc2be
H O 0Xc34a
H E 0Xc44e
H 2 0Xc53e
H 8 0Xc5d4
H 6 0Xc6c4
H T 0Xc778
H 1 0Xc80e
H 7 0Xc8d6
H 9 0Xc9c6
H 5 0Xcaa2
H 3 0Xcb60
B O 0Xcc78
B 4 0Xcd36
B 2 0Xcdfe
B E 0Xcee4
B 6 0Xcfca
B 8 0Xd074
B T 0Xd15a
B 7 0Xd1f0
B 1 0Xd2c2
B 9 0Xd39e
B 3 0Xd466
B 5 0Xd52e
H 4 0Xd6e6
H O 0Xd79a
H E 0Xd86c
H 2 0Xd952
H 8 0Xda1a
H 6 0Xdb28
H 7 0Xdbd2
H T 0Xdcae
H 9 0Xdd4e
H 1 0Xde34
H 5 0Xdef2
H 3 0Xdf92
B 4 0Xe0a0
B E 0Xe17c
B O 0Xe262
B 8 0Xe32a
B 2 0Xe3ca
B 7 0Xe4d8
B 6 0Xe5b4
B T 0Xe67c
B 1 0Xe6f4
B 9 0Xe7e4
B 3 0Xe898
B 5 0Xe9b0
H E 0Xeb04
H 4 0Xebf4
H 8 0Xecda
H O 0Xed7a
H 7 0Xee6a
H 2 0Xef78
H T 0Xf04a
H 6 0Xf0cc
H 9 0Xf1b2
H 1 0Xf25c
H 5 0Xf374
H 3 0Xf400
B 4 0Xf4dc
B E 0Xf5c2
B O 0Xf69e
B 8 0Xf73e
B 2 0Xf810
B 7 0Xf8f6
B 6 0Xf9d2
B T 0Xfac2
B 9 0Xfb80
B 5 0Xfc5c
B 1 0Xfd4c
B 3 0Xfdd8
H E 0Xff7c
H 4 0X0030
H 8 0X00f8
H O 0X01c0
H 7 0X02ba
H 2 0X03d2
H T 0X0440
H 6 0X04fe
H 5 0X0616
H 9 0X06b6
H 3 0X07b0
H 1 0X086e
B E 0X0940
B 8 0X0a08
B 4 0X0ad0
B 7 0X0bc0
B O 0X0c92
B T 0X0d46
B 2 0X0e2c
B 5 0X0ee0
B 6 0X0fbc
B 9 0X1098
B 1 0X1156
B 3 0X120a
H 8 0X13d6
H E 0X14b2
H 7 0X157a
H 4 0X164c
H T 0X16f6
H O 0X178c
H 5 0X1890
H 2 0X1980
H 9 0X1a48
H 6 0X1b10
H 3 0X1c0a
H 1 0X1cc8
B E 0X1d86
B 8 0X1e4e
B 4 0X1f34
B 7 0X1ffc
B O 0X20a6
B T 0X21b4
B 2 0X227c
B 5 0X2358
B 6 0X242a
B 9 0X24e8
B 3 0X2592
B 1 0X26dc
H 8 0X281c
H E 0X28f8
H 7 0X29ac
H 4 0X2a9c
H T 0X2b5a
H O 0X2bfa
H 5 0X2d08
H 2 0X2de4
H 9 0X2e98
H 6 0X2f92
H 1 0X306e
H 3 0X312c
B 8 0X31ea
B 7 0X32bc
B E 0X3370
B T 0X3460
B 4 0X350a
B 5 0X3604
B O 0X36d6
B 9 0X3794
B 2 0X3852
B 6 0X394c
B 3 0X3a50
B 1 0X3b36
H 7 0X3cb2
H 8 0X3d52
H T 0X3e24
H E 0X3ece
H 5 0X3fc8
H 4 0X40a4
H 9 0X4194
H O 0X425c
H 6 0X42e8
H 2 0X43c4
H 1 0X44aa
H 3 0X45b8
B 8 0X464e
B 7 0X472a
B E 0X4806
B T 0X48ba
B 4 0X495a
B 5 0X4a5e
B O 0X4b58
B 9 0X4c16
B 6 0X4cc0
B 1 0X4db0
B 2 0X4e6e
B 3 0X4f40
H 7 0X50da
H 8 0X51b6
H T 0X524c
H E 0X5328
H 5 0X540e
H 4 0X54fe
H 9 0X55d0
H O 0X568e
H 1 0X577e
H 6 0X581e
H 3 0X5918
H 2 0X59d6
B 7 0X5a94
B T 0X5b70
B 8 0X5c38
B 5 0X5d1e
B E 0X5ddc
B 9 0X5ea4
B 4 0X5fa8
B O 0X6066
B 6 0X6138
B 1 0X61f6
B 2 0X630e
B 3 0X63b8
H T 0X650c
H 7 0X65e8
H 5 0X670a
H 8 0X67aa
H 9 0X687c
H E 0X694e
H O 0X69da
H 4 0X6af2
H 1 0X6bce
H 6 0X6c82
H 3 0X6d5e
H 2 0X6e62
B 7 0X6ee4
B T 0X6ff2
B 8 0X70b0
B 5 0X718c
B E 0X7240
B 9 0X7308
B O 0X73e4
B 1 0X74b6
B 4 0X7592
B 6 0X766e
B 2 0X775e
B 3 0X77fe
H T 0X797a
H 7 0X7a10
H 5 0X7b5a
H 8 0X7c04
H 9 0X7ce0
H E 0X7dc6
H 1 0X7e98
H O 0X7f42
H 6 0X8032
H 4 0X80fa
H 3 0X81f4
H 2 0X82c6
B T 0X8334
B 5 0X842e
B 7 0X850a
B 9 0X85be
B 8 0X86ae
B E 0X8776
B O 0X8866
B 1 0X88fc
B 6 0X8a00
B 3 0X8af0
B 4 0X8b9a
B 2 0X8cb2
H 5 0X8e24
H T 0X8ece
H 9 0X8f64
H 7 0X9054
H E 0X9158
H 8 0X9216
H 1 0X931a
H O 0X93c4
H 3 0X94be
H 6 0X957c
H 2 0X9658
H 4 0X96f8
B T 0X97d4
B 5 0X9888
B 7 0X9964
B 9 0X9a40
B E 0X9b08
B 1 0X9c3e
B 8 0X9cca
B O 0X9dc4
B 6 0X9e96
B 3 0X9f22
B 4 0Xa008
B 2 0Xa0f8
H 5 0Xa274
H T 0Xa300
H 9 0Xa3fa
H 7 0Xa4f4
H 1 0Xa5ee
H E 0Xa68e
H O 0Xa756
H 8 0Xa846
H 3 0Xa92c
H 6 0Xa9f4
H 2 0Xaad0
H 4 0Xab8e
B 5 0Xac38
B 9 0Xacec
B T 0Xadd2
B 7 0Xae86
B E 0Xafbc
B 1 0Xb05c
B O 0Xb142
B 3 0Xb1f6
B 8 0Xb304
B 2 0Xb3e0
B 6 0Xb48a
B 4 0Xb57a
H 9 0Xb6f6
H 5 0Xb7c8
H 7 0Xb854
H T 0Xb944
H 1 0Xba20
H E 0Xbafc
H 3 0Xbc0a
H O 0Xbc78
H 2 0Xbd90
H 8 0Xbe6c
H 4 0Xbf52
H 6 0Xbffc
B 5 0Xc0d8
B 9 0Xc178
B 7 0Xc290
B 1 0Xc33a
B T 0Xc3da
B E 0Xc4ac
B O 0Xc5ba
B 3 0Xc682
B 8 0Xc772
B 2 0Xc862
B 6 0Xc902
B 4 0Xc9e8
H 9 0Xcb78
H 5 0Xcc54
H 1 0Xcd30
H 7 0Xce2a
H E 0Xceb6
H T 0Xcf88
H 3 0Xd05a
H O 0Xd122
H 2 0Xd1ea
H 8 0Xd2d0
H 4 0Xd3b6
H 6 0Xd492
B 9 0Xd550
B 5 0Xd636
B 7 0Xd73a
B 1 0Xd7e4
B E 0Xd898
B 3 0Xd96a
B T 0Xda14
B 2 0Xdb40
B O 0Xdc08
B 4 0Xdce4
B 8 0Xdd7a
B 6 0Xde60
H 5 0Xe022
H 9 0Xe0cc
H 1 0Xe1ee
H 7 0Xe2c0
H 3 0Xe3b0
H E 0Xe446
H 2 0Xe4fa
H T 0Xe586
H 4 0Xe69e
H O 0Xe752
H 6 0Xe7f2
H 8 0Xe8d8
B 5 0Xe9f0
B 1 0Xeab8
B 9 0Xeb94
B 7 0Xec70
B E 0Xed60
B 3 0Xee3c
B T 0Xeebe
B 2 0Xef90
B O 0Xf076
B 4 0Xf13e
B 8 0Xf1fc
B 6 0Xf2d8
H 1 0Xf49a
H 5 0Xf5a8
H 7 0Xf63e
H 9 0Xf6fc
H 3 0Xf800
H E 0Xf8dc
H 2 0Xf9a4
H T 0Xfa30
H 4 0Xfb0c
H O 0Xfbc0
H 6 0Xfc92
H 8 0Xfd6e
B 5 0Xfe86
B 1 0Xff4e
B 7 0X0034
B 3 0X00de
B 9 0X01b0
B 2 0X02a0
B E 0X034a
B 4 0X041c
B T 0X04d0
B 6 0X05c0
B O 0X06ba
B 8 0X078c
H 1 0X094e
H 5 0X0a20
H 3 0X0afc
H 7 0X0ba6
H 2 0X0cb4
H 9 0X0d4a
H 4 0X0e08
H E 0X0eb2
H 6 0X0f84
H T 0X104c
H 8 0X110a
H O 0X11f0
B 1 0X133a
B 5 0X13ee
B 7 0X14b6
B 3 0X156a
B 9 0X165a
B 2 0X172c
B E 0X17f4
B 4 0X189e
B T 0X1970
B 6 0X1a24
B O 0X1af6
B 8 0X1c04
H 5 0X1dda
H 1 0X1eac
H 3 0X1f74
H 7 0X201e
H 2 0X210e
H 9 0X21d6
H 4 0X22a8
H E 0X2370
H 6 0X2410
H T 0X24ec
H 8 0X2596
H O 0X265e
B 1 0X278a
B 5 0X2852
B 3 0X2924
B 2 0X2a32
B 7 0X2af0
B 4 0X2ba4
B 9 0X2c44
B 6 0X2d16
B E 0X2dde
B 8 0X2ed8
B T 0X2fa0
B O 0X3072
H 5 0X3234
H 1 0X3310
H 2 0X341e
H 3 0X34be
H 4 0X3572
H 7 0X363a
H 6 0X3734
H 9 0X37de
H 8 0X389c
H E 0X3950
H O 0X3a0e
H T 0X3b12
B 5 0X3bda
B 2 0X3cca
B 1 0X3dd8
B 3 0X3e6e
B 7 0X3f72
B 4 0X3ffe
B 9 0X40e4
B 6 0X41c0
B E 0X4288
B 8 0X4328
B T 0X4418
B O 0X4512
H 2 0X46ac
H 5 0X479c
H 3 0X486e
H 1 0X492c
H 4 0X49fe
H 7 0X4aa8
H 6 0X4bac
H 9 0X4c42
H 8 0X4d0a
H E 0X4dc8
H O 0X4e7c
H T 0X4f8a
B 2 0X5066
B 5 0X517e
B 1 0X5228
B 3 0X52d2
B 4 0X539a
B 6 0X5494
B 7 0X5570
B 8 0X5624
B 9 0X56ec
B O 0X57b4
B E 0X5868
B T 0X5962
H 5 0X5b7e
H 2 0X5c3c
H 3 0X5cfa
H 1 0X5dd6
H 6 0X5ea8
H 4 0X5f48
H 8 0X5fd4
H 7 0X60ba
H O 0X6150
H 9 0X6240
H T 0X633a
H E 0X63e4
B 2 0X64fc
B 5 0X6600
B 3 0X66aa
B 6 0X679a
B 1 0X6876
B 4 0X6916
B 7 0X69d4
B 8 0X6a9c
B 9 0X6b6e
B O 0X6c4a
B E 0X6cf4
B T 0X6df8
H 5 0X6fce
H 2 0X70a0
H 6 0X7168
H 3 0X7230
H 4 0X7302
H 1 0X73d4
H 8 0X7488
H 7 0X7550
H O 0X75e6
H 9 0X76cc
H T 0X77b2
H E 0X7866
B 5 0X7992
B 6 0X7a3c
B 2 0X7b18
B 3 0X7c08
B 1 0X7cda
B 4 0X7d8e
B 8 0X7e2e
B O 0X7f32
B 7 0X7fd2
B T 0X80d6
B 9 0X818a
B E 0X8270
H 6 0X841e
H 5 0X8522
H 3 0X85f4
H 2 0X86ee
H 4 0X8798
H 1 0X8838
H O 0X88ba
H 8 0X89b4
H T 0X8a86
H 7 0X8b26
H E 0X8c20
H 9 0X8cf2
B 5 0X8e28
B 6 0X8ee6
B 2 0X8fb8
B 3 0X906c
B 4 0X913e
B O 0X922e
B 1 0X92c4
B 8 0X9396
B 7 0X945e
B T 0X9526
B 9 0X9616
B E 0X96de
H 6 0X98a0
H 5 0X99ae
H 3 0X9a62
H 2 0X9b7a
H O 0X9bca
H 4 0X9cec
H 8 0X9d6e
H 1 0X9e5e
H T 0X9f12
H 7 0X9f94
H E 0Xa0c0
H 9 0Xa17e
B 6 0Xa23c
B 3 0Xa354
B 5 0Xa426
B O 0Xa4f8
B 2 0Xa5ac
B 4 0Xa688
B 1 0Xa76e
B 8 0Xa80e
B T 0Xa8fe
B E 0Xa9b2
B 7 0Xaa8e
B 9 0Xab7e
H 3 0Xad4a
H 6 0Xadea
H O 0Xae8a
H 5 0Xaf98
H 4 0Xb042
H 2 0Xb150
H 8 0Xb1dc
H 1 0Xb2ea
H E 0Xb376
H T 0Xb470
H 9 0Xb51a
H 7 0Xb60a
B 6 0Xb6d2
B 3 0Xb7c2
B 5 0Xb894
B O 0Xb970
B 2 0Xba24
B 4 0Xbace
B 8 0Xbbd2
B E 0Xbcae
B 1 0Xbd4e
B T 0Xbe3e
B 7 0Xbf10
B 9 0Xbfec
H 3 0Xc1ae
H 6 0Xc28a
H O 0Xc320
H 5 0Xc41a
H 4 0Xc4ce
H 2 0Xc5c8
H E 0Xc672
H 8 0Xc730
H T 0Xc7ee
H 1 0Xc8a2
H 9 0Xc96a
H 7 0Xca8c
B 3 0Xcb86
B O 0Xcc6c
B 6 0Xcd0c
B 4 0Xcdfc
B 5 0Xce9c
B E 0Xcf8c
B 2 0Xd04a
B 8 0Xd112
B 1 0Xd1b2
B T 0Xd298
B 7 0Xd360
B 9 0Xd45a
H O 0Xd608
H 3 0Xd702
H 4 0Xd7d4
H 6 0Xd892
H E 0Xd96e
H 5 0Xda22
H 8 0Xdab8
H 2 0Xdbc6
H T 0Xdc84
H 1 0Xdd10
H 9 0Xddf6
H 7 0Xdec8
B 3 0Xdfe0
B O 0Xe0e4
B 6 0Xe184
B 4 0Xe22e
B 5 0Xe30a
B E 0Xe3e6
B 2 0Xe508
B 8 0Xe576
B T 0Xe652
B 9 0Xe710
B 1 0Xe7f6
B 7 0Xe8d2
H O 0Xea58
H 3 0Xeb70
H 4 0Xec38
H 6 0Xed0a
H E 0Xedc8
H 5 0Xeea4
H 8 0Xef30
H 2 0Xf034
H 9 0Xf0ca
H T 0Xf1a6
H 7 0Xf278
H 1 0Xf368
B O 0Xf430
B 4 0Xf502
B 3 0Xf5d4
B E 0Xf6ba
B 6 0Xf78c
B 8 0Xf868
B 5 0Xf930
B 9 0Xf9e4
B 2 0Xfaca
B T 0Xfb6a
B 1 0Xfc50
B 7 0Xfd5e
H 4 0Xfeee
H O 0Xff70
H E 0X0088
H 3 0X0178
H 8 0X0218
H 6 0X02d6
H 9 0X03bc
H 5 0X04b6
H T 0X0538
H 2 0X0600
H 7 0X0722
H 1 0X07f4
B O 0X0894
B 4 0X0966
B 3 0X0a56
B E 0X0b14
B 6 0X0be6
B 8 0X0cb8
B 5 0X0dbc
B 9 0X0e7a
B 2 0X0f2e
B T 0X0ff6
B 7 0X10d2
B 1 0X11ae
H 4 0X1366
H O 0X13f2
H E 0X14b0
H 3 0X1596
H 8 0X165e
H 6 0X1726
H 9 0X180c
H 5 0X18fc
H T 0X19c4
H 2 0X1aa0
H 1 0X1b54
H 7 0X1c3a
B 4 0X1d5c
B E 0X1dd4
B O 0X1eb0
B 8 0X1f46
B 3 0X2004
B 9 0X2108
B 6 0X21da
B T 0X22b6
B 5 0X2356
B 2 0X2464
B 7 0X255e
B 1 0X263a
H E 0X27c0
H 4 0X28a6
H 8 0X2928
H O 0X29dc
H 9 0X2ae0
H 3 0X2bbc
H T 0X2c66
H 6 0X2d24
H 2 0X2e5a
H 5 0X2f22
H 1 0X2ff4
H 7 0X30c6
B 4 0X3170
B E 0X3242
B O 0X3314
B 8 0X33d2
B 3 0X34cc
B 9 0X3580
B 6 0X3652
B T 0X372e
B 2 0X380a
B 1 0X38c8
B 5 0X39c2
B 7 0X3a9e
H E 0X3c4c
H 4 0X3cec
H 8 0X3daa
H O 0X3e7c
H 9 0X3f30
H 3 0X4002
H T 0X40fc
H 6 0X41a6
H 1 0X42b4
H 2 0X4390
H 7 0X4458
H 5 0X4552
B E 0X45f2
B 8 0X46d8
B 4 0X4782
B 9 0X484a
B O 0X494e
B T 0X4a0c
B 3 0X4a8e
B 6 0X4b9c
B 2 0X4c96
B 1 0X4d72
B 5 0X4e58
B 7 0X4f16
H 8 0X50a6
H E 0X516e
H 9 0X5222
H 4 0X5308
H T 0X53a8
H O 0X545c
H 6 0X5556
H 3 0X563c
H 1 0X5722
H 2 0X57ea
H 7 0X58d0
H 5 0X59b6
B E 0X5a6a
B 8 0X5b3c
B 4 0X5c04
B 9 0X5cae
B O 0X5d62
B T 0X5e66
B 6 0X5f2e
B 1 0X6028
B 3 0X60e6
B 2 0X61fe
B 5 0X62bc
B 7 0X63a2
H 8 0X651e
H E 0X65d2
H 9 0X667c
H 4 0X674e
H T 0X6816
H O 0X68ca
H 1 0X6a1e
H 6 0X6ac8
H 2 0X6b9a
H 3 0X6c58
H 7 0X6d34
H 5 0X6e24
B 8 0X6f00
B 9 0X6fa0
B E 0X7086
B T 0X714e
B 4 0X71b2
B O 0X72de
B 6 0X73ce
B 1 0X74a0
B 2 0X7590
B 7 0X7676
B 3 0X7734
B 5 0X782e
H 9 0X7946
H 8 0X7a36
H T 0X7b1c
H E 0X7be4
H O 0X7cac
H 4 0X7d7e
H 1 0X7e82
H 6 0X7f54
H 7 0X8044
H 2 0X8120
H 5 0X81de
H 3 0X8292
B 8 0X835a
B 9 0X8422
B E 0X84ea
B T 0X85da
B O 0X86a2
B 1 0X8788
B 4 0X8846
B 6 0X8940
B 2 0X8a12
B 7 0X8ada
B 3 0X8bca
B 5 0X8c74
H 9 0X8e0e
H 8 0X8ecc
H T 0X8f9e
H E 0X905c
H 1 0X9142
H O 0X9232
H 6 0X92fa
H 4 0X93c2
H 7 0X948a
H 2 0X958e
H 5 0X966a
H 3 0X9728
B 9 0X97d2
B T 0X98b8
B 8 0X9958
B E 0X9a34
B O 0X9b4c
B 1 0X9c28
B 6 0X9cdc
B 7 0X9dae
B 4 0X9e76
B 5 0X9f5c
B 2 0Xa04c
B 3 0Xa0f6
H T 0Xa268
H 9 0Xa2d6
H E 0Xa448
H 8 0Xa51a
H 1 0Xa5e2
H O 0Xa6d2
H 7 0Xa790
H 6 0Xa880
H 5 0Xa95c
H 4 0Xaa1a
H 3 0Xaace
H 2 0Xab82
B 9 0Xac36
B T 0Xad12
B E 0Xadee
B 1 0Xaef2
B 8 0Xafa6
B O 0Xb0b4
B 6 0Xb168
B 7 0Xb244
B 4 0Xb2f8
B 5 0Xb3c0
B 2 0Xb49c
B 3 0Xb58c
H T 0Xb6d6
H 9 0Xb776
H 1 0Xb870
H E 0Xb96a
H O 0Xba5a
H 8 0Xbb18
H 7 0Xbc08
H 6 0Xbcda
H 5 0Xbdc0
H 4 0Xbe7e
H 3 0Xbf50
H 2 0Xc022
B T 0Xc0ae
B 9 0Xc18a
B E 0Xc266
B 1 0Xc306
B O 0Xc428
B 7 0Xc518
B 8 0Xc5ae
B 5 0Xc694
B 6 0Xc752
B 3 0Xc81a
B 4 0Xc90a
B 2 0Xca22
H 9 0Xcb44
H T 0Xcc0c
H 1 0Xccfc
H E 0Xcdf6
H 7 0Xcec8
H O 0Xcf7c
H 5 0Xd04e
H 8 0Xd10c
H 3 0Xd210
H 6 0Xd2a6
H 2 0Xd3b4
H 4 0Xd47c
B 9 0Xd53a
B 1 0Xd5ee
B T 0Xd6d4
B E 0Xd788
B O 0Xd882
B 7 0Xd968
B 8 0Xda12
B 5 0Xdaee
B 6 0Xdbc0
B 3 0Xdc7e
B 4 0Xdd96
B 2 0Xde90
H 1 0Xe002
H 9 0Xe098
H E 0Xe174
H T 0Xe25a
H 7 0Xe2d2
H O 0Xe3f4
H 5 0Xe4bc
H 8 0Xe55c
H 3 0Xe674
H 6 0Xe732
H 2 0Xe836
H 4 0Xe926
B 9 0Xe9bc
B 1 0Xea98
B E 0Xeb42
B 7 0Xec28
B T 0Xed22
B 5 0Xedae
B O 0Xee9e
B 3 0Xef7a
B 8 0Xf056
B 2 0Xf150
B 6 0Xf1f0
B 4 0Xf2c2
H 1 0Xf498
H 9 0Xf542
H 7 0Xf632
H E 0Xf6f0
H 5 0Xf7b8
H T 0Xf876
H 3 0Xf934
H O 0Xf9fc
H 2 0Xfaec
H 8 0Xfbd2
H 4 0Xfc90
H 6 0Xfd58
B 1 0Xfe7a
B 9 0Xff24
B E 0Xffec
B 7 0X00dc
B T 0X0186
B 5 0X023a
B O 0X02f8
B 3 0X03e8
B 8 0X04d8
B 2 0X05be
B 6 0X0690
B 4 0X073a
H 9 0X0906
H 1 0X09ce
H 7 0X0aa0
H E 0X0b90
H 5 0X0c4e
H T 0X0d2a
H 3 0X0dc0
H O 0X0ea6
H 2 0X0f8c
H 8 0X105e
H 4 0X111c
H 6 0X1220
B 1 0X12ca
B 9 0X1392
B 7 0X1482
B 5 0X1554
B E 0X15fe
B 3 0X16da
B T 0X17c0
B 2 0X18e2
B O 0X1964
B 4 0X1a40
B 8 0X1af4
B 6 0X1c02
H 9 0X1d6a
H 1 0X1e78
H 5 0X1f54
H 7 0X1fd6
H 3 0X20da
H E 0X21b6
H 2 0X22ba
H T 0X233c
H 4 0X2404
H O 0X24ae
H 6 0X2594
H 8 0X267a
B 9 0X274c
B 5 0X2828
B 1 0X294a
B 7 0X29f4
B E 0X2abc
B 3 0X2ba2
B T 0X2c6a
B 2 0X2d14
B O 0X2ddc
B 4 0X2eb8
B 8 0X2fa8
B 6 0X3098
H 5 0X321e
H 9 0X32d2
H 7 0X33e0
H 1 0X34bc
H 3 0X357a
H E 0X3656
H 2 0X3728
H T 0X37d2
H 4 0X38a4
H O 0X3926
H 6 0X3a2a
H 8 0X3b10
B 5 0X3bec
B 9 0X3cc8
B 1 0X3dae
B 7 0X3e80
B 3 0X3f70
B 2 0X4024
B E 0X40c4
B 4 0X4196
B T 0X4272
B 6 0X4326
B O 0X442a
B 8 0X451a
H 9 0X46a0
H 5 0X4790
H 7 0X483a
H 1 0X4948
H 2 0X4a38
H 3 0X4ae2
H 4 0X4ba0
H E 0X4c54
H 6 0X4d1c
H T 0X4dee
H 8 0X4e8e
H O 0X4f74
B 5 0X508c
B 9 0X5140
B 7 0X5244
B 2 0X532a
B 1 0X53e8
B 3 0X549c
B E 0X5578
B 4 0X5618
B T 0X56ea
B 6 0X57c6
B O 0X58ca
B 8 0X599c
H 9 0X5b22
H 5 0X5c12
H 2 0X5d20
H 7 0X5dca
H 3 0X5eb0
H 1 0X5f5a
H 4 0X6036
H E 0X60fe
H 6 0X61b2
H T 0X628e
H 8 0X631a
H O 0X6414
B 9 0X64f0
B 2 0X65e0
B 5 0X66a8
B 7 0X67ac
B 1 0X6892
B 3 0X693c
B 4 0X69e6
B 6 0X6ac2
B E 0X6b8a
B 8 0X6c5c
B T 0X6d42
B O 0X6e28
H 2 0X6fc2
H 9 0X7076
H 7 0X717a
H 5 0X7288
H 3 0X7350
H 1 0X740e
H 6 0X74b8
H 4 0X7580
H 8 0X762a
H E 0X76d4
H O 0X77ba
H T 0X788c
B 9 0X799a
B 2 0X7a76
B 5 0X7b66
B 7 0X7c1a
B 3 0X7d14
B 6 0X7de6
B 1 0X7ec2
B 4 0X7f8a
B E 0X8020
B 8 0X8106
B T 0X81c4
B O 0X82b4
H 2 0X844e
H 9 0X852a
H 7 0X861a
H 5 0X86e2
H 6 0X87aa
H 3 0X887c
H 4 0X8930
H 1 0X8a0c
H 8 0X8ae8
H E 0X8bb0
H O 0X8c3c
H T 0X8d40
B 2 0X8e26
B 7 0X8f0c
B 9 0X8fe8
B 6 0X90ce
B 5 0X9164
B 3 0X925e
B 1 0X9326
B 4 0X93ee
B 8 0X94ac
B O 0X9574
B E 0X9664
B T 0X972c
H 7 0X98ee
H 2 0X99d4
H 6 0X9aba
H 9 0X9b5a
H 3 0X9c4a
H 5 0X9d12
H 4 0X9dd0
H 1 0X9e7a
H O 0X9f38
H 8 0Xa01e
H T 0Xa0f0
H E 0Xa19a
B 2 0Xa2e4
B 7 0Xa3c0
B 9 0Xa488
B 6 0Xa564
B 5 0Xa5f0
B 3 0Xa6a4
B 4 0Xa7a8
B O 0Xa8a2
B 1 0Xa956
B 8 0Xaa0a
B E 0Xaabe
B T 0Xaba4
H 7 0Xadc0
H 2 0Xae88
H 6 0Xaf50
H 9 0Xb004
H 3 0Xb0e0
H 5 0Xb1b2
H O 0Xb234
H 4 0Xb32e
H 8 0Xb3d8
H 1 0Xb4be
H T 0Xb55e
H E 0Xb63a
B 7 0Xb720
B 6 0Xb84c
B 2 0Xb900
B 3 0Xb9d2
B 9 0Xbab8
B O 0Xbb8a
B 5 0Xbc0c
B 4 0Xbcfc
B 1 0Xbdd8
B 8 0Xbeb4
B E 0Xbf4a
B T 0Xc026
H 6 0Xc1de
H 7 0Xc2ba
H 3 0Xc3be
H 2 0Xc490
H O 0Xc526
H 9 0Xc62a
H 4 0Xc6ca
H 5 0Xc7b0
H 8 0Xc864
H 1 0Xc936
H T 0Xc9ea
H E 0Xcabc
B 7 0Xcbc0
B 6 0Xccba
B 2 0Xcd8c
B 3 0Xce54
B 9 0Xcf1c
B O 0Xd016
B 5 0Xd0b6
B 4 0Xd160
B 8 0Xd246
B T 0Xd32c
B 1 0Xd3b8
B E 0Xd4bc
H 6 0Xd69c
H 7 0Xd750
H 3 0Xd872
H 2 0Xd912
H O 0Xd994
H 9 0Xdaa2
H 4 0Xdb74
H 5 0Xdc46
H T 0Xdcbe
H 8 0Xdd9a
H E 0Xdea8
H 1 0Xdf5c
B 6 0Xe02e
B 3 0Xe13c
B 7 0Xe22c
B O 0Xe2d6
B 2 0Xe3b2
B 4 0Xe466
B 9 0Xe524
B T 0Xe5f6
B 5 0Xe6a0
B 8 0Xe790
B 1 0Xe880
B E 0Xe966
H 3 0Xeb14
H 6 0Xebd2
H O 0Xeca4
H 7 0Xed76
H 4 0Xee3e
H 2 0Xef24
H T 0Xefb0
H 9 0Xf096
H 8 0Xf186
H 5 0Xf276
H E 0Xf320
H 1 0Xf3de
B 6 0Xf4e2
B 3 0Xf5aa
B 7 0Xf690
B O 0Xf776
B 2 0Xf834
B 4 0Xf8a2
B 9 0Xf9a6
B T 0Xfa82
B 5 0Xfb54
B 8 0Xfc44
B E 0Xfd16
B 1 0Xfde8
H 3 0Xffe6
H 6 0X00a4
H O 0X0112
H 7 0X0202
H 4 0X02de
H 2 0X03a6
H T 0X0446
H 9 0X0540
H 8 0X05f4
H 5 0X0702
H 1 0X07c0
H E 0X0892
B 3 0X0964
B O 0X0a54
B 6 0X0b1c
B 4 0X0c02
B 7 0X0cc0
B T 0X0d7e
B 2 0X0e1e
B 8 0X0f18
B 9 0X0fea
B 5 0X10d0
B E 0X11c0
B 1 0X126a
H O 0X13f0
H 3 0X1512
H 4 0X15d0
H 6 0X1698
H T 0X1756
H 7 0X1800
H 8 0X18fa
H 2 0X19cc
H 5 0X1ad0
H 9 0X1b66
H 1 0X1c2e
H E 0X1cf6
B 3 0X1dc8
B O 0X1ee0
B 6 0X1fa8
B 4 0X2048
B 7 0X211a
B T 0X21d8
B 2 0X22fa
B 8 0X23b8
B 5 0X2476
B 1 0X2534
B 9 0X261a
B E 0X2700
H O 0X2886
H 3 0X2976
H 4 0X2a52
H 6 0X2b24
H T 0X2ba6
H 7 0X2c82
H 8 0X2d86
H 2 0X2e6c
H 1 0X2f52
H 5 0X2ff2
H E 0X30b0
H 9 0X31aa
B O 0X32a4
B 4 0X3376
B 3 0X340c
B T 0X34ca
B 6 0X3588
B 8 0X36b4
B 7 0X377c
B 2 0X386c
B 5 0X3916
B 1 0X39fc
B 9 0X3ab0
B E 0X3b96
H 4 0X3d4e
H O 0X3dd0
H T 0X3eac
H 3 0X3f9c
H 8 0X4046
H 6 0X412c
H 2 0X421c
H 7 0X430c
H 1 0X43b6
H 5 0X4488
H E 0X453c
H 9 0X4604
B O 0X4708
B 4 0X479e
B 3 0X487a
B T 0X4942
B 6 0X4a32
B 8 0X4b0e
B 2 0X4bea
B 1 0X4cbc
B 7 0X4d8e
B 5 0X4e56
B 9 0X4f14
B E 0X5018
H 4 0X51c6
H O 0X5234
H T 0X531a
H 3 0X53ec
H 8 0X54b4
H 6 0X55ae
H 1 0X569e
H 2 0X575c
H 5 0X5842
H 7 0X58f6
H E 0X59aa
H 9 0X5a9a
B 4 0X5b76
B T 0X5c20
B O 0X5d06
B 8 0X5dec
B 3 0X5ed2
B 6 0X5fcc
B 2 0X6080
B 1 0X6166
B 5 0X622e
B E 0X62f6
B 7 0X6396
B 9 0X6490
H T 0X65f8
H 4 0X66ca
H 8 0X67e2
H O 0X6882
H 6 0X69a4
H 3 0X6a8a
H 1 0X6b3e
H 2 0X6c06
H E 0X6ca6
H 5 0X6d8c
H 9 0X6e40
H 7 0X6f3a
B 4 0X6f9e
B T 0X70ac
B O 0X71ba
B 8 0X72aa
B 6 0X7390
B 1 0X7430
B 3 0X752a
B 2 0X7606
B 5 0X76e2
B E 0X776e
B 7 0X7836
B 9 0X7912
H T 0X7aca
H 4 0X7b6a
H 8 0X7c5a
H O 0X7d36
H 1 0X7e4e
H 6 0X7ef8
H 2 0X7fd4
H 3 0X809c
H E 0X8132
H 5 0X8218
H 9 0X82d6
H 7 0X83b2
B T 0X848e
B 8 0X8574
B 4 0X861e
B O 0X8740
B 6 0X8808
B 1 0X88e4
B 2 0X89a2
B E 0X8a74
B 3 0X8b5a
B 9 0X8c0e
B 5 0X8cb8
B 7 0X8dbc
H 8 0X8f4c
H T 0X9000
H O 0X90aa
H 4 0X91cc
H 1 0X92d0
H 6 0X937a
H E 0X9460
H 2 0X9546
H 9 0X95dc
H 3 0X96c2
H 7 0X9780
H 5 0X9866
B T 0X98e8
B 8 0X99f6
B O 0X9b04
B 1 0X9bcc
B 4 0X9c58
B 6 0X9d66
B 2 0X9e2e
B E 0X9f1e
B 3 0X9ff0
B 9 0Xa090
B 5 0Xa180
B 7 0Xa248
H 8 0Xa3c4
H T 0Xa478
H 1 0Xa590
H O 0Xa64e
H 6 0Xa748
H 4 0Xa824
H E 0Xa8c4
H 2 0Xa98c
H 9 0Xaa72
H 3 0Xab58
H 7 0Xac0c
H 5 0Xacf2
B 8 0Xada6
B T 0Xae78
B O 0Xaf68
B 1 0Xb058
B 6 0Xb116
B E 0Xb1f2
B 4 0Xb2b0
B 9 0Xb38c
B 2 0Xb454
B 7 0Xb544
B 3 0Xb616
B 5 0Xb724
H T 0Xb850
H 8 0Xb936
H 1 0Xba44
H O 0Xbabc
H E 0Xbbca
H 6 0Xbc92
H 9 0Xbd50
H 4 0Xbe4a
H 7 0Xbf12
H 2 0Xbff8
H 5 0Xc0e8
H 3 0Xc188
B T 0Xc246
B 1 0Xc2f0
B 8 0Xc408
B O 0Xc4da
B 6 0Xc5ca
B E 0Xc692
B 4 0Xc732
B 9 0Xc7fa
B 2 0Xc8f4
B 7 0Xc9c6
B 3 0Xca98
B 5 0Xcba6
H 1 0Xccd2
H T 0Xcda4
H O 0Xce58
H 8 0Xcf8e
H E 0Xd024
H 6 0Xd10a
H 9 0Xd1e6
H 4 0Xd2c2
H 7 0Xd394
H 2 0Xd47a
H 5 0Xd54c
H 3 0Xd61e
B T 0Xd6a0
B 1 0Xd786
B O 0Xd88a
B E 0Xd948
B 8 0Xda10
B 9 0Xdb0a
B 6 0Xdbc8
B 7 0Xdcae
B 4 0Xdd62
B 5 0Xde34
B 2 0Xdf10
B 3 0Xe028
H 1 0Xe172
H T 0Xe1fe
H E 0Xe302
H O 0Xe3c0
H 9 0Xe4a6
H 8 0Xe58c
H 7 0Xe65e
H 6 0Xe744
H 5 0Xe834
H 4 0Xe8fc
H 3 0Xe9ce
H 2 0Xea82
B 1 0Xeb18
B T 0Xec08
B O 0Xecc6
B E 0Xed98
B 8 0Xee9c
B 9 0Xef8c
B 6 0Xf036
B 7 0Xf112
B 4 0Xf1ee
B 5 0Xf2ca
B 2 0Xf360
B 3 0Xf478
H T 0Xf612
H 1 0Xf68a
H E 0Xf748
H O 0Xf810
H 9 0Xf91e
H 8 0Xfa04
H 7 0Xfae0
H 6 0Xfbb2
H 5 0Xfcc0
H 4 0Xfd56
H 3 0Xfe46
H 2 0Xff04
B 1 0Xff7c
B T 0X009e
B E 0X012a
B 9 0X021a
B O 0X031e
B 7 0X03be
B 8 0X04cc
B 5 0X0594
B 6 0X065c
B 3 0X0710
B 4 0X07ec
B 2 0X08d2
H T 0X0a8a
H 1 0X0b20
H 9 0X0bca
H E 0X0c88
H 7 0X0d96
H O 0X0e4a
H 5 0X0f26
H 8 0X102a
H 3 0X10fc
H 6 0X11a6
H 2 0X1282
H 4 0X1354
B T 0X143a
B 9 0X14e4
B 1 0X15de
B E 0X1692
B O 0X17a0
B 7 0X1840
B 8 0X1912
B 5 0X19e4
B 6 0X1ab6
B 3 0X1b7e
B 4 0X1c78
B 2 0X1d54
H 9 0X1ea8
H T 0X1f5c
H E 0X2060
H 1 0X215a
H 7 0X2222
H O 0X22e0
H 5 0X23b2
H 8 0X247a
H 3 0X25a6
H 6 0X263c
H 2 0X2718
H 4 0X2812
B 9 0X288a
B T 0X2948
B 1 0X2a2e
B E 0X2b0a
B 7 0X2bdc
B 5 0X2ccc
B O 0X2d94
B 3 0X2e98
B 8 0X2f60
B 2 0X3032
B 6 0X30f0
B 4 0X31ea
H T 0X333e
H 9 0X33de
H E 0X34e2
H 1 0X3596
H 5 0X36a4
H 7 0X3780
H 3 0X3866
H O 0X3910
H 2 0X39f6
H 8 0X3ac8
H 4 0X3b9a
H 6 0X3c62
B 9 0X3d0c
B T 0X3e1a
B E 0X3eec
B 5 0X3fb4
B 1 0X407c
B 7 0X4144
B O 0X423e
B 3 0X4310
B 8 0X43ec
B 2 0X44c8
B 6 0X4572
B 4 0X4644
H T 0X47f2
H 9 0X48a6
H 5 0X49aa
H E 0X4a72
H 7 0X4b44
H 1 0X4c0c
H 3 0X4d06
H O 0X4dce
H 2 0X4ea0
H 8 0X4f68
H 4 0X503a
H 6 0X510c
B T 0X51ac
B 5 0X529c
B 9 0X536e
B E 0X544a
B 1 0X54ea
B 7 0X55ee
B 3 0X56de
B 2 0X57ba
B O 0X5878
B 4 0X595e
B 8 0X59fe
B 6 0X5b02
H 5 0X5cc4
H T 0X5d14
H E 0X5dfa
H 9 0X5f08
H 7 0X5fda
H 1 0X60ac
H 2 0X61a6
H 3 0X626e
H 4 0X6318
H O 0X63d6
H 6 0X648a
H 8 0X657a
B T 0X6642
B 5 0X66f6
B 9 0X6818
B E 0X68cc
B 7 0X699e
B 2 0X6a98
B 1 0X6b6a
B 3 0X6c3c
B O 0X6cf0
B 4 0X6dd6
B 8 0X6e9e
B 6 0X6fa2
H 5 0X7132
H T 0X71b4
H E 0X72a4
H 9 0X7376
H 2 0X745c
H 7 0X7560
H 3 0X765a
H 1 0X770e
H 4 0X77c2
H O 0X7862
H 6 0X7948
H 8 0X7a10
B 5 0X7ab0
B E 0X7bc8
B T 0X7cb8
B 2 0X7d6c
B 9 0X7e48
B 7 0X7f24
B 1 0X7fec
B 3 0X80c8
B 4 0X8190
B 6 0X828a
B O 0X8366
B 8 0X842e
H E 0X85a0
H 5 0X8686
H 2 0X873a
H T 0X8820
H 7 0X88de
H 9 0X89c4
H 3 0X8ad2
H 1 0X8b7c
H 6 0X8c3a
H 4 0X8d34
H 8 0X8dde
H O 0X8e9c
B 5 0X8faa
B E 0X9086
B T 0X914e
B 2 0X9202
B 9 0X92de
B 7 0X939c
B 3 0X94aa
B 6 0X9586
B 1 0X9612
B 4 0X970c
B O 0X97d4
B 8 0X98ce
H E 0X9a40
H 5 0X9b1c
H 2 0X9c0c
H T 0X9cac
H 7 0X9d6a
H 9 0X9e6e
H 6 0X9f40
H 3 0Xa03a
H 4 0Xa0f8
H 1 0Xa1b6
H 8 0Xa27e
H O 0Xa30a
B E 0Xa440
B 2 0Xa530
B 5 0Xa5a8
B 7 0Xa6c0
B T 0Xa788
B 6 0Xa864
B 9 0Xa936
B 3 0Xaa1c
B 1 0Xaad0
B 4 0Xabc0
B O 0Xac7e
B 8 0Xad78
H 2 0Xaed6
H E 0Xafbc
H 7 0Xb0a2
H 5 0Xb19c
H 6 0Xb25a
H T 0Xb318
H 3 0Xb408
H 9 0Xb49e
H 4 0Xb598
H 1 0Xb66a
H 8 0Xb6f6
H O 0Xb7d2
B E 0Xb8e0
B 2 0Xb9c6
B 5 0Xbaac
B 7 0Xbb6a
B T 0Xbc28
B 6 0Xbd2c
B 9 0Xbdc2
B 3 0Xbebc
B 4 0Xbf7a
B 8 0Xc074
B 1 0Xc114
B O 0Xc204
H 2 0Xc394
H E 0Xc48e
H 7 0Xc556
H 5 0Xc632
H 6 0Xc70e
H T 0Xc7f4
H 3 0Xc880
H 9 0Xc95c
H 8 0Xca6a
H 4 0Xcb14
H O 0Xcbd2
H 1 0Xccd6
B 2 0Xcda8
B 7 0Xce7a
B E 0Xcf74
B 6 0Xd05a
B 5 0Xd0e6
B 3 0Xd19a
B T 0Xd258
B 8 0Xd370
B 9 0Xd442
B 4 0Xd51e
B 1 0Xd5b4
B O 0Xd6f4
H 7 0Xd85c
H 2 0Xd956
H 6 0Xda28
H E 0Xdb0e
H 3 0Xdbea
H 5 0Xdca8
H 8 0Xdd52
H T 0Xde38
H 4 0Xded8
H 9 0Xdf96
H O 0Xe086
H 1 0Xe158
B 2 0Xe270
B 7 0Xe34c
B E 0Xe428
B 6 0Xe52c
B 5 0Xe5cc
B 3 0Xe694
B T 0Xe748
B 8 0Xe824
B 9 0Xe8ec
B 4 0Xe9d2
B O 0Xeaae
B 1 0Xeb62
H 7 0Xed42
H 2 0Xee32
H 6 0Xef0e
H E 0Xefc2
H 3 0Xf0a8
H 5 0Xf17a
H 8 0Xf238
H T 0Xf31e
H 4 0Xf3c8
H 9 0Xf490
H 1 0Xf56c
H O 0Xf62a
B 7 0Xf71a
B 6 0Xf828
B 2 0Xf918
B 3 0Xf9d6
B E 0Xfa76
B 8 0Xfb7a
B 5 0Xfc2e
B 4 0Xfcd8
B T 0Xfdb4
B 9 0Xfe86
B O 0Xff8a
B 1 0X0066
H 6 0X020a
H 7 0X02dc
H 3 0X03ea
H 2 0X0494
H 8 0X055c
H E 0X062e
H 4 0X070a
H 5 0X07b4
H 9 0X087c
H T 0X093a
H 1 0X09f8
H O 0X0afc
B 7 0X0be2
B 6 0X0cdc
B 2 0X0d9a
B 3 0X0e80
B E 0X0f48
B 8 0X1038
B 5 0X1100
B 4 0X11c8
B 9 0X12ae
B 1 0X131c
B T 0X13f8
B O 0X151a
H 6 0X16be
H 7 0X1772
H 3 0X188a
H 2 0X195c
H 8 0X1a2e
H E 0X1b14
H 4 0X1bd2
H 5 0X1c72
H 1 0X1d4e
H 9 0X1df8
H O 0X1e98
H T 0X1fa6
B 6 0X2096
B 3 0X2186
B 7 0X224e
B 8 0X233e
B 2 0X23f2
B 4 0X24ce
B E 0X2596
B 5 0X2640
B 9 0X2730
B 1 0X27f8
B T 0X28ca
B O 0X29ce
H 3 0X2b7c
H 6 0X2c44
H 8 0X2d16
H 7 0X2dd4
H 4 0X2eec
H 2 0X2faa
H 5 0X3090
H E 0X3130
H 1 0X31ee
H 9 0X32ac
H O 0X334c
H T 0X346e
B 6 0X352c
B 3 0X364e
B 7 0X3702
B 8 0X37d4
B 2 0X389c
B 4 0X3982
B 5 0X3a5e
B 1 0X3afe
B E 0X3be4
B 9 0X3c98
B T 0X3da6
B O 0X3ea0
H 3 0X4044
H 6 0X4102
H 8 0X41de
H 7 0X42ba
H 4 0X43a0
H 2 0X4472
H 1 0X4530
H 5 0X460c
H 9 0X46ac
H E 0X472e
H O 0X4832
H T 0X4936
B 3 0X4a30
B 8 0X4b0c
B 6 0X4bca
B 4 0X4cd8
B 7 0X4d78
B 2 0X4e54
B 5 0X4f30
B 1 0X4fda
B 9 0X50a2
B O 0X5192
B E 0X5228
B T 0X532c
H 8 0X5502
H 3 0X5606
H 4 0X56a6
H 6 0X5764
H 2 0X5868
H 7 0X591c
H 1 0X59da
H 5 0X5aac
H O 0X5b38
H 9 0X5c00
H T 0X5cf0
H E 0X5db8
B 3 0X5eda
B 8 0X5fd4
B 6 0X6088
B 4 0X6146
B 2 0X625e
B 1 0X62e0
B 7 0X63c6
B 5 0X6498
B 9 0X6556
B O 0X663c
B E 0X66dc
B T 0X67ea
H 8 0X6952
H 3 0X6a7e
H 4 0X6b3c
H 6 0X6bf0
H 1 0X6cf4
H 2 0X6dc6
H 5 0X6ea2
H 7 0X6f56
H O 0X6fe2
H 9 0X70be
H T 0X71cc
H E 0X726c
B 8 0X7352
B 4 0X744c
B 3 0X751e
B 6 0X75f0
B 2 0X76d6
B 1 0X7780
B 5 0X7866
B O 0X7956
B 7 0X79f6
B T 0X7abe
B 9 0X7b90
B E 0X7c6c
H 4 0X7e2e
H 8 0X7f14
H 6 0X7fe6
H 3 0X80c2
H 1 0X8176
H 2 0X823e
H O 0X8306
H 5 0X83d8
H T 0X8496
H 7 0X8536
H E 0X8630
H 9 0X870c
B 8 0X8838
B 4 0X88f6
B 6 0X89c8
B 1 0X8a90
B 3 0X8b76
B 2 0X8c3e
B 5 0X8ce8
B O 0X8de2
B 7 0X8e8c
B T 0X8f2c
B 9 0X9012
B E 0X9102
H 4 0X92c4
H 8 0X93a0
H 1 0X94ae
H 6 0X9526
H 2 0X9634
H 3 0X9706
H O 0X9788
H 5 0X986e
H T 0X992c
H 7 0X99e0
H E 0X9aee
H 9 0X9bb6
B 4 0X9c9c
B 8 0X9d96
B 6 0X9e4a
B 1 0X9f44
B 2 0X9fee
B O 0Xa0e8
B 3 0Xa1b0
B T 0Xa250
B 5 0Xa304
B E 0Xa3fe
B 7 0Xa4c6
B 9 0Xa5de
H 8 0Xa764
H 4 0Xa84a
H 1 0Xa91c
H 6 0Xa9c6
H O 0Xaa8e
H 2 0Xab92
H T 0Xac32
H 3 0Xad2c
H E 0Xade0
H 5 0Xaebc
H 9 0Xaf8e
H 7 0Xb07e
B 8 0Xb150
B 1 0Xb1f0
B 4 0Xb2cc
B 6 0Xb3b2
B 2 0Xb4a2
B O 0Xb592
B 3 0Xb632
B T 0Xb6dc
B 5 0Xb7b8
B E 0Xb880
B 7 0Xb970
B 9 0Xba4c
H 1 0Xbc0e
H 8 0Xbcb8
H 6 0Xbdb2
H 4 0Xbe66
H O 0Xbf2e
H 2 0Xc01e
H T 0Xc104
H 3 0Xc19a
H E 0Xc276
H 5 0Xc35c
H 9 0Xc410
H 7 0Xc4f6
B 8 0Xc5fa
B 1 0Xc6c2
B 6 0Xc780
B O 0Xc88e
B 4 0Xc924
B T 0Xc9f6
B 2 0Xcaa0
B E 0Xcb90
B 3 0Xcc58
B 9 0Xcd3e
B 5 0Xce06
B 7 0Xcf00
H 1 0Xd09a
H 8 0Xd176
H O 0Xd248
H 6 0Xd310
H T 0Xd3ec
H 4 0Xd48c
H E 0Xd572
H 2 0Xd63a
H 9 0Xd6ee
H 3 0Xd81a
H 7 0Xd8d8
H 5 0Xd9b4
B 1 0Xda90
B 8 0Xdb62
B 6 0Xdc3e
B O 0Xdcf2
B 4 0Xdd88
B T 0Xde78
B 2 0Xdf90
B E 0Xe012
B 3 0Xe116
B 9 0Xe1d4
B 5 0Xe2d8
B 7 0Xe396
H 8 0Xe53a
H 1 0Xe63e
H O 0Xe710
H 6 0Xe7ba
H T 0Xe882
H 4 0Xe936
H E 0Xe9f4
H 2 0Xeae4
H 9 0Xeb8e
H 3 0Xecba
H 7 0Xed78
H 5 0Xee5e
B 1 0Xef44
B 8 0Xf00c
B O 0Xf0ca
B T 0Xf192
B 6 0Xf246
B E 0Xf336
B 4 0Xf3ea
B 9 0Xf4bc
B 2 0Xf58e
B 7 0Xf688
B 3 0Xf750
B 5 0Xf868
H 8 0Xf9ee
H 1 0Xfaca
H T 0Xfb92
H O 0Xfc1e
H E 0Xfd22
H 6 0Xfdf4
H 9 0Xfea8
H 4 0Xffac
H 7 0X0056
H 2 0X015a
H 5 0X0218
H 3 0X02ea
B 8 0X03c6
B T 0X04ac
B 1 0X0560
B O 0X0632
B 6 0X074a
B E 0X07d6
B 4 0X0862
B 9 0X0970
B 2 0X0a42
B 7 0X0b32
B 3 0X0c04
B 5 0X0cf4
H T 0X0e7a
H 8 0X0efc
H O 0X0fe2
H 1 0X10e6
H E 0X11b8
H 6 0X12b2
H 9 0X1366
H 4 0X1410
H 7 0X14f6
H 2 0X15f0
H 5 0X16c2
H 3 0X1794
B T 0X1834
B 8 0X18e8
B 1 0X1a00
B O 0X1adc
B E 0X1b90
B 9 0X1c62
B 6 0X1d48
B 7 0X1e24
B 4 0X1ece
B 5 0X1fc8
B 2 0X207c
B 3 0X218a
H 8 0X22e8
H T 0X23ce
H O 0X246e
H 1 0X2586
H 9 0X2644
H E 0X26e4
H 7 0X27c0
H 6 0X289c
H 5 0X29be
H 4 0X2a72
H 3 0X2b58
H 2 0X2c20
B T 0X2cb6
B 8 0X2da6
B O 0X2e78
B 9 0X2f2c
B 1 0X3030
B E 0X30c6
B 6 0X31ac
B 7 0X3288
B 4 0X3364
B 5 0X3422
B 2 0X353a
B 3 0X35ee
H 8 0X3756
H T 0X386e
H 9 0X38e6
H O 0X39ea
H E 0X3aa8
H 1 0X3bca
H 7 0X3c6a
H 6 0X3d32
H 5 0X3e18
H 4 0X3ee0
H 3 0X3fa8
H 2 0X4084
B 8 0X414c
B 9 0X4200
B T 0X42dc
B O 0X43b8
B 1 0X4494
B E 0X4566
B 7 0X4638
B 5 0X471e
B 6 0X47e6
B 3 0X48b8
B 4 0X49a8
B 2 0X4a98
H 9 0X4bd8
H 8 0X4cbe
H O 0X4d72
H T 0X4e4e
H E 0X4f0c
H 1 0X5006
H 5 0X50e2
H 7 0X51b4
H 3 0X52b8
H 6 0X534e
H 2 0X5466
H 4 0X552e
B 8 0X55d8
B 9 0X5696
B T 0X5786
B O 0X5862
B E 0X5934
B 5 0X59fc
B 1 0X5aec
B 7 0X5baa
B 6 0X5c90
B 3 0X5d6c
B 4 0X5e52
B 2 0X5f2e
H 9 0X6082
H 8 0X6154
H O 0X61f4
H T 0X62f8
H 5 0X63f2
H E 0X649c
H 7 0X65a0
H 1 0X6686
H 3 0X6744
H 6 0X680c
H 2 0X6910
H 4 0X69ce
B 9 0X6a5a
B O 0X6b4a
B 8 0X6c1c
B 5 0X6cee
B T 0X6db6
B E 0X6e60
B 1 0X6f50
B 7 0X7036
B 3 0X713a
B 2 0X7202
B 6 0X72e8
B 4 0X73d8
H O 0X750e
H 9 0X75e0
H 5 0X76c6
H 8 0X77ac
H E 0X7842
H T 0X791e
H 7 0X7a36
H 1 0X7b1c
H 2 0X7bee
H 3 0X7cb6
H 4 0X7d88
H 6 0X7e3c
B 9 0X7f04
B O 0X8012
B 8 0X80b2
B 5 0X81b6
B T 0X8256
B E 0X831e
B 7 0X83d2
B 2 0X8508
B 1 0X85da
B 3 0X867a
B 6 0X877e
B 4 0X885a
H O 0X89b8
H 9 0X8a94
H 5 0X8b66
H 8 0X8c56
H E 0X8cec
H T 0X8df0
H 2 0X8ee0
H 7 0X8f80
H 3 0X908e
H 1 0X9156
H 4 0X9214
H 6 0X9304
B O 0X93f4
B 5 0X94d0
B 9 0X953e
B E 0X9638
B 8 0X96ec
B 2 0X97f0
B T 0X989a
B 7 0X9930
B 1 0X9a52
B 3 0X9b2e
B 6 0X9c0a
B 4 0X9cbe
H 5 0X9eb2
H O 0X9f48
H E 0Xa038
H 9 0Xa100
H 2 0Xa1e6
H 8 0Xa27c
H 7 0Xa376
H T 0Xa452
H 3 0Xa524
H 1 0Xa5d8
H 4 0Xa6d2
H 6 0Xa79a
B O 0Xa876
B 5 0Xa966
B 9 0Xaa24
B E 0Xaaec
B 8 0Xabb4
B 2 0Xacae
B T 0Xad80
B 7 0Xae2a
B 3 0Xaf2e
B 4 0Xb01e
B 1 0Xb0d2
B 6 0Xb1b8
H 5 0Xb366
H O 0Xb3f2
H E 0Xb4e2
H 9 0Xb5a0
H 2 0Xb6b8
H 8 0Xb780
H 7 0Xb83e
H T 0Xb92e
H 4 0Xb9ce
H 3 0Xbabe
H 6 0Xbb68
H 1 0Xbc62
B 5 0Xbd20
B E 0Xbdfc
B O 0Xbef6
B 2 0Xbfdc
B 9 0Xc07c
B 7 0Xc14e
B 8 0Xc216
B 4 0Xc2d4
B T 0Xc3b0
B 3 0Xc48c
B 1 0Xc5a4
B 6 0Xc676
H E 0Xc7b6
H 5 0Xc8c4
H 2 0Xc982
H O 0Xca72
H 7 0Xcb62
H 9 0Xcc16
H 4 0Xcd06
H 8 0Xcdb0
H 3 0Xceaa
H T 0Xcf22
H 6 0Xcffe
H 1 0Xd0ee
B 5 0Xd1f2
B E 0Xd2ba
B O 0Xd378
B 2 0Xd45e
B 9 0Xd530
B 7 0Xd602
B 8 0Xd6f2
B 4 0Xd79c
B T 0Xd88c
B 3 0Xd940
B 6 0Xd9fe
B 1 0Xdaee
H E 0Xdc92
H 5 0Xdd6e
H 2 0Xde54
H O 0Xdee0
H 7 0Xe002
H 9 0Xe0d4
H 4 0Xe192
H 8 0Xe264
H 3 0Xe354
H T 0Xe3fe
H 1 0Xe4b2
H 6 0Xe584
B E 0Xe674
B 2 0Xe76e
B 5 0Xe822
B 7 0Xe91c
B O 0Xe9ee
B 4 0Xea8e
B 9 0Xeb6a
B 3 0Xec6e
B 8 0Xed0e
B T 0Xede0
B 6 0Xeeda
B 1 0Xef98
H 2 0Xf182
H E 0Xf254
H 7 0Xf330
H 5 0Xf3e4
H 4 0Xf4a2
H O 0Xf538
H 3 0Xf664
H 9 0Xf6fa
H T 0Xf808
H 8 0Xf880
H 1 0Xf97a
H 6 0Xfa42
B E 0Xfb5a
B 2 0Xfc0e
B 5 0Xfcfe
B 7 0Xfda8
B O 0Xfe7a
B 4 0Xff2e
B 9 0X001e
B 3 0X00f0
B T 0X01f4
B 1 0X028a
B 8 0X0366
B 6 0X047e
H 2 0X05f0
H E 0X06d6
H 7 0X07bc
H 5 0X08b6
H 4 0X0988
H O 0X0a14
H 3 0X0b2c
H 9 0X0bcc
H 1 0X0c4e
H T 0X0d7a
H 6 0X0e2e
H 8 0X0f0a
B 2 0X0ff0
B 7 0X10cc
B E 0X11ee
B 4 0X127a
B 5 0X134c
B 3 0X1428
B O 0X14e6
B 9 0X15a4
B T 0X168a
B 1 0X1752
B 8 0X1842
B 6 0X1950
H 7 0X1aea
H 2 0X1bd0
H 4 0X1c8e
H E 0X1d6a
H 3 0X1e28
H 5 0X1ef0
H 9 0X1fb8
H O 0X2094
H 1 0X2120
H T 0X2206
H 6 0X22f6
H 8 0X23d2
B 2 0X24c2
B 7 0X25a8
B E 0X2684
B 4 0X2710
B 5 0X281e
B 3 0X28dc
B 9 0X29a4
B 1 0X2a80
B O 0X2b48
B T 0X2c06
B 8 0X2ce2
B 6 0X2df0
H 7 0X2fb2
H 2 0X307a
H 4 0X3174
H E 0X321e
H 3 0X330e
H 5 0X33ea
H 1 0X34a8
H 9 0X350c
H T 0X35fc
H O 0X36c4
H 6 0X37b4
H 8 0X387c
B 7 0X39b2
B 4 0X3a98
B 2 0X3b42
B 3 0X3c28
B E 0X3cd2
B 5 0X3dae
B 9 0X3e6c
B 1 0X3f20
B T 0X402e
B 6 0X410a
B O 0X41d2
B 8 0X42b8
H 4 0X447a
H 7 0X4538
H 3 0X4628
H 2 0X46f0
H 5 0X47e0
H E 0X4876
H 1 0X4966
H 9 0X49f2
H 6 0X4ab0
H T 0X4b8c
H 8 0X4c68
H O 0X4d58
B 7 0X4e66
B 4 0X4f4c
B 2 0X500a
B 3 0X50be
B 5 0X517c
B 1 0X524e
B E 0X5302
B 9 0X53f2
B T 0X54ce
B 6 0X5596
B O 0X56b8
B 8 0X57b2
H 4 0X5924
H 7 0X59e2
H 3 0X5ad2
H 2 0X5ba4
H 1 0X5c76
H 5 0X5d20
H 9 0X5dd4
H E 0X5eb0
H 6 0X5f8c
H T 0X6054
H 8 0X611c
H O 0X61f8
B 4 0X62c0
B 3 0X63ba
B 7 0X6496
B 2 0X6568
B 5 0X6658
B 1 0X6702
B 9 0X67c0
B 6 0X68a6
B E 0X69a0
B 8 0X6a68
B T 0X6b08
B O 0X6c16
H 3 0X6dd8
H 4 0X6e82
H 2 0X6f4a
H 7 0X7030
H 1 0X7134
H 5 0X71b6
H 6 0X727e
H 9 0X7364
H 8 0X742c
H E 0X74f4
H O 0X75c6
H T 0X76ac
B 4 0X7788
B 3 0X785a
B 2 0X7940
B 1 0X7a1c
B 7 0X7ad0
B 5 0X7b8e
B 9 0X7c7e
B 6 0X7d50
B E 0X7e2c
B 8 0X7ed6
B T 0X7fbc
B O 0X80e8
H 3 0X8282
H 4 0X8336
H 1 0X841c
H 2 0X8502
H 5 0X85b6
H 7 0X862e
H 6 0X871e
H 9 0X87e6
H 8 0X88cc
H E 0X89a8
H O 0X8a70
H T 0X8b4c
B 3 0X8c1e
B 4 0X8d0e
B 2 0X8dfe
B 1 0X8eb2
B 5 0X8f7a
B 6 0X904c
B 7 0X911e
B 8 0X91f0
B 9 0X92ae
B O 0X93a8
B E 0X945c
B T 0X9538
H 4 0X9722
H 3 0X97e0
H 1 0X98b2
H 2 0X9984
H 6 0X9a42
H 5 0X9b32
H 8 0X9bbe
H 7 0X9cb8
H O 0X9d4e
H 9 0X9e2a
H T 0X9ef2
H E 0X9fb0
B 4 0Xa0dc
B 1 0Xa19a
B 3 0Xa26c
B 2 0Xa35c
B 5 0Xa44c
B 6 0Xa514
B 7 0Xa5c8
B 8 0Xa6a4
B 9 0Xa744
B O 0Xa848
B E 0Xa8e8
B T 0Xa9c4
H 1 0Xab9a
H 4 0Xac94
H 2 0Xad48
H 3 0Xae2e
H 6 0Xaed8
H 5 0Xafd2
H 8 0Xb068
H 7 0Xb144
H O 0Xb1da
H 9 0Xb2b6
H T 0Xb388
H E 0Xb478
B 4 0Xb59a
B 1 0Xb662
B 2 0Xb72a
B 6 0Xb7fc
B 3 0Xb8c4
B 8 0Xb9b4
B 5 0Xba72
B O 0Xbb12
B 7 0Xbbee
B T 0Xbcca
B 9 0Xbd7e
B E 0Xbe8c
H 1 0Xc044
H 4 0Xc116
H 6 0Xc1f2
H 2 0Xc2e2
H 8 0Xc38c
H 3 0Xc486
H O 0Xc4d6
H 5 0Xc5ee
H T 0Xc6a2
H 7 0Xc74c
H E 0Xc846
H 9 0Xc95e
B 1 0Xca12
B 4 0Xcada
B 2 0Xcbd4
B 6 0Xccc4
B 3 0Xcd8c
B 8 0Xce68
B 5 0Xcf08
B O 0Xcfda
B 7 0Xd098
B T 0Xd19c
B 9 0Xd278
B E 0Xd35e
H 4 0Xd4da
H 1 0Xd5a2
H 6 0Xd688
H 2 0Xd78c
H 8 0Xd822
H 3 0Xd926
H O 0Xd99e
H 5 0Xda8e
H T 0Xdb6a
H 7 0Xdc00
H E 0Xdcdc
H 9 0Xddc2
B 1 0Xdec6
B 4 0Xdfa2
B 6 0Xe07e
B 8 0Xe164
B 2 0Xe22c
B O 0Xe2f4
B 3 0Xe39e
B T 0Xe498
B 5 0Xe51a
B E 0Xe628
B 7 0Xe6e6
B 9 0Xe7d6
H 4 0Xe9de
H 1 0Xea88
H 8 0Xeb3c
H 6 0Xebfa
H O 0Xecea
H 2 0Xedc6
H T 0Xee66
H 3 0Xef4c
H E 0Xf014
H 5 0Xf104
H 9 0Xf1b8
H 7 0Xf28a
B 4 0Xf33e
B 8 0Xf46a
B 1 0Xf53c
B 6 0Xf5f0
B 2 0Xf6ae
B O 0Xf7bc
B 3 0Xf866
B T 0Xf92e
B 5 0Xf9f6
B E 0Xfac8
B 7 0Xfb9a
B 9 0Xfc8a
H 8 0Xfe2e
H 4 0Xff0a
H 6 0Xffdc
H 1 0X00ae
H O 0X0180
H 2 0X023e
H T 0X02fc
H 3 0X03f6
H E 0X04dc
H 5 0X059a
H 9 0X0658
H 7 0X0752
B 8 0X084c
B 4 0X08d8
B 1 0X09c8
B 6 0X0aa4
B O 0X0b76
B T 0X0c3e
B 2 0X0cca
B E 0X0dec
B 3 0X0eb4
B 9 0X0f9a
B 5 0X1062
B 7 0X1152
H 4 0X131e
H 8 0X13d2
H 6 0X14a4
H 1 0X1580
H T 0X1620
H O 0X16d4
H E 0X1800
H 2 0X18c8
H 9 0X197c
H 3 0X1a80
H 7 0X1b3e
H 5 0X1c1a
B 8 0X1ce2
B 4 0X1d8c
B 6 0X1e90
B T 0X1f80
B 1 0X2020
B O 0X2106
B 2 0X21d8
B E 0X22aa
B 3 0X2390
B 9 0X2426
B 5 0X253e
B 7 0X262e
H 4 0X27c8
H 8 0X289a
H T 0X293a
H 6 0X29f8
H O 0X2b06
H 1 0X2ba6
H E 0X2c8c
H 2 0X2d90
H 9 0X2e44
H 3 0X2f2a
H 7 0X2ff2
H 5 0X30ce
B 4 0X315a
B T 0X3236
B 8 0X3330
B 6 0X3434
B 1 0X3506
B O 0X35c4
B E 0X3696
B 9 0X374a
B 2 0X3830
B 7 0X390c
B 3 0X39e8
B 5 0X3ace
H T 0X3c40
H 4 0X3d12
H 6 0X3dee
H 8 0X3ed4
H O 0X3fa6
H 1 0X405a
H 9 0X412c
H E 0X41ea
H 7 0X42da
H 2 0X43d4
H 5 0X4488
H 3 0X4564
B 4 0X4618
B T 0X46f4
B 8 0X4802
B 6 0X48de
B O 0X49b0
B 9 0X4a6e
B 1 0X4b0e
B E 0X4bcc
B 2 0X4cd0
B 7 0X4dc0
B 3 0X4e88
B 5 0X4f8c
H T 0X50b8
H 4 0X519e
H 6 0X5284
H 8 0X5360
H 9 0X5446
H O 0X5522
H E 0X55fe
H 1 0X5702
H 7 0X57ca
H 2 0X5892
H 5 0X595a
H 3 0X59fa
B T 0X5ac2
B 6 0X5bb2
B 4 0X5c7a
B 9 0X5d56
B 8 0X5e1e
B O 0X5f18
B 1 0X5ff4
B E 0X60b2
B 7 0X6198
B 5 0X6288
B 2 0X6350
B 3 0X63fa
H 6 0X6576
H T 0X667a
H 9 0X6756
H 4 0X6846
H O 0X68d2
H 8 0X69c2
H E 0X6a8a
H 1 0X6b66
H 5 0X6c56
H 7 0X6d0a
H 3 0X6dfa
H 2 0X6ecc
B T 0X6f80
B 6 0X705c
B 4 0X7110
B 9 0X7200
B 8 0X72e6
B O 0X73e0
B E 0X74b2
B 5 0X755c
B 1 0X7638
B 7 0X76f6
B 2 0X77dc
B 3 0X789a
H 6 0X7a2a
H T 0X7b1a
H 9 0X7c00
H 4 0X7cdc
H O 0X7d72
H 8 0X7e6c
H 5 0X7f48
H E 0X7ffc
H 7 0X8114
H 1 0X820e
H 3 0X829a
H 2 0X8376
B 6 0X843e
B 9 0X84de
B T 0X85e2
B O 0X86be
B 4 0X877c
B 5 0X883a
B 8 0X8902
B E 0X89e8
B 1 0X8b00
B 7 0X8bc8
B 2 0X8cae
B 3 0X8d76
H 9 0X8ef2
H 6 0X8fb0
H O 0X9046
H T 0X914a
H 5 0X923a
H 4 0X9334
H E 0X93e8
H 8 0X94d8
H 7 0X95dc
H 1 0X9690
H 3 0X9776
H 2 0X9852
B 6 0X9906
B 9 0X99a6
B T 0X9a96
B O 0X9b68
B 4 0X9c26
B 5 0X9d16
B 8 0X9dd4
B E 0X9ec4
B 7 0X9f82
B 3 0Xa02c
B 1 0Xa130
B 2 0Xa22a
H 9 0Xa3a6
H 6 0Xa482
H O 0Xa4fa
H T 0Xa626
H 5 0Xa702
H 4 0Xa7f2
H E 0Xa888
H 8 0Xa978
H 3 0Xaa72
H 7 0Xab12
H 2 0Xac16
H 1 0Xacca
B 9 0Xad88
B O 0Xae78
B 6 0Xaf40
B 5 0Xb04e
B T 0Xb0ee
B E 0Xb1c0
B 4 0Xb292
B 3 0Xb35a
B 8 0Xb42c
B 7 0Xb512
B 1 0Xb5d0
B 2 0Xb6de
H O 0Xb81e
H 9 0Xb904
H 5 0Xba1c
H 6 0Xbad0
H E 0Xbb52
H T 0Xbc60
H 3 0Xbd46
H 4 0Xbe2c
H 7 0Xbeea
H 8 0Xbfb2
H 2 0Xc0ac
H 1 0Xc16a
B 9 0Xc246
B O 0Xc340
B 6 0Xc3e0
B 5 0Xc4c6
B T 0Xc57a
B E 0Xc638
B 4 0Xc73c
B 3 0Xc804
B 8 0Xc8e0
B 7 0Xc9d0
B 2 0Xca8e
B 1 0Xcb7e
H O 0Xcce6
H 9 0Xcda4
H 5 0Xceb2
H 6 0Xcf8e
H E 0Xd01a
H T 0Xd114
H 3 0Xd1fa
H 4 0Xd2a4
H 7 0Xd376
H 8 0Xd45c
H 1 0Xd54c
H 2 0Xd63c
B O 0Xd72c
B 5 0Xd7f4
B 9 0Xd876
B E 0Xd97a
B 6 0Xda4c
B 3 0Xdad8
B T 0Xdbd2
B 7 0Xdcb8
B 4 0Xdd80
B 8 0Xde70
B 2 0Xdf42
B 1 0Xe014
H 5 0Xe1fe
H O 0Xe26c
H E 0Xe370
H 9 0Xe438
H 3 0Xe528
H 6 0Xe5b4
H 7 0Xe690
H T 0Xe780
H 8 0Xe848
H 4 0Xe924
H 1 0Xe9ec
H 2 0Xeaa0
B O 0Xebb8
B 5 0Xec9e
B 9 0Xed5c
B E 0Xee2e
B 6 0Xef14
B 3 0Xefd2
B T 0Xf0ae
B 7 0Xf158
B 8 0Xf248
B 1 0Xf310
B 4 0Xf3ec
B 2 0Xf4e6
H 5 0Xf69e
H O 0Xf716
H E 0Xf856
H 9 0Xf8c4
H 3 0Xf9f0
H 6 0Xfaa4
H 7 0Xfb76
H T 0Xfc34
H 1 0Xfcde
H 8 0Xfdf6
H 2 0Xfea0
H 4 0Xff86
B 5 0X0076
B E 0X013e
B O 0X0238
B 3 0X0314
B 9 0X03b4
B 7 0X04cc
B 6 0X0526
B T 0X0652
B 8 0X072e
B 1 0X0800
B 4 0X08be
B 2 0X09b8
H E 0X0b16
H 5 0X0c06
H 3 0X0cce
H O 0X0d96
H 7 0X0eae
H 9 0X0f62
H T 0X1070
H 6 0X1142
H 1 0X11ec
H 8 0X12be
H 2 0X1386
H 4 0X1458
B 5 0X1534
B E 0X15fc
B O 0X16d8
B 3 0X17be
B 9 0X189a
B 7 0X1958
B T 0X1a48
B 1 0X1afc
B 6 0X1bce
B 8 0X1cdc
B 4 0X1d7c
B 2 0X1e76
H E 0X1ff2
H 5 0X20ce
H 3 0X21c8
H O 0X2286
H 7 0X2330
H 9 0X242a
H 1 0X24f2
H T 0X2592
H 8 0X26a0
H 6 0X277c
H 2 0X288a
H 4 0X2948
B E 0X29de
B 3 0X2ae2
B 5 0X2b82
B 7 0X2c54
B O 0X2d3a
B 9 0X2df8
B T 0X2ef2
B 1 0X2f88
B 8 0X3082
B 2 0X3186
B 6 0X324e
B 4 0X3352
H 3 0X34d8
H E 0X358c
H 7 0X3686
H 5 0X374e
H 9 0X3802
H O 0X38ca
H 1 0X39c4
H T 0X3a6e
H 2 0X3b4a
H 8 0X3c26
H 4 0X3d20
H 6 0X3dde
B E 0X3ece
B 3 0X3fb4
B 5 0X407c
B 7 0X4126
B 9 0X420c
B 1 0X42b6
B O 0X43b0
B T 0X4450
B 8 0X454a
B 2 0X464e
B 6 0X4702
B 4 0X4824
H 3 0X49dc
H E 0X4a86
H 7 0X4b3a
H 5 0X4c16
H 1 0X4cf2
H 9 0X4d92
H T 0X4e8c
H O 0X4f40
H 2 0X5030
H 8 0X5102
H 4 0X51e8
H 6 0X52d8
B 3 0X53be
B 7 0X5472
B E 0X5562
B 5 0X55e4
B 9 0X56e8
B 1 0X57ba
B T 0X5882
B 2 0X599a
B O 0X5a76
B 4 0X5b20
B 8 0X5c10
B 6 0X5cd8
H 7 0X5e90
H 3 0X5f80
H 5 0X6052
H E 0X6110
H 1 0X61f6
H 9 0X6282
H 2 0X6354
H T 0X6444
H 4 0X650c
H O 0X65ac
H 6 0X669c
H 8 0X676e
B 3 0X687c
B 7 0X6962
B 5 0X6a2a
B 1 0X6afc
B E 0X6bce
B 9 0X6c82
B T 0X6d90
B 2 0X6e12
B O 0X6f02
B 4 0X7010
B 8 0X70e2
B 6 0X71dc
H 7 0X73a8
H 3 0X7484
H 1 0X7542
H 5 0X75b0
H 9 0X76a0
H E 0X7790
H 2 0X7858
H T 0X7920
H 4 0X7a06
H O 0X7aa6
H 6 0X7ba0
H 8 0X7c7c
B 7 0X7da8
B 3 0X7e5c
B 5 0X7f2e
B 1 0X7fe2
B 9 0X80aa
B 2 0X8172
B E 0X8244
B 4 0X832a
B T 0X83f2
B 6 0X84e2
B O 0X860e
B 8 0X86c2
H 3 0X8898
H 7 0X8942
H 1 0X8a14
H 5 0X8ab4
H 2 0X8b90
H 9 0X8c62
H 4 0X8d66
H E 0X8df2
H 6 0X8ece
H T 0X8fb4
H 8 0X905e
H O 0X9130
B 3 0X9248
B 1 0X9342
B 7 0X9414
B 5 0X94d2
B 9 0X957c
B 2 0X964e
B E 0X9734
B 4 0X9838
B T 0X98d8
B 6 0X99c8
B O 0X9ad6
B 8 0X9bb2
H 1 0X9d42
H 3 0X9e1e
H 5 0X9ee6
H 7 0X9f7c
H 2 0Xa080
H 9 0Xa12a
H 4 0Xa238
H E 0Xa314
H 6 0Xa3b4
H T 0Xa47c
H 8 0Xa526
H O 0Xa652
B 3 0Xa742
B 1 0Xa81e
B 5 0Xa8be
B 2 0Xa9b8
B 7 0Xaa6c
B 4 0Xab52
B 9 0Xabfc
B 6 0Xad00
B E 0Xadc8
B 8 0Xae86
B T 0Xaf6c
B O 0Xb098
H 1 0Xb25a
H 3 0Xb30e
H 2 0Xb3e0
H 5 0Xb4bc
H 4 0Xb57a
H 7 0Xb606
H 6 0Xb6e2
H 9 0Xb796
H 8 0Xb89a
H E 0Xb976
H O 0Xba3e
H T 0Xbb10
B 1 0Xbc28
B 2 0Xbce6
B 3 0Xbd7c
B 4 0Xbe76
B 5 0Xbf48
B 6 0Xc038
B 7 0Xc0d8
B 8 0Xc1c8
B 9 0Xc29a
B O 0Xc394
B E 0Xc45c
B T 0Xc538
H 1 0Xc6fa
H 2 0Xc7cc
H 3 0Xc880
H 4 0Xc966
H 5 0Xca10
H 6 0Xcaf6
H 7 0Xcbb4
H 8 0Xcca4
H 9 0Xcd6c
H O 0Xce16
H E 0Xcf06
H T 0Xcfec
B 1 0Xd0fa
B 2 0Xd1a4
B 3 0Xd244
B 4 0Xd334
B 5 0Xd3fc
B 6 0Xd4ce
B 7 0Xd5a0
B 8 0Xd65e
B 9 0Xd744
B O 0Xd82a
B E 0Xd8f2
B T 0Xd9ec
H 1 0Xdba4
H 2 0Xdc76
H 3 0Xdd3e
H 4 0Xde38
H 5 0Xded8
H 6 0Xdfb4
H 7 0Xe072
H 8 0Xe144
H 9 0Xe1ee
H O 0Xe28e
H E 0Xe3c4
H T 0Xe4a0
B 1 0Xe586
B 2 0Xe64e
B 3 0Xe6f8
B 4 0Xe7de
B 5 0Xe8b0
B 6 0Xe98c
B 7 0Xea54
B 8 0Xeb08
B 9 0Xebc6
B O 0Xecb6
B E 0Xeda6
B T 0Xeeaa
