------------------------------------------------------------------------------
                                Piece = Team 7
------------------------------------------------------------------------------
  Length of rounds before touch                             = 30 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 211 ms
  Average handstroke gap during touch                       = 423 ms
  ... ditto as ratio of inter-bell gap                      = 2.01
  Peal speed (5040 changes)                                 = 3 hrs 41 mins
  Touch time (Time in changes)                              = 12 mins 38 secs
  Piece time (Time ringing)                                 = 14 mins 8 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 32.9ms
  ... ditto as percent of mean spacing                      = 15.6
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 32.7 ms
  ... ditto as percent of mean spacing                      = 15.5
  ... Number of rows discounted                             =  1 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 39 mins      34.1 ms
     25-  48   3 hrs 40 mins      32.7 ms
     49-  72   3 hrs 40 mins      35.8 ms
     73-  96   3 hrs 40 mins      33.9 ms
     97- 120   3 hrs 41 mins      34.2 ms
    121- 144   3 hrs 41 mins      31.4 ms
    145- 168   3 hrs 41 mins      30.8 ms
    169- 192   3 hrs 42 mins      33.6 ms
    193- 216   3 hrs 42 mins      29.6 ms
    217- 240   3 hrs 42 mins      34.2 ms
    241- 264   3 hrs 43 mins      29.3 ms
    265- 288   3 hrs 44 mins      33.6 ms
------------------------------------------------------------------------------
| Guildford.20130323-1515.S12T12.Team_7.mr.lo  | 3 hrs 41 mins |   32.9 |     15.6 %   |
