   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.92        5.88
          2     2.81        5.78
          3     4.54        2.25
          4     2.17        1.83
          5     2.80        1.88
          6     1.84        1.29
          7     1.00        1.56
          8     1.42        3.29
          9     2.12        1.57
         10     2.51        2.03
         11     2.14        3.54
         12     4.02        4.36
       Overall Transcription Difficulty       2.77
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             38     11       43
             80      8       48
             86     11       46
            260      1       40
            292      8       49
