#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20181223-0910.Stedman.mp3
#. Tower: Guildford
#. RingingName: Stedman
#. RingingDateTime: 20181223-0910
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.0
#. TranscribedFor: Guildford band
#. TranscriptionDateTime: 20181223-2210
#. FirstBlowMs: 100
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -21.4601
#. Association: 
#. Ringers: 
#. Footnotes: 
#. Compositionname: 
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. WriteParams: 
#. AnalParams: y,y,y,n
H 1 0X0000
H 2 0X00b4
H 3 0X0172
H 4 0X02d0
H 5 0X037a
H 6 0X0460
H 7 0X058c
H 8 0X0686
H 9 0X073a
H O 0X08ac
H E 0X09ba
H T 0X0a64
B 1 0X0adc
B 2 0X0b90
B 3 0X0c9e
B 4 0X0d2a
B 5 0X0d70
B 6 0X0e7e
B 7 0X0f96
B 8 0X1036
B 9 0X113a
B O 0X1252
B E 0X1374
B T 0X145a
H 1 0X1608
H 2 0X16d0
H 3 0X17a2
H 4 0X184c
H 5 0X1900
H 6 0X19b4
H 7 0X1ac2
H 8 0X1b8a
H 9 0X1c5c
H O 0X1d60
H E 0X1e00
H T 0X1ee6
B 1 0X1fe0
B 2 0X2076
B 3 0X217a
B 4 0X2210
B 5 0X22d8
B 6 0X23a0
B 7 0X247c
B 8 0X2526
B 9 0X25f8
B O 0X2738
B E 0X27a6
B T 0X28b4
H 1 0X2a8a
H 2 0X2b66
H 3 0X2c1a
H 4 0X2d1e
H 5 0X2ddc
H 6 0X2ea4
H 7 0X2f6c
H 8 0X3016
H 9 0X30de
H O 0X31b0
H E 0X3250
H T 0X3322
B 1 0X3430
B 2 0X34e4
B 3 0X35fc
B 4 0X3688
B 5 0X3764
B 6 0X3836
B 7 0X391c
B 8 0X3980
B 9 0X3a5c
B O 0X3b10
B E 0X3c00
B T 0X3cf0
H 1 0X3eee
H 2 0X3fac
H 3 0X4074
H 4 0X4100
H 5 0X41c8
H 6 0X427c
H 7 0X4394
H 8 0X4452
H 9 0X4524
H O 0X460a
H E 0X468c
H T 0X4768
B 1 0X4880
B 2 0X4920
B 3 0X49f2
B 4 0X4a92
B 5 0X4b64
B 6 0X4c22
B 7 0X4cf4
B 8 0X4db2
B 9 0X4e7a
B O 0X4f88
B E 0X5032
B T 0X5154
H 1 0X52ee
H 2 0X53ac
H 3 0X549c
H 4 0X5532
H 5 0X55fa
H 6 0X56ae
H 7 0X57a8
H 8 0X585c
H 9 0X591a
H O 0X5a0a
H E 0X5abe
H T 0X5b90
B 1 0X5c6c
B 2 0X5d16
B 3 0X5e1a
B 4 0X5ec4
B 5 0X5f82
B 6 0X6036
B 7 0X6108
B 8 0X61b2
B 9 0X62a2
B O 0X637e
B E 0X6482
B T 0X6568
H 1 0X672a
H 2 0X67e8
H 3 0X689c
H 4 0X6946
H 5 0X6a0e
H 6 0X6aea
H 7 0X6bbc
H 8 0X6c8e
H 9 0X6d56
H O 0X6e46
H E 0X6efa
H T 0X6fcc
B 1 0X70a8
B 2 0X713e
B 3 0X722e
B 4 0X72e2
B 5 0X73a0
B 6 0X7472
B 7 0X754e
B 8 0X75ee
B 9 0X76ca
B O 0X77a6
B E 0X78aa
B T 0X79ae
H 1 0X7b5c
H 2 0X7c06
H 3 0X7ce2
H 4 0X7d50
H 5 0X7e18
H 6 0X7ef4
H 7 0X7ff8
H 8 0X80ac
H 9 0X817e
H O 0X826e
H E 0X8318
H T 0X83ea
B 1 0X84c6
B 2 0X858e
B 3 0X8660
B 4 0X8714
B 5 0X87c8
B 6 0X887c
B 7 0X8980
B 8 0X8a16
B 9 0X8ade
B O 0X8bc4
B E 0X8caa
B T 0X8da4
H 1 0X8f5c
H 2 0X9010
H 3 0X90d8
H 4 0X9196
H 5 0X925e
H 6 0X9330
H 7 0X9402
H 8 0X94ca
H 9 0X9588
H O 0X968c
H E 0X9704
H T 0X97ea
B 1 0X98da
B 2 0X9970
B 3 0X9a42
B 4 0X9b3c
B 5 0X9bdc
B 6 0X9cae
B 7 0X9da8
B 8 0X9e2a
B 9 0X9ef2
B O 0X9fec
B E 0Xa0a0
B T 0Xa1c2
H 1 0Xa384
H 2 0Xa442
H 3 0Xa500
H 4 0Xa5b4
H 5 0Xa672
H 6 0Xa744
H 7 0Xa820
H 8 0Xa8e8
H 9 0Xa992
H O 0Xaaa0
H E 0Xab40
H T 0Xac26
B 1 0Xacf8
B 2 0Xadca
B 3 0Xae88
B 4 0Xaf32
B 5 0Xaffa
B 6 0Xb0a4
B 7 0Xb19e
B 8 0Xb234
B 9 0Xb306
B O 0Xb3e2
B E 0Xb4dc
B T 0Xb5e0
H 1 0Xb7b6
H 2 0Xb86a
H 3 0Xb900
H 4 0Xb9d2
H 5 0Xbaae
H 6 0Xbb58
H 7 0Xbc3e
H 8 0Xbcf2
H 9 0Xbdba
H O 0Xbea0
H E 0Xbf54
H T 0Xc030
B 1 0Xc10c
B 2 0Xc1d4
B 3 0Xc29c
B 4 0Xc36e
B 5 0Xc44a
B 6 0Xc4fe
B 7 0Xc5e4
B 8 0Xc698
B 9 0Xc76a
B O 0Xc832
B E 0Xc918
B T 0Xca08
H 2 0Xcbc0
H 1 0Xccba
H 3 0Xcd64
H 5 0Xce18
H 4 0Xced6
H 7 0Xcfda
H 6 0Xd098
H 9 0Xd142
H 8 0Xd1f6
H E 0Xd2a0
H O 0Xd3b8
H T 0Xd462
B 2 0Xd58e
B 3 0Xd64c
B 1 0Xd700
B 4 0Xd7d2
B 5 0Xd886
B 6 0Xd930
B 7 0Xda0c
B 8 0Xdad4
B 9 0Xdb9c
B O 0Xdc64
B E 0Xdd04
B T 0Xde12
H 3 0Xe024
H 2 0Xe10a
H 4 0Xe196
H 1 0Xe290
H 6 0Xe31c
H 5 0Xe3da
H 8 0Xe4b6
H 7 0Xe5a6
H O 0Xe63c
H 9 0Xe6be
H E 0Xe79a
H T 0Xe880
B 2 0Xe998
B 3 0Xea6a
B 4 0Xeb50
B 6 0Xebfa
B 1 0Xecea
B 8 0Xed8a
B 5 0Xee2a
B O 0Xeede
B 7 0Xefd8
B E 0Xf078
B 9 0Xf14a
B T 0Xf24e
H 2 0Xf3fc
H 4 0Xf4a6
H 3 0Xf5b4
H 1 0Xf690
H 6 0Xf71c
H 5 0Xf7da
H 8 0Xf8e8
H 7 0Xf9ce
H O 0Xfa82
H 9 0Xfb0e
H E 0Xfbae
H T 0Xfcda
B 4 0Xfdca
B 2 0Xfe92
B 3 0Xff64
B 6 0Xfffa
B 1 0X0112
B 8 0X01b2
B 5 0X0234
B O 0X0338
B 7 0X0432
B E 0X048c
B 9 0X057c
B T 0X068a
H 4 0X0824
H 3 0X08f6
H 2 0X09e6
H 1 0X0ad6
H 6 0X0b6c
H 5 0X0c66
H 8 0X0d4c
H 7 0X0df6
H O 0X0ebe
H 9 0X0f36
H E 0X0fe0
H T 0X110c
B 3 0X11d4
B 4 0X1292
B 2 0X1346
B 6 0X1422
B 1 0X1544
B 8 0X160c
B 5 0X16d4
B O 0X177e
B 7 0X183c
B E 0X18f0
B 9 0X19c2
B T 0X1ae4
H 4 0X1c74
H 3 0X1d3c
H 6 0X1df0
H 2 0X1ee0
H 8 0X1fb2
H 1 0X20ac
H O 0X2142
H 5 0X2228
H 7 0X22e6
H 9 0X2368
H E 0X2430
H T 0X2534
B 4 0X2642
B 6 0X26ce
B 3 0X27e6
B 8 0X2872
B 2 0X2976
B O 0X2a3e
B 1 0X2b1a
B 7 0X2bce
B 5 0X2c64
B E 0X2d22
B 9 0X2df4
B T 0X2ee4
H 6 0X3088
H 4 0X3164
H 3 0X3272
H 2 0X3358
H 8 0X340c
H 1 0X34e8
H O 0X35b0
H 5 0X3650
H 7 0X3722
H 9 0X37c2
H E 0X386c
H T 0X3966
B 6 0X3a24
B 3 0X3b32
B 4 0X3be6
B 8 0X3c90
B 2 0X3d8a
B O 0X3e84
B 1 0X3f4c
B 7 0X4032
B 5 0X40b4
B E 0X4186
B 9 0X4276
B T 0X4334
H 3 0X4528
H 6 0X45b4
H 4 0X4686
H 2 0X4762
H 8 0X4848
H 1 0X492e
H O 0X49ec
H 5 0X4aaa
H 7 0X4b68
H 9 0X4c30
H E 0X4cbc
H T 0X4dca
B 3 0X4ee2
B 4 0X4f96
B 6 0X5054
B 8 0X5112
B 2 0X51e4
B O 0X528e
B 1 0X53b0
B 7 0X5450
B 5 0X552c
B E 0X55b8
B 9 0X56c6
B T 0X57a2
H 4 0X5946
H 3 0X5a2c
H 8 0X5aea
H 6 0X5bd0
H O 0X5cca
H 2 0X5d7e
H 7 0X5e3c
H 1 0X5efa
H E 0X5f90
H 5 0X606c
H 9 0X6134
H T 0X6224
B 3 0X633c
B 4 0X63dc
B 8 0X6468
B O 0X6558
B 6 0X6648
B 7 0X6710
B 2 0X67ec
B E 0X6882
B 1 0X697c
B 9 0X6a3a
B 5 0X6ad0
B T 0X6bde
H 3 0X6df0
H 8 0X6eae
H 4 0X6f1c
H 6 0X7020
H O 0X70fc
H 2 0X71b0
H 7 0X7278
H 1 0X734a
H E 0X73cc
H 5 0X749e
H 9 0X7570
H T 0X767e
B 8 0X775a
B 3 0X787c
B 4 0X7908
B O 0X79d0
B 6 0X7aa2
B 7 0X7b4c
B 2 0X7c28
B E 0X7cd2
B 1 0X7dd6
B 9 0X7e62
B 5 0X7f2a
B T 0X8042
H 8 0X81e6
H 4 0X82cc
H 3 0X83b2
H 6 0X8466
H O 0X8556
H 2 0X8614
H 7 0X86dc
H 1 0X87ae
H E 0X881c
H 5 0X88f8
H 9 0X89b6
H T 0X8a92
B 4 0X8bd2
B 8 0X8c5e
B 3 0X8d94
B O 0X8e16
B 6 0X8efc
B 7 0X8fb0
B 2 0X90a0
B E 0X9118
B 1 0X9226
B 9 0X92bc
B 5 0X938e
B T 0X9474
H 8 0X9636
H 4 0X973a
H O 0X9820
H 3 0X98e8
H 7 0X9992
H 6 0X9a64
H E 0X9adc
H 2 0X9bb8
H 9 0X9c62
H 1 0X9d70
H 5 0X9e42
H T 0X9f32
B 8 0X9fc8
B O 0Xa0b8
B 4 0Xa1a8
B 7 0Xa27a
B 3 0Xa374
B E 0Xa3c4
B 6 0Xa4c8
B 9 0Xa540
B 2 0Xa630
B 5 0Xa6f8
B 1 0Xa810
B T 0Xa8ce
H O 0Xaaa4
H 8 0Xab6c
H 4 0Xac3e
H 3 0Xad2e
H 7 0Xade2
H 6 0Xae96
H E 0Xaf36
H 2 0Xb01c
H 9 0Xb09e
H 1 0Xb1c0
H 5 0Xb274
H T 0Xb350
B O 0Xb422
B 4 0Xb4e0
B 8 0Xb59e
B 7 0Xb6de
B 3 0Xb7ce
B E 0Xb828
B 6 0Xb8fa
B 9 0Xb9b8
B 2 0Xba94
B 5 0Xbb3e
B 1 0Xbc6a
B T 0Xbcf6
H 4 0Xbed6
H O 0Xbfbc
H 8 0Xc05c
H 3 0Xc160
H 7 0Xc23c
H 6 0Xc2f0
H E 0Xc3a4
H 2 0Xc46c
H 9 0Xc516
H 1 0Xc624
H 5 0Xc6ce
H T 0Xc778
B 4 0Xc890
B 8 0Xc980
B O 0Xca48
B 7 0Xcb56
B 3 0Xcc14
B E 0Xccaa
B 6 0Xcd7c
B 9 0Xce3a
B 2 0Xcf20
B 5 0Xcfa2
B 1 0Xd0ce
B T 0Xd132
H 8 0Xd326
H 4 0Xd3c6
H 7 0Xd4fc
H O 0Xd5c4
H E 0Xd66e
H 3 0Xd72c
H 9 0Xd7f4
H 6 0Xd8b2
H 5 0Xd9c0
H 2 0Xda74
H 1 0Xdb64
H T 0Xdc22
B 4 0Xdcd6
B 8 0Xdd58
B 7 0Xde70
B E 0Xdf24
B O 0Xe000
B 9 0Xe0be
B 3 0Xe1ea
B 5 0Xe26c
B 6 0Xe348
B 1 0Xe438
B 2 0Xe500
B T 0Xe5dc
H 4 0Xe780
H 7 0Xe870
H 8 0Xe956
H O 0Xea1e
H E 0Xeabe
H 3 0Xeba4
H 9 0Xec4e
H 6 0Xed02
H 5 0Xede8
H 2 0Xee92
H 1 0Xefb4
H T 0Xf05e
B 7 0Xf130
B 4 0Xf20c
B 8 0Xf2e8
B E 0Xf392
B O 0Xf478
B 9 0Xf54a
B 3 0Xf64e
B 5 0Xf6e4
B 6 0Xf7ac
B 1 0Xf8ba
B 2 0Xf964
B T 0Xfa2c
H 7 0Xfbbc
H 8 0Xfcd4
H 4 0Xfd42
H O 0Xfe14
H E 0Xfec8
H 3 0Xfffe
H 9 0X00da
H 6 0X018e
H 5 0X0274
H 2 0X033c
H 1 0X042c
H T 0X04cc
B 8 0X05a8
B 7 0X0670
B 4 0X0724
B E 0X0792
B O 0X0882
B 9 0X09a4
B 3 0X0ad0
B 5 0X0b52
B 6 0X0c24
B 1 0X0d14
B 2 0X0dc8
B T 0X0e86
H 7 0X1052
H 8 0X114c
H E 0X11ce
H 4 0X123c
H 9 0X134a
H O 0X1444
H 5 0X153e
H 3 0X1606
H 1 0X1714
H 6 0X1782
H 2 0X1854
H T 0X1912
B 7 0X19f8
B E 0X1a98
B 8 0X1b1a
B 9 0X1c5a
B 4 0X1cc8
B 5 0X1dae
B O 0X1ec6
B 1 0X1fde
B 3 0X20ba
B 2 0X2164
B 6 0X2218
B T 0X22cc
H E 0X24b6
H 7 0X2556
H 8 0X2632
H 4 0X2704
H 9 0X27d6
H O 0X28a8
H 5 0X2948
H 3 0X2a60
H 1 0X2b32
H 6 0X2bbe
H 2 0X2ca4
H T 0X2d6c
B E 0X2e0c
B 8 0X2f1a
B 7 0X2fce
B 9 0X30be
B 4 0X3168
B 5 0X3244
B O 0X3316
B 1 0X3410
B 3 0X350a
B 2 0X35aa
B 6 0X367c
B T 0X3730
H 8 0X3906
H E 0X39ba
H 7 0X3a96
H 4 0X3b90
H 9 0X3c30
H O 0X3d16
H 5 0X3dac
H 3 0X3ed8
H 1 0X3fa0
H 6 0X402c
H 2 0X40ea
H T 0X4202
B 8 0X427a
B 7 0X4374
B E 0X441e
B 9 0X4536
B 4 0X45fe
B 5 0X46d0
B O 0X47ac
B 1 0X48e2
B 3 0X4964
B 2 0X4a0e
B 6 0X4aea
B T 0X4b9e
H 7 0X4d6a
H 8 0X4e3c
H 9 0X4f18
H E 0X4fa4
H 5 0X50d0
H 4 0X5170
H 1 0X527e
H O 0X5364
H 2 0X53be
H 3 0X54cc
H 6 0X556c
H T 0X562a
B 8 0X56de
B 7 0X57f6
B 9 0X58be
B 5 0X59ae
B E 0X5a4e
B 1 0X5b0c
B 4 0X5c1a
B 2 0X5cc4
B O 0X5db4
B 6 0X5e68
B 3 0X5f80
B T 0X6016
H 8 0X61b0
H 9 0X628c
H 7 0X6372
H E 0X643a
H 5 0X6516
H 4 0X65d4
H 1 0X66ba
H O 0X67a0
H 2 0X6836
H 3 0X6912
H 6 0X69d0
H T 0X6aa2
B 9 0X6b74
B 8 0X6bce
B 7 0X6d22
B 5 0X6dea
B E 0X6ebc
B 1 0X6fa2
B 4 0X701a
B 2 0X7114
B O 0X71fa
B 6 0X72b8
B 3 0X73da
B T 0X745c
H 9 0X761e
H 7 0X7718
H 8 0X77ea
H E 0X788a
H 5 0X7948
H 4 0X7a2e
H 1 0X7b14
H O 0X7bf0
H 2 0X7c72
H 3 0X7d9e
H 6 0X7e48
H T 0X7efc
B 7 0X7fe2
B 9 0X80d2
B 8 0X8118
B 5 0X823a
B E 0X830c
B 1 0X8406
B 4 0X846a
B 2 0X8578
B O 0X8622
B 6 0X8712
B 3 0X8852
B T 0X88f2
H 9 0X8a78
H 7 0X8b68
H 5 0X8c44
H 8 0X8d34
H 1 0X8de8
H E 0X8e74
H 2 0X8f50
H 4 0X900e
H 6 0X90e0
H O 0X91bc
H 3 0X92ac
H T 0X9360
B 9 0X9450
B 5 0X9540
B 7 0X95e0
B 1 0X96e4
B 8 0X978e
B 2 0X9874
B E 0X9900
B 6 0X99d2
B 4 0X9a72
B 3 0X9ba8
B O 0X9c3e
B T 0X9d38
H 5 0X9f18
H 9 0X9fd6
H 7 0Xa0d0
H 8 0Xa1ac
H 1 0Xa274
H E 0Xa2ec
H 2 0Xa3d2
H 4 0Xa472
H 6 0Xa558
H O 0Xa634
H 3 0Xa6f2
H T 0Xa79c
B 5 0Xa8be
B 7 0Xa99a
B 9 0Xaa6c
B 1 0Xab66
B 8 0Xabde
B 2 0Xacd8
B E 0Xadaa
B 6 0Xae68
B 4 0Xaf12
B 3 0Xb002
B O 0Xb0a2
B T 0Xb19c
H 7 0Xb368
H 5 0Xb444
H 9 0Xb4f8
H 8 0Xb624
H 1 0Xb70a
H E 0Xb76e
H 2 0Xb82c
H 4 0Xb930
H 6 0Xb9f8
H O 0Xbaa2
H 3 0Xbb7e
H T 0Xbc32
B 7 0Xbd18
B 9 0Xbde0
B 5 0Xbed0
B 1 0Xbfe8
B 8 0Xc074
B 2 0Xc13c
B E 0Xc1aa
B 6 0Xc2ae
B 4 0Xc3a8
B 3 0Xc4ca
B O 0Xc538
B T 0Xc614
H 9 0Xc7b8
H 7 0Xc8bc
H 1 0Xc9b6
H 5 0Xca92
H 2 0Xcb50
H 8 0Xcc4a
H 6 0Xcce0
H E 0Xcd4e
H 4 0Xce16
H O 0Xcf1a
H 3 0Xcfd8
H T 0Xd0a0
B 7 0Xd19a
B 9 0Xd262
B 1 0Xd370
B 2 0Xd44c
B 5 0Xd4c4
B 6 0Xd58c
B 8 0Xd672
B 4 0Xd7da
B E 0Xd80c
B 3 0Xd91a
B O 0Xd99c
B T 0Xda64
H 7 0Xdc3a
H 1 0Xdd48
H 9 0Xdde8
H 5 0Xde92
H 2 0Xdf78
H 8 0Xe068
H 6 0Xe112
H E 0Xe1e4
H 4 0Xe3a6
H O 0Xe3ce
H 3 0Xe482
H T 0Xe522
B 1 0Xe608
B 7 0Xe6d0
B 9 0Xe7ac
B 2 0Xe87e
B 5 0Xe900
B 6 0Xe9e6
B 8 0Xeaa4
B E 0Xec84
B 4 0Xecf2
B 3 0Xedec
B O 0Xee96
B T 0Xef36
H 1 0Xf0da
H 9 0Xf198
H 7 0Xf256
H 5 0Xf314
H 2 0Xf3fa
H 8 0Xf4ea
H 6 0Xf580
H E 0Xf620
H 4 0Xf85a
H O 0Xf8dc
H 3 0Xf918
H T 0Xfa08
B 9 0Xfa94
B 1 0Xfb84
B 7 0Xfc42
B 2 0Xfd00
B 5 0Xfdd2
B 6 0Xfe90
B 8 0Xff12
B E 0X00f2
B 4 0X0192
B 3 0X0228
B O 0X0322
B T 0X03ea
H 1 0X0584
H 9 0X064c
H 2 0X0728
H 7 0X080e
H 6 0X08d6
H 5 0X099e
H 4 0X0b92
H 8 0X0b9c
H E 0X0be2
H O 0X0cbe
H 3 0X0d7c
H T 0X0e4e
B 1 0X0f48
B 2 0X0ffc
B 9 0X10d8
B 6 0X11be
B 7 0X1290
B 4 0X1484
B E 0X14d4
B 5 0X14fc
B 8 0X1574
B 3 0X16c8
B O 0X1754
B T 0X1812
H 2 0X1a38
H 1 0X1b00
H 9 0X1bbe
H 7 0X1cae
H 6 0X1d44
H 5 0X1e48
H 8 0X1f56
H 4 0X1f92
H E 0X2014
H O 0X212c
H 3 0X2208
H T 0X2280
B 2 0X23a2
B 9 0X24b0
B 1 0X258c
B 6 0X2640
B 7 0X26fe
B 4 0X28f2
B 5 0X296a
B 8 0X29b0
B E 0X29c4
B 3 0X2b5e
B O 0X2ba4
B T 0X2c80
H 9 0X2e92
H 2 0X2f46
H 1 0X302c
H 7 0X30fe
H 6 0X31c6
H 5 0X32d4
H 8 0X340a
H 4 0X3464
H E 0X3496
H O 0X35ae
H 3 0X36b2
H T 0X3720
B 9 0X3842
B 1 0X393c
B 2 0X39d2
B 6 0X3ab8
B 7 0X3b8a
B 4 0X3cf2
B 5 0X3da6
B E 0X3da6
B 8 0X3e3c
B 3 0X3f9a
B O 0X4030
B T 0X412a
H 1 0X4328
H 9 0X440e
H 6 0X4490
H 2 0X4558
H 4 0X468e
H 7 0X46de
H E 0X476a
H 5 0X495e
H 3 0X4972
H 8 0X4a30
H O 0X4ad0
H T 0X4bc0
B 9 0X4cba
B 1 0X4ddc
B 6 0X4eae
B 4 0X4f9e
B 2 0X4fee
B E 0X5084
B 7 0X517e
B 3 0X523c
B 5 0X53b8
B O 0X53b8
B 8 0X53fe
B T 0X555c
H 9 0X5764
H 6 0X5854
H 1 0X596c
H 2 0X5a02
H 4 0X5b1a
H 7 0X5b88
H E 0X5bf6
H 3 0X5d04
H 5 0X5de0
H O 0X5e80
H 8 0X5f48
H T 0X5ffc
B 6 0X6128
B 9 0X61e6
B 1 0X62d6
B 4 0X63e4
B 2 0X64a2
B E 0X654c
B 3 0X660a
B 7 0X660a
B 5 0X6772
B O 0X67ea
B 8 0X6826
B T 0X69ca
H 6 0X6bd2
H 1 0X6ce0
H 9 0X6d80
H 2 0X6e52
H 4 0X6f42
H 7 0X7032
H E 0X7078
H 5 0X7168
H 3 0X71d6
H 8 0X7208
H O 0X7384
H T 0X742e
B 1 0X7582
B 6 0X7622
B 9 0X7712
B 4 0X7834
B 2 0X78e8
B E 0X7956
B 7 0X7a1e
B 3 0X7b2c
B 5 0X7bea
B O 0X7c3a
B 8 0X7cb2
B T 0X7de8
H 6 0X7ff0
H 1 0X80f4
H 4 0X81f8
H 9 0X82ac
H E 0X8338
H 2 0X83f6
H 3 0X84fa
H 7 0X85ae
H O 0X85cc
H 5 0X86f8
H 8 0X8810
H T 0X88ce
B 6 0X89c8
B 4 0X8acc
B 1 0X8bb2
B E 0X8c02
B 9 0X8cfc
B 3 0X8de2
B 2 0X8eaa
B O 0X8f04
B 7 0X8fea
B 8 0X909e
B 5 0X918e
B T 0X927e
H 4 0X94d6
H 6 0X9512
H 1 0X9634
H 9 0X96de
H E 0X974c
H 2 0X981e
H 3 0X9918
H 7 0X999a
H O 0X9a76
H 5 0X9b5c
H 8 0X9c38
H T 0X9d28
B 4 0X9e40
B 1 0X9f44
B 6 0X9fb2
B E 0Xa066
B 9 0Xa142
B 3 0Xa25a
B 2 0Xa322
B O 0Xa372
B 7 0Xa44e
B 8 0Xa502
B 5 0Xa5d4
B T 0Xa6ce
H 1 0Xa8f4
H 4 0Xa9e4
H 6 0Xaa5c
H 9 0Xab2e
H E 0Xabba
H 2 0Xacb4
H 3 0Xadae
H 7 0Xae30
H O 0Xaf20
H 5 0Xafe8
H 8 0Xb100
H T 0Xb178
B 1 0Xb290
B 6 0Xb31c
B 4 0Xb402
B E 0Xb4ac
B 9 0Xb5ba
B 3 0Xb6d2
B 2 0Xb768
B O 0Xb83a
B 7 0Xb8da
B 8 0Xb9ca
B 5 0Xba60
B T 0Xbb5a
H 6 0Xbd30
H 1 0Xbe34
H E 0Xbe98
H 4 0Xbf24
H 3 0Xc06e
H 9 0Xc122
H O 0Xc1f4
H 2 0Xc2e4
H 7 0Xc352
H 5 0Xc424
H 8 0Xc56e
H T 0Xc5fa
B 1 0Xc6ea
B 6 0Xc79e
B E 0Xc80c
B 3 0Xc96a
B 4 0Xc9e2
B O 0Xcaa0
B 9 0Xcb90
B 7 0Xcc62
B 2 0Xcd34
B 8 0Xcdf2
B 5 0Xceba
B T 0Xcfc8
H 1 0Xd18a
H E 0Xd20c
H 6 0Xd2fc
H 4 0Xd3ce
H 3 0Xd4d2
H 9 0Xd55e
H O 0Xd658
H 2 0Xd702
H 7 0Xd7ac
H 5 0Xd892
H 8 0Xd9a0
H T 0Xda5e
B E 0Xdad6
B 1 0Xdbf8
B 6 0Xdcac
B 3 0Xddce
B 4 0Xde32
B O 0Xdf2c
B 9 0Xdfea
B 7 0Xe102
B 2 0Xe1ac
B 8 0Xe21a
B 5 0Xe2f6
B T 0Xe3f0
H E 0Xe59e
H 6 0Xe670
H 1 0Xe76a
H 4 0Xe80a
H 3 0Xe904
H 9 0Xe9b8
H O 0Xeab2
H 2 0Xeb70
H 7 0Xec2e
H 5 0Xecf6
H 8 0Xee2c
H T 0Xeec2
B 6 0Xef94
B E 0Xf02a
B 1 0Xf138
B 3 0Xf200
B 4 0Xf296
B O 0Xf368
B 9 0Xf44e
B 7 0Xf552
B 2 0Xf5fc
B 8 0Xf688
B 5 0Xf76e
B T 0Xf87c
H E 0Xfa16
H 6 0Xfafc
H 3 0Xfc00
H 1 0Xfcd2
H O 0Xfd86
H 4 0Xfdea
H 7 0Xfef8
H 9 0Xffb6
H 8 0X0132
H 2 0X01aa
H 5 0X024a
H T 0X0308
B E 0X03c6
B 3 0X04de
B 6 0X0588
B O 0X0678
B 1 0X074a
B 7 0X0808
B 4 0X08a8
B 8 0X0998
B 9 0X0a56
B 5 0X0b1e
B 2 0X0c54
B T 0X0cb8
H 3 0X0eb6
H E 0X0f38
H 6 0X1028
H 1 0X1136
H O 0X1230
H 4 0X129e
H 7 0X1366
H 9 0X141a
H 8 0X1500
H 2 0X15c8
H 5 0X16b8
H T 0X1794
B 3 0X187a
B 6 0X192e
B E 0X19a6
B O 0X1ae6
B 1 0X1bea
B 7 0X1c62
B 4 0X1d3e
B 8 0X1de8
B 9 0X1e9c
B 5 0X1f78
B 2 0X209a
B T 0X2158
H 6 0X2310
H 3 0X23e2
H E 0X248c
H 1 0X25f4
H O 0X269e
H 4 0X277a
H 7 0X2806
H 9 0X2892
H 8 0X2950
H 2 0X2a22
H 5 0X2afe
H T 0X2bda
B 6 0X2cca
B E 0X2dba
B 3 0X2e82
B O 0X2f4a
B 1 0X306c
B 7 0X30e4
B 4 0X31f2
B 8 0X324c
B 9 0X3300
B 5 0X33f0
B 2 0X351c
B T 0X359e
H E 0X37b0
H 6 0X3864
H O 0X392c
H 3 0X39d6
H 7 0X3ada
H 1 0X3bb6
H 8 0X3c4c
H 4 0X3d0a
H 5 0X3ddc
H 9 0X3e90
H 2 0X3f80
H T 0X4070
B 6 0X4138
B E 0X420a
B O 0X42fa
B 7 0X43b8
B 3 0X44d0
B 8 0X455c
B 1 0X4638
B 5 0X46ec
B 4 0X47aa
B 2 0X4890
B 9 0X4962
B T 0X4a3e
H 6 0X4bec
H O 0X4cc8
H E 0X4d68
H 3 0X4ea8
H 7 0X4f52
H 1 0X5024
H 8 0X511e
H 4 0X51c8
H 5 0X529a
H 9 0X5358
H 2 0X540c
H T 0X54e8
B O 0X55ba
B 6 0X568c
B E 0X5772
B 7 0X583a
B 3 0X593e
B 8 0X59f2
B 1 0X5aec
B 5 0X5b8c
B 4 0X5c40
B 2 0X5d3a
B 9 0X5dda
B T 0X5eb6
H O 0X6096
H E 0X614a
H 6 0X6230
H 3 0X632a
H 7 0X63de
H 1 0X64c4
H 8 0X65b4
H 4 0X6668
H 5 0X673a
H 9 0X67f8
H 2 0X68f2
H T 0X697e
B E 0X6a28
B O 0X6b2c
B 6 0X6bf4
B 7 0X6cda
B 3 0X6de8
B 8 0X6e9c
B 1 0X6f82
B 5 0X700e
B 4 0X70cc
B 2 0X71d0
B 9 0X7298
B T 0X7356
H O 0X74fa
H E 0X75a4
H 7 0X768a
H 6 0X7766
H 8 0X7892
H 3 0X795a
H 5 0X7a04
H 1 0X7ad6
H 4 0X7b6c
H 2 0X7c3e
H 9 0X7d1a
H T 0X7e00
B O 0X7eb4
B 7 0X7f9a
B E 0X804e
B 8 0X812a
B 6 0X8206
B 5 0X82ce
B 3 0X840e
B 4 0X847c
B 1 0X859e
B 9 0X862a
B 2 0X8706
B T 0X87b0
H 7 0X8968
H O 0X8a3a
H E 0X8b48
H 6 0X8c06
H 8 0X8cc4
H 3 0X8db4
H 5 0X8e5e
H 1 0X8f30
H 4 0X8fda
H 2 0X90ac
H 9 0X916a
H T 0X9232
B 7 0X9322
B E 0X9408
B O 0X94f8
B 8 0X9584
B 6 0X966a
B 5 0X9750
B 3 0X9854
B 4 0X98cc
B 1 0X99d0
B 9 0X9a8e
B 2 0X9b6a
B T 0X9c00
H E 0X9dd6
H 7 0X9eb2
H O 0X9f70
H 6 0Xa024
H 8 0Xa128
H 3 0Xa22c
H 5 0Xa2cc
H 1 0Xa39e
H 4 0Xa42a
H 2 0Xa506
H 9 0Xa5ce
H T 0Xa696
B E 0Xa772
B O 0Xa858
B 7 0Xa934
B 8 0Xaa24
B 6 0Xaace
B 5 0Xabf0
B 3 0Xaca4
B 4 0Xad30
B 1 0Xae34
B 9 0Xaefc
B 2 0Xafd8
B T 0Xb078
H O 0Xb212
H E 0Xb2ee
H 8 0Xb3f2
H 7 0Xb4ec
H 5 0Xb5c8
H 6 0Xb67c
H 4 0Xb744
H 3 0Xb82a
H 9 0Xb8c0
H 1 0Xb9a6
H 2 0Xba46
H T 0Xbb04
B E 0Xbbd6
B O 0Xbcc6
B 8 0Xbd70
B 5 0Xbe74
B 7 0Xbf50
B 4 0Xc068
B 6 0Xc112
B 9 0Xc1b2
B 3 0Xc2a2
B 2 0Xc360
B 1 0Xc43c
B T 0Xc4dc
H E 0Xc6bc
H 8 0Xc78e
H O 0Xc842
H 7 0Xc914
H 5 0Xc9d2
H 6 0Xcac2
H 4 0Xcb6c
H 3 0Xcc70
H 9 0Xcd24
H 1 0Xce0a
H 2 0Xcec8
H T 0Xcfb8
B 8 0Xd06c
B E 0Xd152
B O 0Xd21a
B 5 0Xd2f6
B 7 0Xd3aa
B 4 0Xd486
B 6 0Xd53a
B 9 0Xd5f8
B 3 0Xd724
B 2 0Xd7d8
B 1 0Xd8b4
B T 0Xd968
H 8 0Xdb48
H O 0Xdbf2
H E 0Xdcce
H 7 0Xddbe
H 5 0Xde9a
H 6 0Xdf3a
H 4 0Xdfee
H 3 0Xe110
H 9 0Xe192
H 1 0Xe296
H 2 0Xe354
H T 0Xe43a
B O 0Xe4e4
B 8 0Xe570
B E 0Xe692
B 5 0Xe76e
B 7 0Xe854
B 4 0Xe912
B 6 0Xe9d0
B 9 0Xeaac
B 3 0Xebce
B 2 0Xec82
B 1 0Xed40
B T 0Xee26
H 8 0Xef7a
H O 0Xf038
H 5 0Xf178
H E 0Xf222
H 4 0Xf2fe
H 7 0Xf3f8
H 9 0Xf484
H 6 0Xf574
H 2 0Xf63c
H 3 0Xf70e
H 1 0Xf7fe
H T 0Xf8b2
B 8 0Xf966
B 5 0Xfa6a
B O 0Xfb14
B 4 0Xfbfa
B E 0Xfccc
B 9 0Xfd9e
B 7 0Xfea2
B 2 0Xff38
B 6 0Xfff6
B 1 0X00f0
B 3 0X01e0
B T 0X02a8
H 5 0X047e
H 8 0X0546
H O 0X062c
H E 0X069a
H 4 0X0758
H 7 0X0852
H 9 0X091a
H 6 0X09f6
H 2 0X0ac8
H 3 0X0ba4
H 1 0X0c80
H T 0X0d20
B 5 0X0e42
B O 0X0ed8
B 8 0X0fa0
B 4 0X1054
B E 0X1144
B 9 0X122a
B 7 0X1306
B 2 0X13ba
B 6 0X148c
B 1 0X159a
B 3 0X164e
B T 0X1720
H O 0X18f6
H 5 0X19a0
H 8 0X1a9a
H E 0X1b58
H 4 0X1bd0
H 7 0X1cd4
H 9 0X1da6
H 6 0X1e78
H 2 0X1f4a
H 3 0X204e
H 1 0X2134
H T 0X21de
B O 0X22b0
B 8 0X2382
B 5 0X244a
B 4 0X24d6
B E 0X25bc
B 9 0X26ac
B 7 0X2792
B 2 0X285a
B 6 0X2918
B 1 0X2a26
B 3 0X2aee
B T 0X2ba2
H 8 0X2d50
H O 0X2e2c
H 4 0X2ea4
H 5 0X2f8a
H 9 0X3084
H E 0X314c
H 2 0X3232
H 7 0X3304
H 6 0X33d6
H 3 0X353e
H 1 0X35de
H T 0X362e
B O 0X370a
B 8 0X3782
B 4 0X387c
B 9 0X396c
B 5 0X3a3e
B 2 0X3b56
B E 0X3bec
B 6 0X3ca0
B 7 0X3d86
B 1 0X3e76
B 3 0X3f5c
B T 0X4010
H O 0X41be
H 4 0X427c
H 8 0X4380
H 5 0X4434
H 9 0X44f2
H E 0X45f6
H 2 0X4696
H 7 0X4786
H 6 0X4858
H 3 0X4934
H 1 0X4a10
H T 0X4aa6
B 4 0X4b82
B O 0X4c72
B 8 0X4cc2
B 9 0X4dee
B 5 0X4eb6
B 2 0X4f7e
B E 0X5082
B 6 0X5154
B 7 0X51fe
B 1 0X530c
B 3 0X53b6
B T 0X546a
H 4 0X5640
H 8 0X5744
H O 0X57f8
H 5 0X58de
H 9 0X597e
H E 0X5a6e
H 2 0X5b22
H 7 0X5bcc
H 6 0X5cb2
H 3 0X5d8e
H 1 0X5e7e
H T 0X5f14
B 8 0X5ffa
B 4 0X60e0
B O 0X618a
B 9 0X6252
B 5 0X6342
B 2 0X641e
B E 0X64c8
B 6 0X65c2
B 7 0X6680
B 1 0X6770
B 3 0X682e
B T 0X68e2
H 4 0X6aea
H 8 0X6bd0
H 9 0X6c70
H O 0X6d2e
H 2 0X6e00
H 5 0X6ea0
H 6 0X6f9a
H E 0X706c
H 1 0X7134
H 7 0X71fc
H 3 0X7300
H T 0X7382
B 4 0X747c
B 9 0X7530
B 8 0X75bc
B 2 0X7742
B O 0X77ce
B 6 0X7882
B 5 0X7968
B 1 0X7a58
B E 0X7b20
B 3 0X7bfc
B 7 0X7cb0
B T 0X7d3c
H 9 0X7f30
H 4 0X7fe4
H 8 0X80b6
H O 0X8188
H 2 0X826e
H 5 0X834a
H 6 0X8408
H E 0X84e4
H 1 0X85ac
H 7 0X866a
H 3 0X8746
H T 0X880e
B 9 0X88cc
B 8 0X89d0
B 4 0X8a5c
B 2 0X8b56
B O 0X8c32
B 6 0X8cf0
B 5 0X8db8
B 1 0X8ebc
B E 0X8f70
B 3 0X9074
B 7 0X90ec
B T 0X91be
H 8 0X93da
H 9 0X948e
H 4 0X9506
H O 0X95f6
H 2 0X96c8
H 5 0X979a
H 6 0X9862
H E 0X9920
H 1 0X9a1a
H 7 0X9ace
H 3 0X9baa
H T 0X9cae
B 8 0X9cea
B 4 0X9e20
B 9 0X9ede
B 2 0X9fc4
B O 0Xa096
B 6 0Xa168
B 5 0Xa226
B 1 0Xa32a
B E 0Xa3b6
B 3 0Xa4ce
B 7 0Xa528
B T 0Xa64a
H 4 0Xa82a
H 8 0Xa8f2
H 2 0Xa9ba
H 9 0Xaa3c
H 6 0Xab2c
H O 0Xac30
H 1 0Xad2a
H 5 0Xadb6
H 3 0Xae88
H E 0Xaf28
H 7 0Xafd2
H T 0Xb0ea
B 8 0Xb1bc
B 4 0Xb2b6
B 2 0Xb392
B 6 0Xb450
B 9 0Xb4dc
B 1 0Xb612
B O 0Xb6a8
B 3 0Xb798
B 5 0Xb82e
B 7 0Xb8ce
B E 0Xb9aa
B T 0Xbaae
H 8 0Xbc70
H 2 0Xbd2e
H 4 0Xbe28
H 9 0Xbed2
H 6 0Xbfae
H O 0Xc0a8
H 1 0Xc198
H 5 0Xc210
H 3 0Xc300
H E 0Xc378
H 7 0Xc418
H T 0Xc530
B 2 0Xc616
B 8 0Xc6d4
B 4 0Xc7ce
B 6 0Xc896
B 9 0Xc94a
B 1 0Xca80
B O 0Xcb2a
B 3 0Xcc06
B 5 0Xcc9c
B 7 0Xcd3c
B E 0Xce18
B T 0Xcef4
H 2 0Xd0b6
H 4 0Xd174
H 8 0Xd2a0
H 9 0Xd322
H 6 0Xd41c
H O 0Xd4d0
H 1 0Xd5de
H 5 0Xd69c
H 3 0Xd76e
H E 0Xd7f0
H 7 0Xd890
H T 0Xd994
B 4 0Xda98
B 2 0Xdb74
B 8 0Xdc1e
B 6 0Xdcd2
B 9 0Xdd9a
B 1 0Xded0
B O 0Xdf7a
B 3 0Xe060
B 5 0Xe128
B 7 0Xe196
B E 0Xe268
B T 0Xe380
H 2 0Xe574
H 4 0Xe5f6
H 6 0Xe6c8
H 8 0Xe7b8
H 1 0Xe8bc
H 9 0Xe934
H 3 0Xea2e
H O 0Xeae2
H 5 0Xebbe
H E 0Xec5e
H 7 0Xed12
H T 0Xee2a
B 2 0Xeefc
B 6 0Xef9c
B 4 0Xf05a
B 1 0Xf186
B 8 0Xf1ea
B 3 0Xf316
B 9 0Xf3b6
B 5 0Xf47e
B O 0Xf596
B 7 0Xf618
B E 0Xf6d6
B T 0Xf7ee
H 6 0Xf988
H 2 0Xfa46
H 4 0Xfb22
H 8 0Xfc12
H 1 0Xfd2a
H 9 0Xfdb6
H 3 0Xfe7e
H O 0Xff32
H 5 0Xffbe
H E 0X009a
H 7 0X016c
H T 0X027a
B 6 0X037e
B 4 0X0428
B 2 0X0518
B 1 0X05f4
B 8 0X0680
B 3 0X0784
B 9 0X0810
B 5 0X08ba
B O 0X096e
B 7 0X0a4a
B E 0X0afe
B T 0X0c16
H 4 0X0e50
H 6 0X0ef0
H 2 0X0fe0
H 8 0X10b2
H 1 0X1166
H 9 0X11fc
H 3 0X12d8
H O 0X13a0
H 5 0X1422
H E 0X1512
H 7 0X15a8
H T 0X16ac
B 4 0X17d8
B 2 0X18be
B 6 0X197c
B 1 0X1a62
B 8 0X1b20
B 3 0X1bf2
B 9 0X1c6a
B 5 0X1d14
B O 0X1de6
B 7 0X1ed6
B E 0X1f9e
B T 0X2066
H 2 0X228c
H 4 0X230e
H 1 0X2426
H 6 0X24a8
H 3 0X25c0
H 8 0X26b0
H 5 0X2746
H 9 0X27d2
H 7 0X28ae
H O 0X2962
H E 0X2a3e
H T 0X2af2
B 4 0X2c00
B 2 0X2cc8
B 1 0X2dd6
B 3 0X2e94
B 6 0X2f34
B 5 0X3010
B 8 0X3100
B 7 0X31aa
B 9 0X3240
B E 0X3326
B O 0X334e
B T 0X34e8
H 4 0X36be
H 1 0X37ae
H 2 0X386c
H 6 0X38a8
H 3 0X39de
H 8 0X3a9c
H 5 0X3b78
H 9 0X3c04
H 7 0X3cfe
H O 0X3d1c
H E 0X3e2a
H T 0X3f06
B 1 0X4046
B 4 0X4104
B 2 0X41d6
B 3 0X42da
B 6 0X435c
B 5 0X442e
B 8 0X4500
B 7 0X45d2
B 9 0X467c
B O 0X4726
B E 0X4744
B T 0X48d4
H 1 0X4ae6
H 2 0X4b9a
H 4 0X4bfe
H 6 0X4cd0
H 3 0X4e1a
H 8 0X4eba
H 5 0X4f8c
H 9 0X5036
H 7 0X50f4
H O 0X51c6
H E 0X525c
H T 0X534c
B 2 0X545a
B 1 0X5536
B 4 0X55cc
B 3 0X570c
B 6 0X5784
B 5 0X5860
B 8 0X5928
B 7 0X59dc
B 9 0X5a86
B E 0X5b58
B O 0X5c48
B T 0X5d60
H 1 0X5f36
H 2 0X5fe0
H 3 0X6094
H 4 0X613e
H 5 0X6224
H 6 0X62f6
H 7 0X6396
H 8 0X6468
H 9 0X651c
H O 0X6620
H E 0X66de
H T 0X67a6
B 1 0X68aa
B 2 0X6954
B 3 0X6a4e
B 4 0X6ada
B 5 0X6ba2
B 6 0X6c74
B 7 0X6d32
B 8 0X6dd2
B 9 0X6eb8
B O 0X6f76
B E 0X7066
B T 0X7188
H 1 0X7368
H 2 0X73fe
H 3 0X74b2
H 4 0X755c
H 5 0X7624
H 6 0X7714
H 7 0X77be
H 8 0X789a
H 9 0X794e
H O 0X79f8
H E 0X7ae8
H T 0X7bce
B 1 0X7cdc
B 2 0X7d86
B 3 0X7e4e
B 4 0X7ee4
B 5 0X7fac
B 6 0X806a
B 7 0X813c
B 8 0X81fa
B 9 0X82cc
B O 0X839e
B E 0X8484
B T 0X8592
H 1 0X875e
H 2 0X8826
H 3 0X88da
H 4 0X8948
H 5 0X8a4c
H 6 0X8b1e
H 7 0X8bd2
H 8 0X8c90
H 9 0X8d58
H O 0X8e20
H E 0X8ee8
H T 0X8ff6
B 1 0X90e6
B 2 0X91ae
B 3 0X9280
B 4 0X9316
B 5 0X93de
B 6 0X949c
B 7 0X958c
B 8 0X9622
B 9 0X971c
B O 0X97ee
B E 0X98b6
B T 0X99f6
