#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180218-1744.Touch_4.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch 4
#. RingingDateTime: 20180218-1744
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180224-1322
#. FirstBlowMs: 3230
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -20.7662
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H T 0X028a
H E 0X03a2
H O 0X0492
H 9 0X055a
H 8 0X0654
H 7 0X06cc
H 6 0X07a8
H 5 0X0848
H 4 0X0974
H 3 0X0a78
H 2 0X0b18
B 1 0X0c62
B T 0X0d66
B E 0X0e7e
B O 0X0f1e
B 9 0X0fdc
B 8 0X10cc
B 7 0X1180
B 6 0X1252
B 5 0X131a
B 4 0X13f6
B 3 0X14f0
B 2 0X15b8
H 1 0X17ac
H T 0X1824
H E 0X191e
H O 0X1a22
H 9 0X1ae0
H 8 0X1c02
H 7 0X1ca2
H 6 0X1d1a
H 5 0X1dd8
H 4 0X1f04
H 3 0X1fd6
H 2 0X2080
B 1 0X21e8
B T 0X224c
B E 0X2300
B O 0X240e
B 9 0X24c2
B 8 0X25c6
B 7 0X267a
B 6 0X26fc
B 5 0X27c4
B 4 0X288c
B 3 0X2972
B 2 0X2a44
H 1 0X2c74
H T 0X2cce
H E 0X2dbe
H O 0X2e90
H 9 0X2f62
H 8 0X3052
H 7 0X3106
H 6 0X3192
H 5 0X3264
H 4 0X335e
H 3 0X3430
H 2 0X34da
B 1 0X35de
B T 0X36c4
B E 0X3782
B O 0X387c
B 9 0X391c
B 8 0X3a20
B 7 0X3ab6
B 6 0X3b4c
B 5 0X3c14
B 4 0X3cdc
B 3 0X3dcc
B 2 0X3ea8
H 1 0X406a
H T 0X4114
H E 0X4204
H O 0X42ea
H 9 0X43a8
H 8 0X4470
H 7 0X4538
H 6 0X4600
H 5 0X4704
H 4 0X47e0
H 3 0X488a
H 2 0X493e
B 1 0X4a4c
B T 0X4ab0
B E 0X4b82
B O 0X4c90
B 9 0X4d3a
B 8 0X4e2a
B 7 0X4ee8
B 6 0X4f9c
B 5 0X5082
B 4 0X5154
B 3 0X5230
B 2 0X52f8
H 1 0X54e2
H T 0X555a
H E 0X5618
H O 0X56ea
H 9 0X57bc
H 8 0X588e
H 7 0X594c
H 6 0X5a1e
H 5 0X5b18
H 4 0X5be0
H 3 0X5c9e
H 2 0X5d66
B 1 0X5e74
B T 0X5eec
B E 0X5fbe
B O 0X60ae
B 9 0X6176
B 8 0X628e
B 7 0X6324
B 6 0X63ec
B 5 0X64c8
B 4 0X6572
B 3 0X6626
B 2 0X66da
H 1 0X68ba
H T 0X693c
H E 0X6a18
H O 0X6b12
H 9 0X6c0c
H 8 0X6ce8
H 7 0X6da6
H 6 0X6e6e
H 5 0X6f68
H 4 0X701c
H 3 0X70da
H 2 0X71ac
B 1 0X72b0
B T 0X72e2
B E 0X73b4
B O 0X74c2
B 9 0X758a
B 8 0X76a2
B 7 0X776a
B 6 0X7832
B 5 0X78f0
B 4 0X79a4
B 3 0X7a76
B 2 0X7b3e
H 1 0X7d28
H T 0X7dc8
H E 0X7e68
H O 0X7f76
H 9 0X8020
H 8 0X80f2
H 7 0X81d8
H 6 0X82aa
H 5 0X8390
H 4 0X844e
H 3 0X8516
H 2 0X85e8
B 1 0X8700
B T 0X8778
B E 0X8818
B O 0X8908
B 9 0X89e4
B 8 0X8ac0
B 7 0X8b88
B 6 0X8c1e
B 5 0X8cfa
B 4 0X8dea
B 3 0X8ebc
B 2 0X8f84
H 1 0X9164
H T 0X91e6
H E 0X92a4
H O 0X939e
H 9 0X947a
H 8 0X9560
H 7 0X960a
H 6 0X968c
H 5 0X9790
H 4 0X9894
H 3 0X9948
H 2 0X9a24
B 1 0X9b00
B T 0X9bb4
B E 0X9c68
B O 0X9d58
B 9 0X9e20
B 8 0X9f10
B 7 0X9fc4
B 6 0Xa06e
B 5 0Xa140
B 4 0Xa1f4
B 3 0Xa2ee
B 2 0Xa3b6
H 1 0Xa596
H T 0Xa62c
H E 0Xa6e0
H O 0Xa7da
H 9 0Xa898
H 8 0Xa960
H 7 0Xaa28
H 6 0Xab0e
H 5 0Xac1c
H 4 0Xacc6
H 3 0Xad7a
H 2 0Xae56
B 1 0Xaf46
B T 0Xafd2
B E 0Xb090
B O 0Xb1a8
B 9 0Xb252
B 8 0Xb31a
B 7 0Xb3e2
B 6 0Xb482
B 5 0Xb586
B 4 0Xb644
B 3 0Xb72a
B 2 0Xb810
H 1 0Xb9b4
H T 0Xba72
H E 0Xbb26
H O 0Xbc02
H 9 0Xbcd4
H 8 0Xbd9c
H 7 0Xbe6e
H 6 0Xbf4a
H 5 0Xc044
H 4 0Xc0ee
H 3 0Xc1b6
H 2 0Xc292
B 1 0Xc38c
B T 0Xc40e
B E 0Xc4cc
B O 0Xc5bc
B 9 0Xc684
B 8 0Xc756
B 7 0Xc81e
B 6 0Xc8e6
B 5 0Xc9d6
B 4 0Xca9e
B 3 0Xcb66
B 2 0Xcc2e
H 1 0Xcdfa
H T 0Xceae
H E 0Xcf76
H O 0Xd048
H 9 0Xd11a
H 8 0Xd1ec
H 7 0Xd2be
H 6 0Xd37c
H 5 0Xd4a8
H 4 0Xd566
H 3 0Xd61a
H 2 0Xd6ce
B 1 0Xd7c8
B T 0Xd854
B E 0Xd91c
B O 0Xda0c
B 9 0Xdad4
B 8 0Xdbba
B 7 0Xdcb4
B 6 0Xdd22
B 5 0Xddf4
B 4 0Xdec6
B 3 0Xdfa2
B 2 0Xe06a
H 1 0Xe236
H T 0Xe2c2
H E 0Xe3a8
H O 0Xe498
H 9 0Xe556
H 8 0Xe646
H 7 0Xe718
H 6 0Xe7c2
H 5 0Xe8da
H 4 0Xe95c
H 3 0Xea38
H 2 0Xeb00
B 1 0Xec18
B T 0Xec72
B E 0Xed4e
B O 0Xee52
B 9 0Xef10
B 8 0Xf00a
B 7 0Xf0dc
B 6 0Xf186
B 5 0Xf258
B 4 0Xf316
B 3 0Xf3de
B 2 0Xf4a6
H T 0Xf6a4
H 1 0Xf7d0
H O 0Xf820
H E 0Xf8fc
H 8 0Xf9ce
H 9 0Xfad2
H 6 0Xfb68
H 7 0Xfc58
H 4 0Xfce4
H 5 0Xfdd4
H 2 0Xfe74
H 3 0Xff46
B 1 0X009a
B T 0X00f4
B O 0X01ee
B 8 0X02f2
B E 0X03ba
B 6 0X046e
B 9 0X050e
B 4 0X05cc
B 7 0X06bc
B 2 0X0798
B 5 0X0810
B 3 0X090a
H T 0X0aae
H 1 0X0bc6
H 8 0X0c98
H O 0X0d7e
H 6 0X0e28
H E 0X0f04
H 4 0X0fa4
H 9 0X106c
H 2 0X1148
H 7 0X11e8
H 3 0X12ba
H 5 0X13a0
B T 0X144a
B 8 0X158a
B 1 0X163e
B O 0X1706
B E 0X1800
B 6 0X188c
B 9 0X1968
B 4 0X1a1c
B 7 0X1ae4
B 2 0X1bd4
B 5 0X1c74
B 3 0X1d3c
H 8 0X1f26
H T 0X1f80
H O 0X20c0
H 1 0X21e2
H 6 0X223c
H E 0X2340
H 4 0X23fe
H 9 0X24e4
H 2 0X25b6
H 7 0X2674
H 3 0X273c
H 5 0X27fa
B 8 0X28e0
B T 0X2958
B 1 0X2a7a
B O 0X2b24
B 6 0X2c0a
B 4 0X2cf0
B E 0X2dae
B 2 0X2e94
B 9 0X2f5c
B 3 0X3056
B 7 0X30d8
B 5 0X3182
H T 0X3358
H 8 0X3466
H O 0X3524
H 1 0X361e
H 4 0X36aa
H 6 0X3768
H 2 0X3862
H E 0X392a
H 3 0X39f2
H 9 0X3aba
H 5 0X3b82
H 7 0X3c4a
B 8 0X3d62
B T 0X3dda
B O 0X3ee8
B 4 0X3fa6
B 1 0X40aa
B 6 0X4154
B E 0X4244
B 2 0X42ee
B 9 0X43c0
B 3 0X449c
B 7 0X451e
B 5 0X45dc
H T 0X47d0
H 8 0X48c0
H 4 0X4988
H O 0X4a5a
H 6 0X4b22
H 1 0X4c62
H 2 0X4ca8
H E 0X4dac
H 3 0X4e7e
H 9 0X4f5a
H 5 0X5004
H 7 0X50d6
B T 0X5180
B 4 0X527a
B 8 0X536a
B O 0X5446
B 1 0X554a
B 6 0X55e0
B 2 0X56a8
B 3 0X5784
B E 0X581a
B 5 0X58d8
B 9 0X59b4
B 7 0X5ad6
H 4 0X5c20
H T 0X5d06
H O 0X5e14
H 8 0X5ee6
H 6 0X5fb8
H 1 0X60e4
H 3 0X61a2
H 2 0X622e
H 5 0X62ec
H E 0X63aa
H 7 0X6486
H 9 0X6544
B T 0X660c
B 4 0X6710
B 8 0X67d8
B O 0X68be
B 6 0X6990
B 3 0X6aa8
B 1 0X6b48
B 2 0X6c24
B E 0X6cce
B 5 0X6d5a
B 9 0X6e2c
B 7 0X6f4e
H 4 0X70f2
H T 0X7188
H O 0X7282
H 8 0X739a
H 3 0X7480
H 6 0X7502
H 2 0X75e8
H 1 0X76d8
H 5 0X778c
H E 0X7854
H 7 0X7912
H 9 0X79da
B 4 0X7a8e
B O 0X7b88
B T 0X7c28
B 3 0X7d86
B 8 0X7e26
B 6 0X7ef8
B 1 0X8010
B 2 0X80ba
B 5 0X8150
B 7 0X8240
B E 0X82fe
B 9 0X83c6
H O 0X857e
H 4 0X861e
H 3 0X870e
H T 0X87cc
H 6 0X88da
H 8 0X89c0
H 2 0X8a9c
H 1 0X8b96
H 7 0X8c22
H 5 0X8d26
H 9 0X8de4
H E 0X8e8e
B 4 0X8f1a
B O 0X9000
B T 0X90dc
B 3 0X91fe
B 8 0X92bc
B 6 0X9370
B 2 0X9460
B 7 0X9532
B 1 0X9618
B 5 0X96d6
B E 0X97b2
B 9 0X988e
H O 0X9a14
H 4 0X9adc
H 3 0X9be0
H T 0X9c9e
H 6 0X9d84
H 8 0X9e60
H 7 0X9f14
H 2 0X9ffa
H 5 0Xa0ea
H 1 0Xa1c6
H 9 0Xa252
H E 0Xa324
B O 0Xa41e
B 3 0Xa4f0
B 4 0Xa586
B 6 0Xa680
B T 0Xa752
B 7 0Xa806
B 8 0Xa8f6
B 2 0Xa9dc
B 1 0Xaa90
B 5 0Xab3a
B E 0Xac34
B 9 0Xacf2
H 3 0Xaee6
H O 0Xaf86
H 6 0Xb06c
H 4 0Xb170
H 7 0Xb206
H T 0Xb2c4
H 2 0Xb3b4
H 8 0Xb4ae
H 5 0Xb54e
H 1 0Xb63e
H 9 0Xb6de
H E 0Xb79c
B O 0Xb8c8
B 3 0Xb99a
B 4 0Xba58
B 6 0Xbaf8
B T 0Xbbe8
B 7 0Xbcd8
B 8 0Xbdbe
B 2 0Xbe86
B 5 0Xbefe
B 9 0Xc002
B 1 0Xc11a
B E 0Xc188
H 3 0Xc3ae
H O 0Xc462
H 6 0Xc502
H 4 0Xc5e8
H 7 0Xc6a6
H T 0Xc76e
H 2 0Xc854
H 8 0Xc93a
H 9 0Xca16
H 5 0Xcad4
H E 0Xcba6
H 1 0Xcca0
B 3 0Xcd7c
B 6 0Xce3a
B O 0Xcef8
B 7 0Xcffc
B 4 0Xd074
B 2 0Xd178
B T 0Xd204
B 9 0Xd2e0
B 8 0Xd3d0
B 5 0Xd4a2
B 1 0Xd5a6
B E 0Xd66e
H 6 0Xd81c
H 3 0Xd90c
H 7 0Xd9d4
H O 0Xda7e
H 2 0Xdb50
H 4 0Xdc2c
H 9 0Xdcfe
H T 0Xdd94
H 5 0Xde70
H 8 0Xdf6a
H E 0Xe046
H 1 0Xe140
B 3 0Xe1ea
B 6 0Xe2c6
B O 0Xe3a2
B 7 0Xe488
B 4 0Xe55a
B 2 0Xe622
B T 0Xe6c2
B 9 0Xe78a
B 8 0Xe88e
B 5 0Xe938
B E 0Xea00
B 1 0Xeb40
H 6 0Xecc6
H 3 0Xedb6
H 7 0Xee88
H O 0Xef14
H 2 0Xefd2
H 4 0Xf126
H 9 0Xf19e
H T 0Xf202
H 5 0Xf338
H 8 0Xf400
H 1 0Xf522
H E 0Xf5a4
B 6 0Xf694
B 7 0Xf798
B 3 0Xf856
B 2 0Xf914
B O 0Xf9fa
B 9 0Xfa9a
B 4 0Xfbc6
B 5 0Xfc2a
B T 0Xfd10
B 8 0Xfdf6
B E 0Xfed2
B 1 0Xffea
H 7 0X0184
H 6 0X0242
H 2 0X0328
H 3 0X03fa
H 9 0X04a4
H O 0X0562
H 5 0X065c
H 4 0X076a
H 8 0X07ba
H T 0X08aa
H 1 0X09b8
H E 0X0a62
B 6 0X0b34
B 7 0X0c10
B 3 0X0cec
B 2 0X0db4
B O 0X0e72
B 9 0X0f44
B 4 0X1016
B 5 0X10e8
B 8 0X11e2
B 1 0X12be
B T 0X134a
B E 0X1462
H 7 0X161a
H 6 0X16ec
H 2 0X17c8
H 3 0X1890
H 9 0X1912
H O 0X19f8
H 5 0X1b06
H 4 0X1bce
H 1 0X1cc8
H 8 0X1d40
H E 0X1e08
H T 0X1ee4
B 7 0X1fca
B 2 0X20ba
B 6 0X2164
B 9 0X2236
B 3 0X233a
B 5 0X23ee
B O 0X24ca
B 4 0X2592
B 8 0X266e
B 1 0X272c
B T 0X27fe
B E 0X28e4
H 2 0X2aa6
H 7 0X2b78
H 9 0X2c22
H 6 0X2cfe
H 5 0X2e2a
H 3 0X2eca
H 4 0X2f88
H O 0X303c
H 1 0X312c
H 8 0X31ae
H E 0X328a
H T 0X3384
B 7 0X344c
B 2 0X3532
B 6 0X35f0
B 9 0X36a4
B 3 0X37bc
B 5 0X3884
B 4 0X394c
B 1 0X3a28
B O 0X3af0
B 8 0X3ba4
B T 0X3c8a
B E 0X3d5c
H 2 0X3f14
H 7 0X3ffa
H 9 0X40a4
H 6 0X4194
H 5 0X42ca
H 3 0X4374
H 1 0X4446
H 4 0X44c8
H 8 0X457c
H O 0X4662
H E 0X4720
H T 0X47e8
B 2 0X48e2
B 9 0X4996
B 7 0X4a68
B 5 0X4ba8
B 6 0X4c3e
B 3 0X4d2e
B 4 0X4e00
B 1 0X4f0e
B 8 0X4f9a
B E 0X5044
B O 0X510c
B T 0X51f2
H 9 0X53b4
H 2 0X549a
H 5 0X559e
H 7 0X5634
H 3 0X5710
H 6 0X57b0
H 1 0X58dc
H 4 0X5986
H E 0X5a26
H 8 0X5b2a
H T 0X5bde
H O 0X5d00
B 2 0X5dbe
B 9 0X5e18
B 7 0X5f26
B 5 0X5ff8
B 3 0X60c0
B 1 0X61d8
B 6 0X6264
B 4 0X6340
B 8 0X641c
B E 0X64ee
B O 0X65ca
B T 0X6692
H 9 0X6868
H 2 0X6944
H 5 0X6a20
H 7 0X6ade
H 1 0X6bd8
H 3 0X6c64
H 4 0X6d36
H 6 0X6df4
H E 0X6ebc
H 8 0X6f84
H T 0X7060
H O 0X7182
B 9 0X725e
B 5 0X7326
B 2 0X73da
B 7 0X74ac
B 3 0X7592
B 1 0X7664
B 4 0X7718
B E 0X77d6
B 6 0X78a8
B T 0X797a
B 8 0X7a74
B O 0X7b82
H 5 0X7cf4
H 9 0X7dd0
H 7 0X7eb6
H 2 0X7f7e
H 1 0X8064
H 3 0X812c
H E 0X81b8
H 4 0X829e
H T 0X8370
H 6 0X8442
H O 0X8514
H 8 0X860e
B 9 0X8708
B 5 0X87c6
B 7 0X887a
B 1 0X8988
B 2 0X8a1e
B 3 0X8af0
B 4 0X8bcc
B E 0X8c6c
B 6 0X8d48
B T 0X8e10
B 8 0X8f0a
B O 0X9004
H 5 0X919e
H 9 0X925c
H 1 0X9388
H 7 0X941e
H 3 0X94fa
H 2 0X95a4
H E 0X966c
H 4 0X9770
H T 0X97fc
H 6 0X98d8
H O 0X99aa
H 8 0X9a90
B 5 0X9b44
B 9 0X9c02
B 7 0X9d1a
B 1 0X9e28
B 3 0X9ee6
B E 0X9f86
B 2 0Xa06c
B T 0Xa12a
B 4 0Xa1de
B O 0Xa2e2
B 6 0Xa378
B 8 0Xa4b8
H 9 0Xa62a
H 5 0Xa706
H 1 0Xa800
H 7 0Xa8be
H E 0Xa97c
H 3 0Xaa6c
H T 0Xaaf8
H 2 0Xabd4
H O 0Xacb0
H 4 0Xada0
H 8 0Xae7c
H 6 0Xaf30
B 9 0Xafee
B 1 0Xb124
B 5 0Xb1ce
B 7 0Xb278
B 3 0Xb35e
B E 0Xb412
B 2 0Xb502
B T 0Xb5b6
B 4 0Xb674
B O 0Xb76e
B 6 0Xb836
B 8 0Xb93a
H 1 0Xbb1a
H 9 0Xbba6
H 7 0Xbc78
H 5 0Xbd54
H E 0Xbe1c
H 3 0Xbf02
H T 0Xbf8e
H 2 0Xc07e
H O 0Xc146
H 4 0Xc20e
H 8 0Xc2d6
H 6 0Xc3a8
B 9 0Xc4b6
B 1 0Xc5ec
B 7 0Xc664
B E 0Xc736
B 5 0Xc7d6
B T 0Xc8d0
B 3 0Xc998
B O 0Xca60
B 2 0Xcb6e
B 8 0Xcbfa
B 4 0Xccb8
B 6 0Xcda8
H 1 0Xcf88
H 9 0Xd03c
H E 0Xd118
H 7 0Xd1f4
H T 0Xd2b2
H 5 0Xd3ac
H O 0Xd44c
H 3 0Xd564
H 8 0Xd604
H 2 0Xd6f4
H 6 0Xd762
H 4 0Xd866
B 1 0Xd942
B 9 0Xd9e2
B 7 0Xdac8
B E 0Xdbae
B 5 0Xdc8a
B T 0Xdd34
B 3 0Xde10
B O 0Xdf0a
B 2 0Xdfdc
B 8 0Xe0cc
B 4 0Xe1b2
B 6 0Xe25c
H 9 0Xe400
H 1 0Xe504
H E 0Xe59a
H 7 0Xe658
H T 0Xe734
H 5 0Xe82e
H O 0Xe8e2
H 3 0Xe9dc
H 8 0Xea90
H 2 0Xeb76
H 6 0Xec34
H 4 0Xed10
B 1 0Xedec
B 9 0Xee82
B E 0Xef68
B T 0Xf062
B 7 0Xf13e
B O 0Xf21a
B 5 0Xf2d8
B 8 0Xf3dc
B 3 0Xf486
B 6 0Xf530
B 2 0Xf648
B 4 0Xf72e
H 9 0Xf896
H 1 0Xf9a4
H T 0Xfa4e
H E 0Xfb34
H O 0Xfc06
H 7 0Xfcb0
H 8 0Xfd78
H 5 0Xfe86
H 6 0Xff1c
H 3 0X0020
H 4 0X0106
H 2 0X01e2
B 9 0X028c
B T 0X035e
B 1 0X0476
B E 0X04ee
B 7 0X05ac
B O 0X067e
B 5 0X076e
B 8 0X0836
B 3 0X093a
B 6 0X099e
B 2 0X0ac0
B 4 0X0b7e
H T 0X0d18
H 9 0X0e12
H E 0X0ed0
H 1 0X0fe8
H O 0X109c
H 7 0X1132
H 8 0X1218
H 5 0X12fe
H 6 0X13e4
H 3 0X14e8
H 4 0X1588
H 2 0X163c
B T 0X16d2
B 9 0X17ea
B 1 0X18da
B E 0X197a
B O 0X1a74
B 8 0X1b46
B 7 0X1bdc
B 6 0X1cc2
B 5 0X1dbc
B 4 0X1e98
B 3 0X1f60
B 2 0X2050
H 9 0X219a
H T 0X2276
H E 0X233e
H 1 0X244c
H 8 0X2514
H O 0X260e
H 6 0X26ae
H 7 0X278a
H 4 0X2852
H 5 0X2956
H 2 0X2a1e
H 3 0X2ad2
B T 0X2b90
B 9 0X2c58
B E 0X2d20
B 8 0X2e38
B 1 0X2f1e
B O 0X2fbe
B 7 0X3072
B 6 0X313a
B 5 0X3252
B 4 0X3306
B 3 0X33ce
B 2 0X34b4
H 9 0X3676
H T 0X36f8
H 8 0X37f2
H E 0X38d8
H O 0X39aa
H 1 0X3a9a
H 6 0X3af4
H 7 0X3bee
H 4 0X3c98
H 5 0X3d9c
H 2 0X3e82
H 3 0X3f36
B 9 0X3fb8
B 8 0X40f8
B T 0X41c0
B E 0X4292
B 1 0X43a0
B O 0X4454
B 6 0X44cc
B 4 0X45bc
B 7 0X468e
B 2 0X4792
B 5 0X4846
B 3 0X4918
H 8 0X4ac6
H 9 0X4b66
H E 0X4c2e
H T 0X4d14
H O 0X4e04
H 1 0X4f3a
H 4 0X4fd0
H 6 0X50c0
H 2 0X517e
H 7 0X5232
H 3 0X530e
H 5 0X53cc
B 9 0X5444
B 8 0X5552
B T 0X5638
B E 0X5700
B O 0X57fa
B 4 0X58b8
B 1 0X59d0
B 6 0X5a52
B 7 0X5b2e
B 2 0X5c28
B 5 0X5ce6
B 3 0X5dc2
H 8 0X5f34
H 9 0X6006
H E 0X60e2
H T 0X61c8
H 4 0X6286
H O 0X6358
H 6 0X6448
H 1 0X6556
H 2 0X661e
H 7 0X66e6
H 3 0X67b8
H 5 0X686c
B 8 0X6934
B E 0X69f2
B 9 0X6aa6
B 4 0X6b8c
B T 0X6c54
B O 0X6d4e
B 1 0X6e52
B 6 0X6ef2
B 2 0X6fec
B 3 0X708c
B 7 0X714a
B 5 0X7212
H E 0X73e8
H 8 0X74c4
H 4 0X75aa
H 9 0X7640
H O 0X7730
H T 0X77e4
H 6 0X78b6
H 1 0X79ec
H 3 0X7ab4
H 2 0X7b5e
H 5 0X7c08
H 7 0X7d02
B 8 0X7df2
B E 0X7e9c
B 9 0X7f78
B 4 0X804a
B T 0X80f4
B O 0X8216
B 6 0X82b6
B 3 0X839c
B 1 0X8496
B 2 0X8568
B 7 0X85f4
B 5 0X86bc
H E 0X8892
H 8 0X8964
H 4 0X8a7c
H 9 0X8afe
H O 0X8bbc
H T 0X8c98
H 3 0X8d88
H 6 0X8e3c
H 2 0X8f22
H 1 0X904e
H 5 0X90bc
H 7 0X91b6
B E 0X9260
B 4 0X936e
B 8 0X9454
B O 0X94f4
B 9 0X95bc
B 3 0X9684
B T 0X974c
B 6 0X9814
B 1 0X9940
B 2 0X9a12
B 7 0X9a9e
B 5 0X9b66
H 4 0X9d46
H E 0X9dfa
H O 0X9ee0
H 8 0X9fe4
H 3 0Xa0ac
H 9 0Xa142
H 6 0Xa214
H T 0Xa2fa
H 2 0Xa3c2
H 1 0Xa4c6
H 5 0Xa58e
H 7 0Xa674
B E 0Xa6ec
B 4 0Xa7dc
B 8 0Xa908
B O 0Xa99e
B 9 0Xaa70
B 3 0Xab42
B T 0Xac1e
B 6 0Xacdc
B 2 0Xad90
B 5 0Xae94
B 1 0Xaf8e
B 7 0Xb024
H 4 0Xb1e6
H E 0Xb2b8
H O 0Xb376
H 8 0Xb47a
H 3 0Xb556
H 9 0Xb5ec
H 6 0Xb6e6
H T 0Xb7a4
H 5 0Xb88a
H 2 0Xb95c
H 7 0Xba24
H 1 0Xbb3c
B 4 0Xbb8c
B O 0Xbc7c
B E 0Xbd44
B 3 0Xbe52
B 8 0Xbf10
B 6 0Xc01e
B 9 0Xc0d2
B 5 0Xc17c
B T 0Xc226
B 2 0Xc334
B 1 0Xc438
B 7 0Xc4ce
H O 0Xc672
H 4 0Xc76c
H 3 0Xc848
H E 0Xc906
H 6 0Xc9d8
H 8 0Xcabe
H 5 0Xcb9a
H 9 0Xcc44
H 2 0Xcd16
H T 0Xcdc0
H 7 0Xceb0
H 1 0Xcfb4
B 4 0Xd07c
B O 0Xd144
B E 0Xd202
B 3 0Xd306
B 8 0Xd3ce
B 6 0Xd45a
B 9 0Xd55e
B 5 0Xd626
B T 0Xd70c
B 2 0Xd7fc
B 7 0Xd84c
B 1 0Xd9a0
H O 0Xdb3a
H 4 0Xdc16
H 3 0Xdcf2
H E 0Xddba
H 6 0Xde82
H 8 0Xdf7c
H 5 0Xe058
H 9 0Xe12a
H 2 0Xe1e8
H T 0Xe292
H 1 0Xe3aa
H 7 0Xe42c
B O 0Xe51c
B 3 0Xe5d0
B 4 0Xe6a2
B 6 0Xe774
B E 0Xe86e
B 5 0Xe904
B 8 0Xea12
B 2 0Xeb20
B 9 0Xeb84
B T 0Xec6a
B 7 0Xed14
B 1 0Xee54
H 3 0Xf020
H O 0Xf0ac
H 6 0Xf192
H 4 0Xf28c
H 5 0Xf322
H E 0Xf3ea
H 2 0Xf4ee
H 8 0Xf5ac
H T 0Xf674
H 9 0Xf71e
H 1 0Xf840
H 7 0Xf8d6
B O 0Xf9e4
B 3 0Xfaa2
B 4 0Xfb88
B 6 0Xfc0a
B E 0Xfd4a
B 5 0Xfdcc
B 8 0Xfed0
B 2 0Xffac
B T 0X0074
B 1 0X0164
B 9 0X0204
B 7 0X02cc
H 3 0X04b6
H O 0X0588
H 6 0X0646
H 4 0X0740
H 5 0X081c
H E 0X08c6
H 2 0X097a
H 8 0X0a6a
H 1 0X0b50
H T 0X0bdc
H 7 0X0ca4
H 9 0X0d76
B 3 0X0e84
B 6 0X0f60
B O 0X1050
B 5 0X112c
B 4 0X11cc
B 2 0X12d0
B E 0X137a
B 8 0X1424
B T 0X150a
B 1 0X1618
B 9 0X16e0
B 7 0X17bc
H 6 0X194c
H 3 0X1a3c
H 5 0X1b36
H O 0X1bb8
H 2 0X1cc6
H 4 0X1d66
H 8 0X1e24
H E 0X1f14
H 1 0X200e
H T 0X20ae
H 7 0X2162
H 9 0X2202
B 3 0X2324
B 6 0X23f6
B O 0X24e6
B 5 0X25c2
B 4 0X268a
B 2 0X277a
B 8 0X2806
B 1 0X291e
B E 0X29d2
B T 0X2a7c
B 9 0X2b44
B 7 0X2c48
H 6 0X2e14
H 3 0X2f04
H 5 0X2fe0
H O 0X3094
H 2 0X3166
H 4 0X322e
H 1 0X3332
H 8 0X33a0
H T 0X347c
H E 0X3562
H 7 0X362a
H 9 0X36d4
B 6 0X381e
B 5 0X38e6
B 3 0X39a4
B 2 0X3a8a
B O 0X3b34
B 4 0X3bfc
B 8 0X3cb0
B 1 0X3dc8
B T 0X3e90
B 7 0X3f4e
B E 0X4020
B 9 0X40fc
H 5 0X42a0
H 6 0X437c
H 2 0X4476
H 3 0X4534
H 4 0X4624
H O 0X46ce
H 1 0X4782
H 8 0X4854
H 7 0X491c
H T 0X4a0c
H 9 0X4ab6
H E 0X4ba6
B 6 0X4c78
B 5 0X4d40
B 3 0X4e4e
B 2 0X4ef8
B 4 0X4fc0
B 1 0X506a
B O 0X515a
B 8 0X5236
B T 0X531c
B 7 0X53d0
B E 0X54ac
B 9 0X55a6
H 5 0X572c
H 6 0X57fe
H 2 0X58da
H 3 0X59b6
H 1 0X5ac4
H 4 0X5b50
H 8 0X5c22
H O 0X5cd6
H 7 0X5d9e
H T 0X5e66
H 9 0X5f4c
H E 0X603c
B 5 0X60d2
B 2 0X61e0
B 6 0X629e
B 3 0X638e
B 4 0X6442
B 1 0X653c
B 8 0X65d2
B 7 0X66ae
B O 0X6780
B 9 0X6866
B T 0X692e
B E 0X6a0a
H 2 0X6bea
H 5 0X6c9e
H 3 0X6d8e
H 6 0X6e42
H 1 0X6f46
H 4 0X6fdc
H 7 0X7086
H 8 0X713a
H 9 0X723e
H O 0X7310
H E 0X73c4
H T 0X7496
B 5 0X757c
B 2 0X7662
B 3 0X7716
B 1 0X77fc
B 6 0X78a6
B 4 0X79aa
B 8 0X7a5e
B 7 0X7b3a
B O 0X7c0c
B 9 0X7cd4
B T 0X7db0
B E 0X7eaa
H 2 0X8076
H 5 0X8134
H 1 0X8224
H 3 0X82c4
H 4 0X83aa
H 6 0X847c
H 7 0X853a
H 8 0X860c
H 9 0X86a2
H O 0X8788
H E 0X881e
H T 0X8918
B 2 0X8a30
B 5 0X8ada
B 3 0X8bd4
B 1 0X8cce
B 4 0X8d64
B 7 0X8e0e
B 6 0X8eea
B 9 0X8fc6
B 8 0X90c0
B E 0X9174
B O 0X923c
B T 0X9322
H 5 0X94c6
H 2 0X95c0
H 1 0X969c
H 3 0X9764
H 7 0X9818
H 4 0X98a4
H 9 0X999e
H 6 0X9a84
H E 0X9b38
H 8 0X9c3c
H T 0X9d0e
H O 0X9dea
B 5 0X9ea8
B 1 0X9fac
B 2 0Xa056
B 3 0Xa132
B 4 0Xa1b4
B 7 0Xa254
B 6 0Xa376
B 9 0Xa42a
B 8 0Xa524
B E 0Xa600
B O 0Xa6d2
B T 0Xa7a4
H 1 0Xa998
H 5 0Xaa6a
H 3 0Xab32
H 2 0Xabdc
H 7 0Xaca4
H 4 0Xad4e
H 9 0Xadf8
H 6 0Xaf38
H E 0Xafd8
H 8 0Xb0c8
H T 0Xb17c
H O 0Xb258
B 5 0Xb316
B 1 0Xb442
B 3 0Xb4ec
B 7 0Xb5be
B 2 0Xb69a
B 9 0Xb71c
B 4 0Xb7f8
B E 0Xb8e8
B 6 0Xb9ce
B T 0Xbaaa
B 8 0Xbb72
B O 0Xbc58
H 1 0Xbe42
H 5 0Xbee2
H 7 0Xbfaa
H 3 0Xc086
H 9 0Xc13a
H 2 0Xc220
H E 0Xc2f2
H 4 0Xc3a6
H T 0Xc482
H 6 0Xc572
H O 0Xc630
H 8 0Xc716
B 1 0Xc806
B 5 0Xc89c
B 3 0Xc982
B 7 0Xca36
B 2 0Xcb44
B 9 0Xcba8
B 4 0Xccca
B E 0Xcd88
B 6 0Xce5a
B T 0Xcf22
B 8 0Xd01c
B O 0Xd116
H 5 0Xd292
H 1 0Xd3a0
H 7 0Xd440
H 3 0Xd51c
H 9 0Xd5d0
H 2 0Xd6b6
H E 0Xd774
H 4 0Xd896
H T 0Xd904
H 6 0Xd9f4
H O 0Xdabc
H 8 0Xdbb6
B 1 0Xdc92
B 5 0Xdd32
B 7 0Xde18
B 9 0Xdee0
B 3 0Xdfbc
B E 0Xe08e
B 2 0Xe174
B T 0Xe228
B 4 0Xe2fa
B O 0Xe3ea
B 6 0Xe494
B 8 0Xe5c0
H 5 0Xe750
H 1 0Xe822
H 9 0Xe8d6
H 7 0Xe9b2
H E 0Xea8e
H 3 0Xeb7e
H T 0Xec00
H 2 0Xece6
H O 0Xedae
H 4 0Xee94
H 8 0Xef5c
H 6 0Xf038
B 5 0Xf114
B 9 0Xf1be
B 1 0Xf2d6
B 7 0Xf362
B 3 0Xf452
B E 0Xf52e
B 2 0Xf5ec
B T 0Xf6be
B 4 0Xf786
B O 0Xf880
B 6 0Xf92a
B 8 0Xfa4c
H 9 0Xfc22
H 5 0Xfcea
H 7 0Xfda8
H 1 0Xfe84
H E 0Xff38
H 3 0X0000
H T 0X0096
H 2 0X0172
H O 0X0230
H 4 0X030c
H 8 0X03f2
H 6 0X04d8
B 9 0X05c8
B 5 0X069a
B 1 0X0780
B 7 0X0820
B E 0X08f2
B T 0X09e2
B 3 0X0abe
B O 0X0b7c
B 2 0X0c6c
B 8 0X0d16
B 4 0X0dde
B 6 0X0eba
H 5 0X1068
H 9 0X111c
H 7 0X1220
H 1 0X1342
H T 0X13ba
H E 0X1496
H O 0X1586
H 3 0X1680
H 8 0X170c
H 2 0X17fc
H 6 0X1888
H 4 0X1964
B 9 0X1a0e
B 5 0X1aea
B 7 0X1bb2
B T 0X1ce8
B 1 0X1e0a
B E 0X1eaa
B 3 0X1f7c
B O 0X2026
B 2 0X210c
B 8 0X21d4
B 4 0X2274
B 6 0X238c
H 5 0X24e0
H 9 0X258a
H T 0X26b6
H 7 0X277e
H E 0X288c
H 1 0X29a4
H O 0X29ea
H 3 0X2af8
H 8 0X2bc0
H 2 0X2c92
H 6 0X2d46
H 4 0X2e4a
B 5 0X2eb8
B T 0X2fa8
B 9 0X3084
B 7 0X316a
B 1 0X328c
B E 0X3340
B O 0X33ea
B 8 0X34bc
B 3 0X358e
B 6 0X367e
B 2 0X3764
B 4 0X382c
H T 0X3994
H 5 0X3a8e
H 7 0X3b56
H 9 0X3c3c
H E 0X3d2c
H 1 0X3de0
H 8 0X3e94
H O 0X3f7a
H 6 0X4056
H 3 0X4132
H 4 0X4204
H 2 0X42e0
B 5 0X436c
B T 0X4452
B 9 0X452e
B 7 0X460a
B E 0X46dc
B 8 0X47d6
B 1 0X489e
B O 0X4952
B 3 0X4a2e
B 6 0X4aec
B 2 0X4be6
B 4 0X4c9a
H T 0X4e34
H 5 0X4f24
H 7 0X4ff6
H 9 0X50a0
H 8 0X519a
H E 0X5294
H O 0X5366
H 1 0X5456
H 6 0X54ec
H 3 0X55dc
H 4 0X56b8
H 2 0X5780
B T 0X5820
B 7 0X58fc
B 5 0X5992
B 8 0X5aaa
B 9 0X5b2c
B E 0X5c30
B 1 0X5d52
B O 0X5dfc
B 6 0X5ed8
B 4 0X5fc8
B 3 0X6086
B 2 0X614e
H 7 0X62f2
H T 0X63b0
H 8 0X646e
H 5 0X6554
H E 0X6626
H 9 0X66d0
H O 0X67fc
H 1 0X68f6
H 4 0X69be
H 6 0X6a72
H 2 0X6b4e
H 3 0X6bee
B T 0X6cca
B 7 0X6d92
B 5 0X6e50
B 8 0X6f0e
B 9 0X6fd6
B E 0X70c6
B O 0X71ca
B 4 0X7292
B 1 0X7382
B 6 0X7440
B 3 0X751c
B 2 0X75da
H 7 0X777e
H T 0X7864
H 8 0X792c
H 5 0X79f4
H E 0X7abc
H 9 0X7b7a
H 4 0X7c92
H O 0X7d32
H 6 0X7e04
H 1 0X7f30
H 2 0X7fc6
H 3 0X808e
B 7 0X8142
B 8 0X8246
B T 0X82f0
B E 0X83d6
B 5 0X8480
B 4 0X858e
B 9 0X8638
B O 0X8714
B 1 0X880e
B 6 0X88b8
B 3 0X8980
B 2 0X8a66
H 8 0X8c0a
H 7 0X8cf0
H E 0X8db8
H T 0X8e94
H 4 0X8f66
H 5 0X902e
H O 0X9100
H 9 0X91be
H 6 0X92a4
H 1 0X93a8
H 2 0X945c
H 3 0X9524
B 7 0X95e2
B 8 0X96c8
B T 0X9786
B E 0X988a
B 5 0X995c
B 4 0X99fc
B 9 0X9aba
B O 0X9bb4
B 6 0X9c86
B 2 0X9d94
B 1 0X9e5c
B 3 0X9f06
H 8 0Xa0a0
H 7 0Xa17c
H E 0Xa24e
H T 0Xa32a
H 4 0Xa3fc
H 5 0Xa4d8
H O 0Xa596
H 9 0Xa67c
H 2 0Xa762
H 6 0Xa834
H 3 0Xa906
H 1 0Xaa00
B 8 0Xaa82
B E 0Xab68
B 7 0Xac12
B 4 0Xad0c
B T 0Xadd4
B O 0Xaec4
B 5 0Xaf96
B 2 0Xb072
B 9 0Xb108
B 6 0Xb270
B 1 0Xb342
B 3 0Xb3ce
H E 0Xb54a
H 8 0Xb630
H 4 0Xb6f8
H 7 0Xb7d4
H O 0Xb8a6
H T 0Xb978
H 2 0Xba68
H 5 0Xbb30
H 6 0Xbbf8
H 9 0Xbcc0
H 3 0Xbda6
H 1 0Xbeb4
B 8 0Xbf54
B E 0Xc030
B 7 0Xc0f8
B 4 0Xc1de
B T 0Xc292
B O 0Xc36e
B 5 0Xc440
B 2 0Xc508
B 9 0Xc5d0
B 6 0Xc6ca
B 3 0Xc7ba
B 1 0Xc88c
H E 0Xca08
H 8 0Xcb02
H 4 0Xcbde
H 7 0Xcc92
H O 0Xcd3c
H T 0Xce18
H 2 0Xcefe
H 5 0Xcfe4
H 6 0Xd098
H 9 0Xd17e
H 1 0Xd28c
H 3 0Xd340
B E 0Xd3fe
B 4 0Xd4e4
B 8 0Xd5ac
B O 0Xd66a
B 7 0Xd746
B 2 0Xd840
B T 0Xd8e0
B 6 0Xd9a8
B 5 0Xda98
B 9 0Xdb60
B 3 0Xdc6e
B 1 0Xdd40
H 4 0Xdef8
H E 0Xdfac
H O 0Xe07e
H 8 0Xe164
H 2 0Xe268
H 7 0Xe308
H 6 0Xe3a8
H T 0Xe498
H 9 0Xe560
H 5 0Xe650
H 1 0Xe74a
H 3 0Xe7f4
B E 0Xe8a8
B 4 0Xe9a2
B 8 0Xea60
B O 0Xeb5a
B 7 0Xec0e
B 2 0Xecf4
B T 0Xedd0
B 6 0Xee8e
B 9 0Xef60
B 1 0Xf06e
B 5 0Xf104
B 3 0Xf1cc
H 4 0Xf3d4
H E 0Xf47e
H O 0Xf546
H 8 0Xf64a
H 2 0Xf708
H 7 0Xf7b2
H 6 0Xf898
H T 0Xf956
H 1 0Xfa64
H 9 0Xfb2c
H 3 0Xfbf4
H 5 0Xfcbc
B 4 0Xfd7a
B O 0Xfe42
B E 0Xff32
B 2 0X0040
B 8 0X00e0
B 6 0X01d0
B 7 0X027a
B T 0X034c
B 9 0X043c
B 1 0X0522
B 5 0X05cc
B 3 0X06a8
H O 0X086a
H 4 0X0928
H 2 0X0a18
H E 0X0afe
H 6 0X0bbc
H 8 0X0c8e
H T 0X0d60
H 7 0X0e32
H 1 0X0f18
H 9 0X0fcc
H 3 0X1094
H 5 0X1170
B 4 0X1242
B O 0X1314
B E 0X140e
B 2 0X14ea
B 8 0X15b2
B 6 0X1666
B T 0X176a
B 1 0X185a
B 7 0X18d2
B 9 0X19cc
B 5 0X1a76
B 3 0X1b66
H O 0X1d50
H 4 0X1e0e
H 2 0X1ef4
H E 0X1fe4
H 6 0X2066
H 8 0X2138
H 1 0X2246
H T 0X22fa
H 9 0X23c2
H 7 0X24b2
H 3 0X2598
H 5 0X264c
B O 0X2714
B 2 0X2804
B 4 0X28ae
B 6 0X2980
B E 0X2a84
B 8 0X2b60
B T 0X2c28
B 1 0X2d2c
B 9 0X2de0
B 3 0X2ebc
B 7 0X2f5c
B 5 0X302e
H 2 0X3204
H O 0X32b8
H 6 0X339e
H 4 0X348e
H 8 0X352e
H E 0X363c
H 1 0X3740
H T 0X379a
H 3 0X3894
H 9 0X393e
H 5 0X3a42
H 7 0X3b0a
B O 0X3bf0
B 2 0X3cae
B 4 0X3d9e
B 6 0X3e3e
B 8 0X3f60
B 1 0X4032
B E 0X40e6
B T 0X41a4
B 9 0X429e
B 3 0X433e
B 7 0X441a
B 5 0X44ec
H 2 0X46b8
H O 0X4762
H 6 0X4852
H 4 0X4938
H 1 0X4a1e
H 8 0X4ad2
H T 0X4ba4
H E 0X4c8a
H 3 0X4d2a
H 9 0X4e10
H 5 0X4f00
H 7 0X4fd2
B 2 0X50e0
B 6 0X5176
B O 0X5220
B 4 0X52f2
B 8 0X5414
B 1 0X54d2
B T 0X55a4
B 3 0X5676
B E 0X5716
B 5 0X57ca
B 9 0X58d8
B 7 0X59c8
H 6 0X5b76
H 2 0X5c70
H 4 0X5d7e
H O 0X5df6
H 1 0X5ebe
H 8 0X5f72
H 3 0X6058
H T 0X6120
H 5 0X61f2
H E 0X62a6
H 7 0X6382
H 9 0X642c
B 2 0X6558
B 6 0X660c
B 4 0X6710
B 1 0X67e2
B O 0X68be
B 8 0X6990
B T 0X6a4e
B 3 0X6b02
B E 0X6bac
B 5 0X6cba
B 9 0X6d82
B 7 0X6e5e
H 6 0X703e
H 2 0X7110
H 1 0X7200
H 4 0X7296
H 8 0X7372
H O 0X7444
H 3 0X7502
H T 0X75c0
H 5 0X76a6
H E 0X7778
H 7 0X7822
H 9 0X7908
B 6 0X7a0c
B 2 0X7afc
B 4 0X7b92
B 1 0X7caa
B 8 0X7d40
B 3 0X7e1c
B O 0X7f02
B 5 0X7f84
B T 0X8056
B 7 0X8146
B E 0X8218
B 9 0X8308
H 2 0X84de
H 6 0X85a6
H 1 0X86a0
H 4 0X875e
H 3 0X8808
H 8 0X88c6
H 5 0X8970
H O 0X8a42
H 7 0X8b1e
H T 0X8bdc
H 9 0X8cd6
H E 0X8db2
B 2 0X8e66
B 1 0X8f88
B 6 0X9014
B 4 0X90fa
B 8 0X91ea
B 3 0X929e
B O 0X9366
B 5 0X941a
B T 0X9514
B 7 0X95f0
B E 0X96b8
B 9 0X9780
H 1 0X99a6
H 2 0X9a46
H 4 0X9b22
H 6 0X9bd6
H 3 0X9ca8
H 8 0X9d5c
H 5 0X9e1a
H O 0X9eba
H 7 0X9fa0
H T 0Xa07c
H 9 0Xa108
H E 0Xa20c
B 2 0Xa31a
B 1 0Xa414
B 4 0Xa4c8
B 3 0Xa57c
B 6 0Xa658
B 5 0Xa72a
B 8 0Xa7de
B 7 0Xa8ba
B O 0Xa95a
B 9 0Xaa18
B T 0Xaaf4
B E 0Xabe4
H 1 0Xadf6
H 2 0Xaeb4
H 3 0Xaf7c
H 4 0Xb044
H 5 0Xb12a
H 6 0Xb1d4
H 7 0Xb2b0
H 8 0Xb36e
H 9 0Xb418
H O 0Xb4ea
H E 0Xb58a
H T 0Xb666
B 1 0Xb7ba
B 2 0Xb8a0
B 3 0Xb936
B 4 0Xb9e0
B 5 0Xba94
B 6 0Xbb7a
B 7 0Xbc4c
B 8 0Xbd28
B 9 0Xbe22
B O 0Xbeea
B E 0Xbf80
B T 0Xc07a
H 1 0Xc25a
H 2 0Xc32c
H 3 0Xc3d6
H 4 0Xc4b2
H 5 0Xc570
H 6 0Xc64c
H 7 0Xc700
H 8 0Xc7e6
H 9 0Xc8ae
H O 0Xc962
H E 0Xca0c
H T 0Xcafc
B 1 0Xcc0a
B 2 0Xccdc
B 3 0Xcd90
B 4 0Xce4e
B 5 0Xcf02
B 6 0Xcfe8
B 7 0Xd0ba
B 8 0Xd196
B 9 0Xd272
B O 0Xd31c
B E 0Xd3d0
B T 0Xd4e8
H 1 0Xd6aa
H 2 0Xd77c
H 3 0Xd830
H 4 0Xd92a
H 5 0Xd9d4
H 6 0Xda88
H 7 0Xdb50
H 8 0Xdc04
H 9 0Xdcfe
H O 0Xddbc
H E 0Xde7a
H T 0Xdf4c
B 1 0Xe06e
B 2 0Xe140
B 3 0Xe1cc
B 4 0Xe28a
B 5 0Xe348
B 6 0Xe442
B 7 0Xe50a
B 8 0Xe5e6
B 9 0Xe6cc
B O 0Xe79e
B E 0Xe852
B T 0Xe94c
H 1 0Xeb04
H 2 0Xebe0
H 3 0Xec76
H 4 0Xed48
H 5 0Xee24
H 6 0Xeeec
H 7 0Xefc8
H 8 0Xf07c
H 9 0Xf162
H O 0Xf216
H E 0Xf2ac
H T 0Xf39c
B 1 0Xf4b4
B 2 0Xf590
B 3 0Xf630
B 4 0Xf6e4
B 5 0Xf7a2
B 6 0Xf892
B 7 0Xf964
B 8 0Xfa36
B 9 0Xfb12
B O 0Xfbd0
B E 0Xfc84
B T 0Xfda6
