------------------------------------------------------------------------------
                               Piece = Quarter
------------------------------------------------------------------------------
  Length of rounds before touch                             = 24 rounds
  Length of touch                                           = 1346 changes
  Average inter-bell gap during touch                       = 201 ms
  Average handstroke gap during touch                       = 423 ms
  ... ditto as ratio of inter-bell gap                      = 2.11
  Peal speed (5040 changes)                                 = 3 hrs 32 mins
  Touch time (Time in changes)                              = 56 mins 37 secs
  Piece time (Time ringing)                                 = 57 mins 58 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 32.3 ms
  ... ditto as percent of mean spacing                      = 16.1%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 31.7 ms
  ... Number of rows discounted                             = 14 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 34 mins         31.1 ms
     25-  48   3 hrs 34 mins         37.0 ms
     49-  72   3 hrs 33 mins         33.3 ms
     73-  96   3 hrs 33 mins         27.3 ms
     97- 120   3 hrs 33 mins         32.0 ms
    121- 144   3 hrs 33 mins         29.4 ms
    145- 168   3 hrs 33 mins         32.0 ms
    169- 192   3 hrs 33 mins         31.3 ms
    193- 216   3 hrs 33 mins         26.5 ms
    217- 240   3 hrs 32 mins         33.8 ms
    241- 264   3 hrs 33 mins         28.5 ms
    265- 288   3 hrs 33 mins         33.3 ms
    289- 312   3 hrs 32 mins         30.9 ms
    313- 336   3 hrs 32 mins         30.4 ms
    337- 360   3 hrs 32 mins         32.4 ms
    361- 384   3 hrs 32 mins         33.4 ms
    385- 408   3 hrs 32 mins         34.4 ms
    409- 432   3 hrs 32 mins         32.7 ms
    433- 456   3 hrs 32 mins         30.3 ms
    457- 480   3 hrs 32 mins         33.2 ms
    481- 504   3 hrs 32 mins         32.6 ms
    505- 528   3 hrs 32 mins         38.1 ms
    529- 552   3 hrs 32 mins         32.0 ms
    553- 576   3 hrs 32 mins         32.6 ms
    577- 600   3 hrs 31 mins         34.2 ms
    601- 624   3 hrs 31 mins         33.5 ms
    625- 648   3 hrs 31 mins         38.7 ms
    649- 672   3 hrs 31 mins         28.7 ms
    673- 696   3 hrs 31 mins         34.8 ms
    697- 720   3 hrs 31 mins         30.1 ms
    721- 744   3 hrs 32 mins         29.6 ms
    745- 768   3 hrs 31 mins         34.6 ms
    769- 792   3 hrs 31 mins         31.0 ms
    793- 816   3 hrs 32 mins         37.3 ms
    817- 840   3 hrs 32 mins         30.4 ms
    841- 864   3 hrs 32 mins         32.7 ms
    865- 888   3 hrs 32 mins         32.0 ms
    889- 912   3 hrs 32 mins         29.5 ms
    913- 936   3 hrs 31 mins         35.1 ms
    937- 960   3 hrs 32 mins         27.9 ms
    961- 984   3 hrs 32 mins         29.2 ms
    985-1008   3 hrs 32 mins         28.1 ms
   1009-1032   3 hrs 32 mins         27.2 ms
   1033-1056   3 hrs 32 mins         35.9 ms
   1057-1080   3 hrs 32 mins         31.6 ms
   1081-1104   3 hrs 32 mins         31.9 ms
   1105-1128   3 hrs 31 mins         37.1 ms
   1129-1152   3 hrs 32 mins         27.2 ms
   1153-1176   3 hrs 31 mins         36.3 ms
   1177-1200   3 hrs 31 mins         29.5 ms
   1201-1224   3 hrs 31 mins         31.0 ms
   1225-1248   3 hrs 32 mins         34.3 ms
   1249-1272   3 hrs 32 mins         30.6 ms
   1273-1296   3 hrs 31 mins         36.8 ms
   1297-1320   3 hrs 32 mins         29.6 ms
   1321-1344   3 hrs 32 mins         36.5 ms
   1345-1346   3 hrs 30 mins         42.6 ms
------------------------------------------------------------------------------
