------------------------------------------------------------------------------
                          Piece = Competition touch3
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 204 ms
  Average handstroke gap during touch                       = 429 ms
  ... ditto as ratio of inter-bell gap                      = 2.10
  Peal speed (5040 changes)                                 = 3 hrs 35 mins
  Touch time (Time in changes)                              = 12 mins 17 secs
  Piece time (Time ringing)                                 = 13 mins 28 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 36.1 ms
  ... ditto as percent of mean spacing                      = 17.7%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 35.4 ms
  ... Number of rows discounted                             =  5 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 34 mins         38.2 ms
     25-  48   3 hrs 35 mins         37.3 ms
     49-  72   3 hrs 34 mins         40.2 ms
     73-  96   3 hrs 35 mins         34.6 ms
     97- 120   3 hrs 35 mins         35.1 ms
    121- 144   3 hrs 35 mins         32.3 ms
    145- 168   3 hrs 35 mins         36.7 ms
    169- 192   3 hrs 35 mins         35.7 ms
    193- 216   3 hrs 36 mins         30.9 ms
    217- 240   3 hrs 35 mins         38.4 ms
    241- 264   3 hrs 35 mins         31.7 ms
    265- 288   3 hrs 36 mins         40.9 ms
------------------------------------------------------------------------------
