   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.97        7.08
          2     1.05        3.00
          3     1.78        1.21
          4     1.52        1.52
          5     1.87        1.18
          6     1.10        0.89
          7     0.79        1.65
          8     1.19        2.86
          9     1.89        1.25
         10     3.31        2.84
         11     3.36        5.15
         12     5.20        3.97
       Overall Transcription Difficulty       2.48
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             66     11       51
            104     11       41
            154     11       47
            208      8       45
            236      1       69
            254     11       40
            260      1       41
            268      1       46
            280     11       44
            282      1       50
