------------------------------------------------------------------------------
                          Piece = Competition Touch2
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 209 ms
  Average handstroke gap during touch                       = 439 ms
  ... ditto as ratio of inter-bell gap                      = 2.10
  Peal speed (5040 changes)                                 = 3 hrs 40 mins
  Touch time (Time in changes)                              = 12 mins 35 secs
  Piece time (Time ringing)                                 = 13 mins 53 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 31.0 ms
  ... ditto as percent of mean spacing                      = 14.8%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 30.6 ms
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 39 mins         30.1 ms
     25-  48   3 hrs 40 mins         31.7 ms
     49-  72   3 hrs 39 mins         30.7 ms
     73-  96   3 hrs 40 mins         27.0 ms
     97- 120   3 hrs 40 mins         34.1 ms
    121- 144   3 hrs 41 mins         31.6 ms
    145- 168   3 hrs 40 mins         32.7 ms
    169- 192   3 hrs 40 mins         32.7 ms
    193- 216   3 hrs 41 mins         27.0 ms
    217- 240   3 hrs 41 mins         31.4 ms
    241- 264   3 hrs 41 mins         29.8 ms
    265- 288   3 hrs 41 mins         32.1 ms
------------------------------------------------------------------------------
