#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180204-1707.Touch_2.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch 2
#. RingingDateTime: 20180204-1707
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180205-1943
#. FirstBlowMs: 3740
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -20.8231
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00d2
H 3 0X019a
H 4 0X023a
H 5 0X0316
H 6 0X0406
H 7 0X04d8
H 8 0X05a0
H 9 0X067c
H O 0X076c
H E 0X082a
H T 0X08fc
B 1 0X0a3c
B 2 0X0b04
B 3 0X0bea
B 4 0X0c94
B 5 0X0d66
B 6 0X0e24
B 7 0X0f00
B 8 0X0fc8
B 9 0X10ae
B O 0X1158
B E 0X1202
B T 0X1356
H 1 0X154a
H 2 0X15f4
H 3 0X16a8
H 4 0X1766
H 5 0X1838
H 6 0X190a
H 7 0X19e6
H 8 0X1a90
H 9 0X1b76
H O 0X1c70
H E 0X1d06
H T 0X1dba
B 1 0X1f0e
B 2 0X1fd6
B 3 0X2094
B 4 0X213e
B 5 0X2206
B 6 0X22b0
B 7 0X2382
B 8 0X23f0
B 9 0X24fe
B O 0X25ee
B E 0X26b6
B T 0X27c4
H 1 0X29b8
H 2 0X2a80
H 3 0X2b48
H 4 0X2bf2
H 5 0X2cc4
H 6 0X2da0
H 7 0X2e68
H 8 0X2f1c
H 9 0X2fe4
H O 0X30b6
H E 0X3124
H T 0X321e
B 1 0X332c
B 2 0X33e0
B 3 0X34bc
B 4 0X357a
B 5 0X364c
B 6 0X3700
B 7 0X37f0
B 8 0X38a4
B 9 0X396c
B O 0X3a16
B E 0X3ae8
B T 0X3c1e
H 1 0X3e12
H 2 0X3eb2
H 3 0X3f7a
H 4 0X4006
H 5 0X40ba
H 6 0X418c
H 7 0X4268
H 8 0X4312
H 9 0X43f8
H O 0X44de
H E 0X454c
H T 0X463c
B 1 0X4754
B 2 0X4858
B 3 0X490c
B 4 0X49ac
B 5 0X4a4c
B 6 0X4b1e
B 7 0X4bd2
B 8 0X4ca4
B 9 0X4d76
B O 0X4e34
B E 0X4efc
B T 0X500a
H 1 0X5208
H 2 0X52bc
H 3 0X538e
H 4 0X5460
H 5 0X550a
H 6 0X55d2
H 7 0X569a
H 8 0X573a
H 9 0X5820
H O 0X58fc
H E 0X599c
H T 0X5a64
B 1 0X5b86
B 2 0X5c4e
B 3 0X5d16
B 4 0X5dc0
B 5 0X5e7e
B 6 0X5f46
B 7 0X602c
B 8 0X60ea
B 9 0X61b2
B O 0X6284
B E 0X6324
B T 0X6450
H 1 0X661c
H 2 0X66d0
H 3 0X6798
H 4 0X6874
H 5 0X6928
H 6 0X6a04
H 7 0X6ae0
H 8 0X6b62
H 9 0X6c66
H O 0X6d2e
H E 0X6db0
H T 0X6e96
B 1 0X6fa4
B 2 0X706c
B 3 0X712a
B 4 0X71ca
B 5 0X7292
B 6 0X735a
B 7 0X7440
B 8 0X751c
B 9 0X75d0
B O 0X76b6
B E 0X7774
B T 0X786e
H 1 0X7a6c
H 2 0X7b16
H 3 0X7bca
H 4 0X7c7e
H 5 0X7d3c
H 6 0X7e0e
H 7 0X7ed6
H 8 0X7f58
H 9 0X8066
H O 0X8160
H E 0X81ec
H T 0X82c8
B 1 0X83c2
B 2 0X8480
B 3 0X8534
B 4 0X8606
B 5 0X86c4
B 6 0X8796
B 7 0X885e
B 8 0X893a
B 9 0X89f8
B O 0X8aac
B E 0X8b88
B T 0X8ca0
H 1 0X8e6c
H 2 0X8f34
H 3 0X8ff2
H 4 0X909c
H 5 0X915a
H 6 0X922c
H 7 0X9308
H 8 0X939e
H 9 0X9498
H O 0X956a
H E 0X95ec
H T 0X96f0
B 1 0X97ea
B 2 0X98a8
B 3 0X9966
B 4 0X9a10
B 5 0X9ad8
B 6 0X9ba0
B 7 0X9c72
B 8 0X9d3a
B 9 0X9e16
B O 0X9ed4
B E 0X9fa6
B T 0Xa0b4
H 1 0Xa28a
H 2 0Xa35c
H 3 0Xa42e
H 4 0Xa4c4
H 5 0Xa578
H 6 0Xa640
H 7 0Xa712
H 8 0Xa7d0
H 9 0Xa8ca
H O 0Xa9a6
H E 0Xaa32
H T 0Xaae6
B 1 0Xabe0
B 2 0Xaca8
B 3 0Xad8e
B 4 0Xae56
B 5 0Xaf14
B 6 0Xafe6
B 7 0Xb0c2
B 8 0Xb180
B 9 0Xb25c
B O 0Xb2e8
B E 0Xb3ce
B T 0Xb4c8
H 2 0Xb658
H 1 0Xb77a
H 4 0Xb838
H 3 0Xb90a
H 6 0Xb9dc
H 5 0Xbaae
H 8 0Xbb80
H 7 0Xbc34
H O 0Xbcf2
H 9 0Xbd9c
H T 0Xbe5a
H E 0Xbf0e
B 1 0Xc012
B 2 0Xc0f8
B 4 0Xc1c0
B 6 0Xc292
B 3 0Xc378
B 8 0Xc422
B 5 0Xc4fe
B O 0Xc5c6
B 7 0Xc684
B T 0Xc774
B 9 0Xc828
B E 0Xc904
H 2 0Xcada
H 1 0Xcba2
H 6 0Xcc6a
H 4 0Xcd28
H 8 0Xcdf0
H 3 0Xceb8
H O 0Xcf94
H 5 0Xd066
H T 0Xd110
H 7 0Xd200
H E 0Xd282
H 9 0Xd37c
B 2 0Xd43a
B 6 0Xd53e
B 1 0Xd624
B 4 0Xd6d8
B 3 0Xd7a0
B 8 0Xd85e
B 5 0Xd8f4
B O 0Xd9b2
B 7 0Xda8e
B T 0Xdb7e
B 9 0Xdc3c
B E 0Xdd2c
H 6 0Xdee4
H 2 0Xdfc0
H 4 0Xe09c
H 1 0Xe18c
H 8 0Xe236
H 3 0Xe2fe
H O 0Xe3a8
H 5 0Xe45c
H T 0Xe52e
H 7 0Xe5e2
H E 0Xe68c
H 9 0Xe790
B 6 0Xe89e
B 2 0Xe98e
B 1 0Xea56
B 4 0Xeb0a
B 8 0Xebc8
B O 0Xec7c
B 3 0Xed62
B T 0Xee48
B 5 0Xeef2
B E 0Xefce
B 7 0Xf06e
B 9 0Xf140
H 2 0Xf334
H 6 0Xf406
H 4 0Xf4d8
H 1 0Xf5d2
H O 0Xf64a
H 8 0Xf71c
H T 0Xf7f8
H 3 0Xf8c0
H E 0Xf974
H 5 0Xfa5a
H 9 0Xfb54
H 7 0Xfc26
B 6 0Xfcd0
B 2 0Xfdb6
B 4 0Xfe6a
B O 0Xff28
B 1 0X0004
B 8 0X00e0
B 3 0X01a8
B T 0X0270
B 5 0X031a
B E 0X03f6
B 7 0X04a0
B 9 0X0590
H 2 0X077a
H 6 0X0806
H O 0X090a
H 4 0X09aa
H 8 0X0aa4
H 1 0X0b9e
H T 0X0c3e
H 3 0X0cf2
H E 0X0d92
H 5 0X0e64
H 9 0X0f22
H 7 0X103a
B 2 0X1116
B O 0X11c0
B 6 0X126a
B 4 0X1364
B 1 0X1454
B 8 0X1512
B T 0X15e4
B E 0X1698
B 3 0X177e
B 9 0X181e
B 5 0X18f0
B 7 0X19ea
H O 0X1b84
H 2 0X1c6a
H 4 0X1d32
H 6 0X1ddc
H 8 0X1ee0
H 1 0X1fc6
H E 0X203e
H T 0X20f2
H 9 0X2200
H 3 0X22d2
H 7 0X23b8
H 5 0X246c
B 2 0X2570
B O 0X25d4
B 6 0X26ba
B 4 0X2764
B 8 0X2868
B E 0X2944
B 1 0X2a20
B T 0X2aca
B 3 0X2bba
B 9 0X2c64
B 5 0X2d4a
B 7 0X2e44
H O 0X2fd4
H 2 0X309c
H 4 0X3182
H 6 0X322c
H E 0X32fe
H 8 0X33da
H T 0X347a
H 1 0X35ba
H 9 0X3678
H 3 0X3736
H 7 0X3812
H 5 0X38b2
B O 0X3952
B 4 0X3a4c
B 2 0X3b1e
B E 0X3bf0
B 6 0X3c9a
B 8 0X3dbc
B 1 0X3e98
B T 0X3f42
B 9 0X400a
B 7 0X40f0
B 3 0X41cc
B 5 0X4276
H 4 0X4424
H O 0X44e2
H E 0X4582
H 2 0X4690
H 8 0X476c
H 6 0X4834
H T 0X491a
H 1 0X4a1e
H 7 0X4abe
H 9 0X4b72
H 5 0X4c30
H 3 0X4d20
B O 0X4dac
B 4 0X4e88
B 2 0X4f82
B E 0X5054
B 6 0X50f4
B 8 0X51ee
B T 0X52ca
B 7 0X53a6
B 1 0X5482
B 9 0X5536
B 3 0X55fe
B 5 0X56e4
H 4 0X5874
H O 0X5928
H E 0X59e6
H 2 0X5aea
H 8 0X5b94
H 6 0X5c70
H 7 0X5d56
H T 0X5e1e
H 9 0X5efa
H 1 0X5fea
H 5 0X6076
H 3 0X6170
B 4 0X6224
B E 0X62ec
B O 0X6350
B 8 0X6486
B 2 0X656c
B 7 0X6616
B 6 0X66ca
B T 0X67c4
B 1 0X68b4
B 9 0X697c
B 3 0X6a4e
B 5 0X6b16
H E 0X6c74
H 4 0X6d6e
H 8 0X6e40
H O 0X6f26
H 7 0X700c
H 2 0X70f2
H T 0X7160
H 6 0X725a
H 9 0X7318
H 1 0X7408
H 5 0X74e4
H 3 0X75ac
B 4 0X7660
B E 0X7728
B O 0X77dc
B 8 0X78e0
B 2 0X79bc
B 7 0X7a5c
B 6 0X7b1a
B T 0X7c0a
B 9 0X7cc8
B 5 0X7d9a
B 1 0X7e9e
B 3 0X7f66
H E 0X80d8
H 4 0X81be
H 8 0X82cc
H O 0X8394
H 7 0X8448
H 2 0X852e
H T 0X85ce
H 6 0X86aa
H 5 0X8786
H 9 0X8844
H 3 0X892a
H 1 0X8a06
B E 0X8ab0
B 8 0X8ba0
B 4 0X8c4a
B 7 0X8cfe
B O 0X8da8
B T 0X8ec0
B 2 0X8fa6
B 5 0X9064
B 6 0X9118
B 9 0X9226
B 1 0X930c
B 3 0X93ac
H 8 0X9546
H E 0X9618
H 7 0X96c2
H 4 0X979e
H T 0X9866
H O 0X9938
H 5 0X9a14
H 2 0X9b0e
H 9 0X9bea
H 6 0X9c80
H 3 0X9d84
H 1 0X9e6a
B E 0X9ef6
B 8 0X9fb4
B 4 0Xa090
B 7 0Xa162
B O 0Xa202
B T 0Xa2fc
B 2 0Xa3e2
B 5 0Xa482
B 6 0Xa55e
B 9 0Xa64e
B 3 0Xa70c
B 1 0Xa810
H 8 0Xa9d2
H E 0Xaa5e
H 7 0Xab30
H 4 0Xac20
H T 0Xaca2
H O 0Xad9c
H 5 0Xae50
H 2 0Xaf68
H 9 0Xb044
H 6 0Xb0f8
H 1 0Xb1fc
H 3 0Xb292
B 8 0Xb364
B 7 0Xb436
B E 0Xb4ea
B T 0Xb5c6
B 4 0Xb670
B 5 0Xb74c
B O 0Xb7c4
B 9 0Xb8fa
B 2 0Xb9b8
B 6 0Xba80
B 3 0Xbba2
B 1 0Xbc88
H 7 0Xbe0e
H 8 0Xbeae
H T 0Xbf80
H E 0Xc03e
H 5 0Xc0f2
H 4 0Xc1ec
H 9 0Xc296
H O 0Xc3a4
H 6 0Xc44e
H 2 0Xc53e
H 1 0Xc624
H 3 0Xc6ec
B 8 0Xc7aa
B 7 0Xc868
B E 0Xc926
B T 0Xca16
B 4 0Xcac0
B 5 0Xcb88
B O 0Xcc46
B 9 0Xcd18
B 6 0Xce12
B 1 0Xcf20
B 2 0Xcfc0
B 3 0Xd0a6
H 7 0Xd24a
H 8 0Xd2f4
H T 0Xd3bc
H E 0Xd484
H 5 0Xd556
H 4 0Xd63c
H 9 0Xd6fa
H O 0Xd7d6
H 1 0Xd8f8
H 6 0Xd98e
H 3 0Xda74
H 2 0Xdb50
B 7 0Xdbb4
B T 0Xdcb8
B 8 0Xddb2
B 5 0Xde3e
B E 0Xdf1a
B 9 0Xdfec
B 4 0Xe082
B O 0Xe168
B 6 0Xe276
B 1 0Xe366
B 2 0Xe442
B 3 0Xe4ec
H T 0Xe67c
H 7 0Xe74e
H 5 0Xe7ee
H 8 0Xe92e
H 9 0Xe9e2
H E 0Xeaaa
H O 0Xeb54
H 4 0Xec1c
H 1 0Xed20
H 6 0Xedc0
H 3 0Xeeb0
H 2 0Xef8c
B 7 0Xf068
B T 0Xf112
B 8 0Xf1ee
B 5 0Xf2b6
B E 0Xf36a
B 9 0Xf450
B O 0Xf4d2
B 1 0Xf612
B 4 0Xf716
B 6 0Xf77a
B 2 0Xf87e
B 3 0Xf932
H T 0Xfae0
H 7 0Xfbc6
H 5 0Xfc7a
H 8 0Xfd4c
H 9 0Xfe28
H E 0Xfef0
H 1 0Xfffe
H O 0X0076
H 6 0X0120
H 4 0X0238
H 3 0X02ec
H 2 0X03b4
B T 0X049a
B 5 0X0558
B 7 0X062a
B 9 0X0706
B 8 0X07ec
B E 0X08a0
B O 0X0986
B 1 0X0a76
B 6 0X0b2a
B 3 0X0bf2
B 4 0X0cc4
B 2 0X0dbe
H 5 0X0f26
H T 0X1002
H 9 0X10e8
H 7 0X1192
H E 0X123c
H 8 0X134a
H 1 0X146c
H O 0X14c6
H 3 0X15ca
H 6 0X1688
H 2 0X1796
H 4 0X184a
B T 0X18fe
B 5 0X19da
B 7 0X1a70
B 9 0X1b6a
B E 0X1c14
B 1 0X1d04
B 8 0X1db8
B O 0X1e9e
B 6 0X1f84
B 3 0X2060
B 4 0X2150
B 2 0X2222
H 5 0X2394
H T 0X2452
H 9 0X254c
H 7 0X2628
H 1 0X270e
H E 0X27a4
H O 0X2876
H 8 0X293e
H 3 0X2a38
H 6 0X2ae2
H 2 0X2c04
H 4 0X2cb8
B 5 0X2d3a
B 9 0X2e34
B T 0X2ef2
B 7 0X2fce
B E 0X3096
B 1 0X317c
B O 0X3212
B 3 0X3320
B 8 0X33e8
B 2 0X34b0
B 6 0X3578
B 4 0X3672
H 9 0X3820
H 5 0X38ca
H 7 0X39a6
H T 0X3a46
H 1 0X3b54
H E 0X3c30
H 3 0X3d02
H O 0X3d8e
H 2 0X3e60
H 8 0X3f32
H 4 0X3ffa
H 6 0X40b8
B 5 0X4194
B 9 0X42a2
B 7 0X4360
B 1 0X4432
B T 0X44fa
B E 0X45cc
B O 0X4694
B 3 0X4770
B 8 0X4842
B 2 0X4914
B 6 0X49c8
B 4 0X4acc
H 9 0X4c8e
H 5 0X4d10
H 1 0X4e32
H 7 0X4ef0
H E 0X4f72
H T 0X5058
H 3 0X5152
H O 0X51f2
H 2 0X52ec
H 8 0X53aa
H 4 0X549a
H 6 0X554e
B 9 0X5652
B 5 0X5710
B 7 0X57ce
B 1 0X5878
B E 0X595e
B 3 0X5a26
B T 0X5aee
B 2 0X5bf2
B O 0X5c4c
B 4 0X5d46
B 8 0X5e0e
B 6 0X5efe
H 5 0X60d4
H 9 0X61ce
H 1 0X62be
H 7 0X637c
H 3 0X6412
H E 0X64c6
H 2 0X65ac
H T 0X6642
H 4 0X6728
H O 0X67d2
H 6 0X68ae
H 8 0X6994
B 5 0X6a70
B 1 0X6b6a
B 9 0X6c5a
B 7 0X6d18
B E 0X6db8
B 3 0X6e80
B T 0X6f52
B 2 0X7024
B O 0X70d8
B 4 0X71be
B 8 0X7290
B 6 0X738a
H 1 0X7560
H 5 0X75d8
H 7 0X76c8
H 9 0X779a
H 3 0X786c
H E 0X7916
H 2 0X79fc
H T 0X7ace
H 4 0X7ba0
H O 0X7c7c
H 6 0X7d12
H 8 0X7e02
B 5 0X7efc
B 1 0X7fe2
B 7 0X8078
B 3 0X8140
B 9 0X821c
B 2 0X82f8
B E 0X83a2
B 4 0X8460
B T 0X853c
B 6 0X862c
B O 0X8690
B 8 0X87d0
H 1 0X89d8
H 5 0X8a50
H 3 0X8b40
H 7 0X8c12
H 2 0X8cee
H 9 0X8d98
H 4 0X8e38
H E 0X8ed8
H 6 0X8fbe
H T 0X909a
H 8 0X9158
H O 0X923e
B 1 0X9342
B 5 0X93f6
B 7 0X94be
B 3 0X959a
B 9 0X968a
B 2 0X9748
B E 0X97f2
B 4 0X98c4
B T 0X998c
B 6 0X9a5e
B O 0X9b12
B 8 0X9c16
H 5 0X9de2
H 1 0X9edc
H 3 0X9fa4
H 7 0Xa03a
H 2 0Xa12a
H 9 0Xa1f2
H 4 0Xa27e
H E 0Xa328
H 6 0Xa418
H T 0Xa4b8
H 8 0Xa5da
H O 0Xa6ac
B 1 0Xa792
B 5 0Xa8aa
B 3 0Xa968
B 2 0Xaa26
B 7 0Xaaa8
B 4 0Xab70
B 9 0Xac60
B 6 0Xad00
B E 0Xadd2
B 8 0Xaeae
B T 0Xaf6c
B O 0Xb066
H 5 0Xb25a
H 1 0Xb34a
H 2 0Xb408
H 3 0Xb4da
H 4 0Xb584
H 7 0Xb62e
H 6 0Xb6e2
H 9 0Xb7a0
H 8 0Xb890
H E 0Xb94e
H O 0Xba2a
H T 0Xbaca
B 5 0Xbbba
B 2 0Xbcbe
B 1 0Xbda4
B 3 0Xbe76
B 7 0Xbf20
B 4 0Xbfde
B 9 0Xc09c
B 6 0Xc164
B E 0Xc236
B 8 0Xc326
B T 0Xc3d0
B O 0Xc498
H 2 0Xc696
H 5 0Xc75e
H 3 0Xc862
H 1 0Xc952
H 4 0Xc9e8
H 7 0Xca92
H 6 0Xcb6e
H 9 0Xcc2c
H 8 0Xccc2
H E 0Xcd80
H O 0Xce48
H T 0Xcf24
B 2 0Xd03c
B 5 0Xd104
B 1 0Xd208
B 3 0Xd2b2
B 4 0Xd384
B 6 0Xd424
B 7 0Xd500
B 8 0Xd5d2
B 9 0Xd69a
B O 0Xd76c
B E 0Xd7f8
B T 0Xd906
H 5 0Xdabe
H 2 0Xdbae
H 3 0Xdc6c
H 1 0Xdd7a
H 6 0Xddf2
H 4 0Xded8
H 8 0Xdf78
H 7 0Xe05e
H O 0Xe11c
H 9 0Xe20c
H T 0Xe2a2
H E 0Xe36a
B 2 0Xe482
B 5 0Xe536
B 3 0Xe61c
B 6 0Xe6d0
B 1 0Xe7d4
B 4 0Xe89c
B 7 0Xe946
B 8 0Xea18
B 9 0Xeacc
B O 0Xeb94
B E 0Xec52
B T 0Xed24
H 5 0Xeee6
H 2 0Xefe0
H 6 0Xf0c6
H 3 0Xf18e
H 4 0Xf260
H 1 0Xf332
H 8 0Xf3c8
H 7 0Xf49a
H O 0Xf544
H 9 0Xf616
H T 0Xf6de
H E 0Xf7b0
B 5 0Xf878
B 6 0Xf972
B 2 0Xfa6c
B 3 0Xfb34
B 1 0Xfbfc
B 4 0Xfcc4
B 8 0Xfd64
B O 0Xfe36
B 7 0Xfeea
B T 0Xffee
B 9 0X00c0
B E 0X0192
H 6 0X0340
H 5 0X0430
H 3 0X04f8
H 2 0X05f2
H 4 0X06c4
H 1 0X078c
H O 0X07fa
H 8 0X08fe
H T 0X0994
H 7 0X0a7a
H E 0X0b1a
H 9 0X0c1e
B 5 0X0c8c
B 6 0X0d9a
B 2 0X0e9e
B 3 0X0f48
B 4 0X1038
B O 0X110a
B 1 0X11fa
B 8 0X12e0
B 7 0X1358
B T 0X142a
B 9 0X14f2
B E 0X15d8
H 6 0X1790
H 5 0X1862
H 3 0X1934
H 2 0X1a06
H O 0X1aa6
H 4 0X1b8c
H 8 0X1c7c
H 1 0X1d76
H T 0X1e20
H 7 0X1efc
H E 0X1f88
H 9 0X2064
B 6 0X2168
B 3 0X2226
B 5 0X22a8
B O 0X23ac
B 2 0X247e
B 4 0X2550
B 1 0X2636
B 8 0X26d6
B T 0X27bc
B E 0X2898
B 7 0X2960
B 9 0X2a28
H 3 0X2c12
H 6 0X2cd0
H O 0X2da2
H 5 0X2e42
H 4 0X2f28
H 2 0X300e
H 8 0X30b8
H 1 0X319e
H E 0X322a
H T 0X32fc
H 9 0X33ec
H 7 0X34d2
B 6 0X35c2
B 3 0X369e
B 5 0X36f8
B O 0X37e8
B 2 0X38f6
B 4 0X39aa
B 8 0X3a68
B E 0X3b44
B 1 0X3c0c
B T 0X3cde
B 7 0X3da6
B 9 0X3e82
H 3 0X408a
H 6 0X413e
H O 0X4206
H 5 0X4292
H 4 0X4396
H 2 0X449a
H E 0X4508
H 8 0X45f8
H T 0X4698
H 1 0X47d8
H 9 0X4850
H 7 0X492c
B 3 0X4a08
B O 0X4ab2
B 6 0X4b8e
B 4 0X4c74
B 5 0X4d50
B E 0X4e36
B 2 0X4eea
B 8 0X4fc6
B 1 0X5098
B T 0X516a
B 7 0X51ec
B 9 0X52e6
H O 0X548a
H 3 0X555c
H 4 0X5642
H 6 0X5714
H E 0X57d2
H 5 0X58b8
H 8 0X598a
H 2 0X5a66
H T 0X5b42
H 1 0X5c1e
H 9 0X5cbe
H 7 0X5db8
B 3 0X5e3a
B O 0X5eee
B 6 0X5fc0
B 4 0X60ba
B 5 0X61a0
B E 0X6286
B 2 0X633a
B 8 0X642a
B T 0X64f2
B 9 0X65ce
B 1 0X66b4
B 7 0X6754
H O 0X690c
H 3 0X69de
H 4 0X6ac4
H 6 0X6b8c
H E 0X6c40
H 5 0X6d08
H 8 0X6dd0
H 2 0X6eac
H 9 0X6f74
H T 0X7050
H 7 0X7118
H 1 0X721c
B O 0X7294
B 4 0X73a2
B 3 0X749c
B E 0X7532
B 6 0X75d2
B 8 0X76cc
B 5 0X7794
B 9 0X785c
B 2 0X792e
B T 0X7a00
B 1 0X7afa
B 7 0X7bd6
H 4 0X7d5c
H O 0X7dfc
H E 0X7ec4
H 3 0X7fe6
H 8 0X8090
H 6 0X816c
H 9 0X8248
H 5 0X8338
H T 0X83ba
H 2 0X84a0
H 7 0X8590
H 1 0X8658
B O 0X86e4
B 4 0X87b6
B 3 0X88c4
B E 0X898c
B 6 0X8a54
B 8 0X8b26
B 5 0X8be4
B 9 0X8cb6
B 2 0X8d7e
B T 0X8e78
B 7 0X8f22
B 1 0X9030
H 4 0X917a
H O 0X9260
H E 0X9332
H 3 0X9422
H 8 0X94e0
H 6 0X95e4
H 9 0X96ac
H 5 0X974c
H T 0X9828
H 2 0X98d2
H 1 0X99c2
H 7 0X9aa8
B 4 0X9b3e
B E 0X9c2e
B O 0X9cc4
B 8 0X9e04
B 3 0X9ed6
B 9 0X9f76
B 6 0Xa05c
B T 0Xa138
B 5 0Xa1ec
B 2 0Xa2dc
B 7 0Xa386
B 1 0Xa4a8
H E 0Xa5b6
H 4 0Xa6b0
H 8 0Xa7a0
H O 0Xa868
H 9 0Xa962
H 3 0Xaa2a
H T 0Xaaf2
H 6 0Xabc4
H 2 0Xacb4
H 5 0Xada4
H 1 0Xae80
H 7 0Xaf2a
B 4 0Xafc0
B E 0Xb0b0
B O 0Xb146
B 8 0Xb24a
B 3 0Xb33a
B 9 0Xb3da
B 6 0Xb47a
B T 0Xb574
B 2 0Xb632
B 1 0Xb736
B 5 0Xb830
B 7 0Xb8ee
H E 0Xba9c
H 4 0Xbb46
H 8 0Xbc40
H O 0Xbd12
H 9 0Xbd9e
H 3 0Xbea2
H T 0Xbf42
H 6 0Xbfec
H 1 0Xc118
H 2 0Xc1ea
H 7 0Xc29e
H 5 0Xc37a
B E 0Xc44c
B 8 0Xc53c
B 4 0Xc5f0
B 9 0Xc69a
B O 0Xc776
B T 0Xc852
B 3 0Xc94c
B 6 0Xc9c4
B 2 0Xcadc
B 1 0Xcbcc
B 5 0Xcc4e
B 7 0Xcd20
H 8 0Xcf00
H E 0Xcfdc
H 9 0Xd09a
H 4 0Xd162
H T 0Xd220
H O 0Xd32e
H 6 0Xd3b0
H 3 0Xd48c
H 1 0Xd590
H 2 0Xd662
H 7 0Xd70c
H 5 0Xd7ac
B E 0Xd8b0
B 8 0Xd982
B 4 0Xda68
B 9 0Xdb3a
B O 0Xdbbc
B T 0Xdce8
B 6 0Xdd7e
B 1 0Xde8c
B 3 0Xdf36
B 2 0Xe03a
B 5 0Xe0ee
B 7 0Xe1b6
H 8 0Xe350
H E 0Xe42c
H 9 0Xe51c
H 4 0Xe5d0
H T 0Xe67a
H O 0Xe774
H 1 0Xe896
H 6 0Xe904
H 2 0Xea12
H 3 0Xead0
H 7 0Xeb98
H 5 0Xec56
B 8 0Xed28
B 9 0Xedd2
B E 0Xeeae
B T 0Xef94
B 4 0Xf070
B O 0Xf106
B 6 0Xf20a
B 1 0Xf30e
B 2 0Xf3f4
B 7 0Xf49e
B 3 0Xf55c
B 5 0Xf62e
H 9 0Xf7dc
H 8 0Xf854
H T 0Xf94e
H E 0Xfa16
H O 0Xfb06
H 4 0Xfbe2
H 1 0Xfce6
H 6 0Xfda4
H 7 0Xfe6c
H 2 0Xff70
H 5 0X0006
H 3 0X00c4
B 8 0X0178
B 9 0X0236
B E 0X02ea
B T 0X0402
B O 0X04d4
B 1 0X05ce
B 4 0X068c
B 6 0X0740
B 2 0X0830
B 7 0X08f8
B 3 0X09d4
B 5 0X0ab0
H 9 0X0c40
H 8 0X0cea
H T 0X0d9e
H E 0X0e84
H 1 0X0fc4
H O 0X1028
H 6 0X10f0
H 4 0X11ea
H 7 0X12b2
H 2 0X1384
H 5 0X1456
H 3 0X1532
B 9 0X1604
B T 0X16cc
B 8 0X178a
B E 0X1848
B O 0X1910
B 1 0X1a28
B 6 0X1adc
B 7 0X1bb8
B 4 0X1c4e
B 5 0X1d3e
B 2 0X1e2e
B 3 0X1ee2
H T 0X209a
H 9 0X216c
H E 0X220c
H 8 0X22e8
H 1 0X2400
H O 0X24be
H 7 0X2554
H 6 0X261c
H 5 0X26f8
H 4 0X27d4
H 3 0X28b0
H 2 0X2982
B 9 0X2a72
B T 0X2b26
B E 0X2bc6
B 1 0X2cde
B 8 0X2d88
B O 0X2e5a
B 6 0X2f22
B 7 0X2ff4
B 4 0X30a8
B 5 0X31a2
B 2 0X327e
B 3 0X3332
H T 0X34e0
H 9 0X35d0
H 1 0X36ac
H E 0X3742
H O 0X3832
H 8 0X3918
H 7 0X39ea
H 6 0X3ac6
H 5 0X3b98
H 4 0X3c56
H 3 0X3d1e
H 2 0X3dd2
B T 0X3ea4
B 9 0X3f9e
B E 0X4052
B 1 0X412e
B O 0X41c4
B 7 0X42a0
B 8 0X439a
B 5 0X444e
B 6 0X4548
B 3 0X4610
B 4 0X46e2
B 2 0X47d2
H 9 0X493a
H T 0X49f8
H 1 0X4afc
H E 0X4ba6
H 7 0X4c82
H O 0X4d4a
H 5 0X4dea
H 8 0X4f0c
H 3 0X5006
H 6 0X50e2
H 2 0X51aa
H 4 0X5254
B 9 0X531c
B 1 0X53ee
B T 0X5498
B E 0X554c
B O 0X561e
B 7 0X56fa
B 8 0X57fe
B 5 0X58d0
B 6 0X59ac
B 3 0X5a92
B 4 0X5b78
B 2 0X5c40
H 1 0X5dee
H 9 0X5e7a
H E 0X5f10
H T 0X600a
H 7 0X60e6
H O 0X619a
H 5 0X6262
H 8 0X6384
H 3 0X644c
H 6 0X6500
H 2 0X660e
H 4 0X66d6
B 9 0X6780
B 1 0X687a
B E 0X691a
B 7 0X69ec
B T 0X6ab4
B 5 0X6b5e
B O 0X6c26
B 3 0X6d2a
B 8 0X6dfc
B 2 0X6ed8
B 6 0X6fa0
B 4 0X70a4
H 1 0X7252
H 9 0X7310
H 7 0X73c4
H E 0X74aa
H 5 0X7554
H T 0X7630
H 3 0X7716
H O 0X77c0
H 2 0X78c4
H 8 0X7996
H 4 0X7a4a
H 6 0X7b08
B 1 0X7bf8
B 9 0X7cca
B E 0X7d92
B 7 0X7e64
B T 0X7f4a
B 5 0X8026
B O 0X80bc
B 3 0X81ac
B 8 0X8288
B 2 0X8350
B 6 0X83f0
B 4 0X8508
H 9 0X86c0
H 1 0X87ba
H 7 0X8864
H E 0X894a
H 5 0X89d6
H T 0X8ab2
H 3 0X8b8e
H O 0X8c42
H 2 0X8d3c
H 8 0X8dd2
H 4 0X8ec2
H 6 0X8f76
B 1 0X9098
B 9 0X9138
B 7 0X91f6
B 5 0X92dc
B E 0X939a
B 3 0X949e
B T 0X953e
B 2 0X9642
B O 0X96ba
B 4 0X9796
B 8 0X985e
B 6 0X9930
H 9 0X9b42
H 1 0X9c00
H 5 0X9c82
H 7 0X9d90
H 3 0X9e76
H E 0X9f3e
H 2 0Xa006
H T 0Xa0ce
H 4 0Xa1a0
H O 0Xa254
H 6 0Xa2e0
H 8 0Xa3ee
B 9 0Xa4d4
B 5 0Xa57e
B 1 0Xa678
B 7 0Xa722
B E 0Xa808
B 3 0Xa8d0
B T 0Xa9ca
B 2 0Xaa88
B O 0Xab46
B 4 0Xac4a
B 8 0Xacf4
B 6 0Xadda
H 5 0Xaf74
H 9 0Xb06e
H 7 0Xb140
H 1 0Xb212
H 3 0Xb2e4
H E 0Xb384
H 2 0Xb42e
H T 0Xb51e
H 4 0Xb604
H O 0Xb6ae
H 6 0Xb780
H 8 0Xb898
B 5 0Xb938
B 9 0Xba0a
B 1 0Xbafa
B 7 0Xbba4
B 3 0Xbc76
B 2 0Xbd52
B E 0Xbde8
B 4 0Xbece
B T 0Xbfa0
B 6 0Xc072
B O 0Xc0fe
B 8 0Xc25c
H 9 0Xc40a
H 5 0Xc4c8
H 7 0Xc5b8
H 1 0Xc694
H 2 0Xc77a
H 3 0Xc810
H 4 0Xc8b0
H E 0Xc978
H 6 0Xca40
H T 0Xcb1c
H 8 0Xcbc6
H O 0Xcca2
B 5 0Xcd7e
B 9 0Xce82
B 7 0Xcf40
B 2 0Xd04e
B 1 0Xd102
B 3 0Xd1c0
B E 0Xd274
B 4 0Xd328
B T 0Xd422
B 6 0Xd4fe
B O 0Xd594
B 8 0Xd6b6
H 9 0Xd864
H 5 0Xd936
H 2 0Xda1c
H 7 0Xdae4
H 3 0Xdbd4
H 1 0Xdca6
H 4 0Xdd32
H E 0Xdde6
H 6 0Xde86
H T 0Xdf9e
H 8 0Xe05c
H O 0Xe142
B 9 0Xe232
B 2 0Xe318
B 5 0Xe3ae
B 7 0Xe476
B 1 0Xe570
B 3 0Xe610
B 4 0Xe6c4
B 6 0Xe7b4
B E 0Xe890
B 8 0Xe94e
B T 0Xea0c
B O 0Xeae8
H 2 0Xece6
H 9 0Xede0
H 7 0Xee94
H 5 0Xef3e
H 3 0Xf02e
H 1 0Xf114
H 6 0Xf1aa
H 4 0Xf286
H 8 0Xf31c
H E 0Xf3ee
H O 0Xf4de
H T 0Xf56a
B 9 0Xf682
B 2 0Xf754
B 5 0Xf83a
B 7 0Xf902
B 3 0Xf9f2
B 6 0Xfa92
B 1 0Xfb96
B 4 0Xfc54
B E 0Xfce0
B 8 0Xfd94
B T 0Xfe8e
B O 0Xff4c
H 2 0X014a
H 9 0X024e
H 7 0X0320
H 5 0X03d4
H 6 0X047e
H 3 0X0546
H 4 0X0622
H 1 0X0712
H 8 0X079e
H E 0X0866
H O 0X0960
H T 0X09ec
B 2 0X0b04
B 7 0X0bd6
B 9 0X0cb2
B 6 0X0d66
B 5 0X0e56
B 3 0X0f00
B 1 0X1004
B 4 0X10d6
B 8 0X1176
B O 0X1220
B E 0X12de
B T 0X13ec
H 7 0X15f4
H 2 0X16b2
H 6 0X1752
H 9 0X1838
H 3 0X193c
H 5 0X19dc
H 4 0X1ac2
H 1 0X1bb2
H O 0X1c2a
H 8 0X1d06
H T 0X1d7e
H E 0X1e64
B 2 0X1f68
B 7 0X203a
B 9 0X2148
B 6 0X21e8
B 5 0X22ce
B 3 0X2396
B 4 0X2468
B O 0X2508
B 1 0X2602
B 8 0X26ca
B E 0X274c
B T 0X283c
H 7 0X2a4e
H 2 0X2b16
H 6 0X2bd4
H 9 0X2cc4
H 3 0X2da0
H 5 0X2e2c
H O 0X2ed6
H 4 0X2fbc
H 8 0X305c
H 1 0X31b0
H T 0X321e
H E 0X32e6
B 7 0X33c2
B 6 0X34c6
B 2 0X35a2
B 3 0X366a
B 9 0X3732
B O 0X37c8
B 5 0X387c
B 4 0X3994
B 1 0X3a66
B 8 0X3b10
B E 0X3bce
B T 0X3ca0
H 6 0X3eb2
H 7 0X3fa2
H 3 0X406a
H 2 0X413c
H O 0X41a0
H 9 0X429a
H 4 0X4358
H 5 0X4416
H 8 0X44e8
H 1 0X45ce
H T 0X4664
H E 0X4722
B 7 0X4844
B 6 0X492a
B 2 0X4a1a
B 3 0X4ac4
B 9 0X4b78
B O 0X4c40
B 5 0X4d12
B 4 0X4df8
B 8 0X4e98
B T 0X4f7e
B 1 0X508c
B E 0X5122
H 6 0X530c
H 7 0X53f2
H 3 0X54ba
H 2 0X55aa
H O 0X55dc
H 9 0X56f4
H 4 0X57d0
H 5 0X587a
H T 0X5956
H 8 0X5a14
H E 0X5adc
H 1 0X5bd6
B 6 0X5c9e
B 3 0X5d98
B 7 0X5e4c
B O 0X5f0a
B 2 0X5ff0
B 4 0X60c2
B 9 0X616c
B T 0X6266
B 5 0X62fc
B 8 0X63ce
B 1 0X64b4
B E 0X6586
H 3 0X677a
H 6 0X6824
H O 0X68e2
H 7 0X69be
H 4 0X6a86
H 2 0X6b6c
H T 0X6c34
H 9 0X6d06
H 8 0X6d92
H 5 0X6eaa
H E 0X6f36
H 1 0X703a
B 6 0X70f8
B 3 0X71de
B 7 0X7288
B O 0X7346
B 2 0X744a
B 4 0X7526
B 9 0X75f8
B T 0X76b6
B 5 0X7792
B 8 0X7850
B E 0X7918
B 1 0X7a3a
H 3 0X7bd4
H 6 0X7c92
H O 0X7d3c
H 7 0X7e04
H 4 0X7f12
H 2 0X7ff8
H T 0X805c
H 9 0X8174
H 8 0X8228
H 5 0X830e
H 1 0X83fe
H E 0X84b2
B 3 0X85b6
B O 0X8642
B 6 0X86ec
B 4 0X87fa
B 7 0X88a4
B T 0X8980
B 2 0X8a70
B 8 0X8b56
B 9 0X8bf6
B 5 0X8cbe
B E 0X8d90
B 1 0X8ea8
H O 0X9056
H 3 0X90f6
H 4 0X91d2
H 6 0X9286
H T 0X934e
H 7 0X943e
H 8 0X94fc
H 2 0X9600
H 5 0X96d2
H 9 0X9786
H 1 0X9876
H E 0X9916
B 3 0X9a24
B O 0X9a7e
B 6 0X9b5a
B 4 0X9c54
B 7 0X9d08
B T 0X9de4
B 2 0X9ede
B 8 0X9f92
B 5 0Xa08c
B 1 0Xa168
B 9 0Xa208
B E 0Xa2c6
H O 0Xa4b0
H 3 0Xa582
H 4 0Xa62c
H 6 0Xa6fe
H T 0Xa7c6
H 7 0Xa884
H 8 0Xa974
H 2 0Xaa64
H 1 0Xab4a
H 5 0Xabe0
H E 0Xac76
H 9 0Xad66
B O 0Xae56
B 4 0Xaf1e
B 3 0Xaffa
B T 0Xb0cc
B 6 0Xb180
B 8 0Xb27a
B 7 0Xb338
B 2 0Xb414
B 5 0Xb4fa
B 1 0Xb5cc
B 9 0Xb64e
B E 0Xb70c
H 4 0Xb900
H O 0Xb9c8
H T 0Xbab8
H 3 0Xbb80
H 8 0Xbc34
H 6 0Xbd10
H 2 0Xbe14
H 7 0Xbedc
H 1 0Xbfb8
H 5 0Xc062
H E 0Xc0e4
H 9 0Xc1ac
B O 0Xc2ba
B 4 0Xc396
B 3 0Xc49a
B T 0Xc544
B 6 0Xc5e4
B 8 0Xc6ca
B 2 0Xc7b0
B 1 0Xc878
B 7 0Xc92c
B 5 0Xca12
B 9 0Xcac6
B E 0Xcb7a
H 4 0Xcd82
H O 0Xce2c
H T 0Xcf12
H 3 0Xd016
H 8 0Xd07a
H 6 0Xd174
H 1 0Xd25a
H 2 0Xd336
H 5 0Xd3ae
H 7 0Xd4b2
H E 0Xd55c
H 9 0Xd624
B 4 0Xd71e
B T 0Xd7fa
B O 0Xd8a4
B 8 0Xd99e
B 3 0Xda70
B 6 0Xdb38
B 2 0Xdc46
B 1 0Xdd04
B 5 0Xdd7c
B E 0Xde58
B 7 0Xdf16
B 9 0Xdffc
H T 0Xe1e6
H 4 0Xe272
H 8 0Xe36c
H O 0Xe42a
H 6 0Xe4f2
H 3 0Xe5ec
H 1 0Xe704
H 2 0Xe7cc
H E 0Xe83a
H 5 0Xe8c6
H 9 0Xe9f2
H 7 0Xead8
B 4 0Xeb82
B T 0Xec5e
B O 0Xed1c
B 8 0Xee20
B 6 0Xeef2
B 1 0Xefec
B 3 0Xf0c8
B 2 0Xf17c
B 5 0Xf208
B E 0Xf2bc
B 7 0Xf384
B 9 0Xf474
H T 0Xf64a
H 4 0Xf6fe
H 8 0Xf7d0
H O 0Xf8a2
H 1 0Xf9ba
H 6 0Xfa64
H 2 0Xfb5e
H 3 0Xfc26
H E 0Xfcd0
H 5 0Xfd70
H 9 0Xfe6a
H 7 0Xff3c
B T 0Xfff0
B 8 0X00b8
B 4 0X0194
B O 0X0248
B 6 0X0338
B 1 0X0428
B 2 0X04f0
B E 0X05cc
B 3 0X069e
B 9 0X0752
B 5 0X07fc
B 7 0X0900
H 8 0X0ac2
H T 0X0b4e
H O 0X0c52
H 4 0X0d2e
H 1 0X0e1e
H 6 0X0ec8
H E 0X0fa4
H 2 0X104e
H 9 0X1116
H 3 0X11fc
H 7 0X12b0
H 5 0X13aa
B T 0X144a
B 8 0X1544
B O 0X162a
B 1 0X16fc
B 4 0X17ba
B 6 0X186e
B 2 0X1968
B E 0X1a1c
B 3 0X1aee
B 9 0X1b98
B 5 0X1c60
B 7 0X1d32
H 8 0X1eea
H T 0X1fd0
H 1 0X20ca
H O 0X214c
H 6 0X2232
H 4 0X2340
H E 0X23e0
H 2 0X24b2
H 9 0X258e
H 3 0X2674
H 7 0X270a
H 5 0X27fa
B 8 0X28b8
B T 0X298a
B O 0X2a3e
B 1 0X2b56
B 6 0X2c14
B E 0X2cd2
B 4 0X2d90
B 9 0X2e8a
B 2 0X2f52
B 7 0X2ffc
B 3 0X30f6
B 5 0X3196
H T 0X336c
H 8 0X342a
H 1 0X3538
H O 0X35c4
H E 0X368c
H 6 0X3772
H 9 0X3844
H 4 0X390c
H 7 0X39e8
H 2 0X3ac4
H 5 0X3b50
H 3 0X3c36
B T 0X3d1c
B 1 0X3e02
B 8 0X3eb6
B O 0X3f6a
B 6 0X4050
B E 0X412c
B 4 0X41ea
B 9 0X42bc
B 2 0X4398
B 7 0X444c
B 3 0X4514
B 5 0X4604
H 1 0X47b2
H T 0X4866
H O 0X4942
H 8 0X4a32
H E 0X4adc
H 6 0X4bae
H 9 0X4c8a
H 4 0X4d3e
H 7 0X4e10
H 2 0X4ee2
H 5 0X4faa
H 3 0X5068
B T 0X5144
B 1 0X5252
B O 0X52ca
B E 0X53b0
B 8 0X5478
B 9 0X5572
B 6 0X5630
B 7 0X56f8
B 4 0X57d4
B 5 0X589c
B 2 0X596e
B 3 0X5a40
H 1 0X5be4
H T 0X5c7a
H E 0X5d60
H O 0X5e3c
H 9 0X5f04
H 8 0X6008
H 7 0X60d0
H 6 0X6184
H 5 0X6260
H 4 0X6332
H 3 0X6404
H 2 0X64c2
B 1 0X65b2
B T 0X6634
B O 0X6724
B E 0X67ce
B 8 0X68be
B 9 0X6990
B 6 0X6a4e
B 7 0X6b34
B 4 0X6bf2
B 5 0X6cc4
B 2 0X6db4
B 3 0X6e7c
H T 0X6ff8
H 1 0X7138
H E 0X71a6
H O 0X7278
H 9 0X735e
H 8 0X73ea
H 7 0X74e4
H 6 0X75ac
H 5 0X7674
H 4 0X7746
H 3 0X7818
H 2 0X78e0
B 1 0X79ee
B T 0X7a66
B E 0X7b42
B 9 0X7c14
B O 0X7cdc
B 7 0X7d9a
B 8 0X7e62
B 5 0X7f20
B 6 0X7ff2
B 3 0X8100
B 4 0X81f0
B 2 0X82cc
H T 0X8420
H 1 0X8510
H 9 0X85b0
H E 0X8696
H 7 0X8772
H O 0X883a
H 5 0X88ee
H 8 0X89ac
H 3 0X8ab0
H 6 0X8b64
H 2 0X8c54
H 4 0X8d26
B T 0X8dd0
B 9 0X8ea2
B 1 0X8f7e
B E 0X9028
B O 0X9122
B 7 0X91ea
B 8 0X92a8
B 5 0X9348
B 6 0X9438
B 3 0X9514
B 4 0X9618
B 2 0X96f4
H 9 0X9870
H T 0X992e
H E 0X9a0a
H 1 0X9ae6
H 7 0X9bc2
H O 0X9c9e
H 5 0X9d52
H 8 0X9e10
H 3 0X9f0a
H 6 0X9fd2
H 2 0Xa0cc
H 4 0Xa176
B 9 0Xa234
B T 0Xa2f2
B 1 0Xa3d8
B E 0Xa48c
B 7 0Xa540
B 5 0Xa630
B O 0Xa6da
B 3 0Xa7f2
B 8 0Xa8a6
B 2 0Xa982
B 6 0Xaa54
B 4 0Xab44
H T 0Xacd4
H 9 0Xadba
H E 0Xae8c
H 1 0Xaf68
H 5 0Xaffe
H 7 0Xb0e4
H 3 0Xb1c0
H O 0Xb238
H 2 0Xb35a
H 8 0Xb40e
H 4 0Xb4cc
H 6 0Xb5a8
B 9 0Xb684
B T 0Xb774
B E 0Xb828
B 5 0Xb8fa
B 1 0Xb9b8
B 7 0Xba8a
B O 0Xbb3e
B 3 0Xbc24
B 8 0Xbd1e
B 2 0Xbdf0
B 6 0Xbeae
B 4 0Xbfa8
H T 0Xc142
H 9 0Xc21e
H 5 0Xc2dc
H E 0Xc39a
H 7 0Xc458
H 1 0Xc552
H 3 0Xc610
H O 0Xc6ec
H 2 0Xc7d2
H 8 0Xc8ae
H 4 0Xc962
H 6 0Xca2a
B T 0Xcaf2
B 5 0Xcbba
B 9 0Xcc96
B E 0Xcd4a
B 1 0Xce62
B 7 0Xcf16
B 3 0Xcfe8
B 2 0Xd0a6
B O 0Xd146
B 4 0Xd236
B 8 0Xd2f4
B 6 0Xd40c
H 5 0Xd556
H T 0Xd65a
H E 0Xd70e
H 9 0Xd808
H 7 0Xd902
H 1 0Xd9e8
H 2 0Xdac4
H 3 0Xdb5a
H 4 0Xdc36
H O 0Xdccc
H 6 0Xdd94
H 8 0Xde7a
B T 0Xdf6a
B 5 0Xe046
B 9 0Xe0dc
B E 0Xe1b8
B 7 0Xe280
B 2 0Xe3a2
B 1 0Xe460
B 3 0Xe532
B O 0Xe5d2
B 4 0Xe6ae
B 8 0Xe74e
B 6 0Xe85c
H 5 0Xea00
H T 0Xeabe
H E 0Xeb9a
H 9 0Xec6c
H 2 0Xed66
H 7 0Xee4c
H 3 0Xeee2
H 1 0Xefbe
H 4 0Xf090
H O 0Xf14e
H 6 0Xf20c
H 8 0Xf2e8
B 5 0Xf39c
B E 0Xf478
B T 0Xf572
B 2 0Xf66c
B 9 0Xf716
B 7 0Xf7e8
B 1 0Xf8ec
B 3 0Xf964
B 4 0Xfa40
B 6 0Xfb1c
B O 0Xfbe4
B 8 0Xfcd4
H E 0Xfe32
H 5 0Xff0e
H 2 0X0026
H T 0X00e4
H 7 0X01b6
H 9 0X027e
H 3 0X0382
H 1 0X0440
H 6 0X04d6
H 4 0X05c6
H 8 0X0666
H O 0X074c
B 5 0X07ec
B E 0X08d2
B T 0X09ea
B 2 0X0aa8
B 9 0X0b7a
B 7 0X0c4c
B 3 0X0d1e
B 6 0X0ddc
B 1 0X0efe
B 4 0X0fc6
B O 0X1034
B 8 0X1138
H E 0X12a0
H 5 0X1386
H 2 0X1494
H T 0X1552
H 7 0X1624
H 9 0X1700
H 6 0X17b4
H 3 0X189a
H 4 0X199e
H 1 0X1a52
H 8 0X1afc
H O 0X1bce
B E 0X1c6e
B 2 0X1d90
B 5 0X1e26
B 7 0X1f16
B T 0X1fc0
B 6 0X209c
B 9 0X218c
B 3 0X2236
B 1 0X2362
B 4 0X242a
B O 0X24c0
B 8 0X25d8
H 2 0X274a
H E 0X2826
H 7 0X28ee
H 5 0X2966
H 6 0X2a74
H T 0X2b78
H 3 0X2c40
H 9 0X2cf4
H 4 0X2dd0
H 1 0X2eb6
H 8 0X2f42
H O 0X3032
B E 0X30fa
B 2 0X31c2
B 5 0X32bc
B 7 0X3370
B T 0X3474
B 6 0X3546
B 9 0X3604
B 3 0X36d6
B 4 0X3776
B 8 0X3834
B 1 0X397e
B O 0X39d8
H 2 0X3bea
H E 0X3c9e
H 7 0X3d7a
H 5 0X3e06
H 6 0X3eec
H T 0X3ff0
H 3 0X40ae
H 9 0X418a
H 8 0X41ee
H 4 0X42ca
H O 0X439c
H 1 0X44e6
B 2 0X4590
B 7 0X4644
B E 0X46f8
B 6 0X47f2
B 5 0X489c
B 3 0X49aa
B T 0X4a5e
B 8 0X4b76
B 9 0X4bf8
B 4 0X4cd4
B 1 0X4de2
B O 0X4e3c
H 7 0X506c
H 2 0X512a
H 6 0X51f2
H E 0X52c4
H 3 0X536e
H 5 0X540e
H 8 0X54f4
H T 0X55b2
H 4 0X5698
H 9 0X5760
H O 0X5828
H 1 0X594a
B 2 0X5a08
B 7 0X5abc
B E 0X5b98
B 6 0X5c9c
B 5 0X5d3c
B 3 0X5e2c
B T 0X5ec2
B 8 0X5fbc
B 9 0X6052
B 4 0X612e
B O 0X61ec
B 1 0X6318
H 7 0X64c6
H 2 0X658e
H 6 0X667e
H E 0X6728
H 3 0X67dc
H 5 0X68a4
H 8 0X6958
H T 0X6a34
H 4 0X6b10
H 9 0X6bba
H 1 0X6cc8
H O 0X6d86
B 7 0X6e6c
B 6 0X6f52
B 2 0X7010
B 3 0X70ce
B E 0X7182
B 8 0X727c
B 5 0X7312
B 4 0X73f8
B T 0X74d4
B 9 0X757e
B O 0X7650
B 1 0X777c
H 6 0X7920
H 7 0X79e8
H 3 0X7ace
H 2 0X7b8c
H 8 0X7c40
H E 0X7d30
H 4 0X7dc6
H 5 0X7e70
H 9 0X7f60
H T 0X8050
H 1 0X810e
H O 0X81b8
B 7 0X82b2
B 6 0X8370
B 2 0X844c
B 3 0X8514
B E 0X85d2
B 8 0X86ae
B 5 0X8780
B 4 0X887a
B 9 0X8942
B 1 0X8a0a
B T 0X8aa0
B O 0X8bae
H 6 0X8d84
H 7 0X8e4c
H 3 0X8f0a
H 2 0X8ffa
H 8 0X9086
H E 0X9176
H 4 0X9220
H 5 0X92de
H 1 0X93f6
H 9 0X9478
H O 0X9554
H T 0X9626
B 6 0X972a
B 3 0X9810
B 7 0X98b0
B 8 0X998c
B 2 0X9a5e
B 4 0X9b26
B E 0X9bda
B 5 0X9ca2
B 9 0X9d9c
B 1 0X9ea0
B T 0X9f2c
B O 0X9ffe
H 3 0Xa1de
H 6 0Xa2a6
H 8 0Xa346
H 7 0Xa440
H 4 0Xa4fe
H 2 0Xa5f8
H 5 0Xa698
H E 0Xa76a
H 1 0Xa86e
H 9 0Xa90e
H O 0Xa9c2
H T 0Xaa80
B 6 0Xab84
B 3 0Xac60
B 7 0Xad0a
B 8 0Xadf0
B 2 0Xaed6
B 4 0Xaf94
B 5 0Xb07a
B 1 0Xb174
B E 0Xb1e2
B 9 0Xb2d2
B T 0Xb39a
B O 0Xb462
H 3 0Xb642
H 6 0Xb714
H 8 0Xb7b4
H 7 0Xb8ae
H 4 0Xb99e
H 2 0Xba66
H 1 0Xbb42
H 5 0Xbbc4
H 9 0Xbc96
H E 0Xbd54
H O 0Xbe3a
H T 0Xbef8
B 3 0Xbfca
B 8 0Xc0ba
B 6 0Xc178
B 4 0Xc29a
B 7 0Xc31c
B 2 0Xc40c
B 5 0Xc4ca
B 1 0Xc5c4
B 9 0Xc650
B O 0Xc72c
B E 0Xc7c2
B T 0Xc8da
H 8 0Xca88
H 3 0Xcb6e
H 4 0Xcc2c
H 6 0Xccf4
H 2 0Xcdf8
H 7 0Xcec0
H 1 0Xcf92
H 5 0Xd032
H O 0Xd0b4
H 9 0Xd1a4
H T 0Xd28a
H E 0Xd348
B 3 0Xd424
B 8 0Xd50a
B 6 0Xd5e6
B 4 0Xd6cc
B 2 0Xd79e
B 1 0Xd870
B 7 0Xd91a
B 5 0Xd9e2
B 9 0Xdaa0
B O 0Xdb7c
B E 0Xdc08
B T 0Xdd20
H 8 0Xdee2
H 3 0Xdfc8
H 4 0Xe086
H 6 0Xe144
H 1 0Xe252
H 2 0Xe32e
H 5 0Xe39c
H 7 0Xe496
H O 0Xe522
H 9 0Xe5ea
H T 0Xe6f8
H E 0Xe798
B 8 0Xe89c
B 4 0Xe996
B 3 0Xea4a
B 6 0Xeb12
B 2 0Xebe4
B 1 0Xecca
B 5 0Xed6a
B O 0Xee3c
B 7 0Xeefa
B T 0Xeff4
B 9 0Xf0a8
B E 0Xf184
H 4 0Xf332
H 8 0Xf40e
H 6 0Xf4ea
H 3 0Xf5c6
H 1 0Xf6a2
H 2 0Xf77e
H O 0Xf80a
H 5 0Xf8b4
H T 0Xf9b8
H 7 0Xfaa8
H E 0Xfb2a
H 9 0Xfbf2
B 8 0Xfcf6
B 4 0Xfdd2
B 6 0Xfea4
B 1 0Xffa8
B 3 0X0052
B 2 0X0106
B 5 0X01a6
B O 0X0264
B 7 0X0372
B T 0X0430
B 9 0X04f8
B E 0X05ca
H 4 0X07be
H 8 0X087c
H 1 0X0980
H 6 0X0a16
H 2 0X0b10
H 3 0X0bce
H O 0X0c50
H 5 0X0cf0
H T 0X0dcc
H 7 0X0eb2
H E 0X0f70
H 9 0X106a
B 4 0X115a
B 8 0X122c
B 6 0X12fe
B 1 0X13ee
B 2 0X14b6
B O 0X1592
B 3 0X1664
B T 0X16dc
B 5 0X1790
B E 0X186c
B 7 0X1952
B 9 0X1a38
H 8 0X1bfa
H 4 0X1ccc
H 1 0X1dc6
H 6 0X1e66
H O 0X1f4c
H 2 0X201e
H T 0X20d2
H 3 0X21a4
H E 0X223a
H 5 0X2320
H 9 0X2406
H 7 0X24ce
B 8 0X25aa
B 1 0X26a4
B 4 0X276c
B 6 0X2834
B 2 0X2910
B O 0X2992
B 3 0X2aaa
B T 0X2b54
B 5 0X2bea
B E 0X2cd0
B 7 0X2da2
B 9 0X2e6a
H 1 0X3072
H 8 0X3130
H 6 0X31f8
H 4 0X32fc
H O 0X3374
H 2 0X3446
H T 0X3518
H 3 0X35ea
H E 0X369e
H 5 0X377a
H 9 0X384c
H 7 0X390a
B 8 0X39fa
B 1 0X3b12
B 6 0X3bbc
B O 0X3c7a
B 4 0X3d6a
B T 0X3e1e
B 2 0X3f04
B E 0X3f90
B 3 0X4080
B 9 0X4134
B 5 0X4210
B 7 0X42d8
H 1 0X44d6
H 8 0X4594
H O 0X465c
H 6 0X472e
H T 0X480a
H 4 0X48be
H E 0X4972
H 2 0X4a30
H 9 0X4b20
H 3 0X4c1a
H 7 0X4cc4
H 5 0X4daa
B 1 0X4e86
B 8 0X4f44
B 6 0X5002
B O 0X50de
B 4 0X519c
B T 0X5296
B 2 0X534a
B E 0X5412
B 3 0X54ee
B 9 0X55b6
B 5 0X5692
B 7 0X5764
H 8 0X5930
H 1 0X5a0c
H O 0X5aa2
H 6 0X5b74
H T 0X5c5a
H 4 0X5d2c
H E 0X5dc2
H 2 0X5ebc
H 9 0X5f98
H 3 0X607e
H 7 0X6128
H 5 0X6236
B 1 0X62e0
B 8 0X63d0
B O 0X645c
B T 0X656a
B 6 0X6614
B E 0X66c8
B 4 0X67a4
B 9 0X686c
B 2 0X693e
B 7 0X6a1a
B 3 0X6aec
B 5 0X6bd2
H 8 0X6da8
H 1 0X6e84
H T 0X6f2e
H O 0X700a
H E 0X70be
H 6 0X7190
H 9 0X726c
H 4 0X733e
H 7 0X73e8
H 2 0X74ce
H 5 0X7564
H 3 0X7640
B 8 0X773a
B T 0X7834
B 1 0X791a
B O 0X797e
B 6 0X7a6e
B E 0X7b5e
B 4 0X7c30
B 9 0X7cee
B 2 0X7dc0
B 7 0X7e56
B 3 0X7f5a
B 5 0X8022
H T 0X81ee
H 8 0X82ca
H O 0X83b0
H 1 0X8478
H E 0X8540
H 6 0X85e0
H 9 0X86da
H 4 0X8798
H 7 0X884c
H 2 0X890a
H 5 0X89d2
H 3 0X8aa4
B T 0X8b94
B 8 0X8c84
B 1 0X8d60
B O 0X8e00
B E 0X8eb4
B 9 0X8fae
B 6 0X9094
B 7 0X9152
B 4 0X9242
B 5 0X9300
B 2 0X93be
B 3 0X947c
H 8 0X9620
H T 0X96e8
H O 0X97b0
H 1 0X98aa
H 9 0X995e
H E 0X9a26
H 7 0X9b0c
H 6 0X9bde
H 5 0X9ca6
H 4 0X9da0
H 3 0X9e72
H 2 0X9f26
B T 0X9fee
B 8 0Xa0c0
B O 0Xa156
B 9 0Xa250
B 1 0Xa32c
B E 0Xa3cc
B 6 0Xa4bc
B 7 0Xa598
B 4 0Xa624
B 5 0Xa728
B 2 0Xa804
B 3 0Xa8e0
H 8 0Xaa7a
H T 0Xab24
H 9 0Xac00
H O 0Xacc8
H E 0Xad86
H 1 0Xae9e
H 7 0Xaf66
H 6 0Xb02e
H 5 0Xb114
H 4 0Xb1dc
H 3 0Xb286
H 2 0Xb33a
B 8 0Xb3ee
B 9 0Xb4ca
B T 0Xb5b0
B O 0Xb678
B 1 0Xb772
B E 0Xb858
B 7 0Xb902
B 5 0Xb9ca
B 6 0Xbaba
B 3 0Xbb96
B 4 0Xbc68
B 2 0Xbd3a
H 9 0Xbeca
H 8 0Xbf74
H O 0Xc05a
H T 0Xc0dc
H E 0Xc1d6
H 1 0Xc2f8
H 5 0Xc3c0
H 7 0Xc488
H 3 0Xc546
H 6 0Xc60e
H 2 0Xc708
H 4 0Xc7a8
B 8 0Xc87a
B 9 0Xc94c
B T 0Xca1e
B O 0Xcae6
B E 0Xcb90
B 5 0Xcc94
B 1 0Xcd84
B 7 0Xce24
B 6 0Xced8
B 3 0Xcfd2
B 4 0Xd0b8
B 2 0Xd1b2
H 9 0Xd32e
H 8 0Xd3e2
H O 0Xd482
H T 0Xd586
H 5 0Xd658
H E 0Xd720
H 7 0Xd7e8
H 1 0Xd8f6
H 3 0Xd9aa
H 6 0Xda68
H 2 0Xdb8a
H 4 0Xdc5c
B 9 0Xdcf2
B O 0Xddc4
B 8 0Xdea0
B 5 0Xdf40
B T 0Xe012
B E 0Xe0bc
B 1 0Xe1f2
B 7 0Xe274
B 3 0Xe35a
B 2 0Xe44a
B 6 0Xe526
B 4 0Xe620
H O 0Xe7ce
H 9 0Xe86e
H 5 0Xe922
H 8 0Xea1c
H E 0Xeaa8
H T 0Xeb7a
H 7 0Xec74
H 1 0Xed6e
H 2 0Xee5e
H 3 0Xef08
H 4 0Xefd0
H 6 0Xf084
B 9 0Xf160
B O 0Xf250
B 8 0Xf2e6
B 5 0Xf390
B T 0Xf49e
B E 0Xf548
B 7 0Xf642
B 2 0Xf732
B 1 0Xf818
B 3 0Xf8d6
B 6 0Xf9a8
B 4 0Xfa70
H O 0Xfc00
H 9 0Xfcfa
H 5 0Xfd9a
H 8 0Xfe44
H E 0Xff02
H T 0X0006
H 2 0X00ec
H 7 0X01e6
H 3 0X02b8
H 1 0X0380
H 4 0X045c
H 6 0X0510
B O 0X05e2
B 5 0X0682
B 9 0X0768
B E 0X0812
B 8 0X08d0
B 2 0X09ca
B T 0X0a92
B 7 0X0b82
B 1 0X0c9a
B 3 0X0d08
B 6 0X0dee
B 4 0X0ee8
H 5 0X1050
H O 0X1118
H E 0X11fe
H 9 0X12d0
H 2 0X13b6
H 8 0X1488
H 7 0X1550
H T 0X1622
H 3 0X16fe
H 1 0X17da
H 4 0X18b6
H 6 0X194c
B O 0X1a3c
B 5 0X1adc
B 9 0X1bb8
B E 0X1c80
B 8 0X1d5c
B 2 0X1e74
B T 0X1f32
B 7 0X1fe6
B 3 0X20ae
B 4 0X21bc
B 1 0X2298
B 6 0X2342
H 5 0X2496
H O 0X257c
H E 0X2644
H 9 0X273e
H 2 0X282e
H 8 0X28f6
H 7 0X29b4
H T 0X2aa4
H 4 0X2b62
H 3 0X2c48
H 6 0X2d10
H 1 0X2e14
B 5 0X2e6e
B E 0X2f2c
B O 0X301c
B 2 0X312a
B 9 0X31e8
B 7 0X3292
B 8 0X3346
B 4 0X3468
B T 0X3526
B 3 0X35d0
B 1 0X36d4
B 6 0X37c4
H E 0X390e
H 5 0X39fe
H 2 0X3aee
H O 0X3ba2
H 7 0X3c7e
H 9 0X3d5a
H 4 0X3e4a
H 8 0X3ed6
H 3 0X3fa8
H T 0X4084
H 6 0X414c
H 1 0X426e
B 5 0X42dc
B E 0X43d6
B O 0X44b2
B 2 0X4584
B 9 0X4642
B 7 0X470a
B 8 0X47f0
B 4 0X48d6
B T 0X498a
B 3 0X4a3e
B 6 0X4b10
B 1 0X4c32
H E 0X4dcc
H 5 0X4e6c
H 2 0X4f5c
H O 0X502e
H 7 0X5100
H 9 0X51be
H 4 0X527c
H 8 0X5362
H 3 0X5434
H T 0X54d4
H 1 0X560a
H 6 0X5696
B E 0X5786
B 2 0X5858
B 5 0X5902
B 7 0X59e8
B O 0X5a92
B 4 0X5b64
B 9 0X5c18
B 3 0X5d08
B 8 0X5dd0
B T 0X5eac
B 6 0X5f92
B 1 0X60a0
H 2 0X6226
H E 0X6316
H 7 0X6410
H 5 0X6492
H 4 0X656e
H O 0X662c
H 3 0X6712
H 9 0X67a8
H T 0X6884
H 8 0X6942
H 1 0X6a78
H 6 0X6b0e
B E 0X6bfe
B 2 0X6cbc
B 5 0X6d66
B 7 0X6e4c
B O 0X6f1e
B 4 0X6ff0
B 9 0X70c2
B 3 0X7194
B T 0X7266
B 1 0X7356
B 8 0X740a
B 6 0X750e
H 2 0X76a8
H E 0X777a
H 7 0X7860
H 5 0X78b0
H 4 0X79c8
H O 0X7a90
H 3 0X7b6c
H 9 0X7c34
H 1 0X7d1a
H T 0X7e00
H 6 0X7ebe
H 8 0X7fae
B 2 0X808a
B 7 0X813e
B E 0X81c0
B 4 0X82a6
B 5 0X8382
B 3 0X8472
B O 0X84f4
B 9 0X85d0
B T 0X86de
B 1 0X87ba
B 8 0X8878
B 6 0X89a4
H 7 0X8b66
H 2 0X8c2e
H 4 0X8ca6
H E 0X8d82
H 3 0X8e22
H 5 0X8f12
H 9 0X8fd0
H O 0X9098
H 1 0X9192
H T 0X923c
H 6 0X9354
H 8 0X9430
B 2 0X94e4
B 7 0X95ac
B E 0X9674
B 4 0X9764
B 5 0X980e
B 3 0X98ea
B 9 0X998a
B 1 0X9a84
B O 0X9b2e
B T 0X9c14
B 8 0X9cfa
B 6 0X9dfe
H 7 0X9fd4
H 2 0Xa088
H 4 0Xa132
H E 0Xa1fa
H 3 0Xa2f4
H 5 0Xa34e
H 1 0Xa45c
H 9 0Xa524
H T 0Xa5ec
H O 0Xa6dc
H 6 0Xa79a
H 8 0Xa84e
B 7 0Xa952
B 4 0Xaa56
B 2 0Xab1e
B 3 0Xabdc
B E 0Xac9a
B 5 0Xad26
B 9 0Xae16
B 1 0Xaefc
B T 0Xafe2
B 6 0Xb0b4
B O 0Xb140
B 8 0Xb262
H 4 0Xb41a
H 7 0Xb4c4
H 3 0Xb5b4
H 2 0Xb6a4
H 5 0Xb730
H E 0Xb816
H 1 0Xb8fc
H 9 0Xb974
H 6 0Xba5a
H T 0Xbb36
H 8 0Xbbf4
H O 0Xbd2a
B 7 0Xbdac
B 4 0Xbec4
B 2 0Xbf8c
B 3 0Xc02c
B 5 0Xc0ea
B 1 0Xc1ee
B E 0Xc298
B 9 0Xc374
B T 0Xc43c
B 6 0Xc536
B O 0Xc5ea
B 8 0Xc6ee
H 4 0Xc874
H 7 0Xc932
H 3 0Xca04
H 2 0Xcae0
H 1 0Xcbd0
H 5 0Xcc70
H 9 0Xcd74
H E 0Xce3c
H 6 0Xcef0
H T 0Xcf9a
H 8 0Xd09e
H O 0Xd170
B 4 0Xd21a
B 3 0Xd2f6
B 7 0Xd3aa
B 2 0Xd4a4
B 5 0Xd56c
B 1 0Xd652
B 9 0Xd6fc
B 6 0Xd7f6
B E 0Xd8aa
B 8 0Xd99a
B T 0Xda12
B O 0Xdb52
H 3 0Xdce2
H 4 0Xdd82
H 2 0Xde7c
H 7 0Xdf58
H 1 0Xe034
H 5 0Xe0c0
H 6 0Xe19c
H 9 0Xe282
H 8 0Xe32c
H E 0Xe41c
H O 0Xe4e4
H T 0Xe5ac
B 4 0Xe656
B 3 0Xe73c
B 2 0Xe804
B 1 0Xe8ea
B 7 0Xe99e
B 5 0Xea52
B 9 0Xeb56
B 6 0Xec32
B E 0Xece6
B 8 0Xeda4
B T 0Xee94
B O 0Xef8e
H 3 0Xf132
H 4 0Xf1fa
H 1 0Xf2ea
H 2 0Xf3a8
H 5 0Xf42a
H 7 0Xf4f2
H 6 0Xf5d8
H 9 0Xf6aa
H 8 0Xf772
H E 0Xf844
H O 0Xf90c
H T 0Xf9d4
B 3 0Xfae2
B 4 0Xfbbe
B 2 0Xfcae
B 1 0Xfd6c
B 5 0Xfdda
B 6 0Xfeb6
B 7 0Xff88
B 8 0X0050
B 9 0X0118
B O 0X0208
B E 0X029e
B T 0X03a2
H 4 0X05a0
H 3 0X0672
H 1 0X073a
H 2 0X080c
H 6 0X08a2
H 5 0X0992
H 8 0X0a3c
H 7 0X0b22
H O 0X0bae
H 9 0X0c8a
H T 0X0d52
H E 0X0e10
B 4 0X0f3c
B 1 0X1072
B 3 0X10ea
B 2 0X119e
B 5 0X125c
B 6 0X132e
B 7 0X1414
B 8 0X14c8
B 9 0X1590
B O 0X1662
B E 0X16ee
B T 0X17f2
H 1 0X1a04
H 4 0X1aae
H 2 0X1b94
H 3 0X1c52
H 6 0X1cfc
H 5 0X1dec
H 8 0X1e82
H 7 0X1f72
H O 0X2030
H 9 0X20e4
H T 0X2198
H E 0X2260
B 4 0X23aa
B 1 0X247c
B 2 0X2544
B 6 0X25f8
B 3 0X26ca
B 8 0X277e
B 5 0X283c
B O 0X2918
B 7 0X2a08
B T 0X2aa8
B 9 0X2b84
B E 0X2c60
H 1 0X2e40
H 4 0X2efe
H 6 0X2fd0
H 2 0X30d4
H 8 0X3142
H 3 0X320a
H O 0X32dc
H 5 0X33c2
H T 0X3476
H 7 0X3552
H E 0X3610
H 9 0X3700
B 1 0X37e6
B 4 0X38ae
B 2 0X3994
B 6 0X3a52
B 3 0X3b2e
B 8 0X3bd8
B 5 0X3c96
B O 0X3d86
B 7 0X3e3a
B T 0X3eee
B 9 0X3fc0
B E 0X40a6
H 4 0X424a
H 1 0X433a
H 6 0X4416
H 2 0X4510
H 8 0X45a6
H 3 0X4682
H O 0X472c
H 5 0X47fe
H T 0X48d0
H 7 0X49ac
H E 0X4a38
H 9 0X4b1e
B 1 0X4c18
B 4 0X4cfe
B 6 0X4dd0
B 8 0X4e84
B 2 0X4f7e
B O 0X503c
B 3 0X510e
B T 0X51d6
B 5 0X529e
B E 0X535c
B 7 0X5424
B 9 0X5514
H 4 0X56c2
H 1 0X5794
H 8 0X5852
H 6 0X594c
H O 0X5a28
H 2 0X5ae6
H T 0X5b9a
H 3 0X5c76
H E 0X5d0c
H 5 0X5dc0
H 9 0X5ec4
H 7 0X5faa
B 4 0X6086
B 8 0X6162
B 1 0X620c
B 6 0X62de
B 2 0X63e2
B O 0X648c
B 3 0X6586
B T 0X6612
B 5 0X66e4
B E 0X678e
B 7 0X6860
B 9 0X6932
H 8 0X6b08
H 4 0X6bda
H 6 0X6cde
H 1 0X6dba
H O 0X6e78
H 2 0X6f4a
H T 0X6ff4
H 3 0X70da
H E 0X7166
H 5 0X7256
H 9 0X7332
H 7 0X7404
B 8 0X74d6
B 4 0X759e
B 1 0X7666
B 6 0X7738
B O 0X7800
B T 0X78f0
B 2 0X79d6
B E 0X7a6c
B 3 0X7b66
B 9 0X7c06
B 5 0X7d00
B 7 0X7de6
H 4 0X7f58
H 8 0X8034
H 6 0X8138
H 1 0X8246
H T 0X8296
H O 0X8386
H E 0X8444
H 2 0X8534
H 9 0X85fc
H 3 0X86ce
H 7 0X8796
H 5 0X8854
B 8 0X894e
B 4 0X8a0c
B 6 0X8aca
B T 0X8bc4
B 1 0X8cbe
B O 0X8d4a
B 2 0X8e3a
B E 0X8ec6
B 3 0X8fc0
B 9 0X9060
B 5 0X913c
B 7 0X9222
H 4 0X93a8
H 8 0X94ca
H T 0X9574
H 6 0X9650
H O 0X974a
H 1 0X983a
H E 0X98bc
H 2 0X9998
H 9 0X9a6a
H 3 0X9b5a
H 7 0X9c0e
H 5 0X9cb8
B 4 0X9d80
B T 0X9e5c
B 8 0X9f4c
B 6 0Xa000
B 1 0Xa12c
B O 0Xa1cc
B E 0Xa26c
B 9 0Xa37a
B 2 0Xa442
B 7 0Xa500
B 3 0Xa5dc
B 5 0Xa672
H T 0Xa820
H 4 0Xa938
H 6 0Xa9e2
H 8 0Xaad2
H O 0Xab90
H 1 0Xaca8
H 9 0Xad2a
H E 0Xadde
H 7 0Xaec4
H 2 0Xafd2
H 5 0Xb054
H 3 0Xb11c
B 4 0Xb1e4
B T 0Xb2b6
B 8 0Xb3c4
B 6 0Xb48c
B O 0Xb554
B 9 0Xb61c
B 1 0Xb72a
B E 0Xb7ca
B 2 0Xb8b0
B 7 0Xb978
B 3 0Xba40
B 5 0Xbaf4
H T 0Xbc84
H 4 0Xbd7e
H 6 0Xbe5a
H 8 0Xbf2c
H 9 0Xbffe
H O 0Xc0d0
H E 0Xc184
H 1 0Xc288
H 7 0Xc350
H 2 0Xc44a
H 5 0Xc4c2
H 3 0Xc5a8
B T 0Xc648
B 6 0Xc756
B 4 0Xc828
B 9 0Xc8c8
B 8 0Xc9b8
B O 0Xca94
B 1 0Xcb7a
B E 0Xcc2e
B 7 0Xccec
B 5 0Xcdd2
B 2 0Xceae
B 3 0Xcf76
H 6 0Xd0fc
H T 0Xd1d8
H 9 0Xd2a0
H 4 0Xd390
H O 0Xd444
H 8 0Xd50c
H E 0Xd5e8
H 1 0Xd6e2
H 5 0Xd7a0
H 7 0Xd868
H 3 0Xd93a
H 2 0Xda0c
B T 0Xdade
B 6 0Xdbce
B 4 0Xdc78
B 9 0Xdd18
B 8 0Xde12
B O 0Xdee4
B E 0Xdfb6
B 5 0Xe06a
B 1 0Xe18c
B 7 0Xe22c
B 2 0Xe2f4
B 3 0Xe3d0
H 6 0Xe59c
H T 0Xe646
H 9 0Xe704
H 4 0Xe7d6
H O 0Xe86c
H 8 0Xe970
H 5 0Xea2e
H E 0Xeb1e
H 7 0Xec04
H 1 0Xed08
H 3 0Xedbc
H 2 0Xee7a
B 6 0Xef42
B 9 0Xf00a
B T 0Xf0d2
B O 0Xf1ae
B 4 0Xf280
B 5 0Xf334
B 8 0Xf438
B E 0Xf4ec
B 1 0Xf5fa
B 7 0Xf69a
B 2 0Xf76c
B 3 0Xf852
H 9 0Xf9e2
H 6 0Xfaaa
H O 0Xfb68
H T 0Xfc4e
H 5 0Xfd16
H 4 0Xfdfc
H E 0Xfea6
H 8 0Xff96
H 7 0X007c
H 1 0X0176
H 3 0X025c
H 2 0X0310
B 6 0X03d8
B 9 0X04a0
B T 0X0554
B O 0X0630
B 4 0X06ee
B 5 0X07ac
B 8 0X0888
B E 0X0964
B 7 0X0a0e
B 3 0X0b1c
B 1 0X0c16
B 2 0X0ce8
H 9 0X0e82
H 6 0X0f36
H O 0X0fea
H T 0X10da
H 5 0X1198
H 4 0X1292
H E 0X1346
H 8 0X140e
H 3 0X14f4
H 7 0X159e
H 2 0X16a2
H 1 0X179c
B 9 0X1814
B O 0X190e
B 6 0X19e0
B 5 0X1aa8
B T 0X1b84
B E 0X1c38
B 4 0X1d32
B 3 0X1e0e
B 8 0X1e90
B 7 0X1ec2
B 1 0X20c0
B 2 0X2160
H O 0X22f0
H 9 0X23c2
H 5 0X2458
H 6 0X2534
H E 0X25fc
H T 0X26ce
H 3 0X27f0
H 4 0X28c2
H 8 0X2a34
H 7 0X2a70
H 2 0X2b2e
H 1 0X2c28
B 9 0X2caa
B O 0X2da4
B 6 0X2e6c
B 5 0X2f02
B T 0X2fde
B E 0X30a6
B 4 0X318c
B 3 0X327c
B 8 0X334e
B 7 0X3452
B 2 0X3524
B 1 0X360a
H O 0X3768
H 9 0X384e
H 5 0X38f8
H 6 0X39e8
H E 0X3a92
H T 0X3b28
H 3 0X3c36
H 4 0X3d12
H 7 0X3efc
H 8 0X3f24
H 1 0X3ff6
H 2 0X40b4
B O 0X410e
B 5 0X41c2
B 9 0X42b2
B E 0X438e
B 6 0X4474
B 3 0X4514
B T 0X45d2
B 4 0X473a
B 7 0X483e
B 8 0X48e8
B 2 0X49ba
B 1 0X4aaa
H 5 0X4c30
H O 0X4ca8
H E 0X4d52
H 9 0X4e38
H 3 0X4f32
H 6 0X4fd2
H 7 0X50cc
H T 0X519e
H 4 0X5284
H 8 0X52fc
H 1 0X5428
H 2 0X550e
B O 0X55a4
B 5 0X56da
B 9 0X5770
B E 0X5806
B 6 0X58f6
B 3 0X59f0
B T 0X5a7c
B 7 0X5b30
B 1 0X5cd4
B 8 0X5d38
B 4 0X5de2
B 2 0X5edc
H 5 0X60b2
H O 0X6134
H E 0X61f2
H 9 0X62ce
H 3 0X63aa
H 7 0X6490
H 6 0X64a4
H T 0X6616
H 1 0X66f2
H 8 0X67ba
H 2 0X688c
H 4 0X6968
B 5 0X6a58
B E 0X6ae4
B O 0X6ba2
B 3 0X6cd8
B 9 0X6d5a
B 7 0X6db4
B 6 0X6ed6
B T 0X6fd0
B 8 0X7048
B 1 0X7188
B 4 0X7278
B 2 0X734a
H E 0X7494
H 5 0X75a2
H 3 0X766a
H O 0X76ec
H 7 0X77b4
H 9 0X78ae
H T 0X7976
H 6 0X7a8e
H 1 0X7b74
H 8 0X7bce
H 2 0X7cf0
H 4 0X7d9a
B 5 0X7e94
B E 0X7f20
B O 0X801a
B 3 0X80d8
B 9 0X8196
B 7 0X827c
B T 0X8344
B 1 0X843e
B 6 0X84e8
B 8 0X8592
B 4 0X8664
B 2 0X8754
H E 0X88ee
H 5 0X8a10
H 3 0X8ae2
H O 0X8bb4
H 7 0X8c2c
H 9 0X8d26
H 1 0X8dee
H T 0X8ec0
H 8 0X8f42
H 6 0X9046
H 2 0X9140
H 4 0X923a
B E 0X92b2
B 3 0X938e
B 5 0X9460
B 7 0X9546
B O 0X95f0
B 9 0X96d6
B T 0X97bc
B 1 0X98c0
B 8 0X994c
B 2 0X9a28
B 6 0X9af0
B 4 0X9c12
H 3 0X9d84
H E 0X9e4c
H 7 0X9f00
H 5 0X9fa0
H 9 0Xa09a
H O 0Xa180
H 1 0Xa284
H T 0Xa32e
H 2 0Xa400
H 8 0Xa4c8
H 4 0Xa57c
H 6 0Xa658
B E 0Xa734
B 3 0Xa842
B 5 0Xa888
B 7 0Xa982
B 9 0Xaa54
B 1 0Xab6c
B O 0Xac20
B T 0Xacde
B 8 0Xad60
B 2 0Xae8c
B 6 0Xaf72
B 4 0Xb076
H 3 0Xb206
H E 0Xb2ba
H 7 0Xb38c
H 5 0Xb3fa
H 1 0Xb544
H 9 0Xb5f8
H T 0Xb6b6
H O 0Xb79c
H 2 0Xb878
H 8 0Xb92c
H 4 0Xba12
H 6 0Xbae4
B 3 0Xbba2
B 7 0Xbc74
B E 0Xbd32
B 5 0Xbdc8
B 9 0Xbed6
B 1 0Xbfbc
B T 0Xc0b6
B 2 0Xc1a6
B O 0Xc246
B 4 0Xc2fa
B 8 0Xc3d6
B 6 0Xc4da
H 7 0Xc688
H 3 0Xc75a
H 5 0Xc804
H E 0Xc8d6
H 1 0Xc9a8
H 9 0Xca3e
H 2 0Xcb60
H T 0Xcc14
H 4 0Xccdc
H O 0Xcda4
H 6 0Xce94
H 8 0Xcf5c
B 3 0Xd01a
B 7 0Xd0e2
B 5 0Xd1c8
B 1 0Xd2c2
B E 0Xd38a
B 9 0Xd43e
B T 0Xd506
B 2 0Xd5c4
B O 0Xd6b4
B 4 0Xd75e
B 8 0Xd826
B 6 0Xd948
H 7 0Xdb1e
H 3 0Xdbc8
H 1 0Xdc9a
H 5 0Xdd26
H 9 0Xde34
H E 0Xdf06
H 2 0Xdfc4
H T 0Xe078
H 4 0Xe136
H O 0Xe1f4
H 6 0Xe2da
H 8 0Xe3d4
B 7 0Xe4b0
B 3 0Xe56e
B 5 0Xe640
B 1 0Xe726
B 9 0Xe7ee
B 2 0Xe8d4
B E 0Xe988
B 4 0Xea46
B T 0Xeb04
B 6 0Xebf4
B O 0Xec8a
B 8 0Xeda2
H 3 0Xef78
H 7 0Xf018
H 1 0Xf0f4
H 5 0Xf194
H 2 0Xf2ca
H 9 0Xf37e
H 4 0Xf40a
H E 0Xf4dc
H 6 0Xf5a4
H T 0Xf68a
H 8 0Xf734
H O 0Xf810
B 3 0Xf91e
B 1 0Xfa04
B 7 0Xfa7c
B 5 0Xfb58
B 9 0Xfc66
B 2 0Xfd42
B E 0Xfdba
B 4 0Xfeb4
B T 0Xff86
B 6 0X006c
B O 0X0152
B 8 0X0210
H 1 0X040e
H 3 0X04c2
H 5 0X0530
H 7 0X0634
H 2 0X0710
H 9 0X07c4
H 4 0X088c
H E 0X095e
H 6 0X0a3a
H T 0X0aee
H 8 0X0bca
H O 0X0ca6
B 3 0X0da0
B 1 0X0e7c
B 5 0X0efe
B 2 0X0fee
B 7 0X10a2
B 4 0X1174
B 9 0X123c
B 6 0X1304
B E 0X1408
B 8 0X14c6
B T 0X158e
B O 0X16ba
H 1 0X189a
H 3 0X1944
H 2 0X1a0c
H 5 0X1a84
H 4 0X1b9c
H 7 0X1c28
H 6 0X1d22
H 9 0X1dc2
H 8 0X1e8a
H E 0X1f70
H O 0X2010
H T 0X20b0
B 1 0X2240
B 2 0X22fe
B 3 0X23a8
B 4 0X2466
B 5 0X24f2
B 6 0X25ce
B 7 0X26aa
B 8 0X275e
B 9 0X2826
B O 0X290c
B E 0X29d4
B T 0X2ace
H 1 0X2cc2
H 2 0X2d80
H 3 0X2e5c
H 4 0X2ef2
H 5 0X2fb0
H 6 0X3078
H 7 0X3136
H 8 0X31f4
H 9 0X32d0
H O 0X338e
H E 0X344c
H T 0X3514
B 1 0X3654
B 2 0X371c
B 3 0X37da
B 4 0X3870
B 5 0X3924
B 6 0X3a0a
B 7 0X3af0
B 8 0X3b90
B 9 0X3c6c
B O 0X3d20
B E 0X3dd4
B T 0X3eec
H 1 0X4112
H 2 0X41bc
H 3 0X4284
H 4 0X4338
H 5 0X43ce
H 6 0X44a0
H 7 0X4568
H 8 0X4630
H 9 0X4720
H O 0X47e8
H E 0X4892
H T 0X4932
B 1 0X4a4a
B 2 0X4b26
B 3 0X4bee
B 4 0X4ca2
B 5 0X4d56
B 6 0X4e28
B 7 0X4efa
B 8 0X4fcc
B 9 0X509e
B O 0X5170
B E 0X5224
B T 0X5332
