------------------------------------------------------------------------------
                                Piece = Touch 2
------------------------------------------------------------------------------
  Length of rounds before touch                             = 18 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 207 ms
  Average handstroke gap during touch                       = 447 ms
  ... ditto as ratio of inter-bell gap                      = 2.16
  Peal speed (5040 changes)                                 = 3 hrs 39 mins
  Touch time (Time in changes)                              = 12 mins 31 secs
  Piece time (Time ringing)                                 = 13 mins 28 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 33.8ms
  ... ditto as percent of mean spacing                      = 16.3
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 32.7 ms
  ... ditto as percent of mean spacing                      = 15.8
  ... Number of rows discounted                             =  5 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 38 mins      31.0 ms
     25-  48   3 hrs 39 mins      33.4 ms
     49-  72   3 hrs 39 mins      34.3 ms
     73-  96   3 hrs 40 mins      32.0 ms
     97- 120   3 hrs 39 mins      34.5 ms
    121- 144   3 hrs 39 mins      29.5 ms
    145- 168   3 hrs 39 mins      32.5 ms
    169- 192   3 hrs 39 mins      31.2 ms
    193- 216   3 hrs 39 mins      31.3 ms
    217- 240   3 hrs 39 mins      33.9 ms
    241- 264   3 hrs 40 mins      34.2 ms
    265- 288   3 hrs 39 mins      44.8 ms
------------------------------------------------------------------------------
| Guildford.20180204-1707.S12T12.Touch_2.mr.lo  | 3 hrs 39 mins |   33.8 |     16.3 %   |
