       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     3.41        4.92
           2     2.04        4.03
           3     2.82        1.84
           4     1.54        0.97
           5     2.98        1.72
           6     1.35        0.93
           7     0.81        1.57
           8     1.37        3.12
           9     1.43        1.04
          10     2.86        2.08
          11     1.82        2.21
          12     6.36        4.04
         Overall Transcription Difficulty       2.39
       Bad Blow Analysis
         Reporting threshold = 39
         List of blow transcriptions exceeding threshold
            ChangeNo  BellNo  metric
               50      8       48
              262      1       59
         Total blow transcriptions exceeding threshold: 2
