       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     1.61        1.74
           2     2.00        2.52
           3     1.49        1.56
           4     2.84        2.64
           5     2.25        3.07
           6     1.75        1.91
           7     1.08        0.92
           8     0.94        0.89
           9     1.01        1.77
          10     1.76        2.22
          11     1.81        2.14
          12     1.59        1.67
         Overall Transcription Difficulty       1.80
       Bad Blow Analysis
         Reporting threshold = 39
         Total blow transcriptions exceeding threshold: 0
