------------------------------------------------------------------------------
          Piece = 20170312223850 Birmingham.20170312 - 1821.Cambridge
------------------------------------------------------------------------------
  Length of rounds before touch                             = 28 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 204 ms
  Average handstroke gap during touch                       = 453 ms
  ... ditto as ratio of inter-bell gap                      = 2.23
  Peal speed (5040 changes)                                 = 3 hrs 36 mins
  Touch time (Time in changes)                              = 12 mins 19 secs
  Piece time (Time ringing)                                 = 13 mins 41 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 34.0136 ms
  ... ditto as percent of mean spacing                      = 16.7%
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 33.8624 ms
  ... Number of rows discounted                             =  1 rows
------------------------------------------------------------------------------
	  Rows	  Peal speed	   Standard deviation
      1-  24   3 hrs 33 mins	   35.9866 ms
     25-  48   3 hrs 35 mins	   34.8896 ms
     49-  72   3 hrs 35 mins	   29.9129 ms
     73-  96   3 hrs 36 mins	   34.6840 ms
     97- 120   3 hrs 36 mins	   33.3814 ms
    121- 144   3 hrs 36 mins	   33.8905 ms
    145- 168   3 hrs 36 mins	   34.4027 ms
    169- 192   3 hrs 37 mins	   34.4193 ms
    193- 216   3 hrs 37 mins	   37.5724 ms
    217- 240   3 hrs 36 mins	   33.0573 ms
    241- 264   3 hrs 37 mins	   32.2565 ms
    265- 288   3 hrs 37 mins	   32.8824 ms
------------------------------------------------------------------------------
