------------------------------------------------------------------------------
                                Piece = Touch 4
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 206 ms
  Average handstroke gap during touch                       = 429 ms
  ... ditto as ratio of inter-bell gap                      = 2.08
  Peal speed (5040 changes)                                 = 3 hrs 37 mins
  Touch time (Time in changes)                              = 12 mins 23 secs
  Piece time (Time ringing)                                 = 13 mins 29 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 36.6ms
  ... ditto as percent of mean spacing                      = 17.8
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 35.4 ms
  ... ditto as percent of mean spacing                      = 17.2
  ... Number of rows discounted                             =  6 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 35 mins      34.5 ms
     25-  48   3 hrs 37 mins      31.8 ms
     49-  72   3 hrs 37 mins      31.2 ms
     73-  96   3 hrs 37 mins      46.2 ms
     97- 120   3 hrs 37 mins      36.4 ms
    121- 144   3 hrs 37 mins      34.5 ms
    145- 168   3 hrs 37 mins      37.7 ms
    169- 192   3 hrs 37 mins      36.9 ms
    193- 216   3 hrs 37 mins      37.5 ms
    217- 240   3 hrs 37 mins      38.3 ms
    241- 264   3 hrs 37 mins      31.5 ms
    265- 288   3 hrs 38 mins      40.5 ms
------------------------------------------------------------------------------
| Guildford.20180121-1723.S12T12.Touch_4.mr.lo  | 3 hrs 37 mins |   36.6 |     17.8 %   |
