------------------------------------------------------------------------------
                                Piece = Touch 1
------------------------------------------------------------------------------
  Length of rounds before touch                             = 20 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 203 ms
  Average handstroke gap during touch                       = 430 ms
  ... ditto as ratio of inter-bell gap                      = 2.12
  Peal speed (5040 changes)                                 = 3 hrs 34 mins
  Touch time (Time in changes)                              = 12 mins 14 secs
  Piece time (Time ringing)                                 = 13 mins 14 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 32.2ms
  ... ditto as percent of mean spacing                      = 15.8
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 32.0 ms
  ... ditto as percent of mean spacing                      = 15.8
  ... Number of rows discounted                             =  1 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 34 mins      29.1 ms
     25-  48   3 hrs 35 mins      29.6 ms
     49-  72   3 hrs 34 mins      33.4 ms
     73-  96   3 hrs 35 mins      33.1 ms
     97- 120   3 hrs 35 mins      33.1 ms
    121- 144   3 hrs 35 mins      29.7 ms
    145- 168   3 hrs 34 mins      34.2 ms
    169- 192   3 hrs 34 mins      35.3 ms
    193- 216   3 hrs 33 mins      33.5 ms
    217- 240   3 hrs 33 mins      36.2 ms
    241- 264   3 hrs 33 mins      27.5 ms
    265- 288   3 hrs 33 mins      29.9 ms
------------------------------------------------------------------------------
| Guildford.20180415-1711.S12T12.Touch_1.mr.lo  | 3 hrs 34 mins |   32.2 |     15.8 %   |
