       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     4.54        7.14
           2     2.33        6.72
           3     2.83        1.86
           4     1.65        1.87
           5     2.51        2.01
           6     1.11        1.01
           7     0.93        1.58
           8     1.16        2.59
           9     1.58        1.46
          10     3.28        2.46
          11     1.71        3.76
          12     2.63        2.28
         Overall Transcription Difficulty       2.54
       Bad Blow Analysis
         Reporting threshold = 39
         List of blow transcriptions exceeding threshold
            ChangeNo  BellNo  metric
               10      1       42
               90      2       85
               94      2       42
              146      2       62
              252      2       49
         Total blow transcriptions exceeding threshold: 5
