#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180415-1711.Touch_1.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch 1
#. RingingDateTime: 20180415-1711
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180416-1827
#. FirstBlowMs: 3020
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -21.6165
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00dc
H 3 0X0190
H 4 0X0280
H 5 0X0334
H 6 0X03e8
H 7 0X04d8
H 8 0X055a
H 9 0X0668
H O 0X0776
H E 0X07da
H T 0X08d4
B 1 0X09e2
B 2 0X0abe
B 3 0X0ba4
B 4 0X0c58
B 5 0X0ce4
B 6 0X0df2
B 7 0X0ee2
B 8 0X0f6e
B 9 0X102c
B O 0X1130
B E 0X11ee
B T 0X1310
H 1 0X14b4
H 2 0X1568
H 3 0X1630
H 4 0X1702
H 5 0X17ac
H 6 0X187e
H 7 0X1964
H 8 0X1a0e
H 9 0X1ae0
H O 0X1bd0
H E 0X1c8e
H T 0X1d4c
B 1 0X1e32
B 2 0X1ef0
B 3 0X1fc2
B 4 0X20a8
B 5 0X2152
B 6 0X221a
B 7 0X22f6
B 8 0X23be
B 9 0X245e
B O 0X254e
B E 0X25f8
B T 0X2710
H 1 0X28b4
H 2 0X2972
H 3 0X2a44
H 4 0X2b2a
H 5 0X2bca
H 6 0X2cba
H 7 0X2d8c
H 8 0X2e36
H 9 0X2f12
H O 0X2fda
H E 0X3070
H T 0X3138
B 1 0X31d8
B 2 0X32e6
B 3 0X33c2
B 4 0X349e
B 5 0X353e
B 6 0X3606
B 7 0X371e
B 8 0X37aa
B 9 0X3854
B O 0X3930
B E 0X39e4
B T 0X3b10
H 1 0X3cb4
H 2 0X3d72
H 3 0X3e58
H 4 0X3f02
H 5 0X3fc0
H 6 0X4088
H 7 0X4164
H 8 0X41e6
H 9 0X42e0
H O 0X43b2
H E 0X4466
H T 0X4538
B 1 0X461e
B 2 0X46e6
B 3 0X47c2
B 4 0X4862
B 5 0X4920
B 6 0X49d4
B 7 0X4aba
B 8 0X4b78
B 9 0X4c2c
B O 0X4d1c
B E 0X4de4
B T 0X4ede
H 1 0X50a0
H 2 0X5154
H 3 0X523a
H 4 0X52da
H 5 0X538e
H 6 0X5460
H 7 0X5514
H 8 0X55c8
H 9 0X56a4
H O 0X5780
H E 0X5834
H T 0X58f2
B 1 0X59e2
B 2 0X5aa0
B 3 0X5b86
B 4 0X5c3a
B 5 0X5cda
B 6 0X5db6
B 7 0X5eba
B 8 0X5f46
B 9 0X600e
B O 0X60d6
B E 0X619e
B T 0X6284
H 1 0X645a
H 2 0X6504
H 3 0X65d6
H 4 0X6680
H 5 0X672a
H 6 0X67fc
H 7 0X6900
H 8 0X6982
H 9 0X6a7c
H O 0X6b12
H E 0X6bc6
H T 0X6ca2
B 1 0X6d56
B 2 0X6e5a
B 3 0X6f2c
B 4 0X6ffe
B 5 0X70a8
B 6 0X7170
B 7 0X7256
B 8 0X72f6
B 9 0X73aa
B O 0X7472
B E 0X7526
B T 0X7666
H 1 0X77f6
H 2 0X78a0
H 3 0X7972
H 4 0X7a30
H 5 0X7aee
H 6 0X7bca
H 7 0X7c9c
H 8 0X7d5a
H 9 0X7e2c
H O 0X7ee0
H E 0X7f76
H T 0X8052
B 1 0X8142
B 2 0X81f6
B 3 0X82c8
B 4 0X8386
B 5 0X844e
B 6 0X8516
B 7 0X8606
B 8 0X86b0
B 9 0X8778
B O 0X884a
B E 0X88e0
B T 0X89f8
H 1 0X8bb0
H 2 0X8c46
H 3 0X8d2c
H 4 0X8de0
H 5 0X8e94
H 6 0X8f70
H 7 0X9060
H 8 0X910a
H 9 0X91e6
H O 0X927c
H E 0X9344
H T 0X93ee
B 1 0X94fc
B 2 0X95ce
B 3 0X968c
B 4 0X9740
B 5 0X97fe
B 6 0X98bc
B 7 0X99ac
B 8 0X9a60
B 9 0X9b1e
B O 0X9be6
B E 0X9c90
B T 0X9da8
H 1 0X9f60
H 2 0Xa014
H 3 0Xa0e6
H 4 0Xa186
H 5 0Xa230
H 6 0Xa302
H 7 0Xa3d4
H 8 0Xa488
H 9 0Xa56e
H O 0Xa686
H E 0Xa712
H T 0Xa7da
B 1 0Xa8b6
B 2 0Xa96a
B 3 0Xaa28
B 4 0Xaadc
B 5 0Xabb8
B 6 0Xac80
B 7 0Xad5c
B 8 0Xadf2
B 9 0Xaeba
B O 0Xafd2
B E 0Xb05e
B T 0Xb180
H 1 0Xb310
H 2 0Xb3ce
H 3 0Xb482
H 4 0Xb540
H 5 0Xb5f4
H 6 0Xb6a8
H 7 0Xb770
H 8 0Xb856
H 9 0Xb932
H O 0Xba04
H E 0Xbaa4
H T 0Xbb80
B 1 0Xbc66
B 2 0Xbd2e
B 3 0Xbdec
B 4 0Xbeb4
B 5 0Xbf72
B 6 0Xc04e
B 7 0Xc116
B 8 0Xc1c0
B 9 0Xc292
B O 0Xc35a
B E 0Xc3fa
B T 0Xc526
H 2 0Xc6ac
H 1 0Xc7b0
H 4 0Xc878
H 3 0Xc922
H 6 0Xc9ea
H 5 0Xcada
H 8 0Xcb7a
H 7 0Xcc74
H O 0Xccec
H 9 0Xcdc8
H T 0Xce7c
H E 0Xcf58
B 1 0Xd034
B 2 0Xd0fc
B 4 0Xd1d8
B 6 0Xd278
B 3 0Xd35e
B 8 0Xd462
B 5 0Xd516
B O 0Xd5ac
B 7 0Xd660
B T 0Xd764
B 9 0Xd7fa
B E 0Xd8ae
H 2 0Xda7a
H 1 0Xdb7e
H 6 0Xdc0a
H 4 0Xdcd2
H 8 0Xddcc
H 3 0Xde94
H O 0Xdf20
H 5 0Xdfde
H T 0Xe0e2
H 7 0Xe1f0
H E 0Xe27c
H 9 0Xe326
B 2 0Xe416
B 6 0Xe4ca
B 1 0Xe5c4
B 4 0Xe65a
B 3 0Xe736
B 8 0Xe7f4
B 5 0Xe894
B O 0Xe92a
B 7 0Xea60
B T 0Xeb0a
B 9 0Xebe6
B E 0Xecc2
H 6 0Xee66
H 2 0Xef4c
H 4 0Xf00a
H 1 0Xf0e6
H 8 0Xf190
H 3 0Xf26c
H O 0Xf2c6
H 5 0Xf37a
H T 0Xf49c
H 7 0Xf582
H E 0Xf62c
H 9 0Xf6f4
B 6 0Xf7da
B 2 0Xf8c0
B 1 0Xf992
B 4 0Xfa5a
B 8 0Xfafa
B O 0Xfba4
B 3 0Xfc9e
B T 0Xfd7a
B 5 0Xfe2e
B E 0Xfec4
B 7 0Xffb4
B 9 0X007c
H 2 0X0248
H 6 0X0306
H 4 0X03d8
H 1 0X04d2
H O 0X0536
H 8 0X05f4
H T 0X06e4
H 3 0X07de
H E 0X087e
H 5 0X095a
H 9 0X0a36
H 7 0X0b30
B 6 0X0bd0
B 2 0X0c7a
B 4 0X0d60
B O 0X0e1e
B 1 0X0f0e
B 8 0X0f86
B 3 0X108a
B T 0X1134
B 5 0X11f2
B E 0X1292
B 7 0X1382
B 9 0X144a
H 2 0X160c
H 6 0X16de
H O 0X17c4
H 4 0X1828
H 8 0X1918
H 1 0X1a12
H T 0X1abc
H 3 0X1ba2
H E 0X1c6a
H 5 0X1d00
H 9 0X1de6
H 7 0X1ec2
B 2 0X1f8a
B O 0X2066
B 6 0X211a
B 4 0X2214
B 1 0X22f0
B 8 0X2354
B T 0X2458
B E 0X253e
B 3 0X2624
B 9 0X26b0
B 5 0X276e
B 7 0X2854
H O 0X2a02
H 2 0X2aca
H 4 0X2b9c
H 6 0X2c6e
H 8 0X2d0e
H 1 0X2dea
H E 0X2ec6
H T 0X2f84
H 9 0X3042
H 3 0X3150
H 7 0X3222
H 5 0X32c2
B 2 0X33a8
B O 0X343e
B 6 0X34fc
B 4 0X35f6
B 8 0X36a0
B E 0X37ae
B 1 0X386c
B T 0X3920
B 3 0X3a2e
B 9 0X3aa6
B 5 0X3b50
B 7 0X3c68
H O 0X3e0c
H 2 0X3ede
H 4 0X3f9c
H 6 0X405a
H E 0X4136
H 8 0X41f4
H T 0X428a
H 1 0X438e
H 9 0X4456
H 3 0X4528
H 7 0X4604
H 5 0X46ae
B O 0X476c
B 4 0X4870
B 2 0X494c
B E 0X4a0a
B 6 0X4ab4
B 8 0X4bae
B 1 0X4c62
B T 0X4d20
B 9 0X4dc0
B 7 0X4ed8
B 3 0X4fb4
B 5 0X504a
H 4 0X520c
H O 0X52d4
H E 0X53ce
H 2 0X546e
H 8 0X5540
H 6 0X5612
H T 0X56b2
H 1 0X57a2
H 7 0X587e
H 9 0X5932
H 5 0X59e6
H 3 0X5ad6
B O 0X5b94
B 4 0X5c7a
B 2 0X5d06
B E 0X5e00
B 6 0X5ec8
B 8 0X5fa4
B T 0X6058
B 7 0X6116
B 1 0X6210
B 9 0X6292
B 3 0X63aa
B 5 0X6454
H 4 0X6620
H O 0X66d4
H E 0X67a6
H 2 0X6850
H 8 0X6922
H 6 0X69fe
H 7 0X6ac6
H T 0X6b84
H 9 0X6c42
H 1 0X6d32
H 5 0X6de6
H 3 0X6ecc
B 4 0X6f9e
B E 0X7052
B O 0X7110
B 8 0X71f6
B 2 0X72be
B 7 0X734a
B 6 0X7426
B T 0X7502
B 1 0X75de
B 9 0X767e
B 3 0X7796
B 5 0X784a
H E 0X7a16
H 4 0X7ac0
H 8 0X7b9c
H O 0X7c64
H 7 0X7d04
H 2 0X7df4
H T 0X7ebc
H 6 0X7f66
H 9 0X8042
H 1 0X8132
H 5 0X81fa
H 3 0X82d6
B 4 0X83c6
B E 0X843e
B O 0X851a
B 8 0X8614
B 2 0X86c8
B 7 0X872c
B 6 0X883a
B T 0X8934
B 9 0X89b6
B 5 0X8a9c
B 1 0X8b8c
B 3 0X8c5e
H E 0X8dee
H 4 0X8ed4
H 8 0X8fc4
H O 0X906e
H 7 0X9118
H 2 0X9208
H T 0X92c6
H 6 0X9398
H 5 0X9460
H 9 0X950a
H 3 0X960e
H 1 0X96ea
B E 0X9780
B 8 0X9884
B 4 0X9938
B 7 0X9a0a
B O 0X9ab4
B T 0X9ba4
B 2 0X9c62
B 5 0X9d0c
B 6 0X9dde
B 9 0X9e9c
B 1 0X9fa0
B 3 0Xa05e
H 8 0Xa220
H E 0Xa310
H 7 0Xa3ba
H 4 0Xa48c
H T 0Xa52c
H O 0Xa61c
H 5 0Xa6bc
H 2 0Xa784
H 9 0Xa86a
H 6 0Xa932
H 3 0Xaa2c
H 1 0Xaafe
B E 0Xab76
B 8 0Xac5c
B 4 0Xad4c
B 7 0Xade2
B O 0Xaebe
B T 0Xaf9a
B 2 0Xb08a
B 5 0Xb116
B 6 0Xb1f2
B 9 0Xb2b0
B 3 0Xb3aa
B 1 0Xb490
H 8 0Xb60c
H E 0Xb6f2
H 7 0Xb792
H 4 0Xb864
H T 0Xb922
H O 0Xba30
H 5 0Xbad0
H 2 0Xbbac
H 9 0Xbc74
H 6 0Xbd1e
H 1 0Xbe04
H 3 0Xbecc
B 8 0Xbfb2
B 7 0Xc048
B E 0Xc0fc
B T 0Xc200
B 4 0Xc2e6
B 5 0Xc39a
B O 0Xc458
B 9 0Xc55c
B 2 0Xc610
B 6 0Xc6b0
B 3 0Xc796
B 1 0Xc89a
H 7 0Xc9e4
H 8 0Xcade
H T 0Xcb88
H E 0Xcc78
H 5 0Xcd04
H 4 0Xcde0
H 9 0Xceb2
H O 0Xcfa2
H 6 0Xd060
H 2 0Xd146
H 1 0Xd222
H 3 0Xd2e0
B 8 0Xd3b2
B 7 0Xd452
B E 0Xd52e
B T 0Xd5ec
B 4 0Xd6c8
B 5 0Xd768
B O 0Xd83a
B 9 0Xd90c
B 6 0Xd9de
B 1 0Xdb00
B 2 0Xdbaa
B 3 0Xdc68
H 7 0Xddee
H 8 0Xdec0
H T 0Xdf88
H E 0Xe082
H 5 0Xe0f0
H 4 0Xe1b8
H 9 0Xe29e
H O 0Xe398
H 1 0Xe49c
H 6 0Xe51e
H 3 0Xe60e
H 2 0Xe6c2
B 7 0Xe79e
B T 0Xe848
B 8 0Xe938
B 5 0Xe9e2
B E 0Xea6e
B 9 0Xeb72
B 4 0Xec30
B O 0Xed16
B 6 0Xedde
B 1 0Xeed8
B 2 0Xefa0
B 3 0Xf04a
H T 0Xf1f8
H 7 0Xf2c0
H 5 0Xf360
H 8 0Xf446
H 9 0Xf522
H E 0Xf612
H O 0Xf6bc
H 4 0Xf75c
H 1 0Xf84c
H 6 0Xf8f6
H 3 0Xf9dc
H 2 0Xfa9a
B 7 0Xfb80
B T 0Xfc70
B 8 0Xfd24
B 5 0Xfde2
B E 0Xfeb4
B 9 0Xff54
B O 0X003a
B 1 0X0152
B 4 0X0210
B 6 0X02a6
B 2 0X038c
B 3 0X0436
H T 0X0602
H 7 0X06b6
H 5 0X0788
H 8 0X0850
H 9 0X0922
H E 0X09ea
H 1 0X0ad0
H O 0X0b7a
H 6 0X0c24
H 4 0X0d3c
H 3 0X0e0e
H 2 0X0ea4
B T 0X0f94
B 5 0X105c
B 7 0X10de
B 9 0X11d8
B 8 0X12be
B E 0X1372
B O 0X146c
B 1 0X1552
B 6 0X15de
B 3 0X16ba
B 4 0X17aa
B 2 0X189a
H 5 0X19ee
H T 0X1ab6
H 9 0X1b88
H 7 0X1c1e
H E 0X1d04
H 8 0X1df4
H 1 0X1ed0
H O 0X1fac
H 3 0X2060
H 6 0X2128
H 2 0X2218
H 4 0X22b8
B T 0X23a8
B 5 0X2448
B 7 0X2510
B 9 0X25ce
B E 0X26a0
B 1 0X27ae
B 8 0X2876
B O 0X2916
B 6 0X29de
B 3 0X2ad8
B 4 0X2ba0
B 2 0X2c90
H 5 0X2df8
H T 0X2ed4
H 9 0X2f88
H 7 0X3078
H 1 0X314a
H E 0X31fe
H O 0X32bc
H 8 0X33ac
H 3 0X34a6
H 6 0X3546
H 2 0X3622
H 4 0X36cc
B 5 0X378a
B 9 0X3852
B T 0X3956
B 7 0X39d8
B E 0X3ad2
B 1 0X3bc2
B O 0X3c62
B 3 0X3d52
B 8 0X3e24
B 2 0X3ef6
B 6 0X3f8c
B 4 0X4086
H 9 0X4216
H 5 0X42c0
H 7 0X43c4
H T 0X4482
H 1 0X454a
H E 0X4630
H 3 0X4702
H O 0X47ac
H 2 0X487e
H 8 0X4964
H 4 0X4a22
H 6 0X4ab8
B 5 0X4b94
B 9 0X4c48
B 7 0X4d74
B 1 0X4e3c
B T 0X4ef0
B E 0X4f9a
B O 0X508a
B 3 0X5166
B 8 0X5256
B 2 0X52f6
B 6 0X536e
B 4 0X5490
H 9 0X5620
H 5 0X56ca
H 1 0X57d8
H 7 0X5878
H E 0X595e
H T 0X5a3a
H 3 0X5b20
H O 0X5bca
H 2 0X5c74
H 8 0X5d3c
H 4 0X5e0e
H 6 0X5eb8
B 9 0X5f9e
B 5 0X6048
B 7 0X616a
B 1 0X6250
B E 0X62e6
B 3 0X63ea
B T 0X6494
B 2 0X6584
B O 0X6610
B 4 0X6700
B 8 0X678c
B 6 0X6868
H 5 0X6a0c
H 9 0X6ae8
H 1 0X6be2
H 7 0X6caa
H 3 0X6d90
H E 0X6e12
H 2 0X6ec6
H T 0X6fd4
H 4 0X707e
H O 0X7164
H 6 0X7218
H 8 0X72e0
B 5 0X739e
B 1 0X74a2
B 9 0X754c
B 7 0X760a
B E 0X76c8
B 3 0X77f4
B T 0X788a
B 2 0X7934
B O 0X7a2e
B 4 0X7ad8
B 8 0X7bb4
B 6 0X7ca4
H 1 0X7e3e
H 5 0X7ed4
H 7 0X7fd8
H 9 0X808c
H 3 0X8172
H E 0X8212
H 2 0X82bc
H T 0X83d4
H 4 0X847e
H O 0X8546
H 6 0X85f0
H 8 0X86e0
B 5 0X87a8
B 1 0X88a2
B 7 0X896a
B 3 0X8a28
B 9 0X8ab4
B 2 0X8bae
B E 0X8c08
B 4 0X8d02
B T 0X8df2
B 6 0X8eba
B O 0X8f64
B 8 0X907c
H 1 0X9248
H 5 0X92de
H 3 0X93ba
H 7 0X94a0
H 2 0X9540
H 9 0X9612
H 4 0X969e
H E 0X9766
H 6 0X982e
H T 0X991e
H 8 0X99e6
H O 0X9aae
B 1 0X9b94
B 3 0X9c52
B 5 0X9d06
B 2 0X9dec
B 7 0X9e96
B 4 0X9f54
B 9 0Xa03a
B 6 0Xa0ee
B E 0Xa1d4
B 8 0Xa2b0
B T 0Xa378
B O 0Xa47c
H 3 0Xa5da
H 1 0Xa6c0
H 2 0Xa774
H 5 0Xa828
H 4 0Xa8e6
H 7 0Xa9b8
H 6 0Xaa6c
H 9 0Xab70
H 8 0Xac24
H E 0Xad00
H O 0Xadbe
H T 0Xae86
B 1 0Xaf62
B 3 0Xb020
B 2 0Xb0d4
B 4 0Xb192
B 5 0Xb250
B 6 0Xb2fa
B 7 0Xb3fe
B 8 0Xb4bc
B 9 0Xb584
B O 0Xb660
B E 0Xb746
B T 0Xb804
H 3 0Xb9e4
H 1 0Xba8e
H 4 0Xbb42
H 2 0Xbc0a
H 6 0Xbc96
H 5 0Xbd86
H 8 0Xbe44
H 7 0Xbf2a
H O 0Xbfe8
H 9 0Xc0a6
H T 0Xc178
H E 0Xc286
B 3 0Xc344
B 4 0Xc416
B 1 0Xc4d4
B 2 0Xc588
B 5 0Xc614
B 6 0Xc6c8
B 7 0Xc7b8
B 8 0Xc894
B 9 0Xc948
B O 0Xca24
B E 0Xcaec
B T 0Xcbe6
H 4 0Xcd9e
H 3 0Xce66
H 2 0Xcf1a
H 1 0Xd014
H 6 0Xd082
H 5 0Xd154
H 8 0Xd226
H 7 0Xd316
H O 0Xd3a2
H 9 0Xd488
H T 0Xd564
H E 0Xd62c
B 4 0Xd708
B 3 0Xd7da
B 1 0Xd8a2
B 2 0Xd942
B 6 0Xd9e2
B 8 0Xdad2
B 5 0Xdb7c
B O 0Xdc44
B 7 0Xdd0c
B T 0Xde24
B 9 0Xdec4
B E 0Xdf8c
H 3 0Xe19e
H 4 0Xe248
H 2 0Xe2fc
H 1 0Xe3d8
H 8 0Xe478
H 6 0Xe540
H O 0Xe5fe
H 5 0Xe6c6
H T 0Xe784
H 7 0Xe8a6
H E 0Xe95a
H 9 0Xe9fa
B 4 0Xeafe
B 3 0Xebbc
B 2 0Xec7a
B 8 0Xed2e
B 1 0Xee1e
B 6 0Xeebe
B 5 0Xef86
B O 0Xf030
B 7 0Xf170
B T 0Xf1f2
B 9 0Xf2b0
B E 0Xf382
H 3 0Xf544
H 4 0Xf5f8
H 8 0Xf6de
H 2 0Xf7b0
H 6 0Xf86e
H 1 0Xf95e
H O 0Xf9cc
H 5 0Xfa76
H T 0Xfb70
H 7 0Xfcba
H E 0Xfd28
H 9 0Xfde6
B 3 0Xfecc
B 8 0Xff80
B 4 0X0052
B 2 0X012e
B 1 0X0214
B 6 0X028c
B O 0X0354
B T 0X044e
B 5 0X0516
B E 0X05ac
B 7 0X06a6
B 9 0X0782
H 8 0X0930
H 3 0X0a16
H 2 0X0ac0
H 4 0X0b74
H 6 0X0c50
H 1 0X0d36
H T 0X0df4
H O 0X0eb2
H E 0X0f5c
H 5 0X101a
H 9 0X1100
H 7 0X11aa
B 3 0X12e0
B 8 0X1380
B 4 0X1452
B 2 0X1510
B 6 0X15a6
B T 0X16d2
B 1 0X179a
B O 0X1812
B 5 0X18e4
B E 0X19a2
B 7 0X1a88
B 9 0X1b32
H 8 0X1d08
H 3 0X1dee
H 2 0X1ea2
H 4 0X1f9c
H T 0X2050
H 6 0X2118
H O 0X21ae
H 1 0X22b2
H E 0X2398
H 5 0X2410
H 9 0X24c4
H 7 0X25e6
B 8 0X26ae
B 2 0X2776
B 3 0X285c
B T 0X2924
B 4 0X29e2
B 6 0X2a78
B 1 0X2ba4
B O 0X2bea
B E 0X2d0c
B 9 0X2d8e
B 5 0X2e56
B 7 0X2f3c
H 2 0X3108
H 8 0X31f8
H T 0X32b6
H 3 0X336a
H 6 0X3414
H 4 0X3504
H O 0X35ae
H 1 0X3680
H 9 0X372a
H E 0X381a
H 7 0X38f6
H 5 0X39aa
B 8 0X3a86
B 2 0X3b62
B 3 0X3c3e
B T 0X3cfc
B 4 0X3da6
B 6 0X3e6e
B O 0X3f40
B 9 0X3ff4
B 1 0X40d0
B E 0X418e
B 5 0X4242
B 7 0X4332
H 2 0X44ea
H 8 0X45f8
H T 0X468e
H 3 0X472e
H 6 0X480a
H 4 0X48e6
H 9 0X4990
H O 0X4a76
H E 0X4b3e
H 1 0X4c06
H 7 0X4cec
H 5 0X4d96
B 2 0X4e86
B T 0X4f62
B 8 0X502a
B 6 0X511a
B 3 0X51d8
B 9 0X5278
B 4 0X532c
B O 0X53ea
B 1 0X54d0
B E 0X5584
B 5 0X5642
B 7 0X5728
H T 0X58fe
H 2 0X59b2
H 6 0X5a5c
H 8 0X5b42
H 9 0X5c14
H 3 0X5cf0
H O 0X5d7c
H 4 0X5e3a
H E 0X5f3e
H 1 0X6024
H 7 0X60ec
H 5 0X618c
B 2 0X627c
B T 0X6344
B 8 0X6402
B 6 0X64b6
B 3 0X65ce
B 9 0X661e
B 4 0X6736
B O 0X67d6
B E 0X689e
B 7 0X69c0
B 1 0X6a9c
B 5 0X6b3c
H T 0X6cfe
H 2 0X6da8
H 6 0X6e52
H 8 0X6f42
H 9 0X7000
H 3 0X70f0
H O 0X717c
H 4 0X723a
H 7 0X7320
H E 0X73f2
H 5 0X74c4
H 1 0X75b4
B T 0X7690
B 6 0X7744
B 2 0X7816
B 9 0X78ac
B 8 0X7956
B O 0X7a28
B 3 0X7b36
B 7 0X7bc2
B 4 0X7cbc
B E 0X7d7a
B 1 0X7e74
B 5 0X7f0a
H 6 0X80b8
H T 0X81b2
H 9 0X8284
H 2 0X831a
H O 0X83c4
H 8 0X8464
H 7 0X85b8
H 3 0X8680
H E 0X8720
H 4 0X87c0
H 5 0X8874
H 1 0X8978
B T 0X8aa4
B 2 0X8b62
B 6 0X8b62
B 9 0X8cb6
B 8 0X8d92
B O 0X8e46
B 3 0X8f68
B 7 0X8ffe
B 4 0X90c6
B E 0X915c
B 5 0X921a
B 1 0X9314
H 6 0X94c2
H T 0X95b2
H 9 0X96a2
H 2 0X9738
H O 0X97d8
H 8 0X98fa
H 7 0X99c2
H 3 0X9a94
H E 0X9b20
H 4 0X9bb6
H 1 0X9c7e
H 5 0X9d28
B 6 0X9e54
B 9 0X9f3a
B T 0Xa02a
B O 0Xa098
B 2 0Xa192
B 7 0Xa296
B 8 0Xa35e
B E 0Xa426
B 3 0Xa502
B 4 0Xa58e
B 5 0Xa624
B 1 0Xa71e
H 9 0Xa8b8
H 6 0Xa976
H O 0Xaa16
H T 0Xab42
H 7 0Xac3c
H 2 0Xace6
H E 0Xadcc
H 8 0Xae76
H 4 0Xaf52
H 3 0Xb010
H 1 0Xb0c4
H 5 0Xb16e
B 6 0Xb286
B 9 0Xb31c
B T 0Xb3f8
B O 0Xb4de
B 2 0Xb59c
B 7 0Xb65a
B 8 0Xb736
B E 0Xb826
B 4 0Xb8ee
B 1 0Xb9ca
B 3 0Xba7e
B 5 0Xbb3c
H 9 0Xbcea
H 6 0Xbd8a
H O 0Xbe34
H T 0Xbf38
H 7 0Xc00a
H 2 0Xc0d2
H E 0Xc1a4
H 8 0Xc26c
H 1 0Xc33e
H 4 0Xc410
H 5 0Xc4ce
H 3 0Xc58c
B 9 0Xc668
B O 0Xc730
B 6 0Xc7b2
B 7 0Xc8de
B T 0Xc992
B E 0Xca82
B 2 0Xcb4a
B 8 0Xcbea
B 4 0Xccc6
B 1 0Xcda2
B 3 0Xce60
B 5 0Xcf50
H O 0Xd0c2
H 9 0Xd1a8
H 7 0Xd27a
H 6 0Xd338
H E 0Xd414
H T 0Xd4d2
H 8 0Xd57c
H 2 0Xd64e
H 1 0Xd734
H 4 0Xd810
H 5 0Xd8d8
H 3 0Xd9aa
B 9 0Xda54
B O 0Xdb4e
B 6 0Xdbee
B 7 0Xdcca
B T 0Xdd92
B E 0Xde78
B 8 0Xdf40
B 1 0Xe026
B 2 0Xe0a8
B 4 0Xe102
B 3 0Xe274
B 5 0Xe328
H O 0Xe4b8
H 9 0Xe5b2
H 7 0Xe68e
H 6 0Xe74c
H E 0Xe7ec
H T 0Xe8d2
H 1 0Xe9c2
H 8 0Xea62
H 4 0Xeb20
H 2 0Xebde
H 5 0Xec74
H 3 0Xed6e
B O 0Xee36
B 7 0Xef30
B 9 0Xefda
B E 0Xf0c0
B 6 0Xf19c
B T 0Xf278
B 8 0Xf336
B 1 0Xf41c
B 4 0Xf4bc
B 5 0Xf57a
B 2 0Xf660
B 3 0Xf728
H 7 0Xf8cc
H O 0Xf962
H E 0Xfa0c
H 9 0Xfb06
H T 0Xfc14
H 6 0Xfd04
H 1 0Xfdae
H 8 0Xfe58
H 5 0Xfef8
H 4 0Xffa2
H 3 0X009c
H 2 0X0178
B O 0X022c
B 7 0X0326
B 9 0X03a8
B E 0X0484
B T 0X0592
B 1 0X0664
B 6 0X0704
B 8 0X0808
B 4 0X0880
B 5 0X095c
B 2 0X0a2e
B 3 0X0b0a
H 7 0X0c86
H O 0X0d44
H E 0X0df8
H 9 0X0ee8
H 1 0X0fba
H T 0X108c
H 8 0X1172
H 6 0X1262
H 5 0X132a
H 4 0X13de
H 3 0X1492
H 2 0X155a
B 7 0X160e
B E 0X16d6
B O 0X1794
B 9 0X185c
B T 0X1974
B 1 0X1a46
B 8 0X1ad2
B 5 0X1bae
B 6 0X1c94
B 3 0X1d70
B 4 0X1e38
B 2 0X1f14
H E 0X2068
H 7 0X2144
H 9 0X2202
H O 0X22e8
H 1 0X23a6
H T 0X246e
H 5 0X254a
H 8 0X2612
H 3 0X26ee
H 6 0X27b6
H 2 0X2892
H 4 0X293c
B 7 0X29fa
B E 0X2acc
B 9 0X2b80
B 1 0X2c7a
B O 0X2d06
B T 0X2e00
B 8 0X2ebe
B 5 0X2f9a
B 6 0X3076
B 3 0X3166
B 4 0X324c
B 2 0X3314
H E 0X3468
H 7 0X351c
H 1 0X3620
H 9 0X36ca
H T 0X379c
H O 0X38a0
H 5 0X394a
H 8 0X39fe
H 3 0X3ada
H 6 0X3bac
H 2 0X3c7e
H 4 0X3d46
B E 0X3e04
B 7 0X3ec2
B 9 0X3f9e
B 1 0X407a
B T 0X412e
B 5 0X420a
B O 0X42c8
B 3 0X43ae
B 8 0X444e
B 2 0X4552
B 6 0X4606
B 4 0X470a
H 7 0X48a4
H E 0X4944
H 1 0X4a02
H 9 0X4aa2
H 5 0X4b6a
H T 0X4c5a
H 3 0X4d40
H O 0X4e12
H 2 0X4ec6
H 8 0X4fa2
H 4 0X5074
H 6 0X513c
B 7 0X520e
B 1 0X52fe
B E 0X5376
B 9 0X5452
B T 0X5542
B 5 0X55e2
B O 0X56d2
B 3 0X579a
B 8 0X586c
B 2 0X592a
B 6 0X5a1a
B 4 0X5b14
H 1 0X5cae
H 7 0X5d3a
H 9 0X5e16
H E 0X5ed4
H 5 0X5f88
H T 0X6064
H 3 0X6168
H O 0X6244
H 2 0X62da
H 8 0X6398
H 4 0X649c
H 6 0X6546
B 7 0X6636
B 1 0X673a
B 9 0X679e
B 5 0X6852
B E 0X68d4
B 3 0X6a0a
B T 0X6aa0
B 2 0X6bc2
B O 0X6c6c
B 4 0X6d5c
B 8 0X6dfc
B 6 0X6ef6
H 1 0X70cc
H 7 0X7158
H 5 0X7202
H 9 0X72ca
H 3 0X73a6
H E 0X743c
H 2 0X7522
H T 0X7608
H 4 0X76a8
H O 0X7798
H 6 0X7842
H 8 0X793c
B 1 0X7a22
B 7 0X7aea
B 9 0X7bb2
B 5 0X7c70
B E 0X7d2e
B 3 0X7e0a
B T 0X7edc
B 2 0X7f7c
B O 0X8058
B 4 0X8120
B 8 0X81fc
B 6 0X82e2
H 7 0X84ea
H 1 0X85a8
H 5 0X8634
H 9 0X8706
H 3 0X87c4
H E 0X88a0
H 2 0X88fa
H T 0X89fe
H 4 0X8ab2
H O 0X8b7a
H 6 0X8c42
H 8 0X8d32
B 1 0X8e36
B 7 0X8eea
B 5 0X8f9e
B 3 0X9070
B 9 0X912e
B 2 0X91d8
B E 0X9278
B 4 0X9386
B T 0X9462
B 6 0X9534
B O 0X95e8
B 8 0X96ce
H 7 0X987c
H 1 0X9958
H 3 0X9a16
H 5 0X9aca
H 2 0X9b9c
H 9 0X9c32
H 4 0X9d18
H E 0X9dae
H 6 0X9e94
H T 0X9f70
H 8 0Xa038
H O 0Xa132
B 7 0Xa20e
B 3 0Xa2d6
B 1 0Xa39e
B 5 0Xa45c
B 9 0Xa524
B 2 0Xa60a
B E 0Xa6be
B 4 0Xa79a
B T 0Xa84e
B 6 0Xa93e
B O 0Xa9fc
B 8 0Xaaba
H 3 0Xaca4
H 7 0Xad8a
H 5 0Xae34
H 1 0Xaf10
H 2 0Xafba
H 9 0Xb06e
H 4 0Xb140
H E 0Xb208
H 6 0Xb2c6
H T 0Xb366
H 8 0Xb442
H O 0Xb51e
B 3 0Xb64a
B 7 0Xb6fe
B 1 0Xb7c6
B 5 0Xb85c
B 2 0Xb92e
B 4 0Xba00
B 9 0Xbaa0
B 6 0Xbb68
B E 0Xbc6c
B 8 0Xbd20
B T 0Xbdd4
B O 0Xbeec
H 7 0Xc0ae
H 3 0Xc144
H 5 0Xc216
H 1 0Xc2f2
H 4 0Xc3ba
H 2 0Xc482
H 6 0Xc4fa
H 9 0Xc5cc
H 8 0Xc6c6
H E 0Xc78e
H O 0Xc824
H T 0Xc928
B 3 0Xca2c
B 7 0Xcae0
B 5 0Xcb6c
B 4 0Xcc7a
B 1 0Xcd42
B 2 0Xce28
B 9 0Xced2
B 6 0Xcf86
B E 0Xd062
B 8 0Xd134
B T 0Xd1fc
B O 0Xd30a
H 7 0Xd4e0
H 3 0Xd56c
H 4 0Xd62a
H 5 0Xd6de
H 2 0Xd7b0
H 1 0Xd8aa
H 6 0Xd918
H 9 0Xd9f4
H 8 0Xdada
H E 0Xdb8e
H O 0Xdc88
H T 0Xdd28
B 7 0Xde54
B 4 0Xdf12
B 3 0Xdfda
B 5 0Xe052
B 1 0Xe12e
B 2 0Xe21e
B 6 0Xe2be
B 8 0Xe39a
B 9 0Xe444
B O 0Xe552
B E 0Xe5d4
B T 0Xe6d8
H 4 0Xe89a
H 7 0Xe99e
H 5 0Xea34
H 3 0Xeb24
H 2 0Xebce
H 1 0Xecaa
H 8 0Xed36
H 6 0Xee08
H O 0Xeeb2
H 9 0Xef84
H T 0Xf038
H E 0Xf10a
B 7 0Xf240
B 4 0Xf308
B 3 0Xf3d0
B 5 0Xf470
B 2 0Xf574
B 8 0Xf5ec
B 1 0Xf6dc
B 6 0Xf7a4
B 9 0Xf86c
B O 0Xf92a
B E 0Xf9de
B T 0Xfa9c
H 4 0Xfc9a
H 7 0Xfd6c
H 5 0Xfe52
H 3 0Xff1a
H 8 0Xffc4
H 2 0X0096
H 6 0X014a
H 1 0X0230
H O 0X029e
H 9 0X0384
H T 0X0438
H E 0X050a
B 4 0X062c
B 5 0X06e0
B 7 0X07a8
B 8 0X087a
B 3 0X096a
B 2 0X0a32
B 1 0X0af0
B 6 0X0b9a
B O 0X0c3a
B T 0X0d2a
B 9 0X0de8
B E 0X0ea6
H 5 0X1072
H 4 0X1126
H 8 0X1216
H 7 0X12de
H 2 0X13ce
H 3 0X148c
H 6 0X1536
H 1 0X1626
H T 0X16da
H O 0X177a
H E 0X1860
H 9 0X1914
B 4 0X19fa
B 5 0X1a9a
B 7 0X1b76
B 8 0X1c70
B 3 0X1d38
B 2 0X1e14
B 6 0X1ec8
B T 0X1fc2
B 1 0X2076
B O 0X20f8
B 9 0X21e8
B E 0X22a6
H 5 0X2454
H 4 0X2512
H 8 0X2620
H 7 0X2706
H 2 0X27a6
H 3 0X2878
H T 0X2936
H 6 0X2a1c
H O 0X2ab2
H 1 0X2b98
H E 0X2c2e
H 9 0X2d0a
B 5 0X2ddc
B 8 0X2ee0
B 4 0X2f6c
B 2 0X3048
B 7 0X30f2
B T 0X31f6
B 3 0X32dc
B 6 0X337c
B 1 0X3458
B O 0X3516
B 9 0X35d4
B E 0X36ba
H 8 0X3872
H 5 0X391c
H 2 0X3a02
H 4 0X3ade
H T 0X3b60
H 7 0X3c6e
H 6 0X3d04
H 3 0X3dfe
H O 0X3ea8
H 1 0X3f84
H E 0X406a
H 9 0X4128
B 5 0X41e6
B 8 0X42c2
B 4 0X439e
B 2 0X4484
B 7 0X451a
B T 0X45ba
B 3 0X46aa
B 6 0X474a
B O 0X4826
B E 0X4920
B 1 0X49de
B 9 0X4a9c
H 8 0X4c4a
H 5 0X4d1c
H 2 0X4e16
H 4 0X4ed4
H T 0X4f4c
H 7 0X508c
H 6 0X5104
H 3 0X5208
H E 0X529e
H O 0X5370
H 9 0X5456
H 1 0X5528
B 8 0X55c8
B 2 0X56d6
B 5 0X574e
B T 0X5848
B 4 0X5924
B 6 0X59ce
B 7 0X5abe
B E 0X5b7c
B 3 0X5c58
B O 0X5d0c
B 1 0X5de8
B 9 0X5e88
H 2 0X605e
H 8 0X614e
H T 0X61e4
H 5 0X628e
H 6 0X6388
H 4 0X6450
H E 0X6518
H 7 0X65b8
H O 0X668a
H 3 0X6766
H 9 0X6806
H 1 0X68ec
B 8 0X69dc
B 2 0X6ac2
B 5 0X6b6c
B T 0X6c3e
B 4 0X6ce8
B 6 0X6dc4
B 7 0X6ea0
B E 0X6f4a
B 3 0X701c
B O 0X70c6
B 9 0X7170
B 1 0X7292
H 2 0X7436
H 8 0X74fe
H T 0X75e4
H 5 0X765c
H 6 0X7760
H 4 0X783c
H E 0X78f0
H 7 0X79c2
H O 0X7a3a
H 3 0X7b48
H 1 0X7c06
H 9 0X7ce2
B 2 0X7d96
B T 0X7e9a
B 8 0X7f58
B 6 0X802a
B 5 0X80f2
B E 0X81ba
B 4 0X8264
B O 0X8318
B 7 0X83e0
B 3 0X84da
B 9 0X85a2
B 1 0X8692
H T 0X8822
H 2 0X88f4
H 6 0X89a8
H 8 0X8a84
H E 0X8b7e
H 5 0X8c14
H O 0X8cdc
H 4 0X8d7c
H 3 0X8e8a
H 7 0X8f5c
H 1 0X9010
H 9 0X90e2
B 2 0X91b4
B T 0X9272
B 8 0X9344
B 6 0X9420
B 5 0X94de
B E 0X95a6
B 4 0X9682
B O 0X972c
B 3 0X9830
B 1 0X98ee
B 7 0X99b6
B 9 0X9a6a
H T 0X9c0e
H 2 0X9cb8
H 6 0X9da8
H 8 0X9e70
H E 0X9f74
H 5 0Xa00a
H O 0Xa0aa
H 4 0Xa1a4
H 1 0Xa262
H 3 0Xa334
H 9 0Xa406
H 7 0Xa500
B T 0Xa58c
B 6 0Xa668
B 2 0Xa6f4
B E 0Xa7f8
B 8 0Xa8ca
B O 0Xa99c
B 5 0Xaa50
B 4 0Xab36
B 3 0Xac1c
B 1 0Xace4
B 7 0Xad84
B 9 0Xae42
H 6 0Xb004
H T 0Xb0b8
H E 0Xb19e
H 2 0Xb25c
H O 0Xb310
H 8 0Xb3f6
H 4 0Xb4e6
H 5 0Xb59a
H 1 0Xb63a
H 3 0Xb720
H 9 0Xb7de
H 7 0Xb8d8
B T 0Xb982
B 6 0Xba72
B 2 0Xba7c
B E 0Xbbd0
B 8 0Xbcb6
B O 0Xbda6
B 4 0Xbe6e
B 1 0Xbf40
B 5 0Xbfcc
B 3 0Xc0bc
B 7 0Xc15c
B 9 0Xc238
H 6 0Xc3dc
H T 0Xc4a4
H E 0Xc562
H 2 0Xc65c
H O 0Xc6f2
H 8 0Xc800
H 1 0Xc8e6
H 4 0Xc9a4
H 3 0Xca58
H 5 0Xcb0c
H 9 0Xcbde
H 7 0Xcc9c
B 6 0Xcdaa
B E 0Xce68
B T 0Xcf12
B O 0Xcff8
B 2 0Xd0ac
B 8 0Xd192
B 4 0Xd264
B 1 0Xd34a
B 3 0Xd41c
B 9 0Xd4bc
B 5 0Xd55c
B 7 0Xd638
H E 0Xd7e6
H 6 0Xd8c2
H O 0Xd958
H T 0Xda5c
H 8 0Xdb24
H 2 0Xdbec
H 1 0Xdcdc
H 4 0Xdd86
H 9 0Xde62
H 3 0Xdf3e
H 7 0Xdff2
H 5 0Xe092
B 6 0Xe1aa
B E 0Xe27c
B T 0Xe344
B O 0Xe42a
B 8 0Xe4ca
B 1 0Xe5a6
B 2 0Xe650
B 4 0Xe6fa
B 3 0Xe7ae
B 9 0Xe880
B 5 0Xe92a
B 7 0Xea42
H E 0Xebe6
H 6 0Xecae
H O 0Xed76
H T 0Xee98
H 1 0Xef1a
H 8 0Xefe2
H 4 0Xf096
H 2 0Xf186
H 9 0Xf21c
H 3 0Xf2f8
H 7 0Xf3de
H 5 0Xf488
B E 0Xf582
B O 0Xf672
B 6 0Xf6fe
B T 0Xf816
B 8 0Xf8ac
B 1 0Xf992
B 4 0Xfa82
B 9 0Xfb0e
B 2 0Xfbd6
B 7 0Xfcbc
B 3 0Xfd8e
B 5 0Xfe24
H O 0Xffc8
H E 0X0086
H T 0X0162
H 6 0X0266
H 1 0X032e
H 8 0X03d8
H 9 0X04c8
H 4 0X057c
H 7 0X0658
H 2 0X0716
H 5 0X07a2
H 3 0X089c
B E 0X091e
B O 0X0a36
B T 0X0b12
B 1 0X0bf8
B 6 0X0c8e
B 8 0X0d92
B 4 0X0e5a
B 9 0X0ee6
B 2 0X0fcc
B 7 0X10bc
B 3 0X1198
B 5 0X122e
H O 0X13a0
H E 0X1454
H 1 0X1530
H T 0X162a
H 8 0X16f2
H 6 0X17c4
H 9 0X188c
H 4 0X1904
H 7 0X1a4e
H 2 0X1af8
H 5 0X1ba2
H 3 0X1c7e
B O 0X1d32
B E 0X1e22
B T 0X1ef4
B 1 0X1fbc
B 8 0X205c
B 9 0X2156
B 6 0X2214
B 7 0X230e
B 4 0X23c2
B 5 0X2476
B 2 0X255c
B 3 0X2610
H E 0X275a
H O 0X284a
H 1 0X2926
H T 0X2a0c
H 9 0X2ad4
H 8 0X2bba
H 7 0X2caa
H 6 0X2d2c
H 5 0X2df4
H 4 0X2ed0
H 3 0X2fc0
H 2 0X3074
B E 0X3114
B 1 0X320e
B O 0X32b8
B T 0X3394
B 8 0X345c
B 9 0X352e
B 6 0X360a
B 7 0X36fa
B 4 0X37ae
B 5 0X384e
B 2 0X393e
B 3 0X3a1a
H 1 0X3ba0
H E 0X3c36
H T 0X3d08
H O 0X3e16
H 9 0X3ea2
H 8 0X3f56
H 7 0X405a
H 6 0X4122
H 5 0X41d6
H 4 0X42b2
H 3 0X43a2
H 2 0X4442
B E 0X451e
B 1 0X45fa
B T 0X46ae
B 9 0X474e
B O 0X4852
B 7 0X491a
B 8 0X49d8
B 5 0X4a96
B 6 0X4b72
B 3 0X4c58
B 4 0X4d34
B 2 0X4e06
H 1 0X4f96
H E 0X5054
H 9 0X50d6
H T 0X51b2
H 7 0X5298
H O 0X536a
H 5 0X5428
H 8 0X54fa
H 3 0X55ea
H 6 0X5680
H 2 0X5766
H 4 0X57fc
B 1 0X58f6
B E 0X59c8
B T 0X5a86
B 9 0X5b44
B O 0X5c52
B 7 0X5ce8
B 8 0X5dd8
B 5 0X5e78
B 6 0X5f68
B 3 0X604e
B 4 0X6102
B 2 0X61de
H E 0X633c
H 1 0X640e
H 9 0X64cc
H T 0X6594
H 7 0X66ca
H O 0X679c
H 5 0X6832
H 8 0X68dc
H 3 0X69c2
H 6 0X6a80
H 2 0X6b5c
H 4 0X6c10
B 1 0X6ce2
B E 0X6d82
B 9 0X6e54
B 7 0X6f4e
B T 0X702a
B 5 0X70ca
B O 0X717e
B 3 0X728c
B 8 0X7336
B 2 0X7412
B 6 0X74bc
B 4 0X75b6
H E 0X775a
H 1 0X7822
H 7 0X78ea
H 9 0X798a
H 5 0X7a3e
H T 0X7b4c
H 3 0X7c1e
H O 0X7c96
H 2 0X7d7c
H 8 0X7e62
H 4 0X7f2a
H 6 0X7fde
B E 0X80e2
B 7 0X818c
B 1 0X8268
B 9 0X82fe
B T 0X840c
B 5 0X84ca
B O 0X8588
B 3 0X868c
B 8 0X870e
B 2 0X87f4
B 6 0X88b2
B 4 0X898e
H 7 0X8b14
H E 0X8bd2
H 9 0X8c9a
H 1 0X8d6c
H 5 0X8e5c
H T 0X8f42
H 3 0X903c
H O 0X90be
H 2 0X91b8
H 8 0X9230
H 4 0X932a
H 6 0X93f2
B 7 0X9488
B E 0X9578
B 1 0X9654
B 9 0X96e0
B 5 0X97bc
B 3 0X98ca
B T 0X9992
B 2 0X9aaa
B O 0X9af0
B 4 0X9bfe
B 8 0X9c9e
B 6 0X9d98
H E 0X9f28
H 7 0Xa018
H 9 0Xa090
H 1 0Xa176
H 3 0Xa252
H 5 0Xa310
H 2 0Xa40a
H T 0Xa4b4
H 4 0Xa586
H O 0Xa630
H 6 0Xa70c
H 8 0Xa7c0
B 7 0Xa8c4
B E 0Xa978
B 9 0Xaa2c
B 3 0Xab12
B 1 0Xabda
B 5 0Xac8e
B T 0Xad7e
B 2 0Xae6e
B O 0Xaf18
B 4 0Xafea
B 8 0Xb08a
B 6 0Xb184
H E 0Xb346
H 7 0Xb44a
H 3 0Xb4fe
H 9 0Xb580
H 5 0Xb648
H 1 0Xb74c
H 2 0Xb81e
H T 0Xb88c
H 4 0Xb990
H O 0Xba4e
H 6 0Xbb02
H 8 0Xbbca
B E 0Xbcb0
B 3 0Xbdb4
B 7 0Xbe54
B 9 0Xbefe
B 1 0Xbfe4
B 5 0Xc08e
B 2 0Xc19c
B 4 0Xc25a
B T 0Xc30e
B 6 0Xc3ea
B O 0Xc480
B 8 0Xc598
H 3 0Xc750
H E 0Xc7f0
H 9 0Xc8b8
H 7 0Xc9a8
H 5 0Xca48
H 1 0Xcb38
H 4 0Xcbec
H 2 0Xccb4
H 6 0Xcd4a
H T 0Xce44
H 8 0Xcef8
H O 0Xcfa2
B E 0Xd0b0
B 3 0Xd1b4
B 7 0Xd24a
B 9 0Xd308
B 5 0Xd38a
B 4 0Xd498
B 1 0Xd560
B 2 0Xd650
B T 0Xd722
B 6 0Xd7f4
B O 0Xd89e
B 8 0Xd98e
H 3 0Xdb3c
H E 0Xdc2c
H 9 0Xdcb8
H 7 0Xdd80
H 4 0Xddf8
H 5 0Xdeb6
H 2 0Xdfc4
H 1 0Xe0b4
H 6 0Xe14a
H T 0Xe230
H 8 0Xe2e4
H O 0Xe3ac
B 3 0Xe4ce
B 9 0Xe5a0
B E 0Xe640
B 4 0Xe6fe
B 7 0Xe744
B 5 0Xe852
B 1 0Xe94c
B 2 0Xea0a
B 6 0Xeadc
B 8 0Xebc2
B T 0Xec80
B O 0Xed66
H 9 0Xef1e
H 3 0Xefdc
H 4 0Xf09a
H E 0Xf14e
H 5 0Xf216
H 7 0Xf2ac
H 2 0Xf39c
H 1 0Xf4aa
H 8 0Xf536
H 6 0Xf5ea
H O 0Xf69e
H T 0Xf77a
B 3 0Xf888
B 9 0Xf950
B E 0Xfa22
B 4 0Xfafe
B 7 0Xfb80
B 5 0Xfc48
B 2 0Xfd42
B 8 0Xfe0a
B 1 0Xfef0
B 6 0Xff68
B T 0X0058
B O 0X0152
H 9 0X02f6
H 3 0X03d2
H 4 0X04a4
H E 0X0576
H 5 0X05ee
H 7 0X06d4
H 8 0X07b0
H 2 0X086e
H 6 0X0918
H 1 0X0a1c
H O 0X0a8a
H T 0X0b52
B 9 0X0c42
B 4 0X0d64
B 3 0X0e40
B 5 0X0ecc
B E 0X0f62
B 8 0X107a
B 7 0X114c
B 2 0X1214
B 1 0X12fa
B 6 0X137c
B T 0X1462
B O 0X1534
H 4 0X16ec
H 9 0X17aa
H 5 0X1868
H 3 0X1958
H 8 0X1a0c
H E 0X1aa2
H 2 0X1bc4
H 7 0X1c64
H 6 0X1d22
H 1 0X1e12
H O 0X1e80
H T 0X1f70
B 9 0X204c
B 4 0X2128
B 3 0X21fa
B 5 0X22b8
B E 0X2362
B 8 0X2434
B 7 0X2510
B 2 0X260a
B 6 0X26d2
B O 0X2786
B 1 0X283a
B T 0X2920
H 4 0X2ae2
H 9 0X2bb4
H 5 0X2c7c
H 3 0X2d44
H 8 0X2df8
H E 0X2ec0
H 2 0X2fa6
H 7 0X305a
H O 0X30fa
H 6 0X31e0
H T 0X328a
H 1 0X3384
B 4 0X3456
B 5 0X351e
B 9 0X35d2
B 8 0X36c2
B 3 0X3794
B 2 0X387a
B E 0X38fc
B O 0X39ce
B 7 0X3a6e
B 6 0X3b54
B 1 0X3c62
B T 0X3cda
H 5 0X3eba
H 4 0X3f96
H 8 0X4040
H 9 0X4108
H 2 0X4202
H 3 0X42b6
H O 0X4342
H E 0X43e2
H 6 0X44aa
H 7 0X459a
H T 0X4658
H 1 0X475c
B 4 0X482e
B 5 0X48ec
B 9 0X49c8
B 8 0X4a86
B 3 0X4b76
B 2 0X4c34
B E 0X4cac
B O 0X4d92
B 7 0X4e1e
B 6 0X4f2c
B T 0X4fe0
B 1 0X5102
H 5 0X5292
H 4 0X533c
H 8 0X53fa
H 9 0X54e0
H 2 0X55bc
H 3 0X5698
H O 0X56e8
H E 0X57c4
H 6 0X58a0
H 7 0X594a
H 1 0X5a3a
H T 0X5ada
B 5 0X5bde
B 8 0X5cc4
B 4 0X5d6e
B 2 0X5e86
B 9 0X5f12
B O 0X5ff8
B 3 0X60b6
B 6 0X617e
B E 0X621e
B 7 0X62dc
B T 0X63b8
B 1 0X64bc
H 8 0X6656
H 5 0X671e
H 2 0X682c
H 4 0X6908
H O 0X6958
H 9 0X6a34
H 6 0X6b1a
H 3 0X6c0a
H 7 0X6c96
H E 0X6d18
H 1 0X6e08
H T 0X6ed0
B 5 0X6fa2
B 8 0X7088
B 4 0X7164
B 2 0X724a
B 9 0X72fe
B O 0X73d0
B 3 0X7498
B 6 0X756a
B 7 0X7600
B 1 0X76fa
B E 0X7740
B T 0X789e
H 8 0X7a4c
H 5 0X7af6
H 2 0X7bf0
H 4 0X7cae
H O 0X7d26
H 9 0X7e52
H 6 0X7ede
H 3 0X7fc4
H 1 0X8078
H 7 0X812c
H T 0X8208
H E 0X82da
B 8 0X83b6
B 2 0X849c
B 5 0X8532
B O 0X8622
B 4 0X86d6
B 6 0X87a8
B 9 0X883e
B 3 0X8942
B 7 0X8a00
B 1 0X8af0
B E 0X8b9a
B T 0X8c80
H 2 0X8e10
H 8 0X8ee2
H O 0X8fb4
H 5 0X907c
H 6 0X9130
H 4 0X9216
H 3 0X92de
H 9 0X936a
H 1 0X946e
H 7 0X94c8
H T 0X95f4
H E 0X96e4
B 8 0X9798
B 2 0X986a
B 5 0X990a
B O 0X99f0
B 4 0X9acc
B 6 0X9ba8
B 3 0X9c70
B 1 0X9d24
B 9 0X9d9c
B 7 0X9e5a
B E 0X9f54
B T 0Xa03a
H 2 0Xa1e8
H 8 0Xa2ce
H O 0Xa38c
H 5 0Xa454
H 6 0Xa512
H 4 0Xa620
H 1 0Xa6de
H 3 0Xa774
H 7 0Xa83c
H 9 0Xa8e6
H T 0Xa9a4
H E 0Xaa76
B 2 0Xab7a
B O 0Xac42
B 8 0Xacf6
B 6 0Xadfa
B 5 0Xaeb8
B 4 0Xaf62
B 3 0Xb034
B 1 0Xb12e
B 7 0Xb188
B T 0Xb282
B 9 0Xb34a
B E 0Xb3f4
H O 0Xb5ca
H 2 0Xb688
H 6 0Xb764
H 8 0Xb836
H 4 0Xb8e0
H 5 0Xb9a8
H 1 0Xba8e
H 3 0Xbb42
H T 0Xbbec
H 7 0Xbcd2
H E 0Xbd90
H 9 0Xbe62
B 2 0Xbf48
B O 0Xc024
B 8 0Xc0ec
B 6 0Xc1dc
B 4 0Xc24a
B 1 0Xc36c
B 5 0Xc3e4
B 3 0Xc4ac
B 7 0Xc56a
B T 0Xc632
B 9 0Xc6f0
B E 0Xc7e0
H O 0Xc9ac
H 2 0Xca74
H 6 0Xcb46
H 8 0Xcc18
H 1 0Xccf4
H 4 0Xcd9e
H 3 0Xce7a
H 5 0Xcf10
H T 0Xcfba
H 7 0Xd096
H E 0Xd136
H 9 0Xd212
B O 0Xd302
B 6 0Xd41a
B 2 0Xd4c4
B 8 0Xd5a0
B 4 0Xd668
B 1 0Xd73a
B 3 0Xd7da
B T 0Xd8a2
B 5 0Xd94c
B E 0Xda14
B 7 0Xdac8
B 9 0Xdb90
H 6 0Xdd8e
H O 0Xde6a
H 8 0Xdf1e
H 2 0Xdffa
H 1 0Xe0d6
H 4 0Xe180
H T 0Xe23e
H 3 0Xe324
H E 0Xe3b0
H 5 0Xe464
H 9 0Xe52c
H 7 0Xe612
B O 0Xe716
B 6 0Xe806
B 8 0Xe892
B 1 0Xe996
B 2 0Xea36
B 4 0Xeae0
B 3 0Xebbc
B T 0Xec8e
B 5 0Xed24
B E 0Xedc4
B 7 0Xeeaa
B 9 0Xef7c
H 6 0Xf17a
H O 0Xf256
H 1 0Xf31e
H 8 0Xf3be
H 4 0Xf490
H 2 0Xf544
H T 0Xf5ee
H 3 0Xf6d4
H E 0Xf77e
H 5 0Xf814
H 9 0Xf90e
H 7 0Xfa08
B 6 0Xfaee
B O 0Xfbd4
B 8 0Xfc60
B 1 0Xfd5a
B 4 0Xfe2c
B T 0Xfeea
B 2 0Xffd0
B E 0X0066
B 3 0X014c
B 9 0X01b0
B 5 0X026e
B 7 0X0390
H O 0X0516
H 6 0X0624
H 1 0X06f6
H 8 0X07aa
H T 0X0868
H 4 0X0926
H E 0X0a02
H 2 0X0ad4
H 9 0X0b74
H 3 0X0c64
H 7 0X0d54
H 5 0X0df4
B O 0X0e80
B 1 0X0f98
B 6 0X102e
B 8 0X111e
B 4 0X11d2
B T 0X12a4
B 2 0X1362
B E 0X1434
B 3 0X1538
B 9 0X15ba
B 5 0X168c
B 7 0X17b8
H 1 0X1948
H O 0X19ac
H 8 0X1a88
H 6 0X1b6e
H T 0X1c40
H 4 0X1d12
H E 0X1dc6
H 2 0X1e8e
H 9 0X1f60
H 3 0X2050
H 7 0X2122
H 5 0X21cc
B O 0X228a
B 1 0X2384
B 8 0X2410
B T 0X2514
B 6 0X25f0
B E 0X26a4
B 4 0X274e
B 9 0X2802
B 2 0X2910
B 7 0X29f6
B 3 0X2aaa
B 5 0X2b54
H 1 0X2d02
H O 0X2da2
H T 0X2e7e
H 8 0X2f5a
H E 0X3036
H 6 0X3108
H 9 0X31da
H 4 0X3266
H 7 0X3374
H 2 0X3432
H 5 0X34c8
H 3 0X35ae
B 1 0X3694
B O 0X370c
B 8 0X37de
B T 0X38ba
B 6 0X398c
B E 0X3a72
B 4 0X3b4e
B 9 0X3bf8
B 2 0X3cca
B 7 0X3df6
B 3 0X3e96
B 5 0X3f22
H O 0X409e
H 1 0X41c0
H T 0X424c
H 8 0X4328
H E 0X43c8
H 6 0X44d6
H 9 0X458a
H 4 0X463e
H 7 0X4738
H 2 0X47f6
H 5 0X48aa
H 3 0X4986
B 1 0X4a76
B O 0X4b02
B T 0X4bde
B E 0X4cb0
B 8 0X4d5a
B 9 0X4e18
B 6 0X4f1c
B 7 0X4fee
B 4 0X50a2
B 5 0X514c
B 2 0X5228
B 3 0X530e
H O 0X5444
H 1 0X5566
H E 0X5610
H T 0X56ce
H 9 0X57b4
H 8 0X5886
H 7 0X59a8
H 6 0X5a3e
H 5 0X5af2
H 4 0X5b9c
H 3 0X5c6e
H 2 0X5d36
B O 0X5df4
B E 0X5ea8
B 1 0X5fa2
B T 0X607e
B 8 0X611e
B 9 0X61f0
B 6 0X62d6
B 7 0X63b2
B 4 0X645c
B 5 0X6510
B 2 0X660a
B 3 0X66d2
H E 0X67f4
H O 0X68da
H T 0X69d4
H 1 0X6ae2
H 9 0X6b78
H 8 0X6c36
H 7 0X6cfe
H 6 0X6dc6
H 5 0X6e8e
H 4 0X6f88
H 3 0X7046
H 2 0X70fa
B E 0X726c
B O 0X7294
B 1 0X7366
B T 0X741a
B 9 0X74d8
B 7 0X75e6
B 8 0X7672
B 5 0X7744
B 6 0X7816
B 3 0X7910
B 4 0X79a6
B 2 0X7aa0
H O 0X7bfe
H E 0X7c8a
H T 0X7d84
H 1 0X7e74
H 7 0X7f3c
H 9 0X7fdc
H 5 0X80c2
H 8 0X816c
H 3 0X827a
H 6 0X8324
H 2 0X8428
H 4 0X84b4
B E 0X8504
B O 0X8644
B T 0X86f8
B 7 0X87f2
B 1 0X88ce
B 9 0X895a
B 8 0X8a2c
B 5 0X8b08
B 6 0X8be4
B 3 0X8cc0
B 4 0X8dba
B 2 0X8e8c
H O 0X8fae
H E 0X9062
H 7 0X913e
H T 0X91ca
H 9 0X92ce
H 1 0X93e6
H 5 0X94b8
H 8 0X9562
H 3 0X9634
H 6 0X9710
H 2 0X97ec
H 4 0X98aa
B O 0X9922
B 7 0X99b8
B E 0X9aa8
B T 0X9b84
B 1 0X9c7e
B 9 0X9cf6
B 5 0X9df0
B 3 0X9eea
B 8 0X9f80
B 2 0Xa07a
B 6 0Xa138
B 4 0Xa23c
H 7 0Xa35e
H O 0Xa412
H T 0Xa4d0
H E 0Xa5c0
H 9 0Xa6b0
H 1 0Xa7a0
H 3 0Xa868
H 5 0Xa908
H 2 0Xa9da
H 8 0Xaaa2
H 4 0Xab6a
H 6 0Xac46
B O 0Xace6
B 7 0Xadc2
B E 0Xae76
B T 0Xaf3e
B 9 0Xb024
B 3 0Xb100
B 1 0Xb1d2
B 5 0Xb268
B 8 0Xb362
B 2 0Xb416
B 6 0Xb4c0
B 4 0Xb59c
H 7 0Xb768
H O 0Xb830
H T 0Xb8c6
H E 0Xb9d4
H 3 0Xbaa6
H 9 0Xbb64
H 5 0Xbc04
H 1 0Xbcf4
H 2 0Xbde4
H 8 0Xbe8e
H 4 0Xbf4c
H 6 0Xbfe2
B 7 0Xc0a0
B T 0Xc17c
B O 0Xc262
B 3 0Xc35c
B E 0Xc3de
B 9 0Xc4c4
B 1 0Xc5a0
B 5 0Xc622
B 2 0Xc726
B 4 0Xc816
B 8 0Xc8a2
B 6 0Xc9c4
H T 0Xcb2c
H 7 0Xcc12
H 3 0Xccf8
H O 0Xcd7a
H 9 0Xce6a
H E 0Xcf1e
H 5 0Xcfd2
H 1 0Xd0c2
H 4 0Xd1a8
H 2 0Xd252
H 6 0Xd2f2
H 8 0Xd3e2
B 7 0Xd4b4
B T 0Xd57c
B O 0Xd64e
B 3 0Xd748
B E 0Xd7e8
B 9 0Xd8b0
B 5 0Xd964
B 4 0Xda2c
B 1 0Xdaf4
B 2 0Xdbda
B 8 0Xdcac
B 6 0Xdd92
H T 0Xdefa
H 7 0Xe008
H 3 0Xe0d0
H O 0Xe184
H 9 0Xe24c
H E 0Xe328
H 4 0Xe3dc
H 5 0Xe490
H 2 0Xe562
H 1 0Xe65c
H 6 0Xe6ca
H 8 0Xe7d8
B T 0Xe88c
B 3 0Xe986
B 7 0Xea12
B 9 0Xeaf8
B O 0Xebd4
B 4 0Xeca6
B E 0Xed32
B 5 0Xee22
B 1 0Xeeea
B 2 0Xefbc
B 8 0Xf07a
B 6 0Xf160
H 3 0Xf2dc
H T 0Xf3ae
H 9 0Xf494
H 7 0Xf552
H 4 0Xf638
H O 0Xf6ec
H 5 0Xf7dc
H E 0Xf872
H 2 0Xf93a
H 1 0Xfa2a
H 6 0Xfaa2
H 8 0Xfbba
B T 0Xfc8c
B 3 0Xfd7c
B 7 0Xfe12
B 9 0Xfeda
B O 0Xffb6
B 4 0X007e
B E 0X011e
B 5 0X01fa
B 2 0X02c2
B 6 0X0394
B 1 0X0484
B 8 0X054c
H 3 0X06f0
H T 0X07a4
H 9 0X088a
H 7 0X0966
H 4 0X0a10
H O 0X0ace
H 5 0X0ba0
H E 0X0c86
H 6 0X0d12
H 2 0X0e02
H 8 0X0ec0
H 1 0X0fc4
B 3 0X108c
B 9 0X112c
B T 0X1208
B 4 0X12ee
B 7 0X135c
B 5 0X1460
B O 0X1528
B 6 0X15f0
B E 0X1690
B 2 0X178a
B 1 0X185c
B 8 0X192e
H 9 0X1af0
H 3 0X1bb8
H 4 0X1c8a
H T 0X1d20
H 5 0X1dd4
H 7 0X1ee2
H 6 0X1fa0
H O 0X207c
H 2 0X216c
H E 0X21d0
H 8 0X22c0
H 1 0X23b0
B 3 0X2482
B 9 0X2536
B T 0X2608
B 4 0X2716
B 7 0X27ac
B 5 0X2842
B O 0X293c
B 6 0X2a18
B E 0X2ad6
B 2 0X2b9e
B 8 0X2c5c
B 1 0X2d74
H 9 0X2f0e
H 3 0X2fb8
H 4 0X309e
H T 0X3134
H 5 0X31fc
H 7 0X32ec
H 6 0X3382
H O 0X3472
H 2 0X3562
H E 0X3634
H 1 0X36f2
H 8 0X3788
B 9 0X3882
B 4 0X3940
B 3 0X3a1c
B 5 0X3ac6
B T 0X3b98
B 6 0X3c6a
B 7 0X3d32
B 2 0X3e2c
B O 0X3e86
B E 0X3f8a
B 8 0X405c
B 1 0X4160
H 4 0X42e6
H 9 0X43cc
H 5 0X4494
H 3 0X4548
H 6 0X45f2
H T 0X46b0
H 2 0X47c8
H 7 0X489a
H E 0X494e
H O 0X49e4
H 1 0X4ade
H 8 0X4b92
B 9 0X4c96
B 4 0X4d2c
B 3 0X4e08
B 5 0X4e9e
B T 0X4fac
B 6 0X5088
B 7 0X515a
B 2 0X5236
B E 0X52f4
B 1 0X53b2
B O 0X543e
B 8 0X5524
H 4 0X56e6
H 9 0X57d6
H 5 0X5880
H 3 0X5948
H 6 0X5a06
H T 0X5aec
H 2 0X5baa
H 7 0X5c9a
H 1 0X5d58
H E 0X5e2a
H 8 0X5eb6
H O 0X5fb0
B 4 0X6050
B 5 0X610e
B 9 0X61fe
B 6 0X62da
B 3 0X63d4
B 2 0X6492
B T 0X6528
B 7 0X6622
B E 0X66cc
B 1 0X67b2
B O 0X6866
B 8 0X6938
H 5 0X6abe
H 4 0X6b72
H 6 0X6c3a
H 9 0X6d34
H 2 0X6e24
H 3 0X6ed8
H 7 0X6f8c
H T 0X702c
H 1 0X7126
H E 0X722a
H 8 0X72a2
H O 0X73a6
B 4 0X743c
B 5 0X74d2
B 9 0X75d6
B 6 0X76bc
B 3 0X778e
B 2 0X784c
B 7 0X790a
B 1 0X79f0
B T 0X7aa4
B E 0X7b6c
B O 0X7c66
B 8 0X7d06
H 5 0X7e96
H 4 0X7f68
H 6 0X8030
H 9 0X8120
H 2 0X81de
H 3 0X82ba
H 1 0X8396
H 7 0X840e
H E 0X84fe
H T 0X85b2
H 8 0X865c
H O 0X8760
B 5 0X8814
B 6 0X890e
B 4 0X89f4
B 2 0X8aa8
B 9 0X8b5c
B 3 0X8c42
B 7 0X8ce2
B 1 0X8dbe
B E 0X8e54
B 8 0X8f58
B T 0X9016
B O 0X9124
H 6 0X92b4
H 5 0X9372
H 2 0X9430
H 4 0X9520
H 3 0X9606
H 9 0X9692
H 1 0X9764
H 7 0X9836
H 8 0X98b8
H E 0X998a
H O 0X9a48
H T 0X9b1a
B 5 0X9c00
B 6 0X9ce6
B 4 0X9dc2
B 2 0X9e76
B 3 0X9f5c
B 1 0Xa02e
B 9 0Xa09c
B 7 0Xa164
B E 0Xa236
B 8 0Xa33a
B T 0Xa416
B O 0Xa4e8
H 6 0Xa696
H 5 0Xa754
H 2 0Xa830
H 4 0Xa902
H 1 0Xa9de
H 3 0Xaa92
H 7 0Xab00
H 9 0Xabbe
H 8 0Xac90
H E 0Xad62
H O 0Xae2a
H T 0Xaee8
B 6 0Xb00a
B 2 0Xb104
B 5 0Xb172
B 4 0Xb23a
B 3 0Xb316
B 1 0Xb3fc
B 7 0Xb492
B 8 0Xb56e
B 9 0Xb60e
B O 0Xb6ea
B E 0Xb78a
B T 0Xb8b6
H 2 0Xba78
H 6 0Xbb2c
H 4 0Xbbfe
H 5 0Xbcb2
H 1 0Xbda2
H 3 0Xbe4c
H 8 0Xbee2
H 7 0Xbfb4
H O 0Xc068
H 9 0Xc144
H T 0Xc216
H E 0Xc2de
B 6 0Xc3ec
B 2 0Xc41e
B 4 0Xc568
B 1 0Xc658
B 5 0Xc6c6
B 3 0Xc7a2
B 7 0Xc84c
B 8 0Xc91e
B 9 0Xc9e6
B O 0Xcacc
B E 0Xcb80
B T 0Xcc66
H 2 0Xce46
H 6 0Xcf2c
H 1 0Xd008
H 4 0Xd08a
H 3 0Xd15c
H 5 0Xd206
H 8 0Xd29c
H 7 0Xd36e
H O 0Xd422
H 9 0Xd4fe
H T 0Xd5d0
H E 0Xd698
B 2 0Xd7c4
B 6 0Xd8a0
B 4 0Xd92c
B 1 0Xd9fe
B 3 0Xdad0
B 8 0Xdb7a
B 5 0Xdc24
B O 0Xdcf6
B 7 0Xdda0
B T 0Xdea4
B 9 0Xdf44
B E 0Xe020
H 6 0Xe228
H 2 0Xe2f0
H 1 0Xe3d6
H 4 0Xe480
H 8 0Xe520
H 3 0Xe5fc
H O 0Xe69c
H 5 0Xe764
H T 0Xe818
H 7 0Xe8f4
H E 0Xe9a8
H 9 0Xea70
B 6 0Xeb88
B 1 0Xec8c
B 2 0Xed22
B 4 0Xede0
B 3 0Xee9e
B 8 0Xef5c
B 5 0Xeff2
B O 0Xf0e2
B 7 0Xf1be
B T 0Xf27c
B 9 0Xf33a
B E 0Xf40c
H 1 0Xf5ec
H 6 0Xf696
H 4 0Xf786
H 2 0Xf83a
H 8 0Xf902
H 3 0Xf9d4
H O 0Xfa4c
H 5 0Xfaf6
H T 0Xfbfa
H 7 0Xfd26
H E 0Xfd76
H 9 0Xfe52
B 6 0Xff56
B 1 0X0050
B 4 0X0104
B 8 0X01e0
B 2 0X028a
B O 0X0334
B 3 0X0438
B T 0X04c4
B 5 0X0564
B E 0X05e6
B 7 0X06e0
B 9 0X07d0
H 1 0X09ce
H 6 0X0a82
H 8 0X0b4a
H 4 0X0bfe
H O 0X0cd0
H 2 0X0d7a
H T 0X0e60
H 3 0X0f50
H E 0X0fa0
H 5 0X1068
H 9 0X1158
H 7 0X1234
B 1 0X131a
B 6 0X13d8
B 4 0X14b4
B 8 0X1586
B 2 0X163a
B O 0X1702
B 3 0X17ca
B T 0X189c
B 5 0X1950
B E 0X19dc
B 7 0X1aae
B 9 0X1b8a
H 6 0X1d88
H 1 0X1e78
H 8 0X1f18
H 4 0X1ff4
H O 0X2076
H 2 0X215c
H T 0X2210
H 3 0X22ec
H E 0X238c
H 5 0X245e
H 9 0X2512
H 7 0X2620
B 1 0X26f2
B 6 0X27ba
B 8 0X2896
B O 0X2954
B 4 0X2a30
B T 0X2ac6
B 2 0X2b98
B E 0X2c42
B 3 0X2d46
B 9 0X2ddc
B 5 0X2ecc
B 7 0X2f8a
H 6 0X3156
H 1 0X323c
H O 0X32c8
H 8 0X33a4
H T 0X344e
H 4 0X3552
H E 0X3610
H 2 0X36a6
H 9 0X3796
H 3 0X385e
H 7 0X394e
H 5 0X39e4
B 6 0X3ad4
B O 0X3b7e
B 1 0X3c46
B 8 0X3d2c
B 4 0X3de0
B T 0X3eb2
B 2 0X3f84
B E 0X401a
B 3 0X4128
B 9 0X41b4
B 5 0X4268
B 7 0X4380
H O 0X4524
H 6 0X461e
H 8 0X46c8
H 1 0X47b8
H T 0X483a
H 4 0X4920
H E 0X49ca
H 2 0X4a6a
H 9 0X4b46
H 3 0X4c36
H 7 0X4d44
H 5 0X4e02
B O 0X4e84
B 6 0X4f74
B 1 0X5078
B 8 0X5104
B T 0X51cc
B E 0X5294
B 4 0X5366
B 9 0X5406
B 2 0X54ce
B 7 0X55b4
B 3 0X569a
B 5 0X574e
H 6 0X591a
H O 0X5a00
H 8 0X5a82
H 1 0X5b72
H E 0X5bf4
H T 0X5cbc
H 9 0X5da2
H 4 0X5e92
H 7 0X5f50
H 2 0X5ffa
H 5 0X60ae
H 3 0X6194
B O 0X6284
B 6 0X6360
B 8 0X640a
B E 0X64f0
B 1 0X65a4
B T 0X666c
B 4 0X6766
B 9 0X6806
B 2 0X68e2
B 7 0X6982
B 3 0X6a5e
B 5 0X6b12
H 6 0X6cca
H O 0X6db0
H E 0X6e6e
H 8 0X6f0e
H T 0X6ffe
H 1 0X70d0
H 9 0X7198
H 4 0X7256
H 7 0X72ec
H 2 0X73d2
H 5 0X7468
H 3 0X756c
B 6 0X7670
B E 0X7756
B O 0X77f6
B 8 0X78aa
B 1 0X797c
B T 0X7a30
B 9 0X7b02
B 7 0X7be8
B 4 0X7c92
B 5 0X7d3c
B 2 0X7e18
B 3 0X7eea
H E 0X805c
H 6 0X8174
H 8 0X8214
H O 0X82f0
H T 0X83ae
H 1 0X84b2
H 7 0X8566
H 9 0X8606
H 5 0X86d8
H 4 0X878c
H 3 0X8872
H 2 0X8926
B 6 0X8a0c
B E 0X8af2
B O 0X8bb0
B 8 0X8c96
B T 0X8d2c
B 7 0X8e12
B 1 0X8ef8
B 9 0X8f70
B 4 0X9060
B 5 0X911e
B 2 0X9204
B 3 0X92c2
H E 0X945c
H 6 0X9542
H 8 0X95f6
H O 0X96b4
H 7 0X97a4
H T 0X9826
H 9 0X9902
H 1 0X99f2
H 5 0X9a9c
H 4 0X9b78
H 3 0X9c4a
H 2 0X9cfe
B E 0X9db2
B 8 0X9e98
B 6 0X9f7e
B 7 0Xa05a
B O 0Xa0e6
B T 0Xa1cc
B 1 0Xa294
B 9 0Xa32a
B 5 0Xa410
B 3 0Xa4ec
B 4 0Xa5d2
B 2 0Xa690
H 8 0Xa80c
H E 0Xa8e8
H 7 0Xa9b0
H 6 0Xaa8c
H T 0Xab4a
H O 0Xac30
H 9 0Xacee
H 1 0Xadde
H 3 0Xae7e
H 5 0Xaf28
H 2 0Xb004
H 4 0Xb0cc
B E 0Xb176
B 8 0Xb25c
B 6 0Xb31a
B 7 0Xb3ec
B O 0Xb4be
B T 0Xb586
B 9 0Xb644
B 3 0Xb73e
B 1 0Xb7fc
B 5 0Xb8ba
B 4 0Xb996
B 2 0Xba5e
H 8 0Xbbf8
H E 0Xbcca
H 7 0Xbd74
H 6 0Xbe5a
H T 0Xbf0e
H O 0Xbff4
H 3 0Xc0a8
H 9 0Xc170
H 5 0Xc22e
H 1 0Xc33c
H 2 0Xc3dc
H 4 0Xc4b8
B 8 0Xc56c
B 7 0Xc602
B E 0Xc6d4
B T 0Xc7ce
B 6 0Xc8be
B 3 0Xc97c
B O 0Xca08
B 9 0Xcad0
B 1 0Xcbd4
B 5 0Xcc6a
B 4 0Xcd5a
B 2 0Xce22
H 7 0Xcfb2
H 8 0Xd07a
H T 0Xd14c
H E 0Xd21e
H 3 0Xd2f0
H 6 0Xd3e0
H 9 0Xd462
H O 0Xd53e
H 5 0Xd624
H 1 0Xd6ec
H 2 0Xd796
H 4 0Xd854
B 8 0Xd94e
B 7 0Xda2a
B E 0Xdade
B T 0Xdb92
B 6 0Xdc82
B 3 0Xdd54
B O 0Xddf4
B 9 0Xdeb2
B 5 0Xdf84
B 2 0Xe056
B 1 0Xe10a
B 4 0Xe218
H 7 0Xe36c
H 8 0Xe43e
H T 0Xe51a
H E 0Xe5f6
H 3 0Xe6dc
H 6 0Xe7ae
H 9 0Xe858
H O 0Xe93e
H 2 0Xe9e8
H 5 0Xea9c
H 4 0Xeb50
H 1 0Xec4a
B 7 0Xeccc
B T 0Xedbc
B 8 0Xeeb6
B 3 0Xef92
B E 0Xf000
B 9 0Xf0fa
B 6 0Xf1c2
B 2 0Xf2c6
B O 0Xf334
B 5 0Xf410
B 1 0Xf500
B 4 0Xf5aa
H T 0Xf744
H 7 0Xf83e
H 3 0Xf92e
H 8 0Xf9b0
H 9 0Xfa96
H E 0Xfb5e
H 2 0Xfc4e
H 6 0Xfd02
H 5 0Xfdc0
H O 0Xfe6a
H 4 0Xff3c
H 1 0X002c
B 7 0X00b8
B T 0X018a
B 8 0X0270
B 3 0X034c
B E 0X040a
B 9 0X04d2
B 6 0X05b8
B 2 0X0680
B O 0X075c
B 5 0X07e8
B 4 0X08a6
B 1 0X09be
H T 0X0b08
H 7 0X0c2a
H 3 0X0ce8
H 8 0X0d88
H 9 0X0e64
H E 0X0f4a
H 2 0X1026
H 6 0X10ee
H 5 0X11b6
H O 0X1242
H 1 0X1332
H 4 0X1404
B T 0X14c2
B 3 0X1594
B 7 0X1648
B 9 0X1706
B 8 0X180a
B 2 0X18e6
B E 0X1972
B 5 0X1a30
B 6 0X1b02
B O 0X1bf2
B 4 0X1ca6
B 1 0X1daa
H 3 0X1f3a
H T 0X1fb2
H 9 0X20ac
H 7 0X2160
H 2 0X225a
H 8 0X2304
H 5 0X23c2
H E 0X2480
H O 0X2548
H 6 0X264c
H 1 0X271e
H 4 0X27e6
B T 0X28a4
B 3 0X2980
B 7 0X2a2a
B 9 0X2af2
B 8 0X2bb0
B 2 0X2c96
B E 0X2d36
B 5 0X2e08
B O 0X2ea8
B 1 0X2fb6
B 6 0X3060
B 4 0X315a
H 3 0X32fe
H T 0X33b2
H 9 0X347a
H 7 0X357e
H 2 0X363c
H 8 0X36c8
H 5 0X379a
H E 0X3894
H 1 0X3948
H O 0X39c0
H 4 0X3aba
H 6 0X3b78
B 3 0X3c7c
B 9 0X3d44
B T 0X3e16
B 2 0X3ef2
B 7 0X3fc4
B 5 0X4082
B 8 0X4122
B E 0X4226
B O 0X42b2
B 1 0X438e
B 6 0X4460
B 4 0X4528
H 9 0X4708
H 3 0X47bc
H 2 0X4884
H T 0X492e
H 5 0X4a14
H 7 0X4adc
H E 0X4bb8
H 8 0X4c76
H 1 0X4d2a
H O 0X4df2
H 4 0X4e92
H 6 0X4f64
B 3 0X5068
B 9 0X513a
B T 0X520c
B 2 0X52ac
B 7 0X5388
B 5 0X5450
B E 0X5518
B 1 0X55f4
B 8 0X56c6
B O 0X57ac
B 6 0X582e
B 4 0X5946
H 9 0X5aea
H 3 0X5ba8
H 2 0X5c48
H T 0X5d1a
H 5 0X5e0a
H 7 0X5ed2
H 1 0X5f7c
H E 0X6058
H O 0X6134
H 8 0X61e8
H 4 0X62ba
H 6 0X636e
B 9 0X645e
B 2 0X653a
B 3 0X65f8
B 5 0X66d4
B T 0X6788
B 7 0X6800
B E 0X68f0
B 1 0X69e0
B O 0X6a94
B 4 0X6b8e
B 8 0X6c42
B 6 0X6d1e
H 2 0X6ecc
H 9 0X6f9e
H 5 0X707a
H 3 0X7138
H 7 0X7188
H T 0X7278
H 1 0X735e
H E 0X7444
H 4 0X752a
H O 0X75ac
H 6 0X7674
H 8 0X7764
B 9 0X7854
B 2 0X7912
B 3 0X79da
B 5 0X7a8e
B 7 0X7b38
B 1 0X7c28
B T 0X7ce6
B E 0X7d90
B O 0X7e9e
B 4 0X7f98
B 8 0X8024
B 6 0X810a
H 2 0X82b8
H 9 0X8394
H 5 0X8448
H 3 0X8538
H 1 0X85e2
H 7 0X865a
H E 0X8718
H T 0X87f4
H 4 0X8902
H O 0X89ac
H 6 0X8a7e
H 8 0X8b6e
B 2 0X8c5e
B 5 0X8cf4
B 9 0X8dc6
B 3 0X8ea2
B 7 0X8f56
B 1 0X9046
B E 0X9082
B 4 0X9190
B T 0X9258
B 6 0X933e
B O 0X93f2
B 8 0X94f6
H 5 0X96a4
H 2 0X976c
H 3 0X985c
H 9 0X9906
H 1 0X99ce
H 7 0X9a96
H 4 0X9b40
H E 0X9bcc
H 6 0X9cc6
H T 0X9d98
H 8 0X9e42
H O 0X9f3c
B 2 0Xa018
B 5 0Xa0c2
B 3 0Xa1a8
B 1 0Xa27a
B 9 0Xa324
B 7 0Xa3f6
B E 0Xa4be
B 4 0Xa59a
B T 0Xa676
B 6 0Xa766
B O 0Xa806
B 8 0Xa8e2
H 5 0Xaaae
H 2 0Xab44
H 1 0Xac2a
H 3 0Xacd4
H 7 0Xad74
H 9 0Xae32
H 4 0Xaf0e
H E 0Xaffe
H 6 0Xb0da
H T 0Xb18e
H 8 0Xb238
H O 0Xb328
B 5 0Xb3f0
B 2 0Xb4b8
B 3 0Xb59e
B 1 0Xb670
B 7 0Xb6fc
B 4 0Xb80a
B 9 0Xb86e
B 6 0Xb968
B E 0Xba58
B 8 0Xbb0c
B T 0Xbbca
B O 0Xbcd8
H 2 0Xbe72
H 5 0Xbefe
H 1 0Xbfd0
H 3 0Xc098
H 4 0Xc174
H 7 0Xc232
H 6 0Xc2fa
H 9 0Xc3ae
H 8 0Xc48a
H E 0Xc548
H O 0Xc610
H T 0Xc6d8
B 2 0Xc7dc
B 1 0Xc89a
B 5 0Xc8fe
B 3 0Xc9f8
B 7 0Xcade
B 4 0Xcbc4
B 9 0Xcc6e
B 6 0Xcd5e
B E 0Xce30
B 8 0Xceda
B T 0Xcfb6
B O 0Xd0ba
H 1 0Xd236
H 2 0Xd2e0
H 3 0Xd3c6
H 5 0Xd420
H 4 0Xd538
H 7 0Xd5ec
H 6 0Xd6c8
H 9 0Xd790
H 8 0Xd844
H E 0Xd934
H O 0Xd9f2
H T 0Xdab0
B 2 0Xdb78
B 1 0Xdc5e
B 3 0Xdd26
B 4 0Xddf8
B 5 0Xde8e
B 6 0Xdf42
B 7 0Xe028
B 8 0Xe0f0
B 9 0Xe1a4
B O 0Xe29e
B E 0Xe35c
B T 0Xe44c
H 1 0Xe5f0
H 2 0Xe67c
H 4 0Xe776
H 3 0Xe848
H 6 0Xe8d4
H 5 0Xe9a6
H 8 0Xea64
H 7 0Xeb4a
H O 0Xec08
H 9 0Xecd0
H T 0Xeda2
H E 0Xee60
B 1 0Xef3c
B 2 0Xeff0
B 3 0Xf0c2
B 4 0Xf194
B 5 0Xf23e
B 6 0Xf2f2
B 7 0Xf3d8
B 8 0Xf4aa
B 9 0Xf55e
B O 0Xf644
B E 0Xf70c
B T 0Xf7f2
H 1 0Xf9a0
H 2 0Xfa54
H 3 0Xfb26
H 4 0Xfba8
H 5 0Xfc84
H 6 0Xfd42
H 7 0Xfe1e
H 8 0Xfed2
H 9 0Xff9a
H O 0X006c
H E 0X012a
H T 0X0206
B 1 0X02d8
B 2 0X03b4
B 3 0X0468
B 4 0X0526
B 5 0X05e4
B 6 0X06ac
B 7 0X0760
B 8 0X0846
B 9 0X08d2
B O 0X09cc
B E 0X0a62
B T 0X0b98
H 1 0X0d3c
H 2 0X0ddc
H 3 0X0eae
H 4 0X0f76
H 5 0X1020
H 6 0X10de
H 7 0X11a6
H 8 0X1264
H 9 0X1340
H O 0X13e0
H E 0X148a
H T 0X1570
B 1 0X1638
B 2 0X1732
B 3 0X17e6
B 4 0X18ae
B 5 0X1962
B 6 0X1a3e
B 7 0X1b10
B 8 0X1bce
B 9 0X1c82
B O 0X1d86
B E 0X1e1c
B T 0X1f2a
