   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     4.04        5.52
          2     2.46        5.94
          3     4.07        1.91
          4     2.63        2.07
          5     1.96        1.91
          6     1.59        1.19
          7     1.02        1.86
          8     1.20        2.63
          9     2.04        1.59
         10     3.33        2.31
         11     2.72        3.90
         12     4.54        3.23
       Overall Transcription Difficulty       2.74
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
         None detected
