------------------------------------------------------------------------------
                              Piece = Cambridge
------------------------------------------------------------------------------
  Length of rounds before touch                             = 20 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 204 ms
  Average handstroke gap during touch                       = 422 ms
  ... ditto as ratio of inter-bell gap                      = 2.07
  Peal speed (5040 changes)                                 = 3 hrs 35 mins
  Touch time (Time in changes)                              = 12 mins 16 secs
  Piece time (Time ringing)                                 = 13 mins 23 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 29.6 ms
  ... ditto as percent of mean spacing                      = 14.5%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 29.3 ms
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 35 mins         27.4 ms
     25-  48   3 hrs 36 mins         33.8 ms
     49-  72   3 hrs 35 mins         30.2 ms
     73-  96   3 hrs 35 mins         31.7 ms
     97- 120   3 hrs 36 mins         31.4 ms
    121- 144   3 hrs 35 mins         26.1 ms
    145- 168   3 hrs 35 mins         26.8 ms
    169- 192   3 hrs 35 mins         27.8 ms
    193- 216   3 hrs 35 mins         29.7 ms
    217- 240   3 hrs 34 mins         30.9 ms
    241- 264   3 hrs 34 mins         29.0 ms
    265- 288   3 hrs 34 mins         29.6 ms
------------------------------------------------------------------------------
