#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180429-1213.GSM_1.mp3
#. Tower: Cambridge, Univ Ch of St Mary Gt
#. RingingName: Guildford 1
#. RingingDateTime: 20180429-1213
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar WarpWSD V1 Development system for Cambridge, Univ Ch of St Mary Gt
#. CreatorVersion: GitRef=DEVELOPMENT
#. TranscribedFor: (unlicensed)
#. TranscriptionDateTime: 20180523-1532
#. FirstBlowMs: 3110
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -21.0272
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,7000
#. OnsetParams: 
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00be
H 3 0X01ae
H 4 0X02bc
H 5 0X03fc
H 6 0X04d8
H 7 0X05b4
H 8 0X0636
H 9 0X073a
H O 0X0802
H E 0X08e8
H T 0X09ba
B 1 0X0a8c
B 2 0X0ba4
B 3 0X0c58
B 4 0X0d34
B 5 0X0e1a
B 6 0X0ee2
B 7 0X0fd2
B 8 0X105e
B 9 0X113a
B O 0X1202
B E 0X12ca
B T 0X1388
H 1 0X154a
H 2 0X1608
H 3 0X1716
H 4 0X17c0
H 5 0X1892
H 6 0X1982
H 7 0X1a2c
H 8 0X1ae0
H 9 0X1b94
H O 0X1c8e
H E 0X1d4c
H T 0X1df6
B 1 0X1efa
B 2 0X1fea
B 3 0X20b2
B 4 0X217a
B 5 0X2238
B 6 0X2300
B 7 0X23be
B 8 0X2486
B 9 0X2512
B O 0X260c
B E 0X26b6
B T 0X2788
H 1 0X2968
H 2 0X2a30
H 3 0X2b20
H 4 0X2bca
H 5 0X2c7e
H 6 0X2d50
H 7 0X2dfa
H 8 0X2ea4
H 9 0X2f62
H O 0X3052
H E 0X30f2
H T 0X31f6
B 1 0X32e6
B 2 0X33d6
B 3 0X3494
B 4 0X3566
B 5 0X361a
B 6 0X36e2
B 7 0X37a0
B 8 0X3836
B 9 0X38fe
B O 0X39e4
B E 0X3a84
B T 0X3b60
H 1 0X3d36
H 2 0X3e1c
H 3 0X3f02
H 4 0X3fa2
H 5 0X4060
H 6 0X4146
H 7 0X41fa
H 8 0X4290
H 9 0X4358
H O 0X442a
H E 0X44f2
H T 0X45d8
B 1 0X46c8
B 2 0X47a4
B 3 0X486c
B 4 0X4920
B 5 0X49de
B 6 0X4ab0
B 7 0X4b82
B 8 0X4c0e
B 9 0X4cfe
B O 0X4dbc
B E 0X4e5c
B T 0X4f42
H 1 0X510e
H 2 0X51e0
H 3 0X52da
H 4 0X53b6
H 5 0X5438
H 6 0X550a
H 7 0X55aa
H 8 0X5654
H 9 0X571c
H O 0X580c
H E 0X58ac
H T 0X5992
B 1 0X5a96
B 2 0X5b72
B 3 0X5c58
B 4 0X5cf8
B 5 0X5da2
B 6 0X5e74
B 7 0X5f46
B 8 0X5fdc
B 9 0X60ae
B O 0X6176
B E 0X622a
B T 0X6306
H 1 0X64fa
H 2 0X65c2
H 3 0X66c6
H 4 0X6766
H 5 0X67f2
H 6 0X68d8
H 7 0X6978
H 8 0X6a18
H 9 0X6af4
H O 0X6bc6
H E 0X6c7a
H T 0X6d56
B 1 0X6e6e
B 2 0X6f40
B 3 0X7012
B 4 0X70d0
B 5 0X71ca
B 6 0X7260
B 7 0X733c
B 8 0X73be
B 9 0X747c
B O 0X753a
B E 0X75e4
B T 0X76d4
H 1 0X78c8
H 2 0X7990
H 3 0X7a8a
H 4 0X7aee
H 5 0X7bd4
H 6 0X7c9c
H 7 0X7d46
H 8 0X7dfa
H 9 0X7eb8
H O 0X7f94
H E 0X802a
H T 0X8124
B 1 0X8214
B 2 0X82f0
B 3 0X83cc
B 4 0X8494
B 5 0X8548
B 6 0X861a
B 7 0X86d8
B 8 0X8778
B 9 0X884a
B O 0X8908
B E 0X89da
B T 0X8aa2
H 2 0X8c64
H 1 0X8d22
H 4 0X8e1c
H 3 0X8ee4
H 6 0X8f98
H 5 0X9056
H 8 0X9114
H 7 0X91be
H O 0X9272
H 9 0X9344
H T 0X9416
H E 0X94fc
B 1 0X95ce
B 2 0X96aa
B 4 0X977c
B 6 0X9862
B 3 0X9920
B 8 0X99c0
B 5 0X9a9c
B O 0X9b3c
B 7 0X9be6
B T 0X9ccc
B 9 0X9d80
B E 0X9e70
H 2 0Xa000
H 1 0Xa104
H 6 0Xa1b8
H 4 0Xa26c
H 8 0Xa32a
H 3 0Xa41a
H O 0Xa4c4
H 5 0Xa5a0
H T 0Xa654
H 7 0Xa6e0
H E 0Xa7ee
H 9 0Xa87a
B 2 0Xa974
B 6 0Xaa46
B 1 0Xaafa
B 4 0Xac08
B 3 0Xac8a
B 8 0Xad34
B 5 0Xae10
B O 0Xaee2
B 7 0Xaf78
B T 0Xb054
B 9 0Xb144
B E 0Xb20c
H 6 0Xb3a6
H 2 0Xb46e
H 4 0Xb554
H 1 0Xb626
H 8 0Xb6da
H 3 0Xb7a2
H O 0Xb82e
H 5 0Xb90a
H T 0Xba04
H 7 0Xba86
H E 0Xbb58
H 9 0Xbc16
B 6 0Xbd1a
B 2 0Xbe00
B 1 0Xbedc
B 4 0Xbf9a
B 8 0Xc03a
B O 0Xc120
B 3 0Xc1b6
B T 0Xc2c4
B 5 0Xc35a
B E 0Xc418
B 7 0Xc4d6
B 9 0Xc5b2
H 2 0Xc756
H 6 0Xc85a
H 4 0Xc918
H 1 0Xc9d6
H O 0Xca76
H 8 0Xcb20
H T 0Xcc38
H 3 0Xcce2
H E 0Xcda0
H 5 0Xce72
H 9 0Xcf44
H 7 0Xd00c
B 6 0Xd0f2
B 2 0Xd1ce
B 4 0Xd264
B O 0Xd336
B 1 0Xd408
B 8 0Xd4a8
B 3 0Xd57a
B T 0Xd638
B 5 0Xd73c
B E 0Xd7d2
B 7 0Xd890
B 9 0Xd976
H 2 0Xdb06
H 6 0Xdbec
H O 0Xdcaa
H 4 0Xdd40
H 8 0Xde12
H 1 0Xdf20
H T 0Xdfe8
H 3 0Xe0b0
H E 0Xe16e
H 5 0Xe204
H 9 0Xe2ea
H 7 0Xe39e
B 2 0Xe498
B O 0Xe560
B 6 0Xe63c
B 4 0Xe6e6
B 1 0Xe7e0
B 8 0Xe844
B T 0Xe920
B E 0Xe9fc
B 3 0Xeb0a
B 9 0Xeb8c
B 5 0Xec5e
B 7 0Xed4e
H O 0Xeed4
H 2 0Xef74
H 4 0Xf064
H 6 0Xf136
H 8 0Xf1c2
H 1 0Xf2d0
H E 0Xf370
H T 0Xf442
H 9 0Xf4e2
H 3 0Xf5f0
H 7 0Xf6cc
H 5 0Xf7b2
B 2 0Xf870
B O 0Xf8e8
B 6 0Xf9e2
B 4 0Xfac8
B 8 0Xfb4a
B E 0Xfc30
B 1 0Xfd02
B T 0Xfd98
B 3 0Xfea6
B 9 0Xff46
B 5 0X004a
B 7 0X0144
H O 0X02a2
H 2 0X0360
H 4 0X0428
H 6 0X0518
H E 0X05ea
H 8 0X0676
H T 0X073e
H 1 0X0810
H 9 0X08e2
H 3 0X09c8
H 7 0X0a72
H 5 0X0b94
B O 0X0c20
B 4 0X0cca
B 2 0X0da6
B E 0X0e64
B 6 0X0f68
B 8 0X101c
B 1 0X10ee
B T 0X115c
B 9 0X1256
B 7 0X131e
B 3 0X1422
B 5 0X1508
H 4 0X168e
H O 0X174c
H E 0X1800
H 2 0X18aa
H 8 0X1968
H 6 0X1a8a
H T 0X1b16
H 1 0X1bde
H 7 0X1ca6
H 9 0X1d64
H 5 0X1e18
H 3 0X1f1c
B O 0X1fee
B 4 0X20b6
B 2 0X2142
B E 0X221e
B 6 0X2336
B 8 0X23d6
B T 0X248a
B 7 0X255c
B 1 0X2656
B 9 0X2700
B 3 0X27e6
B 5 0X289a
H 4 0X2a66
H O 0X2b2e
H E 0X2bd8
H 2 0X2c8c
H 8 0X2d36
H 6 0X2e30
H 7 0X2eda
H T 0X2fa2
H 9 0X3060
H 1 0X3178
H 5 0X324a
H 3 0X3330
B 4 0X33da
B E 0X3470
B O 0X3538
B 8 0X3614
B 2 0X36fa
B 7 0X3768
B 6 0X3862
B T 0X38f8
B 1 0X3a1a
B 9 0X3ac4
B 3 0X3ba0
B 5 0X3c7c
H E 0X3e16
H 4 0X3ec0
H 8 0X3f92
H O 0X4078
H 7 0X4104
H 2 0X41fe
H T 0X42b2
H 6 0X437a
H 9 0X442e
H 1 0X4528
H 5 0X45f0
H 3 0X46c2
B 4 0X47b2
B E 0X4834
B O 0X4906
B 8 0X49ce
B 2 0X4ab4
B 7 0X4b54
B 6 0X4c44
B T 0X4cbc
B 9 0X4d8e
B 5 0X4e88
B 1 0X4f82
B 3 0X5036
H E 0X51e4
H 4 0X5266
H 8 0X532e
H O 0X541e
H 7 0X54be
H 2 0X55b8
H T 0X568a
H 6 0X5734
H 5 0X5806
H 9 0X58b0
H 3 0X59d2
H 1 0X5a90
B E 0X5b1c
B 8 0X5bf8
B 4 0X5cc0
B 7 0X5d74
B O 0X5e14
B T 0X5f18
B 2 0X5fea
B 5 0X60bc
B 6 0X61ac
B 9 0X6260
B 1 0X633c
B 3 0X6418
H 8 0X658a
H E 0X667a
H 7 0X66d4
H 4 0X67c4
H T 0X68a0
H O 0X6940
H 5 0X6a44
H 2 0X6b48
H 9 0X6bf2
H 6 0X6cc4
H 3 0X6dbe
H 1 0X6e5e
B E 0X6ef4
B 8 0X6f8a
B 4 0X70b6
B 7 0X714c
B O 0X720a
B T 0X72c8
B 2 0X73d6
B 5 0X749e
B 6 0X7584
B 9 0X7638
B 3 0X7796
B 1 0X7840
H 8 0X7962
H E 0X7a3e
H 7 0X7ab6
H 4 0X7bce
H T 0X7c6e
H O 0X7d40
H 5 0X7e1c
H 2 0X7f0c
H 9 0X7fd4
H 6 0X809c
H 1 0X815a
H 3 0X825e
B 8 0X82e0
B 7 0X83b2
B E 0X8448
B T 0X8524
B 4 0X861e
B 5 0X86d2
B O 0X87ae
B 9 0X8876
B 2 0X8934
B 6 0X8a2e
B 3 0X8af6
B 1 0X8bdc
H 7 0X8d08
H 8 0X8dd0
H T 0X8eb6
H E 0X8f7e
H 5 0X9078
H 4 0X9136
H 9 0X91fe
H O 0X92d0
H 6 0X9398
H 2 0X946a
H 1 0X9564
H 3 0X965e
B 8 0X96e0
B 7 0X97b2
B E 0X97f8
B T 0X98de
B 4 0X99ec
B 5 0X9ad2
B O 0X9b54
B 9 0X9c3a
B 6 0X9cf8
B 1 0X9e10
B 2 0X9ed8
B 3 0X9fd2
H 7 0Xa126
H 8 0Xa1a8
H T 0Xa2a2
H E 0Xa356
H 5 0Xa432
H 4 0Xa536
H 9 0Xa5d6
H O 0Xa6bc
H 1 0Xa77a
H 6 0Xa856
H 3 0Xa928
H 2 0Xa9dc
B 7 0Xaa68
B T 0Xab26
B 8 0Xac34
B 5 0Xad10
B E 0Xad9c
B 9 0Xae78
B 4 0Xaf72
B O 0Xb03a
B 6 0Xb116
B 1 0Xb1f2
B 2 0Xb2e2
B 3 0Xb382
H T 0Xb4cc
H 7 0Xb558
H 5 0Xb670
H 8 0Xb72e
H 9 0Xb800
H E 0Xb8f0
H O 0Xb9a4
H 4 0Xba58
H 1 0Xbb66
H 6 0Xbc38
H 3 0Xbd00
H 2 0Xbdaa
B 7 0Xbe18
B T 0Xbefe
B 8 0Xbfe4
B 5 0Xc0ca
B E 0Xc14c
B 9 0Xc250
B O 0Xc30e
B 1 0Xc412
B 4 0Xc50c
B 6 0Xc5ca
B 2 0Xc6ba
B 3 0Xc750
H T 0Xc8b8
H 7 0Xc94e
H 5 0Xca70
H 8 0Xcb38
H 9 0Xcbec
H E 0Xccbe
H 1 0Xcd7c
H O 0Xce3a
H 6 0Xcf52
H 4 0Xd01a
H 3 0Xd0f6
H 2 0Xd18c
B T 0Xd236
B 5 0Xd2f4
B 7 0Xd3bc
B 9 0Xd498
B 8 0Xd560
B E 0Xd628
B O 0Xd70e
B 1 0Xd7fe
B 6 0Xd8c6
B 3 0Xd984
B 4 0Xda92
B 2 0Xdb46
H 5 0Xdcc2
H T 0Xdd6c
H 9 0Xde16
H 7 0Xdeac
H E 0Xdf9c
H 8 0Xe078
H 1 0Xe186
H O 0Xe244
H 3 0Xe32a
H 6 0Xe3f2
H 2 0Xe488
H 4 0Xe596
B T 0Xe5fa
B 5 0Xe6d6
B 7 0Xe780
B 9 0Xe866
B E 0Xe924
B 1 0Xea0a
B 8 0Xead2
B O 0Xebd6
B 6 0Xec9e
B 3 0Xed3e
B 4 0Xee4c
B 2 0Xef28
H 5 0Xf090
H T 0Xf158
H 9 0Xf20c
H 7 0Xf266
H 1 0Xf39c
H E 0Xf464
H O 0Xf522
H 8 0Xf5fe
H 3 0Xf6ee
H 6 0Xf7ca
H 2 0Xf892
H 4 0Xf950
B 5 0Xfa54
B 9 0Xfab8
B T 0Xfba8
B 7 0Xfc16
B E 0Xfcde
B 1 0Xfdf6
B O 0Xfeb4
B 3 0Xff86
B 8 0X004e
B 2 0X0152
B 6 0X021a
B 4 0X02e2
H 9 0X045e
H 5 0X0558
H 7 0X05e4
H T 0X06d4
H 1 0X077e
H E 0X0864
H 3 0X0940
H O 0X09f4
H 2 0X0a94
H 8 0X0b70
H 4 0X0c4c
H 6 0X0d1e
B 5 0X0e22
B 9 0X0e9a
B 7 0X0f80
B 1 0X105c
B T 0X10fc
B E 0X11c4
B O 0X12c8
B 3 0X1372
B 8 0X144e
B 2 0X1548
B 6 0X1606
B 4 0X16ce
H 9 0X184a
H 5 0X18fe
H 1 0X1a0c
H 7 0X1a84
H E 0X1b56
H T 0X1c5a
H 3 0X1d40
H O 0X1dea
H 2 0X1eb2
H 8 0X1f7a
H 4 0X2038
H 6 0X2100
B 9 0X21be
B 5 0X22ae
B 7 0X239e
B 1 0X2470
B E 0X24de
B 3 0X25ec
B T 0X268c
B 2 0X27b8
B O 0X284e
B 4 0X292a
B 8 0X29d4
B 6 0X2ace
H 5 0X2c4a
H 9 0X2d3a
H 1 0X2de4
H 7 0X2e66
H 3 0X2f7e
H E 0X305a
H 2 0X30e6
H T 0X31a4
H 4 0X326c
H O 0X3352
H 6 0X341a
H 8 0X3500
B 5 0X35c8
B 1 0X36b8
B 9 0X376c
B 7 0X3820
B E 0X38d4
B 3 0X399c
B T 0X3a64
B 2 0X3ba4
B O 0X3c08
B 4 0X3cf8
B 8 0X3dc0
B 6 0X3ee2
H 1 0X407c
H 5 0X4126
H 7 0X41bc
H 9 0X4284
H 3 0X4342
H E 0X4414
H 2 0X44dc
H T 0X45b8
H 4 0X4662
H O 0X473e
H 6 0X481a
H 8 0X48e2
B 5 0X4a0e
B 1 0X4ab8
B 7 0X4b58
B 3 0X4c16
B 9 0X4cb6
B 2 0X4dc4
B E 0X4e3c
B 4 0X4f18
B T 0X4ffe
B 6 0X50e4
B O 0X517a
B 8 0X527e
H 1 0X545e
H 5 0X54ea
H 3 0X55e4
H 7 0X567a
H 2 0X5738
H 9 0X581e
H 4 0X58b4
H E 0X5986
H 6 0X5a4e
H T 0X5b2a
H 8 0X5bd4
H O 0X5c88
B 1 0X5daa
B 3 0X5e72
B 5 0X5f08
B 2 0X602a
B 7 0X60ca
B 4 0X6188
B 9 0X6232
B 6 0X6340
B E 0X63e0
B 8 0X64bc
B T 0X6566
B O 0X664c
H 3 0X682c
H 1 0X68ea
H 2 0X69c6
H 5 0X6aac
H 4 0X6b4c
H 7 0X6bba
H 6 0X6cc8
H 9 0X6d5e
H 8 0X6e1c
H E 0X6f20
H O 0X6fca
H T 0X70ba
B 1 0X716e
B 3 0X7240
B 2 0X733a
B 4 0X7416
B 5 0X74d4
B 7 0X7510
B 6 0X7592
B 8 0X76e6
B 9 0X77b8
B O 0X7876
B E 0X792a
B T 0X7a10
H 3 0X7c2c
H 1 0X7cd6
H 4 0X7da8
H 2 0X7e52
H 6 0X7f42
H 5 0X800a
H 8 0X8078
H 7 0X810e
H O 0X81d6
H 9 0X82c6
H T 0X8398
H E 0X846a
B 3 0X858c
B 4 0X8668
B 1 0X8726
B 2 0X8802
B 5 0X88ac
B 6 0X896a
B 7 0X8a1e
B 8 0X8ac8
B 9 0X8b9a
B O 0X8c44
B E 0X8cee
B T 0X8dde
H 4 0X8faa
H 3 0X90ae
H 2 0X916c
H 1 0X923e
H 6 0X92fc
H 5 0X93d8
H 8 0X946e
H 7 0X954a
H O 0X95f4
H 9 0X96b2
H T 0X975c
H E 0X9838
B 4 0X9928
B 3 0X9a18
B 1 0X9b12
B 2 0X9c02
B 6 0X9c84
B 8 0X9d2e
B 5 0X9e14
B O 0X9eaa
B 7 0X9fa4
B T 0Xa01c
B 9 0Xa0f8
B E 0Xa1e8
H 3 0Xa3b4
H 4 0Xa486
H 2 0Xa544
H 1 0Xa62a
H 8 0Xa6e8
H 6 0Xa7a6
H O 0Xa832
H 5 0Xa90e
H T 0Xa9d6
H 7 0Xaa80
H E 0Xab84
H 9 0Xac10
B 4 0Xad32
B 3 0Xade6
B 2 0Xaec2
B 8 0Xaf80
B 1 0Xb070
B 6 0Xb124
B 5 0Xb20a
B O 0Xb278
B 7 0Xb35e
B T 0Xb412
B 9 0Xb4da
B E 0Xb5b6
H 3 0Xb78c
H 4 0Xb85e
H 8 0Xb912
H 2 0Xb9e4
H 6 0Xbac0
H 1 0Xbb9c
H O 0Xbc1e
H 5 0Xbd04
H T 0Xbda4
H 7 0Xbe6c
H E 0Xbf48
H 9 0Xbff2
B 3 0Xc0ec
B 8 0Xc1d2
B 4 0Xc27c
B 2 0Xc394
B 1 0Xc466
B 6 0Xc4f2
B O 0Xc59c
B T 0Xc722
B 5 0Xc77c
B E 0Xc81c
B 7 0Xc8e4
B 9 0Xc9b6
H 8 0Xcb82
H 3 0Xcc4a
H 2 0Xccfe
H 4 0Xcde4
H 6 0Xceca
H 1 0Xcf56
H T 0Xcfe2
H O 0Xd096
H E 0Xd1ae
H 5 0Xd276
H 9 0Xd348
H 7 0Xd410
B 3 0Xd4f6
B 8 0Xd5b4
B 4 0Xd672
B 2 0Xd776
B 6 0Xd80c
B T 0Xd8ac
B 1 0Xd96a
B O 0Xda28
B 5 0Xdb2c
B E 0Xdbcc
B 7 0Xdcbc
B 9 0Xdd66
H 8 0Xdf64
H 3 0Xe02c
H 2 0Xe0d6
H 4 0Xe1a8
H T 0Xe27a
H 6 0Xe338
H O 0Xe3e2
H 1 0Xe482
H E 0Xe55e
H 5 0Xe630
H 9 0Xe70c
H 7 0Xe7e8
B 8 0Xe8ce
B 2 0Xe9b4
B 3 0Xea9a
B T 0Xeb44
B 4 0Xebd0
B 6 0Xecd4
B 1 0Xed88
B O 0Xee3c
B E 0Xeed2
B 9 0Xefb8
B 5 0Xf09e
B 7 0Xf170
H 2 0Xf2f6
H 8 0Xf3f0
H T 0Xf508
H 3 0Xf59e
H 6 0Xf670
H 4 0Xf742
H O 0Xf80a
H 1 0Xf8b4
H 9 0Xf95e
H E 0Xfa30
H 7 0Xfabc
H 5 0Xfbc0
B 8 0Xfcb0
B 2 0Xfd8c
B 3 0Xfe40
B T 0Xff12
B 4 0Xffe4
B 6 0X00b6
B O 0X019c
B 9 0X0246
B 1 0X030e
B E 0X03c2
B 5 0X0480
B 7 0X055c
H 2 0X06f6
H 8 0X07e6
H T 0X08ae
H 3 0X0976
H 6 0X0a52
H 4 0X0b1a
H 9 0X0bd8
H O 0X0cc8
H E 0X0d72
H 1 0X0e30
H 7 0X0ebc
H 5 0X0ff2
B 2 0X107e
B T 0X113c
B 8 0X1204
B 6 0X1308
B 3 0X13f8
B 9 0X148e
B 4 0X154c
B O 0X1628
B 1 0X16fa
B E 0X179a
B 5 0X189e
B 7 0X197a
H T 0X1b00
H 2 0X1b82
H 6 0X1c7c
H 8 0X1d1c
H 9 0X1e02
H 3 0X1f06
H O 0X1fba
H 4 0X2078
H E 0X215e
H 1 0X2208
H 7 0X229e
H 5 0X23c0
B 2 0X2460
B T 0X2514
B 8 0X25f0
B 6 0X26cc
B 3 0X27c6
B 9 0X283e
B 4 0X292e
B O 0X2a00
B E 0X2abe
B 7 0X2ba4
B 1 0X2c9e
B 5 0X2d48
H T 0X2ed8
H 2 0X2f96
H 6 0X307c
H 8 0X3158
H 9 0X31f8
H 3 0X32d4
H O 0X3374
H 4 0X3464
H 7 0X34fa
H E 0X35cc
H 5 0X36da
H 1 0X37c0
B T 0X384c
B 6 0X391e
B 2 0X3a18
B 9 0X3a9a
B 8 0X3b8a
B O 0X3c5c
B 3 0X3d1a
B 7 0X3de2
B 4 0X3ea0
B E 0X3f5e
B 1 0X4058
B 5 0X413e
H 6 0X42c4
H T 0X438c
H 9 0X4468
H 2 0X4526
H O 0X45e4
H 8 0X4684
H 7 0X4756
H 3 0X483c
H E 0X490e
H 4 0X49e0
H 5 0X4a9e
H 1 0X4b8e
B T 0X4c24
B 6 0X4d0a
B 2 0X4e04
B 9 0X4eb8
B 8 0X4f62
B O 0X502a
B 3 0X50f2
B 7 0X51d8
B 4 0X5296
B E 0X5354
B 5 0X5444
B 1 0X555c
H 6 0X56b0
H T 0X5778
H 9 0X5840
H 2 0X593a
H O 0X5994
H 8 0X5a8e
H 7 0X5b74
H 3 0X5c50
H E 0X5d04
H 4 0X5dae
H 1 0X5ec6
H 5 0X5f5c
B 6 0X6010
B 9 0X60e2
B T 0X61a0
B O 0X6290
B 2 0X6362
B 7 0X640c
B 8 0X64de
B E 0X6592
B 3 0X66be
B 4 0X6786
B 5 0X6830
B 1 0X692a
H 9 0X6a7e
H 6 0X6b50
H O 0X6bdc
H T 0X6d08
H 7 0X6d80
H 2 0X6e70
H E 0X6f42
H 8 0X6ff6
H 4 0X70e6
H 3 0X71d6
H 1 0X7280
H 5 0X7348
B 6 0X7406
B 9 0X74ba
B T 0X7582
B O 0X7654
B 2 0X7744
B 7 0X77f8
B 8 0X78de
B E 0X797e
B 4 0X7a82
B 1 0X7b5e
B 3 0X7c30
B 5 0X7cee
H 9 0X7e74
H 6 0X7f50
H O 0X8004
H T 0X80ea
H 7 0X8158
H 2 0X825c
H E 0X8338
H 8 0X8400
H 1 0X84dc
H 4 0X85d6
H 5 0X868a
H 3 0X8752
B 9 0X87fc
B O 0X88c4
B 6 0X895a
B 7 0X8a4a
B T 0X8aea
B E 0X8bd0
B 2 0X8cca
B 8 0X8d74
B 4 0X8e82
B 1 0X8f40
B 3 0X9026
B 5 0X90d0
H O 0X924c
H 9 0X9328
H 7 0X93be
H 6 0X94b8
H E 0X9576
H T 0X9648
H 8 0X971a
H 2 0X97e2
H 1 0X98e6
H 4 0X99cc
H 5 0X9a76
H 3 0X9b20
B 9 0X9bb6
B O 0X9ca6
B 6 0X9d5a
B 7 0X9e54
B T 0X9ed6
B E 0X9f76
B 8 0Xa0a2
B 1 0Xa192
B 2 0Xa26e
B 4 0Xa32c
B 3 0Xa408
B 5 0Xa4c6
H O 0Xa642
H 9 0Xa714
H 7 0Xa764
H 6 0Xa89a
H E 0Xa930
H T 0Xaa20
H 1 0Xaafc
H 8 0Xabba
H 4 0Xacbe
H 2 0Xad7c
H 5 0Xae44
H 3 0Xaf16
B O 0Xafca
B 7 0Xb01a
B 9 0Xb100
B E 0Xb1c8
B 6 0Xb2a4
B T 0Xb39e
B 8 0Xb498
B 1 0Xb56a
B 4 0Xb646
B 5 0Xb718
B 2 0Xb7ea
B 3 0Xb8bc
H 7 0Xb9a2
H O 0Xbaa6
H E 0Xbb6e
H 9 0Xbc40
H T 0Xbd3a
H 6 0Xbe16
H 1 0Xbede
H 8 0Xbf92
H 5 0Xc078
H 4 0Xc140
H 3 0Xc244
H 2 0Xc2f8
B O 0Xc366
B 7 0Xc442
B 9 0Xc4ec
B E 0Xc5b4
B T 0Xc6b8
B 1 0Xc780
B 6 0Xc852
B 8 0Xc92e
B 4 0Xc9f6
B 5 0Xca96
B 2 0Xcb9a
B 3 0Xcc58
H 7 0Xcdde
H O 0Xcec4
H E 0Xcf6e
H 9 0Xd018
H 1 0Xd0ea
H T 0Xd1d0
H 8 0Xd270
H 6 0Xd3a6
H 5 0Xd450
H 4 0Xd536
H 3 0Xd5fe
H 2 0Xd6b2
B 7 0Xd770
B E 0Xd7fc
B O 0Xd8f6
B 9 0Xd982
B T 0Xda7c
B 1 0Xdb58
B 8 0Xdc2a
B 5 0Xdd06
B 6 0Xddd8
B 3 0Xde96
B 4 0Xdfae
B 2 0Xe06c
H E 0Xe1e8
H 7 0Xe274
H 9 0Xe314
H O 0Xe418
H 1 0Xe4fe
H T 0Xe5bc
H 5 0Xe698
H 8 0Xe760
H 3 0Xe83c
H 6 0Xe904
H 2 0Xe9cc
H 4 0Xea9e
B 7 0Xeb48
B E 0Xec06
B 9 0Xec9c
B 1 0Xedb4
B O 0Xee54
B T 0Xef3a
B 8 0Xf00c
B 5 0Xf0e8
B 6 0Xf1ba
B 3 0Xf282
B 4 0Xf386
B 2 0Xf44e
H E 0Xf5c0
H 7 0Xf660
H 1 0Xf778
H 9 0Xf7f0
H T 0Xf8fe
H O 0Xf9b2
H 5 0Xfa8e
H 8 0Xfb42
H 3 0Xfc32
H 6 0Xfd04
H 2 0Xfdc2
H 4 0Xfebc
B E 0Xff2a
B 7 0X0024
B 9 0X00ba
B 1 0X01c8
B T 0X0290
B 5 0X0376
B O 0X0434
B 3 0X04f2
B 8 0X059c
B 2 0X06a0
B 6 0X0740
B 4 0X083a
H 7 0X097a
H E 0X0a74
H 1 0X0b28
H 9 0X0bfa
H 5 0X0ccc
H T 0X0dee
H 3 0X0eac
H O 0X0f60
H 2 0X101e
H 8 0X10f0
H 4 0X11ae
H 6 0X126c
B 7 0X1316
B 1 0X1410
B E 0X14b0
B 9 0X1596
B T 0X1668
B 5 0X1726
B O 0X17e4
B 3 0X18ac
B 8 0X19ba
B 2 0X1ac8
B 6 0X1b40
B 4 0X1c30
H 1 0X1db6
H 7 0X1e4c
H 9 0X1f32
H E 0X202c
H 5 0X2108
H T 0X21bc
H 3 0X22a2
H O 0X232e
H 2 0X23f6
H 8 0X24be
H 4 0X2586
H 6 0X266c
B 7 0X2720
B 1 0X282e
B 9 0X28ec
B 5 0X29c8
B E 0X2a4a
B 3 0X2b08
B T 0X2bee
B 2 0X2d06
B O 0X2d92
B 4 0X2e78
B 8 0X2f0e
B 6 0X301c
H 1 0X31c0
H 7 0X32a6
H 5 0X3332
H 9 0X33fa
H 3 0X34d6
H E 0X35c6
H 2 0X3670
H T 0X3738
H 4 0X37ec
H O 0X38c8
H 6 0X399a
H 8 0X3a62
B 1 0X3b34
B 7 0X3bf2
B 9 0X3cce
B 5 0X3d96
B E 0X3e54
B 3 0X3efe
B T 0X3fda
B 2 0X40fc
B O 0X417e
B 4 0X425a
B 8 0X4340
B 6 0X4430
H 7 0X4570
H 1 0X4674
H 5 0X473c
H 9 0X4818
H 3 0X48e0
H E 0X49bc
H 2 0X4a66
H T 0X4b38
H 4 0X4be2
H O 0X4caa
H 6 0X4d90
H 8 0X4e58
B 1 0X4f34
B 7 0X4fe8
B 5 0X50e2
B 3 0X5196
B 9 0X5240
B 2 0X5330
B E 0X53da
B 4 0X54a2
B T 0X556a
B 6 0X5650
B O 0X56f0
B 8 0X57ea
H 7 0X5970
H 1 0X5a42
H 3 0X5b3c
H 5 0X5c0e
H 2 0X5ce0
H 9 0X5d8a
H 4 0X5e20
H E 0X5f10
H 6 0X5fb0
H T 0X60b4
H 8 0X6140
H O 0X6230
B 7 0X6302
B 3 0X63d4
B 1 0X64c4
B 5 0X6582
B 9 0X6668
B 2 0X6726
B E 0X67c6
B 4 0X688e
B T 0X694c
B 6 0X6a5a
B O 0X6adc
B 8 0X6b9a
H 3 0X6dac
H 7 0X6e24
H 5 0X6f0a
H 1 0X7018
H 2 0X70b8
H 9 0X71a8
H 4 0X723e
H E 0X72fc
H 6 0X73d8
H T 0X7482
H 8 0X7504
H O 0X7608
B 3 0X7720
B 7 0X77d4
B 1 0X78ce
B 5 0X798c
B 2 0X7a68
B 4 0X7b12
B 9 0X7bb2
B 6 0X7cb6
B E 0X7d60
B 8 0X7dec
B T 0X7eb4
B O 0X7fb8
H 7 0X8184
H 3 0X8256
H 5 0X8328
H 1 0X83c8
H 4 0X847c
H 2 0X8558
H 6 0X863e
H 9 0X86e8
H 8 0X879c
H E 0X8882
H O 0X894a
H T 0X89ea
B 3 0X8ae4
B 7 0X8bd4
B 5 0X8ca6
B 4 0X8d5a
B 1 0X8e22
B 2 0X8efe
B 9 0X8fd0
B 6 0X9084
B E 0X9138
B 8 0X91f6
B T 0X9296
B O 0X9390
H 7 0X94ee
H 3 0X95fc
H 4 0X970a
H 5 0X97dc
H 2 0X989a
H 1 0X996c
H 6 0X9a02
H 9 0X9ae8
H 8 0X9b9c
H E 0X9c82
H O 0X9cfa
H T 0X9dd6
B 7 0X9ebc
B 4 0X9f98
B 3 0Xa074
B 5 0Xa150
B 1 0Xa240
B 2 0Xa31c
B 6 0Xa3bc
B 8 0Xa420
B 9 0Xa524
B O 0Xa5ec
B E 0Xa682
B T 0Xa768
H 4 0Xa952
H 7 0Xa9f2
H 5 0Xaae2
H 3 0Xabaa
H 2 0Xac68
H 1 0Xad44
H 8 0Xade4
H 6 0Xaed4
H O 0Xaf4c
H 9 0Xb028
H T 0Xb10e
H E 0Xb1b8
B 7 0Xb28a
B 4 0Xb3c0
B 3 0Xb46a
B 5 0Xb514
B 2 0Xb604
B 8 0Xb69a
B 1 0Xb78a
B 6 0Xb85c
B 9 0Xb906
B O 0Xb9b0
B E 0Xba50
B T 0Xbb4a
H 4 0Xbd16
H 7 0Xbdca
H 5 0Xbee2
H 3 0Xbfb4
H 8 0Xc018
H 2 0Xc126
H 6 0Xc1f8
H 1 0Xc2a2
H O 0Xc360
H 9 0Xc41e
H T 0Xc4c8
H E 0Xc5b8
B 4 0Xc6c6
B 5 0Xc784
B 7 0Xc856
B 8 0Xc90a
B 3 0Xc9dc
B 2 0Xcaa4
B 1 0Xcb76
B 6 0Xcc2a
B O 0Xccc0
B T 0Xcd92
B 9 0Xce46
B E 0Xcf4a
H 5 0Xd134
H 4 0Xd1f2
H 8 0Xd2e2
H 7 0Xd364
H 2 0Xd40e
H 3 0Xd508
H 6 0Xd5ee
H 1 0Xd698
H T 0Xd74c
H O 0Xd7f6
H E 0Xd8c8
H 9 0Xd990
B 4 0Xda94
B 5 0Xdb66
B 7 0Xdc2e
B 8 0Xdcce
B 3 0Xddd2
B 2 0Xdea4
B 6 0Xdf62
B T 0Xe02a
B 1 0Xe0de
B O 0Xe19c
B 9 0Xe25a
B E 0Xe322
H 5 0Xe4f8
H 4 0Xe5fc
H 8 0Xe688
H 7 0Xe75a
H 2 0Xe822
H 3 0Xe8f4
H T 0Xe9b2
H 6 0Xeaa2
H O 0Xeb4c
H 1 0Xec14
H E 0Xecdc
H 9 0Xed86
B 5 0Xee62
B 8 0Xef3e
B 4 0Xf024
B 2 0Xf0f6
B 7 0Xf178
B T 0Xf25e
B 3 0Xf33a
B 6 0Xf402
B 1 0Xf4f2
B O 0Xf588
B 9 0Xf68c
B E 0Xf740
H 8 0Xf8f8
H 5 0Xf9ca
H 2 0Xfa88
H 4 0Xfb5a
H T 0Xfbfa
H 7 0Xfcae
H 6 0Xfdc6
H 3 0Xfe66
H O 0Xff42
H 1 0Xffd8
H E 0X00c8
H 9 0X0186
B 5 0X0262
B 8 0X0320
B 4 0X03fc
B 2 0X0500
B 7 0X0564
B T 0X0622
B 3 0X071c
B 6 0X0802
B O 0X08d4
B E 0X0992
B 1 0X0a8c
B 9 0X0b68
H 8 0X0d0c
H 5 0X0dd4
H 2 0X0e92
H 4 0X0f46
H T 0X0fd2
H 7 0X10ae
H 6 0X11b2
H 3 0X1252
H E 0X1338
H O 0X13e2
H 9 0X14d2
H 1 0X15a4
B 8 0X169e
B 2 0X1784
B 5 0X17fc
B T 0X18b0
B 4 0X1996
B 6 0X1a54
B 7 0X1b30
B E 0X1c02
B 3 0X1cb6
B O 0X1d7e
B 1 0X1e6e
B 9 0X1f36
H 2 0X20e4
H 8 0X21d4
H T 0X2292
H 5 0X2314
H 6 0X2440
H 4 0X2508
H E 0X25d0
H 7 0X2634
H O 0X272e
H 3 0X280a
H 9 0X28aa
H 1 0X2990
B 8 0X2a30
B 2 0X2b3e
B 5 0X2be8
B T 0X2cba
B 4 0X2de6
B 6 0X2e86
B 7 0X2f62
B E 0X2fe4
B 3 0X30f2
B O 0X3174
B 9 0X3228
B 1 0X3340
H 2 0X34da
H 8 0X35ac
H T 0X3656
H 5 0X3732
H 6 0X3818
H 4 0X38ea
H E 0X39a8
H 7 0X3a7a
H O 0X3b24
H 3 0X3c32
H 1 0X3cd2
H 9 0X3dae
B 2 0X3e4e
B T 0X3eee
B 8 0X3fd4
B 6 0X40ba
B 5 0X4182
B E 0X4236
B 4 0X431c
B O 0X43da
B 7 0X44e8
B 3 0X45d8
B 9 0X46aa
B 1 0X477c
H T 0X48da
H 2 0X495c
H 6 0X4a2e
H 8 0X4b32
H E 0X4c22
H 5 0X4cfe
H O 0X4d80
H 4 0X4e3e
H 3 0X4f4c
H 7 0X4fe2
H 1 0X50d2
H 9 0X51b8
B 2 0X526c
B T 0X530c
B 8 0X53f2
B 6 0X54ec
B 5 0X5596
B E 0X565e
B 4 0X573a
B O 0X57d0
B 3 0X588e
B 1 0X599c
B 7 0X5a64
B 9 0X5b4a
H T 0X5cc6
H 2 0X5d7a
H 6 0X5e6a
H 8 0X5f50
H E 0X6036
H 5 0X60f4
H O 0X6162
H 4 0X625c
H 1 0X6342
H 3 0X63f6
H 9 0X64be
H 7 0X6590
B T 0X663a
B 6 0X6702
B 2 0X67f2
B E 0X6888
B 8 0X696e
B O 0X6a40
B 5 0X6b08
B 4 0X6c20
B 3 0X6cde
B 1 0X6dba
B 7 0X6e50
B 9 0X6f0e
H 6 0X70d0
H T 0X718e
H E 0X7238
H 2 0X72f6
H O 0X7396
H 8 0X74a4
H 4 0X758a
H 5 0X7652
H 1 0X7756
H 3 0X7814
H 9 0X78a0
H 7 0X7990
B T 0X7a12
B 6 0X7b20
B 2 0X7bd4
B E 0X7c88
B 8 0X7d50
B O 0X7e18
B 4 0X7f30
B 1 0X8016
B 5 0X80b6
B 3 0X8188
B 7 0X820a
B 9 0X8318
H 6 0X84b2
H T 0X8566
H E 0X862e
H 2 0X8714
H O 0X8782
H 8 0X88c2
H 1 0X899e
H 4 0X8a66
H 3 0X8b38
H 5 0X8c00
H 9 0X8cb4
H 7 0X8d5e
B 6 0X8e30
B E 0X8ee4
B T 0X8fac
B O 0X9088
B 2 0X913c
B 8 0X9236
B 4 0X92fe
B 1 0X93ee
B 3 0X9542
B 9 0X95c4
B 5 0X9632
B 7 0X9718
H E 0X98bc
H 6 0X9984
H O 0X99f2
H T 0X9b0a
H 8 0X9b96
H 2 0X9c72
H 1 0X9d6c
H 4 0X9e34
H 9 0X9f38
H 3 0Xa000
H 7 0Xa082
H 5 0Xa14a
B 6 0Xa23a
B E 0Xa30c
B T 0Xa398
B O 0Xa488
B 8 0Xa550
B 1 0Xa636
B 2 0Xa6f4
B 4 0Xa7da
B 3 0Xa8ac
B 9 0Xa97e
B 5 0Xaa1e
B 7 0Xab18
H E 0Xacb2
H 6 0Xad98
H O 0Xadf2
H T 0Xaeec
H 1 0Xafb4
H 8 0Xb090
H 4 0Xb162
H 2 0Xb220
H 9 0Xb2fc
H 3 0Xb3ec
H 7 0Xb428
H 5 0Xb536
B E 0Xb5ea
B O 0Xb6d0
B 6 0Xb7ac
B T 0Xb874
B 8 0Xb93c
B 1 0Xba22
B 4 0Xbaf4
B 9 0Xbbc6
B 2 0Xbc84
B 7 0Xbd06
B 3 0Xbe0a
B 5 0Xbeaa
H O 0Xc04e
H E 0Xc120
H T 0Xc1e8
H 6 0Xc30a
H 1 0Xc3be
H 8 0Xc490
H 9 0Xc544
H 4 0Xc60c
H 7 0Xc6ac
H 2 0Xc774
H 5 0Xc846
H 3 0Xc94a
B E 0Xc9a4
B O 0Xca94
B T 0Xcb48
B 1 0Xcc56
B 6 0Xcd3c
B 8 0Xcdf0
B 4 0Xcef4
B 9 0Xcf94
B 2 0Xd066
B 7 0Xd0fc
B 3 0Xd1e2
B 5 0Xd2a0
H O 0Xd412
H E 0Xd4f8
H 1 0Xd5c0
H T 0Xd66a
H 8 0Xd750
H 6 0Xd872
H 9 0Xd908
H 4 0Xd9bc
H 7 0Xdab6
H 2 0Xdb88
H 5 0Xdc3c
H 3 0Xdd0e
B O 0Xdd86
B E 0Xde58
B T 0Xdf20
B 1 0Xe006
B 8 0Xe0a6
B 9 0Xe1c8
B 6 0Xe2b8
B 7 0Xe39e
B 4 0Xe45c
B 5 0Xe4fc
B 2 0Xe5ec
B 3 0Xe6aa
H E 0Xe81c
H O 0Xe8a8
H 1 0Xe98e
H T 0Xea56
H 9 0Xeb14
H 8 0Xec18
H 7 0Xecb8
H 6 0Xedd0
H 5 0Xee66
H 4 0Xef2e
H 3 0Xf03c
H 2 0Xf0be
B E 0Xf190
B 1 0Xf262
B O 0Xf2ee
B T 0Xf3a2
B 8 0Xf49c
B 9 0Xf58c
B 6 0Xf654
B 7 0Xf74e
B 4 0Xf7d0
B 5 0Xf8ac
B 2 0Xf99c
B 3 0Xfa46
H 1 0Xfbe0
H E 0Xfcd0
H T 0Xfd5c
H O 0Xfe1a
H 9 0Xfece
H 8 0Xff96
H 7 0X0040
H 6 0X0176
H 5 0X0234
H 4 0X031a
H 3 0X03ec
H 2 0X0478
B E 0X0504
B 1 0X0630
B T 0X06bc
B 9 0X078e
B O 0X0874
B 7 0X0928
B 8 0X09e6
B 5 0X0ac2
B 6 0X0bd0
B 3 0X0c66
B 4 0X0d60
B 2 0X0e5a
H 1 0X0fb8
H E 0X1080
H 9 0X10e4
H T 0X11f2
H 7 0X127e
H O 0X133c
H 5 0X1454
H 8 0X153a
H 3 0X15f8
H 6 0X16ca
H 2 0X177e
H 4 0X186e
B 1 0X1940
B E 0X19ea
B T 0X1ab2
B 9 0X1b7a
B O 0X1c24
B 7 0X1d28
B 8 0X1dd2
B 5 0X1eb8
B 6 0X1f94
B 3 0X2048
B 4 0X2138
B 2 0X2214
H E 0X2390
H 1 0X2430
H 9 0X24da
H T 0X25de
H 7 0X2656
H O 0X2732
H 5 0X2840
H 8 0X28fe
H 3 0X29ee
H 6 0X2aac
H 2 0X2b56
H 4 0X2c50
B 1 0X2d22
B E 0X2d86
B 9 0X2e9e
B 7 0X2f66
B T 0X3010
B 5 0X30f6
B O 0X31be
B 3 0X3272
B 8 0X334e
B 2 0X3434
B 6 0X3506
B 4 0X35d8
H E 0X379a
H 1 0X381c
H 7 0X38d0
H 9 0X3998
H 5 0X3a56
H T 0X3b3c
H 3 0X3c22
H O 0X3cd6
H 2 0X3d9e
H 8 0X3e84
H 4 0X3f2e
H 6 0X4014
B E 0X40b4
B 7 0X41c2
B 1 0X428a
B 9 0X432a
B T 0X43e8
B 5 0X44ce
B O 0X458c
B 3 0X462c
B 8 0X473a
B 2 0X483e
B 6 0X4906
B 4 0X49d8
H 7 0X4afa
H E 0X4bfe
H 9 0X4c80
H 1 0X4dc0
H 5 0X4e6a
H T 0X4f32
H 3 0X4ffa
H O 0X50cc
H 2 0X518a
H 8 0X5234
H 4 0X532e
H 6 0X541e
B 7 0X54c8
B E 0X5568
B 1 0X566c
B 9 0X572a
B 5 0X581a
B 3 0X5874
B T 0X5964
B 2 0X5a7c
B O 0X5b1c
B 4 0X5b9e
B 8 0X5ca2
B 6 0X5dba
H E 0X5f40
H 7 0X6012
H 9 0X609e
H 1 0X618e
H 3 0X626a
H 5 0X631e
H 2 0X63be
H T 0X64cc
H 4 0X654e
H O 0X6634
H 6 0X671a
H 8 0X67c4
B 7 0X68b4
B E 0X6968
B 9 0X6a44
B 3 0X6b2a
B 1 0X6bde
B 5 0X6c7e
B T 0X6d64
B 2 0X6e5e
B O 0X6f08
B 4 0X7016
B 8 0X7084
B 6 0X71a6
H E 0X734a
H 7 0X73fe
H 3 0X74e4
H 9 0X757a
H 5 0X7674
H 1 0X773c
H 2 0X77f0
H T 0X789a
H 4 0X796c
H O 0X7a48
H 6 0X7b24
H 8 0X7bb0
B E 0X7c96
B 3 0X7d72
B 7 0X7e1c
B 9 0X7f16
B 1 0X8006
B 5 0X80b0
B 2 0X8182
B 4 0X8272
B T 0X82fe
B 6 0X83da
B O 0X848e
B 8 0X857e
H 3 0X8740
H E 0X87f4
H 9 0X8894
H 7 0X8970
H 5 0X8a4c
H 1 0X8b32
H 4 0X8c04
H 2 0X8ca4
H 6 0X8d8a
H T 0X8e3e
H 8 0X8ec0
H O 0X8fb0
B E 0X90a0
B 3 0X9172
B 7 0X9208
B 9 0X9302
B 5 0X93fc
B 4 0X9492
B 1 0X9582
B 2 0X964a
B T 0X96e0
B 6 0X97da
B O 0X9870
B 8 0X9960
H 3 0X9b18
H E 0X9bfe
H 9 0X9cbc
H 7 0X9d8e
H 4 0X9e38
H 5 0X9f1e
H 2 0X9fdc
H 1 0Xa0c2
H 6 0Xa194
H T 0Xa248
H 8 0Xa2e8
H O 0Xa3c4
B 3 0Xa4a0
B 9 0Xa57c
B E 0Xa644
B 4 0Xa6f8
B 7 0Xa7e8
B 5 0Xa8c4
B 1 0Xa9a0
B 2 0Xaa54
B 6 0Xab08
B 8 0Xabda
B T 0Xac84
B O 0Xad88
H 9 0Xaf18
H 3 0Xafe0
H 4 0Xb0b2
H E 0Xb1ac
H 5 0Xb260
H 7 0Xb2e2
H 2 0Xb3e6
H 1 0Xb4cc
H 8 0Xb562
H 6 0Xb666
H O 0Xb6e8
H T 0Xb7c4
B 3 0Xb8b4
B 9 0Xb95e
B E 0Xba12
B 4 0Xbb0c
B 7 0Xbbac
B 5 0Xbc7e
B 2 0Xbd64
B 8 0Xbe4a
B 1 0Xbf26
B 6 0Xbfe4
B T 0Xc07a
B O 0Xc142
H 9 0Xc2f0
H 3 0Xc3cc
H 4 0Xc4a8
H E 0Xc598
H 5 0Xc638
H 7 0Xc714
H 8 0Xc7aa
H 2 0Xc87c
H 6 0Xc994
H 1 0Xca48
H O 0Xcab6
H T 0Xcba6
B 9 0Xcc78
B 4 0Xcd40
B 3 0Xce1c
B 5 0Xcee4
B E 0Xcfc0
B 8 0Xd074
B 7 0Xd128
B 2 0Xd240
B 1 0Xd2ea
B 6 0Xd3e4
B T 0Xd452
B O 0Xd4ca
H 4 0Xd6fa
H 9 0Xd7b8
H 5 0Xd89e
H 3 0Xd952
H 8 0Xda1a
H E 0Xdaec
H 2 0Xdbb4
H 7 0Xdc18
H 6 0Xdd58
H 1 0Xde0c
H O 0Xde5c
H T 0Xdf92
B 9 0Xe050
B 4 0Xe154
B 3 0Xe230
B 5 0Xe2da
B E 0Xe3a2
B 8 0Xe442
B 7 0Xe51e
B 2 0Xe604
B 6 0Xe6f4
B O 0Xe780
B 1 0Xe83e
B T 0Xe8e8
H 4 0Xeafa
H 9 0Xeb86
H 5 0Xecbc
H 3 0Xed5c
H 8 0Xedfc
H E 0Xeeec
H 2 0Xefaa
H 7 0Xf004
H O 0Xf0d6
H 6 0Xf20c
H T 0Xf298
H 1 0Xf392
B 4 0Xf496
B 5 0Xf572
B 9 0Xf5d6
B 8 0Xf6a8
B 3 0Xf7a2
B 2 0Xf86a
B E 0Xf91e
B O 0Xfa0e
B 7 0Xfaa4
B 6 0Xfba8
B 1 0Xfc3e
B T 0Xfcfc
H 5 0Xfebe
H 4 0Xffb8
H 8 0X006c
H 9 0X0116
H 2 0X01f2
H 3 0X02d8
H O 0X0364
H E 0X044a
H 6 0X04ea
H 7 0X05bc
H T 0X0698
H 1 0X077e
B 4 0X0828
B 5 0X08f0
B 9 0X09ae
B 8 0X0aa8
B 3 0X0b84
B 2 0X0c60
B E 0X0d14
B O 0X0df0
B 7 0X0e7c
B 6 0X0f8a
B T 0X1016
B 1 0X111a
H 5 0X12e6
H 4 0X13b8
H 8 0X1426
H 9 0X150c
H 2 0X15f2
H 3 0X16ba
H O 0X1750
H E 0X182c
H 6 0X18fe
H 7 0X196c
H 1 0X1aac
H T 0X1b4c
B 5 0X1c50
B 8 0X1cfa
B 4 0X1dd6
B 2 0X1ec6
B 9 0X1f70
B O 0X2060
B 3 0X20c4
B 6 0X21dc
B E 0X2254
B 7 0X2358
B T 0X23f8
B 1 0X2506
H 8 0X26b4
H 5 0X277c
H 2 0X283a
H 4 0X2920
H O 0X29c0
H 9 0X2a6a
H 6 0X2b96
H 3 0X2c36
H 7 0X2cc2
H E 0X2d94
H 1 0X2e66
H T 0X2f1a
B 5 0X303c
B 8 0X30dc
B 4 0X31cc
B 2 0X32a8
B 9 0X3348
B O 0X3424
B 3 0X34f6
B 6 0X35b4
B 7 0X3686
B 1 0X3744
B E 0X37c6
B T 0X38c0
H 8 0X3a82
H 5 0X3b68
H 2 0X3c44
H 4 0X3cf8
H O 0X3db6
H 9 0X3e74
H 6 0X3f50
H 3 0X3ffa
H 1 0X40b8
H 7 0X4162
H T 0X4266
H E 0X4324
B 8 0X4400
B 2 0X4518
B 5 0X45ae
B O 0X46a8
B 4 0X4748
B 6 0X481a
B 9 0X48b0
B 3 0X4964
B 7 0X4a4a
B 1 0X4b30
B E 0X4bc6
B T 0X4c98
H 2 0X4e6e
H 8 0X4ebe
H O 0X5030
H 5 0X50f8
H 6 0X51c0
H 4 0X5288
H 3 0X533c
H 9 0X53dc
H 1 0X54b8
H 7 0X5576
H T 0X560c
H E 0X5706
B 8 0X57c4
B 2 0X58a0
B 5 0X595e
B O 0X5a44
B 4 0X5af8
B 6 0X5c10
B 3 0X5cc4
B 1 0X5d8c
B 9 0X5e18
B 7 0X5f12
B E 0X5fda
B T 0X607a
H 2 0X625a
H 8 0X630e
H O 0X63ea
H 5 0X64da
H 6 0X65ac
H 4 0X6660
H 1 0X6728
H 3 0X67be
H 7 0X6868
H 9 0X696c
H T 0X6a2a
H E 0X6b06
B 2 0X6bc4
B O 0X6cbe
B 8 0X6d54
B 6 0X6e58
B 5 0X6f16
B 4 0X6fde
B 3 0X70b0
B 1 0X7182
B 7 0X7236
B T 0X72c2
B 9 0X73a8
B E 0X748e
H O 0X766e
H 2 0X772c
H 6 0X77fe
H 8 0X78bc
H 4 0X797a
H 5 0X7a1a
H 1 0X7b28
H 3 0X7be6
H T 0X7c86
H 7 0X7d30
H E 0X7e20
H 9 0X7ed4
B 2 0X7fc4
B O 0X80b4
B 8 0X8168
B 6 0X824e
B 4 0X82f8
B 1 0X83e8
B 5 0X847e
B 3 0X8564
B 7 0X85dc
B T 0X86cc
B 9 0X8794
B E 0X8870
H O 0X8a3c
H 2 0X8afa
H 6 0X8bcc
H 8 0X8ca8
H 1 0X8d70
H 4 0X8e42
H 3 0X8f14
H 5 0X8fdc
H T 0X9090
H 7 0X9112
H E 0X9202
H 9 0X92b6
B O 0X9392
B 6 0X94b4
B 2 0X955e
B 8 0X9630
B 4 0X96ee
B 1 0X97d4
B 3 0X9888
B T 0X993c
B 5 0X9a22
B E 0X9acc
B 7 0X9b76
B 9 0X9c52
H 6 0X9e28
H O 0X9edc
H 8 0X9fd6
H 2 0Xa0a8
H 1 0Xa17a
H 4 0Xa22e
H T 0Xa314
H 3 0Xa3be
H E 0Xa490
H 5 0Xa56c
H 9 0Xa60c
H 7 0Xa684
B O 0Xa774
B 6 0Xa85a
B 8 0Xa918
B 1 0Xaa3a
B 2 0Xaaf8
B 4 0Xabb6
B 3 0Xac7e
B T 0Xad32
B 5 0Xae36
B E 0Xaec2
B 7 0Xaf4e
B 9 0Xb07a
H 6 0Xb20a
H O 0Xb2be
H 1 0Xb3a4
H 8 0Xb462
H 4 0Xb534
H 2 0Xb606
H T 0Xb6d8
H 3 0Xb7b4
H E 0Xb868
H 5 0Xb912
H 9 0Xb9f8
H 7 0Xbaac
B 6 0Xbb9c
B O 0Xbc50
B 8 0Xbd36
B 1 0Xbe1c
B 4 0Xbee4
B T 0Xbf8e
B 2 0Xc06a
B E 0Xc128
B 3 0Xc20e
B 9 0Xc2b8
B 5 0Xc38a
B 7 0Xc470
H O 0Xc5f6
H 6 0Xc6fa
H 1 0Xc7cc
H 8 0Xc8a8
H T 0Xc948
H 4 0Xc9b6
H E 0Xcace
H 2 0Xcbb4
H 9 0Xcc68
H 3 0Xcd26
H 7 0Xcdee
H 5 0Xceca
B O 0Xcf88
B 1 0Xd05a
B 6 0Xd136
B 8 0Xd226
B 4 0Xd2c6
B T 0Xd366
B 2 0Xd492
B E 0Xd532
B 3 0Xd618
B 9 0Xd6e0
B 5 0Xd7b2
B 7 0Xd866
H 1 0Xda14
H O 0Xdaaa
H 8 0Xdb86
H 6 0Xdc94
H T 0Xdd3e
H 4 0Xddd4
H E 0Xded8
H 2 0Xdf82
H 9 0Xe07c
H 3 0Xe162
H 7 0Xe1e4
H 5 0Xe2de
B O 0Xe374
B 1 0Xe450
B 8 0Xe504
B T 0Xe5ea
B 6 0Xe6bc
B E 0Xe78e
B 4 0Xe856
B 9 0Xe928
B 2 0Xe9dc
B 7 0Xea9a
B 3 0Xeb80
B 5 0Xec84
H 1 0Xee28
H O 0Xeec8
H T 0Xef90
H 8 0Xf062
H E 0Xf148
H 6 0Xf210
H 9 0Xf2ce
H 4 0Xf378
H 7 0Xf44a
H 2 0Xf53a
H 5 0Xf5c6
H 3 0Xf6a2
B 1 0Xf788
B O 0Xf864
B 8 0Xf92c
B T 0Xf9cc
B 6 0Xfaa8
B E 0Xfb70
B 4 0Xfc74
B 9 0Xfd28
B 2 0Xfe18
B 7 0Xfecc
B 3 0Xff94
B 5 0X005c
H O 0X020a
H 1 0X02dc
H T 0X037c
H 8 0X043a
H E 0X04f8
H 6 0X05f2
H 9 0X06a6
H 4 0X076e
H 7 0X0822
H 2 0X0912
H 5 0X09e4
H 3 0X0aac
B 1 0X0ba6
B O 0X0c64
B T 0X0d04
B E 0X0db8
B 8 0X0e80
B 9 0X0f66
B 6 0X1042
B 7 0X1132
B 4 0X120e
B 5 0X12cc
B 2 0X138a
B 3 0X1452
H O 0X160a
H 1 0X1682
H E 0X177c
H T 0X1858
H 9 0X18da
H 8 0X19de
H 7 0X1a60
H 6 0X1b78
H 5 0X1c4a
H 4 0X1d30
H 3 0X1df8
H 2 0X1ea2
B O 0X1f74
B E 0X2014
B 1 0X2104
B T 0X21d6
B 8 0X2280
B 9 0X235c
B 6 0X2406
B 7 0X24b0
B 4 0X25aa
B 5 0X267c
B 2 0X276c
B 3 0X2834
H E 0X2a00
H O 0X2ab4
H T 0X2b5e
H 1 0X2c1c
H 9 0X2cda
H 8 0X2dca
H 7 0X2e38
H 6 0X2f50
H 5 0X302c
H 4 0X3112
H 3 0X31c6
H 2 0X327a
B E 0X3310
B O 0X33ec
B 1 0X34d2
B T 0X3572
B 9 0X3658
B 7 0X372a
B 8 0X3824
B 5 0X38ec
B 6 0X39a0
B 3 0X3a68
B 4 0X3b6c
B 2 0X3c3e
H O 0X3d92
H E 0X3e28
H T 0X3f0e
H 1 0X3fe0
H 7 0X40b2
H 9 0X4166
H 5 0X426a
H 8 0X4346
H 3 0X4422
H 6 0X44d6
H 2 0X4594
H 4 0X4666
B E 0X46d4
B O 0X47d8
B T 0X488c
B 7 0X4954
B 1 0X4a62
B 9 0X4b16
B 8 0X4bde
B 5 0X4ca6
B 6 0X4d6e
B 3 0X4e36
B 4 0X4f30
B 2 0X5002
H O 0X5174
H E 0X5250
H 7 0X52a0
H T 0X53b8
H 9 0X5476
H 1 0X5584
H 5 0X5660
H 8 0X5700
H 3 0X57dc
H 6 0X58b8
H 2 0X596c
H 4 0X5a48
B O 0X5af2
B 7 0X5b88
B E 0X5c64
B T 0X5d0e
B 1 0X5e30
B 9 0X5ee4
B 5 0X601a
B 3 0X60b0
B 8 0X6164
B 2 0X6240
B 6 0X62fe
B 4 0X63da
H 7 0X64d4
H O 0X65e2
H T 0X66dc
H E 0X67a4
H 9 0X6858
H 1 0X6952
H 3 0X6a38
H 5 0X6b14
H 2 0X6bbe
H 8 0X6cb8
H 4 0X6d58
H 6 0X6e16
B O 0X6ec0
B 7 0X6f7e
B E 0X703c
B T 0X7104
B 9 0X71cc
B 3 0X72c6
B 1 0X73b6
B 5 0X7474
B 8 0X7564
B 2 0X764a
B 6 0X76e0
B 4 0X77a8
H 7 0X7910
H O 0X79e2
H T 0X7ad2
H E 0X7ba4
H 3 0X7c58
H 9 0X7d52
H 5 0X7dd4
H 1 0X7eec
H 2 0X7f96
H 8 0X809a
H 4 0X814e
H 6 0X822a
B 7 0X82ac
B T 0X834c
B O 0X8428
B 3 0X84f0
B E 0X85a4
B 9 0X86bc
B 1 0X87ac
B 5 0X886a
B 2 0X8932
B 4 0X8a22
B 8 0X8acc
B 6 0X8bbc
H T 0X8d38
H 7 0X8dc4
H 3 0X8ebe
H O 0X8f54
H 9 0X903a
H E 0X910c
H 5 0X91fc
H 1 0X92c4
H 4 0X93b4
H 2 0X9468
H 6 0X9544
H 8 0X9616
B 7 0X9698
B T 0X9760
B O 0X983c
B 3 0X98fa
B E 0X99ae
B 9 0X9a8a
B 5 0X9b8e
B 4 0X9c60
B 1 0X9d28
B 2 0X9e22
B 8 0X9ee0
B 6 0X9fbc
H T 0Xa12e
H 7 0Xa1f6
H 3 0Xa2c8
H O 0Xa3ae
H 9 0Xa476
H E 0Xa552
H 4 0Xa5d4
H 5 0Xa6c4
H 2 0Xa7b4
H 1 0Xa872
H 6 0Xa93a
H 8 0Xaa02
B T 0Xaa8e
B 3 0Xab7e
B 7 0Xac5a
B 9 0Xad36
B O 0Xadea
B 4 0Xaebc
B E 0Xaf5c
B 5 0Xb04c
B 1 0Xb132
B 2 0Xb222
B 8 0Xb2c2
B 6 0Xb3d0
H 3 0Xb510
H T 0Xb5ec
H 9 0Xb6b4
H 7 0Xb79a
H 4 0Xb84e
H O 0Xb934
H 5 0Xba24
H E 0Xbad8
H 2 0Xbb8c
H 1 0Xbc4a
H 6 0Xbd30
H 8 0Xbe02
B T 0Xbea2
B 3 0Xbf6a
B 7 0Xc082
B 9 0Xc122
B O 0Xc212
B 4 0Xc2c6
B E 0Xc384
B 5 0Xc46a
B 2 0Xc528
B 6 0Xc5fa
B 1 0Xc6e0
B 8 0Xc776
H 3 0Xc938
H T 0Xc9ec
H 9 0Xcac8
H 7 0Xcb9a
H 4 0Xcc6c
H O 0Xcd52
H 5 0Xce2e
H E 0Xcef6
H 6 0Xcfa0
H 2 0Xd072
H 8 0Xd108
H 1 0Xd220
B 3 0Xd2b6
B 9 0Xd374
B T 0Xd446
B 4 0Xd518
B 7 0Xd5fe
B 5 0Xd6e4
B O 0Xd78e
B 6 0Xd838
B E 0Xd90a
B 2 0Xd9f0
B 1 0Xdaea
B 8 0Xdb44
H 9 0Xdd24
H 3 0Xddf6
H 4 0Xdef0
H T 0Xdf9a
H 5 0Xe062
H 7 0Xe12a
H 6 0Xe1e8
H O 0Xe2a6
H 2 0Xe38c
H E 0Xe436
H 8 0Xe4fe
H 1 0Xe5e4
B 3 0Xe6de
B 9 0Xe76a
B T 0Xe81e
B 4 0Xe918
B 7 0Xe9d6
B 5 0Xeaa8
B O 0Xeb70
B 6 0Xec4c
B E 0Xecf6
B 2 0Xedf0
B 8 0Xee9a
B 1 0Xef80
H 9 0Xf11a
H 3 0Xf1ec
H 4 0Xf2a0
H T 0Xf368
H 5 0Xf476
H 7 0Xf4f8
H 6 0Xf5c0
H O 0Xf6a6
H 2 0Xf750
H E 0Xf854
H 1 0Xf8fe
H 8 0Xf9bc
B 9 0Xfaac
B 4 0Xfb74
B 3 0Xfc32
B 5 0Xfcfa
B T 0Xfdcc
B 6 0Xfe8a
B 7 0Xff84
B 2 0X0056
B O 0X00ba
B E 0X018c
B 8 0X0268
B 1 0X0376
H 4 0X0510
H 9 0X0592
H 5 0X06c8
H 3 0X077c
H 6 0X0830
H T 0X0902
H 2 0X09d4
H 7 0X0a60
H E 0X0b6e
H O 0X0c04
H 1 0X0ce0
H 8 0X0da8
B 9 0X0e84
B 4 0X0f6a
B 3 0X1028
B 5 0X10dc
B T 0X119a
B 6 0X128a
B 7 0X1352
B 2 0X1456
B E 0X14f6
B 1 0X15b4
B O 0X165e
B 8 0X1758
H 4 0X18e8
H 9 0X19b0
H 5 0X1adc
H 3 0X1b68
H 6 0X1c30
H T 0X1d02
H 2 0X1dca
H 7 0X1e74
H 1 0X1f46
H E 0X2036
H 8 0X20c2
H O 0X219e
B 4 0X2298
B 5 0X234c
B 9 0X23f6
B 6 0X2504
B 3 0X2568
B 2 0X2694
B T 0X2720
B 7 0X27fc
B E 0X28c4
B 1 0X29c8
B O 0X2a54
B 8 0X2b26
H 5 0X2cde
H 4 0X2dce
H 6 0X2ea0
H 9 0X2f36
H 2 0X2fd6
H 3 0X30e4
H 7 0X31a2
H T 0X3256
H 1 0X3328
H E 0X3422
H 8 0X34cc
H O 0X359e
B 4 0X368e
B 5 0X372e
B 9 0X37f6
B 6 0X38f0
B 3 0X39ae
B 2 0X3a80
B 7 0X3b2a
B 1 0X3bf2
B T 0X3c9c
B E 0X3d64
B O 0X3e68
B 8 0X3efe
H 5 0X40de
H 4 0X41c4
H 6 0X4296
H 9 0X434a
H 2 0X43fe
H 3 0X44e4
H 1 0X45a2
H 7 0X45fc
H E 0X46d8
H T 0X47dc
H 8 0X4868
H O 0X494e
B 5 0X4a48
B 6 0X4b24
B 4 0X4bec
B 2 0X4cfa
B 9 0X4da4
B 3 0X4e4e
B 7 0X4f02
B 1 0X4fde
B E 0X507e
B 8 0X5150
B T 0X5204
B O 0X52ea
H 6 0X54c0
H 5 0X557e
H 2 0X565a
H 4 0X574a
H 3 0X5808
H 9 0X58ee
H 1 0X598e
H 7 0X5a10
H 8 0X5b00
H E 0X5bdc
H O 0X5c54
H T 0X5d30
B 5 0X5e0c
B 6 0X5f10
B 4 0X5ff6
B 2 0X60c8
B 3 0X6186
B 1 0X6276
B 9 0X6348
B 7 0X6406
B E 0X6492
B 8 0X6546
B T 0X65e6
B O 0X66c2
H 6 0X68c0
H 5 0X699c
H 2 0X6a8c
H 4 0X6b40
H 1 0X6bb8
H 3 0X6c94
H 7 0X6d52
H 9 0X6e2e
H 8 0X6ee2
H E 0X6fb4
H O 0X7040
H T 0X70fe
B 6 0X722a
B 2 0X734c
B 5 0X73d8
B 4 0X74b4
B 3 0X757c
B 1 0X764e
B 7 0X76f8
B 8 0X77d4
B 9 0X7888
B O 0X7946
B E 0X79e6
B T 0X7ae0
H 2 0X7c98
H 6 0X7d6a
H 4 0X7e46
H 5 0X7f0e
H 1 0X7ff4
H 3 0X80c6
H 8 0X8170
H 7 0X8242
H O 0X82ce
H 9 0X838c
H T 0X845e
H E 0X8544
B 6 0X85da
B 2 0X86de
B 4 0X87e2
B 1 0X88b4
B 5 0X894a
B 3 0X8a44
B 7 0X8ada
B 8 0X8bac
B 9 0X8c6a
B O 0X8d28
B E 0X8dd2
B T 0X8ec2
H 2 0X9070
H 6 0X9160
H 1 0X923c
H 4 0X9318
H 3 0X93e0
H 5 0X949e
H 8 0X9534
H 7 0X9624
H O 0X96b0
H 9 0X9778
H T 0X9872
H E 0X9944
B 2 0X9a0c
B 6 0X9ae8
B 4 0X9be2
B 1 0X9cb4
B 3 0X9d72
B 8 0X9e08
B 5 0X9ed0
B O 0X9f8e
B 7 0Xa042
B T 0Xa114
B 9 0Xa1d2
B E 0Xa2c2
H 6 0Xa48e
H 2 0Xa54c
H 1 0Xa650
H 4 0Xa722
H 8 0Xa7d6
H 3 0Xa894
H O 0Xa948
H 5 0Xa9f2
H T 0Xaad8
H 7 0Xab50
H E 0Xac36
H 9 0Xacf4
B 6 0Xade4
B 1 0Xaf06
B 2 0Xafba
B 4 0Xb08c
B 3 0Xb140
B 8 0Xb208
B 5 0Xb2d0
B O 0Xb384
B 7 0Xb410
B T 0Xb500
B 9 0Xb5be
B E 0Xb690
H 1 0Xb870
H 6 0Xb942
H 4 0Xba1e
H 2 0Xbabe
H 8 0Xbba4
H 3 0Xbc62
H O 0Xbd2a
H 5 0Xbe10
H T 0Xbeba
H 7 0Xbfd2
H E 0Xc068
H 9 0Xc0d6
B 6 0Xc1e4
B 1 0Xc2c0
B 4 0Xc392
B 8 0Xc46e
B 2 0Xc536
B O 0Xc612
B 3 0Xc6bc
B T 0Xc784
B 5 0Xc810
B E 0Xc8f6
B 7 0Xc9e6
B 9 0Xca90
H 1 0Xcc52
H 6 0Xcd38
H 8 0Xce1e
H 4 0Xced2
H O 0Xcf86
H 2 0Xd030
H T 0Xd15c
H 3 0Xd1fc
H E 0Xd2c4
H 5 0Xd38c
H 9 0Xd436
H 7 0Xd51c
B 1 0Xd5f8
B 6 0Xd6b6
B 4 0Xd79c
B 8 0Xd864
B 2 0Xd918
B O 0Xd9cc
B 3 0Xdad0
B T 0Xdb7a
B 5 0Xdc4c
B E 0Xdd0a
B 7 0Xddbe
B 9 0Xdeae
H 6 0Xe08e
H 1 0Xe14c
H 8 0Xe20a
H 4 0Xe2e6
H O 0Xe372
H 2 0Xe44e
H T 0Xe552
H 3 0Xe5f2
H E 0Xe6b0
H 5 0Xe750
H 9 0Xe82c
H 7 0Xe8f4
B 1 0Xe9f8
B 6 0Xeaf2
B 8 0Xeb9c
B O 0Xec82
B 4 0Xed0e
B T 0Xedf4
B 2 0Xeebc
B E 0Xef66
B 3 0Xf060
B 9 0Xf10a
B 5 0Xf1b4
B 7 0Xf2a4
H 6 0Xf48e
H 1 0Xf54c
H O 0Xf5e2
H 8 0Xf6c8
H T 0Xf786
H 4 0Xf83a
H E 0Xf916
H 2 0Xf9ca
H 9 0Xfab0
H 3 0Xfba0
H 7 0Xfc18
H 5 0Xfcea
B 6 0Xfdee
B O 0Xfeb6
B 1 0Xff88
B 8 0X0046
B 4 0X0118
B T 0X01d6
B 2 0X02da
B E 0X0370
B 3 0X0456
B 9 0X051e
B 5 0X05f0
B 7 0X06b8
H O 0X085c
H 6 0X0924
H 8 0X099c
H 1 0X0abe
H T 0X0ba4
H 4 0X0c3a
H E 0X0d16
H 2 0X0dd4
H 9 0X0ea6
H 3 0X0f6e
H 7 0X1036
H 5 0X111c
B O 0X11c6
B 6 0X12d4
B 1 0X1392
B 8 0X141e
B T 0X14dc
B E 0X15c2
B 4 0X16b2
B 9 0X1748
B 2 0X181a
B 7 0X1914
B 3 0X19d2
B 5 0X1ac2
H 6 0X1c5c
H O 0X1d1a
H 8 0X1dc4
H 1 0X1eb4
H E 0X1f90
H T 0X206c
H 9 0X20d0
H 4 0X21de
H 7 0X2292
H 2 0X235a
H 5 0X2436
H 3 0X24ea
B O 0X25e4
B 6 0X26c0
B 8 0X2738
B E 0X2832
B 1 0X2918
B T 0X29e0
B 4 0X2ad0
B 9 0X2b48
B 2 0X2c38
B 7 0X2d1e
B 3 0X2dfa
B 5 0X2ec2
H 6 0X3066
H O 0X3110
H E 0X31ce
H 8 0X32b4
H T 0X337c
H 1 0X3430
H 9 0X34ee
H 4 0X35d4
H 7 0X367e
H 2 0X376e
H 5 0X3804
H 3 0X391c
B 6 0X39e4
B E 0X3a98
B O 0X3b56
B 8 0X3bf6
B 1 0X3d04
B T 0X3dc2
B 9 0X3e76
B 7 0X3f2a
B 4 0X4024
B 5 0X40d8
B 2 0X41be
B 3 0X42a4
H E 0X445c
H 6 0X4538
H 8 0X45e2
H O 0X46aa
H T 0X4768
H 1 0X483a
H 7 0X48da
H 9 0X49b6
H 5 0X4a60
H 4 0X4b32
H 3 0X4c36
H 2 0X4cea
B 6 0X4dd0
B E 0X4e70
B O 0X4f6a
B 8 0X5032
B T 0X5122
B 7 0X51c2
B 1 0X529e
B 9 0X533e
B 4 0X53f2
B 5 0X54a6
B 2 0X55aa
B 3 0X567c
H E 0X582a
H 6 0X5924
H 8 0X599c
H O 0X5a8c
H 7 0X5b36
H T 0X5c44
H 9 0X5c9e
H 1 0X5dde
H 5 0X5e60
H 4 0X5f50
H 3 0X6022
H 2 0X60a4
B E 0X6176
B 8 0X6266
B 6 0X6356
B 7 0X6432
B O 0X64f0
B T 0X6586
B 1 0X668a
B 9 0X6716
B 5 0X67f2
B 3 0X68c4
B 4 0X69b4
B 2 0X6aae
H 8 0X6c02
H E 0X6cde
H 7 0X6d88
H 6 0X6e82
H T 0X6f2c
H O 0X7008
H 9 0X70c6
H 1 0X71c0
H 3 0X7292
H 5 0X735a
H 2 0X73f0
H 4 0X74e0
B E 0X756c
B 8 0X762a
B 6 0X7738
B 7 0X77ec
B O 0X78b4
B T 0X7968
B 9 0X7a44
B 3 0X7b3e
B 1 0X7c10
B 5 0X7cd8
B 4 0X7d96
B 2 0X7e86
H 8 0X8016
H E 0X80d4
H 7 0X816a
H 6 0X8278
H T 0X8340
H O 0X83fe
H 3 0X84ee
H 9 0X85a2
H 5 0X8656
H 1 0X8746
H 2 0X880e
H 4 0X88f4
B 8 0X89b2
B 7 0X8a5c
B E 0X8b10
B T 0X8bf6
B 6 0X8cc8
B 3 0X8d90
B O 0X8e62
B 9 0X8f48
B 1 0X902e
B 5 0X90e2
B 4 0X91c8
B 2 0X9290
H 7 0X93a8
H 8 0X94ac
H T 0X95a6
H E 0X9664
H 3 0X975e
H 6 0X9826
H 9 0X98e4
H O 0X99ca
H 5 0X9a60
H 1 0X9b3c
H 2 0X9c22
H 4 0X9cfe
B 8 0X9d94
B 7 0X9e7a
B E 0X9efc
B T 0X9fec
B 6 0Xa0d2
B 3 0Xa17c
B O 0Xa244
B 9 0Xa348
B 5 0Xa41a
B 2 0Xa4ec
B 1 0Xa5d2
B 4 0Xa686
H 7 0Xa7e4
H 8 0Xa8ca
H T 0Xa9c4
H E 0Xaa6e
H 3 0Xab72
H 6 0Xac62
H 9 0Xacf8
H O 0Xadb6
H 2 0Xae6a
H 5 0Xaf6e
H 4 0Xb004
H 1 0Xb0f4
B 7 0Xb19e
B T 0Xb234
B 8 0Xb306
B 3 0Xb400
B E 0Xb4b4
B 9 0Xb586
B 6 0Xb68a
B O 0Xb73e
B 2 0Xb75c
B 5 0Xb8b0
B 1 0Xb9be
B 4 0Xba9a
H T 0Xbc3e
H 7 0Xbcde
H 3 0Xbdce
H 8 0Xbe5a
H 9 0Xbf0e
H E 0Xbffe
H 2 0Xc09e
H 6 0Xc1ac
H 5 0Xc22e
H O 0Xc274
H 4 0Xc418
H 1 0Xc4cc
B 7 0Xc594
B T 0Xc65c
B 8 0Xc71a
B 3 0Xc81e
B E 0Xc8b4
B 9 0Xc968
B 6 0Xca6c
B 2 0Xcabc
B O 0Xcbca
B 5 0Xcc92
B 4 0Xcd8c
B 1 0Xce7c
H T 0Xd00c
H 7 0Xd0d4
H 3 0Xd1c4
H 8 0Xd232
H 9 0Xd322
H E 0Xd3fe
H 2 0Xd44e
H 6 0Xd598
H 5 0Xd606
H O 0Xd6d8
H 1 0Xd7c8
H 4 0Xd8ea
B T 0Xd94e
B 3 0Xda48
B 7 0Xdb06
B 9 0Xdbce
B 8 0Xdcaa
B 2 0Xdd7c
B E 0Xde1c
B 5 0Xdf02
B 6 0Xdfd4
B O 0Xe09c
B 4 0Xe16e
B 1 0Xe27c
H 3 0Xe40c
H T 0Xe466
H 9 0Xe556
H 7 0Xe61e
H 2 0Xe70e
H 8 0Xe7e0
H 5 0Xe8c6
H E 0Xe998
H O 0Xea24
H 6 0Xeb46
H 1 0Xebd2
H 4 0Xecd6
B T 0Xed30
B 3 0Xee3e
B 7 0Xeede
B 9 0Xef9c
B 8 0Xf064
B 2 0Xf168
B E 0Xf24e
B 5 0Xf302
B O 0Xf3c0
B 1 0Xf4b0
B 6 0Xf578
B 4 0Xf640
H 3 0Xf7f8
H T 0Xf8a2
H 9 0Xf960
H 7 0Xfa14
H 2 0Xfae6
H 8 0Xfbc2
H 5 0Xfc80
H E 0Xfd7a
H 1 0Xfe42
H O 0Xfeec
H 4 0Xffbe
H 6 0X00b8
B 3 0X0180
B 9 0X0220
B T 0X02f2
B 2 0X03e2
B 7 0X0464
B 5 0X057c
B 8 0X0608
B E 0X06ee
B O 0X07ca
B 1 0X08ba
B 6 0X0978
B 4 0X0a22
H 9 0X0bbc
H 3 0X0cac
H 2 0X0d6a
H T 0X0e6e
H 5 0X0efa
H 7 0X0fa4
H E 0X109e
H 8 0X115c
H 1 0X124c
H O 0X1300
H 4 0X13aa
H 6 0X14ae
B 3 0X1576
B 9 0X1620
B T 0X1710
B 2 0X17c4
B 7 0X1896
B 5 0X1972
B E 0X1a08
B 1 0X1b0c
B 8 0X1bb6
B O 0X1ca6
B 6 0X1d64
B 4 0X1e7c
H 9 0X1fa8
H 3 0X20a2
H 2 0X2156
H T 0X2278
H 5 0X235e
H 7 0X23cc
H 1 0X24a8
H E 0X2566
H O 0X264c
H 8 0X26ec
H 4 0X27d2
H 6 0X28ae
B 9 0X2944
B 2 0X2a5c
B 3 0X2b10
B 5 0X2bf6
B T 0X2ca0
B 7 0X2d5e
B E 0X2e3a
B 1 0X2f34
B O 0X2fd4
B 4 0X30ba
B 8 0X318c
B 6 0X3272
H 2 0X33ee
H 9 0X3470
H 5 0X359c
H 3 0X3682
H 7 0X36fa
H T 0X37e0
H 1 0X38bc
H E 0X3998
H 4 0X3a6a
H O 0X3b00
H 6 0X3bf0
H 8 0X3c9a
B 9 0X3d62
B 2 0X3e34
B 3 0X3f24
B 5 0X3fd8
B 7 0X40aa
B 1 0X41a4
B T 0X423a
B E 0X42f8
B O 0X43e8
B 4 0X44a6
B 8 0X456e
B 6 0X4690
H 2 0X4802
H 9 0X48ca
H 5 0X499c
H 3 0X4a64
H 1 0X4b2c
H 7 0X4b90
H E 0X4c76
H T 0X4d84
H 4 0X4e38
H O 0X4f00
H 6 0X500e
H 8 0X50ae
B 2 0X51a8
B 5 0X527a
B 9 0X52f2
B 3 0X53e2
B 7 0X54b4
B 1 0X5590
B E 0X563a
B 4 0X570c
B T 0X57a2
B 6 0X589c
B O 0X595a
B 8 0X5a36
H 5 0X5c0c
H 2 0X5cde
H 3 0X5dce
H 9 0X5e64
H 1 0X5efa
H 7 0X5fd6
H 4 0X609e
H E 0X618e
H 6 0X6242
H T 0X62ec
H 8 0X63be
H O 0X6486
B 2 0X6594
B 5 0X6666
B 3 0X672e
B 1 0X680a
B 9 0X68aa
B 7 0X695e
B E 0X6a30
B 4 0X6ac6
B T 0X6bb6
B 6 0X6c9c
B O 0X6d50
B 8 0X6e22
H 5 0X700c
H 2 0X70ac
H 1 0X7192
H 3 0X725a
H 7 0X72e6
H 9 0X73cc
H 4 0X7462
H E 0X7598
H 6 0X7660
H T 0X7728
H 8 0X7782
H O 0X785e
B 5 0X7962
B 2 0X7a34
B 3 0X7afc
B 1 0X7bec
B 7 0X7c8c
B 4 0X7d5e
B 9 0X7df4
B 6 0X7f0c
B E 0X7fca
B 8 0X807e
B T 0X816e
B O 0X8240
H 2 0X83e4
H 5 0X84b6
H 1 0X8592
H 3 0X865a
H 4 0X86fa
H 7 0X87a4
H 6 0X88a8
H 9 0X8948
H 8 0X89f2
H E 0X8aec
H O 0X8b96
H T 0X8c86
B 2 0X8d76
B 1 0X8e70
B 5 0X8f06
B 3 0X8fec
B 7 0X90a0
B 4 0X915e
B 9 0X9230
B 6 0X9302
B E 0X93ac
B 8 0X9474
B T 0X9532
B O 0X962c
H 1 0X9802
H 2 0X98ca
H 3 0X99ba
H 5 0X9a82
H 4 0X9b40
H 7 0X9b90
H 6 0X9cbc
H 9 0X9d52
H 8 0X9e10
H E 0X9f0a
H O 0X9f8c
H T 0Xa068
B 2 0Xa16c
B 1 0Xa252
B 3 0Xa324
B 4 0Xa3f6
B 5 0Xa4aa
B 6 0Xa572
B 7 0Xa63a
B 8 0Xa6f8
B 9 0Xa7ac
B O 0Xa874
B E 0Xa8f6
B T 0Xa9f0
H 1 0Xabd0
H 2 0Xacb6
H 4 0Xadba
H 3 0Xae50
H 6 0Xaf2c
H 5 0Xafea
H 8 0Xb08a
H 7 0Xb13e
H O 0Xb206
H 9 0Xb2d8
H T 0Xb3d2
H E 0Xb486
B 1 0Xb530
B 2 0Xb65c
B 3 0Xb710
B 4 0Xb7d8
B 5 0Xb8a0
B 6 0Xb95e
B 7 0Xba44
B 8 0Xbae4
B 9 0Xbbac
B O 0Xbc42
B E 0Xbd0a
B T 0Xbe18
H 1 0Xbfee
H 2 0Xc0a2
H 3 0Xc174
H 4 0Xc23c
H 5 0Xc304
H 6 0Xc3d6
H 7 0Xc462
H 8 0Xc534
H 9 0Xc606
H O 0Xc6ba
H E 0Xc782
H T 0Xc85e
B 1 0Xc962
B 2 0Xca48
B 3 0Xcae8
B 4 0Xcba6
B 5 0Xcc64
B 6 0Xcd22
B 7 0Xce12
B 8 0Xcebc
B 9 0Xcf84
B O 0Xd024
B E 0Xd0c4
B T 0Xd1e6
