------------------------------------------------------------------------------
                                Piece = Touch 2
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 204 ms
  Average handstroke gap during touch                       = 416 ms
  ... ditto as ratio of inter-bell gap                      = 2.04
  Peal speed (5040 changes)                                 = 3 hrs 34 mins
  Touch time (Time in changes)                              = 12 mins 14 secs
  Piece time (Time ringing)                                 = 13 mins 15 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 34.1ms
  ... ditto as percent of mean spacing                      = 16.7
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 33.6 ms
  ... ditto as percent of mean spacing                      = 16.5
  ... Number of rows discounted                             =  4 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 32 mins      33.6 ms
     25-  48   3 hrs 34 mins      31.4 ms
     49-  72   3 hrs 32 mins      39.3 ms
     73-  96   3 hrs 34 mins      33.9 ms
     97- 120   3 hrs 34 mins      33.3 ms
    121- 144   3 hrs 35 mins      31.2 ms
    145- 168   3 hrs 34 mins      33.5 ms
    169- 192   3 hrs 35 mins      31.4 ms
    193- 216   3 hrs 35 mins      31.5 ms
    217- 240   3 hrs 35 mins      40.7 ms
    241- 264   3 hrs 36 mins      32.3 ms
    265- 288   3 hrs 37 mins      35.5 ms
------------------------------------------------------------------------------
| Guildford.20180518-2044.S12T12.Touch_2.mr.lo  | 3 hrs 34 mins |   34.1 |     16.7 %   |
