       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     4.35        6.50
           2     1.94        5.22
           3     3.05        2.18
           4     1.89        1.72
           5     2.64        2.66
           6     1.22        1.06
           7     1.02        1.75
           8     0.85        2.42
           9     1.92        1.11
          10     3.09        2.64
          11     1.33        3.00
          12     5.79        5.14
         Overall Transcription Difficulty       2.69
       Bad Blow Analysis
         Reporting threshold = 39
         List of blow transcriptions exceeding threshold
            ChangeNo  BellNo  metric
               10      1       44
               32      1       49
               54      2       40
               92      2       51
               94      2       94
              148      1       54
              210      2       48
         Total blow transcriptions exceeding threshold: 7
