#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180121-1740.Touch_5.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch 5
#. RingingDateTime: 20180121-1740
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180124-1558
#. FirstBlowMs: 3400
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -21.0692
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00aa
H 3 0X01c2
H 4 0X029e
H 5 0X0352
H 6 0X0424
H 7 0X04ec
H 8 0X05a0
H 9 0X0690
H O 0X0730
H E 0X07e4
H T 0X08ac
B 1 0X0a50
B 2 0X0b40
B 3 0X0bea
B 4 0X0cbc
B 5 0X0d34
B 6 0X0e38
B 7 0X0f00
B 8 0X0fa0
B 9 0X1086
B O 0X1162
B E 0X122a
B T 0X132e
H 1 0X152c
H 2 0X15cc
H 3 0X1694
H 4 0X1770
H 5 0X1810
H 6 0X18d8
H 7 0X19a0
H 8 0X1a5e
H 9 0X1b1c
H O 0X1bee
H E 0X1ca2
H T 0X1d74
B 1 0X1edc
B 2 0X1f86
B 3 0X203a
B 4 0X20e4
B 5 0X217a
B 6 0X2256
B 7 0X233c
B 8 0X23d2
B 9 0X24ae
B O 0X2594
B E 0X262a
B T 0X276a
H 1 0X295e
H 2 0X2a1c
H 3 0X2aee
H 4 0X2bac
H 5 0X2c38
H 6 0X2d28
H 7 0X2de6
H 8 0X2e68
H 9 0X2f4e
H O 0X2fda
H E 0X3070
H T 0X31b0
B 1 0X32aa
B 2 0X3372
B 3 0X3426
B 4 0X3502
B 5 0X3598
B 6 0X366a
B 7 0X3732
B 8 0X380e
B 9 0X38c2
B O 0X399e
B E 0X3a3e
B T 0X3b6a
H 1 0X3d40
H 2 0X3df4
H 3 0X3eb2
H 4 0X3f5c
H 5 0X4010
H 6 0X40ec
H 7 0X41aa
H 8 0X4254
H 9 0X4330
H O 0X43da
H E 0X4498
H T 0X4588
B 1 0X466e
B 2 0X474a
B 3 0X47fe
B 4 0X48d0
B 5 0X495c
B 6 0X4a42
B 7 0X4b1e
B 8 0X4c04
B 9 0X4cae
B O 0X4d76
B E 0X4e02
B T 0X4f2e
H 1 0X5104
H 2 0X51ae
H 3 0X5280
H 4 0X5334
H 5 0X53d4
H 6 0X54ce
H 7 0X5582
H 8 0X5640
H 9 0X56f4
H O 0X578a
H E 0X585c
H T 0X5960
B 1 0X5a3c
B 2 0X5b0e
B 3 0X5bae
B 4 0X5c58
B 5 0X5d20
B 6 0X5e06
B 7 0X5ed8
B 8 0X5faa
B 9 0X6072
B O 0X6130
B E 0X61c6
B T 0X62fc
H 1 0X64f0
H 2 0X6586
H 3 0X664e
H 4 0X670c
H 5 0X6798
H 6 0X686a
H 7 0X6932
H 8 0X69dc
H 9 0X6aa4
H O 0X6b44
H E 0X6bf8
H T 0X6cd4
B 1 0X6e14
B 2 0X6edc
B 3 0X6fa4
B 4 0X7058
B 5 0X7116
B 6 0X71d4
B 7 0X7292
B 8 0X733c
B 9 0X7404
B O 0X74ea
B E 0X758a
B T 0X767a
H 1 0X786e
H 2 0X7936
H 3 0X79fe
H 4 0X7a9e
H 5 0X7b52
H 6 0X7c24
H 7 0X7cd8
H 8 0X7da0
H 9 0X7e68
H O 0X7ee0
H E 0X7fb2
H T 0X80b6
B 1 0X81c4
B 2 0X8264
B 3 0X832c
B 4 0X83d6
B 5 0X849e
B 6 0X855c
B 7 0X862e
B 8 0X86f6
B 9 0X87c8
B O 0X8886
B E 0X8926
B T 0X8a3e
H 1 0X8c14
H 2 0X8cc8
H 3 0X8d90
H 4 0X8e58
H 5 0X8f20
H 6 0X8fc0
H 7 0X907e
H 8 0X9114
H 9 0X920e
H O 0X92c2
H E 0X9358
H T 0X9434
B 1 0X954c
B 2 0X9614
B 3 0X96e6
B 4 0X97a4
B 5 0X9862
B 6 0X992a
B 7 0X99f2
B 8 0X9a9c
B 9 0X9b78
B O 0X9c36
B E 0X9cd6
B T 0X9de4
H 1 0X9f9c
H 2 0Xa05a
H 3 0Xa12c
H 4 0Xa1ea
H 5 0Xa2a8
H 6 0Xa35c
H 7 0Xa42e
H 8 0Xa4e2
H 9 0Xa5d2
H O 0Xa668
H E 0Xa6f4
H T 0Xa802
B 1 0Xa906
B 2 0Xa9c4
B 3 0Xaa82
B 4 0Xab18
B 5 0Xabe0
B 6 0Xaca8
B 7 0Xad70
B 8 0Xae2e
B 9 0Xaf0a
B O 0Xafd2
B E 0Xb054
B T 0Xb19e
H 1 0Xb338
H 2 0Xb414
H 3 0Xb4d2
H 4 0Xb57c
H 5 0Xb630
H 6 0Xb6da
H 7 0Xb7ca
H 8 0Xb860
H 9 0Xb93c
H O 0Xb9fa
H E 0Xba9a
H T 0Xbb9e
B 1 0Xbcb6
B 2 0Xbd60
B 3 0Xbe1e
B 4 0Xbed2
B 5 0Xbf72
B 6 0Xc03a
B 7 0Xc10c
B 8 0Xc1de
B 9 0Xc2b0
B O 0Xc38c
B E 0Xc422
B T 0Xc51c
H 2 0Xc6ca
H 1 0Xc7ce
H 4 0Xc8a0
H 3 0Xc954
H 6 0Xc9f4
H 5 0Xcaf8
H 8 0Xcb7a
H 7 0Xcc4c
H O 0Xcd14
H 9 0Xcdf0
H T 0Xcea4
H E 0Xcf76
B 1 0Xd084
B 2 0Xd14c
B 3 0Xd200
B 4 0Xd2a0
B 6 0Xd34a
B 8 0Xd3fe
B 5 0Xd4f8
B O 0Xd5ca
B 7 0Xd674
B T 0Xd78c
B 9 0Xd84a
B E 0Xd926
H 2 0Xdad4
H 1 0Xdbb0
H 4 0Xdc82
H 3 0Xdd22
H 8 0Xddb8
H 6 0Xdea8
H O 0Xded0
H 5 0Xe006
H T 0Xe100
H 7 0Xe1c8
H E 0Xe286
H 9 0Xe358
B 2 0Xe452
B 4 0Xe51a
B 1 0Xe5ec
B 3 0Xe6b4
B 6 0Xe772
B 8 0Xe812
B O 0Xe8c6
B 5 0Xe8da
B 7 0Xea56
B T 0Xeb32
B 9 0Xec04
B E 0Xecc2
H 4 0Xee7a
H 2 0Xef74
H 3 0Xf046
H 1 0Xf12c
H 6 0Xf1a4
H 5 0Xf294
H 8 0Xf320
H 7 0Xf3ca
H O 0Xf460
H 9 0Xf550
H T 0Xf5fa
H E 0Xf6e0
B 2 0Xf7ee
B 4 0Xf8c0
B 1 0Xf9b0
B 3 0Xfa5a
B 5 0Xfaf0
B 6 0Xfbb8
B 7 0Xfc8a
B 8 0Xfd3e
B 9 0Xfdf2
B O 0Xfece
B E 0Xff6e
B T 0X004a
H 4 0X0248
H 2 0X032e
H 3 0X03e2
H 1 0X04e6
H 5 0X0554
H 7 0X0612
H 6 0X06c6
H 9 0X0784
H 8 0X0842
H E 0X0914
H O 0X09d2
H T 0X0aa4
B 2 0X0bd0
B 4 0X0c84
B 3 0X0d42
B 5 0X0dec
B 1 0X0f18
B 7 0X0f9a
B 9 0X1030
B 6 0X113e
B E 0X11de
B 8 0X12ce
B T 0X136e
B O 0X14a4
H 2 0X1616
H 3 0X16e8
H 4 0X179c
H 5 0X1850
H 7 0X1936
H 1 0X1a3a
H 6 0X1abc
H 9 0X1b66
H 8 0X1c42
H E 0X1cec
H O 0X1dbe
H T 0X1e72
B 3 0X1f94
B 2 0X2052
B 5 0X20d4
B 4 0X21ba
B 1 0X22e6
B 7 0X235e
B 9 0X2412
B 6 0X2516
B E 0X25d4
B 8 0X26ba
B T 0X2750
B O 0X2872
H 2 0X2a02
H 3 0X2ade
H 4 0X2b88
H 5 0X2c1e
H 7 0X2d04
H 1 0X2df4
H 9 0X2e94
H E 0X2f52
H 6 0X3038
H T 0X30ec
H 8 0X31c8
H O 0X3286
B 3 0X3394
B 2 0X3448
B 5 0X34ca
B 4 0X35c4
B 7 0X3664
B 9 0X3754
B 1 0X384e
B E 0X38e4
B T 0X39e8
B 6 0X3ac4
B O 0X3b96
B 8 0X3c68
H 3 0X3e02
H 5 0X3ea2
H 2 0X3fb0
H 7 0X4050
H 4 0X40e6
H 9 0X41a4
H E 0X4262
H 1 0X43a2
H 6 0X4410
H T 0X44ec
H 8 0X45d2
H O 0X46cc
B 5 0X4758
B 3 0X483e
B 7 0X48f2
B 2 0X49f6
B 9 0X4a64
B 4 0X4b40
B 1 0X4c4e
B E 0X4d02
B T 0X4dd4
B 6 0X4ec4
B O 0X4fa0
B 8 0X5072
H 3 0X51e4
H 5 0X528e
H 2 0X539c
H 7 0X5446
H 4 0X550e
H 9 0X559a
H E 0X569e
H 1 0X57a2
H T 0X57fc
H O 0X58d8
H 6 0X59dc
H 8 0X5a90
B 5 0X5b3a
B 3 0X5c2a
B 7 0X5cde
B 2 0X5dd8
B 9 0X5e5a
B 4 0X5f22
B E 0X6012
B T 0X60e4
B 1 0X61f2
B O 0X626a
B 8 0X6332
B 6 0X6440
H 5 0X65e4
H 7 0X6684
H 3 0X677e
H 9 0X6828
H 2 0X6904
H E 0X69c2
H 4 0X6a80
H T 0X6af8
H O 0X6bc0
H 1 0X6d14
H 6 0X6d96
H 8 0X6e86
B 7 0X6f3a
B 5 0X6fda
B 9 0X70c0
B 3 0X71ba
B E 0X7282
B 2 0X735e
B T 0X73f4
B 4 0X74c6
B 1 0X75b6
B O 0X7656
B 8 0X7746
B 6 0X780e
H 7 0X79c6
H 9 0X7a7a
H 5 0X7b24
H E 0X7c00
H 3 0X7d04
H T 0X7d86
H 2 0X7e58
H 4 0X7f5c
H O 0X8010
H 1 0X80ce
H 6 0X818c
H 8 0X8240
B 9 0X831c
B 7 0X8416
B E 0X84c0
B 5 0X8574
B T 0X866e
B 3 0X8768
B 4 0X881c
B 2 0X890c
B O 0X89ca
B 6 0X8a88
B 1 0X8b50
B 8 0X8c04
H 7 0X8dbc
H 9 0X8ea2
H 5 0X8f56
H E 0X8ff6
H 3 0X90f0
H T 0X91a4
H 2 0X9276
H 4 0X9348
H 6 0X93e8
H O 0X94ec
H 8 0X9596
H 1 0X96c2
B 7 0X9726
B 5 0X97da
B 9 0X98c0
B 3 0X999c
B E 0X9a5a
B 2 0X9b2c
B T 0X9be0
B 4 0X9ca8
B O 0X9dca
B 6 0X9e7e
B 1 0X9f8c
B 8 0Xa022
H 5 0Xa1a8
H 7 0Xa266
H 3 0Xa356
H 9 0Xa41e
H 2 0Xa4fa
H E 0Xa5a4
H 4 0Xa64e
H T 0Xa734
H 6 0Xa7fc
H O 0Xa8d8
H 8 0Xa996
H 1 0Xaab8
B 5 0Xab1c
B 3 0Xac16
B 7 0Xacb6
B 2 0Xadb0
B 9 0Xae46
B 4 0Xaef0
B E 0Xafc2
B 6 0Xb0d0
B T 0Xb198
B 8 0Xb26a
B O 0Xb35a
B 1 0Xb440
H 3 0Xb5d0
H 5 0Xb68e
H 2 0Xb792
H 7 0Xb832
H 4 0Xb8d2
H 9 0Xb97c
H 6 0Xba44
H E 0Xbb02
H 8 0Xbbde
H T 0Xbca6
H 1 0Xbde6
H O 0Xbe9a
B 3 0Xbf6c
B 2 0Xc034
B 5 0Xc0d4
B 4 0Xc1ba
B 7 0Xc250
B 6 0Xc336
B 9 0Xc3d6
B E 0Xc480
B T 0Xc58e
B 8 0Xc642
B O 0Xc73c
B 1 0Xc854
H 2 0Xc9ee
H 3 0Xcaa2
H 4 0Xcb74
H 5 0Xcc0a
H 6 0Xccc8
H 7 0Xcda4
H E 0Xce4e
H 9 0Xcf16
H 8 0Xcfde
H T 0Xd0ba
H 1 0Xd1fa
H O 0Xd2ae
B 3 0Xd376
B 2 0Xd42a
B 5 0Xd4ac
B 4 0Xd59c
B 7 0Xd650
B 6 0Xd740
B 9 0Xd7b8
B E 0Xd894
B 8 0Xd9a2
B 1 0Xda88
B T 0Xdb28
B O 0Xdc36
H 3 0Xde02
H 5 0Xde84
H 2 0Xdf6a
H 7 0Xe032
H 4 0Xe0d2
H 9 0Xe1b8
H 6 0Xe262
H E 0Xe316
H 1 0Xe442
H 8 0Xe4b0
H O 0Xe58c
H T 0Xe64a
B 5 0Xe73a
B 3 0Xe802
B 7 0Xe8f2
B 2 0Xe9c4
B 9 0Xea3c
B 4 0Xeb18
B E 0Xebf4
B 6 0Xecd0
B 8 0Xedb6
B 1 0Xeea6
B T 0Xef46
B O 0Xf02c
H 5 0Xf1bc
H 7 0Xf298
H 3 0Xf36a
H 9 0Xf428
H 2 0Xf522
H E 0Xf5c2
H 4 0Xf676
H 6 0Xf73e
H 1 0Xf856
H 8 0Xf8d8
H O 0Xf9a0
H T 0Xfa40
B 7 0Xfb44
B 5 0Xfbf8
B 9 0Xfcd4
B 3 0Xfdb0
B E 0Xfe6e
B 2 0Xff68
B 4 0X0030
B 1 0X012a
B 6 0X01c0
B 8 0X027e
B T 0X0350
B O 0X0436
H 5 0X05bc
H 7 0X0670
H 3 0X0774
H 9 0X083c
H 2 0X08f0
H E 0X09c2
H 1 0X0ada
H 4 0X0b52
H 6 0X0c38
H T 0X0cd8
H 8 0X0d96
H O 0X0e5e
B 7 0X0f1c
B 5 0X1002
B 9 0X10de
B 3 0X11c4
B E 0X1278
B 2 0X1354
B 4 0X1426
B 1 0X152a
B T 0X15c0
B 6 0X16ba
B O 0X178c
B 8 0X1854
H 7 0X19e4
H 9 0X1ab6
H 5 0X1b2e
H E 0X1c14
H 3 0X1d18
H 2 0X1df4
H 1 0X1eda
H 4 0X1f7a
H 6 0X2010
H T 0X20d8
H 8 0X21be
H O 0X229a
B 9 0X236c
B 7 0X245c
B E 0X24f2
B 5 0X25a6
B 3 0X26b4
B 1 0X27a4
B 2 0X284e
B 4 0X2902
B T 0X29b6
B 6 0X2ace
B O 0X2baa
B 8 0X2c7c
H 7 0X2e52
H 9 0X2efc
H 5 0X2f9c
H E 0X3046
H 1 0X315e
H 3 0X31f4
H 2 0X32c6
H T 0X3384
H 4 0X341a
H O 0X3500
H 6 0X360e
H 8 0X36cc
B 9 0X3794
B 7 0X3898
B E 0X3956
B 5 0X39f6
B 3 0X3ae6
B 1 0X3be0
B T 0X3c6c
B 2 0X3d48
B O 0X3e06
B 4 0X3e92
B 8 0X3fa0
B 6 0X409a
H 9 0X41f8
H E 0X42e8
H 7 0X43a6
H 5 0X44aa
H 1 0X45ae
H 3 0X4658
H 2 0X4720
H T 0X47b6
H 4 0X486a
H O 0X4914
H 6 0X49f0
H 8 0X4acc
B E 0X4bc6
B 9 0X4c7a
B 7 0X4d56
B 1 0X4e5a
B 5 0X4ef0
B 3 0X4ffe
B T 0X50da
B 2 0X51a2
B O 0X521a
B 4 0X52e2
B 8 0X53aa
B 6 0X54ae
H 9 0X563e
H E 0X5710
H 1 0X581e
H 7 0X58be
H 5 0X599a
H T 0X5a4e
H 3 0X5b52
H O 0X5be8
H 2 0X5cb0
H 8 0X5d46
H 4 0X5e18
H 6 0X5efe
B E 0X5fda
B 9 0X6098
B 7 0X6188
B 1 0X6282
B T 0X6354
B 5 0X63f4
B O 0X650c
B 3 0X65ac
B 8 0X664c
B 2 0X6732
B 6 0X67be
B 4 0X689a
H 9 0X6a5c
H E 0X6b24
H 1 0X6c5a
H 7 0X6cc8
H T 0X6d86
H O 0X6e6c
H 5 0X6f3e
H 8 0X6ff2
H 3 0X7100
H 6 0X7182
H 2 0X7286
H 4 0X734e
B 9 0X740c
B 1 0X7510
B E 0X7592
B 7 0X7650
B O 0X772c
B T 0X77d6
B 8 0X78c6
B 5 0X7998
B 6 0X7a88
B 3 0X7b64
B 4 0X7c40
B 2 0X7d1c
H 1 0X7e7a
H 9 0X7f42
H 7 0X8000
H E 0X80b4
H T 0X8172
H O 0X826c
H 5 0X835c
H 8 0X83fc
H 3 0X84ec
H 6 0X85be
H 4 0X878a
H 2 0X87bc
B 9 0X8834
B 1 0X891a
B E 0X8992
B 7 0X8a64
B T 0X8b2c
B 5 0X8c26
B O 0X8cee
B 3 0X8db6
B 8 0X8e6a
B 2 0X8f50
B 6 0X902c
B 4 0X9126
H 1 0X92ca
H 9 0X937e
H 7 0X9450
H E 0X9504
H 5 0X95d6
H T 0X9680
H 3 0X9784
H O 0X982e
H 2 0X9888
H 8 0X99be
H 4 0X9a68
H 6 0X9b1c
B 1 0X9c16
B 7 0X9cd4
B 9 0X9db0
B 5 0X9ea0
B E 0X9f68
B 3 0Xa062
B T 0Xa0ee
B 2 0Xa17a
B O 0Xa24c
B 4 0Xa328
B 8 0Xa3fa
B 6 0Xa526
H 7 0Xa6c0
H 1 0Xa79c
H 5 0Xa864
H 9 0Xa8fa
H 3 0Xaa12
H E 0Xaabc
H 2 0Xab7a
H T 0Xac06
H 4 0Xacc4
H O 0Xad82
H 6 0Xae68
H 8 0Xaf30
B 1 0Xb052
B 7 0Xb0fc
B 9 0Xb1ba
B 5 0Xb26e
B 3 0Xb372
B 2 0Xb430
B E 0Xb4f8
B 4 0Xb5d4
B T 0Xb692
B 6 0Xb76e
B O 0Xb868
B 8 0Xb912
H 7 0Xbae8
H 1 0Xbbba
H 9 0Xbd2c
H 5 0Xbdcc
H 2 0Xbe4e
H 3 0Xbef8
H 4 0Xbfac
H E 0Xc038
H 6 0Xc0ec
H T 0Xc1d2
H 8 0Xc286
H O 0Xc394
B 7 0Xc452
B 1 0Xc60a
B 9 0Xc6dc
B 3 0Xc768
B 5 0Xc7fe
B 2 0Xc880
B E 0Xc92a
B 4 0Xc9e8
B T 0Xcad8
B 6 0Xcba0
B O 0Xcc9a
B 8 0Xcd4e
H 7 0Xcfd8
H 9 0Xd10e
H 1 0Xd1cc
H 3 0Xd262
H E 0Xd348
H 2 0Xd3ac
H T 0Xd460
H 4 0Xd528
H O 0Xd5fa
H 6 0Xd6ae
H 8 0Xd78a
H 5 0Xd91a
B 7 0Xd92e
B 1 0Xda64
B 9 0Xdb22
B E 0Xdc58
B 3 0Xdcda
B T 0Xdd84
B 2 0Xde24
B O 0Xdee2
B 4 0Xdf64
B 8 0Xe072
B 6 0Xe176
B 5 0Xe324
H 7 0Xe3f6
H 9 0Xe4e6
H 1 0Xe5d6
H E 0Xe66c
H T 0Xe748
H 3 0Xe82e
H O 0Xe874
H 2 0Xe978
H 8 0Xea0e
H 4 0Xeaae
H 6 0Xeb8a
B 7 0Xec8e
H 5 0Xed4c
B 9 0Xedec
B E 0Xef40
B 1 0Xf044
B T 0Xf0b2
B O 0Xf1b6
B 3 0Xf256
B 8 0Xf328
B 2 0Xf404
B 6 0Xf486
B 4 0Xf562
B 5 0Xf648
H 7 0Xf72e
H 9 0Xf7c4
H E 0Xf90e
H T 0Xfa3a
H 1 0Xfb70
H 3 0Xfc2e
H O 0Xfce2
H 2 0Xfd96
H 8 0Xfe2c
H 4 0Xff12
H 6 0Xffa8
B 9 0X007a
B 7 0X016a
B E 0X0200
H 5 0X02b4
B 1 0X03f4
B T 0X048a
B O 0X05d4
B 3 0X06a6
B 8 0X0728
B 2 0X080e
B 6 0X0890
B 4 0X099e
H 7 0X0b06
H 9 0X0bd8
B 5 0X0c78
H E 0X0d68
H T 0X0e1c
H 1 0X0f20
H O 0X1006
H 8 0X10ba
H 3 0X11d2
H 6 0X1272
H 2 0X1358
H 4 0X142a
B 9 0X14ac
B 7 0X157e
B E 0X1628
H 5 0X16fa
B T 0X17a4
B O 0X18b2
B 1 0X19ac
B 8 0X1a38
B 6 0X1b46
B 3 0X1c0e
B 4 0X1d08
B 2 0X1dee
H 9 0X1f42
H E 0X200a
H 7 0X20d2
H T 0X2186
B 5 0X226c
H O 0X2320
H 8 0X23ca
H 1 0X24ec
H 3 0X25a0
H 6 0X2672
H 2 0X2780
H 4 0X2834
B E 0X28e8
B 9 0X2992
B T 0X2ab4
B 7 0X2b72
B O 0X2c26
H 5 0X2cbc
B 1 0X2dd4
B 8 0X2e4c
B 6 0X2f1e
B 3 0X3018
B 4 0X30fe
B 2 0X31e4
H 9 0X3338
H E 0X340a
H 7 0X34c8
H T 0X3590
B 5 0X366c
H O 0X3752
H 8 0X37de
H 1 0X391e
H 6 0X39a0
H 4 0X3aa4
H 3 0X3b62
H 2 0X3c48
B E 0X3cf2
B 9 0X3dba
B T 0X3e96
B 7 0X3f40
B O 0X4058
H 5 0X40d0
B 8 0X4166
B 6 0X426a
B 1 0X4396
B 4 0X4472
B 2 0X451c
B 3 0X45da
H E 0X472e
H T 0X480a
H 9 0X48f0
H O 0X49d6
H 7 0X4a6c
H 8 0X4b34
B 5 0X4bf2
H 6 0X4cd8
H 4 0X4ddc
H 1 0X4ecc
H 3 0X4f94
H 2 0X505c
B T 0X5106
B E 0X51ce
B O 0X52d2
B 9 0X5368
B 8 0X5408
B 7 0X54ee
B 6 0X55b6
H 5 0X567e
B 1 0X578c
B 4 0X582c
B 2 0X58f4
B 3 0X59d0
H T 0X5b38
H O 0X5c50
H E 0X5d04
H 8 0X5dae
H 9 0X5e76
H 6 0X5f66
H 7 0X6042
B 5 0X6100
H 4 0X61be
H 1 0X62cc
H 3 0X639e
H 2 0X6452
B O 0X6510
B T 0X6588
B 8 0X6650
B E 0X6736
B 6 0X6826
B 9 0X68b2
H 5 0X69b6
B 7 0X6a92
B 4 0X6b64
B 3 0X6c36
B 1 0X6d3a
B 2 0X6e02
H T 0X6f56
H O 0X7050
H E 0X70f0
H 8 0X7190
H 9 0X7276
H 6 0X7352
H 7 0X742e
B 5 0X74e2
H 3 0X75e6
H 4 0X767c
H 2 0X7762
H 1 0X787a
B T 0X78e8
B E 0X79a6
B O 0X7aa0
B 9 0X7b4a
B 8 0X7c08
B 7 0X7cda
B 6 0X7db6
H 5 0X7e92
B 4 0X7f5a
B 3 0X800e
B 1 0X8126
B 2 0X81ee
H E 0X831a
H T 0X83d8
H 9 0X84c8
H O 0X857c
H 7 0X8662
H 8 0X8720
B 5 0X8810
H 6 0X88e2
H 3 0X89b4
H 4 0X8a90
H 2 0X8b4e
H 1 0X8c66
B E 0X8cb6
B 9 0X8da6
B T 0X8e64
B 7 0X8f40
B O 0X903a
H 5 0X90d0
B 8 0X913e
B 3 0X9274
B 6 0X935a
B 2 0X942c
B 4 0X94e0
B 1 0X95f8
H 9 0X9738
H E 0X97f6
H 7 0X98b4
H T 0X9968
B 5 0X9a62
H O 0X9b34
H 3 0X9c24
H 8 0X9c92
H 2 0X9db4
H 6 0X9e9a
H 1 0X9f94
H 4 0Xa016
B 9 0Xa0ac
B 7 0Xa19c
B E 0Xa23c
H 5 0Xa318
B T 0Xa3fe
B 3 0Xa4d0
B O 0Xa5b6
B 8 0Xa656
B 6 0Xa75a
B 2 0Xa822
B 4 0Xa8ea
B 1 0Xaa16
H 7 0Xab4c
H 9 0Xac0a
B 5 0Xaca0
H E 0Xad90
H 3 0Xae94
H T 0Xaf02
H 8 0Xafe8
H O 0Xb0f6
H 2 0Xb1be
H 6 0Xb27c
H 1 0Xb36c
H 4 0Xb43e
B 9 0Xb4ca
B 7 0Xb5b0
B E 0Xb66e
H 5 0Xb736
B T 0Xb808
B 3 0Xb902
B O 0Xb9b6
B 8 0Xba74
B 2 0Xbb3c
B 1 0Xbc4a
B 6 0Xbce0
B 4 0Xbdf8
H 9 0Xbf6a
H E 0Xc03c
H 7 0Xc0dc
H T 0Xc1ae
B 5 0Xc29e
H O 0Xc370
H 3 0Xc456
H 8 0Xc4ba
H 1 0Xc5fa
H 2 0Xc6a4
H 4 0Xc762
H 6 0Xc816
B E 0Xc910
B 9 0Xc9c4
B T 0Xcaa0
B 7 0Xcb72
B O 0Xcc44
H 5 0Xccf8
B 8 0Xcde8
B 3 0Xceba
B 2 0Xcf64
B 1 0Xd068
B 6 0Xd126
B 4 0Xd1e4
H E 0Xd36a
H T 0Xd3ec
H 9 0Xd4d2
H O 0Xd5c2
H 7 0Xd6a8
H 8 0Xd766
B 5 0Xd84c
H 3 0Xd946
H 1 0Xda2c
H 2 0Xdac2
H 4 0Xdbbc
H 6 0Xdc5c
B T 0Xdd10
B E 0Xddb0
B O 0Xde96
B 9 0Xdf22
B 8 0Xdffe
B 7 0Xe10c
H 5 0Xe1d4
B 1 0Xe30a
B 3 0Xe3b4
B 2 0Xe472
B 6 0Xe544
B 4 0Xe616
H E 0Xe706
H T 0Xe7ec
H 9 0Xe8be
H O 0Xe97c
H 7 0Xea62
H 8 0Xeb3e
H 1 0Xec9c
B 5 0Xed28
H 3 0Xee2c
H 6 0Xeec2
H 2 0Xefa8
H 4 0Xf084
B T 0Xf0f2
B E 0Xf1ce
B O 0Xf2aa
B 9 0Xf340
B 8 0Xf430
B 7 0Xf502
H 5 0Xf5d4
B 1 0Xf6e2
B 6 0Xf7aa
B 3 0Xf85e
B 4 0Xf930
B 2 0Xfa02
H T 0Xfb60
H O 0Xfc28
H E 0Xfcdc
H 8 0Xfdb8
H 9 0Xfe94
H 7 0Xff5c
H 1 0X0060
B 5 0X0100
H 3 0X0204
H 6 0X029a
H 2 0X045c
H 4 0X04ac
B O 0X0506
B T 0X05ce
B 8 0X0664
B E 0X0722
B 9 0X07fe
B 1 0X0948
B 7 0X09de
H 5 0X0a7e
B 6 0X0b64
B 3 0X0c36
B 4 0X0cea
B 2 0X0df8
H T 0X0f6a
H O 0X1050
H E 0X10f0
H 8 0X11a4
H 1 0X12d0
H 9 0X1366
H 7 0X1406
H 6 0X1500
B 5 0X15dc
H 4 0X1690
H 3 0X176c
H 2 0X1848
B O 0X1906
B T 0X19c4
B 8 0X1a82
B E 0X1b2c
B 9 0X1c1c
B 1 0X1d3e
B 6 0X1dac
B 7 0X1ea6
B 4 0X1f50
H 5 0X1ffa
B 2 0X20fe
B 3 0X21c6
H O 0X234c
H 8 0X2428
H T 0X24be
H E 0X2590
H 1 0X26ee
H 9 0X2770
H 7 0X284c
H 6 0X290a
B 5 0X29dc
H 4 0X2a7c
H 3 0X2b58
H 2 0X2c2a
B 8 0X2cd4
B O 0X2dc4
B T 0X2e78
B 1 0X2f86
B E 0X3012
B 9 0X30f8
B 6 0X31c0
B 7 0X32b0
B 4 0X335a
H 5 0X3404
B 2 0X3512
B 3 0X35b2
H O 0X3724
H 8 0X3828
H 1 0X392c
H T 0X39c2
H E 0X3a76
H 6 0X3b70
H 9 0X3c4c
H 4 0X3cd8
H 7 0X3dbe
H 2 0X3eb8
B 5 0X3f6c
H 3 0X403e
B 8 0X40ca
B O 0X41ce
B T 0X4296
B 1 0X4390
B 6 0X4462
B E 0X44f8
B 4 0X45d4
B 9 0X4674
B 2 0X476e
B 7 0X4836
B 3 0X4908
H 5 0X49da
H O 0X4b6a
H 8 0X4c1e
H 1 0X4d18
H T 0X4dd6
H 6 0X4ea8
H 4 0X4f7a
H E 0X5038
H 2 0X510a
H 9 0X51c8
H 3 0X52c2
H 7 0X536c
B 5 0X542a
B O 0X551a
B 1 0X560a
B 8 0X5678
B T 0X5772
B 4 0X5808
B 6 0X58e4
B 2 0X59e8
B E 0X5ab0
B 3 0X5bb4
B 9 0X5c36
H 5 0X5cea
B 7 0X5dda
H 1 0X5fa6
H O 0X6028
H T 0X6104
H 8 0X61f4
H 6 0X62bc
H 4 0X6398
H E 0X644c
H 2 0X653c
H 9 0X65c8
H 3 0X66c2
H 7 0X6780
B 5 0X682a
B O 0X6910
B 1 0X6a1e
B 8 0X6a82
B T 0X6ba4
B 6 0X6c62
B E 0X6d34
B 4 0X6dac
B 9 0X6e92
B 2 0X6f8c
B 7 0X7068
B 3 0X7126
H 5 0X71ee
H 1 0X73c4
H O 0X745a
H T 0X7522
H 8 0X75f4
H E 0X76d0
H 6 0X77ca
H 9 0X7892
H 4 0X7900
H 7 0X79dc
H 2 0X7ac2
B 5 0X7b80
H 3 0X7c52
B 1 0X7d6a
B T 0X7e00
B O 0X7f0e
B E 0X7fb8
B 8 0X8030
B 9 0X810c
B 6 0X81fc
B 7 0X82e2
B 4 0X838c
H 5 0X844a
B 2 0X853a
B 3 0X85ee
H T 0X8792
H 1 0X88aa
H E 0X8954
H O 0X8a1c
H 9 0X8ad0
H 8 0X8b84
H 7 0X8c60
H 6 0X8d3c
B 5 0X8e0e
H 4 0X8eea
H 3 0X8fa8
H 2 0X9070
B 1 0X916a
B T 0X9200
B O 0X9304
B E 0X93a4
B 9 0X944e
B 7 0X952a
B 8 0X95f2
H 5 0X96c4
B 6 0X97b4
B 3 0X989a
B 4 0X9944
B 2 0X9a16
H T 0X9b92
H 1 0X9cbe
H E 0X9d40
H O 0X9e1c
H 7 0X9ebc
H 9 0X9f98
B 5 0Xa060
H 8 0Xa11e
H 3 0Xa240
H 6 0Xa2ea
H 2 0Xa3b2
H 4 0Xa45c
B T 0Xa51a
B E 0Xa614
B 1 0Xa718
B O 0Xa7cc
B 9 0Xa86c
B 7 0Xa948
B 8 0Xaa06
H 5 0Xaace
B 6 0Xabdc
B 3 0Xacae
B 4 0Xad4e
B 2 0Xae34
H E 0Xaf74
H T 0Xb028
H O 0Xb136
H 1 0Xb226
H 9 0Xb2d0
H 8 0Xb366
H 7 0Xb474
H 6 0Xb55a
B 5 0Xb640
H 4 0Xb708
H 3 0Xb7da
H 2 0Xb8ac
B T 0Xb92e
B E 0Xba14
B 1 0Xbaf0
B O 0Xbbae
B 8 0Xbc6c
B 9 0Xbd34
B 6 0Xbe10
B 7 0Xbf0a
B 4 0Xbfbe
H 5 0Xc07c
B 2 0Xc176
B 3 0Xc22a
H E 0Xc39c
H T 0Xc41e
H O 0Xc518
H 1 0Xc630
H 8 0Xc6c6
H 6 0Xc7b6
H 9 0Xc892
H 4 0Xc93c
H 7 0Xca04
B 5 0Xca9a
H 2 0Xcaf4
H 3 0Xcc34
B T 0Xcd38
B E 0Xcdd8
B O 0Xcefa
B 8 0Xcfae
B 1 0Xd0a8
B 6 0Xd148
B 4 0Xd1f2
B 9 0Xd2ba
B 2 0Xd3be
B 7 0Xd472
B 3 0Xd530
H 5 0Xd5f8
H T 0Xd788
H O 0Xd85a
H E 0Xd90e
H 8 0Xd9e0
H 6 0Xdada
H 1 0Xdbe8
H 9 0Xdc7e
H 4 0Xdd14
H 7 0Xddd2
H 2 0Xdecc
B 5 0Xdf9e
H 3 0Xe05c
B O 0Xe142
B T 0Xe200
B 8 0Xe2c8
B E 0Xe37c
B 1 0Xe48a
B 6 0Xe552
B 4 0Xe656
B 9 0Xe6d8
B 2 0Xe7b4
B 7 0Xe854
B 3 0Xe926
H 5 0Xe9e4
H T 0Xeb7e
H O 0Xec78
H E 0Xed22
H 8 0Xedea
H 6 0Xeee4
H 1 0Xefde
H 4 0Xf06a
H 2 0Xf164
H 9 0Xf222
H 3 0Xf2ea
H 7 0Xf39e
B 5 0Xf47a
B O 0Xf538
B T 0Xf600
B 8 0Xf6b4
B E 0Xf77c
B 6 0Xf876
B 4 0Xf97a
B 1 0Xfa56
B 2 0Xfb14
B 3 0Xfbe6
B 9 0Xfc5e
H 5 0Xfd1c
B 7 0Xfe16
H O 0Xffd8
H 8 0X0064
H T 0X0136
H 6 0X023a
H E 0X02ee
H 4 0X03ac
H 2 0X0488
H 1 0X0582
H 9 0X060e
H 3 0X06f4
H 7 0X07b2
B 5 0X088e
B 8 0X0938
B O 0X0a46
B 6 0X0b04
B T 0X0bc2
B 4 0X0c94
B E 0X0d5c
B 1 0X0e56
B 2 0X0f28
B 3 0X0ff0
B 9 0X1086
H 5 0X1144
B 7 0X122a
H O 0X13ec
H 8 0X1496
H T 0X1568
H 6 0X163a
H E 0X1702
H 4 0X17c0
H 2 0X18ba
H 1 0X19be
H 3 0X1a86
B 5 0X1b26
H 9 0X1be4
H 7 0X1ca2
B 8 0X1d6a
B O 0X1e8c
B 6 0X1f2c
B T 0X1fe0
B 4 0X20d0
B E 0X217a
B 2 0X2242
B 3 0X2332
B 1 0X240e
H 5 0X24ae
B 7 0X25a8
B 9 0X2648
H 8 0X27f6
H 6 0X28e6
H O 0X29f4
H 4 0X2a8a
H T 0X2b34
H 2 0X2c1a
H E 0X2cd8
H 3 0X2d8c
B 5 0X2e72
H 1 0X2f62
H 9 0X2fd0
H 7 0X30ca
B 6 0X31ba
B 8 0X3278
B 4 0X334a
B O 0X341c
B 2 0X350c
B T 0X35c0
B 3 0X36b0
B E 0X3746
B 1 0X382c
H 5 0X38b8
B 7 0X39a8
B 9 0X3a84
H 6 0X3c32
H 4 0X3d04
H 8 0X3da4
H 2 0X3ec6
H O 0X3f52
H 3 0X4038
H T 0X40d8
H E 0X41a0
B 5 0X427c
H 1 0X4394
H 9 0X4420
H 7 0X44fc
B 4 0X45ba
B 6 0X468c
B 2 0X4790
B 8 0X481c
B 3 0X4916
B O 0X49b6
B E 0X4a74
B T 0X4b64
H 5 0X4be6
B 9 0X4ce0
B 1 0X4df8
B 7 0X4eca
H 6 0X5082
H 4 0X5154
H 8 0X51c2
H 2 0X52bc
H O 0X537a
H 3 0X5442
H T 0X550a
H E 0X55dc
H 9 0X56a4
B 5 0X5744
H 7 0X5866
H 1 0X594c
B 6 0X5a14
B 8 0X5ac8
B 4 0X5b86
B O 0X5c80
B 2 0X5d3e
B T 0X5e06
B 3 0X5ece
B E 0X5f96
H 5 0X604a
B 9 0X60fe
B 1 0X6248
B 7 0X62d4
H 8 0X6478
H 6 0X6568
H O 0X6630
H 4 0X66d0
H T 0X67c0
H 2 0X689c
H E 0X695a
H 3 0X6a36
H 9 0X6af4
B 5 0X6b6c
H 7 0X6c66
H 1 0X6d56
B 8 0X6e14
B O 0X6f0e
B 6 0X6fea
B T 0X70c6
B 4 0X715c
B E 0X7238
B 2 0X730a
B 9 0X7396
B 3 0X749a
B 7 0X7526
H 5 0X75ee
B 1 0X772e
H O 0X78a0
H 8 0X797c
H T 0X7a44
H 6 0X7b3e
H E 0X7be8
H 4 0X7c9c
H 9 0X7d6e
H 2 0X7e4a
H 7 0X7efe
H 3 0X7fee
H 1 0X80d4
B 5 0X8156
B O 0X8246
B T 0X8336
B 8 0X8412
B E 0X84b2
B 6 0X858e
B 9 0X8638
B 4 0X871e
B 2 0X8804
B 3 0X88cc
B 7 0X8980
H 5 0X8a34
B 1 0X8b56
H T 0X8cdc
H O 0X8dcc
H E 0X8e62
H 8 0X8f5c
H 9 0X9010
H 6 0X90e2
H 2 0X91b4
H 4 0X927c
H 7 0X9330
H 3 0X9420
H 1 0X952e
B 5 0X95b0
B O 0X9664
B T 0X9768
B 8 0X97e0
B E 0X98d0
B 6 0X99c0
B 9 0X9a7e
B 4 0X9b50
B 2 0X9c22
B 7 0X9ccc
B 1 0X9df8
B 3 0X9e98
H 5 0X9f7e
H O 0Xa0d2
H 8 0Xa1ae
H T 0Xa28a
H 6 0Xa3a2
H E 0Xa456
H 4 0Xa51e
H 9 0Xa5d2
H 2 0Xa6a4
H 1 0Xa79e
H 7 0Xa85c
B 5 0Xa906
H 3 0Xa9d8
B 8 0Xaa96
B O 0Xab86
B 6 0Xac58
B T 0Xacf8
B 4 0Xadfc
B E 0Xaeba
B 2 0Xaf96
B 9 0Xb022
B 7 0Xb158
B 1 0Xb216
B 3 0Xb2c0
H 5 0Xb3b0
H 8 0Xb518
H 6 0Xb5f4
H O 0Xb6bc
H 4 0Xb78e
H T 0Xb860
H 2 0Xb964
H E 0Xba0e
H 9 0Xbaa4
H 1 0Xbbbc
H 7 0Xbc70
B 5 0Xbd4c
H 3 0Xbe32
B 6 0Xbedc
B 8 0Xbf9a
B 4 0Xc058
B O 0Xc120
B 2 0Xc22e
B T 0Xc2e2
B E 0Xc3aa
B 1 0Xc4c2
B 9 0Xc530
B 7 0Xc620
B 3 0Xc6f2
H 5 0Xc7e2
H 8 0Xc94a
H 6 0Xca44
H O 0Xcaee
H 4 0Xcbca
H T 0Xcc92
H 2 0Xcd82
H 1 0Xce9a
H E 0Xcf08
H 9 0Xcfa8
H 3 0Xd0c0
H 7 0Xd188
B 5 0Xd246
B 6 0Xd34a
B 8 0Xd3d6
B 4 0Xd4b2
B O 0Xd57a
B 2 0Xd64c
B T 0Xd71e
B E 0Xd7fa
B 1 0Xd8fe
B 3 0Xd9b2
B 9 0Xda0c
H 5 0Xdade
B 7 0Xdc00
H 6 0Xddd6
H 4 0Xde8a
H 8 0Xdf0c
H 2 0Xe006
H O 0Xe088
H T 0Xe16e
H 1 0Xe2a4
H E 0Xe34e
H 9 0Xe416
H 3 0Xe4f2
H 7 0Xe5c4
B 5 0Xe66e
B 4 0Xe722
B 6 0Xe81c
B 2 0Xe916
B 8 0Xe9a2
B O 0Xea7e
B 1 0Xeb6e
B T 0Xebfa
B E 0Xecd6
B 3 0Xedb2
B 9 0Xee52
H 5 0Xef38
B 7 0Xf014
H 6 0Xf1ea
H 4 0Xf2a8
H 8 0Xf348
H 2 0Xf44c
H 1 0Xf546
H O 0Xf5a0
H T 0Xf67c
H 3 0Xf794
H E 0Xf82a
B 5 0Xf8d4
H 9 0Xf9ce
H 7 0Xfaa0
B 4 0Xfb86
B 6 0Xfc44
B 2 0Xfd2a
B 8 0Xfdca
B O 0Xfeba
B 1 0Xff96
B 3 0X0022
B T 0X00fe
H 5 0X01da
B E 0X0270
B 7 0X0360
B 9 0X0428
H 4 0X0612
H 2 0X06da
H 6 0X0784
H 8 0X084c
H 1 0X0978
H O 0X09f0
H T 0X0a90
H 3 0X0b80
H E 0X0c34
B 5 0X0cf2
H 9 0X0dba
H 7 0X0eaa
B 2 0X0fae
B 4 0X1076
B 6 0X112a
B 1 0X122e
B 8 0X12b0
B O 0X13b4
B 3 0X149a
B T 0X151c
H 5 0X15ee
B E 0X16b6
B 7 0X1774
B 9 0X1850
H 4 0X1a1c
H 2 0X1ae4
H 1 0X1bca
H 6 0X1c6a
H 8 0X1d1e
H 3 0X1e18
H O 0X1ed6
B 5 0X1f62
H T 0X205c
H 7 0X2138
H E 0X21e2
H 9 0X22b4
B 2 0X23ae
B 4 0X2480
B 6 0X2534
B 1 0X2638
B 3 0X26d8
B 8 0X2796
H 5 0X2840
B O 0X2912
B 7 0X29ee
B T 0X2ade
B 9 0X2b7e
B E 0X2c6e
H 4 0X2e26
H 2 0X2eee
H 1 0X2fe8
H 6 0X307e
H 3 0X3182
B 5 0X31dc
H 8 0X32b8
H 7 0X3394
H O 0X3452
H 9 0X3524
H T 0X35ec
H E 0X36dc
B 4 0X37a4
B 1 0X38c6
B 2 0X3966
B 6 0X3a06
H 5 0X3ace
B 3 0X3b96
B 7 0X3c5e
B 8 0X3d30
B 9 0X3dee
B O 0X3ee8
B E 0X3f88
B T 0X4050
H 1 0X4262
H 4 0X430c
H 6 0X43a2
H 2 0X4488
H 3 0X4550
B 5 0X4618
H 8 0X46b8
H 7 0X47a8
H O 0X4870
H 9 0X491a
H T 0X4a00
H E 0X4ac8
B 4 0X4bb8
B 1 0X4c76
B 2 0X4d34
B 6 0X4df2
B 3 0X4ee2
B 8 0X4f96
H 5 0X5072
B O 0X514e
B 7 0X5220
B T 0X52ca
B 9 0X539c
B E 0X546e
H 1 0X5644
H 4 0X5720
H 6 0X57de
H 2 0X589c
H 8 0X596e
H 3 0X5a36
H O 0X5afe
B 5 0X5b8a
H T 0X5c70
H 7 0X5d4c
H E 0X5e00
H 9 0X5f04
B 1 0X5ffe
B 6 0X60bc
B 4 0X6166
B 8 0X622e
B 2 0X6300
B O 0X63be
B 3 0X6486
B T 0X656c
H 5 0X663e
B E 0X66e8
B 7 0X67b0
B 9 0X688c
H 6 0X6a76
H 1 0X6b84
H 8 0X6be8
H 4 0X6cba
H O 0X6d64
H 2 0X6e72
H T 0X6ef4
H 3 0X6fc6
H E 0X7070
B 5 0X714c
H 9 0X7232
H 7 0X7322
B 1 0X741c
B 6 0X74c6
B 4 0X758e
B 8 0X766a
B O 0X7746
B T 0X7804
B 2 0X78f4
B E 0X7980
B 3 0X7a52
B 9 0X7aca
H 5 0X7ba6
B 7 0X7cb4
H 6 0X7e94
H 1 0X7f84
H 8 0X8024
H 4 0X8100
H T 0X81be
H O 0X8286
H E 0X833a
H 2 0X83f8
H 9 0X84ca
H 3 0X85a6
H 7 0X8664
B 5 0X86e6
B 6 0X881c
B 8 0X88ee
B 1 0X89e8
B 4 0X8aa6
B O 0X8b78
B T 0X8c22
B 2 0X8cfe
B E 0X8da8
B 3 0X8e84
B 9 0X8f38
H 5 0X901e
B 7 0X90fa
H 8 0X9276
H 6 0X937a
H 4 0X9474
H 1 0X9532
H O 0X95c8
H 2 0X96c2
H T 0X976c
H 3 0X9834
H E 0X98e8
B 5 0X99c4
H 9 0X9a78
H 7 0X9b5e
B 6 0X9c3a
B 8 0X9d16
B 1 0X9e06
B 4 0X9e92
B 2 0X9fb4
B O 0Xa05e
B 3 0Xa130
B T 0Xa1ee
H 5 0Xa298
B E 0Xa342
B 7 0Xa432
B 9 0Xa4fa
H 8 0Xa6da
H 6 0Xa7ac
H 4 0Xa89c
H 1 0Xa950
H 2 0Xaa22
H 3 0Xab08
H O 0Xab9e
B 5 0Xac52
H T 0Xacf2
H 7 0Xae00
H E 0Xae82
H 9 0Xaf7c
B 6 0Xb094
B 8 0Xb152
B 4 0Xb1de
B 2 0Xb300
B 1 0Xb3dc
B 3 0Xb49a
H 5 0Xb526
B O 0Xb602
B 7 0Xb6ac
B T 0Xb77e
B 9 0Xb828
B E 0Xb90e
H 6 0Xbb0c
H 4 0Xbbca
H 8 0Xbc56
H 2 0Xbd6e
H 3 0Xbe40
H 1 0Xbf30
H O 0Xbf9e
B 5 0Xc0ac
H T 0Xc12e
H 7 0Xc1e2
H E 0Xc2b4
H 9 0Xc386
B 4 0Xc480
B 6 0Xc566
B 2 0Xc656
B 8 0Xc6ec
B 1 0Xc80e
B 3 0Xc8ae
H 5 0Xc976
B O 0Xca2a
B 7 0Xcac0
B T 0Xcbb0
B 9 0Xcc64
B E 0Xcd2c
H 6 0Xcf02
H 4 0Xd006
H 8 0Xd0c4
H 2 0Xd1b4
H 3 0Xd272
H 1 0Xd344
B 5 0Xd39e
H 7 0Xd498
H O 0Xd524
H 9 0Xd5ec
H T 0Xd6c8
H E 0Xd7a4
B 4 0Xd8da
B 6 0Xd98e
B 2 0Xda74
B 8 0Xdaec
B 3 0Xdbd2
H 5 0Xdc9a
B 1 0Xdda8
B 7 0Xde20
B 9 0Xdec0
B O 0Xdfa6
B E 0Xe05a
B T 0Xe14a
H 4 0Xe320
H 2 0Xe410
H 6 0Xe4c4
H 3 0Xe5be
H 8 0Xe618
B 5 0Xe6e0
H 7 0Xe7d0
H 1 0Xe8ca
H O 0Xe942
H 9 0Xea0a
H T 0Xeaf0
H E 0Xebae
B 2 0Xecc6
B 4 0Xed5c
B 3 0Xee2e
B 6 0Xef00
H 5 0Xefb4
B 8 0Xf068
B 1 0Xf18a
B 7 0Xf220
B 9 0Xf2d4
B O 0Xf3ce
B E 0Xf464
B T 0Xf57c
H 4 0Xf702
H 2 0Xf7e8
H 6 0Xf8a6
H 3 0Xf978
H 8 0Xfa22
B 5 0Xfae0
H 7 0Xfbbc
H 1 0Xfcc0
H 9 0Xfd38
H E 0Xfe00
H O 0Xfedc
H T 0Xffa4
B 2 0X00b2
B 4 0X017a
B 3 0X0242
B 6 0X030a
H 5 0X0378
B 8 0X0454
B 7 0X053a
B 9 0X0602
B 1 0X06fc
B E 0X079c
B T 0X0896
B O 0X09c2
H 2 0X0b20
H 3 0X0bde
H 4 0X0c9c
B 5 0X0d6e
H 6 0X0e2c
H 7 0X0ef4
H 8 0X0f80
H 9 0X1066
H E 0X112e
H 1 0X1246
H O 0X12b4
H T 0X13ae
B 3 0X14c6
B 2 0X1584
H 5 0X15e8
B 4 0X16c4
B 7 0X1796
B 6 0X1854
B 9 0X18fe
B 8 0X19ee
B 1 0X1b24
B E 0X1b74
B T 0X1c8c
B O 0X1d9a
H 3 0X1f3e
B 5 0X1fb6
H 2 0X209c
H 7 0X216e
H 4 0X2222
H 9 0X22ea
H 6 0X239e
H 8 0X2470
H E 0X251a
H 1 0X2628
H O 0X26b4
H T 0X277c
H 5 0X2894
B 3 0X2952
B 7 0X2a42
B 2 0X2b32
B 9 0X2bc8
B 4 0X2c90
B 8 0X2d26
B 6 0X2e16
B E 0X2ed4
B O 0X2fa6
B 1 0X3096
B T 0X314a
H 3 0X332a
B 5 0X33b6
H 2 0X34b0
H 7 0X3578
H 4 0X3668
H 9 0X3712
H 6 0X37c6
H 8 0X3884
H O 0X3938
H E 0X39d8
H T 0X3ac8
H 1 0X3c30
B 3 0X3cbc
B 2 0X3d7a
H 5 0X3e1a
B 4 0X3f14
B 7 0X3fbe
B 6 0X4090
B 9 0X4158
B 8 0X422a
B E 0X42e8
B O 0X43ce
B 1 0X44d2
B T 0X457c
H 2 0X4720
H 3 0X47f2
H 4 0X48d8
B 5 0X4950
H 6 0X4a18
H 7 0X4aea
H 8 0X4ba8
H 9 0X4c98
H O 0X4d4c
H E 0X4df6
H T 0X4efa
H 1 0X5026
B 2 0X50e4
B 4 0X5184
B 3 0X5242
B 6 0X52ec
H 5 0X53be
B 8 0X5468
B 7 0X5558
B O 0X5616
B 9 0X56f2
B T 0X57ce
B E 0X5878
B 1 0X59a4
H 4 0X5b52
H 2 0X5bfc
H 6 0X5ca6
H 3 0X5d8c
H 8 0X5e36
B 5 0X5f12
H O 0X5fa8
H 7 0X6084
H T 0X6156
H 9 0X6246
H 1 0X6336
H E 0X63b8
B 4 0X649e
B 6 0X6584
B 2 0X6692
B 8 0X66e2
B 3 0X67e6
B O 0X68ae
H 5 0X694e
B 7 0X6a0c
B 9 0X6ac0
B T 0X6bec
B E 0X6cb4
B 1 0X6dae
H 6 0X6f20
H 4 0X7010
H 8 0X709c
H 2 0X71d2
H O 0X7240
H 3 0X7344
H 7 0X73d0
B 5 0X748e
H T 0X757e
H 9 0X763c
H 1 0X774a
H E 0X77e0
B 4 0X78d0
B 6 0X79a2
B 2 0X7a92
B 8 0X7b1e
B 3 0X7c22
B O 0X7ce0
H 5 0X7d76
B 7 0X7e3e
B T 0X7f42
B 1 0X801e
B 9 0X80b4
B E 0X817c
H 4 0X837a
H 2 0X844c
H 6 0X84f6
H 3 0X85c8
H 8 0X8640
B 5 0X8730
H O 0X880c
H 7 0X88b6
H 1 0X89c4
H T 0X8a82
H E 0X8b0e
H 9 0X8bf4
B 2 0X8cf8
B 4 0X8dc0
B 3 0X8e88
B 6 0X8f32
H 5 0X9018
B 8 0X90c2
B 7 0X919e
B O 0X9248
B T 0X9356
B 1 0X9450
B 9 0X94be
B E 0X9590
H 2 0X975c
H 3 0X9824
H 4 0X98f6
B 5 0X9996
H 6 0X9a5e
H 7 0X9b30
H 8 0X9be4
H O 0X9cac
H 1 0X9dd8
H T 0X9e64
H E 0X9f22
H 9 0X9ffe
B 3 0Xa0f8
B 2 0Xa1c0
H 5 0Xa256
B 4 0Xa346
B 7 0Xa3f0
B 6 0Xa4d6
B 8 0Xa58a
B 1 0Xa6a2
B O 0Xa706
B T 0Xa800
B 9 0Xa8dc
B E 0Xa990
H 2 0Xab5c
H 3 0Xac38
H 4 0Xad0a
B 5 0Xad8c
H 6 0Xae4a
H 7 0Xaf26
H 1 0Xb03e
H 8 0Xb0b6
H O 0Xb17e
H 9 0Xb246
H T 0Xb30e
H E 0Xb3ea
B 3 0Xb4e4
B 2 0Xb57a
H 5 0Xb656
B 4 0Xb732
B 7 0Xb7d2
B 6 0Xb8ae
B 8 0Xb94e
B 1 0Xba66
B 9 0Xbae8
B O 0Xbbec
B E 0Xbca0
B T 0Xbd90
H 3 0Xbf66
B 5 0Xbfde
H 2 0Xc0f6
H 7 0Xc1b4
H 4 0Xc272
H 6 0Xc33a
H 1 0Xc416
H 8 0Xc498
H O 0Xc56a
H 9 0Xc650
H T 0Xc6e6
H E 0Xc7c2
H 5 0Xc8c6
B 3 0Xc98e
B 7 0Xca7e
B 2 0Xcb50
B 4 0Xcc04
B 1 0Xccea
B 6 0Xcd9e
B 8 0Xce48
B 9 0Xcf24
B O 0Xcfec
B E 0Xd08c
B T 0Xd172
H 3 0Xd370
B 5 0Xd3de
H 2 0Xd4ce
H 7 0Xd5be
H 1 0Xd6ae
H 4 0Xd744
H 6 0Xd7ee
H 9 0Xd8d4
H 8 0Xd960
H E 0Xda3c
H O 0Xdafa
H T 0Xdba4
H 5 0Xdca8
B 3 0Xdd8e
B 7 0Xde7e
B 2 0Xdf32
B 4 0Xe018
B 1 0Xe0f4
B 9 0Xe194
B 6 0Xe270
B E 0Xe338
B 8 0Xe3e2
B T 0Xe4aa
B O 0Xe590
B 5 0Xe75c
H 7 0Xe82e
H 3 0Xe8ec
H 2 0Xe9be
H 1 0Xeaae
H 4 0Xeb44
H 6 0Xebf8
H 9 0Xecd4
H 8 0Xed60
H E 0Xee32
H O 0Xef18
H T 0Xefa4
B 7 0Xf0bc
H 5 0Xf1a2
B 3 0Xf288
B 1 0Xf350
B 2 0Xf418
B 4 0Xf4d6
B 9 0Xf58a
B 6 0Xf666
B E 0Xf72e
B 8 0Xf7ec
B T 0Xf8a0
B O 0Xf9a4
B 5 0Xfaf8
H 7 0Xfbde
H 1 0Xfcec
H 3 0Xfdc8
H 2 0Xfe86
H 9 0Xff44
H 4 0Xfff8
H E 0X00ca
H 6 0X01b0
H T 0X0246
H 8 0X02dc
H O 0X03b8
B 7 0X04b2
H 5 0X0584
B 3 0X06ba
B 1 0X0782
B 9 0X0818
B 2 0X08f4
B E 0X0994
B 4 0X0a5c
B T 0X0b42
B 6 0X0c0a
B O 0X0cd2
B 8 0X0d86
B 5 0X0f16
H 7 0X0fe8
H 1 0X111e
H 3 0X11dc
H 9 0X127c
H E 0X133a
H 2 0X13f8
H T 0X14b6
H 4 0X1592
H O 0X1628
H 6 0X172c
H 8 0X17f4
H 5 0X18bc
B 1 0X19d4
B 7 0X1a56
B 3 0X1b3c
B E 0X1c0e
B 9 0X1c9a
B T 0X1d8a
B 2 0X1e98
B O 0X1f06
B 4 0X1fec
B 8 0X20be
B 6 0X21c2
H 1 0X2384
B 5 0X23d4
H 3 0X2500
H 7 0X25be
H 9 0X2668
H E 0X2726
H 2 0X282a
H T 0X28ac
H 4 0X29b0
H O 0X2a5a
H 6 0X2b2c
H 8 0X2c08
H 5 0X2cc6
B 1 0X2dde
B 7 0X2e88
B 3 0X2f46
B 9 0X2ffa
B 2 0X30fe
B E 0X3194
B 4 0X3266
B T 0X3342
B 6 0X340a
B O 0X34dc
B 8 0X35ae
H 1 0X3784
B 5 0X3824
H 3 0X3900
H 7 0X39be
H 2 0X3aae
H 9 0X3b76
H 4 0X3c34
H E 0X3cb6
H 6 0X3d88
H T 0X3e64
H 8 0X3f0e
H O 0X3ff4
B 1 0X40ee
B 3 0X41ac
H 5 0X426a
B 2 0X436e
B 7 0X440e
B 4 0X44ea
B 9 0X45a8
B 6 0X4684
B E 0X472e
B 8 0X47ec
B T 0X48c8
B O 0X49c2
H 3 0X4b98
H 1 0X4c6a
H 2 0X4d3c
B 5 0X4dc8
H 4 0X4ec2
H 7 0X4f3a
H 6 0X5020
H 9 0X50f2
H 8 0X5188
H E 0X5250
H O 0X530e
H T 0X53ea
B 1 0X54ee
B 3 0X55ca
H 5 0X566a
B 2 0X575a
B 4 0X582c
B 6 0X58cc
B 7 0X59bc
B 8 0X5a52
B 9 0X5b1a
B O 0X5c0a
B E 0X5ca0
B T 0X5d9a
H 3 0X5fa2
H 1 0X6060
H 2 0X611e
B 5 0X61aa
H 6 0X627c
H 4 0X6362
H 8 0X63f8
H 7 0X64e8
H 9 0X6538
H O 0X6574
H T 0X6704
H E 0X67e0
B 3 0X6920
B 2 0X69de
B 1 0X6aa6
H 5 0X6b28
B 4 0X6c36
B 6 0X6cae
B 9 0X6d80
B 7 0X6da8
B 8 0X6e20
B O 0X6f7e
B E 0X7064
B T 0X7186
H 2 0X732a
H 3 0X7406
B 5 0X74ce
H 1 0X75b4
H 4 0X7690
H 7 0X774e
H 6 0X77d0
H 9 0X7910
H 8 0X794c
H E 0X79f6
H O 0X7ad2
H T 0X7b72
B 3 0X7c76
B 2 0X7d48
B 1 0X7e4c
H 5 0X7ef6
B 7 0X800e
B 4 0X80a4
B 9 0X816c
B 6 0X8266
B E 0X82fc
B 8 0X83b0
B T 0X8464
B O 0X857c
H 2 0X86e4
H 3 0X87a2
B 5 0X88a6
H 1 0X8978
H 7 0X8a2c
H 9 0X8aea
H 4 0X8bc6
H E 0X8cac
H 6 0X8d6a
H T 0X8e00
H 8 0X8eb4
H O 0X8f86
B 3 0X906c
B 2 0X913e
H 5 0X91de
B 7 0X92e2
B 1 0X93e6
B 9 0X9436
B E 0X9558
B 4 0X95ee
B T 0X96f2
B 6 0X97ce
B O 0X98a0
B 8 0X994a
H 3 0X9af8
B 5 0X9b8e
H 2 0X9c7e
H 7 0X9d32
H 9 0X9de6
H 1 0X9f12
H 4 0X9f62
H E 0Xa03e
H 6 0Xa12e
H T 0Xa20a
H 8 0Xa2d2
H O 0Xa3a4
H 5 0Xa46c
B 3 0Xa548
B 7 0Xa5fc
B 2 0Xa6ce
B 1 0Xa7b4
B 9 0Xa836
B E 0Xa8ea
B 4 0Xa9c6
B T 0Xaac0
B 6 0Xab92
B O 0Xac78
B 8 0Xad40
H 3 0Xaf16
B 5 0Xaf98
H 2 0Xb07e
H 7 0Xb150
H 9 0Xb222
H 1 0Xb2f4
H E 0Xb362
H T 0Xb448
H 4 0Xb506
H O 0Xb5ce
H 6 0Xb6c8
H 8 0Xb786
H 5 0Xb84e
B 3 0Xb934
B 7 0Xb9fc
B 2 0Xbace
B 9 0Xbb50
B E 0Xbc4a
B 1 0Xbd62
B T 0Xbdf8
B O 0Xbeca
B 4 0Xbf7e
B 8 0Xc050
B 6 0Xc154
B 5 0Xc29e
H 7 0Xc384
H 3 0Xc47e
H 9 0Xc532
H 2 0Xc60e
H E 0Xc6b8
H T 0Xc76c
H 1 0Xc8c0
H 4 0Xc96a
H O 0Xca0a
H 6 0Xcab4
H 8 0Xcb72
B 7 0Xcc4e
H 5 0Xcd3e
B 9 0Xcdde
B 3 0Xceec
B E 0Xcf6e
B 2 0Xd07c
B 1 0Xd158
B T 0Xd1da
B O 0Xd2fc
B 4 0Xd3b0
B 8 0Xd446
B 6 0Xd540
B 5 0Xd6e4
H 7 0Xd7a2
H 3 0Xd89c
H 9 0Xd946
H 2 0Xda36
H E 0Xdaf4
H T 0Xdb76
H 1 0Xdc98
H O 0Xdd1a
H 8 0Xde0a
H 4 0Xded2
H 6 0Xdf90
B 7 0Xe08a
H 5 0Xe134
B 9 0Xe1de
B 3 0Xe2d8
B E 0Xe396
B 2 0Xe486
B T 0Xe530
B O 0Xe602
B 1 0Xe710
B 8 0Xe7b0
B 6 0Xe850
B 4 0Xe954
H 7 0Xeb20
H 9 0Xebb6
B 5 0Xec74
H E 0Xed3c
H 3 0Xee40
H T 0Xeea4
H 2 0Xefa8
H O 0Xf03e
H 8 0Xf124
H 1 0Xf250
H 4 0Xf2fa
H 6 0Xf3b8
B 9 0Xf46c
B 7 0Xf55c
B E 0Xf610
H 5 0Xf6ce
B T 0Xf7b4
B 3 0Xf8a4
B O 0Xf93a
B 2 0Xfa34
B 1 0Xfb10
B 8 0Xfb88
B 6 0Xfc8c
B 4 0Xfd68
H 9 0Xfef8
H E 0Xffc0
H 7 0X007e
H T 0X0128
B 5 0X022c
H O 0X02e0
H 3 0X03da
H 2 0X04ac
H 8 0X054c
H 1 0X065a
H 4 0X06c8
H 6 0X07b8
B E 0X0894
B 9 0X0966
B T 0X0a2e
B 7 0X0b28
B O 0X0bb4
H 5 0X0c7c
B 2 0X0d80
B 3 0X0e34
B 8 0X0ede
B 4 0X0fba
B 1 0X10dc
B 6 0X1190
H 9 0X130c
H E 0X13ca
H 7 0X14a6
H T 0X1532
B 5 0X1640
H O 0X1712
H 3 0X17f8
H 2 0X18ca
H 4 0X1942
H 8 0X1a3c
H 6 0X1afa
H 1 0X1c12
B 9 0X1c94
B 7 0X1d7a
B E 0X1e10
H 5 0X1ed8
B T 0X1fbe
B 3 0X20ae
B O 0X2162
B 2 0X225c
B 8 0X22fc
B 4 0X23e2
B 1 0X24be
B 6 0X25a4
H 7 0X275c
H 9 0X281a
B 5 0X287e
H E 0X2950
H 3 0X2a54
H T 0X2af4
H 2 0X2bee
H O 0X2c98
H 4 0X2d4c
H 8 0X2e1e
H 6 0X2f2c
H 1 0X3026
B 7 0X30c6
H 5 0X3152
B 9 0X3238
B 3 0X331e
B E 0X33dc
B 2 0X34c2
B T 0X3580
B 4 0X363e
B O 0X36c0
B 6 0X37ce
B 8 0X38a0
B 1 0X3986
B 5 0X3b0c
H 7 0X3bde
H 3 0X3ce2
H 9 0X3daa
H 2 0X3ea4
H E 0X3f3a
H 4 0X3fee
H T 0X40c0
H 6 0X417e
H O 0X4246
H 1 0X4336
H 8 0X43cc
H 5 0X44b2
B 3 0X458e
B 7 0X462e
B 2 0X473c
B 9 0X47fa
B 4 0X48ae
B E 0X4958
B T 0X4a5c
B O 0X4af2
B 6 0X4bd8
B 8 0X4cb4
B 1 0X4db8
H 3 0X4f52
B 5 0X4ff2
H 2 0X50e2
H 7 0X51a0
H 4 0X5268
H 9 0X5312
H T 0X53da
H E 0X5498
H 6 0X5560
H O 0X5650
H 1 0X575e
H 8 0X57d6
H 5 0X5894
B 3 0X598e
B 7 0X5a6a
B 2 0X5b46
B 9 0X5bd2
B 4 0X5cae
B E 0X5d62
B T 0X5e3e
B 6 0X5f1a
B 1 0X601e
B O 0X60b4
B 8 0X6190
B 5 0X62da
H 7 0X63e8
H 3 0X64e2
H 9 0X658c
H 2 0X6672
H E 0X673a
H 4 0X67ee
H T 0X688e
H 1 0X69ce
H 6 0X6a64
H 8 0X6afa
H O 0X6c1c
B 7 0X6cd0
H 5 0X6d52
B 9 0X6e38
B 3 0X6f3c
B E 0X6fe6
B 2 0X70d6
B T 0X7180
B 4 0X723e
B 6 0X72fc
B 1 0X7400
B O 0X74e6
B 8 0X75b8
H 7 0X7770
H 9 0X7824
B 5 0X78ba
H E 0X798c
H 3 0X7a86
H T 0X7afe
H 2 0X7bda
H 4 0X7cd4
H 1 0X7da6
H 6 0X7e3c
H 8 0X7f22
H O 0X803a
B 9 0X8102
B 7 0X81f2
B E 0X8260
H 5 0X8328
B T 0X8404
B 3 0X84f4
B 2 0X85bc
B 1 0X86a2
B 4 0X871a
B 6 0X87ce
B O 0X8922
B 8 0X89cc
H 7 0X8bac
H 9 0X8c60
B 5 0X8d1e
H E 0X8dc8
H 3 0X8e9a
H T 0X8f12
H 1 0X905c
H 2 0X9142
H 4 0X91d8
H O 0X9296
H 6 0X9318
H 8 0X941c
B 9 0X950c
B 7 0X9606
B E 0X969c
H 5 0X976e
B T 0X984a
B 3 0X98f4
B 2 0X99bc
B 1 0X9aac
B O 0X9b74
B 4 0X9c1e
B 8 0X9d04
B 6 0X9dcc
H 9 0X9f8e
H E 0Xa056
H 7 0Xa11e
H T 0Xa1dc
B 5 0Xa2c2
H 3 0Xa380
H 1 0Xa470
H 2 0Xa542
H 4 0Xa5ec
H O 0Xa696
H 6 0Xa740
H 8 0Xa858
B E 0Xa920
B 9 0Xa9e8
B T 0Xaace
B 7 0Xab96
H 5 0Xac72
B 1 0Xad6c
B 3 0Xae3e
B 2 0Xaede
B O 0Xaf9c
B 4 0Xb03c
B 8 0Xb118
B 6 0Xb21c
H 9 0Xb384
H E 0Xb44c
H 7 0Xb50a
H T 0Xb5e6
H 1 0Xb726
B 5 0Xb78a
H 3 0Xb88e
H O 0Xb924
H 2 0Xba0a
H 8 0Xbaa0
H 4 0Xbb40
H 6 0Xbc62
B E 0Xbd3e
B 9 0Xbdde
B T 0Xbeec
B 7 0Xbfb4
H 5 0Xc068
B 1 0Xc162
B O 0Xc20c
B 3 0Xc2e8
B 8 0Xc37e
B 2 0Xc478
B 6 0Xc52c
B 4 0Xc608
H E 0Xc77a
H T 0Xc842
H 9 0Xc928
H 7 0Xca0e
H 1 0Xcb26
B 5 0Xcb94
H 3 0Xcca2
H O 0Xcd42
H 2 0Xce14
H 8 0Xcec8
H 4 0Xcf9a
H 6 0Xd058
B T 0Xd134
B E 0Xd206
B 9 0Xd2d8
B 1 0Xd3dc
B 7 0Xd472
H 5 0Xd558
B O 0Xd616
B 3 0Xd706
B 8 0Xd792
B 2 0Xd878
B 6 0Xd922
B 4 0Xd9fe
H E 0Xdb52
H T 0Xdc42
H 1 0Xdd82
H 9 0Xde36
H 7 0Xdef4
H O 0Xdfa8
B 5 0Xe084
H 8 0Xe12e
H 3 0Xe250
H 6 0Xe2e6
H 2 0Xe3d6
H 4 0Xe49e
B T 0Xe534
B E 0Xe610
B 9 0Xe6e2
B 1 0Xe7f0
B O 0Xe8a4
B 7 0Xe944
B 8 0Xea20
H 5 0Xeae8
B 6 0Xeb9c
B 3 0Xeca0
B 4 0Xed4a
B 2 0Xee44
H E 0Xef84
H T 0Xf056
H 1 0Xf196
H 9 0Xf236
H O 0Xf2f4
H 8 0Xf3b2
H 7 0Xf47a
H 6 0Xf556
B 5 0Xf646
H 4 0Xf6f0
H 3 0Xf7cc
H 2 0Xf89e
B E 0Xf934
B 1 0Xfa42
B T 0Xfad8
B 9 0Xfbb4
B 8 0Xfc54
B O 0Xfd30
B 6 0Xfdf8
B 7 0Xff06
B 4 0Xff9c
H 5 0X0096
B 2 0X0186
B 3 0X0244
H 1 0X03e8
H E 0X04a6
H 9 0X04f6
H T 0X05dc
H O 0X06c2
H 8 0X079e
H 7 0X08ac
H 6 0X096a
B 5 0X0a28
H 4 0X0b18
H 3 0X0bea
H 2 0X0c9e
B E 0X0d48
B 1 0X0e4c
B T 0X0ee2
B 9 0X0f5a
B O 0X1036
B 7 0X114e
B 8 0X1216
H 5 0X12ca
B 6 0X13ba
B 3 0X14b4
B 4 0X1540
B 2 0X1644
H 1 0X17de
H E 0X1888
H 9 0X1914
H T 0X19f0
H 7 0X1ad6
H O 0X1b9e
B 5 0X1c66
H 8 0X1d24
H 3 0X1e46
H 6 0X1efa
H 2 0X1fea
H 4 0X20a8
B 1 0X2166
B 9 0X21fc
B E 0X22c4
B 7 0X238c
B T 0X247c
H 5 0X2558
B O 0X262a
B 3 0X271a
B 8 0X2792
B 2 0X28a0
B 6 0X292c
B 4 0X2a30
H 9 0X2bd4
H 1 0X2cc4
H 7 0X2d50
H E 0X2e2c
B 5 0X2ecc
H T 0X2fb2
H 3 0X30ac
H O 0X316a
H 2 0X3232
H 8 0X32d2
H 4 0X33a4
H 6 0X3476
B 1 0X358e
B 9 0X3638
B E 0X36e2
B 7 0X37d2
H 5 0X384a
B 3 0X3962
B T 0X3a34
B 2 0X3b10
B O 0X3bb0
B 4 0X3c82
B 8 0X3d36
B 6 0X3e3a
H 9 0X3ff2
H 1 0X40e2
H 7 0X41aa
H E 0X4254
H 3 0X431c
B 5 0X43c6
H 2 0X44c0
H T 0X4560
H 4 0X4628
H O 0X46c8
H 6 0X47a4
H 8 0X489e
B 9 0X497a
B 7 0X4a7e
B 1 0X4b3c
B E 0X4bd2
H 5 0X4cae
B 3 0X4d80
B T 0X4e52
B 2 0X4f24
B O 0X4fc4
B 4 0X506e
B 8 0X5172
B 6 0X526c
H 7 0X544c
H 9 0X5514
H E 0X55aa
H 1 0X5686
B 5 0X5708
H T 0X580c
H 3 0X5906
H O 0X59b0
H 2 0X5a78
H 8 0X5af0
H 4 0X5bcc
H 6 0X5c9e
B 9 0X5d98
B 7 0X5e92
B 1 0X5f28
B E 0X602c
B T 0X60ea
H 5 0X6194
B O 0X6284
B 3 0X637e
B 8 0X640a
B 2 0X6504
B 6 0X6572
B 4 0X6644
H 7 0X67f2
H 9 0X68d8
H E 0X69c8
H 1 0X6a90
H T 0X6b26
H O 0X6c02
B 5 0X6d06
H 8 0X6da6
H 3 0X6ed2
H 6 0X6f54
H 2 0X703a
H 4 0X70e4
B 9 0X71a2
B 7 0X726a
B E 0X733c
B T 0X740e
B O 0X74fe
B 1 0X7530
B 8 0X7648
H 5 0X7742
B 6 0X780a
B 3 0X790e
B 4 0X79a4
B 2 0X7ab2
H 9 0X7bfc
H E 0X7cd8
H 7 0X7d6e
H T 0X7e22
H O 0X7ee0
H 1 0X8048
H 8 0X81ba
B 5 0X8232
H 3 0X82b4
H 6 0X8390
H 2 0X8458
H 4 0X84f8
B E 0X8584
B 9 0X862e
B T 0X873c
B 7 0X880e
B 1 0X88f4
B O 0X898a
B 8 0X8a66
H 5 0X8b74
B 6 0X8c46
B 3 0X8d36
B 4 0X8db8
B 2 0X8ebc
H 9 0X8ffc
H E 0X90ce
H 7 0X91aa
H T 0X9254
H O 0X9326
H 1 0X9416
H 8 0X94d4
H 6 0X959c
B 5 0X9696
H 4 0X9772
H 3 0X983a
H 2 0X9902
B E 0X99ac
B 9 0X9a6a
B T 0X9b46
B 7 0X9c2c
B O 0X9cf4
B 8 0X9da8
H 5 0X9f06
B 6 0X9f56
B 1 0X9f9c
B 4 0X9fec
B 2 0Xa1ae
B 3 0Xa276
H E 0Xa3ca
H T 0Xa488
H 9 0Xa56e
H O 0Xa636
H 7 0Xa708
H 8 0Xa7ee
H 6 0Xa94c
H 1 0Xa9f6
B 5 0Xaa64
H 4 0Xab18
H 3 0Xac12
H 2 0Xacd0
B T 0Xad70
B E 0Xae38
B O 0Xaf14
B 9 0Xafdc
B 8 0Xb072
B 7 0Xb176
B 1 0Xb2a2
H 5 0Xb2ac
B 6 0Xb39c
B 4 0Xb400
B 2 0Xb55e
B 3 0Xb658
H E 0Xb798
H T 0Xb842
H 9 0Xb928
H O 0Xb9e6
H 7 0Xbad6
H 8 0Xbb8a
H 6 0Xbcd4
H 1 0Xbde2
H 4 0Xbe64
H 2 0Xbf04
B 5 0Xbfd6
H 3 0Xc080
B T 0Xc134
B E 0Xc1f2
B O 0Xc2e2
B 9 0Xc396
B 8 0Xc440
B 7 0Xc544
B 6 0Xc620
B 4 0Xc6f2
B 1 0Xc7ec
B 2 0Xc8d2
B 3 0Xc968
H 5 0Xca12
H T 0Xcb98
H O 0Xcc4c
H E 0Xcd0a
H 8 0Xcddc
H 9 0Xce90
H 6 0Xcf8a
H 7 0Xd066
H 4 0Xd138
H 2 0Xd228
H 1 0Xd30e
B 5 0Xd3b8
H 3 0Xd480
B O 0Xd520
B T 0Xd5e8
B 8 0Xd688
B E 0Xd75a
B 6 0Xd868
B 9 0Xd8fe
B 4 0Xd9ee
B 7 0Xdac0
B 1 0Xdbc4
B 2 0Xdc96
B 3 0Xdd68
H 5 0Xddfe
H O 0Xdf84
H 8 0Xe038
H T 0Xe100
H 6 0Xe1e6
H E 0Xe2c2
H 4 0Xe38a
H 9 0Xe45c
H 7 0Xe54c
H 2 0Xe614
H 1 0Xe6f0
B 5 0Xe790
H 3 0Xe858
B 8 0Xe8f8
B O 0Xea10
B 6 0Xeab0
B T 0Xeb82
B 4 0Xec72
B E 0Xed30
B 7 0Xedee
B 9 0Xee8e
B 2 0Xef74
H 5 0Xf032
B 1 0Xf136
B 3 0Xf208
H O 0Xf398
H 8 0Xf456
H T 0Xf51e
H 6 0Xf5fa
H E 0Xf6c2
H 4 0Xf7a8
H 9 0Xf83e
H 7 0Xf924
B 5 0Xf9c4
H 2 0Xfaaa
H 3 0Xfb86
H 1 0Xfc80
B O 0Xfd20
B T 0Xfe06
B 8 0Xfece
B E 0Xff78
B 6 0X002c
B 9 0X00f4
B 4 0X01d0
B 7 0X02c0
B 2 0X03a6
H 5 0X0414
B 1 0X0536
B 3 0X05ea
H T 0X0770
H O 0X086a
H E 0X0914
H 8 0X09d2
H 9 0X0a9a
H 6 0X0b6c
H 7 0X0c5c
H 4 0X0d1a
B 5 0X0de2
H 2 0X0ec8
H 3 0X0f7c
H 1 0X1076
B T 0X110c
B E 0X11c0
B O 0X12ce
B 9 0X1350
B 8 0X1422
B 7 0X1508
B 6 0X15da
H 5 0X16c0
B 4 0X1774
B 3 0X183c
B 2 0X1904
B 1 0X19fe
H E 0X1b16
H T 0X1bfc
H 9 0X1cd8
H O 0X1daa
H 7 0X1eae
H 8 0X1f4e
B 5 0X200c
H 6 0X20e8
H 3 0X21e2
H 4 0X2278
H 1 0X2386
H 2 0X243a
B E 0X24d0
B 9 0X25ac
B T 0X267e
B 7 0X2750
B O 0X2836
H 5 0X28e0
B 8 0X294e
B 6 0X2a5c
B 4 0X2b1a
B 3 0X2c0a
B 2 0X2cc8
B 1 0X2dcc
H 9 0X2f5c
H E 0X301a
H 7 0X30ce
H T 0X3178
B 5 0X327c
H O 0X3330
H 6 0X33f8
H 8 0X3498
H 3 0X35b0
H 4 0X3682
H 1 0X379a
H 2 0X383a
B E 0X38bc
B 9 0X398e
B T 0X3a88
B 7 0X3b32
B O 0X3c04
H 5 0X3cae
B 8 0X3d94
B 6 0X3e98
B 3 0X3f7e
B 1 0X403c
B 4 0X40e6
B 2 0X41cc
H E 0X42e4
H T 0X43d4
H 9 0X44d8
H O 0X4596
H 7 0X465e
H 8 0X471c
B 5 0X47c6
H 6 0X48ac
H 1 0X49f6
H 3 0X4a8c
H 2 0X4b54
H 4 0X4c4e
B T 0X4cc6
B E 0X4d8e
B O 0X4e7e
B 9 0X4f3c
B 8 0X4fdc
B 7 0X50cc
B 6 0X51a8
H 5 0X52a2
B 3 0X537e
B 1 0X545a
B 4 0X5518
B 2 0X55f4
H T 0X5716
H O 0X57f2
H E 0X58a6
H 8 0X5978
H 9 0X5a54
H 6 0X5b3a
H 7 0X5c16
B 5 0X5cde
H 1 0X5de2
H 3 0X5e96
H 2 0X5f5e
H 4 0X6076
B O 0X60da
B T 0X618e
B 8 0X6224
B E 0X62f6
B 6 0X63fa
B 9 0X64c2
B 7 0X65bc
B 1 0X66c0
H 5 0X6760
B 3 0X683c
B 4 0X68e6
B 2 0X69cc
H T 0X6b48
H O 0X6c1a
H E 0X6cc4
H 8 0X6d82
H 9 0X6e36
H 6 0X6f44
H 1 0X7048
H 7 0X70fc
B 5 0X71a6
H 4 0X72aa
H 3 0X7368
H 2 0X7444
B O 0X74f8
B T 0X75c0
B 8 0X7642
B E 0X771e
B 6 0X782c
B 9 0X78c2
B 7 0X79c6
B 1 0X7ac0
B 4 0X7b60
H 5 0X7c28
B 2 0X7d04
B 3 0X7dcc
H O 0X7f34
H 8 0X7ffc
H T 0X80ba
H 6 0X81dc
H E 0X82a4
H 9 0X8326
H 1 0X845c
H 7 0X84fc
B 5 0X85e2
H 4 0X86aa
H 3 0X877c
H 2 0X8858
B 8 0X88e4
B O 0X89d4
B 6 0X8a7e
B T 0X8b78
B E 0X8c22
B 1 0X8d26
B 9 0X8dbc
B 7 0X8eb6
B 4 0X8f6a
H 5 0X9050
B 2 0X9136
B 3 0X91fe
H O 0X9366
H 8 0X93f2
H T 0X950a
H 6 0X9604
H 1 0X96f4
H E 0X9780
H 9 0X97f8
H 4 0X992e
H 7 0X99ec
H 2 0X9ad2
B 5 0X9b86
H 3 0X9c4e
B 8 0X9d2a
B O 0X9e06
B 6 0X9eba
B T 0X9fb4
B E 0Xa05e
B 1 0Xa14e
B 4 0Xa20c
B 9 0Xa298
B 2 0Xa392
B 7 0Xa450
B 3 0Xa518
H 5 0Xa5e0
H 8 0Xa77a
H 6 0Xa82e
H O 0Xa928
H T 0Xa9f0
H 1 0Xaaea
H E 0Xabd0
H 9 0Xac70
H 4 0Xad38
H 7 0Xae14
H 2 0Xaee6
B 5 0Xafb8
H 3 0Xb076
B 6 0Xb152
B 8 0Xb210
B O 0Xb2ec
B 1 0Xb3be
B T 0Xb454
B E 0Xb544
B 4 0Xb616
B 9 0Xb6d4
B 2 0Xb7ec
B 7 0Xb882
B 3 0Xb94a
H 5 0Xba08
H 8 0Xbbb6
H 6 0Xbc7e
H 1 0Xbd8c
H O 0Xbdf0
H T 0Xbed6
H 4 0Xbfbc
H E 0Xc084
H 2 0Xc16a
H 9 0Xc232
H 3 0Xc2fa
H 7 0Xc3b8
B 5 0Xc48a
B 6 0Xc566
B 8 0Xc61a
B O 0Xc700
B 1 0Xc7fa
B 4 0Xc8ae
B T 0Xc958
B 2 0Xca70
B E 0Xcb06
B 3 0Xcbf6
B 9 0Xcc78
H 5 0Xcd2c
B 7 0Xce44
H 8 0Xcfde
H 6 0Xd0d8
H 1 0Xd1b4
H O 0Xd240
H 4 0Xd312
H 2 0Xd3ee
H T 0Xd498
H 3 0Xd588
H E 0Xd650
B 5 0Xd6fa
H 9 0Xd7a4
H 7 0Xd8a8
B 8 0Xd984
B 1 0Xda88
B 6 0Xdb46
B O 0Xdc22
B 2 0Xdcf4
B 4 0Xdd3a
B 3 0Xde66
B T 0Xdf10
H 5 0Xdfec
B E 0Xe0aa
B 7 0Xe15e
B 9 0Xe23a
H 1 0Xe438
H 8 0Xe4c4
H O 0Xe58c
H 6 0Xe690
H 4 0Xe726
H 2 0Xe7f8
H T 0Xe8ca
H 3 0Xe9ce
H E 0Xea64
B 5 0Xeb36
H 9 0Xebea
H 7 0Xecb2
B 8 0Xeda2
B 1 0Xee9c
B 6 0Xef5a
B O 0Xf022
B 4 0Xf0c2
B T 0Xf1d0
B 2 0Xf284
B E 0Xf34c
B 3 0Xf428
B 9 0Xf4b4
H 5 0Xf568
B 7 0Xf66c
H 1 0Xf82e
H 8 0Xf914
H O 0Xf9be
H 6 0Xfa90
H T 0Xfb62
H 4 0Xfc0c
H E 0Xfcd4
H 2 0Xfd9c
H 9 0Xfe64
H 3 0Xff72
H 7 0X0030
B 5 0X00d0
B 1 0X01ca
B O 0X02a6
B 8 0X0364
B T 0X044a
B 6 0X04f4
B E 0X05d0
B 4 0X067a
B 9 0X0742
B 2 0X0828
B 7 0X08f0
B 3 0X09b8
H 5 0X0a8a
H O 0X0c42
H 1 0X0d50
H T 0X0de6
H 8 0X0eb8
H E 0X0f6c
H 6 0X1052
H 9 0X1106
H 4 0X11c4
H 7 0X1282
H 2 0X1368
B 5 0X13fe
H 3 0X14e4
B 1 0X15e8
B O 0X1688
B 8 0X1782
B T 0X1854
B E 0X1908
B 9 0X19b2
B 6 0X1a98
B 7 0X1b7e
B 4 0X1c0a
H 5 0X1cfa
B 2 0X1dea
B 3 0X1ebc
H O 0X2060
H 1 0X210a
H T 0X21c8
H 8 0X227c
H 9 0X2362
H E 0X2434
H 7 0X24f2
H 6 0X25ba
B 5 0X26aa
H 4 0X2786
H 3 0X284e
H 2 0X2920
B O 0X29e8
B T 0X2aba
B 8 0X2c18
B 1 0X2c4a
B E 0X2cf4
B 9 0X2dda
B 6 0X2e7a
B 7 0X2f42
B 4 0X300a
H 5 0X3104
B 2 0X31e0
B 3 0X32b2
H T 0X3424
H O 0X3528
H 8 0X35aa
H 1 0X36d6
H E 0X3744
H 6 0X3870
H 9 0X392e
H 4 0X39e2
H 7 0X3aa0
H 2 0X3b7c
B 5 0X3c3a
H 3 0X3cf8
B O 0X3dc0
B T 0X3e88
B 1 0X3f82
B 8 0X404a
B 6 0X4108
B E 0X41ee
B 4 0X4298
B 9 0X436a
B 2 0X445a
B 7 0X44f0
B 3 0X45c2
H 5 0X4680
H T 0X4810
H O 0X490a
H 8 0X49d2
H 1 0X4ac2
H 6 0X4b80
H 4 0X4c84
H E 0X4d10
H 2 0X4dec
H 9 0X4eaa
H 3 0X4f86
H 7 0X4ffe
B 5 0X50e4
B O 0X51ca
B T 0X529c
B 8 0X5350
B 6 0X544a
B 1 0X5562
B 4 0X55da
B 2 0X5698
B E 0X5788
B 3 0X586e
B 9 0X58fa
H 5 0X59ae
B 7 0X5a8a
H O 0X5c1a
H 8 0X5ce2
H T 0X5daa
H 6 0X5e9a
H 4 0X5f94
H 1 0X605c
H E 0X6138
H 2 0X61ec
H 9 0X62a0
H 3 0X6390
H 7 0X6444
B 5 0X64f8
B 8 0X65e8
B O 0X66c4
B 6 0X6782
B T 0X6822
B 2 0X687c
B 1 0X68fe
B 4 0X69d0
B E 0X6b88
B 3 0X6c50
B 9 0X6cfa
H 5 0X6db8
B 7 0X6e76
H O 0X7038
H 8 0X7100
H T 0X71c8
H 6 0X72ea
H 4 0X73c6
H 1 0X748e
H 2 0X7542
H 3 0X7600
H E 0X76b4
B 5 0X7786
H 9 0X7826
H 7 0X7916
B 8 0X79fc
B O 0X7aec
B 6 0X7baa
B 2 0X7c7c
B T 0X7c86
B 4 0X7d26
B 1 0X7efc
B 3 0X7fb0
H 5 0X805a
B E 0X810e
B 7 0X81d6
B 9 0X82a8
H 8 0X844c
H 6 0X8546
H O 0X860e
H 4 0X86ae
H T 0X8780
H 2 0X88ac
H 3 0X8974
H 1 0X8a5a
H E 0X8adc
B 5 0X8b9a
H 9 0X8c62
H 7 0X8d34
B 6 0X8e2e
B 8 0X8ed8
B 4 0X8fa0
B O 0X9054
B 2 0X9158
B T 0X91f8
B 1 0X9324
B 3 0X93ec
H 5 0X9464
B E 0X952c
B 7 0X9608
B 9 0X96d0
H 8 0X987e
H 6 0X995a
H O 0X9a0e
H 4 0X9acc
H T 0X9bbc
H 2 0X9c7a
H 3 0X9d6a
H 1 0X9e64
B 5 0X9ed2
H 7 0X9fa4
H E 0Xa030
H 9 0Xa120
B 6 0Xa22e
B 8 0Xa2ce
B 4 0Xa3aa
B O 0Xa490
B 2 0Xa562
B T 0Xa634
B 3 0Xa6fc
H 5 0Xa79c
B 1 0Xa8b4
B 7 0Xa94a
B 9 0Xa9e0
B E 0Xaad0
H 6 0Xacb0
H 4 0Xad82
H 8 0Xae0e
H 2 0Xaf30
H O 0Xafee
H 3 0Xb0d4
H T 0Xb12e
B 5 0Xb200
H 7 0Xb304
H 1 0Xb3ea
H E 0Xb480
H 9 0Xb548
B 4 0Xb624
B 6 0Xb700
B 2 0Xb7e6
B 8 0Xb886
B 3 0Xb98a
B O 0Xba2a
H 5 0Xbaf2
B T 0Xbbce
B 1 0Xbc8c
B 7 0Xbd40
B 9 0Xbe26
B E 0Xbf02
H 4 0Xc0a6
H 2 0Xc182
H 6 0Xc240
H 3 0Xc312
H 8 0Xc3b2
B 5 0Xc498
H O 0Xc560
H T 0Xc61e
H 7 0Xc70e
H 1 0Xc7d6
H E 0Xc876
H 9 0Xc95c
B 2 0Xca42
B 4 0Xcb28
B 3 0Xcbf0
B 6 0Xcc90
H 5 0Xcd8a
B 8 0Xce02
B T 0Xcefc
B O 0Xd014
B 7 0Xd0be
B E 0Xd186
B 1 0Xd280
B 9 0Xd33e
H 4 0Xd4c4
H 2 0Xd5aa
H 6 0Xd654
H 3 0Xd730
H 8 0Xd7bc
B 5 0Xd8ac
H O 0Xd974
H T 0Xda50
H E 0Xdb0e
H 7 0Xdbcc
H 9 0Xdca8
H 1 0Xddde
B 4 0Xddfc
B 6 0Xdf0a
B 2 0Xe00e
B 8 0Xe09a
B 3 0Xe194
B O 0Xe252
H 5 0Xe2de
B T 0Xe3d8
B 7 0Xe4b4
B E 0Xe572
B 1 0Xe6a8
B 9 0Xe720
H 6 0Xe8e2
H 4 0Xe9d2
H 8 0Xea22
H 2 0Xeb44
H O 0Xec02
H 3 0Xecca
H T 0Xed6a
B 5 0Xee6e
H E 0Xef04
H 7 0Xefc2
H 9 0Xf09e
H 1 0Xf1b6
B 6 0Xf260
B 8 0Xf31e
B 4 0Xf3dc
B O 0Xf4e0
B 2 0Xf5a8
B T 0Xf652
B 3 0Xf742
B E 0Xf7ec
H 5 0Xf88c
B 9 0Xf92c
B 7 0Xfa30
B 1 0Xfb48
H 8 0Xfcce
H 6 0Xfda0
H O 0Xfe5e
H 4 0Xff58
H T 0Xffe4
H 2 0X00d4
H E 0X0192
H 3 0X025a
H 9 0X030e
B 5 0X03a4
H 1 0X04a8
H 7 0X0570
B 8 0X0642
B O 0X075a
B 6 0X07fa
B T 0X08e0
B 4 0X09a8
B E 0X0a66
B 2 0X0b38
B 3 0X0c0a
H 5 0X0ce6
B 9 0X0d7c
B 7 0X0e4e
B 1 0X0f5c
H O 0X10d8
H 8 0X1196
H T 0X1272
H 6 0X1358
H E 0X1402
H 4 0X14d4
H 3 0X15ba
H 2 0X168c
H 9 0X174a
B 5 0X17f4
H 1 0X1916
H 7 0X19b6
B 8 0X1a7e
B O 0X1b8c
B 6 0X1c22
B T 0X1cfe
B 4 0X1dbc
B E 0X1e98
B 2 0X1f56
B 3 0X2028
B 9 0X20c8
B 1 0X21ea
H 5 0X229e
B 7 0X237a
H 8 0X24f6
H 6 0X25d2
H O 0X26ea
H 4 0X27b2
H T 0X2834
H 2 0X2942
H E 0X29ec
H 3 0X2ac8
H 1 0X2ba4
H 9 0X2c3a
H 7 0X2cbc
B 5 0X2d84
B 6 0X2eb0
B 8 0X2f78
B 4 0X305e
B O 0X3130
B 2 0X3216
B T 0X32b6
B 3 0X33a6
B E 0X343c
B 9 0X350e
B 1 0X361c
H 5 0X368a
B 7 0X3770
H 6 0X3946
H 4 0X3a2c
H 8 0X3ac2
H 2 0X3bda
H O 0X3c70
H 3 0X3d74
H T 0X3dd8
H E 0X3e8c
H 1 0X3fc2
H 9 0X4080
H 7 0X4152
B 5 0X41de
B 4 0X42ba
B 6 0X4396
B 2 0X447c
B 8 0X4530
B 3 0X4634
B O 0X46a2
B T 0X479c
B 1 0X48aa
B E 0X4918
B 9 0X4a12
H 5 0X4ae4
B 7 0X4bac
H 6 0X4d5a
H 4 0X4e72
H 8 0X4ef4
H 2 0X4fe4
H O 0X5098
H 3 0X5142
H 1 0X5246
H T 0X52e6
H E 0X539a
B 5 0X5494
H 9 0X5566
H 7 0X5642
B 4 0X5728
B 6 0X57e6
B 2 0X58e0
B 8 0X594e
B 3 0X5a48
B O 0X5ad4
B T 0X5bd8
B 1 0X5ce6
H 5 0X5d68
B E 0X5e44
B 7 0X5f02
B 9 0X5fde
H 4 0X61b4
H 2 0X6290
H 6 0X6330
H 3 0X640c
H 8 0X6498
H O 0X6556
H 1 0X668c
H T 0X66e6
H E 0X67e0
B 5 0X6894
H 9 0X6970
H 7 0X6a56
B 2 0X6b6e
B 4 0X6c0e
B 3 0X6cb8
B 6 0X6d8a
B 8 0X6e3e
B 1 0X6f60
B O 0X6fc4
B T 0X70be
H 5 0X717c
B E 0X724e
B 7 0X7316
B 9 0X73f2
H 4 0X75dc
H 2 0X7690
H 6 0X774e
H 3 0X783e
H 1 0X7910
H 8 0X7992
H O 0X7a5a
B 5 0X7b22
H T 0X7bea
H 7 0X7cda
H E 0X7d8e
H 9 0X7e56
B 2 0X7f50
B 4 0X7ff0
B 3 0X80e0
B 6 0X819e
B 8 0X825c
B 1 0X8388
H 5 0X83f6
B O 0X84f0
B 7 0X859a
B T 0X8662
B 9 0X870c
B E 0X881a
H 2 0X89d2
H 3 0X8a90
H 4 0X8b62
H 6 0X8c3e
H 1 0X8d42
H 8 0X8da6
H O 0X8eb4
B 5 0X8f36
H T 0X8fea
H 7 0X90ee
H E 0X91b6
H 9 0X9260
B 3 0X933c
B 2 0X9436
B 4 0X94d6
B 1 0X95f8
B 6 0X968e
B 8 0X972e
H 5 0X983c
B O 0X98dc
B 7 0X99c2
B T 0X9a9e
B 9 0X9b48
B E 0X9c2e
H 2 0X9e04
H 3 0X9eb8
H 1 0X9f9e
H 4 0Xa07a
H 6 0Xa0fc
B 5 0Xa1d8
H 8 0Xa282
H 7 0Xa35e
H O 0Xa41c
H 9 0Xa4d0
H T 0Xa5ac
H E 0Xa660
B 3 0Xa778
B 2 0Xa82c
B 4 0Xa926
B 1 0Xaa16
H 5 0Xaa98
B 6 0Xab4c
B 7 0Xac32
B 8 0Xacb4
B 9 0Xadae
B O 0Xaea8
B E 0Xaf34
B T 0Xb02e
H 2 0Xb1fa
H 3 0Xb2cc
H 1 0Xb394
H 4 0Xb47a
B 5 0Xb4fc
H 7 0Xb5c4
H 6 0Xb678
H 9 0Xb72c
H 8 0Xb812
H E 0Xb8c6
H O 0Xb9ca
H T 0Xba74
B 2 0Xbb8c
B 1 0Xbc7c
B 3 0Xbd1c
B 4 0Xbde4
B 7 0Xbec0
H 5 0Xbf38
B 9 0Xbff6
B 6 0Xc0fa
B E 0Xc1ae
B 8 0Xc26c
B T 0Xc366
B O 0Xc488
H 1 0Xc636
H 2 0Xc6e0
H 4 0Xc7c6
H 3 0Xc87a
B 5 0Xc910
H 7 0Xc9d8
H 6 0Xcabe
H 9 0Xcb72
H 8 0Xcc26
H E 0Xccd0
H O 0Xcdb6
H T 0Xce88
B 2 0Xcfa0
B 1 0Xd072
B 3 0Xd144
B 4 0Xd1ee
H 5 0Xd2ac
B 6 0Xd374
B 7 0Xd464
B 8 0Xd4f0
B 9 0Xd5d6
B O 0Xd69e
B E 0Xd73e
B T 0Xd842
H 1 0Xda54
H 2 0Xdaf4
H 4 0Xdbbc
H 3 0Xdc84
H 6 0Xdd4c
B 5 0Xde32
H 8 0Xde96
H 7 0Xdf86
H O 0Xe044
H 9 0Xe10c
H T 0Xe1b6
H E 0Xe2a6
B 1 0Xe3c8
B 2 0Xe490
B 3 0Xe56c
B 4 0Xe620
H 5 0Xe6e8
B 6 0Xe79c
B 7 0Xe864
B 8 0Xe90e
B 9 0Xe9c2
B O 0Xeac6
B E 0Xeb66
B T 0Xec88
H 1 0Xee4a
H 2 0Xef1c
H 3 0Xefd0
H 4 0Xf0ac
B 5 0Xf142
H 6 0Xf200
H 7 0Xf2c8
H 8 0Xf37c
H 9 0Xf44e
H O 0Xf516
H E 0Xf5ac
H T 0Xf6c4
B 1 0Xf7fa
B 2 0Xf8c2
B 3 0Xf976
B 4 0Xfa16
H 5 0Xfac0
B 6 0Xfb7e
B 7 0Xfc5a
B 8 0Xfd04
B 9 0Xfdea
B O 0Xfee4
B E 0Xff70
B T 0X007e
H 1 0X025e
