       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     3.73        5.71
           2     3.15        6.28
           3     3.24        2.31
           4     2.11        2.04
           5     2.61        3.32
           6     1.53        1.42
           7     1.03        1.66
           8     1.58        3.85
           9     2.46        1.43
          10     2.62        2.64
          11     1.75        3.52
          12     5.52        5.60
         Overall Transcription Difficulty       2.96
       Bad Blow Analysis
         Reporting threshold = 39
         List of blow transcriptions exceeding threshold
            ChangeNo  BellNo  metric
              272      1       88
              312      1      122
              318      2      165
              328     11       39
         Total blow transcriptions exceeding threshold: 4
