------------------------------------------------------------------------------
                         Piece = Competition trimmed
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 201 ms
  Average handstroke gap during touch                       = 421 ms
  ... ditto as ratio of inter-bell gap                      = 2.10
  Peal speed (5040 changes)                                 = 3 hrs 31 mins
  Touch time (Time in changes)                              = 12 mins 4 secs
  Piece time (Time ringing)                                 = 13 mins 15 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 31.8 ms
  ... ditto as percent of mean spacing                      = 15.8%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 31.6 ms
  ... Number of rows discounted                             =  1 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 31 mins         31.5 ms
     25-  48   3 hrs 32 mins         31.2 ms
     49-  72   3 hrs 31 mins         35.4 ms
     73-  96   3 hrs 32 mins         27.2 ms
     97- 120   3 hrs 32 mins         35.3 ms
    121- 144   3 hrs 31 mins         32.2 ms
    145- 168   3 hrs 31 mins         31.8 ms
    169- 192   3 hrs 32 mins         33.8 ms
    193- 216   3 hrs 32 mins         30.2 ms
    217- 240   3 hrs 31 mins         31.2 ms
    241- 264   3 hrs 31 mins         26.4 ms
    265- 288   3 hrs 32 mins         33.4 ms
------------------------------------------------------------------------------
