   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     4.22        6.07
          2     3.27        4.24
          3     2.52        1.68
          4     1.77        1.42
          5     2.67        2.08
          6     1.50        1.33
          7     0.80        1.15
          8     1.17        2.19
          9     3.10        1.33
         10     2.57        2.26
         11     3.51        4.97
         12     3.84        3.96
       Overall Transcription Difficulty       2.65
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
         None detected
