#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180324-1145.Southwell_Eliminator.mp3
#. Tower: Southwell Minster
#. RingingName: A
#. RingingDateTime: 20180324-1145
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 Strikeometer for Southwell Minster
#. CreatorVersion: 
#. TranscribedFor: 12-bell Competition
#. TranscriptionDateTime: 20180324-1156
#. FirstBlowMs: 9930
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: 
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.3
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00dc
H 3 0X021c
H 4 0X0302
H 5 0X0406
H 6 0X0546
H 7 0X0636
H 8 0X06ae
H 9 0X0780
H O 0X087a
H E 0X094c
H T 0X0a00
B 1 0X0ae6
B 2 0X0b04
B 3 0X0c80
B 4 0X0d3e
B 5 0X0e24
B 6 0X0f64
B 7 0X1054
B 8 0X10ae
B 9 0X1180
B O 0X1266
B E 0X1342
B T 0X13ec
H 1 0X1590
H 2 0X1680
H 3 0X177a
H 4 0X1874
H 5 0X1914
H 6 0X19fa
H 7 0X1aa4
H 8 0X1b58
H 9 0X1c20
H O 0X1cca
H E 0X1d56
H T 0X1e46
B 1 0X1f4a
B 2 0X2044
B 3 0X213e
B 4 0X221a
B 5 0X22c4
B 6 0X23aa
B 7 0X2454
B 8 0X24f4
B 9 0X25b2
B O 0X2684
B E 0X271a
B T 0X281e
H 1 0X2990
H 2 0X2aa8
H 3 0X2b84
H 4 0X2c74
H 5 0X2d1e
H 6 0X2e22
H 7 0X2ed6
H 8 0X2f4e
H 9 0X303e
H O 0X30fc
H E 0X3188
H T 0X323c
B 1 0X3304
B 2 0X3408
B 3 0X3516
B 4 0X35f2
B 5 0X369c
B 6 0X3796
B 7 0X3854
B 8 0X38cc
B 9 0X39a8
B O 0X3a70
B E 0X3b10
B T 0X3c00
H 1 0X3d7c
H 2 0X3e58
H 3 0X3f66
H 4 0X402e
H 5 0X40c4
H 6 0X41dc
H 7 0X427c
H 8 0X4330
H 9 0X440c
H O 0X44c0
H E 0X4560
H T 0X4632
B 1 0X472c
B 2 0X4812
B 3 0X48ee
B 4 0X49d4
B 5 0X4a60
B 6 0X4b46
B 7 0X4bfa
B 8 0X4ca4
B 9 0X4d76
B O 0X4e52
B E 0X4ede
B T 0X4fd8
H 1 0X514a
H 2 0X5226
H 3 0X52f8
H 4 0X53e8
H 5 0X54b0
H 6 0X55b4
H 7 0X5668
H 8 0X5712
H 9 0X57da
H O 0X588e
H E 0X594c
H T 0X59f6
B 1 0X5adc
B 2 0X5bcc
B 3 0X5cbc
B 4 0X5d8e
B 5 0X5e42
B 6 0X5f1e
B 7 0X5fe6
B 8 0X6090
B 9 0X614e
B O 0X622a
B E 0X62e8
B T 0X63ba
H 1 0X6522
H 2 0X65f4
H 3 0X66da
H 4 0X67ac
H 5 0X6874
H 6 0X696e
H 7 0X6a22
H 8 0X6aae
H 9 0X6b94
H O 0X6c7a
H E 0X6d1a
H T 0X6dce
B 1 0X6ebe
B 2 0X6f90
B 3 0X7076
B 4 0X713e
B 5 0X71de
B 6 0X72e2
B 7 0X73a0
B 8 0X7454
B 9 0X74ea
B O 0X75da
B E 0X76a2
B T 0X779c
H 1 0X78fa
H 2 0X79d6
H 3 0X7ac6
H 4 0X7b8e
H 5 0X7c4c
H 6 0X7d1e
H 7 0X7e18
H 8 0X7e9a
H 9 0X7f58
H O 0X8034
H E 0X80c0
H T 0X817e
B 1 0X8278
B 2 0X835e
B 3 0X843a
B 4 0X852a
B 5 0X85b6
B 6 0X869c
B 7 0X876e
B 8 0X8836
B 9 0X88ea
B O 0X89a8
B E 0X8a70
B T 0X8b10
H 1 0X8cdc
H 2 0X8dcc
H 3 0X8e9e
H 4 0X8f3e
H 5 0X8ff2
H 6 0X90e2
H 7 0X91be
H 8 0X9268
H 9 0X931c
H O 0X9402
H E 0X947a
H T 0X9556
B 1 0X9632
B 2 0X970e
B 3 0X981c
B 4 0X98da
B 5 0X99ac
B 6 0X9a9c
B 7 0X9b6e
B 8 0X9bfa
B 9 0X9ca4
B O 0X9d6c
B E 0X9e20
B T 0X9f1a
H 1 0Xa0a0
H 2 0Xa19a
H 3 0Xa26c
H 4 0Xa302
H 5 0Xa3d4
H 6 0Xa4ba
H 7 0Xa5aa
H 8 0Xa622
H 9 0Xa6f4
H O 0Xa79e
H E 0Xa820
H T 0Xa94c
B 1 0Xaa0a
B 2 0Xab0e
B 3 0Xabf4
B 4 0Xacb2
B 5 0Xad84
B 6 0Xae56
B 7 0Xaf28
B 8 0Xafb4
B 9 0Xb072
B O 0Xb130
B E 0Xb1e4
B T 0Xb2de
H 1 0Xb464
H 2 0Xb554
H 3 0Xb630
H 4 0Xb6ee
H 5 0Xb7ca
H 6 0Xb87e
H 7 0Xb95a
H 8 0Xba0e
H 9 0Xbacc
H O 0Xbb9e
H E 0Xbc20
H T 0Xbcfc
B 1 0Xbdd8
B 2 0Xbed2
B 3 0Xbfae
B 4 0Xc094
B 5 0Xc152
B 6 0Xc22e
B 7 0Xc2ec
B 8 0Xc382
B 9 0Xc440
B O 0Xc51c
B E 0Xc5e4
B T 0Xc6ac
H 1 0Xc832
H 2 0Xc922
H 3 0Xc9fe
H 4 0Xcab2
H 5 0Xcb98
H 6 0Xcc56
H 7 0Xcd32
H 8 0Xcddc
H 9 0Xceae
H O 0Xcf62
H E 0Xd016
H T 0Xd0d4
B 1 0Xd1a6
B 2 0Xd296
B 3 0Xd37c
B 4 0Xd44e
B 5 0Xd50c
B 6 0Xd5fc
B 7 0Xd6c4
B 8 0Xd764
B 9 0Xd818
B O 0Xd8ea
B E 0Xd9b2
B T 0Xda7a
H 1 0Xdc28
H 2 0Xdcfa
H 3 0Xddd6
H 4 0Xde6c
H 5 0Xdf52
H 6 0Xe038
H 7 0Xe0ec
H 8 0Xe1aa
H 9 0Xe272
H O 0Xe33a
H E 0Xe402
H T 0Xe4b6
B 1 0Xe5a6
B 2 0Xe6aa
B 3 0Xe77c
B 4 0Xe81c
B 5 0Xe8da
B 6 0Xe9de
B 7 0Xea92
B 8 0Xeb50
B 9 0Xec04
B O 0Xeccc
B E 0Xeda8
B T 0Xee52
H 1 0Xeff6
H 2 0Xf0dc
H 3 0Xf1b8
H 4 0Xf26c
H 5 0Xf32a
H 6 0Xf41a
H 7 0Xf500
H 8 0Xf58c
H 9 0Xf64a
H O 0Xf6d6
H E 0Xf7b2
H T 0Xf88e
B 1 0Xf974
B 2 0Xfa6e
B 3 0Xfb40
B 4 0Xfc1c
B 5 0Xfcc6
B 6 0Xfdac
B 7 0Xfe6a
B 8 0Xff14
B 9 0Xffdc
B O 0X0090
B E 0X016c
B T 0X0234
H 1 0X03ce
H 2 0X04be
H 3 0X05a4
H 4 0X0658
H 5 0X0720
H 6 0X07e8
H 7 0X08ba
H 8 0X0982
H 9 0X0a2c
H O 0X0ad6
H E 0X0ba8
H T 0X0c5c
B 1 0X0d2e
B 2 0X0e32
B 3 0X0f0e
B 4 0X0fea
B 5 0X10b2
B 6 0X11a2
B 7 0X1260
B 8 0X12f6
B 9 0X13be
B O 0X1472
B E 0X154e
B T 0X15da
H 1 0X17ba
H 2 0X188c
H 3 0X1968
H 4 0X1a26
H 5 0X1aee
H 6 0X1bac
H 7 0X1c88
H 8 0X1d64
H 9 0X1e40
H O 0X1eb8
H E 0X1f76
H T 0X2048
B 1 0X212e
B 2 0X223c
B 3 0X22e6
B 4 0X23d6
B 5 0X24a8
B 6 0X2570
B 7 0X2638
B 8 0X270a
B 9 0X27dc
B O 0X28a4
B E 0X2976
B T 0X2a34
H 2 0X2bec
H 1 0X2cbe
H 4 0X2db8
H 3 0X2e6c
H 6 0X2f0c
H 5 0X2fe8
H 8 0X30a6
H 7 0X315a
H O 0X31dc
H 9 0X3308
H T 0X339e
H E 0X347a
B 1 0X3560
B 2 0X3650
B 4 0X375e
B 6 0X37fe
B 3 0X38b2
B 8 0X3970
B 5 0X3a38
B O 0X3b00
B 7 0X3bbe
B T 0X3c86
B 9 0X3d26
B E 0X3e0c
H 2 0X3fb0
H 1 0X408c
H 6 0X4168
H 4 0X4208
H 8 0X42ee
H 3 0X43de
H O 0X4492
H 5 0X453c
H T 0X4618
H 7 0X46d6
H E 0X4758
H 9 0X483e
B 2 0X4942
B 6 0X4a3c
B 1 0X4b18
B 4 0X4bea
B 3 0X4c9e
B 8 0X4d3e
B 5 0X4e1a
B O 0X4ed8
B 7 0X4fa0
B T 0X504a
B 9 0X513a
B E 0X5234
H 6 0X53ba
H 2 0X5446
H 4 0X5536
H 1 0X5612
H 8 0X56d0
H 3 0X57b6
H O 0X584c
H 5 0X5932
H T 0X59fa
H 7 0X5aa4
H E 0X5b8a
H 9 0X5c2a
B 6 0X5d74
B 2 0X5e64
B 1 0X5f0e
B 4 0X5fea
B 8 0X6062
B O 0X612a
B 3 0X6206
B T 0X62b0
B 5 0X6364
B E 0X6472
B 7 0X6530
B 9 0X65f8
H 2 0X67a6
H 6 0X6864
H 4 0X6936
H 1 0X69f4
H O 0X6aee
H 8 0X6bac
H T 0X6c1a
H 3 0X6cce
H E 0X6de6
H 5 0X6eae
H 9 0X6f76
H 7 0X7048
B 6 0X7160
B 2 0X7214
B 4 0X72dc
B O 0X739a
B 1 0X7458
B 8 0X7534
B 3 0X761a
B T 0X7692
B 5 0X773c
B E 0X785e
B 7 0X791c
B 9 0X79c6
H 2 0X7b7e
H 6 0X7c64
H O 0X7d36
H 4 0X7db8
H 8 0X7eb2
H 1 0X7f7a
H T 0X8006
H 3 0X80d8
H E 0X81d2
H 5 0X82b8
H 9 0X8358
H 7 0X8402
B 2 0X8524
B O 0X8600
B 6 0X86a0
B 4 0X875e
B 1 0X884e
B 8 0X88f8
B T 0X89b6
B E 0X8a74
B 3 0X8b82
B 9 0X8c22
B 5 0X8d08
B 7 0X8dee
H O 0X8f4c
H 2 0X900a
H 4 0X9104
H 6 0X91c2
H 8 0X9262
H 1 0X932a
H E 0X93f2
H T 0X94c4
H 9 0X9582
H 3 0X9686
H 7 0X9758
H 5 0X9834
B 2 0X98ca
B O 0X99a6
B 6 0X9a78
B 4 0X9b36
B 8 0X9bf4
B E 0X9cbc
B 1 0X9d5c
B T 0X9e88
B 3 0X9f3c
B 9 0X9fe6
B 5 0Xa0b8
B 7 0Xa1b2
H O 0Xa310
H 2 0Xa3ec
H 4 0Xa4fa
H 6 0Xa5d6
H E 0Xa658
H 8 0Xa734
H T 0Xa7de
H 1 0Xa87e
H 9 0Xa996
H 3 0Xaa72
H 7 0Xab12
H 5 0Xac02
B O 0Xacc0
B 4 0Xad9c
B 2 0Xae1e
B E 0Xaf68
B 6 0Xb008
B 8 0Xb0da
B 1 0Xb198
B T 0Xb22e
B 9 0Xb2ec
B 7 0Xb3e6
B 3 0Xb4ae
B 5 0Xb59e
H 4 0Xb71a
H O 0Xb800
H E 0Xb8a0
H 2 0Xb94a
H 8 0Xba44
H 6 0Xbb0c
H T 0Xbba2
H 1 0Xbc6a
H 7 0Xbd6e
H 9 0Xbe54
H 5 0Xbef4
H 3 0Xbfbc
B O 0Xc0ac
B 4 0Xc17e
B 2 0Xc214
B E 0Xc336
B 6 0Xc3cc
B 8 0Xc4bc
B T 0Xc53e
B 7 0Xc642
B 1 0Xc71e
B 9 0Xc7b4
B 3 0Xc890
B 5 0Xc980
H 4 0Xcb10
H O 0Xcbe2
H E 0Xcc50
H 2 0Xcd40
H 8 0Xce08
H 6 0Xced0
H 7 0Xcfac
H T 0Xd056
H 9 0Xd150
H 1 0Xd236
H 5 0Xd2d6
H 3 0Xd3c6
B 4 0Xd452
B E 0Xd556
B O 0Xd614
B 8 0Xd6dc
B 2 0Xd7cc
B 7 0Xd86c
B 6 0Xd920
B T 0Xda06
B 1 0Xdae2
B 9 0Xdb96
B 3 0Xdc86
B 5 0Xdd4e
H E 0Xdea2
H 4 0Xdf24
H 8 0Xe032
H O 0Xe122
H 7 0Xe1e0
H 2 0Xe2e4
H T 0Xe38e
H 6 0Xe460
H 9 0Xe514
H 1 0Xe5c8
H 5 0Xe67c
H 3 0Xe762
B 4 0Xe82a
B E 0Xe906
B O 0Xe9f6
B 8 0Xeaa0
B 2 0Xeb86
B 7 0Xec62
B 6 0Xed16
B T 0Xedb6
B 9 0Xee7e
B 5 0Xef50
B 1 0Xf07c
B 3 0Xf13a
H E 0Xf28e
H 4 0Xf338
H 8 0Xf400
H O 0Xf522
H 7 0Xf5d6
H 2 0Xf69e
H T 0Xf748
H 6 0Xf82e
H 5 0Xf8f6
H 9 0Xf9d2
H 3 0Xfab8
H 1 0Xfb58
B E 0Xfc20
B 8 0Xfcfc
B 4 0Xfde2
B 7 0Xfe96
B O 0Xff4a
B T 0Xffea
B 2 0X00b2
B 5 0X0170
B 6 0X0274
B 9 0X0364
B 1 0X044a
B 3 0X0526
H 8 0X0698
H E 0X0760
H 7 0X085a
H 4 0X08dc
H T 0X0972
H O 0X0a62
H 5 0X0b20
H 2 0X0be8
H 9 0X0cec
H 6 0X0da0
H 3 0X0e9a
H 1 0X0f58
B E 0X1002
B 8 0X112e
B 4 0X11d8
B 7 0X12aa
B O 0X135e
B T 0X13b8
B 2 0X14a8
B 5 0X155c
B 6 0X1660
B 9 0X1714
B 3 0X1822
B 1 0X191c
H 8 0X1ab6
H E 0X1b4c
H 7 0X1c0a
H 4 0X1ce6
H T 0X1d7c
H O 0X1e6c
H 5 0X1f16
H 2 0X1fd4
H 9 0X20ba
H 6 0X216e
H 1 0X2236
H 3 0X231c
B 8 0X2434
B 7 0X24fc
B E 0X257e
B T 0X2650
B 4 0X26e6
B 5 0X27c2
B O 0X28bc
B 9 0X2984
B 2 0X2a56
B 6 0X2b50
B 3 0X2bf0
B 1 0X2cb8
H 7 0X2e48
H 8 0X2f10
H T 0X2fb0
H E 0X308c
H 5 0X3136
H 4 0X323a
H 9 0X3302
H O 0X33e8
H 6 0X34b0
H 2 0X355a
H 1 0X362c
H 3 0X3726
B 8 0X37ee
B 7 0X38ac
B E 0X3924
B T 0X3a00
B 4 0X3b0e
B 5 0X3ba4
B O 0X3c80
B 9 0X3d48
B 6 0X3e38
B 1 0X3f1e
B 2 0X3fe6
B 3 0X40cc
H 7 0X4234
H 8 0X42ca
H T 0X4392
H E 0X4482
H 5 0X4536
H 4 0X4626
H 9 0X46bc
H O 0X47ac
H 1 0X4842
H 6 0X4950
H 3 0X4a2c
H 2 0X4ae0
B 7 0X4ba8
B T 0X4c66
B 8 0X4d1a
B 5 0X4e00
B E 0X4ebe
B 9 0X4f90
B 4 0X508a
B O 0X5120
B 6 0X5238
B 1 0X52e2
B 2 0X53b4
B 3 0X549a
H T 0X5620
H 7 0X56de
H 5 0X5792
H 8 0X586e
H 9 0X5940
H E 0X5a08
H O 0X5abc
H 4 0X5b66
H 1 0X5c38
H 6 0X5d14
H 3 0X5e2c
H 2 0X5ec2
B 7 0X5f9e
B T 0X6052
B 8 0X6124
B 5 0X61c4
B E 0X62aa
B 9 0X6372
B O 0X6462
B 1 0X6534
B 4 0X662e
B 6 0X66f6
B 2 0X675a
B 3 0X687c
H T 0X69ee
H 7 0X6ad4
H 5 0X6b60
H 8 0X6c50
H 9 0X6d18
H E 0X6df4
H 1 0X6ea8
H O 0X6f84
H 6 0X707e
H 4 0X710a
H 3 0X71f0
H 2 0X72b8
B T 0X73bc
B 5 0X7434
B 7 0X7538
B 9 0X75f6
B 8 0X76aa
B E 0X777c
B O 0X7844
B 1 0X7902
B 6 0X7a1a
B 3 0X7af6
B 4 0X7bbe
B 2 0X7c9a
H 5 0X7dbc
H T 0X7e98
H 9 0X7f88
H 7 0X8028
H E 0X8104
H 8 0X81e0
H 1 0X82a8
H O 0X8366
H 3 0X844c
H 6 0X8546
H 2 0X8622
H 4 0X86fe
B T 0X879e
B 5 0X8834
B 7 0X8924
B 9 0X89d8
B E 0X8aaa
B 1 0X8b7c
B 8 0X8c58
B O 0X8d20
B 6 0X8e10
B 3 0X8eba
B 4 0X8faa
B 2 0X907c
H 5 0X91b2
H T 0X92ac
H 9 0X936a
H 7 0X943c
H 1 0X9518
H E 0X9612
H O 0X96c6
H 8 0X977a
H 3 0X9874
H 6 0X9946
H 2 0X9a22
H 4 0X9ae0
B 5 0X9b62
B 9 0X9c48
B T 0X9cf2
B 7 0X9da6
B E 0X9ea0
B 1 0X9f86
B O 0Xa062
B 3 0Xa120
B 8 0Xa1d4
B 2 0Xa2ba
B 6 0Xa38c
B 4 0Xa4ae
H 9 0Xa5f8
H 5 0Xa6c0
H 7 0Xa774
H T 0Xa80a
H 1 0Xa8e6
H E 0Xa9d6
H 3 0Xaaf8
H O 0Xabac
H 2 0Xac10
H 8 0Xacf6
H 4 0Xadfa
H 6 0Xaeae
B 5 0Xaf8a
B 9 0Xb03e
B 7 0Xb12e
B 1 0Xb1c4
B T 0Xb2aa
B E 0Xb372
B O 0Xb458
B 3 0Xb520
B 8 0Xb5e8
B 2 0Xb692
B 6 0Xb778
B 4 0Xb868
H 9 0Xb9ee
H 5 0Xbac0
H 1 0Xbb60
H 7 0Xbc32
H E 0Xbd22
H T 0Xbde0
H 3 0Xbe94
H O 0Xbf70
H 2 0Xc042
H 8 0Xc10a
H 4 0Xc1c8
H 6 0Xc2b8
B 9 0Xc36c
B 5 0Xc470
B 7 0Xc538
B 1 0Xc5e2
B E 0Xc6e6
B 3 0Xc77c
B T 0Xc84e
B 2 0Xc8f8
B O 0Xc9b6
B 4 0Xcab0
B 8 0Xcb5a
B 6 0Xcc68
H 5 0Xcdee
H 9 0Xce98
H 1 0Xcf4c
H 7 0Xd028
H 3 0Xd14a
H E 0Xd212
H 2 0Xd29e
H T 0Xd384
H 4 0Xd42e
H O 0Xd4e2
H 6 0Xd5d2
H 8 0Xd65e
B 5 0Xd758
B 1 0Xd87a
B 9 0Xd924
B 7 0Xd9ba
B E 0Xda6e
B 3 0Xdb7c
B T 0Xdc58
B 2 0Xdcc6
B O 0Xddb6
B 4 0Xde74
B 8 0Xdf82
B 6 0Xe068
H 1 0Xe1ee
H 5 0Xe270
H 7 0Xe356
H 9 0Xe432
H 3 0Xe522
H E 0Xe5f4
H 2 0Xe66c
H T 0Xe7a2
H 4 0Xe7de
H O 0Xe8ce
H 6 0Xe978
H 8 0Xea72
B 5 0Xeb76
B 1 0Xec34
B 7 0Xed24
B 3 0Xee0a
B 9 0Xee96
B 2 0Xef40
B E 0Xf01c
B 4 0Xf0b2
B T 0Xf1c0
B 6 0Xf292
B O 0Xf332
B 8 0Xf436
H 1 0Xf5bc
H 5 0Xf670
H 3 0Xf76a
H 7 0Xf800
H 2 0Xf90e
H 9 0Xf9d6
H 4 0Xfa76
H E 0Xfb2a
H 6 0Xfbf2
H T 0Xfcba
H 8 0Xfd82
H O 0Xfe54
B 1 0Xff30
B 5 0Xfff8
B 7 0X00f2
B 3 0X01d8
B 9 0X0282
B 2 0X035e
B E 0X0426
B 4 0X04f8
B T 0X05a2
B 6 0X067e
B O 0X0732
B 8 0X0840
H 5 0X09a8
H 1 0X0a66
H 3 0X0b7e
H 7 0X0c1e
H 2 0X0cfa
H 9 0X0dd6
H 4 0X0e58
H E 0X0f2a
H 6 0X0ff2
H T 0X10ba
H 8 0X1196
H O 0X12ae
B 1 0X1344
B 5 0X13f8
B 3 0X152e
B 2 0X15d8
B 7 0X16a0
B 4 0X1740
B 9 0X1812
B 6 0X18ee
B E 0X197a
B 8 0X1a7e
B T 0X1b14
B O 0X1c36
H 5 0X1da8
H 1 0X1e5c
H 2 0X1f56
H 3 0X2028
H 4 0X2104
H 7 0X21d6
H 6 0X228a
H 9 0X2320
H 8 0X241a
H E 0X24ba
H O 0X25a0
H T 0X2622
B 5 0X2758
B 2 0X282a
B 1 0X28e8
B 3 0X29e2
B 7 0X2aaa
B 4 0X2b72
B 9 0X2c30
B 6 0X2ce4
B E 0X2d84
B 8 0X2e9c
B T 0X2f14
B O 0X2ffa
H 2 0X31a8
H 5 0X3270
H 3 0X334c
H 1 0X3414
H 4 0X3536
H 7 0X35ae
H 6 0X3676
H 9 0X372a
H 8 0X37f2
H E 0X38ce
H O 0X395a
H T 0X3a2c
B 2 0X3b44
B 5 0X3bf8
B 1 0X3ce8
B 3 0X3dba
B 4 0X3e8c
B 6 0X3f72
B 7 0X403a
B 8 0X40f8
B 9 0X41a2
B O 0X4260
B E 0X430a
B T 0X43f0
H 5 0X459e
H 2 0X463e
H 3 0X474c
H 1 0X4814
H 6 0X48d2
H 4 0X497c
H 8 0X4a58
H 7 0X4b16
H O 0X4bde
H 9 0X4c9c
H T 0X4d46
H E 0X4e36
B 2 0X4f30
B 5 0X4fc6
B 3 0X50ca
B 6 0X51a6
B 1 0X5250
B 4 0X5340
B 7 0X53ae
B 8 0X549e
B 9 0X5570
B O 0X5656
B E 0X56d8
B T 0X57aa
H 5 0X5994
H 2 0X5a20
H 6 0X5afc
H 3 0X5bb0
H 4 0X5cd2
H 1 0X5d72
H 8 0X5e30
H 7 0X5f02
H O 0X5fac
H 9 0X6060
H T 0X6100
H E 0X61f0
B 5 0X62d6
B 6 0X63da
B 2 0X6484
B 3 0X6574
B 1 0X6646
B 4 0X6772
B 8 0X67cc
B O 0X689e
B 7 0X6952
B T 0X69ca
B 9 0X6aba
B E 0X6bb4
H 6 0X6d44
H 5 0X6dee
H 3 0X6ed4
H 2 0X6f92
H 4 0X70aa
H 1 0X7140
H O 0X7208
H 8 0X72bc
H T 0X7334
H 7 0X746a
H E 0X74ec
H 9 0X7596
B 5 0X76a4
B 6 0X77b2
B 2 0X7884
B 3 0X7942
B 4 0X79f6
B O 0X7ab4
B 1 0X7b5e
B 8 0X7c58
B 7 0X7d2a
B T 0X7db6
B 9 0X7e88
B E 0X7f6e
H 6 0X8130
H 5 0X81e4
H 3 0X82b6
H 2 0X837e
H O 0X8432
H 4 0X84be
H 8 0X85c2
H 1 0X8662
H T 0X8720
H 7 0X8838
H E 0X893c
H 9 0X89a0
B 6 0X8ab8
B 3 0X8b44
B 5 0X8c0c
B O 0X8cca
B 2 0X8da6
B 4 0X8e82
B 1 0X8f68
B 8 0X8ffe
B T 0X90da
B E 0X91d4
B 7 0X9288
B 9 0X935a
H 3 0X9512
H 6 0X95ee
H O 0X9684
H 5 0X9756
H 4 0X9800
H 2 0X98d2
H 8 0X99a4
H 1 0X9a3a
H E 0X9b20
H T 0X9bc0
H 9 0X9c74
H 7 0X9d82
B 6 0X9ea4
B 3 0X9f62
B 5 0Xa00c
B O 0Xa0b6
B 2 0Xa17e
B 4 0Xa278
B 8 0Xa368
B E 0Xa3cc
B 1 0Xa48a
B T 0Xa57a
B 7 0Xa656
B 9 0Xa700
H 3 0Xa8fe
H 6 0Xa9e4
H O 0Xaa70
H 5 0Xab24
H 4 0Xac14
H 2 0Xacb4
H E 0Xadae
H 8 0Xae4e
H T 0Xaeda
H 1 0Xaf7a
H 9 0Xb06a
H 7 0Xb15a
B 3 0Xb268
B O 0Xb33a
B 6 0Xb416
B 4 0Xb4b6
B 5 0Xb54c
B E 0Xb628
B 2 0Xb6fa
B 8 0Xb7cc
B 1 0Xb89e
B T 0Xb966
B 7 0Xba1a
B 9 0Xbae2
H O 0Xbc90
H 3 0Xbd44
H 4 0Xbe3e
H 6 0Xbf38
H E 0Xbf92
H 5 0Xc0a0
H 8 0Xc15e
H 2 0Xc226
H T 0Xc2b2
H 1 0Xc384
H 9 0Xc46a
H 7 0Xc550
B 3 0Xc60e
B O 0Xc6d6
B 6 0Xc7c6
B 4 0Xc866
B 5 0Xc938
B E 0Xca0a
B 2 0Xcaa0
B 8 0Xcb9a
B T 0Xcc3a
B 9 0Xcd20
B 1 0Xce24
B 7 0Xcece
H O 0Xd068
H 3 0Xd126
H 4 0Xd1f8
H 6 0Xd2de
H E 0Xd3ce
H 5 0Xd45a
H 8 0Xd52c
H 2 0Xd5f4
H 9 0Xd6bc
H T 0Xd716
H 7 0Xd84c
H 1 0Xd93c
B O 0Xda0e
B 4 0Xdad6
B 3 0Xdba8
B E 0Xdc70
B 6 0Xdd24
B 8 0Xddf6
B 5 0Xdec8
B 9 0Xdff4
B 2 0Xe058
B T 0Xe0f8
B 1 0Xe21a
B 7 0Xe2ce
H 4 0Xe468
H O 0Xe512
H E 0Xe5d0
H 3 0Xe6a2
H 8 0Xe792
H 6 0Xe850
H 9 0Xe954
H 5 0Xea08
H T 0Xea80
H 2 0Xeb16
H 7 0Xec42
H 1 0Xed3c
B O 0Xedfa
B 4 0Xee90
B 3 0Xef62
B E 0Xf052
B 6 0Xf124
B 8 0Xf1f6
B 5 0Xf2a0
B 9 0Xf372
B 2 0Xf3fe
B T 0Xf4d0
B 7 0Xf5c0
B 1 0Xf6d8
H 4 0Xf82c
H O 0Xf908
H E 0Xf9bc
H 3 0Xfa98
H 8 0Xfb56
H 6 0Xfc50
H 9 0Xfd04
H 5 0Xfdf4
H T 0Xfe8a
H 2 0Xff02
H 1 0X004c
H 7 0X00f6
B 4 0X01c8
B E 0X029a
B O 0X033a
B 8 0X0434
B 3 0X052e
B 9 0X05c4
B 6 0X0696
B T 0X074a
B 5 0X0808
B 2 0X08d0
B 7 0X09d4
B 1 0X0ab0
H E 0X0c4a
H 4 0X0cfe
H 8 0X0dbc
H O 0X0e98
H 9 0X0f4c
H 3 0X101e
H T 0X10d2
H 6 0X11ea
H 2 0X1258
H 5 0X130c
H 1 0X142e
H 7 0X14f6
B 4 0X15e6
B E 0X1690
B O 0X1780
B 8 0X1820
B 3 0X1906
B 9 0X19a6
B 6 0X1aaa
B T 0X1b4a
B 2 0X1bea
B 1 0X1cf8
B 5 0X1d70
B 7 0X1eb0
H E 0X2040
H 4 0X20c2
H 8 0X2194
H O 0X22a2
H 9 0X2338
H 3 0X2414
H T 0X24e6
H 6 0X25c2
H 1 0X2694
H 2 0X2766
H 7 0X2806
H 5 0X28b0
B E 0X29b4
B 8 0X2a72
B 4 0X2b3a
B 9 0X2c02
B O 0X2cfc
B T 0X2d9c
B 3 0X2e64
B 6 0X2f7c
B 2 0X303a
B 1 0X3116
B 5 0X318e
B 7 0X32c4
H 8 0X344a
H E 0X34f4
H 9 0X35a8
H 4 0X367a
H T 0X3710
H O 0X37e2
H 6 0X38c8
H 3 0X39b8
H 1 0X3a9e
H 2 0X3b98
H 7 0X3c2e
H 5 0X3cf6
B E 0X3d96
B 8 0X3e7c
B 4 0X3f3a
B 9 0X4002
B O 0X40de
B T 0X416a
B 6 0X428c
B 1 0X4390
B 3 0X4458
B 2 0X44f8
B 5 0X45ac
B 7 0X46d8
H 8 0X4840
H E 0X4912
H 9 0X499e
H 4 0X4a52
H T 0X4b24
H O 0X4be2
H 1 0X4cd2
H 6 0X4dc2
H 2 0X4e80
H 3 0X4f5c
H 7 0X5024
H 5 0X50ce
B 8 0X51d2
B 9 0X5290
B E 0X534e
B T 0X5402
B 4 0X54a2
B O 0X5588
B 6 0X568c
B 1 0X5736
B 2 0X5812
B 7 0X58ee
B 3 0X59c0
B 5 0X5a6a
H 9 0X5bf0
H 8 0X5cf4
H T 0X5d94
H E 0X5e5c
H O 0X5f2e
H 4 0X5fce
H 1 0X60be
H 6 0X61ae
H 7 0X6280
H 2 0X632a
H 5 0X63ca
H 3 0X64b0
B 8 0X65dc
B 9 0X669a
B E 0X6708
B T 0X680c
B O 0X68e8
B 1 0X6992
B 4 0X6ab4
B 6 0X6b54
B 2 0X6bfe
B 7 0X6cb2
B 3 0X6d8e
B 5 0X6e4c
H 9 0X6ffa
H 8 0X70d6
H T 0X7180
H E 0X7252
H 1 0X72ca
H O 0X7400
H 6 0X74dc
H 4 0X75ae
H 7 0X7676
H 2 0X773e
H 5 0X77d4
H 3 0X78a6
B 9 0X7978
B T 0X7a2c
B 8 0X7b1c
B E 0X7be4
B O 0X7ce8
B 1 0X7dba
B 6 0X7e78
B 7 0X7f5e
B 4 0X8008
B 5 0X80c6
B 2 0X81a2
B 3 0X8288
H T 0X83fa
H 9 0X84e0
H E 0X8580
H 8 0X8648
H 1 0X8742
H O 0X881e
H 7 0X88aa
H 6 0X8990
H 5 0X8a8a
H 4 0X8b20
H 3 0X8be8
H 2 0X8c92
B 9 0X8d96
B T 0X8e86
B E 0X8f26
B 1 0X8ff8
B 8 0X90de
B O 0X91a6
B 6 0X9250
B 7 0X9322
B 4 0X93f4
B 5 0X94d0
B 2 0X9598
B 3 0X9674
H T 0X9818
H 9 0X98f4
H 1 0X998a
H E 0X9a5c
H O 0X9b24
H 8 0X9c00
H 7 0X9cb4
H 6 0X9d90
H 5 0X9e4e
H 4 0X9f02
H 3 0X9ff2
H 2 0Xa092
B T 0Xa1c8
B 9 0Xa272
B E 0Xa330
B 1 0Xa402
B O 0Xa4de
B 7 0Xa588
B 8 0Xa6a0
B 5 0Xa72c
B 6 0Xa808
B 3 0Xa8bc
B 4 0Xa9a2
B 2 0Xaa60
H 9 0Xabd2
H T 0Xac7c
H 1 0Xad6c
H E 0Xae5c
H 7 0Xaf42
H O 0Xb01e
H 5 0Xb0d2
H 8 0Xb19a
H 3 0Xb24e
H 6 0Xb33e
H 2 0Xb3e8
H 4 0Xb4c4
B 9 0Xb596
B 1 0Xb65e
B T 0Xb726
B E 0Xb7e4
B O 0Xb8ca
B 7 0Xb97e
B 8 0Xba5a
B 5 0Xbb4a
B 6 0Xbc30
B 3 0Xbcda
B 4 0Xbd8e
B 2 0Xbe60
H 1 0Xc02c
H 9 0Xc0e0
H E 0Xc144
H T 0Xc248
H 7 0Xc31a
H O 0Xc3e2
H 5 0Xc4d2
H 8 0Xc59a
H 3 0Xc676
H 6 0Xc766
H 2 0Xc810
H 4 0Xc8ba
B 9 0Xc996
B 1 0Xca68
B E 0Xcafe
B 7 0Xcc02
B T 0Xcca2
B 5 0Xcd4c
B O 0Xce28
B 3 0Xcf40
B 8 0Xd012
B 2 0Xd0da
B 6 0Xd1ac
B 4 0Xd288
H 1 0Xd40e
H 9 0Xd4f4
H 7 0Xd5b2
H E 0Xd666
H 5 0Xd71a
H T 0Xd7c4
H 3 0Xd8b4
H O 0Xd97c
H 2 0Xda3a
H 8 0Xdb20
H 4 0Xdbfc
H 6 0Xdce2
B 1 0Xdd96
B 9 0Xde72
B E 0Xdf26
B 7 0Xe016
B T 0Xe0ca
B 5 0Xe16a
B O 0Xe250
B 3 0Xe30e
B 8 0Xe3f4
B 2 0Xe4bc
B 6 0Xe5b6
B 4 0Xe688
H 9 0Xe80e
H 1 0Xe8c2
H 7 0Xe99e
H E 0Xea52
H 5 0Xeb38
H T 0Xebf6
H 3 0Xecc8
H O 0Xedcc
H 2 0Xee62
H 8 0Xef34
H 4 0Xf01a
H 6 0Xf0e2
B 1 0Xf1d2
B 9 0Xf24a
B 7 0Xf308
B 5 0Xf3d0
B E 0Xf4ac
B 3 0Xf56a
B T 0Xf682
B 2 0Xf72c
B O 0Xf7fe
B 4 0Xf8ee
B 8 0Xf998
B 6 0Xfaba
H 9 0Xfc04
H 1 0Xfccc
H 5 0Xfdd0
H 7 0Xfe5c
H 3 0Xff38
H E 0X0014
H 2 0X00d2
H T 0X01b8
H 4 0X024e
H O 0X035c
H 6 0X03fc
H 8 0X04d8
B 9 0X058c
B 1 0X073a
B 5 0X0758
B 7 0X080c
B E 0X08de
B 3 0X0992
B T 0X0a82
B 2 0X0b18
B O 0X0bf4
B 4 0X0cbc
B 8 0X0dca
B 6 0X0e56
H 5 0X10ae
H 9 0X1108
H 7 0X118a
H 1 0X1248
H 3 0X1360
H E 0X143c
H 2 0X14b4
H T 0X15ea
H 4 0X15fe
H O 0X16e4
H 6 0X17c0
H 8 0X187e
B 5 0X19e6
B 9 0X1a86
B 1 0X1b1c
B 7 0X1c34
B 3 0X1d10
B 2 0X1d88
B E 0X1e5a
B 4 0X1ed2
B T 0X2012
B 6 0X20bc
B O 0X2152
B 8 0X2260
H 9 0X23e6
H 5 0X2490
H 7 0X25bc
H 1 0X2648
H 2 0X274c
H 3 0X281e
H 4 0X28c8
H E 0X297c
H 6 0X2a26
H T 0X2b0c
H 8 0X2bc0
H O 0X2c9c
B 5 0X2d5a
B 9 0X2e2c
B 7 0X2f26
B 2 0X3016
B 1 0X30ca
B 3 0X31b0
B E 0X3264
B 4 0X3304
B T 0X3408
B 6 0X349e
B O 0X3584
B 8 0X36b0
H 9 0X3804
H 5 0X38c2
H 2 0X3994
H 7 0X3a70
H 3 0X3b7e
H 1 0X3c1e
H 4 0X3d04
H E 0X3d72
H 6 0X3e30
H T 0X3f02
H 8 0X3fd4
H O 0X40b0
B 9 0X4182
B 2 0X4268
B 5 0X42e0
B 7 0X442a
B 1 0X44de
B 3 0X45ba
B 4 0X4682
B 6 0X4754
B E 0X47e0
B 8 0X48e4
B T 0X4948
B O 0X4a74
H 2 0X4c0e
H 9 0X4d12
H 7 0X4dbc
H 5 0X4e7a
H 3 0X4f4c
H 1 0X500a
H 6 0X50be
H 4 0X515e
H 8 0X5258
H E 0X532a
H O 0X53ac
H T 0X546a
B 9 0X55b4
B 2 0X5686
B 5 0X56f4
B 7 0X5816
B 3 0X58de
B 6 0X599c
B 1 0X5a78
B 4 0X5b40
B E 0X5bf4
B 8 0X5cee
B T 0X5d70
B O 0X5e6a
H 2 0X602c
H 9 0X6130
H 7 0X61c6
H 5 0X623e
H 6 0X6342
H 3 0X6414
H 4 0X64d2
H 1 0X659a
H 8 0X6662
H E 0X672a
H O 0X67e8
H T 0X68ce
B 2 0X69fa
B 7 0X6aae
B 9 0X6b58
B 6 0X6c0c
B 5 0X6cca
B 3 0X6dc4
B 1 0X6eaa
B 4 0X6f72
B 8 0X7030
B O 0X70c6
B E 0X7184
B T 0X726a
H 7 0X7454
H 2 0X7544
H 6 0X75d0
H 9 0X7666
H 3 0X776a
H 5 0X77e2
H 4 0X78e6
H 1 0X79ae
H O 0X7a62
H 8 0X7b2a
H T 0X7bde
H E 0X7ca6
B 2 0X7df0
B 7 0X7eae
B 9 0X7f76
B 6 0X8020
B 5 0X80f2
B 3 0X81ba
B 4 0X8264
B O 0X834a
B 1 0X8408
B 8 0X8502
B E 0X8570
B T 0X8642
H 7 0X8868
H 2 0X891c
H 6 0X89d0
H 9 0X8ab6
H 3 0X8b74
H 5 0X8bce
H O 0X8cd2
H 4 0X8d5e
H 8 0X8e62
H 1 0X8f5c
H T 0X8ffc
H E 0X90a6
B 7 0X91c8
B 6 0X92ae
B 2 0X938a
B 3 0X942a
B 9 0X94c0
B O 0X95c4
B 5 0X9664
B 4 0X9704
B 1 0X9858
B 8 0X98ee
B E 0X998e
B T 0X9a88
H 6 0X9c22
H 7 0X9d3a
H 3 0X9dda
H 2 0X9e8e
H O 0X9f42
H 9 0Xa03c
H 4 0Xa0a0
H 5 0Xa19a
H 8 0Xa276
H 1 0Xa334
H T 0Xa424
H E 0Xa4d8
B 7 0Xa5be
B 6 0Xa690
B 2 0Xa794
B 3 0Xa870
B 9 0Xa91a
B O 0Xa9b0
B 5 0Xaa6e
B 4 0Xab54
B 8 0Xac30
B T 0Xacb2
B 1 0Xad7a
B E 0Xae9c
H 6 0Xb04a
H 7 0Xb130
H 3 0Xb20c
H 2 0Xb2ac
H O 0Xb36a
H 9 0Xb43c
H 4 0Xb4d2
H 5 0Xb57c
H T 0Xb630
H 8 0Xb734
H E 0Xb806
H 1 0Xb8f6
B 6 0Xb9e6
B 3 0Xbaae
B 7 0Xbb76
B O 0Xbc52
B 2 0Xbd06
B 4 0Xbdd8
B 9 0Xbe6e
B T 0Xbf4a
B 5 0Xbfcc
B 8 0Xc102
B 1 0Xc1de
B E 0Xc27e
H 3 0Xc42c
H 6 0Xc51c
H O 0Xc5bc
H 7 0Xc65c
H 4 0Xc788
H 2 0Xc846
H T 0Xc8fa
H 9 0Xc9ae
H 8 0Xca62
H 5 0Xcb34
H E 0Xcbde
H 1 0Xcca6
B 6 0Xcdf0
B 3 0Xceae
B 7 0Xcf76
B O 0Xd034
B 2 0Xd0e8
B 4 0Xd1ba
B 9 0Xd26e
B T 0Xd2fa
B 5 0Xd3ea
B 8 0Xd4e4
B E 0Xd598
B 1 0Xd67e
H 3 0Xd854
H 6 0Xd930
H O 0Xd9bc
H 7 0Xdaac
H 4 0Xdb24
H 2 0Xdc32
H T 0Xdcb4
H 9 0Xddd6
H 8 0Xde58
H 5 0Xdf48
H 1 0Xe010
H E 0Xe0d8
B 3 0Xe1aa
B O 0Xe272
B 6 0Xe358
B 4 0Xe416
B 7 0Xe4d4
B T 0Xe5ba
B 2 0Xe678
B 8 0Xe786
B 9 0Xe826
B 5 0Xe8f8
B E 0Xe9b6
B 1 0Xea92
H O 0Xec18
H 3 0Xecf4
H 4 0Xed8a
H 6 0Xeeac
H T 0Xef56
H 7 0Xf05a
H 8 0Xf0fa
H 2 0Xf1f4
H 5 0Xf29e
H 9 0Xf384
H 1 0Xf41a
H E 0Xf51e
B 3 0Xf5e6
B O 0Xf6b8
B 6 0Xf76c
B 4 0Xf820
B 7 0Xf924
B T 0Xf992
B 2 0Xfab4
B 8 0Xfb7c
B 5 0Xfc3a
B 1 0Xfd2a
B 9 0Xfdde
B E 0Xfe92
H O 0X0036
H 3 0X0158
H 4 0X01ee
H 6 0X02ca
H T 0X034c
H 7 0X0446
H 8 0X052c
H 2 0X0608
H 1 0X06d0
H 5 0X0734
H E 0X07e8
H 9 0X08e2
B O 0X0a2c
B 4 0X0a9a
B 3 0X0b8a
B T 0X0c48
B 6 0X0d10
B 8 0X0e1e
B 7 0X0ebe
B 2 0X0fb8
B 5 0X1058
B 1 0X1134
B 9 0X11de
B E 0X127e
H 4 0X1454
H O 0X151c
H T 0X15bc
H 3 0X1684
H 8 0X17a6
H 6 0X1846
H 2 0X1940
H 7 0X1a12
H 1 0X1aa8
H 5 0X1b3e
H E 0X1c10
H 9 0X1cd8
B O 0X1ddc
B 4 0X1e9a
B 3 0X1f76
B T 0X203e
B 6 0X212e
B 8 0X220a
B 2 0X22be
B 1 0X2390
B 7 0X243a
B 5 0X250c
B 9 0X25a2
B E 0X2692
H 4 0X2818
H O 0X2908
H T 0X29bc
H 3 0X2a84
H 8 0X2b60
H 6 0X2c46
H 1 0X2cf0
H 2 0X2e12
H 5 0X2e94
H 7 0X2fc0
H E 0X3038
H 9 0X30d8
B 4 0X31aa
B T 0X32ae
B O 0X3380
B 8 0X3452
B 3 0X3538
B 6 0X360a
B 2 0X36be
B 1 0X379a
B 5 0X37fe
B E 0X3902
B 7 0X39fc
B 9 0X3a92
H T 0X3c18
H 4 0X3ca4
H 8 0X3dee
H O 0X3ed4
H 6 0X3f7e
H 3 0X4078
H 1 0X40f0
H 2 0X41e0
H E 0X4294
H 5 0X4370
H 9 0X4438
H 7 0X4500
B 4 0X45be
B T 0X46a4
B O 0X4780
B 8 0X483e
B 6 0X4942
B 1 0X49ec
B 3 0X4ae6
B 2 0X4b90
B 5 0X4c62
B E 0X4d02
B 7 0X4dd4
B 9 0X4e74
H T 0X5036
H 4 0X50c2
H 8 0X51c6
H O 0X52ac
H 1 0X5356
H 6 0X5478
H 2 0X5554
H 3 0X5612
H E 0X56da
H 5 0X578e
H 9 0X5838
H 7 0X590a
B T 0X59c8
B 8 0X5a9a
B 4 0X5b58
B O 0X5c5c
B 6 0X5d42
B 1 0X5e00
B 2 0X5ed2
B E 0X5fcc
B 3 0X6076
B 9 0X6116
B 5 0X61e8
B 7 0X62d8
H 8 0X647c
H T 0X64d6
H O 0X659e
H 4 0X6698
H 1 0X679c
H 6 0X6864
H E 0X692c
H 2 0X69f4
H 9 0X6ac6
H 3 0X6b98
H 7 0X6c4c
H 5 0X6d28
B T 0X6ddc
B 8 0X6ecc
B O 0X6f80
B 1 0X7070
B 4 0X717e
B 6 0X7246
B 2 0X72c8
B E 0X73b8
B 3 0X7458
B 9 0X74f8
B 5 0X75f2
B 7 0X76d8
H 8 0X78a4
H T 0X7908
H 1 0X79e4
H O 0X7ade
H 6 0X7bb0
H 4 0X7c8c
H E 0X7d4a
H 2 0X7dea
H 9 0X7ec6
H 3 0X7fa2
H 7 0X8042
H 5 0X8100
B 8 0X8218
B T 0X82b8
B O 0X83bc
B 1 0X8484
B 6 0X856a
B E 0X860a
B 4 0X86dc
B 9 0X8786
B 2 0X8876
B 7 0X8948
B 3 0X8a38
B 5 0X8ae2
H T 0X8c54
H 8 0X8d44
H 1 0X8e02
H O 0X8ed4
H E 0X8f7e
H 6 0X90b4
H 9 0X914a
H 4 0X91fe
H 7 0X930c
H 2 0X93d4
H 5 0X9438
H 3 0X951e
B T 0X95fa
B 1 0X96b8
B 8 0X9794
B O 0X9884
B 6 0X9956
B E 0X9a1e
B 4 0X9ae6
B 9 0X9b90
B 2 0X9c62
B 7 0X9d3e
B 3 0X9e24
B 5 0X9f14
H 1 0Xa07c
H T 0Xa158
H O 0Xa1c6
H 8 0Xa2d4
H E 0Xa374
H 6 0Xa45a
H 9 0Xa540
H 4 0Xa5f4
H 7 0Xa694
H 2 0Xa798
H 5 0Xa82e
H 3 0Xa96e
B T 0Xaa40
B 1 0Xaae0
B O 0Xab8a
B E 0Xac8e
B 8 0Xad4c
B 9 0Xae00
B 6 0Xaeb4
B 7 0Xaf9a
B 4 0Xb076
B 5 0Xb134
B 2 0Xb1de
B 3 0Xb2d8
H 1 0Xb486
H T 0Xb558
H E 0Xb616
H O 0Xb6d4
H 9 0Xb77e
H 8 0Xb846
H 7 0Xb904
H 6 0Xb9c2
H 5 0Xba94
H 4 0Xbb7a
H 3 0Xbc42
H 2 0Xbcec
B 1 0Xbe2c
B T 0Xbf08
B O 0Xbfa8
B E 0Xc066
B 8 0Xc124
B 9 0Xc1ce
B 6 0Xc28c
B 7 0Xc3a4
B 4 0Xc458
B 5 0Xc4f8
B 2 0Xc5de
B 3 0Xc6c4
H T 0Xc84a
H 1 0Xc8cc
H E 0Xc9f8
H O 0Xcaca
H 9 0Xcb88
H 8 0Xcc50
H 7 0Xcd0e
H 6 0Xcdd6
H 5 0Xce76
H 4 0Xcf52
H 3 0Xd038
H 2 0Xd0ce
B 1 0Xd1d2
B T 0Xd290
B E 0Xd358
B 9 0Xd43e
B O 0Xd542
B 7 0Xd5ce
B 8 0Xd6d2
B 5 0Xd754
B 6 0Xd844
B 3 0Xd90c
B 4 0Xd9f2
B 2 0Xda92
H T 0Xdc22
H 1 0Xdc86
H 9 0Xdda8
H E 0Xde66
H 7 0Xdf60
H O 0Xe01e
H 5 0Xe0f0
H 8 0Xe1e0
H 3 0Xe2bc
H 6 0Xe3a2
H 2 0Xe410
H 4 0Xe4f6
B T 0Xe5d2
B 9 0Xe690
B 1 0Xe74e
B E 0Xe834
B O 0Xe8e8
B 7 0Xe9e2
B 8 0Xeac8
B 5 0Xeb90
B 6 0Xec76
B 3 0Xed48
B 4 0Xee1a
B 2 0Xeeba
H 9 0Xf018
H T 0Xf0ae
H E 0Xf18a
H 1 0Xf27a
H 7 0Xf34c
H O 0Xf41e
H 5 0Xf504
H 8 0Xf5d6
H 3 0Xf6da
H 6 0Xf7b6
H 2 0Xf82e
H 4 0Xf91e
B 9 0Xf9c8
B T 0Xfa72
B 1 0Xfb6c
B E 0Xfc34
B 7 0Xfd06
B 5 0Xfdd8
B O 0Xfe82
B 3 0Xff7c
B 8 0X004e
B 2 0X010c
B 6 0X01e8
B 4 0X02d8
H T 0X0440
H 9 0X0512
H E 0X05e4
H 1 0X068e
H 5 0X0774
H 7 0X0878
H 3 0X092c
H O 0X09cc
H 2 0X0a8a
H 8 0X0b7a
H 4 0X0c38
H 6 0X0d3c
B 9 0X0de6
B T 0X0e7c
B E 0X0f76
B 5 0X1048
B 1 0X1142
B 7 0X1200
B O 0X12c8
B 3 0X1390
B 8 0X1480
B 2 0X1552
B 6 0X1610
B 4 0X16ec
H T 0X184a
H 9 0X194e
H 5 0X1a02
H E 0X1ad4
H 7 0X1bce
H 1 0X1c78
H 3 0X1d86
H O 0X1e26
H 2 0X1ee4
H 8 0X1fc0
H 4 0X2056
H 6 0X215a
B T 0X21fa
B 5 0X22b8
B 9 0X238a
B E 0X247a
B 1 0X2588
B 7 0X2614
B 3 0X274a
B 2 0X27c2
B O 0X28b2
B 4 0X2952
B 8 0X2a1a
B 6 0X2b28
H 5 0X2c7c
H T 0X2d44
H E 0X2dda
H 9 0X2ee8
H 7 0X2fb0
H 1 0X3064
H 2 0X3186
H 3 0X323a
H 4 0X3316
H O 0X33de
H 6 0X34a6
H 8 0X3550
B T 0X360e
B 5 0X36e0
B 9 0X37bc
B E 0X3866
B 7 0X3960
B 2 0X3a64
B 1 0X3b4a
B 3 0X3c26
B O 0X3cbc
B 4 0X3d66
B 8 0X3e4c
B 6 0X3f32
H 5 0X4054
H T 0X416c
H E 0X4252
H 9 0X4338
H 2 0X43d8
H 7 0X44b4
H 3 0X45b8
H 1 0X4680
H 4 0X4752
H O 0X47fc
H 6 0X48ba
H 8 0X495a
B 5 0X4a18
B E 0X4b08
B T 0X4bc6
B 2 0X4cca
B 9 0X4db0
B 7 0X4e5a
B 1 0X4f36
B 3 0X503a
B 4 0X50ee
B 6 0X51ac
B O 0X5292
B 8 0X531e
H E 0X54b8
H 5 0X559e
H 2 0X565c
H T 0X571a
H 7 0X57e2
H 9 0X58c8
H 3 0X59cc
H 1 0X5a8a
H 6 0X5b2a
H 4 0X5bc0
H 8 0X5cb0
H O 0X5dc8
B 5 0X5e5e
B E 0X5f12
B T 0X600c
B 2 0X60de
B 9 0X61ba
B 7 0X625a
B 3 0X63ae
B 6 0X6444
B 1 0X64da
B 4 0X65c0
B O 0X667e
B 8 0X6778
H E 0X68e0
H 5 0X69d0
H 2 0X6a66
H T 0X6b88
H 7 0X6c46
H 9 0X6ce6
H 6 0X6da4
H 3 0X6ec6
H 4 0X6f66
H 1 0X7038
H 8 0X7100
H O 0X71dc
B E 0X7272
B 2 0X7358
B 5 0X73f8
B 7 0X7524
B T 0X75b0
B 6 0X7696
B 9 0X777c
B 3 0X7858
B 1 0X7948
B 4 0X7a2e
B O 0X7aba
B 8 0X7b82
H 2 0X7d12
H E 0X7e02
H 7 0X7ec0
H 5 0X7f92
H 6 0X8064
H T 0X80fa
H 3 0X81ea
H 9 0X82ee
H 4 0X83a2
H 1 0X847e
H 8 0X8532
H O 0X860e
B E 0X86ae
B 2 0X8794
B 5 0X882a
B 7 0X892e
B T 0X8a0a
B 6 0X8b18
B 9 0X8b9a
B 3 0X8c8a
B 4 0X8d3e
B 8 0X8e42
B 1 0X8f32
B O 0X8ffa
H 2 0X9162
H E 0X923e
H 7 0X931a
H 5 0X93b0
H 6 0X9496
H T 0X955e
H 3 0X963a
H 9 0X9716
H 8 0X97d4
H 4 0X986a
H O 0X9946
H 1 0X9a36
B 2 0X9b12
B 7 0X9bee
B E 0X9c84
B 6 0X9d88
B 5 0X9e3c
B 3 0X9f40
B T 0X9fcc
B 8 0Xa0ee
B 9 0Xa17a
B 4 0Xa24c
B 1 0Xa328
B O 0Xa436
H 7 0Xa580
H 2 0Xa67a
H 6 0Xa71a
H E 0Xa7d8
H 3 0Xa8e6
H 5 0Xa94a
H 8 0Xaa58
H T 0Xab02
H 4 0Xabd4
H 9 0Xacb0
H O 0Xad8c
H 1 0Xae72
B 2 0Xaf62
B 7 0Xb020
B E 0Xb0d4
B 6 0Xb1e2
B 5 0Xb282
B 3 0Xb34a
B T 0Xb41c
B 8 0Xb502
B 9 0Xb584
B 4 0Xb688
B O 0Xb714
B 1 0Xb7f0
H 7 0Xb9bc
H 2 0Xba7a
H 6 0Xbba6
H E 0Xbc8c
H 3 0Xbd2c
H 5 0Xbdd6
H 8 0Xbe8a
H T 0Xbf5c
H 4 0Xc01a
H 9 0Xc10a
H 1 0Xc1b4
H O 0Xc27c
B 7 0Xc34e
B 6 0Xc45c
B 2 0Xc4fc
B 3 0Xc5ec
B E 0Xc6c8
B 8 0Xc77c
B 5 0Xc862
B 4 0Xc916
B T 0Xc9e8
B 9 0Xca9c
B O 0Xcba0
B 1 0Xcc7c
H 6 0Xce02
H 7 0Xcede
H 3 0Xcfba
H 2 0Xd05a
H 8 0Xd136
H E 0Xd1ea
H 4 0Xd2a8
H 5 0Xd3a2
H 9 0Xd424
H T 0Xd4ec
H 1 0Xd5be
H O 0Xd6e0
B 7 0Xd7d0
B 6 0Xd866
B 2 0Xd942
B 3 0Xda28
B E 0Xdadc
B 8 0Xdbcc
B 5 0Xdc6c
B 4 0Xdd2a
B 9 0Xddb6
B 1 0Xde9c
B T 0Xdfb4
B O 0Xe090
H 6 0Xe22a
H 7 0Xe2fc
H 3 0Xe3ec
H 2 0Xe496
H 8 0Xe55e
H E 0Xe63a
H 4 0Xe716
H 5 0Xe7b6
H 1 0Xe874
H 9 0Xe946
H O 0Xe9e6
H T 0Xeb08
B 6 0Xebd0
B 3 0Xecc0
B 7 0Xed74
B 8 0Xee5a
B 2 0Xef0e
B 4 0Xefea
B E 0Xf09e
B 5 0Xf166
B 9 0Xf242
B 1 0Xf332
B T 0Xf3c8
B O 0Xf4d6
H 3 0Xf684
H 6 0Xf792
H 8 0Xf7f6
H 7 0Xf8d2
H 4 0Xf972
H 2 0Xfa26
H 5 0Xfb48
H E 0Xfc06
H 1 0Xfcba
H 9 0Xfda0
H O 0Xfe2c
H T 0Xff12
B 6 0X0034
B 3 0X011a
B 7 0X01c4
B 8 0X02b4
B 2 0X032c
B 4 0X043a
B 5 0X04d0
B 1 0X05d4
B E 0X0692
B 9 0X0732
B T 0X0818
B O 0X08c2
H 3 0X0ac0
H 6 0X0bc4
H 8 0X0c64
H 7 0X0d2c
H 4 0X0df4
H 2 0X0e9e
H 1 0X0f84
H 5 0X1010
H 9 0X10ce
H E 0X11c8
H O 0X127c
H T 0X134e
B 3 0X1470
B 8 0X152e
B 6 0X15ce
B 4 0X16b4
B 7 0X17a4
B 2 0X183a
B 5 0X1902
B 1 0X19e8
B 9 0X1a7e
B O 0X1b64
B E 0X1c18
B T 0X1d12
H 8 0X1ee8
H 3 0X1fce
H 4 0X208c
H 6 0X2136
H 2 0X21fe
H 7 0X22ee
H 1 0X2384
H 5 0X2424
H O 0X2500
H 9 0X25c8
H T 0X26ae
H E 0X2758
B 3 0X287a
B 8 0X2956
B 6 0X2a0a
B 4 0X2ab4
B 2 0X2b9a
B 1 0X2c6c
B 7 0X2d48
B 5 0X2e2e
B 9 0X2ec4
B O 0X2faa
B E 0X3036
B T 0X3108
H 8 0X32e8
H 3 0X33f6
H 4 0X34a0
H 6 0X3586
H 1 0X363a
H 2 0X36ee
H 5 0X3770
H 7 0X3892
H O 0X3946
H 9 0X39f0
H T 0X3a90
H E 0X3b4e
B 8 0X3c84
B 4 0X3d60
B 3 0X3e64
B 6 0X3f36
B 2 0X3ffe
B 1 0X40b2
B 5 0X40ee
B O 0X4224
B 7 0X42f6
B T 0X4382
B 9 0X4468
B E 0X454e
H 4 0X46fc
H 8 0X47d8
H 6 0X48b4
H 3 0X49ae
H 1 0X4a30
H 2 0X4b2a
H O 0X4bd4
H 5 0X4cba
H T 0X4d3c
H 7 0X4e36
H E 0X4ec2
H 9 0X4f8a
B 8 0X50ca
B 4 0X517e
B 6 0X5264
B 1 0X5304
B 3 0X5408
B 2 0X54b2
B 5 0X557a
B O 0X5642
B 7 0X571e
B T 0X57c8
B 9 0X589a
B E 0X598a
H 4 0X5b10
H 8 0X5bf6
H 1 0X5caa
H 6 0X5d7c
H 2 0X5e58
H 3 0X5f48
H O 0X5fa2
H 5 0X60b0
H T 0X61a0
H 7 0X6272
H E 0X6380
H 9 0X6416
B 4 0X64d4
B 8 0X6588
B 6 0X6678
B 1 0X672c
B 2 0X67f4
B O 0X68e4
B 3 0X69ac
B T 0X6a92
B 5 0X6b14
B E 0X6c18
B 7 0X6cf4
B 9 0X6dc6
H 8 0X6f6a
H 4 0X700a
H 1 0X70f0
H 6 0X71cc
H O 0X7280
H 2 0X7348
H T 0X7438
H 3 0X74e2
H E 0X75b4
H 5 0X7690
H 9 0X779e
H 7 0X7848
B 8 0X792e
B 1 0X7a00
B 4 0X7af0
B 6 0X7b90
B 2 0X7c80
B O 0X7d0c
B 3 0X7de8
B T 0X7e92
B 5 0X7f78
B E 0X804a
B 7 0X813a
B 9 0X81b2
H 1 0X83ba
H 8 0X8496
H 6 0X854a
H 4 0X861c
H O 0X86a8
H 2 0X877a
H T 0X8874
H 3 0X8932
H E 0X8a0e
H 5 0X8ad6
H 9 0X8b9e
H 7 0X8c48
B 8 0X8d60
B 1 0X8e32
B 6 0X8efa
B O 0X8fcc
B 4 0X90a8
B T 0X9152
B 2 0X9224
B E 0X9328
B 3 0X93dc
B 9 0X9486
B 5 0X9558
B 7 0X9670
H 1 0X97ce
H 8 0X98b4
H O 0X9954
H 6 0X9a4e
H T 0X9b02
H 4 0X9b84
H E 0X9cb0
H 2 0X9d46
H 9 0X9e4a
H 3 0X9f4e
H 7 0Xa002
H 5 0Xa0c0
B 1 0Xa1ba
B 8 0Xa25a
B 6 0Xa34a
B O 0Xa408
B 4 0Xa4bc
B T 0Xa57a
B 2 0Xa5e8
B E 0Xa732
B 3 0Xa84a
B 9 0Xa8c2
B 5 0Xa9bc
B 7 0Xaa84
H 8 0Xac32
H 1 0Xacfa
H O 0Xadb8
H 6 0Xae9e
H T 0Xaf2a
H 4 0Xafc0
H E 0Xb0b0
H 2 0Xb150
H 9 0Xb24a
H 3 0Xb362
H 7 0Xb402
H 5 0Xb4de
B 1 0Xb5e2
B 8 0Xb6b4
B O 0Xb772
B T 0Xb808
B 6 0Xb916
B E 0Xb9ca
B 4 0Xba7e
B 9 0Xbb3c
B 2 0Xbbfa
B 7 0Xbcea
B 3 0Xbdee
B 5 0Xbec0
H 8 0Xc078
H 1 0Xc0f0
H T 0Xc1b8
H O 0Xc294
H E 0Xc384
H 6 0Xc46a
H 9 0Xc546
H 4 0Xc5dc
H 7 0Xc6c2
H 2 0Xc76c
H 5 0Xc7f8
H 3 0Xc906
B 8 0Xc9ec
B T 0Xcabe
B 1 0Xcb2c
B O 0Xcc3a
B 6 0Xcd20
B E 0Xcdf2
B 4 0Xcec4
B 9 0Xcf96
B 2 0Xd040
B 7 0Xd126
B 3 0Xd216
B 5 0Xd2fc
H T 0Xd446
H 8 0Xd540
H O 0Xd5e0
H 1 0Xd6b2
H E 0Xd7c0
H 6 0Xd856
H 9 0Xd946
H 4 0Xd9fa
H 7 0Xdacc
H 2 0Xdb8a
H 5 0Xdc34
H 3 0Xdd6a
B T 0Xde0a
B 8 0Xded2
B 1 0Xdfcc
B O 0Xe0a8
B E 0Xe17a
B 9 0Xe22e
B 6 0Xe2b0
B 7 0Xe3c8
B 4 0Xe490
B 5 0Xe56c
B 2 0Xe620
B 3 0Xe710
H 8 0Xe8b4
H T 0Xe940
H O 0Xea12
H 1 0Xeada
H 9 0Xeba2
H E 0Xec9c
H 7 0Xed32
H 6 0Xee36
H 5 0Xef12
H 4 0Xefd0
H 3 0Xf0a2
H 2 0Xf142
B T 0Xf228
B 8 0Xf304
B O 0Xf390
B 9 0Xf480
B 1 0Xf584
B E 0Xf66a
B 6 0Xf71e
B 7 0Xf7d2
B 4 0Xf890
B 5 0Xf994
B 2 0Xfa52
B 3 0Xfb2e
H 8 0Xfcb4
H T 0Xfd7c
H 9 0Xfe30
H O 0Xff0c
H E 0Xffde
H 1 0X0092
H 7 0X018c
H 6 0X025e
H 5 0X0330
H 4 0X03da
H 3 0X04ac
H 2 0X0560
B 8 0X065a
B 9 0X0718
B T 0X07ea
B O 0X08e4
B 1 0X098e
B E 0X0a7e
B 7 0X0b32
B 5 0X0bdc
B 6 0X0ce0
B 3 0X0dbc
B 4 0X0e7a
B 2 0X0f42
H 9 0X10d2
H 8 0X11a4
H O 0X126c
H T 0X130c
H E 0X142e
H 1 0X14c4
H 5 0X158c
H 7 0X1690
H 3 0X1794
H 6 0X1852
H 2 0X18f2
H 4 0X19c4
B 8 0X1a82
B 9 0X1b36
B T 0X1c1c
B O 0X1cee
B E 0X1db6
B 5 0X1e92
B 1 0X1f82
B 7 0X2036
B 6 0X20ea
B 3 0X21f8
B 4 0X22d4
B 2 0X2392
H 9 0X2522
H 8 0X25cc
H O 0X2694
H T 0X2752
H 5 0X2810
H E 0X28ec
H 7 0X29fa
H 1 0X2ac2
H 3 0X2bc6
H 6 0X2c8e
H 2 0X2d1a
H 4 0X2e1e
B 9 0X2e8c
B O 0X2f7c
B 8 0X303a
B 5 0X315c
B T 0X31de
B E 0X327e
B 1 0X3396
B 7 0X3468
B 3 0X3544
B 2 0X35e4
B 6 0X36d4
B 4 0X37c4
H O 0X3936
H 9 0X39e0
H 5 0X3abc
H 8 0X3b84
H E 0X3c42
H T 0X3d3c
H 7 0X3e18
H 1 0X3ed6
H 2 0X3fa8
H 3 0X4070
H 4 0X4138
H 6 0X4232
B 9 0X42f0
B O 0X43c2
B 8 0X4462
B 5 0X4566
B T 0X4624
B E 0X46e2
B 7 0X47c8
B 2 0X48cc
B 1 0X498a
B 3 0X4a70
B 6 0X4b10
B 4 0X4bec
H O 0X4d54
H 9 0X4e30
H 5 0X4eee
H 8 0X4ffc
H E 0X5088
H T 0X5182
H 2 0X520e
H 7 0X5312
H 3 0X53f8
H 1 0X54ca
H 4 0X559c
H 6 0X566e
B O 0X5736
B 5 0X57f4
B 9 0X58c6
B E 0X5970
B 8 0X5a88
B 2 0X5b46
B T 0X5bfa
B 7 0X5cc2
B 1 0X5db2
B 3 0X5eac
B 6 0X5f56
B 4 0X6014
H 5 0X61ae
H O 0X6280
H E 0X635c
H 9 0X63f2
H 2 0X64d8
H 8 0X65a0
H 7 0X6654
H T 0X673a
H 3 0X6848
H 1 0X691a
H 4 0X69d8
H 6 0X6ab4
B O 0X6b72
B 5 0X6c62
B 9 0X6d20
B E 0X6dd4
B 8 0X6eba
B 2 0X6fbe
B T 0X704a
B 7 0X7108
B 3 0X71ee
B 4 0X728e
B 1 0X73a6
B 6 0X7482
H 5 0X7626
H O 0X76e4
H E 0X77ca
H 9 0X786a
H 2 0X7932
H 8 0X7a36
H 7 0X7b1c
H T 0X7b9e
H 4 0X7c20
H 3 0X7d2e
H 6 0X7e0a
H 1 0X7ef0
B 5 0X7fae
B E 0X80b2
B O 0X815c
B 2 0X8224
B 9 0X82d8
B 7 0X83be
B 8 0X84a4
B 4 0X8526
B T 0X862a
B 3 0X86de
B 1 0X87ec
B 6 0X88dc
H E 0X8a3a
H 5 0X8b48
H 2 0X8bac
H O 0X8cce
H 7 0X8d6e
H 9 0X8e54
H 4 0X8f1c
H 8 0X8f94
H 3 0X90d4
H T 0X917e
H 6 0X9264
H 1 0X934a
B 5 0X9430
B E 0X94f8
B O 0X95d4
B 2 0X967e
B 9 0X9764
B 7 0X9840
B 8 0X98ea
B 4 0X99d0
B T 0X9a84
B 3 0X9b2e
B 6 0X9c32
B 1 0X9d54
H E 0X9e9e
H 5 0X9f5c
H 2 0Xa024
H O 0Xa150
H 7 0Xa1f0
H 9 0Xa2b8
H 4 0Xa36c
H 8 0Xa466
H 3 0Xa542
H T 0Xa5ec
H 1 0Xa6be
H 6 0Xa790
B E 0Xa876
B 2 0Xa92a
B 5 0Xa9b6
B 7 0Xaaf6
B O 0Xab6e
B 4 0Xac40
B 9 0Xad3a
B 3 0Xae20
B 8 0Xaee8
B T 0Xafb0
B 6 0Xb0b4
B 1 0Xb17c
H 2 0Xb2e4
H E 0Xb3c0
H 7 0Xb4ba
H 5 0Xb56e
H 4 0Xb618
H O 0Xb6e0
H 3 0Xb7d0
H 9 0Xb88e
H T 0Xb960
H 8 0Xba0a
H 1 0Xbaf0
H 6 0Xbbd6
B E 0Xbca8
B 2 0Xbd84
B 5 0Xbe2e
B 7 0Xbf14
B O 0Xbffa
B 4 0Xc0a4
B 9 0Xc194
B 3 0Xc248
B T 0Xc31a
B 1 0Xc3c4
B 8 0Xc4d2
B 6 0Xc5cc
H 2 0Xc748
H E 0Xc838
H 7 0Xc914
H 5 0Xc996
H 4 0Xca7c
H O 0Xcb4e
H 3 0Xcc2a
H 9 0Xccf2
H 1 0Xcd88
H T 0Xcea0
H 6 0Xcf40
H 8 0Xd01c
B 2 0Xd0e4
B 7 0Xd1f2
B E 0Xd27e
B 4 0Xd364
B 5 0Xd40e
B 3 0Xd526
B O 0Xd5d0
B 9 0Xd670
B T 0Xd774
B 1 0Xd80a
B 8 0Xd936
B 6 0Xda1c
H 7 0Xdb98
H 2 0Xdc4c
H 4 0Xdd5a
H E 0Xde2c
H 3 0Xdee0
H 5 0Xdf58
H 9 0Xe03e
H O 0Xe138
H 1 0Xe1c4
H T 0Xe2be
H 6 0Xe39a
H 8 0Xe46c
B 2 0Xe53e
B 7 0Xe642
B E 0Xe728
B 4 0Xe7aa
B 5 0Xe85e
B 3 0Xe958
B 9 0Xe9ee
B 1 0Xeaca
B O 0Xebb0
B T 0Xec78
B 8 0Xed68
B 6 0Xee58
H 7 0Xf02e
H 2 0Xf0c4
H 4 0Xf1a0
H E 0Xf272
H 3 0Xf344
H 5 0Xf3da
H 1 0Xf4a2
H 9 0Xf556
H T 0Xf61e
H O 0Xf6f0
H 6 0Xf7ea
H 8 0Xf8c6
B 7 0Xf9de
B 4 0Xfa92
B 2 0Xfb5a
B 3 0Xfc4a
B E 0Xfcf4
B 5 0Xfdbc
B 9 0Xfe8e
B 1 0Xff24
B T 0Xffec
B 6 0X00f0
B O 0X01ae
B 8 0X02c6
H 4 0X0442
H 7 0X0532
H 3 0X060e
H 2 0X06ae
H 5 0X079e
H E 0X0866
H 1 0X08f2
H 9 0X09d8
H 6 0X0aa0
H T 0X0b68
H 8 0X0c44
H O 0X0d16
B 7 0X0e10
B 4 0X0eb0
B 2 0X0f78
B 3 0X1090
B 5 0X113a
B 1 0X1220
B E 0X12e8
B 9 0X13a6
B T 0X1478
B 6 0X1554
B O 0X161c
B 8 0X1702
H 4 0X187e
H 7 0X1964
H 3 0X1a54
H 2 0X1aea
H 1 0X1be4
H 5 0X1c84
H 9 0X1d60
H E 0X1e0a
H 6 0X1f22
H T 0X1fb8
H 8 0X2080
H O 0X218e
B 4 0X2224
B 3 0X230a
B 7 0X23dc
B 2 0X2490
B 5 0X2576
B 1 0X265c
B 9 0X26fc
B 6 0X280a
B E 0X28a0
B 8 0X2990
B T 0X2a08
B O 0X2b66
H 3 0X2d0a
H 4 0X2dbe
H 2 0X2e5e
H 7 0X2f4e
H 1 0X3016
H 5 0X30b6
H 6 0X31c4
H 9 0X3282
H 8 0X3336
H E 0X33a4
H O 0X34b2
H T 0X3552
B 4 0X3674
B 3 0X376e
B 2 0X3804
B 1 0X38ea
B 7 0X39c6
B 5 0X3a70
B 9 0X3b6a
B 6 0X3c3c
B E 0X3cdc
B 8 0X3db8
B T 0X3e58
B O 0X3f52
H 3 0X415a
H 4 0X420e
H 1 0X42c2
H 2 0X4394
H 5 0X440c
H 7 0X4506
H 6 0X45d8
H 9 0X46be
H 8 0X4768
H E 0X4862
H O 0X48e4
H T 0X49ac
B 3 0X4b0a
B 4 0X4bfa
B 2 0X4c54
B 1 0X4d44
B 5 0X4db2
B 6 0X4eb6
B 7 0X4f92
B 8 0X5078
B 9 0X512c
B O 0X5208
B E 0X52d0
B T 0X538e
H 4 0X5578
H 3 0X5640
H 1 0X5708
H 2 0X57ee
H 6 0X5898
H 5 0X596a
H 8 0X5a1e
H 7 0X5afa
H O 0X5ba4
H 9 0X5c3a
H T 0X5d16
H E 0X5dde
B 4 0X5f14
B 1 0X602c
B 3 0X6112
B 2 0X6194
B 5 0X6220
B 6 0X632e
B 7 0X63d8
B 8 0X6496
B 9 0X6554
B O 0X6630
B E 0X66e4
B T 0X67c0
H 1 0X69b4
H 4 0X6aae
H 2 0X6b4e
H 3 0X6c34
H 6 0X6ce8
H 5 0X6e00
H 8 0X6e46
H 7 0X6f22
H O 0X6fc2
H 9 0X709e
H T 0X7134
H E 0X722e
B 4 0X736e
B 1 0X7436
B 2 0X751c
B 6 0X75da
B 3 0X76ca
B 8 0X7774
B 5 0X7864
B O 0X78f0
B 7 0X7990
B T 0X7a58
B 9 0X7b20
B E 0X7c10
H 1 0X7ddc
H 4 0X7ef4
H 6 0X7f94
H 2 0X8052
H 8 0X811a
H 3 0X8232
H O 0X82c8
H 5 0X8386
H T 0X843a
H 7 0X8534
H E 0X85c0
H 9 0X8692
B 1 0X878c
B 4 0X889a
B 2 0X893a
B 6 0X8a20
B 3 0X8b06
B 8 0X8bb0
B 5 0X8caa
B O 0X8d68
B 7 0X8e3a
B T 0X8eb2
B 9 0X8fa2
B E 0X9088
H 4 0X9218
H 1 0X9312
H 6 0X93d0
H 2 0X94a2
H 8 0X9574
H 3 0X9664
H O 0X96f0
H 5 0X97cc
H T 0X9876
H 7 0X9948
H E 0X9a06
H 9 0X9af6
B 1 0X9bdc
B 4 0X9d08
B 6 0X9d8a
B 8 0X9e98
B 2 0X9f42
B O 0X9ff6
B 3 0Xa0f0
B T 0Xa186
B 5 0Xa212
B E 0Xa320
B 7 0Xa3f2
B 9 0Xa4ba
H 4 0Xa690
H 1 0Xa76c
H 8 0Xa834
H 6 0Xa8fc
H O 0Xa9c4
H 2 0Xaa6e
H T 0Xab36
H 3 0Xac1c
H E 0Xad02
H 5 0Xadb6
H 9 0Xae9c
H 7 0Xaf50
B 4 0Xb036
B 8 0Xb112
B 1 0Xb1f8
B 6 0Xb2c0
B 2 0Xb392
B O 0Xb432
B 3 0Xb522
B T 0Xb5b8
B 5 0Xb68a
B E 0Xb784
B 7 0Xb856
B 9 0Xb8f6
H 8 0Xbafe
H 4 0Xbba8
H 6 0Xbc98
H 1 0Xbd56
H O 0Xbe28
H 2 0Xbedc
H T 0Xbfe0
H 3 0Xc076
H E 0Xc13e
H 5 0Xc1e8
H 9 0Xc2e2
H 7 0Xc382
B 8 0Xc49a
B 4 0Xc562
B 1 0Xc616
B 6 0Xc6e8
B O 0Xc7e2
B T 0Xc8dc
B 2 0Xc954
B E 0Xca4e
B 3 0Xcb34
B 9 0Xcbca
B 5 0Xcc74
B 7 0Xcdaa
H 4 0Xcefe
H 8 0Xcfda
H 6 0Xd0d4
H 1 0Xd17e
H T 0Xd28c
H O 0Xd354
H E 0Xd3f4
H 2 0Xd480
H 9 0Xd58e
H 3 0Xd692
H 7 0Xd728
H 5 0Xd7d2
B 8 0Xd8e0
B 4 0Xd9b2
B 6 0Xda70
B T 0Xdb56
B 1 0Xdbb0
B O 0Xdcf0
B 2 0Xddb8
B E 0Xde94
B 3 0Xdf84
B 9 0Xe024
B 5 0Xe100
B 7 0Xe1dc
H 4 0Xe376
H 8 0Xe45c
H T 0Xe4e8
H 6 0Xe5ec
H O 0Xe682
H 1 0Xe772
H E 0Xe876
H 2 0Xe92a
H 9 0Xea1a
H 3 0Xeb00
H 7 0Xebc8
H 5 0Xec68
B 4 0Xed1c
B T 0Xee0c
B 8 0Xeec0
B 6 0Xef88
B 1 0Xf082
B O 0Xf14a
B E 0Xf212
B 9 0Xf2e4
B 2 0Xf3a2
B 7 0Xf49c
B 3 0Xf5aa
B 5 0Xf636
H T 0Xf7bc
H 4 0Xf852
H 6 0Xf988
H 8 0Xfa46
H O 0Xfb40
H 1 0Xfbe0
H 9 0Xfcb2
H E 0Xfd7a
H 7 0Xfe60
H 2 0Xff00
H 5 0Xffb4
H 3 0X00c2
B 4 0X0158
B T 0X0270
B 8 0X0342
B 6 0X0414
B O 0X04d2
B 9 0X05c2
B 1 0X0676
B E 0X0752
B 2 0X07f2
B 7 0X08c4
B 3 0X09dc
B 5 0X0a7c
H T 0X0bf8
H 4 0X0c8e
H 6 0X0df6
H 8 0X0ea0
H 9 0X0f68
H O 0X1062
H E 0X10f8
H 1 0X11a2
H 7 0X129c
H 2 0X1346
H 5 0X13e6
H 3 0X1526
B T 0X15da
B 6 0X16c0
B 4 0X177e
B 9 0X1878
B 8 0X1904
B O 0X19ea
B 1 0X1abc
B E 0X1bb6
B 7 0X1c74
B 5 0X1d32
B 2 0X1dfa
B 3 0X1ef4
H 6 0X207a
H T 0X2124
H 9 0X21ec
H 4 0X22f0
H O 0X23a4
H 8 0X2462
H E 0X2548
H 1 0X25fc
H 5 0X26a6
H 7 0X27c8
H 3 0X28ae
H 2 0X294e
B T 0X2a34
B 6 0X2b10
B 4 0X2bc4
B 9 0X2c96
B 8 0X2d86
B O 0X2e6c
B E 0X2f0c
B 5 0X2fb6
B 1 0X30ce
B 7 0X3182
B 2 0X3254
B 3 0X3344
H 6 0X34de
H T 0X3592
H 9 0X3632
H 4 0X3736
H O 0X37ea
H 8 0X38e4
H 5 0X398e
H E 0X3a60
H 7 0X3b50
H 1 0X3c2c
H 3 0X3d30
H 2 0X3da8
B 6 0X3ea2
B 9 0X3f42
B T 0X4000
B O 0X40dc
B 4 0X41b8
B 5 0X4280
B 8 0X4384
B E 0X4438
B 1 0X4532
B 7 0X45e6
B 2 0X469a
B 3 0X47b2
H 9 0X491a
H 6 0X49ec
H O 0X4a82
H T 0X4b5e
H 5 0X4c26
H 4 0X4d3e
H E 0X4dde
H 8 0X4eb0
H 7 0X4fa0
H 1 0X5054
H 3 0X5162
H 2 0X5202
B 6 0X52f2
B 9 0X5388
B T 0X545a
B O 0X554a
B 4 0X5608
B 5 0X56da
B 8 0X57c0
B E 0X589c
B 7 0X5950
B 3 0X5a4a
B 1 0X5b12
B 2 0X5bda
H 9 0X5d56
H 6 0X5e50
H O 0X5f04
H T 0X5fb8
H 5 0X6076
H 4 0X615c
H E 0X6242
H 8 0X62f6
H 3 0X63f0
H 7 0X64cc
H 2 0X6558
H 1 0X6648
B 9 0X66de
B O 0X680a
B 6 0X6882
B 5 0X697c
B T 0X6a4e
B E 0X6b34
B 4 0X6bde
B 3 0X6ce2
B 8 0X6d82
B 7 0X6e40
B 1 0X6f62
B 2 0X703e
H O 0X71ba
H 9 0X7264
H 5 0X7340
H 6 0X7444
H E 0X74bc
H T 0X7598
H 3 0X769c
H 4 0X7750
H 7 0X7818
H 8 0X7908
H 2 0X79bc
H 1 0X7aac
B 9 0X7b6a
B O 0X7c64
B 6 0X7d04
B 5 0X7db8
B T 0X7e76
B E 0X7f48
B 4 0X802e
B 3 0X8150
B 8 0X81e6
B 7 0X82ae
B 2 0X838a
B 1 0X8498
H O 0X85c4
H 9 0X86dc
H 5 0X879a
H 6 0X889e
H E 0X8902
H T 0X89de
H 3 0X8aec
H 4 0X8bdc
H 7 0X8c7c
H 8 0X8d58
H 1 0X8e0c
H 2 0X8ef2
B O 0X8fb0
B 5 0X9096
B 9 0X915e
B E 0X91f4
B 6 0X92d0
B 3 0X93e8
B T 0X949c
B 7 0X956e
B 4 0X9618
B 8 0X96fe
B 2 0X97c6
B 1 0X98d4
H 5 0X9a50
H O 0X9b04
H E 0X9bb8
H 9 0X9ca8
H 3 0X9dca
H 6 0X9ea6
H 7 0X9f64
H T 0X9ff0
H 8 0Xa0a4
H 4 0Xa158
H 1 0Xa252
H 2 0Xa342
B O 0Xa414
B 5 0Xa50e
B 9 0Xa5a4
B E 0Xa680
B 6 0Xa752
B 3 0Xa856
B T 0Xa8e2
B 7 0Xa9e6
B 8 0Xaa9a
B 1 0Xab8a
B 4 0Xac70
B 2 0Xad1a
H 5 0Xae5a
H O 0Xaf5e
H E 0Xb06c
H 9 0Xb134
H 3 0Xb210
H 6 0Xb30a
H 7 0Xb3d2
H T 0Xb44a
H 1 0Xb51c
H 8 0Xb602
H 2 0Xb6d4
H 4 0Xb7e2
B 5 0Xb864
B E 0Xb968
B O 0Xba3a
B 3 0Xbb0c
B 9 0Xbbc0
B 7 0Xbcce
B 6 0Xbd32
B T 0Xbe04
B 8 0Xbf44
B 1 0Xc020
B 4 0Xc0b6
B 2 0Xc16a
H E 0Xc35e
H 5 0Xc412
H 3 0Xc4f8
H O 0Xc5ac
H 7 0Xc688
H 9 0Xc714
H T 0Xc7f0
H 6 0Xc8ea
H 1 0Xc9c6
H 8 0Xca8e
H 2 0Xcb4c
H 4 0Xcc28
B 5 0Xccdc
B E 0Xcdae
B O 0Xcea8
B 3 0Xcf98
B 9 0Xd06a
B 7 0Xd114
B T 0Xd1aa
B 1 0Xd2b8
B 6 0Xd380
B 8 0Xd48e
B 4 0Xd560
B 2 0Xd60a
H E 0Xd790
H 5 0Xd86c
H 3 0Xd966
H O 0Xda06
H 7 0Xdae2
H 9 0Xdbbe
H 1 0Xdc4a
H T 0Xdd4e
H 8 0Xde02
H 6 0Xdef2
H 2 0Xdfba
H 4 0Xe0aa
B E 0Xe12c
B 3 0Xe21c
B 5 0Xe2ee
B 7 0Xe3e8
B O 0Xe4ba
B 9 0Xe596
B T 0Xe62c
B 1 0Xe6ea
B 8 0Xe7e4
B 2 0Xe8c0
B 6 0Xe988
B 4 0Xea64
H 3 0Xebf4
H E 0Xece4
H 7 0Xedac
H 5 0Xee74
H 9 0Xef6e
H O 0Xf040
H 1 0Xf0d6
H T 0Xf1b2
H 2 0Xf234
H 8 0Xf34c
H 4 0Xf3f6
H 6 0Xf50e
B E 0Xf5d6
B 3 0Xf6b2
B 5 0Xf720
B 7 0Xf838
B 9 0Xf900
B 1 0Xf9f0
B O 0Xfac2
B T 0Xfbbc
B 8 0Xfc66
B 2 0Xfd10
B 6 0Xfe0a
B 4 0Xfec8
H 3 0X0080
H E 0X015c
H 7 0X022e
H 5 0X02f6
H 1 0X03d2
H 9 0X0472
H T 0X054e
H O 0X0648
H 2 0X0706
H 8 0X07e2
H 4 0X08be
H 6 0X09b8
B 3 0X0a58
B 7 0X0b5c
B E 0X0bca
B 5 0X0c7e
B 9 0X0db4
B 1 0X0e9a
B T 0X0f12
B 2 0X1002
B O 0X10de
B 4 0X11c4
B 8 0X1296
B 6 0X1386
H 7 0X155c
H 3 0X1638
H 5 0X1674
H E 0X1796
H 1 0X1840
H 9 0X18f4
H 2 0X19bc
H T 0X1af2
H 4 0X1b42
H O 0X1c3c
H 6 0X1d18
H 8 0X1df4
B 3 0X1ee4
B 7 0X1fde
B 5 0X20a6
B 1 0X2182
B E 0X224a
B 9 0X22d6
B T 0X23c6
B 2 0X2452
B O 0X254c
B 4 0X260a
B 8 0X26e6
B 6 0X27f4
H 7 0X29b6
H 3 0X2a88
H 1 0X2b50
H 5 0X2bc8
H 9 0X2ce0
H E 0X2db2
H 2 0X2e20
H T 0X2f60
H 4 0X2f9c
H O 0X30a0
H 6 0X3190
H 8 0X326c
B 7 0X3334
B 3 0X3460
B 5 0X34ec
B 1 0X35c8
B 9 0X36c2
B 2 0X3758
B E 0X382a
B 4 0X388e
B T 0X39ce
B 6 0X3aa0
B O 0X3b5e
B 8 0X3c58
H 3 0X3dfc
H 7 0X3eba
H 1 0X3f96
H 5 0X4022
H 2 0X411c
H 9 0X41ee
H 4 0X428e
H E 0X4360
H 6 0X445a
H T 0X44fa
H 8 0X45e0
H O 0X46f8
B 3 0X47d4
B 1 0X489c
B 7 0X4964
B 5 0X4a0e
B 9 0X4af4
B 2 0X4b94
B E 0X4c66
B 4 0X4d10
B T 0X4e00
B 6 0X4ebe
B O 0X4fb8
B 8 0X50ee
H 1 0X5274
H 3 0X5364
H 5 0X53b4
H 7 0X54ea
H 2 0X556c
H 9 0X5652
H 4 0X56de
H E 0X57e2
H 6 0X58a0
H T 0X5968
H 8 0X5a62
H O 0X5b3e
B 3 0X5bfc
B 1 0X5ce2
B 5 0X5daa
B 2 0X5e9a
B 7 0X5f62
B 4 0X6002
B 9 0X60f2
B 6 0X6188
B E 0X626e
B 8 0X635e
B T 0X63cc
B O 0X652a
H 1 0X66c4
H 3 0X67aa
H 2 0X684a
H 5 0X68ea
H 4 0X6994
H 7 0X6aa2
H 6 0X6b7e
H 9 0X6c46
H 8 0X6d22
H E 0X6dcc
H O 0X6e76
H T 0X6f48
B 1 0X7042
B 2 0X713c
B 3 0X7204
B 4 0X72f4
B 5 0X7380
B 6 0X748e
B 7 0X7542
B 8 0X7628
B 9 0X76e6
B O 0X779a
B E 0X783a
B T 0X7916
H 1 0X7ace
H 2 0X7bdc
H 3 0X7c9a
H 4 0X7d80
H 5 0X7e8e
H 6 0X7f4c
H 7 0X8028
H 8 0X80a0
H 9 0X8172
H O 0X8226
H E 0X82c6
H T 0X837a
B 1 0X847e
B 2 0X856e
B 3 0X867c
B 4 0X871c
B 5 0X8816
B 6 0X8906
B 7 0X89ce
B 8 0X8a5a
B 9 0X8b2c
B O 0X8bf4
B E 0X8ca8
B T 0X8d5c
H 1 0X8f14
H 2 0X9004
H 3 0X90d6
H 4 0X919e
H 5 0X9248
H 6 0X9356
H 7 0X9432
H 8 0X94c8
H 9 0X9590
H O 0X9644
H E 0X9720
H T 0X97c0
B 1 0X98ba
B 2 0X99be
B 3 0X9a7c
B 4 0X9b44
B 5 0X9bbc
B 6 0X9ce8
B 7 0X9dba
B 8 0X9e64
B 9 0X9f54
B O 0X9ff4
B E 0Xa0a8
B T 0Xa184
