------------------------------------------------------------------------------
                                 Piece = Touch
------------------------------------------------------------------------------
  Length of rounds before touch                             = 24 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 201 ms
  Average handstroke gap during touch                       = 431 ms
  ... ditto as ratio of inter-bell gap                      = 2.14
  Peal speed (5040 changes)                                 = 3 hrs 32 mins
  Touch time (Time in changes)                              = 12 mins 7 secs
  Piece time (Time ringing)                                 = 13 mins 12 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 31.0ms
  ... ditto as percent of mean spacing                      = 15.4
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 30.9 ms
  ... ditto as percent of mean spacing                      = 15.4
  ... Number of rows discounted                             =  1 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 31 mins      30.7 ms
     25-  48   3 hrs 32 mins      27.3 ms
     49-  72   3 hrs 32 mins      29.6 ms
     73-  96   3 hrs 32 mins      29.3 ms
     97- 120   3 hrs 32 mins      30.9 ms
    121- 144   3 hrs 32 mins      31.1 ms
    145- 168   3 hrs 33 mins      31.6 ms
    169- 192   3 hrs 32 mins      33.0 ms
    193- 216   3 hrs 32 mins      32.8 ms
    217- 240   3 hrs 32 mins      30.7 ms
    241- 264   3 hrs 33 mins      30.6 ms
    265- 288   3 hrs 33 mins      33.6 ms
------------------------------------------------------------------------------
| Guildford.20180619-2051.S12T12.Touch.mr.lo  | 3 hrs 32 mins |   31.0 |     15.4 %   |
