       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     3.05        5.78
           2     2.46        4.76
           3     2.52        1.59
           4     1.72        1.56
           5     2.32        1.84
           6     1.35        1.01
           7     0.83        1.59
           8     1.23        2.65
           9     1.72        1.56
          10     3.20        2.35
          11     1.75        2.74
          12     3.59        3.65
         Overall Transcription Difficulty       2.37
       Bad Blow Analysis
         Reporting threshold = 39
         List of blow transcriptions exceeding threshold
            ChangeNo  BellNo  metric
               22      2       49
               62      8       53
              190      1       40
              254      1       70
              292      1       43
              310      1       44
         Total blow transcriptions exceeding threshold: 6
