#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180429-1231.GSM_2.mp3
#. Tower: Cambridge, Univ Ch of St Mary Gt
#. RingingName: Guildford 2
#. RingingDateTime: 20180429-1231
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar WarpWSD V1 Development system for Cambridge, Univ Ch of St Mary Gt
#. CreatorVersion: GitRef=DEVELOPMENT
#. TranscribedFor: (unlicensed)
#. TranscriptionDateTime: 20180523-1532
#. FirstBlowMs: 3530
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -20.2676
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,7000
#. OnsetParams: 
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00d2
H 3 0X01e0
H 4 0X02c6
H 5 0X03d4
H 6 0X04e2
H 7 0X058c
H 8 0X0636
H 9 0X0712
H O 0X07f8
H E 0X08b6
H T 0X09b0
B 1 0X0a8c
B 2 0X0b90
B 3 0X0c8a
B 4 0X0d70
B 5 0X0e56
B 6 0X0f00
B 7 0X0ffa
B 8 0X1072
B 9 0X1162
B O 0X1216
B E 0X12c0
B T 0X139c
H 1 0X1586
H 2 0X1658
H 3 0X173e
H 4 0X17fc
H 5 0X18e2
H 6 0X19be
H 7 0X1a40
H 8 0X1afe
H 9 0X1be4
H O 0X1cc0
H E 0X1d6a
H T 0X1e28
B 1 0X1f54
B 2 0X2030
B 3 0X20ee
B 4 0X21f2
B 5 0X227e
B 6 0X2346
B 7 0X2418
B 8 0X24b8
B 9 0X2558
B O 0X2634
B E 0X26de
B T 0X27ec
H 1 0X29c2
H 2 0X2aa8
H 3 0X2b70
H 4 0X2c6a
H 5 0X2d14
H 6 0X2dc8
H 7 0X2e72
H 8 0X2f12
H 9 0X2fee
H O 0X308e
H E 0X3156
H T 0X3282
B 1 0X334a
B 2 0X343a
B 3 0X34f8
B 4 0X35de
B 5 0X3692
B 6 0X3750
B 7 0X37e6
B 8 0X38c2
B 9 0X3994
B O 0X3a52
B E 0X3af2
B T 0X3bf6
H 1 0X3d90
H 2 0X3e80
H 3 0X3f5c
H 4 0X4006
H 5 0X40ec
H 6 0X41be
H 7 0X424a
H 8 0X4308
H 9 0X43e4
H O 0X44c0
H E 0X4560
H T 0X463c
B 1 0X472c
B 2 0X4812
B 3 0X48ee
B 4 0X4998
B 5 0X4a74
B 6 0X4b0a
B 7 0X4bdc
B 8 0X4c9a
B 9 0X4d62
B O 0X4e34
B E 0X4ec0
B T 0X4fb0
H 1 0X519a
H 2 0X5262
H 3 0X5334
H 4 0X53fc
H 5 0X54ce
H 6 0X5582
H 7 0X5622
H 8 0X56cc
H 9 0X579e
H O 0X5852
H E 0X58fc
H T 0X5a00
B 1 0X5b18
B 2 0X5bea
B 3 0X5ca8
B 4 0X5d70
B 5 0X5e56
B 6 0X5ef6
B 7 0X5fc8
B 8 0X6068
B 9 0X6130
B O 0X61e4
B E 0X6266
B T 0X6392
H 1 0X6586
H 2 0X664e
H 3 0X6716
H 4 0X67ac
H 5 0X6892
H 6 0X695a
H 7 0X69e6
H 8 0X6aa4
H 9 0X6b8a
H O 0X6c20
H E 0X6cd4
H T 0X6df6
B 1 0X6eaa
B 2 0X6f86
B 3 0X7062
B 4 0X7134
B 5 0X7206
B 6 0X72ba
B 7 0X7378
B 8 0X742c
B 9 0X7508
B O 0X75b2
B E 0X7652
B T 0X7742
H 1 0X792c
H 2 0X79f4
H 3 0X7ac6
H 4 0X7b70
H 5 0X7c42
H 6 0X7d0a
H 7 0X7db4
H 8 0X7e68
H 9 0X7f30
H O 0X7fee
H E 0X80a2
H T 0X8192
B 1 0X8264
B 2 0X8372
B 3 0X8430
B 4 0X84ee
B 5 0X85c0
B 6 0X8660
B 7 0X873c
B 8 0X880e
B 9 0X88cc
B O 0X8976
B E 0X8a2a
B T 0X8af2
H 1 0X8cdc
H 2 0X8da4
H 3 0X8e8a
H 4 0X8f48
H 5 0X8ffc
H 6 0X90a6
H 7 0X915a
H 8 0X9218
H 9 0X92f4
H O 0X93a8
H E 0X945c
H T 0X9560
B 1 0X9646
B 2 0X9736
B 3 0X97f4
B 4 0X98bc
B 5 0X9970
B 6 0X9a10
B 7 0X9ae2
B 8 0X9ba0
B 9 0X9c7c
B O 0X9d12
B E 0X9dee
B T 0X9ede
H 1 0Xa0b4
H 2 0Xa172
H 3 0Xa258
H 4 0Xa30c
H 5 0Xa3de
H 6 0Xa474
H 7 0Xa514
H 8 0Xa5dc
H 9 0Xa6ae
H O 0Xa744
H E 0Xa7e4
H T 0Xa91a
B 1 0Xa9e2
B 2 0Xaadc
B 3 0Xab90
B 4 0Xac8a
B 5 0Xad3e
B 6 0Xade8
B 7 0Xaeba
B 8 0Xaf78
B 9 0Xb04a
B O 0Xb0f4
B E 0Xb1b2
B T 0Xb27a
H 2 0Xb464
H 1 0Xb55e
H 4 0Xb612
H 3 0Xb6e4
H 6 0Xb784
H 5 0Xb860
H 8 0Xb900
H 7 0Xb9be
H O 0Xba68
H 9 0Xbb4e
H T 0Xbbf8
H E 0Xbcd4
B 1 0Xbde2
B 2 0Xbec8
B 4 0Xbf7c
B 6 0Xc04e
B 3 0Xc10c
B 8 0Xc1b6
B 5 0Xc288
B O 0Xc328
B 7 0Xc3d2
B T 0Xc4c2
B 9 0Xc58a
B E 0Xc684
H 2 0Xc81e
H 1 0Xc904
H 6 0Xc9c2
H 4 0Xca76
H 8 0Xcb16
H 3 0Xcbfc
H O 0Xccb0
H 5 0Xcdbe
H T 0Xce36
H 7 0Xcee0
H E 0Xcfbc
H 9 0Xd07a
B 2 0Xd188
B 6 0Xd264
B 1 0Xd336
B 4 0Xd3fe
B 3 0Xd4b2
B 8 0Xd55c
B 5 0Xd624
B O 0Xd6b0
B 7 0Xd7a0
B T 0Xd854
B 9 0Xd93a
B E 0Xda02
H 6 0Xdbba
H 2 0Xdc6e
H 4 0Xdd4a
H 1 0Xde30
H 8 0Xdec6
H 3 0Xdf8e
H O 0Xe01a
H 5 0Xe132
H T 0Xe1f0
H 7 0Xe27c
H E 0Xe358
H 9 0Xe416
B 6 0Xe506
B 2 0Xe5f6
B 1 0Xe6c8
B 4 0Xe786
B 8 0Xe812
B O 0Xe8f8
B 3 0Xe9a2
B T 0Xea9c
B 5 0Xeb32
B E 0Xec18
B 7 0Xecb8
B 9 0Xed9e
H 2 0Xef56
H 6 0Xf032
H 4 0Xf0e6
H 1 0Xf1c2
H O 0Xf258
H 8 0Xf33e
H T 0Xf41a
H 3 0Xf4d8
H E 0Xf596
H 5 0Xf672
H 9 0Xf73a
H 7 0Xf7d0
B 6 0Xf8b6
B 2 0Xf992
B 4 0Xfa46
B O 0Xfb0e
B 1 0Xfbd6
B 8 0Xfcbc
B 3 0Xfd84
B T 0Xfe10
B 5 0Xff00
B E 0Xfff0
B 7 0X009a
B 9 0X0176
H 2 0X0310
H 6 0X03ce
H O 0X048c
H 4 0X0522
H 8 0X05f4
H 1 0X0720
H T 0X07b6
H 3 0X08a6
H E 0X0978
H 5 0X0a22
H 9 0X0aea
H 7 0X0b9e
B 2 0X0c98
B O 0X0d56
B 6 0X0dec
B 4 0X0edc
B 1 0X0fa4
B 8 0X103a
B T 0X1102
B E 0X11e8
B 3 0X12e2
B 9 0X13a0
B 5 0X1440
B 7 0X1558
H O 0X16e8
H 2 0X1788
H 4 0X1846
H 6 0X190e
H 8 0X19b8
H 1 0X1ab2
H E 0X1b52
H T 0X1c38
H 9 0X1cf6
H 3 0X1e04
H 7 0X1ea4
H 5 0X1f8a
B 2 0X2070
B O 0X2110
B 6 0X21d8
B 4 0X22a0
B 8 0X234a
B E 0X2412
B 1 0X2502
B T 0X2584
B 3 0X2688
B 9 0X2728
B 5 0X280e
B 7 0X2908
H O 0X2a66
H 2 0X2b42
H 4 0X2c1e
H 6 0X2cdc
H E 0X2dc2
H 8 0X2e58
H T 0X2f3e
H 1 0X2ff2
H 9 0X30c4
H 3 0X31a0
H 7 0X3240
H 5 0X3362
B O 0X339e
B 4 0X34c0
B 2 0X3592
B E 0X365a
B 6 0X3704
B 8 0X37d6
B 1 0X38b2
B T 0X3952
B 9 0X3a24
B 7 0X3b00
B 3 0X3bd2
B 5 0X3cae
H 4 0X3e34
H O 0X3eb6
H E 0X3fc4
H 2 0X4082
H 8 0X415e
H 6 0X424e
H T 0X430c
H 1 0X43ac
H 7 0X444c
H 9 0X4514
H 5 0X45aa
H 3 0X46cc
B O 0X4758
B 4 0X4816
B 2 0X4910
B E 0X49ec
B 6 0X4adc
B 8 0X4b9a
B T 0X4c6c
B 7 0X4d2a
B 1 0X4dfc
B 9 0X4e92
B 3 0X4f6e
B 5 0X5040
H 4 0X51da
H O 0X5248
H E 0X5338
H 2 0X53d8
H 8 0X54e6
H 6 0X55cc
H 7 0X566c
H T 0X5770
H 9 0X582e
H 1 0X5914
H 5 0X59d2
H 3 0X5aae
B 4 0X5b58
B E 0X5bda
B O 0X5c98
B 8 0X5d88
B 2 0X5e50
B 7 0X5ef0
B 6 0X6008
B T 0X60a8
B 1 0X61a2
B 9 0X6260
B 3 0X6346
B 5 0X6418
H E 0X65bc
H 4 0X6648
H 8 0X66f2
H O 0X67ce
H 7 0X685a
H 2 0X6940
H T 0X6a58
H 6 0X6b16
H 9 0X6bd4
H 1 0X6ca6
H 5 0X6d6e
H 3 0X6e54
B 4 0X6f1c
B E 0X6fbc
B O 0X7066
B 8 0X7156
B 2 0X7228
B 7 0X72d2
B 6 0X7390
B T 0X744e
B 9 0X7516
B 5 0X7624
B 1 0X7714
B 3 0X77d2
H E 0X7958
H 4 0X7a16
H 8 0X7ad4
H O 0X7b7e
H 7 0X7c32
H 2 0X7d22
H T 0X7dea
H 6 0X7ea8
H 5 0X7f98
H 9 0X8038
H 3 0X813c
H 1 0X8204
B E 0X829a
B 8 0X8380
B 4 0X8470
B 7 0X852e
B O 0X85ba
B T 0X8696
B 2 0X8740
B 5 0X87f4
B 6 0X8902
B 9 0X89a2
B 1 0X8aa6
B 3 0X8b6e
H 8 0X8cfe
H E 0X8df8
H 7 0X8e66
H 4 0X8f6a
H T 0X9032
H O 0X90be
H 5 0X91c2
H 2 0X9280
H 9 0X9320
H 6 0X93fc
H 3 0X94e2
H 1 0X95be
B E 0X9686
B 8 0X973a
B 4 0X9802
B 7 0X98c0
B O 0X9974
B T 0X9a3c
B 2 0X9b72
B 5 0X9c08
B 6 0X9cee
B 9 0X9d66
B 3 0X9e10
B 1 0X9f1e
H 8 0Xa07c
H E 0Xa19e
H 7 0Xa248
H 4 0Xa306
H T 0Xa3ec
H O 0Xa496
H 5 0Xa57c
H 2 0Xa644
H 9 0Xa6ee
H 6 0Xa7d4
H 1 0Xa8ba
H 3 0Xa950
B 8 0Xa9f0
B 7 0Xaae0
B E 0Xab9e
B T 0Xac7a
B 4 0Xad88
B 5 0Xae1e
B O 0Xaee6
B 9 0Xaf9a
B 2 0Xb058
B 6 0Xb13e
B 3 0Xb22e
B 1 0Xb314
H 7 0Xb422
H 8 0Xb508
H T 0Xb616
H E 0Xb6a2
H 5 0Xb7d8
H 4 0Xb88c
H 9 0Xb936
H O 0Xba08
H 6 0Xbada
H 2 0Xbb98
H 1 0Xbc7e
H 3 0Xbd50
B 8 0Xbdf0
B 7 0Xbec2
B E 0Xbf26
B T 0Xc002
B 4 0Xc124
B 5 0Xc214
B O 0Xc2aa
B 9 0Xc386
B 6 0Xc444
B 1 0Xc53e
B 2 0Xc61a
B 3 0Xc6ce
H 7 0Xc836
H 8 0Xc8d6
H T 0Xc9da
H E 0Xca8e
H 5 0Xcb9c
H 4 0Xcc82
H 9 0Xcd18
H O 0Xcdf4
H 1 0Xcec6
H 6 0Xcf7a
H 3 0Xd042
H 2 0Xd0ec
B 7 0Xd1d2
B T 0Xd272
B 8 0Xd33a
B 5 0Xd42a
B E 0Xd4d4
B 9 0Xd5ba
B 4 0Xd6dc
B O 0Xd786
B 6 0Xd830
B 1 0Xd902
B 2 0Xd9ca
B 3 0Xda92
H T 0Xdc22
H 7 0Xdc86
H 5 0Xddf8
H 8 0Xde66
H 9 0Xdf2e
H E 0Xe014
H O 0Xe0c8
H 4 0Xe1cc
H 1 0Xe29e
H 6 0Xe348
H 3 0Xe406
H 2 0Xe4c4
B 7 0Xe546
B T 0Xe67c
B 8 0Xe730
B 5 0Xe820
B E 0Xe8d4
B 9 0Xe96a
B O 0Xea46
B 1 0Xeb4a
B 4 0Xec3a
B 6 0Xecee
B 2 0Xedd4
B 3 0Xee60
H T 0Xf02c
H 7 0Xf0ea
H 5 0Xf1bc
H 8 0Xf270
H 9 0Xf32e
H E 0Xf414
H 1 0Xf4c8
H O 0Xf54a
H 6 0Xf64e
H 4 0Xf72a
H 3 0Xf806
H 2 0Xf8c4
B T 0Xf98c
B 5 0Xfa40
B 7 0Xfb1c
B 9 0Xfbda
B 8 0Xfcac
B E 0Xfd88
B O 0Xfe14
B 1 0Xff18
B 6 0Xfff4
B 3 0X00a8
B 4 0X0198
B 2 0X026a
H 5 0X03f0
H T 0X04c2
H 9 0X054e
H 7 0X0602
H E 0X06fc
H 8 0X07ce
H 1 0X08d2
H O 0X0940
H 3 0X0a4e
H 6 0X0b16
H 2 0X0bc0
H 4 0X0ca6
B T 0X0d5a
B 5 0X0e40
B 7 0X0ed6
B 9 0X0f9e
B E 0X105c
B 1 0X117e
B 8 0X11ec
B O 0X12dc
B 6 0X13e0
B 3 0X1480
B 4 0X1598
B 2 0X166a
H 5 0X180e
H T 0X1872
H 9 0X1958
H 7 0X19f8
H 1 0X1b10
H E 0X1b9c
H O 0X1c5a
H 8 0X1d36
H 3 0X1e12
H 6 0X1f02
H 2 0X1fb6
H 4 0X2092
B 5 0X21aa
B 9 0X21e6
B T 0X22a4
B 7 0X2380
B E 0X242a
B 1 0X2560
B O 0X2600
B 3 0X26be
B 8 0X2790
B 2 0X288a
B 6 0X2952
B 4 0X2a1a
H 9 0X2b8c
H 5 0X2c7c
H 7 0X2d12
H T 0X2dee
H 1 0X2ec0
H E 0X2f7e
H 3 0X3064
H O 0X310e
H 2 0X31fe
H 8 0X32a8
H 4 0X337a
H 6 0X3474
B 5 0X3514
B 9 0X35aa
B 7 0X36d6
B 1 0X3780
B T 0X383e
B E 0X38f2
B O 0X39d8
B 3 0X3a78
B 8 0X3b68
B 2 0X3c4e
B 6 0X3d2a
B 4 0X3e42
H 9 0X3f64
H 5 0X402c
H 1 0X4108
H 7 0X4176
H E 0X4270
H T 0X4360
H 3 0X443c
H O 0X44d2
H 2 0X45d6
H 8 0X46b2
H 4 0X477a
H 6 0X4856
B 9 0X48e2
B 5 0X4a0e
B 7 0X4aae
B 1 0X4b58
B E 0X4bee
B 3 0X4cc0
B T 0X4d56
B 2 0X4eaa
B O 0X4f2c
B 4 0X4fea
B 8 0X50ee
B 6 0X51fc
H 5 0X5396
H 9 0X5440
H 1 0X54f4
H 7 0X55bc
H 3 0X5670
H E 0X574c
H 2 0X57e2
H T 0X58be
H 4 0X5990
H O 0X5a44
H 6 0X5b0c
H 8 0X5bf2
B 5 0X5cf6
B 1 0X5dfa
B 9 0X5e86
B 7 0X5f58
B E 0X6002
B 3 0X60c0
B T 0X6192
B 2 0X6264
B O 0X630e
B 4 0X6412
B 8 0X64b2
B 6 0X65a2
H 1 0X6778
H 5 0X6836
H 7 0X68f4
H 9 0X69a8
H 3 0X6a8e
H E 0X6b6a
H 2 0X6be2
H T 0X6cf0
H 4 0X6d86
H O 0X6e4e
H 6 0X6eee
H 8 0X6fd4
B 5 0X70a6
B 1 0X71b4
B 7 0X7286
B 3 0X7326
B 9 0X7402
B 2 0X74de
B E 0X7560
B 4 0X7628
B T 0X7704
B 6 0X77b8
B O 0X7876
B 8 0X797a
H 1 0X7b64
H 5 0X7c18
H 3 0X7ce0
H 7 0X7da8
H 2 0X7e48
H 9 0X7f38
H 4 0X7fba
H E 0X80a0
H 6 0X8154
H T 0X8230
H 8 0X82da
H O 0X83ac
B 1 0X8488
B 3 0X856e
B 5 0X8654
B 2 0X8726
B 7 0X87e4
B 4 0X88ac
B 9 0X896a
B 6 0X8a32
B E 0X8af0
B 8 0X8b90
B T 0X8c76
B O 0X8d52
H 3 0X8f3c
H 1 0X8fbe
H 2 0X90a4
H 5 0X919e
H 4 0X9266
H 7 0X92b6
H 6 0X93d8
H 9 0X9496
H 8 0X9522
H E 0X961c
H O 0X968a
H T 0X97ac
B 1 0X9888
B 3 0X9946
B 2 0X9a18
B 4 0X9b08
B 5 0X9bc6
B 6 0X9c70
B 7 0X9d56
B 8 0X9dec
B 9 0X9ebe
B O 0X9f5e
B E 0X9ffe
B T 0Xa0da
H 3 0Xa30a
H 1 0Xa3fa
H 4 0Xa4d6
H 2 0Xa53a
H 6 0Xa602
H 5 0Xa6d4
H 8 0Xa788
H 7 0Xa83c
H O 0Xa8f0
H 9 0Xa9ae
H T 0Xaaa8
H E 0Xab66
B 3 0Xac60
B 4 0Xad64
B 1 0Xae22
B 2 0Xaecc
B 5 0Xaf80
B 6 0Xb034
B 7 0Xb106
B 8 0Xb1a6
B 9 0Xb26e
B O 0Xb336
B E 0Xb3d6
B T 0Xb4da
H 4 0Xb6ce
H 3 0Xb778
H 2 0Xb82c
H 1 0Xb930
H 6 0Xb9ee
H 5 0Xbaca
H 8 0Xbb56
H 7 0Xbc32
H O 0Xbcb4
H 9 0Xbd72
H T 0Xbe80
H E 0Xbf20
B 4 0Xc04c
B 3 0Xc0f6
B 1 0Xc1e6
B 2 0Xc2ae
B 6 0Xc376
B 8 0Xc402
B 5 0Xc4d4
B O 0Xc59c
B 7 0Xc68c
B T 0Xc740
B 9 0Xc7e0
B E 0Xc89e
H 3 0Xca88
H 4 0Xcb50
H 2 0Xcc18
H 1 0Xccfe
H 8 0Xcdd0
H 6 0Xce98
H O 0Xcf24
H 5 0Xd000
H T 0Xd0f0
H 7 0Xd19a
H E 0Xd244
H 9 0Xd2f8
B 4 0Xd42e
B 3 0Xd4c4
B 2 0Xd5a0
B 8 0Xd67c
B 1 0Xd744
B 6 0Xd7f8
B 5 0Xd8de
B O 0Xd956
B 7 0Xda32
B T 0Xdb04
B 9 0Xdbcc
B E 0Xdc94
H 3 0Xde60
H 4 0Xdf1e
H 8 0Xe004
H 2 0Xe0ae
H 6 0Xe194
H 1 0Xe266
H O 0Xe31a
H 5 0Xe400
H T 0Xe4a0
H 7 0Xe55e
H E 0Xe612
H 9 0Xe6c6
B 3 0Xe7c0
B 8 0Xe892
B 4 0Xe98c
B 2 0Xea54
B 1 0Xeb12
B 6 0Xebc6
B O 0Xec7a
B T 0Xed56
B 5 0Xede2
B E 0Xeec8
B 7 0Xefa4
B 9 0Xf080
H 8 0Xf260
H 3 0Xf30a
H 2 0Xf3aa
H 4 0Xf4ae
H 6 0Xf580
H 1 0Xf616
H T 0Xf6e8
H O 0Xf774
H E 0Xf896
H 5 0Xf95e
H 9 0Xfa12
H 7 0Xfad0
B 3 0Xfbb6
B 8 0Xfc6a
B 4 0Xfd5a
B 2 0Xfe22
B 6 0Xfefe
B T 0Xffc6
B 1 0X0052
B O 0X00e8
B 5 0X01e2
B E 0X02b4
B 7 0X0390
B 9 0X044e
H 8 0X064c
H 3 0X0700
H 2 0X07a0
H 4 0X087c
H T 0X094e
H 6 0X0a02
H O 0X0a84
H 1 0X0b88
H E 0X0c46
H 5 0X0d4a
H 9 0X0dea
H 7 0X0ea8
B 8 0X0fb6
B 2 0X1074
B 3 0X111e
B T 0X1204
B 4 0X12cc
B 6 0X139e
B 1 0X145c
B O 0X14e8
B E 0X1588
B 9 0X168c
B 5 0X1786
B 7 0X184e
H 2 0X19ca
H 8 0X1ac4
H T 0X1baa
H 3 0X1c40
H 6 0X1d26
H 4 0X1e02
H O 0X1e7a
H 1 0X1f6a
H 9 0X200a
H E 0X20dc
H 7 0X2172
H 5 0X2294
B 8 0X2352
B 2 0X242e
B 3 0X24e2
B T 0X2582
B 4 0X269a
B 6 0X2776
B O 0X280c
B 9 0X28ca
B 1 0X2988
B E 0X2a50
B 5 0X2b22
B 7 0X2c1c
H 2 0X2db6
H 8 0X2e9c
H T 0X2f3c
H 3 0X2ffa
H 6 0X30f4
H 4 0X31a8
H 9 0X3266
H O 0X334c
H E 0X33f6
H 1 0X34d2
H 7 0X3572
H 5 0X3658
B 2 0X3734
B T 0X37ca
B 8 0X38b0
B 6 0X39a0
B 3 0X3a72
B 9 0X3b3a
B 4 0X3bbc
B O 0X3c98
B 1 0X3d88
B E 0X3e1e
B 5 0X3f2c
B 7 0X3fea
H T 0X4198
H 2 0X4238
H 6 0X4328
H 8 0X43d2
H 9 0X44a4
H 3 0X459e
H O 0X4602
H 4 0X46f2
H E 0X47ba
H 1 0X48b4
H 7 0X495e
H 5 0X4a58
B 2 0X4b0c
B T 0X4b84
B 8 0X4c92
B 6 0X4d82
B 3 0X4e5e
B 9 0X4ec2
B 4 0X4fbc
B O 0X505c
B E 0X5106
B 7 0X5228
B 1 0X5304
B 5 0X53cc
H T 0X555c
H 2 0X562e
H 6 0X5700
H 8 0X57c8
H 9 0X5886
H 3 0X5980
H O 0X59f8
H 4 0X5ade
H 7 0X5b6a
H E 0X5c3c
H 5 0X5cf0
H 1 0X5e12
B T 0X5ec6
B 6 0X5fa2
B 2 0X6088
B 9 0X6132
B 8 0X6204
B O 0X62b8
B 3 0X63a8
B 7 0X6466
B 4 0X652e
B E 0X65f6
B 1 0X66d2
B 5 0X679a
H 6 0X6934
H T 0X69e8
H 9 0X6a92
H 2 0X6ba0
H O 0X6c40
H 8 0X6d1c
H 7 0X6dbc
H 3 0X6eb6
H E 0X6f9c
H 4 0X703c
H 5 0X710e
H 1 0X71fe
B T 0X728a
B 6 0X7370
B 2 0X7456
B 9 0X7514
B 8 0X75c8
B O 0X76a4
B 3 0X7776
B 7 0X7848
B 4 0X7924
B E 0X79d8
B 5 0X7aa0
B 1 0X7ba4
H 6 0X7d20
H T 0X7de8
H 9 0X7e92
H 2 0X7f82
H O 0X7ffa
H 8 0X80fe
H 7 0X81da
H 3 0X82b6
H E 0X837e
H 4 0X845a
H 1 0X8536
H 5 0X85d6
B 6 0X8676
B 9 0X8734
B T 0X8810
B O 0X88e2
B 2 0X89d2
B 7 0X8a7c
B 8 0X8b62
B E 0X8c20
B 3 0X8cf2
B 4 0X8dd8
B 5 0X8e96
B 1 0X8f72
H 9 0X90e4
H 6 0X91ac
H O 0X9224
H T 0X9346
H 7 0X93dc
H 2 0X94e0
H E 0X95a8
H 8 0X965c
H 4 0X977e
H 3 0X9846
H 1 0X98fa
H 5 0X99ae
B 6 0X9a94
B 9 0X9b2a
B T 0X9bd4
B O 0X9c7e
B 2 0X9d82
B 7 0X9e5e
B 8 0X9f12
B E 0X9fe4
B 4 0Xa0ca
B 1 0Xa1c4
B 3 0Xa28c
B 5 0Xa372
H 9 0Xa4d0
H 6 0Xa5a2
H O 0Xa61a
H T 0Xa728
H 7 0Xa7f0
H 2 0Xa8b8
H E 0Xa994
H 8 0Xaa5c
H 1 0Xab4c
H 4 0Xac00
H 5 0Xacf0
H 3 0Xadb8
B 9 0Xae58
B O 0Xaef8
B 6 0Xafca
B 7 0Xb0b0
B T 0Xb164
B E 0Xb236
B 2 0Xb308
B 8 0Xb3d0
B 4 0Xb4d4
B 1 0Xb5a6
B 3 0Xb696
B 5 0Xb74a
H O 0Xb8bc
H 9 0Xb97a
H 7 0Xba10
H 6 0Xbb32
H E 0Xbbd2
H T 0Xbca4
H 8 0Xbd76
H 2 0Xbe3e
H 1 0Xbf4c
H 4 0Xc00a
H 5 0Xc118
H 3 0Xc1cc
B 9 0Xc23a
B O 0Xc30c
B 6 0Xc3d4
B 7 0Xc49c
B T 0Xc532
B E 0Xc5f0
B 8 0Xc6e0
B 1 0Xc7f8
B 2 0Xc8de
B 4 0Xc974
B 3 0Xca5a
B 5 0Xcb2c
H O 0Xcc94
H 9 0Xcd66
H 7 0Xcde8
H 6 0Xcf28
H E 0Xcfb4
H T 0Xd09a
H 1 0Xd16c
H 8 0Xd234
H 4 0Xd306
H 2 0Xd3d8
H 5 0Xd4aa
H 3 0Xd586
B O 0Xd61c
B 7 0Xd6da
B 9 0Xd7a2
B E 0Xd860
B 6 0Xd93c
B T 0Xd9fa
B 8 0Xdafe
B 1 0Xdbe4
B 4 0Xdca2
B 5 0Xdd6a
B 2 0Xde3c
B 3 0Xdefa
H 7 0Xe044
H O 0Xe12a
H E 0Xe206
H 9 0Xe2d8
H T 0Xe3be
H 6 0Xe490
H 1 0Xe53a
H 8 0Xe616
H 5 0Xe6de
H 4 0Xe7b0
H 3 0Xe896
H 2 0Xe936
B O 0Xe9d6
B 7 0Xeac6
B 9 0Xeb70
B E 0Xec4c
B T 0Xed28
B 1 0Xedfa
B 6 0Xeec2
B 8 0Xefb2
B 4 0Xf084
B 5 0Xf12e
B 2 0Xf214
B 3 0Xf2dc
H 7 0Xf444
H O 0Xf4ee
H E 0Xf5ca
H 9 0Xf692
H 1 0Xf778
H T 0Xf840
H 8 0Xf908
H 6 0Xfa02
H 5 0Xfade
H 4 0Xfb9c
H 3 0Xfc50
H 2 0Xfd18
B 7 0Xfdf4
B E 0Xfe94
B O 0Xff5c
B 9 0X0010
B T 0X00ec
B 1 0X01aa
B 8 0X0268
B 5 0X03a8
B 6 0X0484
B 3 0X0538
B 4 0X0600
B 2 0X06c8
H E 0X086c
H 7 0X08ee
H 9 0X09a2
H O 0X0a7e
H 1 0X0b78
H T 0X0c5e
H 5 0X0d30
H 8 0X0dd0
H 3 0X0eca
H 6 0X0f88
H 2 0X101e
H 4 0X110e
B E 0X1294
B 7 0X12ee
B 9 0X1366
B 1 0X1424
B O 0X14b0
B T 0X1596
B 8 0X1690
B 5 0X1776
B 6 0X1852
B 3 0X191a
B 4 0X1a00
B 2 0X1ab4
H E 0X1b9a
H 7 0X1c62
H 1 0X1db6
H 9 0X1e56
H T 0X1f64
H O 0X2004
H 5 0X2108
H 8 0X21d0
H 3 0X22ca
H 6 0X2360
H 2 0X2428
H 4 0X24fa
B E 0X2590
B 7 0X266c
B 9 0X2734
B 1 0X27e8
B T 0X28e2
B 5 0X29f0
B O 0X2a68
B 3 0X2b4e
B 8 0X2c16
B 2 0X2cf2
B 6 0X2d9c
B 4 0X2e8c
H 7 0X2fea
H E 0X30c6
H 1 0X317a
H 9 0X3238
H 5 0X336e
H T 0X3436
H 3 0X34d6
H O 0X3576
H 2 0X367a
H 8 0X3738
H 4 0X380a
H 6 0X38f0
B 7 0X39b8
B 1 0X3a58
B E 0X3af8
B 9 0X3be8
B T 0X3ce2
B 5 0X3d8c
B O 0X3e36
B 3 0X3efe
B 8 0X4020
B 2 0X40f2
B 6 0X41c4
B 4 0X42aa
H 1 0X4426
H 7 0X44da
H 9 0X4570
H E 0X4638
H 5 0X473c
H T 0X47fa
H 3 0X48e0
H O 0X4958
H 2 0X4a48
H 8 0X4b38
H 4 0X4c00
H 6 0X4cfa
B 7 0X4dc2
B 1 0X4e9e
B 9 0X4f3e
B 5 0X5024
B E 0X509c
B 3 0X5178
B T 0X5236
B 2 0X5358
B O 0X53a8
B 4 0X54a2
B 8 0X556a
B 6 0X5696
H 1 0X5826
H 7 0X58e4
H 5 0X59a2
H 9 0X5a42
H 3 0X5b28
H E 0X5c22
H 2 0X5ca4
H T 0X5d8a
H 4 0X5e20
H O 0X5ec0
H 6 0X5fec
H 8 0X60a0
B 1 0X6186
B 7 0X629e
B 9 0X632a
B 5 0X63f2
B E 0X64ba
B 3 0X656e
B T 0X6636
B 2 0X6730
B O 0X67a8
B 4 0X6898
B 8 0X696a
B 6 0X6a8c
H 7 0X6c26
H 1 0X6ce4
H 5 0X6d7a
H 9 0X6e60
H 3 0X6f1e
H E 0X700e
H 2 0X7090
H T 0X7162
H 4 0X7234
H O 0X72d4
H 6 0X73ec
H 8 0X74aa
B 1 0X757c
B 7 0X7630
B 5 0X772a
B 3 0X77f2
B 9 0X78b0
B 2 0X7964
B E 0X7a36
B 4 0X7b08
B T 0X7bbc
B 6 0X7c7a
B O 0X7d2e
B 8 0X7e1e
H 7 0X7f9a
H 1 0X80bc
H 3 0X81ac
H 5 0X8260
H 2 0X8300
H 9 0X83b4
H 4 0X8486
H E 0X8576
H 6 0X85f8
H T 0X86e8
H 8 0X8760
H O 0X8828
B 7 0X8968
B 3 0X8a30
B 1 0X8b0c
B 5 0X8be8
B 9 0X8ca6
B 2 0X8d32
B E 0X8dfa
B 4 0X8ec2
B T 0X8f9e
B 6 0X9048
B O 0X90fc
B 8 0X91ec
H 3 0X93e0
H 7 0X9476
H 5 0X957a
H 1 0X9660
H 2 0X96c4
H 9 0X97aa
H 4 0X9890
H E 0X9958
H 6 0X9a0c
H T 0X9aca
H 8 0X9b88
H O 0X9c5a
B 3 0X9d22
B 7 0X9dfe
B 1 0X9f20
B 5 0X9fa2
B 2 0Xa06a
B 4 0Xa146
B 9 0Xa1dc
B 6 0Xa2a4
B E 0Xa39e
B 8 0Xa43e
B T 0Xa506
B O 0Xa5f6
H 7 0Xa7c2
H 3 0Xa894
H 5 0Xa9a2
H 1 0Xaa4c
H 4 0Xaae2
H 2 0Xabbe
H 6 0Xac7c
H 9 0Xacd6
H 8 0Xadc6
H E 0Xaeac
H O 0Xaf4c
H T 0Xb05a
B 3 0Xb154
B 7 0Xb244
B 5 0Xb302
B 4 0Xb3b6
B 1 0Xb46a
B 2 0Xb550
B 9 0Xb5e6
B 6 0Xb6ea
B E 0Xb7bc
B 8 0Xb848
B T 0Xb8f2
B O 0Xb9e2
H 7 0Xbba4
H 3 0Xbc80
H 4 0Xbd5c
H 5 0Xbe2e
H 2 0Xbf0a
H 1 0Xbfbe
H 6 0Xc090
H 9 0Xc11c
H 8 0Xc1e4
H E 0Xc2c0
H O 0Xc36a
H T 0Xc446
B 7 0Xc52c
B 4 0Xc608
B 3 0Xc6c6
B 5 0Xc798
B 1 0Xc86a
B 2 0Xc964
B 6 0Xca18
B 8 0Xcad6
B 9 0Xcb8a
B O 0Xcc3e
B E 0Xcd06
B T 0Xcdd8
H 4 0Xcf90
H 7 0Xd044
H 5 0Xd15c
H 3 0Xd22e
H 2 0Xd2d8
H 1 0Xd3be
H 8 0Xd468
H 6 0Xd544
H O 0Xd594
H 9 0Xd68e
H T 0Xd788
H E 0Xd850
B 7 0Xd918
B 4 0Xda12
B 3 0Xdaf8
B 5 0Xdba2
B 2 0Xdc88
B 8 0Xdd32
B 1 0Xddfa
B 6 0Xded6
B 9 0Xdf8a
B O 0Xe016
B E 0Xe0e8
B T 0Xe1ba
H 4 0Xe3ae
H 7 0Xe43a
H 5 0Xe570
H 3 0Xe62e
H 8 0Xe6ce
H 2 0Xe7be
H 6 0Xe872
H 1 0Xe93a
H O 0Xe9d0
H 9 0Xea70
H T 0Xeb74
H E 0Xec3c
B 4 0Xed4a
B 5 0Xee1c
B 7 0Xeec6
B 8 0Xef8e
B 3 0Xf06a
B 2 0Xf132
B 1 0Xf1fa
B 6 0Xf29a
B O 0Xf34e
B T 0Xf452
B 9 0Xf484
B E 0Xf5d8
H 5 0Xf790
H 4 0Xf880
H 8 0Xf93e
H 7 0Xf9e8
H 2 0Xfad8
H 3 0Xfb96
H 6 0Xfc68
H 1 0Xfd12
H T 0Xfdee
H O 0Xfea2
H E 0Xff7e
H 9 0Xfff6
B 4 0X0172
B 5 0X0212
B 7 0X02d0
B 8 0X03b6
B 3 0X0492
B 2 0X053c
B 6 0X060e
B T 0X06d6
B 1 0X0758
B O 0X0820
B 9 0X08de
B E 0X09e2
H 5 0X0b86
H 4 0X0c8a
H 8 0X0d20
H 7 0X0dfc
H 2 0X0ee2
H 3 0X0faa
H T 0X1086
H 6 0X114e
H O 0X11da
H 1 0X12a2
H E 0X1374
H 9 0X140a
B 5 0X1504
B 8 0X15d6
B 4 0X16d0
B 2 0X17a2
B 7 0X184c
B T 0X1932
B 3 0X1a18
B 6 0X1ad6
B 1 0X1b8a
B O 0X1c34
B 9 0X1cfc
B E 0X1dce
H 8 0X1fa4
H 5 0X2076
H 2 0X215c
H 4 0X2210
H T 0X22ce
H 7 0X2364
H 6 0X2468
H 3 0X2558
H O 0X25f8
H 1 0X26b6
H E 0X2792
H 9 0X2814
B 5 0X2940
B 8 0X29d6
B 4 0X2abc
B 2 0X2bb6
B 7 0X2c38
B T 0X2cd8
B 3 0X2dc8
B 6 0X2ec2
B O 0X2f6c
B E 0X3048
B 1 0X312e
B 9 0X31ce
H 8 0X33ae
H 5 0X34b2
H 2 0X355c
H 4 0X3610
H T 0X36c4
H 7 0X376e
H 6 0X3872
H 3 0X3912
H E 0X3a16
H O 0X3ad4
H 9 0X3b6a
H 1 0X3c96
B 8 0X3d2c
B 2 0X3e30
B 5 0X3eda
B T 0X3f7a
B 4 0X4024
B 6 0X4114
B 7 0X4204
B E 0X42c2
B 3 0X4380
B O 0X4466
B 1 0X4538
B 9 0X45f6
H 2 0X47b8
H 8 0X4876
H T 0X4952
H 5 0X4a24
H 6 0X4ae2
H 4 0X4ba0
H E 0X4c5e
H 7 0X4d12
H O 0X4df8
H 3 0X4eca
H 9 0X4f6a
H 1 0X5082
B 8 0X514a
B 2 0X521c
B 5 0X52d0
B T 0X5370
B 4 0X546a
B 6 0X5528
B 7 0X55f0
B E 0X56ae
B 3 0X5780
B O 0X5852
B 9 0X5906
B 1 0X5a00
H 2 0X5b9a
H 8 0X5c6c
H T 0X5d52
H 5 0X5e1a
H 6 0X5f00
H 4 0X5faa
H E 0X605e
H 7 0X60f4
H O 0X61e4
H 3 0X62b6
H 1 0X63ba
H 9 0X6446
B 2 0X6540
B T 0X65e0
B 8 0X66b2
B 6 0X6798
B 5 0X6856
B E 0X6932
B 4 0X69fa
B O 0X6ac2
B 7 0X6bb2
B 3 0X6c3e
B 9 0X6d56
B 1 0X6e1e
H T 0X6fcc
H 2 0X70a8
H 6 0X712a
H 8 0X71fc
H E 0X730a
H 5 0X73b4
H O 0X745e
H 4 0X7530
H 3 0X760c
H 7 0X76d4
H 1 0X77ba
H 9 0X786e
B 2 0X7968
B T 0X79e0
B 8 0X7ad0
B 6 0X7bd4
B 5 0X7c60
B E 0X7d32
B 4 0X7dfa
B O 0X7ec2
B 3 0X7f94
B 1 0X8084
B 7 0X8138
B 9 0X81f6
H T 0X83b8
H 2 0X844e
H 6 0X8534
H 8 0X8624
H E 0X86e2
H 5 0X87be
H O 0X8840
H 4 0X8944
H 1 0X8a20
H 3 0X8ade
H 9 0X8b74
H 7 0X8c6e
B T 0X8cf0
B 6 0X8df4
B 2 0X8ec6
B E 0X8f66
B 8 0X9060
B O 0X9132
B 5 0X91f0
B 4 0X92f4
B 3 0X93b2
B 1 0X947a
B 7 0X94fc
B 9 0X95ce
H 6 0X977c
H T 0X986c
H E 0X9920
H 2 0X99ca
H O 0X9a88
H 8 0X9b82
H 4 0X9c40
H 5 0X9d12
H 1 0X9e0c
H 3 0X9ed4
H 9 0X9f74
H 7 0Xa032
B T 0Xa104
B 6 0Xa1ea
B 2 0Xa2a8
B E 0Xa35c
B 8 0Xa42e
B O 0Xa500
B 4 0Xa604
B 1 0Xa6d6
B 5 0Xa780
B 3 0Xa848
B 7 0Xa8de
B 9 0Xaa00
H 6 0Xab68
H T 0Xac62
H E 0Xad16
H 2 0Xadb6
H O 0Xae56
H 8 0Xaf50
H 1 0Xb054
H 4 0Xb13a
H 3 0Xb216
H 5 0Xb2de
H 9 0Xb392
H 7 0Xb446
B 6 0Xb518
B E 0Xb5ae
B T 0Xb694
B O 0Xb77a
B 2 0Xb824
B 8 0Xb8ec
B 4 0Xba04
B 1 0Xbaf4
B 3 0Xbb9e
B 9 0Xbc5c
B 5 0Xbd24
B 7 0Xbde2
H E 0Xbf90
H 6 0Xc06c
H O 0Xc0e4
H T 0Xc1f2
H 8 0Xc2a6
H 2 0Xc382
H 1 0Xc47c
H 4 0Xc562
H 9 0Xc602
H 3 0Xc6d4
H 7 0Xc76a
H 5 0Xc832
B 6 0Xc918
B E 0Xc9ea
B T 0Xca80
B O 0Xcb7a
B 8 0Xcc38
B 1 0Xcd3c
B 2 0Xce22
B 4 0Xcecc
B 3 0Xcf8a
B 9 0Xd048
B 5 0Xd124
B 7 0Xd1e2
H E 0Xd3cc
H 6 0Xd480
H O 0Xd4da
H T 0Xd5e8
H 1 0Xd6a6
H 8 0Xd78c
H 4 0Xd87c
H 2 0Xd958
H 9 0Xd9e4
H 3 0Xdaca
H 7 0Xdb4c
H 5 0Xdc5a
B E 0Xdcd2
B O 0Xddae
B 6 0Xde9e
B T 0Xdf66
B 8 0Xe060
B 1 0Xe146
B 4 0Xe218
B 9 0Xe2c2
B 2 0Xe376
B 7 0Xe420
B 3 0Xe4fc
B 5 0Xe5ce
H O 0Xe772
H E 0Xe812
H T 0Xe90c
H 6 0Xea10
H 1 0Xeaa6
H 8 0Xeb96
H 9 0Xec40
H 4 0Xed12
H 7 0Xedc6
H 2 0Xeeac
H 5 0Xef60
H 3 0Xf050
B E 0Xf0a0
B O 0Xf1a4
B T 0Xf276
B 1 0Xf33e
B 6 0Xf424
B 8 0Xf528
B 4 0Xf5f0
B 9 0Xf67c
B 2 0Xf78a
B 7 0Xf820
B 3 0Xf8e8
B 5 0Xf9d8
H O 0Xfb36
H E 0Xfc08
H 1 0Xfcb2
H T 0Xfdb6
H 8 0Xfe74
H 6 0Xff82
H 9 0X0018
H 4 0X00f4
H 7 0X01c6
H 2 0X02a2
H 5 0X0356
H 3 0X0432
B O 0X04d2
B E 0X0572
B T 0X0662
B 1 0X073e
B 8 0X07f2
B 9 0X08f6
B 6 0X09aa
B 7 0X0a9a
B 4 0X0b76
B 5 0X0c34
B 2 0X0cf2
B 3 0X0dba
H E 0X0f40
H O 0X0fea
H 1 0X109e
H T 0X1198
H 9 0X124c
H 8 0X135a
H 7 0X13be
H 6 0X14ea
H 5 0X1594
H 4 0X167a
H 3 0X174c
H 2 0X17d8
B E 0X1896
B 1 0X1990
B O 0X1a30
B T 0X1b02
B 8 0X1bde
B 9 0X1cba
B 6 0X1d8c
B 7 0X1e90
B 4 0X1f08
B 5 0X1fd0
B 2 0X20de
B 3 0X2188
H 1 0X2336
H E 0X23f4
H T 0X24a8
H O 0X255c
H 9 0X261a
H 8 0X2700
H 7 0X27b4
H 6 0X28c2
H 5 0X298a
H 4 0X2a52
H 3 0X2b1a
H 2 0X2bd8
B E 0X2c64
B 1 0X2d9a
B T 0X2e30
B 9 0X2eda
B O 0X2fc0
B 7 0X309c
B 8 0X315a
B 5 0X324a
B 6 0X3344
B 3 0X33ee
B 4 0X34d4
B 2 0X35b0
H 1 0X370e
H E 0X37fe
H 9 0X3862
H T 0X3970
H 7 0X39fc
H O 0X3ad8
H 5 0X3ba0
H 8 0X3c68
H 3 0X3d76
H 6 0X3e52
H 2 0X3f10
H 4 0X3fe2
B 1 0X40d2
B E 0X414a
B T 0X4208
B 9 0X42bc
B O 0X43ca
B 7 0X449c
B 8 0X4546
B 5 0X4640
B 6 0X46fe
B 3 0X47c6
B 4 0X48d4
B 2 0X49b0
H E 0X4afa
H 1 0X4bcc
H 9 0X4c3a
H T 0X4d5c
H 7 0X4dd4
H O 0X4ed8
H 5 0X4fd2
H 8 0X509a
H 3 0X516c
H 6 0X522a
H 2 0X52f2
H 4 0X53ce
B 1 0X5496
B E 0X5536
B 9 0X561c
B 7 0X56c6
B T 0X5784
B 5 0X58b0
B O 0X595a
B 3 0X5a18
B 8 0X5af4
B 2 0X5bee
B 6 0X5ca2
B 4 0X5d60
H E 0X5f2c
H 1 0X5fe0
H 7 0X6062
H 9 0X6120
H 5 0X622e
H T 0X630a
H 3 0X63be
H O 0X6486
H 2 0X6562
H 8 0X662a
H 4 0X66de
H 6 0X67ba
B E 0X6878
B 7 0X6986
B 1 0X6a30
B 9 0X6ac6
B T 0X6bb6
B 5 0X6c60
B O 0X6d50
B 3 0X6e04
B 8 0X6eea
B 2 0X6ff8
B 6 0X7084
B 4 0X7174
H 7 0X72c8
H E 0X73b8
H 9 0X746c
H 1 0X757a
H 5 0X75fc
H T 0X770a
H 3 0X77a0
H O 0X7886
H 2 0X796c
H 8 0X7a2a
H 4 0X7aca
H 6 0X7ba6
B 7 0X7c64
B E 0X7d36
B 1 0X7e08
B 9 0X7ed0
B 5 0X7ffc
B 3 0X809c
B T 0X811e
B 2 0X8254
B O 0X82e0
B 4 0X83b2
B 8 0X847a
B 6 0X8588
H E 0X8704
H 7 0X8786
H 9 0X8858
H 1 0X8934
H 3 0X8a10
H 5 0X8af6
H 2 0X8baa
H T 0X8c7c
H 4 0X8d30
H O 0X8df8
H 6 0X8ec0
H 8 0X8f7e
B 7 0X9064
B E 0X910e
B 9 0X91fe
B 3 0X92c6
B 1 0X93ac
B 5 0X946a
B T 0X9532
B 2 0X9622
B O 0X969a
B 4 0X97b2
B 8 0X9852
B 6 0X996a
H E 0X9ad2
H 7 0X9bc2
H 3 0X9c9e
H 9 0X9d34
H 5 0X9e56
H 1 0X9f00
H 2 0X9faa
H T 0Xa068
H 4 0Xa0f4
H O 0Xa1da
H 6 0Xa2d4
H 8 0Xa37e
B E 0Xa432
B 3 0Xa540
B 7 0Xa630
B 9 0Xa6a8
B 1 0Xa7de
B 5 0Xa892
B 2 0Xa950
B 4 0Xa9fa
B T 0Xaa86
B 6 0Xab94
B O 0Xac3e
B 8 0Xad24
H 3 0Xaef0
H E 0Xafae
H 9 0Xb026
H 7 0Xb10c
H 5 0Xb238
H 1 0Xb2f6
H 4 0Xb3b4
H 2 0Xb47c
H 6 0Xb51c
H T 0Xb60c
H 8 0Xb68e
H O 0Xb760
B E 0Xb86e
B 3 0Xb940
B 7 0Xb9cc
B 9 0Xba94
B 5 0Xbbb6
B 4 0Xbc7e
B 1 0Xbd46
B 2 0Xbe2c
B T 0Xbec2
B 6 0Xbfc6
B O 0Xc048
B 8 0Xc138
H 3 0Xc2f0
H E 0Xc3d6
H 9 0Xc476
H 7 0Xc52a
H 4 0Xc606
H 5 0Xc6e2
H 2 0Xc7aa
H 1 0Xc886
H 6 0Xc958
H T 0Xca02
H 8 0Xcae8
H O 0Xcb92
B 3 0Xcc96
B 9 0Xcd2c
B E 0Xce12
B 4 0Xceb2
B 7 0Xcf98
B 5 0Xd092
B 1 0Xd15a
B 2 0Xd222
B 6 0Xd312
B 8 0Xd3bc
B T 0Xd45c
B O 0Xd542
H 9 0Xd6e6
H 3 0Xd7b8
H 4 0Xd880
H E 0Xd984
H 5 0Xda2e
H 7 0Xda92
H 2 0Xdbb4
H 1 0Xdc86
H 8 0Xdd3a
H 6 0Xde3e
H O 0Xdeac
H T 0Xdf88
B 3 0Xe078
B 9 0Xe118
B E 0Xe1f4
B 4 0Xe2e4
B 7 0Xe366
B 5 0Xe424
B 2 0Xe53c
B 8 0Xe618
B 1 0Xe6f4
B 6 0Xe7b2
B T 0Xe834
B O 0Xe94c
H 9 0Xeaaa
H 3 0Xeb72
H 4 0Xec76
H E 0Xed7a
H 5 0Xee24
H 7 0Xeec4
H 8 0Xef82
H 2 0Xf068
H 6 0Xf144
H 1 0Xf20c
H O 0Xf284
H T 0Xf360
B 9 0Xf450
B 4 0Xf50e
B 3 0Xf5ea
B 5 0Xf716
B E 0Xf7a2
B 8 0Xf874
B 7 0Xf932
B 2 0Xf9fa
B 1 0Xfacc
B 6 0Xfb8a
B T 0Xfc2a
B O 0Xfcfc
H 4 0Xfebe
H 9 0Xff68
H 5 0X009e
H 3 0X0152
H 8 0X0206
H E 0X02ce
H 2 0X0382
H 7 0X0422
H 6 0X0526
H 1 0X05da
H O 0X0648
H T 0X074c
B 9 0X0828
B 4 0X08dc
B 3 0X09e0
B 5 0X0ad0
B E 0X0b84
B 8 0X0c56
B 7 0X0d0a
B 2 0X0de6
B 6 0X0ecc
B O 0X0f4e
B 1 0X1016
B T 0X10de
H 4 0X12a0
H 9 0X135e
H 5 0X1494
H 3 0X1548
H 8 0X15ca
H E 0X16ba
H 2 0X1782
H 7 0X1818
H O 0X18b8
H 6 0X19d0
H T 0X1a7a
H 1 0X1b4c
B 4 0X1c32
B 5 0X1d22
B 9 0X1dae
B 8 0X1ebc
B 3 0X1f98
B 2 0X2042
B E 0X2100
B O 0X21e6
B 7 0X227c
B 6 0X2330
B 1 0X2448
B T 0X24e8
H 5 0X26aa
H 4 0X277c
H 8 0X2826
H 9 0X28ee
H 2 0X29c0
H 3 0X2aba
H O 0X2b50
H E 0X2c18
H 6 0X2ccc
H 7 0X2d6c
H T 0X2e66
H 1 0X2f4c
B 4 0X305a
B 5 0X30dc
B 9 0X31ae
B 8 0X3262
B 3 0X335c
B 2 0X3424
B E 0X34e2
B O 0X35b4
B 7 0X3668
B 6 0X374e
B T 0X37ee
B 1 0X38e8
H 5 0X3aaa
H 4 0X3b68
H 8 0X3c12
H 9 0X3d02
H 2 0X3dc0
H 3 0X3e9c
H O 0X3f0a
H E 0X4018
H 6 0X40b8
H 7 0X4158
H 1 0X4270
H T 0X4324
B 5 0X440a
B 8 0X44dc
B 4 0X45e0
B 2 0X469e
B 9 0X473e
B O 0X4810
B 3 0X48ba
B 6 0X498c
B E 0X4a40
B 7 0X4afe
B T 0X4bf8
B 1 0X4cfc
H 8 0X4e78
H 5 0X4f54
H 2 0X5026
H 4 0X510c
H O 0X51a2
H 9 0X526a
H 6 0X533c
H 3 0X53f0
H 7 0X5490
H E 0X556c
H 1 0X5648
H T 0X572e
B 5 0X57ec
B 8 0X58be
B 4 0X59ae
B 2 0X5a80
B 9 0X5b48
B O 0X5c1a
B 3 0X5cd8
B 6 0X5da0
B 7 0X5e54
B 1 0X5f12
B E 0X5f8a
B T 0X60a2
H 8 0X6278
H 5 0X6340
H 2 0X6408
H 4 0X6520
H O 0X657a
H 9 0X6674
H 6 0X6732
H 3 0X67f0
H 1 0X68b8
H 7 0X694e
H T 0X6a52
H E 0X6b1a
B 8 0X6bd8
B 2 0X6d0e
B 5 0X6d90
B O 0X6e6c
B 4 0X6f2a
B 6 0X7006
B 9 0X70ba
B 3 0X7178
B 7 0X724a
B 1 0X7308
B E 0X73a8
B T 0X74a2
H 2 0X7678
H 8 0X7740
H O 0X7812
H 5 0X78da
H 6 0X79b6
H 4 0X7a92
H 3 0X7b64
H 9 0X7be6
H 1 0X7c9a
H 7 0X7d76
H T 0X7e34
H E 0X7f06
B 8 0X7fd8
B 2 0X80be
B 5 0X81a4
B O 0X8280
B 4 0X8334
B 6 0X841a
B 3 0X84ba
B 1 0X858c
B 9 0X8654
B 7 0X8712
B E 0X87da
B T 0X8898
H 2 0X8a50
H 8 0X8b40
H O 0X8bfe
H 5 0X8d20
H 6 0X8dd4
H 4 0X8e92
H 1 0X8f3c
H 3 0X9018
H 7 0X90ae
H 9 0X916c
H T 0X923e
H E 0X9310
B 2 0X9400
B O 0X94d2
B 8 0X959a
B 6 0X966c
B 5 0X975c
B 4 0X9842
B 3 0X98ec
B 1 0X99be
B 7 0X9a54
B T 0X9b08
B 9 0X9bda
B E 0X9cd4
H O 0X9e96
H 2 0X9f4a
H 6 0Xa030
H 8 0Xa0e4
H 4 0Xa1ca
H 5 0Xa292
H 1 0Xa35a
H 3 0Xa40e
H T 0Xa4b8
H 7 0Xa5b2
H E 0Xa670
H 9 0Xa6fc
B 2 0Xa80a
B O 0Xa8e6
B 8 0Xa9ae
B 6 0Xaaa8
B 4 0Xab70
B 1 0Xac56
B 5 0Xacd8
B 3 0Xad8c
B 7 0Xae36
B T 0Xaf12
B 9 0Xafda
B E 0Xb0b6
H O 0Xb278
H 2 0Xb37c
H 6 0Xb44e
H 8 0Xb4e4
H 1 0Xb5d4
H 4 0Xb69c
H 3 0Xb764
H 5 0Xb84a
H T 0Xb8ea
H 7 0Xb98a
H E 0Xba52
H 9 0Xbb10
B O 0Xbc14
B 6 0Xbcdc
B 2 0Xbda4
B 8 0Xbe9e
B 4 0Xbf52
B 1 0Xc04c
B 3 0Xc0f6
B T 0Xc1b4
B 5 0Xc290
B E 0Xc362
B 7 0Xc3f8
B 9 0Xc4c0
H 6 0Xc66e
H O 0Xc722
H 8 0Xc826
H 2 0Xc902
H 1 0Xc9d4
H 4 0Xcaa6
H T 0Xcb64
H 3 0Xcc18
H E 0Xccfe
H 5 0Xcdb2
H 9 0Xce66
H 7 0Xcf10
B O 0Xcfd8
B 6 0Xd0d2
B 8 0Xd1a4
B 1 0Xd2a8
B 2 0Xd37a
B 4 0Xd42e
B 3 0Xd4f6
B T 0Xd58c
B 5 0Xd690
B E 0Xd758
B 7 0Xd7ee
B 9 0Xd8c0
H 6 0Xda78
H O 0Xdb36
H 1 0Xdc12
H 8 0Xdd0c
H 4 0Xddca
H 2 0Xde88
H T 0Xdf5a
H 3 0Xdffa
H E 0Xe0fe
H 5 0Xe1d0
H 9 0Xe27a
H 7 0Xe338
B 6 0Xe3f6
B O 0Xe4c8
B 8 0Xe5c2
B 1 0Xe6b2
B 4 0Xe75c
B T 0Xe838
B 2 0Xe900
B E 0Xe9be
B 3 0Xea9a
B 9 0Xeb44
B 5 0Xec20
B 7 0Xecde
H O 0Xee82
H 6 0Xef68
H 1 0Xf026
H 8 0Xf10c
H T 0Xf1c0
H 4 0Xf2a6
H E 0Xf38c
H 2 0Xf454
H 9 0Xf4fe
H 3 0Xf5e4
H 7 0Xf65c
H 5 0Xf756
B O 0Xf81e
B 1 0Xf922
B 6 0Xf9a4
B 8 0Xfa8a
B 4 0Xfb7a
B T 0Xfc10
B 2 0Xfd50
B E 0Xfde6
B 3 0Xfe9a
B 9 0Xff76
B 5 0X005c
B 7 0X0124
H 1 0X02b4
H O 0X032c
H 8 0X0430
H 6 0X0520
H T 0X05b6
H 4 0X0674
H E 0X0782
H 2 0X084a
H 9 0X08fe
H 3 0X09e4
H 7 0X0aa2
H 5 0X0b88
B O 0X0c1e
B 1 0X0d18
B 8 0X0da4
B T 0X0e9e
B 6 0X0f66
B E 0X104c
B 4 0X110a
B 9 0X11d2
B 2 0X12a4
B 7 0X1380
B 3 0X143e
B 5 0X1538
H 1 0X16e6
H O 0X1772
H T 0X1862
H 8 0X190c
H E 0X1a24
H 6 0X1ac4
H 9 0X1b82
H 4 0X1c40
H 7 0X1cfe
H 2 0X1dee
H 5 0X1eb6
H 3 0X1f9c
B 1 0X205a
B O 0X20f0
B 8 0X21ea
B T 0X229e
B 6 0X2366
B E 0X2456
B 4 0X2514
B 9 0X25dc
B 2 0X26a4
B 7 0X2794
B 3 0X2870
B 5 0X2938
H O 0X2ad2
H 1 0X2b7c
H T 0X2c30
H 8 0X2d20
H E 0X2e24
H 6 0X2ece
H 9 0X2f64
H 4 0X3068
H 7 0X30f4
H 2 0X31e4
H 5 0X32ac
H 3 0X3388
B 1 0X346e
B O 0X3504
B T 0X35a4
B E 0X36a8
B 8 0X3770
B 9 0X382e
B 6 0X3900
B 7 0X39fa
B 4 0X3ad6
B 5 0X3ba8
B 2 0X3c7a
B 3 0X3d2e
H O 0X3eaa
H 1 0X3f68
H E 0X404e
H T 0X40e4
H 9 0X41c0
H 8 0X429c
H 7 0X4350
H 6 0X4454
H 5 0X453a
H 4 0X4602
H 3 0X46d4
H 2 0X4774
B O 0X483c
B E 0X48fa
B 1 0X49e0
B T 0X4a6c
B 8 0X4b70
B 9 0X4c38
B 6 0X4d0a
B 7 0X4e0e
B 4 0X4eae
B 5 0X4f94
B 2 0X505c
B 3 0X5124
H E 0X52c8
H O 0X5372
H T 0X5430
H 1 0X54ee
H 9 0X5598
H 8 0X56b0
H 7 0X575a
H 6 0X5854
H 5 0X5926
H 4 0X5a16
H 3 0X5ac0
H 2 0X5b60
B E 0X5c14
B O 0X5cbe
B 1 0X5db8
B T 0X5e80
B 9 0X5f52
B 7 0X6010
B 8 0X60ec
B 5 0X61dc
B 6 0X62cc
B 3 0X636c
B 4 0X6470
B 2 0X6542
H O 0X6650
H E 0X6736
H T 0X6812
H 1 0X68da
H 7 0X6984
H 9 0X6a56
H 5 0X6b78
H 8 0X6c18
H 3 0X6d12
H 6 0X6dee
H 2 0X6ea2
H 4 0X6f74
B E 0X6ff6
B O 0X70e6
B T 0X719a
B 7 0X7258
B 1 0X7352
B 9 0X7406
B 8 0X74f6
B 5 0X75be
B 6 0X769a
B 3 0X7762
B 4 0X783e
B 2 0X7924
H O 0X7a5a
H E 0X7b54
H 7 0X7bb8
H T 0X7cd0
H 9 0X7d84
H 1 0X7e88
H 5 0X7f6e
H 8 0X8022
H 3 0X80fe
H 6 0X81da
H 2 0X8298
H 4 0X8374
B O 0X8400
B 7 0X84a0
B E 0X8568
B T 0X8630
B 1 0X8716
B 9 0X87fc
B 5 0X88ec
B 3 0X89be
B 8 0X8a7c
B 2 0X8b62
B 6 0X8c34
B 4 0X8d06
H 7 0X8e1e
H O 0X8f04
H T 0X9008
H E 0X90c6
H 9 0X9184
H 1 0X926a
H 3 0X9350
H 5 0X9404
H 2 0X94e0
H 8 0X95b2
H 4 0X9684
H 6 0X9756
B O 0X9814
B 7 0X98e6
B E 0X9986
B T 0X9a44
B 9 0X9b20
B 3 0X9c10
B 1 0X9d0a
B 5 0X9daa
B 8 0X9e7c
B 2 0X9f62
B 6 0Xa020
B 4 0Xa0fc
H 7 0Xa250
H O 0Xa336
H T 0Xa444
H E 0Xa502
H 3 0Xa5a2
H 9 0Xa692
H 5 0Xa73c
H 1 0Xa840
H 2 0Xa912
H 8 0Xa9da
H 4 0Xaa5c
H 6 0Xab56
B 7 0Xac00
B T 0Xacbe
B O 0Xad90
B 3 0Xae76
B E 0Xaf34
B 9 0Xb006
B 1 0Xb10a
B 5 0Xb1be
B 2 0Xb286
B 4 0Xb376
B 8 0Xb402
B 6 0Xb538
H T 0Xb6c8
H 7 0Xb72c
H 3 0Xb844
H O 0Xb8ee
H 9 0Xb9a2
H E 0Xba9c
H 5 0Xbb5a
H 1 0Xbc40
H 4 0Xbd26
H 2 0Xbdda
H 6 0Xbec0
H 8 0Xbf6a
B 7 0Xc000
B T 0Xc0f0
B O 0Xc1d6
B 3 0Xc29e
B E 0Xc352
B 9 0Xc42e
B 5 0Xc50a
B 4 0Xc5c8
B 1 0Xc6ae
B 2 0Xc776
B 8 0Xc85c
B 6 0Xc960
H T 0Xcaa0
H 7 0Xcb68
H 3 0Xcc4e
H O 0Xccf8
H 9 0Xcdde
H E 0Xced8
H 4 0Xcf78
H 5 0Xd040
H 2 0Xd11c
H 1 0Xd202
H 6 0Xd2ca
H 8 0Xd39c
B T 0Xd428
B 3 0Xd536
B 7 0Xd5ea
B 9 0Xd69e
B O 0Xd766
B 4 0Xd82e
B E 0Xd914
B 5 0Xda04
B 1 0Xdacc
B 2 0Xdb9e
B 8 0Xdc5c
B 6 0Xdd56
H 3 0Xdeb4
H T 0Xdf7c
H 9 0Xe058
H 7 0Xe116
H 4 0Xe206
H O 0Xe2b0
H 5 0Xe396
H E 0Xe486
H 2 0Xe508
H 1 0Xe5ee
H 6 0Xe6ca
H 8 0Xe788
B T 0Xe846
B 3 0Xe90e
B 7 0Xe9cc
B 9 0Xeabc
B O 0Xeb8e
B 4 0Xec38
B E 0Xed14
B 5 0Xeddc
B 2 0Xeeae
B 6 0Xef80
B 1 0Xf08e
B 8 0Xf12e
H 3 0Xf2c8
H T 0Xf3ae
H 9 0Xf430
H 7 0Xf4d0
H 4 0Xf5fc
H O 0Xf6ba
H 5 0Xf778
H E 0Xf84a
H 6 0Xf93a
H 2 0Xfa0c
H 8 0Xfac0
H 1 0Xfbce
B 3 0Xfc64
B 9 0Xfd18
B T 0Xfe08
B 4 0Xfec6
B 7 0Xff8e
B 5 0X0060
B O 0X00ec
B 6 0X01c8
B E 0X0286
B 2 0X0394
B 1 0X0448
B 8 0X051a
H 9 0X06e6
H 3 0X0790
H 4 0X0876
H T 0X093e
H 5 0X0a06
H 7 0X0a7e
H 6 0X0b78
H O 0X0c22
H 2 0X0cea
H E 0X0de4
H 8 0X0ec0
H 1 0X0fa6
B 3 0X106e
B 9 0X1140
B T 0X1208
B 4 0X12ee
B 7 0X1370
B 5 0X1460
B O 0X1500
B 6 0X15f0
B E 0X16a4
B 2 0X179e
B 8 0X1848
B 1 0X1942
H 9 0X1ae6
H 3 0X1b90
H 4 0X1c6c
H T 0X1d34
H 5 0X1dfc
H 7 0X1ec4
H 6 0X1fa0
H O 0X204a
H 2 0X2108
H E 0X2202
H 1 0X22ac
H 8 0X237e
B 9 0X248c
B 4 0X255e
B 3 0X2612
B 5 0X26da
B T 0X2798
B 6 0X284c
B 7 0X2946
B 2 0X2a04
B O 0X2a90
B E 0X2b58
B 8 0X2c2a
B 1 0X2d60
H 4 0X2efa
H 9 0X2fa4
H 5 0X3094
H 3 0X315c
H 6 0X3206
H T 0X32e2
H 2 0X33aa
H 7 0X3422
H E 0X3526
H O 0X35e4
H 1 0X36a2
H 8 0X377e
B 9 0X3882
B 4 0X3940
B 3 0X3a1c
B 5 0X3abc
B T 0X3bac
B 6 0X3c7e
B 7 0X3d46
B 2 0X3e22
B E 0X3ec2
B 1 0X3f62
B O 0X4034
B 8 0X4138
H 4 0X42dc
H 9 0X43b8
H 5 0X44a8
H 3 0X4570
H 6 0X4638
H T 0X4714
H 2 0X47a0
H 7 0X4872
H 1 0X4958
H E 0X4a02
H 8 0X4aac
H O 0X4b6a
B 4 0X4c6e
B 5 0X4d54
B 9 0X4e12
B 6 0X4ee4
B 3 0X4fca
B 2 0X50a6
B T 0X5150
B 7 0X5218
B E 0X52ea
B 1 0X53bc
B O 0X542a
B 8 0X5524
H 5 0X56d2
H 4 0X57e0
H 6 0X58a8
H 9 0X5948
H 2 0X5a10
H 3 0X5b0a
H 7 0X5baa
H T 0X5c86
H 1 0X5d30
H E 0X5e34
H 8 0X5eb6
H O 0X5f88
B 4 0X60aa
B 5 0X6154
B 9 0X6208
B 6 0X62f8
B 3 0X63c0
B 2 0X6492
B 7 0X6546
B 1 0X6640
B T 0X66c2
B E 0X6794
B O 0X688e
B 8 0X692e
H 5 0X6b04
H 4 0X6bfe
H 6 0X6cb2
H 9 0X6d7a
H 2 0X6e2e
H 3 0X6f14
H 1 0X6fdc
H 7 0X7040
H E 0X7130
H T 0X720c
H 8 0X72a2
H O 0X7388
B 5 0X74a0
B 6 0X755e
B 4 0X7644
B 2 0X7734
B 9 0X77ca
B 3 0X7888
B 7 0X7946
B 1 0X7a4a
B E 0X7ac2
B 8 0X7b6c
B T 0X7c5c
B O 0X7d2e
H 6 0X7f04
H 5 0X7fc2
H 2 0X80a8
H 4 0X81a2
H 3 0X8260
H 9 0X8314
H 1 0X83be
H 7 0X8436
H 8 0X8526
H E 0X860c
H O 0X8698
H T 0X8788
B 5 0X885a
B 6 0X8940
B 4 0X8a1c
B 2 0X8b0c
B 3 0X8bd4
B 1 0X8cb0
B 9 0X8d64
B 7 0X8e4a
B E 0X8ee0
B 8 0X8fb2
B T 0X9052
B O 0X914c
H 6 0X930e
H 5 0X93fe
H 2 0X94b2
H 4 0X9566
H 1 0X9638
H 3 0X9714
H 7 0X97a0
H 9 0X9872
H 8 0X9926
H E 0X9a16
H O 0X9aac
H T 0X9ba6
B 6 0X9c96
B 2 0X9da4
B 5 0X9e44
B 4 0X9ee4
B 3 0X9fca
B 1 0Xa09c
B 7 0Xa146
B 8 0Xa20e
B 9 0Xa2d6
B O 0Xa394
B E 0Xa420
B T 0Xa538
H 2 0Xa6fa
H 6 0Xa7d6
H 4 0Xa894
H 5 0Xa984
H 1 0Xaa56
H 3 0Xab28
H 8 0Xaba0
H 7 0Xac68
H O 0Xad12
H 9 0Xadee
H T 0Xaee8
H E 0Xaf92
B 6 0Xb0be
B 2 0Xb17c
B 4 0Xb230
B 1 0Xb320
B 5 0Xb3d4
B 3 0Xb488
B 7 0Xb514
B 8 0Xb5e6
B 9 0Xb6ea
B O 0Xb78a
B E 0Xb834
B T 0Xb92e
H 2 0Xbaf0
H 6 0Xbbf4
H 1 0Xbca8
H 4 0Xbd84
H 3 0Xbe42
H 5 0Xbf32
H 8 0Xbfa0
H 7 0Xc072
H O 0Xc126
H 9 0Xc202
H T 0Xc2ca
H E 0Xc3a6
B 2 0Xc48c
B 6 0Xc572
B 4 0Xc676
B 1 0Xc748
B 3 0Xc7e8
B 8 0Xc856
B 5 0Xc950
B O 0Xca36
B 7 0Xcaea
B T 0Xcb9e
B 9 0Xcc66
B E 0Xcd42
H 6 0Xcef0
H 2 0Xcfd6
H 1 0Xd0b2
H 4 0Xd1ac
H 8 0Xd24c
H 3 0Xd332
H O 0Xd3be
H 5 0Xd4c2
H T 0Xd576
H 7 0Xd60c
H E 0Xd6f2
H 9 0Xd79c
B 6 0Xd88c
B 2 0Xd8a0
B 1 0Xd986
B 4 0Xdb3e
B 3 0Xdc06
B 8 0Xdc9c
B 5 0Xdd82
B O 0Xde22
B 7 0Xdef4
B T 0Xdfb2
B 9 0Xe07a
B E 0Xe156
H 1 0Xe30e
H 2 0Xe37c
H 6 0Xe3f4
H 4 0Xe48a
H 8 0Xe61a
H 3 0Xe714
H O 0Xe778
H 5 0Xe868
H T 0Xe96c
H 7 0Xea02
H E 0Xeade
H 9 0Xebb0
B 2 0Xeca0
B 6 0Xecaa
B 1 0Xed7c
B 4 0Xee26
B 8 0Xee9e
B O 0Xf02e
B 3 0Xf11e
B T 0Xf204
B 5 0Xf2d6
B E 0Xf394
B 7 0Xf420
B 9 0Xf52e
H 1 0Xf6d2
H 6 0Xf7fe
H 8 0Xf858
H 4 0Xf8bc
H 2 0Xf920
H O 0Xf95c
H T 0Xfb78
H 3 0Xfc54
H E 0Xfd12
H 5 0Xfdee
H 9 0Xfeb6
H 7 0Xff2e
B 1 0X0014
B 6 0X015e
B 4 0X01ae
B 8 0X024e
B 2 0X02e4
B O 0X03ac
B 3 0X04a6
B T 0X0578
B 5 0X067c
B E 0X0730
B 7 0X07c6
B 9 0X08c0
H 6 0X0ae6
H 1 0X0b90
H 8 0X0c3a
H 4 0X0c58
H O 0X0d48
H 2 0X0e38
H T 0X0f0a
H 3 0X0ffa
H E 0X109a
H 5 0X1180
H 9 0X1266
H 7 0X12b6
B 1 0X13e2
B 6 0X14f0
B 8 0X1572
B O 0X1630
B 4 0X16ee
B T 0X17c0
B 2 0X1892
B E 0X1946
B 3 0X1a36
B 9 0X1afe
B 5 0X1bbc
B 7 0X1cb6
H 6 0X1e78
H 1 0X1f2c
H O 0X1fae
H 8 0X20a8
H T 0X2198
H 4 0X21fc
H E 0X22e2
H 2 0X23c8
H 9 0X2486
H 3 0X2594
H 7 0X2620
H 5 0X26f2
B 6 0X27ce
B O 0X2896
B 1 0X2968
B 8 0X2a1c
B 4 0X2b16
B T 0X2bb6
B 2 0X2c92
B E 0X2d46
B 3 0X2e22
B 9 0X2ed6
B 5 0X2fc6
B 7 0X30c0
H O 0X325a
H 6 0X332c
H 8 0X33b8
H 1 0X34a8
H T 0X3584
H 4 0X361a
H E 0X36ec
H 2 0X37b4
H 9 0X3886
H 3 0X3962
H 7 0X3a02
H 5 0X3b1a
B O 0X3bb0
B 6 0X3c96
B 1 0X3d90
B 8 0X3e26
B T 0X3f02
B E 0X3fa2
B 4 0X40b0
B 9 0X4146
B 2 0X422c
B 7 0X42ea
B 3 0X439e
B 5 0X44ca
H 6 0X4646
H O 0X46f0
H 8 0X47c2
H 1 0X48a8
H E 0X497a
H T 0X4a74
H 9 0X4b14
H 4 0X4bdc
H 7 0X4c90
H 2 0X4d8a
H 5 0X4e3e
H 3 0X4f06
B O 0X4f92
B 6 0X506e
B 8 0X514a
B E 0X5230
B 1 0X5316
B T 0X53c0
B 4 0X54d8
B 9 0X5578
B 2 0X565e
B 7 0X5726
B 3 0X57f8
B 5 0X58b6
H 6 0X5a46
H O 0X5abe
H E 0X5bb8
H 8 0X5c9e
H T 0X5d84
H 1 0X5e2e
H 9 0X5f3c
H 4 0X600e
H 7 0X609a
H 2 0X619e
H 5 0X6216
H 3 0X631a
B 6 0X63e2
B E 0X64a0
B O 0X655e
B 8 0X663a
B 1 0X6716
B T 0X67c0
B 9 0X68b0
B 7 0X6978
B 4 0X6a54
B 5 0X6b26
B 2 0X6c0c
B 3 0X6cb6
H E 0X6e6e
H 6 0X6f18
H 8 0X6ff4
H O 0X7094
H T 0X7184
H 1 0X724c
H 7 0X7300
H 9 0X73d2
H 5 0X74c2
H 4 0X7580
H 3 0X7666
H 2 0X772e
B 6 0X77ec
B E 0X7896
B O 0X7986
B 8 0X7a58
B T 0X7b20
B 7 0X7bf2
B 1 0X7ca6
B 9 0X7d5a
B 4 0X7e4a
B 5 0X7f1c
B 2 0X800c
B 3 0X80a2
H E 0X826e
H 6 0X8340
H 8 0X83ea
H O 0X849e
H 7 0X8570
H T 0X8656
H 9 0X870a
H 1 0X87fa
H 5 0X8868
H 4 0X898a
H 3 0X8a3e
H 2 0X8ae8
B E 0X8ba6
B 8 0X8caa
B 6 0X8d7c
B 7 0X8e80
B O 0X8f2a
B T 0X8fac
B 1 0X9092
B 9 0X918c
B 5 0X9254
B 3 0X9308
B 4 0X942a
B 2 0X94e8
H 8 0X963c
H E 0X970e
H 7 0X979a
H 6 0X98ee
H T 0X9948
H O 0X9a06
H 9 0X9b0a
H 1 0X9c04
H 3 0X9ce0
H 5 0X9d80
H 2 0X9e52
H 4 0X9f2e
B E 0X9fba
B 8 0Xa0aa
B 6 0Xa190
B 7 0Xa208
B O 0Xa2da
B T 0Xa3c0
B 9 0Xa492
B 3 0Xa5a0
B 1 0Xa672
B 5 0Xa708
B 4 0Xa7ee
B 2 0Xa8d4
H 8 0Xaa50
H E 0Xab40
H 7 0Xabb8
H 6 0Xacda
H T 0Xad70
H O 0Xae2e
H 3 0Xaf32
H 9 0Xaff0
H 5 0Xb0ea
H 1 0Xb18a
H 2 0Xb25c
H 4 0Xb338
B 8 0Xb3d8
B 7 0Xb4a0
B E 0Xb55e
B T 0Xb630
B 6 0Xb720
B 3 0Xb7fc
B O 0Xb8b0
B 9 0Xb98c
B 1 0Xba72
B 5 0Xbb30
B 4 0Xbc0c
B 2 0Xbcfc
H 7 0Xbdf6
H 8 0Xbf22
H T 0Xbff4
H E 0Xc0d0
H 3 0Xc1a2
H 6 0Xc288
H 9 0Xc332
H O 0Xc40e
H 5 0Xc4e0
H 1 0Xc58a
H 2 0Xc670
H 4 0Xc738
B 8 0Xc7ec
B 7 0Xc8b4
B E 0Xc968
B T 0Xca6c
B 6 0Xcb34
B 3 0Xcc06
B O 0Xccd8
B 9 0Xcda0
B 5 0Xce86
B 2 0Xcf62
B 1 0Xd03e
B 4 0Xd110
H 7 0Xd278
H 8 0Xd32c
H T 0Xd426
H E 0Xd4e4
H 3 0Xd5b6
H 6 0Xd69c
H 9 0Xd746
H O 0Xd84a
H 2 0Xd8ea
H 5 0Xd9d0
H 4 0Xdaa2
H 1 0Xdb74
B 7 0Xdc00
B T 0Xdcb4
B 8 0Xdd9a
B 3 0Xde6c
B E 0Xdf20
B 9 0Xe006
B 6 0Xe0e2
B 2 0Xe1a0
B O 0Xe27c
B 5 0Xe330
B 1 0Xe43e
B 4 0Xe506
H T 0Xe6a0
H 7 0Xe70e
H 3 0Xe826
H 8 0Xe8ee
H 9 0Xe984
H E 0Xea88
H 2 0Xeb46
H 6 0Xec18
H 5 0Xece0
H O 0Xeda8
H 4 0Xeea2
H 1 0Xef60
B 7 0Xf000
B T 0Xf0dc
B 8 0Xf19a
B 3 0Xf26c
B E 0Xf352
B 9 0Xf410
B 6 0Xf500
B 2 0Xf5aa
B O 0Xf65e
B 5 0Xf726
B 4 0Xf802
B 1 0Xf910
H T 0Xfa8c
H 7 0Xfb36
H 3 0Xfc4e
H 8 0Xfd02
H 9 0Xfdc0
H E 0Xfeba
H 2 0Xff64
H 6 0X0040
H 5 0X00f4
H O 0X01a8
H 1 0X0270
H 4 0X0342
B T 0X03f6
B 3 0X0504
B 7 0X05c2
B 9 0X068a
B 8 0X0748
B 2 0X0824
B E 0X090a
B 5 0X09d2
B 6 0X0ab8
B O 0X0b6c
B 4 0X0c3e
B 1 0X0d1a
H 3 0X0ea0
H T 0X0f54
H 9 0X1030
H 7 0X10e4
H 2 0X11a2
H 8 0X12a6
H 5 0X1378
H E 0X1468
H O 0X14fe
H 6 0X15ee
H 1 0X16a2
H 4 0X179c
B T 0X181e
B 3 0X18d2
B 7 0X19c2
B 9 0X1ab2
B 8 0X1b66
B 2 0X1c42
B E 0X1d14
B 5 0X1ddc
B O 0X1e72
B 1 0X1f80
B 6 0X2052
B 4 0X214c
H 3 0X22be
H T 0X23b8
H 9 0X2462
H 7 0X252a
H 2 0X25d4
H 8 0X26a6
H 5 0X27b4
H E 0X2886
H 1 0X293a
H O 0X29b2
H 4 0X2aca
H 6 0X2bba
B 3 0X2c64
B 9 0X2d18
B T 0X2e08
B 2 0X2ed0
B 7 0X2f8e
B 5 0X3060
B 8 0X311e
B E 0X3204
B O 0X32b8
B 1 0X33bc
B 6 0X3498
B 4 0X3588
H 9 0X3704
H 3 0X37a4
H 2 0X3876
H T 0X397a
H 5 0X3a56
H 7 0X3ac4
H E 0X3bc8
H 8 0X3c68
H 1 0X3d58
H O 0X3dee
H 4 0X3ed4
H 6 0X3fd8
B 3 0X4078
B 9 0X414a
B T 0X4244
B 2 0X4316
B 7 0X43a2
B 5 0X44a6
B E 0X4578
B 1 0X464a
B 8 0X46b8
B O 0X47b2
B 6 0X48ca
B 4 0X499c
H 9 0X4b04
H 3 0X4bea
H 2 0X4ca8
H T 0X4db6
H 5 0X4e9c
H 7 0X4eec
H 1 0X4fdc
H E 0X50c2
H O 0X5176
H 8 0X523e
H 4 0X5338
H 6 0X540a
B 9 0X54a0
B 2 0X55a4
B 3 0X566c
B 5 0X5752
B T 0X57d4
B 7 0X58b0
B E 0X5964
B 1 0X5a72
B O 0X5afe
B 4 0X5bee
B 8 0X5cf2
B 6 0X5de2
H 2 0X5f18
H 9 0X5ff4
H 5 0X610c
H 3 0X61d4
H 7 0X6260
H T 0X630a
H 1 0X6422
H E 0X64fe
H 4 0X659e
H O 0X665c
H 6 0X674c
H 8 0X6828
B 9 0X68e6
B 2 0X699a
B 3 0X6a76
B 5 0X6b48
B 7 0X6bf2
B 1 0X6cf6
B T 0X6d78
B E 0X6e40
B O 0X6f3a
B 4 0X7020
B 8 0X70ca
B 6 0X71d8
H 2 0X7386
H 9 0X746c
H 5 0X752a
H 3 0X75f2
H 1 0X76a6
H 7 0X7700
H E 0X77e6
H T 0X78e0
H 4 0X7a02
H O 0X7a98
H 6 0X7b7e
H 8 0X7c1e
B 2 0X7d0e
B 5 0X7dcc
B 9 0X7e9e
B 3 0X7f84
B 7 0X8056
B 1 0X8100
B E 0X81a0
B 4 0X8290
B T 0X833a
B 6 0X8416
B O 0X84e8
B 8 0X85ce
H 5 0X87a4
H 2 0X888a
H 3 0X895c
H 9 0X89fc
H 1 0X8aba
H 7 0X8b82
H 4 0X8c72
H E 0X8d30
H 6 0X8dda
H T 0X8eac
H 8 0X8f60
H O 0X9032
B 2 0X915e
B 5 0X91e0
B 3 0X92bc
B 1 0X93ac
B 9 0X946a
B 7 0X9528
B E 0X95d2
B 4 0X96b8
B T 0X9780
B 6 0X9866
B O 0X9910
B 8 0X9a14
H 5 0X9b90
H 2 0X9c6c
H 1 0X9d3e
H 3 0X9e24
H 7 0X9ea6
H 9 0X9f96
H 4 0Xa090
H E 0Xa16c
H 6 0Xa220
H T 0Xa2d4
H 8 0Xa392
H O 0Xa464
B 5 0Xa504
B 2 0Xa608
B 3 0Xa702
B 1 0Xa806
B 7 0Xa874
B 4 0Xa91e
B 9 0Xa9fa
B 6 0Xaae0
B E 0Xab94
B 8 0Xac70
B T 0Xad2e
B O 0Xae3c
H 2 0Xafae
H 5 0Xb080
H 1 0Xb18e
H 3 0Xb26a
H 4 0Xb2ce
H 7 0Xb378
H 6 0Xb490
H 9 0Xb544
H 8 0Xb5ee
H E 0Xb6de
H O 0Xb788
H T 0Xb878
B 2 0Xb94a
B 1 0Xba44
B 5 0Xbb20
B 3 0Xbbde
B 7 0Xbc92
B 4 0Xbd64
B 9 0Xbe40
B 6 0Xbf12
B E 0Xbfd0
B 8 0Xc07a
B T 0Xc142
B O 0Xc246
H 1 0Xc3f4
H 2 0Xc4c6
H 3 0Xc5a2
H 5 0Xc688
H 4 0Xc782
H 7 0Xc7be
H 6 0Xc8b8
H 9 0Xc9a8
H 8 0Xca2a
H E 0Xcb1a
H O 0Xcbba
H T 0Xcc8c
B 2 0Xcd86
B 1 0Xce62
B 3 0Xcf2a
B 4 0Xd060
B 5 0Xd0c4
B 6 0Xd182
B 7 0Xd286
B 8 0Xd326
B 9 0Xd3f8
B O 0Xd4a2
B E 0Xd538
B T 0Xd628
H 1 0Xd812
H 2 0Xd8ee
H 4 0Xd9ca
H 3 0Xda88
H 6 0Xdb78
H 5 0Xdc40
H 8 0Xdcb8
H 7 0Xdd76
H O 0Xde16
H 9 0Xdf06
H T 0Xdff6
H E 0Xe0be
B 1 0Xe190
B 2 0Xe28a
B 3 0Xe33e
B 4 0Xe42e
B 5 0Xe4f6
B 6 0Xe5b4
B 7 0Xe67c
B 8 0Xe730
B 9 0Xe7ee
B O 0Xe8ac
B E 0Xe956
B T 0Xea6e
H 1 0Xec44
H 2 0Xed20
H 3 0Xedf2
H 4 0Xee88
H 5 0Xef50
H 6 0Xf022
H 7 0Xf0d6
H 8 0Xf18a
H 9 0Xf270
H O 0Xf2fc
H E 0Xf3d8
H T 0Xf496
B 1 0Xf5b8
B 2 0Xf6a8
B 3 0Xf75c
B 4 0Xf82e
B 5 0Xf8ce
B 6 0Xf9a0
B 7 0Xfa7c
B 8 0Xfb1c
B 9 0Xfbf8
B O 0Xfcac
B E 0Xfd4c
B T 0Xfe3c
