------------------------------------------------------------------------------
                              Piece = Guildford 2
------------------------------------------------------------------------------
  Length of rounds before touch                             = 18 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 204 ms
  Average handstroke gap during touch                       = 423 ms
  ... ditto as ratio of inter-bell gap                      = 2.08
  Peal speed (5040 changes)                                 = 3 hrs 35 mins
  Touch time (Time in changes)                              = 12 mins 15 secs
  Piece time (Time ringing)                                 = 13 mins 6 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 35.9ms
  ... ditto as percent of mean spacing                      = 17.6
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 33.9 ms
  ... ditto as percent of mean spacing                      = 16.6
  ... Number of rows discounted                             =  8 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 32 mins      33.0 ms
     25-  48   3 hrs 34 mins      36.6 ms
     49-  72   3 hrs 33 mins      33.8 ms
     73-  96   3 hrs 34 mins      39.4 ms
     97- 120   3 hrs 34 mins      35.9 ms
    121- 144   3 hrs 35 mins      32.9 ms
    145- 168   3 hrs 34 mins      33.9 ms
    169- 192   3 hrs 35 mins      31.2 ms
    193- 216   3 hrs 35 mins      31.7 ms
    217- 240   3 hrs 34 mins      50.9 ms
    241- 264   3 hrs 35 mins      32.8 ms
    265- 288   3 hrs 36 mins      34.4 ms
------------------------------------------------------------------------------
| Guildford.20180429-1231.S12T12.GSM_2.mr.lo  | 3 hrs 35 mins |   35.9 |     17.6 %   |
