#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180304-1338.Southwell_3.mp3
#. Tower: Southwell Minster
#. RingingName: Guildford.20180304 - 1338.Southwell 3
#. RingingDateTime: 20180304-1338
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 Development system for Southwell Minster
#. CreatorVersion: 
#. TranscribedFor: (unlicensed)
#. TranscriptionDateTime: 20180307-2206
#. FirstBlowMs: 1980
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: 
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,1,5000,200,6000
#. OnsetParams: 80,10,0.3
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00fa
H 3 0X01ea
H 4 0X02f8
H 5 0X03f2
H 6 0X050a
H 7 0X05d2
H 8 0X06cc
H 9 0X078a
H O 0X085c
H E 0X0956
H T 0X0a78
B 1 0X0b54
B 2 0X0c62
B 3 0X0d34
B 4 0X0dca
B 5 0X0e88
B 6 0X0fa0
B 7 0X102c
B 8 0X1112
B 9 0X11f8
B O 0X1298
B E 0X1356
B T 0X145a
H 1 0X163a
H 2 0X1720
H 3 0X17de
H 4 0X18ce
H 5 0X19b4
H 6 0X1aa4
H 7 0X1b3a
H 8 0X1bf8
H 9 0X1cc0
H O 0X1d6a
H E 0X1e32
H T 0X1ef0
B 1 0X2026
B 2 0X20f8
B 3 0X21b6
B 4 0X227e
B 5 0X2350
B 6 0X2436
B 7 0X2508
B 8 0X25a8
B 9 0X267a
B O 0X2738
B E 0X2800
B T 0X2922
H 1 0X2aa8
H 2 0X2bac
H 3 0X2c56
H 4 0X2d32
H 5 0X2dfa
H 6 0X2ec2
H 7 0X2f76
H 8 0X3020
H 9 0X30f2
H O 0X31e2
H E 0X32aa
H T 0X334a
B 1 0X3444
B 2 0X3516
B 3 0X3606
B 4 0X36ce
B 5 0X37aa
B 6 0X3890
B 7 0X3958
B 8 0X3a02
B 9 0X3ae8
B O 0X3b92
B E 0X3c46
B T 0X3cfa
H 1 0X3ef8
H 2 0X3fe8
H 3 0X40a6
H 4 0X4132
H 5 0X422c
H 6 0X42ea
H 7 0X43bc
H 8 0X4466
H 9 0X454c
H O 0X461e
H E 0X46be
H T 0X477c
B 1 0X48b2
B 2 0X4984
B 3 0X4a42
B 4 0X4b00
B 5 0X4bdc
B 6 0X4ca4
B 7 0X4d62
B 8 0X4e20
B 9 0X4f10
B O 0X4f92
B E 0X5050
B T 0X514a
H 1 0X5302
H 2 0X53fc
H 3 0X54a6
H 4 0X55a0
H 5 0X5640
H 6 0X5712
H 7 0X57d0
H 8 0X58ac
H 9 0X5974
H O 0X5a0a
H E 0X5afa
H T 0X5b68
B 1 0X5ca8
B 2 0X5d84
B 3 0X5e60
B 4 0X5f1e
B 5 0X5ff0
B 6 0X60ae
B 7 0X6176
B 8 0X6252
B 9 0X6324
B O 0X63ec
B E 0X6478
B T 0X6572
H 1 0X6720
H 2 0X681a
H 3 0X68ec
H 4 0X6996
H 5 0X6a72
H 6 0X6b3a
H 7 0X6bf8
H 8 0X6c8e
H 9 0X6d60
H O 0X6e46
H E 0X6efa
H T 0X6ffe
B 1 0X70ee
B 2 0X71b6
B 3 0X727e
B 4 0X7350
B 5 0X73e6
B 6 0X74cc
B 7 0X75a8
B 8 0X7648
B 9 0X7738
B O 0X77f6
B E 0X7896
B T 0X79cc
H 1 0X7b3e
H 2 0X7bfc
H 3 0X7cd8
H 4 0X7daa
H 5 0X7e68
H 6 0X7f44
H 7 0X8002
H 8 0X80a2
H 9 0X817e
H O 0X825a
H E 0X832c
H T 0X83cc
B 1 0X8502
B 2 0X85b6
B 3 0X8692
B 4 0X8714
B 5 0X87d2
B 6 0X88cc
B 7 0X899e
B 8 0X8a70
B 9 0X8b56
B O 0X8bf6
B E 0X8c96
B T 0X8d9a
H 1 0X8f5c
H 2 0X901a
H 3 0X9100
H 4 0X91d2
H 5 0X92a4
H 6 0X934e
H 7 0X940c
H 8 0X94b6
H 9 0X959c
H O 0X966e
H E 0X9718
H T 0X9826
B 1 0X98f8
B 2 0X99ac
B 3 0X9a92
B 4 0X9b64
B 5 0X9c36
B 6 0X9d12
B 7 0X9dda
B 8 0X9e98
B 9 0X9f74
B O 0Xa00a
B E 0Xa0d2
B T 0Xa1c2
H 1 0Xa352
H 2 0Xa41a
H 3 0Xa4f6
H 4 0Xa5d2
H 5 0Xa6b8
H 6 0Xa76c
H 7 0Xa848
H 8 0Xa8f2
H 9 0Xa9d8
H O 0Xaabe
H E 0Xab72
H T 0Xabfe
B 1 0Xacf8
B 2 0Xadc0
B 3 0Xaea6
B 4 0Xaf50
B 5 0Xafe6
B 6 0Xb0ea
B 7 0Xb1b2
B 8 0Xb28e
B 9 0Xb37e
B O 0Xb428
B E 0Xb4f0
B T 0Xb5d6
H 1 0Xb766
H 2 0Xb838
H 3 0Xb914
H 4 0Xb9f0
H 5 0Xbaae
H 6 0Xbb62
H 7 0Xbc3e
H 8 0Xbcca
H 9 0Xbdba
H O 0Xbe78
H E 0Xbf54
H T 0Xc03a
B 1 0Xc0ee
B 2 0Xc1b6
B 3 0Xc2a6
B 4 0Xc36e
B 5 0Xc422
B 6 0Xc4fe
B 7 0Xc5da
B 8 0Xc6a2
B 9 0Xc788
B O 0Xc828
B E 0Xc8e6
B T 0Xc9f4
H 1 0Xcb7a
H 2 0Xcc60
H 3 0Xcd1e
H 4 0Xcdfa
H 5 0Xced6
H 6 0Xcfc6
H 7 0Xd070
H 8 0Xd106
H 9 0Xd1ec
H O 0Xd2aa
H E 0Xd34a
H T 0Xd462
B 1 0Xd552
B 2 0Xd606
B 3 0Xd6c4
B 4 0Xd7a0
B 5 0Xd85e
B 6 0Xd958
B 7 0Xda20
B 8 0Xdade
B 9 0Xdbba
B O 0Xdc5a
B E 0Xdd18
B T 0Xde26
H 2 0Xe006
H 1 0Xe0d8
H 4 0Xe1f0
H 3 0Xe25e
H 6 0Xe312
H 5 0Xe3f8
H 8 0Xe498
H 7 0Xe556
H O 0Xe5f6
H 9 0Xe6dc
H T 0Xe7a4
H E 0Xe876
B 1 0Xe984
B 2 0Xea74
B 4 0Xeb64
B 6 0Xec36
B 3 0Xecb8
B 8 0Xed8a
B 5 0Xee7a
B O 0Xef4c
B 7 0Xefc4
B T 0Xf096
B 9 0Xf172
B E 0Xf226
H 2 0Xf3d4
H 1 0Xf4a6
H 6 0Xf596
H 4 0Xf672
H 8 0Xf726
H 3 0Xf802
H O 0Xf8b6
H 5 0Xf9ba
H T 0Xfa82
H 7 0Xfb04
H E 0Xfba4
H 9 0Xfc8a
B 2 0Xfd66
B 6 0Xfe38
B 1 0Xff64
B 4 0X0018
B 3 0X00d6
B 8 0X01a8
B 5 0X02ac
B O 0X0338
B 7 0X03b0
B T 0X048c
B 9 0X05c2
B E 0X066c
H 6 0X07e8
H 2 0X08b0
H 4 0X09d2
H 1 0X0aae
H 8 0X0b4e
H 3 0X0c3e
H O 0X0ca2
H 5 0X0d74
H T 0X0e5a
H 7 0X0f22
H E 0X0fea
H 9 0X108a
B 6 0X11a2
B 2 0X1288
B 1 0X1346
B 4 0X142c
B 8 0X1526
B O 0X15d0
B 3 0X167a
B T 0X1738
B 5 0X17c4
B E 0X18e6
B 7 0X19b8
B 9 0X1aa8
H 2 0X1bfc
H 6 0X1ce2
H 4 0X1daa
H 1 0X1e5e
H O 0X1f58
H 8 0X2034
H T 0X2106
H 3 0X219c
H E 0X22a0
H 5 0X230e
H 9 0X244e
H 7 0X250c
B 6 0X25ca
B 2 0X269c
B 4 0X278c
B O 0X2854
B 1 0X28d6
B 8 0X29da
B 3 0X2ab6
B T 0X2b4c
B 5 0X2c1e
B E 0X2cf0
B 7 0X2df4
B 9 0X2f02
H 2 0X3056
H 6 0X3132
H O 0X3218
H 4 0X32ae
H 8 0X3394
H 1 0X3470
H T 0X3506
H 3 0X35ec
H E 0X36be
H 5 0X37cc
H 9 0X386c
H 7 0X3916
B 2 0X3a06
B O 0X3b00
B 6 0X3b78
B 4 0X3c68
B 1 0X3d58
B 8 0X3e2a
B T 0X3ec0
B E 0X3f88
B 3 0X408c
B 9 0X4172
B 5 0X4258
B 7 0X432a
H O 0X447e
H 2 0X4500
H 4 0X4622
H 6 0X4708
H 8 0X47d0
H 1 0X48a2
H E 0X4938
H T 0X4a5a
H 9 0X4ab4
H 3 0X4bd6
H 7 0X4c94
H 5 0X4dac
B 2 0X4e1a
B O 0X4f00
B 6 0X4fc8
B 4 0X5086
B 8 0X5180
B E 0X522a
B 1 0X52f2
B T 0X53f6
B 3 0X54fa
B 9 0X559a
B 5 0X5694
B 7 0X573e
H O 0X58e2
H 2 0X596e
H 4 0X5a54
H 6 0X5b4e
H E 0X5c2a
H 8 0X5cf2
H T 0X5da6
H 1 0X5e32
H 9 0X5f40
H 3 0X6044
H 7 0X6102
H 5 0X61d4
B O 0X624c
B 4 0X6346
B 2 0X63b4
B E 0X6508
B 6 0X65c6
B 8 0X66ac
B 1 0X6788
B T 0X6832
B 9 0X690e
B 7 0X69d6
B 3 0X6ada
B 5 0X6bca
H 4 0X6d28
H O 0X6daa
H E 0X6e72
H 2 0X6f12
H 8 0X703e
H 6 0X7106
H T 0X7200
H 1 0X72b4
H 7 0X73b8
H 9 0X7476
H 5 0X750c
H 3 0X7606
B O 0X76a6
B 4 0X7796
B 2 0X7836
B E 0X7926
B 6 0X79f8
B 8 0X7ae8
B T 0X7ba6
B 7 0X7cb4
B 1 0X7d90
B 9 0X7e58
B 3 0X7ef8
B 5 0X7fd4
H 4 0X8182
H O 0X8218
H E 0X82e0
H 2 0X8394
H 8 0X848e
H 6 0X8542
H 7 0X8632
H T 0X8722
H 9 0X87ea
H 1 0X88c6
H 5 0X893e
H 3 0X8a2e
B 4 0X8b28
B E 0X8be6
B O 0X8c90
B 8 0X8d8a
B 2 0X8e8e
B 7 0X8f38
B 6 0X8fc4
B T 0X90aa
B 1 0X919a
B 9 0X928a
B 3 0X935c
B 5 0X93f2
H E 0X95b4
H 4 0X965e
H 8 0X9744
H O 0X9816
H 7 0X98d4
H 2 0X99ce
H T 0X9a96
H 6 0X9b54
H 9 0X9c26
H 1 0X9cf8
H 5 0X9da2
H 3 0X9e9c
B 4 0X9f1e
B E 0Xa018
B O 0Xa108
B 8 0Xa1ee
B 2 0Xa2b6
B 7 0Xa360
B 6 0Xa43c
B T 0Xa518
B 9 0Xa5e0
B 5 0Xa662
B 1 0Xa7ac
B 3 0Xa87e
H E 0Xa9fa
H 4 0Xaa90
H 8 0Xab58
H O 0Xac84
H 7 0Xad10
H 2 0Xae00
H T 0Xaef0
H 6 0Xafae
H 5 0Xb058
H 9 0Xb148
H 3 0Xb224
H 1 0Xb2f6
B E 0Xb3aa
B 8 0Xb47c
B 4 0Xb530
B 7 0Xb5f8
B O 0Xb6e8
B T 0Xb7b0
B 2 0Xb88c
B 5 0Xb95e
B 6 0Xba26
B 9 0Xbb3e
B 1 0Xbbfc
B 3 0Xbcd8
H 8 0Xbe54
H E 0Xbee0
H 7 0Xbfa8
H 4 0Xc098
H T 0Xc17e
H O 0Xc23c
H 5 0Xc2c8
H 2 0Xc3b8
H 9 0Xc4b2
H 6 0Xc552
H 3 0Xc66a
H 1 0Xc728
B E 0Xc7dc
B 8 0Xc8ea
B 4 0Xc9da
B 7 0Xca7a
B O 0Xcb38
B T 0Xcbd8
B 2 0Xcca0
B 5 0Xcdc2
B 6 0Xce62
B 9 0Xcf52
B 3 0Xd01a
B 1 0Xd128
H 8 0Xd272
H E 0Xd362
H 7 0Xd434
H 4 0Xd524
H T 0Xd5d8
H O 0Xd6c8
H 5 0Xd7b8
H 2 0Xd83a
H 9 0Xd8e4
H 6 0Xd9b6
H 1 0Xdace
H 3 0Xdbaa
B 8 0Xdc7c
B 7 0Xdd4e
B E 0Xddd0
B T 0Xdeac
B 4 0Xdf6a
B 5 0Xe06e
B O 0Xe122
B 9 0Xe1e0
B 2 0Xe2c6
B 6 0Xe3d4
B 3 0Xe4a6
B 1 0Xe58c
H 7 0Xe6f4
H 8 0Xe7a8
H T 0Xe870
H E 0Xe938
H 5 0Xe9f6
H 4 0Xeb04
H 9 0Xeb9a
H O 0Xec94
H 6 0Xed8e
H 2 0Xedd4
H 1 0Xeee2
H 3 0Xeff0
B 8 0Xf0d6
B 7 0Xf194
B E 0Xf216
B T 0Xf2e8
B 4 0Xf3ba
B 5 0Xf496
B O 0Xf590
B 9 0Xf64e
B 6 0Xf716
B 1 0Xf806
B 2 0Xf8ce
B 3 0Xf9c8
H 7 0Xfb4e
H 8 0Xfc02
H T 0Xfcb6
H E 0Xfda6
H 5 0Xfe46
H 4 0Xfef0
H 9 0X0008
H O 0X0134
H 1 0X0184
H 6 0X027e
H 3 0X0346
H 2 0X03e6
B 7 0X04ea
B T 0X05a8
B 8 0X0666
B 5 0X0760
B E 0X0814
B 9 0X08dc
B 4 0X09c2
B O 0X0ab2
B 6 0X0b84
B 1 0X0c60
B 2 0X0d28
B 3 0X0e04
H T 0X0fa8
H 7 0X1066
H 5 0X1138
H 8 0X11ce
H 9 0X12c8
H E 0X137c
H O 0X1476
H 4 0X153e
H 1 0X161a
H 6 0X16ce
H 3 0X17b4
H 2 0X184a
B 7 0X1962
B T 0X1a16
B 8 0X1ac0
B 5 0X1b92
B E 0X1c82
B 9 0X1d4a
B O 0X1e1c
B 1 0X1f16
B 4 0X2006
B 6 0X20e2
B 2 0X2178
B 3 0X224a
H T 0X2420
H 7 0X24d4
H 5 0X2588
H 8 0X2664
H 9 0X2736
H E 0X27cc
H 1 0X28bc
H O 0X29ac
H 6 0X2aba
H 4 0X2b3c
H 3 0X2c2c
H 2 0X2cd6
B T 0X2dda
B 5 0X2e66
B 7 0X2f7e
B 9 0X3078
B 8 0X310e
B E 0X31ae
B O 0X3294
B 1 0X338e
B 6 0X3474
B 3 0X3528
B 4 0X360e
B 2 0X36b8
H 5 0X3816
H T 0X392e
H 9 0X39f6
H 7 0X3ad2
H E 0X3b90
H 8 0X3c8a
H 1 0X3d20
H O 0X3e4c
H 3 0X3ee2
H 6 0X3fbe
H 2 0X4072
H 4 0X4176
B T 0X423e
B 5 0X42de
B 7 0X43e2
B 9 0X44e6
B E 0X455e
B 1 0X464e
B 8 0X4720
B O 0X481a
B 6 0X48ba
B 3 0X4996
B 4 0X4a86
B 2 0X4b12
H 5 0X4c7a
H T 0X4da6
H 9 0X4e50
H 7 0X4f22
H 1 0X4ff4
H E 0X512a
H O 0X51c0
H 8 0X527e
H 3 0X5396
H 6 0X5454
H 2 0X54d6
H 4 0X55f8
B 5 0X565c
B 9 0X579c
B T 0X5828
B 7 0X58d2
B E 0X59d6
B 1 0X5abc
B O 0X5b7a
B 3 0X5c60
B 8 0X5d3c
B 2 0X5dc8
B 6 0X5ecc
B 4 0X5fd0
H 9 0X6174
H 5 0X6232
H 7 0X62be
H T 0X6390
H 1 0X6462
H E 0X6566
H 3 0X6656
H O 0X66ec
H 2 0X678c
H 8 0X6886
H 4 0X693a
H 6 0X6a3e
B 5 0X6b2e
B 9 0X6c00
B 7 0X6cb4
B 1 0X6d90
B T 0X6e8a
B E 0X6f34
B O 0X6fe8
B 3 0X70c4
B 8 0X71b4
B 2 0X7236
B 6 0X7344
B 4 0X7434
H 9 0X75d8
H 5 0X7696
H 1 0X775e
H 7 0X7826
H E 0X78f8
H T 0X7998
H 3 0X7ac4
H O 0X7b64
H 2 0X7c04
H 8 0X7d30
H 4 0X7e0c
H 6 0X7ede
B 9 0X7f88
B 5 0X806e
B 7 0X815e
B 1 0X8226
B E 0X82a8
B 3 0X8370
B T 0X8456
B 2 0X84f6
B O 0X85dc
B 4 0X86e0
B 8 0X87d0
B 6 0X88ca
H 5 0X8a1e
H 9 0X8af0
H 1 0X8bae
H 7 0X8c94
H 3 0X8dac
H E 0X8e2e
H 2 0X8ece
H T 0X8ff0
H 4 0X9072
H O 0X9126
H 6 0X9248
H 8 0X9310
B 5 0X9392
B 1 0X94dc
B 9 0X95ae
B 7 0X964e
B E 0X96f8
B 3 0X97f2
B T 0X98d8
B 2 0X993c
B O 0X9a40
B 4 0X9b26
B 8 0X9c20
B 6 0X9d10
H 1 0X9e96
H 5 0X9f2c
H 7 0Xa030
H 9 0Xa102
H 3 0Xa1d4
H E 0Xa2ce
H 2 0Xa33c
H T 0Xa472
H 4 0Xa4c2
H O 0Xa59e
H 6 0Xa6b6
H 8 0Xa788
B 5 0Xa80a
B 1 0Xa954
B 7 0Xa9fe
B 3 0Xaaf8
B 9 0Xabe8
B 2 0Xac4c
B E 0Xacf6
B 4 0Xaddc
B T 0Xaecc
B 6 0Xaf9e
B O 0Xb03e
B 8 0Xb156
H 1 0Xb2fa
H 5 0Xb3ea
H 3 0Xb4a8
H 7 0Xb598
H 2 0Xb69c
H 9 0Xb714
H 4 0Xb7be
H E 0Xb890
H 6 0Xb944
H T 0Xba02
H 8 0Xbae8
H O 0Xbbb0
B 1 0Xbc82
B 5 0Xbd86
B 7 0Xbe94
B 3 0Xbf52
B 9 0Xc060
B 2 0Xc100
B E 0Xc1c8
B 4 0Xc27c
B T 0Xc326
B 6 0Xc3e4
B O 0Xc4b6
B 8 0Xc600
H 5 0Xc74a
H 1 0Xc830
H 3 0Xc952
H 7 0Xc9de
H 2 0Xcace
H 9 0Xcbbe
H 4 0Xcc4a
H E 0Xcd1c
H 6 0Xcdb2
H T 0Xceb6
H 8 0Xcf4c
H O 0Xd064
B 1 0Xd10e
B 5 0Xd1e0
B 3 0Xd316
B 2 0Xd3ca
B 7 0Xd492
B 4 0Xd546
B 9 0Xd640
B 6 0Xd71c
B E 0Xd794
B 8 0Xd866
B T 0Xd924
B O 0Xda1e
H 5 0Xdbea
H 1 0Xdc94
H 2 0Xdd84
H 3 0Xde4c
H 4 0Xdf1e
H 7 0Xdfd2
H 6 0Xe086
H 9 0Xe16c
H 8 0Xe22a
H E 0Xe2f2
H O 0Xe3b0
H T 0Xe450
B 5 0Xe536
B 2 0Xe63a
B 1 0Xe72a
B 3 0Xe7fc
B 7 0Xe8d8
B 4 0Xe9b4
B 9 0Xeab8
B 6 0Xeb4e
B E 0Xebe4
B 8 0Xecca
B T 0Xed74
B O 0Xee3c
H 2 0Xf01c
H 5 0Xf0d0
H 3 0Xf1de
H 1 0Xf27e
H 4 0Xf3dc
H 7 0Xf422
H 6 0Xf4ea
H 9 0Xf5e4
H 8 0Xf67a
H E 0Xf738
H O 0Xf7f6
H T 0Xf8c8
B 2 0Xf9d6
B 5 0Xfad0
B 1 0Xfb84
B 3 0Xfc6a
B 4 0Xfd5a
B 6 0Xfe04
B 7 0Xfee0
B 8 0Xffa8
B 9 0X0084
B O 0X0110
B E 0X01a6
B T 0X02aa
H 5 0X04f8
H 2 0X0570
H 3 0X0642
H 1 0X06ec
H 6 0X07b4
H 4 0X0868
H 8 0X0926
H 7 0X0a02
H O 0X0ade
H 9 0X0b9c
H T 0X0c6e
H E 0X0d36
B 2 0X0e30
B 5 0X0f16
B 3 0X1038
B 6 0X10ec
B 1 0X1178
B 4 0X1268
B 7 0X1312
B 8 0X13d0
B 9 0X14ca
B O 0X1588
B E 0X1650
B T 0X16f0
H 5 0X1894
H 2 0X1970
H 6 0X1a7e
H 3 0X1b50
H 4 0X1c2c
H 1 0X1cc2
H 8 0X1da8
H 7 0X1e98
H O 0X1f24
H 9 0X1fd8
H T 0X20b4
H E 0X2190
B 5 0X2230
B 6 0X2334
B 2 0X23e8
B 3 0X24f6
B 1 0X25dc
B 4 0X26cc
B 8 0X2780
B O 0X283e
B 7 0X291a
B T 0X29ba
B 9 0X2a96
B E 0X2b5e
H 6 0X2d16
H 5 0X2dc0
H 3 0X2e9c
H 2 0X2f46
H 4 0X3072
H 1 0X3108
H O 0X31ee
H 8 0X32d4
H T 0X3388
H 7 0X3464
H E 0X3504
H 9 0X35d6
B 5 0X368a
B 6 0X3798
B 2 0X3838
B 3 0X393c
B 4 0X3a18
B O 0X3aea
B 1 0X3b6c
B 8 0X3c7a
B 7 0X3d74
B T 0X3dec
B 9 0X3f04
B E 0X3f90
H 6 0X417a
H 5 0X4274
H 3 0X4314
H 2 0X43d2
H O 0X44ae
H 4 0X458a
H 8 0X4620
H 1 0X46de
H T 0X47c4
H 7 0X4878
H E 0X4936
H 9 0X49fe
B 6 0X4b20
B 3 0X4be8
B 5 0X4c88
B O 0X4da0
B 2 0X4e54
B 4 0X4f58
B 1 0X5020
B 8 0X50d4
B T 0X51b0
B E 0X5250
B 7 0X5322
B 9 0X53fe
H 3 0X55ca
H 6 0X56a6
H O 0X57a0
H 5 0X5872
H 4 0X5912
H 2 0X59f8
H 8 0X5ac0
H 1 0X5b42
H E 0X5c28
H T 0X5cfa
H 9 0X5d7c
H 7 0X5e80
B 6 0X5f98
B 3 0X6060
B 5 0X6132
B O 0X6218
B 2 0X62a4
B 4 0X63c6
B 8 0X64ac
B E 0X6538
B 1 0X65f6
B T 0X6704
B 7 0X67a4
B 9 0X6894
H 3 0X6a60
H 6 0X6b32
H O 0X6be6
H 5 0X6c9a
H 4 0X6d8a
H 2 0X6e48
H E 0X6f38
H 8 0X7000
H T 0X70c8
H 1 0X7136
H 9 0X724e
H 7 0X732a
B 3 0X741a
B O 0X74ec
B 6 0X75aa
B 4 0X7672
B 5 0X7726
B E 0X782a
B 2 0X78c0
B 8 0X79b0
B 1 0X7a82
B T 0X7b5e
B 7 0X7c3a
B 9 0X7d20
H O 0X7e9c
H 3 0X7f5a
H 4 0X8054
H 6 0X813a
H E 0X8216
H 5 0X82fc
H 8 0X8392
H 2 0X8478
H T 0X8536
H 1 0X85a4
H 9 0X86a8
H 7 0X878e
B 3 0X8888
B O 0X8978
B 6 0X8a18
B 4 0X8b12
B 5 0X8b9e
B E 0X8c7a
B 2 0X8d24
B 8 0X8e3c
B T 0X8ec8
B 9 0X8fcc
B 1 0X90b2
B 7 0X9170
H O 0X9300
H 3 0X93fa
H 4 0X94e0
H 6 0X95d0
H E 0X965c
H 5 0X9756
H 8 0X97f6
H 2 0X9918
H 9 0X997c
H T 0X9a62
H 7 0X9b34
H 1 0X9c24
B O 0X9cc4
B 4 0X9da0
B 3 0X9ea4
B E 0X9f8a
B 6 0Xa034
B 8 0Xa110
B 5 0Xa228
B 9 0Xa2dc
B 2 0Xa386
B T 0Xa458
B 1 0Xa516
B 7 0Xa5e8
H 4 0Xa782
H O 0Xa80e
H E 0Xa908
H 3 0Xa9e4
H 8 0Xaade
H 6 0Xab9c
H 9 0Xac6e
H 5 0Xad68
H T 0Xae26
H 2 0Xaeda
H 7 0Xafac
H 1 0Xb07e
B O 0Xb15a
B 4 0Xb218
B 3 0Xb2d6
B E 0Xb3da
B 6 0Xb498
B 8 0Xb57e
B 5 0Xb628
B 9 0Xb704
B 2 0Xb7c2
B T 0Xb89e
B 7 0Xb998
B 1 0Xba92
H 4 0Xbc22
H O 0Xbcd6
H E 0Xbd6c
H 3 0Xbe52
H 8 0Xbf60
H 6 0Xbff6
H 9 0Xc0b4
H 5 0Xc190
H T 0Xc276
H 2 0Xc334
H 1 0Xc41a
H 7 0Xc4d8
B 4 0Xc5d2
B E 0Xc69a
B O 0Xc762
B 8 0Xc85c
B 3 0Xc924
B 9 0Xc9ec
B 6 0Xca78
B T 0Xcb68
B 5 0Xcc08
B 2 0Xccda
B 7 0Xcdf2
B 1 0Xceec
H E 0Xd090
H 4 0Xd11c
H 8 0Xd1ee
H O 0Xd2b6
H 9 0Xd374
H 3 0Xd4aa
H T 0Xd54a
H 6 0Xd61c
H 2 0Xd6a8
H 5 0Xd798
H 1 0Xd87e
H 7 0Xd964
B 4 0Xd9e6
B E 0Xdaea
B O 0Xdbd0
B 8 0Xdc8e
B 3 0Xdd9c
B 9 0Xde46
B 6 0Xdefa
B T 0Xdfcc
B 2 0Xe094
B 1 0Xe18e
B 5 0Xe210
B 7 0Xe33c
H E 0Xe4ea
H 4 0Xe594
H 8 0Xe648
H O 0Xe742
H 9 0Xe7ec
H 3 0Xe8be
H T 0Xe9a4
H 6 0Xea80
H 1 0Xeb34
H 2 0Xec2e
H 7 0Xecd8
H 5 0Xedc8
B E 0Xeeb8
B 8 0Xef4e
B 4 0Xf02a
B 9 0Xf124
B O 0Xf1ec
B T 0Xf25a
B 3 0Xf368
B 6 0Xf480
B 2 0Xf552
B 1 0Xf610
B 5 0Xf67e
B 7 0Xf782
H 8 0Xf91c
H E 0Xf9d0
H 9 0Xfab6
H 4 0Xfb92
H T 0Xfc46
H O 0Xfd40
H 6 0Xfe44
H 3 0Xff02
H 1 0Xffca
H 2 0X00c4
H 7 0X0164
H 5 0X0272
B E 0X02ea
B 8 0X03c6
B 4 0X047a
B 9 0X057e
B O 0X063c
B T 0X06be
B 6 0X07cc
B 1 0X08e4
B 3 0X09ca
B 2 0X0a6a
B 5 0X0b28
B 7 0X0c54
H 8 0X0da8
H E 0X0e7a
H 9 0X0f1a
H 4 0X0ff6
H T 0X10c8
H O 0X11b8
H 1 0X126c
H 6 0X1348
H 2 0X1410
H 3 0X1528
H 7 0X15fa
H 5 0X16c2
B 8 0X179e
B 9 0X1870
B E 0X18de
B T 0X197e
B 4 0X1a64
B O 0X1b72
B 6 0X1c4e
B 1 0X1d3e
B 2 0X1dd4
B 7 0X1ee2
B 3 0X1fd2
B 5 0X2072
H 9 0X2202
H 8 0X22ca
H T 0X237e
H E 0X2450
H O 0X2536
H 4 0X25cc
H 1 0X26c6
H 6 0X27c0
H 7 0X28a6
H 2 0X2982
H 5 0X2a18
H 3 0X2b1c
B 8 0X2bbc
B 9 0X2cb6
B E 0X2d2e
B T 0X2e3c
B O 0X2f36
B 1 0X2fc2
B 4 0X30d0
B 6 0X31ca
B 2 0X3256
B 7 0X330a
B 3 0X33fa
B 5 0X34e0
H 9 0X3670
H 8 0X372e
H T 0X37f6
H E 0X38f0
H 1 0X3986
H O 0X3a9e
H 6 0X3b7a
H 4 0X3c7e
H 7 0X3d32
H 2 0X3de6
H 5 0X3e7c
H 3 0X3f76
B 9 0X403e
B T 0X40b6
B 8 0X41a6
B E 0X42aa
B O 0X4390
B 1 0X4494
B 6 0X452a
B 7 0X462e
B 4 0X46e2
B 5 0X47b4
B 2 0X4890
B 3 0X4976
H T 0X4afc
H 9 0X4b9c
H E 0X4c50
H 8 0X4d2c
H 1 0X4e08
H O 0X4f48
H 7 0X4fde
H 6 0X509c
H 5 0X5178
H 4 0X5240
H 3 0X52fe
H 2 0X53da
B 9 0X54c0
B T 0X5556
B E 0X5632
B 1 0X570e
B 8 0X57d6
B O 0X58ee
B 6 0X5970
B 7 0X5a88
B 4 0X5b50
B 5 0X5c0e
B 2 0X5cea
B 3 0X5dbc
H T 0X5f42
H 9 0X6000
H 1 0X60aa
H E 0X61c2
H O 0X626c
H 8 0X6370
H 7 0X6442
H 6 0X6500
H 5 0X65fa
H 4 0X669a
H 3 0X6762
H 2 0X682a
B T 0X694c
B 9 0X6a00
B E 0X6a96
B 1 0X6ba4
B O 0X6c58
B 7 0X6d0c
B 8 0X6e38
B 5 0X6ea6
B 6 0X6fbe
B 3 0X705e
B 4 0X7130
B 2 0X722a
H 9 0X73ba
H T 0X7478
H 1 0X750e
H E 0X761c
H 7 0X76d0
H O 0X77b6
H 5 0X787e
H 8 0X7978
H 3 0X7a54
H 6 0X7b1c
H 2 0X7be4
H 4 0X7cde
B 9 0X7db0
B 1 0X7e46
B T 0X7f0e
B E 0X7f9a
B O 0X80a8
B 7 0X815c
B 8 0X8238
B 5 0X8346
B 6 0X8418
B 3 0X84d6
B 4 0X85c6
B 2 0X8698
H 1 0X883c
H 9 0X8904
H E 0X895e
H T 0X8aa8
H 7 0X8b34
H O 0X8c10
H 5 0X8d00
H 8 0X8dd2
H 3 0X8eae
H 6 0X8f6c
H 2 0X902a
H 4 0X916a
B 9 0X91f6
B 1 0X92dc
B E 0X9386
B 7 0X9480
B T 0X952a
B 5 0X95ac
B O 0X969c
B 3 0X97b4
B 8 0X987c
B 2 0X9930
B 6 0X9a16
B 4 0X9b1a
H 1 0X9c96
H 9 0X9d72
H 7 0X9e12
H E 0X9ed0
H 5 0X9f98
H T 0Xa07e
H 3 0Xa16e
H O 0Xa236
H 2 0Xa2d6
H 8 0Xa3da
H 4 0Xa498
H 6 0Xa59c
B 1 0Xa682
B 9 0Xa72c
B E 0Xa7e0
B 7 0Xa8d0
B T 0Xa97a
B 5 0Xaa38
B O 0Xab14
B 3 0Xac0e
B 8 0Xacea
B 2 0Xada8
B 6 0Xae8e
B 4 0Xaf60
H 9 0Xb0e6
H 1 0Xb1cc
H 7 0Xb29e
H E 0Xb35c
H 5 0Xb424
H T 0Xb514
H 3 0Xb5be
H O 0Xb69a
H 2 0Xb76c
H 8 0Xb83e
H 4 0Xb910
H 6 0Xb9f6
B 1 0Xbae6
B 9 0Xbb9a
B 7 0Xbc44
B 5 0Xbd34
B E 0Xbdca
B 3 0Xbe9c
B T 0Xbf8c
B 2 0Xc090
B O 0Xc130
B 4 0Xc22a
B 8 0Xc2fc
B 6 0Xc400
H 9 0Xc554
H 1 0Xc5fe
H 5 0Xc6e4
H 7 0Xc7ca
H 3 0Xc8e2
H E 0Xc9b4
H 2 0Xca72
H T 0Xcb6c
H 4 0Xcbd0
H O 0Xcc98
H 6 0Xcd74
H 8 0Xce32
B 9 0Xcf18
B 5 0Xcffe
B 1 0Xd0f8
B 7 0Xd1b6
B E 0Xd29c
B 3 0Xd346
B T 0Xd436
B 2 0Xd508
B O 0Xd580
B 4 0Xd698
B 8 0Xd788
B 6 0Xd83c
H 5 0Xd9b8
H 9 0Xda94
H 7 0Xdb52
H 1 0Xdc24
H 3 0Xdd46
H E 0Xde36
H 2 0Xded6
H T 0Xdfbc
H 4 0Xe020
H O 0Xe106
H 6 0Xe1ce
H 8 0Xe2b4
B 5 0Xe32c
B 9 0Xe444
B 1 0Xe534
B 7 0Xe5e8
B 3 0Xe70a
B 2 0Xe7dc
B E 0Xe8a4
B 4 0Xe958
B T 0Xea5c
B 6 0Xeb06
B O 0Xeb56
B 8 0Xecbe
H 9 0Xee3a
H 5 0Xef2a
H 7 0Xf006
H 1 0Xf092
H 2 0Xf18c
H 3 0Xf240
H 4 0Xf2fe
H E 0Xf3ee
H 6 0Xf4ac
H T 0Xf5b0
H 8 0Xf650
H O 0Xf6f0
B 5 0Xf7b8
B 9 0Xf902
B 7 0Xf9b6
B 2 0Xfa9c
B 1 0Xfb8c
B 3 0Xfc40
B E 0Xfd12
B 4 0Xfd9e
B T 0Xfec0
B 6 0Xff60
B O 0Xffe2
B 8 0X0118
H 9 0X02da
H 5 0X03ac
H 2 0X0474
H 7 0X0532
H 3 0X0636
H 1 0X06cc
H 4 0X0744
H E 0X085c
H 6 0X092e
H T 0X0a00
H 8 0X0aa0
H O 0X0b68
B 9 0X0c80
B 2 0X0d70
B 5 0X0de8
B 7 0X0f14
B 1 0X0ff0
B 3 0X10b8
B 4 0X114e
B 6 0X122a
B E 0X12fc
B 8 0X13ba
B T 0X1478
B O 0X157c
H 2 0X173e
H 9 0X1806
H 7 0X18e2
H 5 0X19c8
H 3 0X1aa4
H 1 0X1b44
H 6 0X1bda
H 4 0X1cb6
H 8 0X1d92
H E 0X1e3c
H O 0X1efa
H T 0X1fa4
B 9 0X20e4
B 2 0X21ac
B 5 0X224c
B 7 0X2350
B 3 0X247c
B 6 0X2530
B 1 0X25f8
B 4 0X26de
B E 0X2760
B 8 0X285a
B T 0X28dc
B O 0X29c2
H 2 0X2b84
H 9 0X2c74
H 7 0X2d0a
H 5 0X2e04
H 6 0X2ed6
H 3 0X2f9e
H 4 0X30ac
H 1 0X3156
H 8 0X3228
H E 0X32dc
H O 0X3386
H T 0X3430
B 2 0X3566
B 7 0X3642
B 9 0X36ec
B 6 0X37d2
B 5 0X3890
B 3 0X398a
B 1 0X3a5c
B 4 0X3b6a
B 8 0X3bf6
B O 0X3cc8
B E 0X3d4a
B T 0X3e3a
H 7 0X3ff2
H 2 0X40e2
H 6 0X41be
H 9 0X424a
H 3 0X4358
H 5 0X43b2
H 4 0X44d4
H 1 0X45ce
H O 0X466e
H 8 0X472c
H T 0X47e0
H E 0X48d0
B 2 0X49a2
B 7 0X4a92
B 9 0X4b64
B 6 0X4c0e
B 5 0X4cd6
B 3 0X4e16
B 4 0X4ed4
B O 0X4f6a
B 1 0X5028
B 8 0X5104
B E 0X51ae
B T 0X529e
H 7 0X5488
H 2 0X5564
H 6 0X560e
H 9 0X56cc
H 3 0X57bc
H 5 0X5834
H O 0X58fc
H 4 0X59ec
H 8 0X5aaa
H 1 0X5b40
H T 0X5c4e
H E 0X5d34
B 7 0X5dfc
B 6 0X5eec
B 2 0X5ff0
B 3 0X60cc
B 9 0X6176
B O 0X6234
B 5 0X62fc
B 4 0X63ce
B 1 0X64b4
B 8 0X652c
B E 0X65fe
B T 0X6716
H 6 0X68b0
H 7 0X698c
H 3 0X6a9a
H 2 0X6b58
H O 0X6bf8
H 9 0X6cde
H 4 0X6d42
H 5 0X6e64
H 8 0X6f22
H 1 0X6fae
H T 0X7094
H E 0X7184
B 7 0X726a
B 6 0X7328
B 2 0X7404
B 3 0X7508
B 9 0X75f8
B O 0X76a2
B 5 0X776a
B 4 0X7846
B 8 0X792c
B T 0X799a
B 1 0X7a62
B E 0X7b2a
H 6 0X7d28
H 7 0X7de6
H 3 0X7ec2
H 2 0X7f6c
H O 0X802a
H 9 0X8142
H 4 0X81ce
H 5 0X82b4
H T 0X839a
H 8 0X846c
H E 0X853e
H 1 0X85de
B 6 0X86d8
B 3 0X87b4
B 7 0X8886
B O 0X894e
B 2 0X89e4
B 4 0X8af2
B 9 0X8bc4
B T 0X8c82
B 5 0X8d2c
B 8 0X8e30
B 1 0X8f0c
B E 0X8ff2
H 3 0X91be
H 6 0X9268
H O 0X92e0
H 7 0X93da
H 4 0X948e
H 2 0X954c
H T 0X965a
H 9 0X9704
H 8 0X97f4
H 5 0X98a8
H E 0X9970
H 1 0X9a2e
B 6 0X9b6e
B 3 0X9c68
B 7 0X9d08
B O 0X9dc6
B 2 0X9e98
B 4 0X9f56
B 9 0Xa032
B T 0Xa0dc
B 5 0Xa19a
B 8 0Xa2bc
B E 0Xa33e
B 1 0Xa474
H 3 0Xa62c
H 6 0Xa6d6
H O 0Xa776
H 7 0Xa852
H 4 0Xa910
H 2 0Xaa14
H T 0Xaaf0
H 9 0Xabae
H 8 0Xac62
H 5 0Xad7a
H 1 0Xae06
H E 0Xaeb0
B 3 0Xb022
B O 0Xb0b8
B 6 0Xb144
B 4 0Xb1f8
B 7 0Xb2e8
B T 0Xb3c4
B 2 0Xb4dc
B 8 0Xb586
B 9 0Xb658
B 5 0Xb752
B E 0Xb810
B 1 0Xb8e2
H O 0Xba86
H 3 0Xbb30
H 4 0Xbb9e
H 6 0Xbcd4
H T 0Xbdc4
H 7 0Xbe64
H 8 0Xbf2c
H 2 0Xc03a
H 5 0Xc10c
H 9 0Xc1de
H 1 0Xc260
H E 0Xc378
B 3 0Xc472
B O 0Xc508
B 6 0Xc5bc
B 4 0Xc5c6
B 7 0Xc760
B T 0Xc81e
B 2 0Xc936
B 8 0Xc9d6
B 5 0Xcada
B 1 0Xcbca
B 9 0Xcc6a
B E 0Xcd46
H O 0Xcef4
H 4 0Xcf94
H 3 0Xcfda
H 6 0Xd16a
H T 0Xd232
H 7 0Xd2aa
H 8 0Xd3cc
H 2 0Xd4d0
H 1 0Xd584
H 5 0Xd606
H E 0Xd6e2
H 9 0Xd782
B O 0Xd8b8
B 4 0Xd926
B 3 0Xda8e
B T 0Xdb2e
B 6 0Xdc00
B 8 0Xdcdc
B 7 0Xdd9a
B 2 0Xde9e
B 5 0Xdeda
B 1 0Xdffc
B 9 0Xe0d8
B E 0Xe178
H 4 0Xe33a
H O 0Xe402
H T 0Xe506
H 3 0Xe592
H 8 0Xe678
H 6 0Xe740
H 2 0Xe826
H 7 0Xe90c
H 1 0Xe9ac
H 5 0Xea42
H E 0Xeb3c
H 9 0Xec04
B O 0Xecf4
B 4 0Xedbc
B 3 0Xee8e
B T 0Xef88
B 6 0Xf00a
B 8 0Xf136
B 2 0Xf212
B 1 0Xf2da
B 7 0Xf38e
B 5 0Xf42e
B 9 0Xf514
B E 0Xf5dc
H 4 0Xf7c6
H O 0Xf884
H T 0Xf92e
H 3 0Xf9d8
H 8 0Xfac8
H 6 0Xfba4
H 1 0Xfc62
H 2 0Xfd84
H 5 0Xfe56
H 7 0Xff28
H E 0Xffc8
H 9 0X0036
B 4 0X0176
B T 0X0234
B O 0X02fc
B 8 0X03c4
B 3 0X04d2
B 6 0X059a
B 2 0X0676
B 1 0X0748
B 5 0X07c0
B E 0X08d8
B 7 0X09a0
B 9 0X0a5e
H T 0X0bf8
H 4 0X0cac
H 8 0X0d74
H O 0X0e5a
H 6 0X0f2c
H 3 0X0ff4
H 1 0X10d0
H 2 0X11ca
H E 0X12b0
H 5 0X1346
H 9 0X140e
H 7 0X14cc
B 4 0X15b2
B T 0X16a2
B O 0X1742
B 8 0X1832
B 6 0X1918
B 1 0X19ea
B 3 0X1ad0
B 2 0X1b66
B 5 0X1bfc
B E 0X1d00
B 7 0X1df0
B 9 0X1ec2
H T 0X2048
H 4 0X20fc
H 8 0X21e2
H O 0X22dc
H 1 0X235e
H 6 0X2462
H 2 0X2566
H 3 0X2606
H E 0X26e2
H 5 0X27d2
H 9 0X2886
H 7 0X2912
B T 0X29ee
B 8 0X2b10
B 4 0X2b92
B O 0X2c5a
B 6 0X2d68
B 1 0X2e30
B 2 0X2ef8
B E 0X2ff2
B 3 0X30a6
B 9 0X31aa
B 5 0X324a
B 7 0X3344
H 8 0X34ca
H T 0X3542
H O 0X3628
H 4 0X372c
H 1 0X37f4
H 6 0X389e
H E 0X3966
H 2 0X3a24
H 9 0X3b5a
H 3 0X3c36
H 7 0X3cfe
H 5 0X3dda
B T 0X3e66
B 8 0X3f24
B O 0X3ff6
B 1 0X40f0
B 4 0X41f4
B 6 0X42c6
B 2 0X4334
B E 0X4438
B 3 0X451e
B 9 0X45fa
B 5 0X46c2
B 7 0X47a8
H 8 0X48f2
H T 0X49ce
H 1 0X4a64
H O 0X4b68
H 6 0X4c6c
H 4 0X4d98
H E 0X4e24
H 2 0X4e88
H 9 0X4fbe
H 3 0X5090
H 7 0X5130
H 5 0X51d0
B 8 0X52e8
B T 0X5374
B O 0X546e
B 1 0X554a
B 6 0X5630
B E 0X5702
B 4 0X57de
B 9 0X58d8
B 2 0X5982
B 7 0X5a40
B 3 0X5b30
B 5 0X5bf8
H T 0X5d56
H 8 0X5e5a
H 1 0X5ef0
H O 0X5fb8
H E 0X60b2
H 6 0X61ac
H 9 0X6260
H 4 0X633c
H 7 0X6418
H 2 0X64cc
H 5 0X6580
H 3 0X66a2
B T 0X6742
B 1 0X67ec
B 8 0X68d2
B O 0X6990
B 6 0X6a62
B E 0X6b3e
B 4 0X6c2e
B 9 0X6d00
B 2 0X6d8c
B 7 0X6e72
B 3 0X6f9e
B 5 0X7048
H 1 0X719c
H T 0X7296
H O 0X734a
H 8 0X743a
H E 0X74f8
H 6 0X75b6
H 9 0X76a6
H 4 0X7778
H 7 0X7822
H 2 0X78f4
H 5 0X79bc
H 3 0X7aa2
B T 0X7b7e
B 1 0X7c46
B O 0X7d04
B E 0X7dd6
B 8 0X7ee4
B 9 0X7fd4
B 6 0X8042
B 7 0X816e
B 4 0X81e6
B 5 0X82ae
B 2 0X8380
B 3 0X848e
H 1 0X8614
H T 0X86c8
H E 0X877c
H O 0X881c
H 9 0X8920
H 8 0X8a24
H 7 0X8aba
H 6 0X8baa
H 5 0X8c40
H 4 0X8d3a
H 3 0X8e0c
H 2 0X8eca
B 1 0X8fd8
B T 0X90aa
B O 0X9118
B E 0X91fe
B 8 0X92f8
B 9 0X93d4
B 6 0X9442
B 7 0X9564
B 4 0X95fa
B 5 0X96d6
B 2 0X97b2
B 3 0X98a2
H T 0X9a28
H 1 0X9ac8
H E 0X9bb8
H O 0X9c80
H 9 0X9d5c
H 8 0X9e38
H 7 0X9eec
H 6 0X9ff0
H 5 0Xa0d6
H 4 0Xa180
H 3 0Xa25c
H 2 0Xa2fc
B 1 0Xa3d8
B T 0Xa4be
B E 0Xa57c
B 9 0Xa644
B O 0Xa748
B 7 0Xa7de
B 8 0Xa8ec
B 5 0Xa9a0
B 6 0Xaa90
B 3 0Xab44
B 4 0Xac20
B 2 0Xacd4
H T 0Xae5a
H 1 0Xaf04
H 9 0Xaffe
H E 0Xb0b2
H 7 0Xb1a2
H O 0Xb24c
H 5 0Xb33c
H 8 0Xb42c
H 3 0Xb512
H 6 0Xb5ee
H 2 0Xb698
H 4 0Xb792
B T 0Xb83c
B 9 0Xb922
B 1 0Xb9e0
B E 0Xbaa8
B O 0Xbb52
B 7 0Xbc42
B 5 0Xbce2
B 8 0Xbd0a
B 6 0Xbeae
B 3 0Xbf80
B 4 0Xc0a2
B 2 0Xc14c
H 9 0Xc2d2
H T 0Xc34a
H E 0Xc426
H 1 0Xc4ee
H 7 0Xc5ca
H O 0Xc6b0
H 5 0Xc6ba
H 8 0Xc836
H 3 0Xc930
H 6 0Xca3e
H 2 0Xcaca
H 4 0Xcbe2
B 9 0Xcca0
B T 0Xcd18
B 1 0Xcdea
B E 0Xcee4
B 7 0Xcf8e
B 5 0Xd042
B O 0Xd0ec
B 3 0Xd1fa
B 8 0Xd2ea
B 2 0Xd3b2
B 6 0Xd4ca
B 4 0Xd5a6
H T 0Xd72c
H 9 0Xd79a
H E 0Xd8b2
H 1 0Xd952
H 5 0Xd9f2
H 7 0Xdb5a
H 3 0Xdc4a
H O 0Xdc7c
H 2 0Xdd44
H 8 0Xde52
H 4 0Xdefc
H 6 0Xe032
B 9 0Xe0c8
B T 0Xe168
B E 0Xe26c
B 5 0Xe30c
B 1 0Xe442
B 7 0Xe500
B O 0Xe58c
B 3 0Xe690
B 8 0Xe780
B 2 0Xe802
B 6 0Xe910
B 4 0Xe99c
H T 0Xeb5e
H 9 0Xec26
H 5 0Xecf8
H E 0Xedca
H 7 0Xeec4
H 1 0Xef50
H 3 0Xf05e
H O 0Xf11c
H 2 0Xf1bc
H 8 0Xf2d4
H 4 0Xf374
H 6 0Xf48c
B T 0Xf540
B 5 0Xf5ae
B 9 0Xf702
B E 0Xf798
B 1 0Xf860
B 7 0Xf93c
B 3 0Xfa5e
B 2 0Xfb08
B O 0Xfb8a
B 4 0Xfc34
B 8 0Xfd56
B 6 0Xfe64
H 5 0Xff68
H T 0X00a8
H E 0X0152
H 9 0X01fc
H 7 0X02f6
H 1 0X0382
H 2 0X04b8
H 3 0X0576
H 4 0X062a
H O 0X06e8
H 6 0X081e
H 8 0X08aa
B T 0X0968
B 5 0X09fe
B 9 0X0b48
B E 0X0c24
B 7 0X0cd8
B 2 0X0dd2
B 1 0X0eb8
B 3 0X0f62
B O 0X0ff8
B 4 0X108e
B 8 0X1192
B 6 0X1282
H 5 0X13e0
H T 0X1520
H E 0X15ca
H 9 0X169c
H 2 0X175a
H 7 0X184a
H 3 0X1962
H 1 0X19f8
H 4 0X1ade
H O 0X1b10
H 6 0X1c46
H 8 0X1d18
B 5 0X1d7c
B E 0X1e94
B T 0X1f5c
B 2 0X202e
B 9 0X215a
B 7 0X2218
B 1 0X22e0
B 3 0X23d0
B 4 0X24a2
B 6 0X2538
B O 0X25ba
B 8 0X270e
H E 0X28b2
H 5 0X297a
H 2 0X29e8
H T 0X2b64
H 7 0X2bb4
H 9 0X2c86
H 3 0X2d8a
H 1 0X2e66
H 6 0X2f2e
H 4 0X2fba
H 8 0X308c
H O 0X3168
B 5 0X3244
B E 0X333e
B T 0X3410
B 2 0X3474
B 9 0X35c8
B 7 0X3686
B 3 0X3780
B 6 0X383e
B 1 0X392e
B 4 0X39a6
B O 0X3a5a
B 8 0X3b4a
H E 0X3d02
H 5 0X3de8
H 2 0X3e60
H T 0X3f82
H 7 0X4072
H 9 0X411c
H 6 0X41d0
H 3 0X4284
H 4 0X4392
H 1 0X445a
H 8 0X4504
H O 0X45c2
B E 0X46e4
B 2 0X478e
B 5 0X482e
B 7 0X498c
B T 0X49e6
B 6 0X4ae0
B 9 0X4bda
B 3 0X4c7a
B 1 0X4d42
B 4 0X4e3c
B O 0X4ee6
B 8 0X4fe0
H 2 0X5170
H E 0X526a
H 7 0X5332
H 5 0X53e6
H 6 0X54b8
H T 0X5558
H 3 0X5670
H 9 0X5742
H 4 0X5800
H 1 0X58be
H 8 0X597c
H O 0X5a62
B E 0X5b5c
B 2 0X5c38
B 5 0X5cce
B 7 0X5dd2
B T 0X5e86
B 6 0X5f58
B 9 0X605c
B 3 0X60e8
B 4 0X61c4
B 8 0X62b4
B 1 0X63a4
B O 0X6426
H 2 0X65fc
H E 0X66ec
H 7 0X67d2
H 5 0X685e
H 6 0X6944
H T 0X6a16
H 3 0X6a70
H 9 0X6bb0
H 8 0X6c78
H 4 0X6d22
H O 0X6dc2
H 1 0X6ebc
B 2 0X6fd4
B 7 0X70ce
B E 0X7150
B 6 0X722c
B 5 0X72ea
B 3 0X73c6
B T 0X748e
B 8 0X7592
B 9 0X7678
B 4 0X76fa
B 1 0X77c2
B O 0X78d0
H 7 0X7a7e
H 2 0X7b5a
H 6 0X7c0e
H E 0X7ce0
H 3 0X7dbc
H 5 0X7e8e
H 8 0X7f24
H T 0X8000
H 4 0X80aa
H 9 0X81ae
H O 0X8244
H 1 0X8320
B 2 0X842e
B 7 0X853c
B E 0X85e6
B 6 0X86cc
B 5 0X8794
B 3 0X887a
B T 0X892e
B 8 0X8a0a
B 9 0X8ad2
B 4 0X8b9a
B O 0X8c26
B 1 0X8d3e
H 7 0X8ef6
H 2 0X8fdc
H 6 0X90c2
H E 0X9158
H 3 0X9248
H 5 0X92fc
H 8 0X93c4
H T 0X9482
H 4 0X9554
H 9 0X961c
H 1 0X96c6
H O 0X97d4
B 7 0X98a6
B 6 0X9964
B 2 0X9a72
B 3 0X9b58
B E 0X9c02
B 8 0X9d06
B 5 0X9dd8
B 4 0X9e78
B T 0X9f2c
B 9 0X9fea
B O 0Xa0e4
B 1 0Xa1ca
H 6 0Xa35a
H 7 0Xa42c
H 3 0Xa530
H 2 0Xa5bc
H 8 0Xa6ac
H E 0Xa788
H 4 0Xa83c
H 5 0Xa936
H 9 0Xa9d6
H T 0Xaa94
H 1 0Xab52
H O 0Xac38
B 7 0Xad28
B 6 0Xaddc
B 2 0Xaeb8
B 3 0Xafa8
B E 0Xb07a
B 8 0Xb14c
B 5 0Xb200
B 4 0Xb2f0
B 9 0Xb3e0
B 1 0Xb458
B T 0Xb4ee
B O 0Xb61a
H 6 0Xb7dc
H 7 0Xb8ae
H 3 0Xb962
H 2 0Xba20
H 8 0Xbb2e
H E 0Xbbe2
H 4 0Xbca0
H 5 0Xbd86
H 1 0Xbe30
H 9 0Xbf16
H O 0Xbf98
H T 0Xc0a6
B 6 0Xc16e
B 3 0Xc25e
B 7 0Xc33a
B 8 0Xc416
B 2 0Xc4de
B 4 0Xc5c4
B E 0Xc650
B 5 0Xc740
B 9 0Xc830
B 1 0Xc8d0
B T 0Xc97a
B O 0Xca60
H 3 0Xcc68
H 6 0Xcd62
H 8 0Xcde4
H 7 0Xce7a
H 4 0Xcfa6
H 2 0Xd032
H 5 0Xd15e
H E 0Xd1fe
H 1 0Xd29e
H 9 0Xd384
H O 0Xd41a
H T 0Xd514
B 6 0Xd618
B 3 0Xd708
B 7 0Xd7c6
B 8 0Xd8c0
B 2 0Xd924
B 4 0Xda1e
B 5 0Xdb18
B 1 0Xdbfe
B E 0Xdcda
B 9 0Xdd66
B T 0Xde10
B O 0Xdf0a
H 3 0Xe0f4
H 6 0Xe1da
H 8 0Xe25c
H 7 0Xe342
H 4 0Xe3ec
H 2 0Xe478
H 1 0Xe590
H 5 0Xe676
H 9 0Xe73e
H E 0Xe810
H O 0Xe888
H T 0Xe9aa
B 3 0Xeacc
B 8 0Xeb62
B 6 0Xebee
B 4 0Xece8
B 7 0Xedec
B 2 0Xee78
B 5 0Xef40
B 1 0Xf058
B 9 0Xf134
B O 0Xf1ca
B E 0Xf29c
B T 0Xf382
H 8 0Xf526
H 3 0Xf60c
H 4 0Xf6fc
H 6 0Xf7d8
H 2 0Xf882
H 7 0Xf95e
H 1 0Xf9d6
H 5 0Xfa8a
H O 0Xfb66
H 9 0Xfc42
H T 0Xfd3c
H E 0Xfdfa
B 3 0Xff30
B 8 0X000c
B 6 0X0098
B 4 0X0192
B 2 0X0228
B 1 0X02f0
B 7 0X03cc
B 5 0X048a
B 9 0X057a
B O 0X061a
B E 0X06d8
B T 0X07aa
H 8 0X0980
H 3 0X0a52
H 4 0X0b6a
H 6 0X0c5a
H 1 0X0cf0
H 2 0X0dc2
H 5 0X0e58
H 7 0X0f5c
H O 0X0ff2
H 9 0X1074
H T 0X1164
H E 0X1272
B 8 0X1380
B 4 0X140c
B 3 0X14f2
B 6 0X1600
B 2 0X16aa
B 1 0X1768
B 5 0X1808
B 7 0X186c
B O 0X18e4
B T 0X1a74
B 9 0X1b64
B E 0X1c4a
H 4 0X1dee
H 8 0X1eb6
H 6 0X1f9c
H 3 0X2046
H 1 0X2104
H 2 0X21ea
H O 0X22bc
H 5 0X2366
H T 0X246a
H 7 0X2532
H E 0X25c8
H 9 0X269a
B 8 0X2780
B 4 0X2870
B 6 0X296a
B 1 0X29f6
B 3 0X2ae6
B 2 0X2b9a
B 5 0X2c30
B O 0X2d3e
B 7 0X2e4c
B T 0X2f00
B 9 0X2fdc
B E 0X30ae
H 4 0X323e
H 8 0X32de
H 1 0X33ba
H 6 0X34d2
H 2 0X3568
H 3 0X3658
H O 0X36d0
H 5 0X37ca
H T 0X38c4
H 7 0X39a0
H E 0X3a54
H 9 0X3aea
B 4 0X3c20
B 8 0X3cf2
B 6 0X3dba
B 1 0X3ea0
B 2 0X3f0e
B O 0X4030
B 3 0X40da
B T 0X41de
B 5 0X4288
B E 0X435a
B 7 0X4468
B 9 0X453a
H 8 0X46d4
H 4 0X4788
H 1 0X483c
H 6 0X4936
H O 0X49b8
H 2 0X4ac6
H T 0X4bac
H 3 0X4c60
H E 0X4d28
H 5 0X4e18
H 9 0X4efe
H 7 0X4ff8
B 8 0X50ac
B 1 0X5188
B 4 0X5246
B 6 0X5322
B 2 0X53ea
B O 0X549e
B 3 0X555c
B T 0X5660
B 5 0X571e
B E 0X57d2
B 7 0X5912
B 9 0X59c6
H 1 0X5b4c
H 8 0X5c28
H 6 0X5d04
H 4 0X5dc2
H O 0X5e62
H 2 0X5f2a
H T 0X604c
H 3 0X60e2
H E 0X61be
H 5 0X6308
H 9 0X6380
H 7 0X6434
B 8 0X651a
B 1 0X660a
B 6 0X66aa
B O 0X67d6
B 4 0X689e
B T 0X6920
B 2 0X6998
B E 0X6ac4
B 3 0X6baa
B 9 0X6ca4
B 5 0X6d62
B 7 0X6e98
H 1 0X6fd8
H 8 0X70aa
H O 0X7168
H 6 0X7258
H T 0X72da
H 4 0X7398
H E 0X74b0
H 2 0X751e
H 9 0X7668
H 3 0X774e
H 7 0X7802
H 5 0X78e8
B 1 0X79d8
B 8 0X7aa0
B 6 0X7b54
B O 0X7c3a
B 4 0X7cee
B T 0X7d98
B 2 0X7e2e
B E 0X7f46
B 3 0X8054
B 9 0X8112
B 5 0X8202
B 7 0X82e8
H 8 0X8464
H 1 0X852c
H O 0X85d6
H 6 0X86da
H T 0X87a2
H 4 0X884c
H E 0X893c
H 2 0X89f0
H 9 0X8af4
H 3 0X8bc6
H 7 0X8c52
H 5 0X8d7e
B 1 0X8e3c
B 8 0X8efa
B O 0X8f9a
B T 0X909e
B 6 0X9148
B E 0X9242
B 4 0X92ec
B 9 0X93f0
B 2 0X94ae
B 7 0X9580
B 3 0X965c
B 5 0X9792
H 8 0X988c
H 1 0X995e
H T 0X9a76
H O 0X9b2a
H E 0X9c10
H 6 0X9cd8
H 9 0X9da0
H 4 0X9e90
H 7 0X9f3a
H 2 0Xa016
H 5 0Xa0f2
H 3 0Xa1ce
B 8 0Xa282
B T 0Xa340
B 1 0Xa3fe
B O 0Xa4f8
B 6 0Xa5c0
B E 0Xa69c
B 4 0Xa778
B 9 0Xa868
B 2 0Xa8fe
B 7 0Xa9d0
B 3 0Xaade
B 5 0Xab60
H T 0Xacf0
H 8 0Xadea
H O 0Xae94
H 1 0Xaf3e
H E 0Xb092
H 6 0Xb146
H 9 0Xb1dc
H 4 0Xb2c2
H 7 0Xb39e
H 2 0Xb43e
H 5 0Xb524
H 3 0Xb61e
B T 0Xb6c8
B 8 0Xb7c2
B 1 0Xb89e
B O 0Xb952
B E 0Xba10
B 9 0Xbaf6
B 6 0Xbb96
B 7 0Xbca4
B 4 0Xbd4e
B 5 0Xbe16
B 2 0Xbeca
B 3 0Xbfd8
H 8 0Xc15e
H T 0Xc1f4
H O 0Xc2da
H 1 0Xc398
H 9 0Xc4a6
H E 0Xc578
H 7 0Xc636
H 6 0Xc730
H 5 0Xc7bc
H 4 0Xc88e
H 3 0Xc96a
H 2 0Xca0a
B T 0Xcaf0
B 8 0Xcbf4
B O 0Xcc80
B 9 0Xcdb6
B 1 0Xce6a
B E 0Xcf32
B 6 0Xcfe6
B 7 0Xd0d6
B 4 0Xd176
B 5 0Xd252
B 2 0Xd324
B 3 0Xd41e
H 8 0Xd572
H T 0Xd658
H 9 0Xd716
H O 0Xd7e8
H E 0Xd8b0
H 1 0Xd982
H 7 0Xda40
H 6 0Xdb58
H 5 0Xdc3e
H 4 0Xdcde
H 3 0Xdda6
H 2 0Xde82
B 8 0Xdf2c
B 9 0Xe01c
B T 0Xe0d0
B O 0Xe1a2
B 1 0Xe288
B E 0Xe36e
B 7 0Xe422
B 5 0Xe4d6
B 6 0Xe602
B 3 0Xe6a2
B 4 0Xe792
B 2 0Xe828
H 9 0Xe9e0
H 8 0Xeab2
H O 0Xeb52
H T 0Xec06
H E 0Xed46
H 1 0Xeda0
H 5 0Xee86
H 7 0Xef9e
H 3 0Xf07a
H 6 0Xf174
H 2 0Xf200
H 4 0Xf30e
B 8 0Xf3a4
B 9 0Xf49e
B T 0Xf520
B O 0Xf5c0
B E 0Xf6d8
B 5 0Xf782
B 1 0Xf8ae
B 7 0Xf96c
B 6 0Xfa20
B 3 0Xfb10
B 4 0Xfbec
B 2 0Xfc82
H 9 0Xfe3a
H 8 0Xff02
H O 0Xff84
H T 0X0088
H 5 0X0128
H E 0X0222
H 7 0X0308
H 1 0X03f8
H 3 0X04de
H 6 0X05c4
H 2 0X0650
H 4 0X072c
B 9 0X0808
B O 0X08da
B 8 0X098e
B 5 0X0a56
B T 0X0b46
B E 0X0be6
B 1 0X0cfe
B 7 0X0db2
B 3 0X0eac
B 2 0X0f60
B 6 0X103c
B 4 0X10f0
H O 0X12a8
H 9 0X1352
H 5 0X142e
H 8 0X151e
H E 0X1596
H T 0X1672
H 7 0X176c
H 1 0X1834
H 2 0X1942
H 3 0X19f6
H 4 0X1adc
H 6 0X1bc2
B 9 0X1c94
B O 0X1d5c
B 8 0X1dd4
B 5 0X1ec4
B T 0X1fa0
B E 0X205e
B 7 0X2130
B 2 0X2234
B 1 0X2324
B 3 0X23e2
B 6 0X2496
B 4 0X257c
H O 0X2734
H 9 0X27de
H 5 0X28a6
H 8 0X29aa
H E 0X2a18
H T 0X2ae0
H 2 0X2bbc
H 7 0X2cca
H 3 0X2db0
H 1 0X2e82
H 4 0X2f68
H 6 0X3012
B O 0X3102
B 5 0X31b6
B 9 0X32b0
B E 0X333c
B 8 0X33fa
B 2 0X34e0
B T 0X35f8
B 7 0X36a2
B 1 0X377e
B 3 0X3864
B 6 0X3922
B 4 0X39d6
H 5 0X3b84
H O 0X3c24
H E 0X3ce2
H 9 0X3dd2
H 2 0X3ec2
H 8 0X3fb2
H 7 0X4070
H T 0X4142
H 3 0X420a
H 1 0X42c8
H 4 0X43ea
H 6 0X448a
B O 0X453e
B 5 0X4642
B 9 0X471e
B E 0X47a0
B 8 0X4886
B 2 0X499e
B T 0X4a3e
B 7 0X4b1a
B 3 0X4c14
B 4 0X4cd2
B 1 0X4dd6
B 6 0X4e9e
H 5 0X5006
H O 0X50b0
H E 0X51be
H 9 0X5272
H 2 0X5358
H 8 0X5452
H 7 0X5506
H T 0X55b0
H 4 0X5664
H 3 0X5768
H 6 0X584e
H 1 0X58f8
B 5 0X5998
B E 0X5ab0
B O 0X5b50
B 2 0X5c18
B 9 0X5d1c
B 7 0X5df8
B 8 0X5ede
B 4 0X5f9c
B T 0X6082
B 3 0X60fa
B 1 0X6226
B 6 0X6302
H E 0X64e2
H 5 0X658c
H 2 0X65f0
H O 0X66f4
H 7 0X67c6
H 9 0X6898
H 4 0X6988
H 8 0X6a14
H 3 0X6ab4
H T 0X6bfe
H 6 0X6ca8
H 1 0X6d7a
B 5 0X6e60
B E 0X6f28
B O 0X6ffa
B 2 0X70b8
B 9 0X71da
B 7 0X7252
B 8 0X7342
B 4 0X743c
B T 0X74c8
B 3 0X752c
B 6 0X768a
B 1 0X77a2
H E 0X793c
H 5 0X79d2
H 2 0X7a9a
H O 0X7b94
H 7 0X7c52
H 9 0X7d2e
H 4 0X7e0a
H 8 0X7eaa
H 3 0X7f68
H T 0X8058
H 1 0X810c
H 6 0X81fc
B E 0X82f6
B 2 0X838c
B 5 0X842c
B 7 0X856c
B O 0X85e4
B 4 0X86de
B 9 0X880a
B 3 0X8896
B 8 0X894a
B T 0X8a26
B 6 0X8b0c
B 1 0X8c06
H 2 0X8d82
H E 0X8e7c
H 7 0X8f4e
H 5 0X9020
H 4 0X90ac
H O 0X9192
H 3 0X928c
H 9 0X9368
H T 0X9408
H 8 0X94da
H 1 0X95a2
H 6 0X9692
B E 0X9782
B 2 0X980e
B 5 0X98ea
B 7 0X99d0
B O 0X9aac
B 4 0X9b60
B 9 0X9c78
B 3 0X9cfa
B T 0X9dd6
B 1 0X9e8a
B 8 0X9f98
B 6 0Xa092
H 2 0Xa236
H E 0Xa308
H 7 0Xa3e4
H 5 0Xa484
H 4 0Xa556
H O 0Xa628
H 3 0Xa704
H 9 0Xa812
H 1 0Xa858
H T 0Xa97a
H 6 0Xaa24
H 8 0Xab1e
B 2 0Xabfa
B 7 0Xacea
B E 0Xad4e
B 4 0Xae3e
B 5 0Xaed4
B 3 0Xb014
B O 0Xb0c8
B 9 0Xb19a
B T 0Xb26c
B 1 0Xb32a
B 8 0Xb410
B 6 0Xb4ec
H 7 0Xb69a
H 2 0Xb776
H 4 0Xb852
H E 0Xb94c
H 3 0Xb9d8
H 5 0Xba78
H 9 0Xbb72
H O 0Xbc58
H 1 0Xbcb2
H T 0Xbe24
H 6 0Xbea6
H 8 0Xbfa0
B 2 0Xc054
B 7 0Xc130
B E 0Xc248
B 4 0Xc2d4
B 5 0Xc36a
B 3 0Xc48c
B 9 0Xc55e
B 1 0Xc63a
B O 0Xc6e4
B T 0Xc7ac
B 8 0Xc888
B 6 0Xc9aa
H 7 0Xcb12
H 2 0Xcbc6
H 4 0Xccb6
H E 0Xcd88
H 3 0Xce50
H 5 0Xcf5e
H 1 0Xcffe
H 9 0Xd0da
H T 0Xd18e
H O 0Xd256
H 6 0Xd35a
H 8 0Xd42c
B 7 0Xd508
B 4 0Xd5bc
B 2 0Xd652
B 3 0Xd77e
B E 0Xd828
B 5 0Xd8c8
B 9 0Xd9f4
B 1 0Xda94
B T 0Xdb34
B 6 0Xdc38
B O 0Xdd0a
B 8 0Xde18
H 4 0Xdfa8
H 7 0Xe07a
H 3 0Xe156
H 2 0Xe1ec
H 5 0Xe2b4
H E 0Xe3b8
H 1 0Xe44e
H 9 0Xe53e
H 6 0Xe610
H T 0Xe6c4
H 8 0Xe7a0
H O 0Xe872
B 7 0Xe980
B 4 0Xea2a
B 2 0Xeade
B 3 0Xebd8
B 5 0Xec78
B 1 0Xeda4
B E 0Xee62
B 9 0Xef20
B T 0Xefd4
B 6 0Xf0a6
B O 0Xf15a
B 8 0Xf27c
H 4 0Xf45c
H 7 0Xf4f2
H 3 0Xf5a6
H 2 0Xf650
H 1 0Xf754
H 5 0Xf812
H 9 0Xf8ee
H E 0Xf9a2
H 6 0Xfa88
H T 0Xfb28
H 8 0Xfc04
H O 0Xfcea
B 4 0Xfdbc
B 3 0Xfea2
B 7 0Xff6a
B 2 0X0032
B 5 0X00d2
B 1 0X0212
B 9 0X02c6
B 6 0X0384
B E 0X044c
B 8 0X0532
B T 0X05be
B O 0X06f4
H 3 0X0866
H 4 0X0938
H 2 0X09ec
H 7 0X0ae6
H 1 0X0b86
H 5 0X0c58
H 6 0X0d5c
H 9 0X0e10
H 8 0X0eec
H E 0X0f96
H O 0X1068
H T 0X10fe
B 4 0X120c
B 3 0X12e8
B 2 0X13b0
B 1 0X148c
B 7 0X155e
B 5 0X161c
B 9 0X1720
B 6 0X17ca
B E 0X1888
B 8 0X198c
B T 0X19fa
B O 0X1b30
H 3 0X1d06
H 4 0X1dce
H 1 0X1e64
H 2 0X1f68
H 5 0X1fd6
H 7 0X20bc
H 6 0X218e
H 9 0X2242
H 8 0X231e
H E 0X23fa
H O 0X24a4
H T 0X256c
B 3 0X26ca
B 4 0X279c
B 2 0X281e
B 1 0X28fa
B 5 0X294a
B 6 0X2a76
B 7 0X2b48
B 8 0X2c24
B 9 0X2d0a
B O 0X2ddc
B E 0X2e5e
B T 0X2f76
H 4 0X312e
H 3 0X31e2
H 1 0X3282
H 2 0X3390
H 6 0X3458
H 5 0X350c
H 8 0X35de
H 7 0X3688
H O 0X3778
H 9 0X382c
H T 0X38ea
H E 0X39da
B 4 0X3ae8
B 1 0X3b9c
B 3 0X3c78
B 2 0X3d18
B 5 0X3dc2
B 6 0X3ec6
B 7 0X3f84
B 8 0X4074
B 9 0X415a
B O 0X4204
B E 0X42b8
B T 0X4376
H 1 0X4538
H 4 0X466e
H 2 0X46dc
H 3 0X47b8
H 6 0X48c6
H 5 0X4998
H 8 0X4a06
H 7 0X4ad8
H O 0X4b96
H 9 0X4c5e
H T 0X4cea
H E 0X4df8
B 4 0X4f38
B 1 0X4fce
B 2 0X50a0
B 6 0X5186
B 3 0X5258
B 8 0X5334
B 5 0X5406
B O 0X54ba
B 7 0X5546
B T 0X55fa
B 9 0X56ea
B E 0X57b2
H 1 0X597e
H 4 0X5ab4
H 6 0X5b68
H 2 0X5c30
H 8 0X5cda
H 3 0X5dca
H O 0X5e6a
H 5 0X5f50
H T 0X5fdc
H 7 0X60ae
H E 0X614e
H 9 0X6220
B 1 0X6342
B 4 0X645a
B 2 0X64f0
B 6 0X65ea
B 3 0X66bc
B 8 0X6766
B 5 0X686a
B O 0X690a
B 7 0X69aa
B T 0X6a5e
B 9 0X6b58
B E 0X6bbc
H 4 0X6de2
H 1 0X6ea0
H 6 0X6fa4
H 2 0X7026
H 8 0X713e
H 3 0X71f2
H O 0X726a
H 5 0X7378
H T 0X7440
H 7 0X74e0
H E 0X75d0
H 9 0X7648
B 1 0X774c
B 4 0X788c
B 6 0X7922
B 8 0X7a08
B 2 0X7aa8
B O 0X7ba2
B 3 0X7c56
B T 0X7d3c
B 5 0X7e04
B E 0X7ee0
B 7 0X7fa8
B 9 0X808e
H 4 0X8214
H 1 0X82be
H 8 0X83c2
H 6 0X84a8
H O 0X852a
H 2 0X85ca
H T 0X8700
H 3 0X878c
H E 0X88c2
H 5 0X89a8
H 9 0X8a3e
H 7 0X8b24
B 4 0X8c0a
B 8 0X8cb4
B 1 0X8d68
B 6 0X8e58
B 2 0X8ed0
B O 0X8fc0
B 3 0X90a6
B T 0X9182
B 5 0X929a
B E 0X9344
B 7 0X943e
B 9 0X951a
H 8 0X96aa
H 4 0X9740
H 6 0X9844
H 1 0X98ee
H O 0X99c0
H 2 0X9a9c
H T 0X9b78
H 3 0X9c0e
H E 0X9cfe
H 5 0X9df8
H 9 0X9eb6
H 7 0X9f88
B 8 0Xa078
B 4 0Xa136
B 1 0Xa1cc
B 6 0Xa2c6
B O 0Xa398
B T 0Xa456
B 2 0Xa514
B E 0Xa618
B 3 0Xa6cc
B 9 0Xa7b2
B 5 0Xa866
B 7 0Xa988
H 4 0Xab22
H 8 0Xabf4
H 6 0Xacd0
H 1 0Xad2a
H T 0Xae4c
H O 0Xaf28
H E 0Xafb4
H 2 0Xb086
H 9 0Xb18a
H 3 0Xb284
H 7 0Xb342
H 5 0Xb3ba
B 8 0Xb4dc
B 4 0Xb5d6
B 6 0Xb694
B T 0Xb72a
B 1 0Xb7ac
B O 0Xb8e2
B 2 0Xb9aa
B E 0Xba90
B 3 0Xbb9e
B 9 0Xbc3e
B 5 0Xbd24
B 7 0Xbe14
H 4 0Xbfb8
H 8 0Xc080
H T 0Xc0e4
H 6 0Xc21a
H O 0Xc256
H 1 0Xc33c
H E 0Xc45e
H 2 0Xc53a
H 9 0Xc5ee
H 3 0Xc6f2
H 7 0Xc77e
H 5 0Xc8a0
B 4 0Xc940
B T 0Xca12
B 8 0Xcac6
B 6 0Xcbc0
B 1 0Xcc88
B O 0Xcd6e
B E 0Xce2c
B 9 0Xcefe
B 2 0Xcfe4
B 7 0Xd098
B 3 0Xd19c
B 5 0Xd26e
H T 0Xd3c2
H 4 0Xd458
H 6 0Xd57a
H 8 0Xd674
H O 0Xd73c
H 1 0Xd7e6
H 9 0Xd8c2
H E 0Xd9a8
H 7 0Xda5c
H 2 0Xdb4c
H 5 0Xdbf6
H 3 0Xdcd2
B 4 0Xdd68
B T 0Xde80
B 8 0Xdf52
B 6 0Xe006
B O 0Xe0f6
B 9 0Xe1f0
B 1 0Xe286
B E 0Xe380
B 2 0Xe42a
B 7 0Xe4f2
B 3 0Xe61e
B 5 0Xe6be
H T 0Xe84e
H 4 0Xe8ee
H 6 0Xea1a
H 8 0Xead8
H 9 0Xeb96
H O 0Xec90
H E 0Xed26
H 1 0Xedb2
H 7 0Xeede
H 2 0Xef9c
H 5 0Xf06e
H 3 0Xf154
B T 0Xf226
B 6 0Xf2e4
B 4 0Xf3de
B 9 0Xf4ce
B 8 0Xf58c
B O 0Xf636
B 1 0Xf6d6
B E 0Xf7da
B 7 0Xf8a2
B 5 0Xf910
B 2 0Xfa1e
B 3 0Xfb54
H 6 0Xfcd0
H T 0Xfd5c
H 9 0Xfe60
H 4 0Xff5a
H O 0Xfff0
H 8 0X00fe
H E 0X019e
H 1 0X0284
H 5 0X02f2
H 7 0X0428
H 3 0X04e6
H 2 0X059a
B T 0X0680
B 6 0X0752
B 4 0X07fc
B 9 0X0946
B 8 0X09fa
B O 0X0ab8
B E 0X0b6c
B 5 0X0c3e
B 1 0X0d4c
B 7 0X0e00
B 2 0X0e96
B 3 0X0f9a
H 6 0X1148
H T 0X11e8
H 9 0X12ba
H 4 0X1396
H O 0X1440
H 8 0X153a
H 5 0X1652
H E 0X16fc
H 7 0X17d8
H 1 0X18a0
H 3 0X19ae
H 2 0X1a4e
B 6 0X1b02
B 9 0X1bf2
B T 0X1ca6
B O 0X1d5a
B 4 0X1e36
B 5 0X1f26
B 8 0X1ff8
B E 0X20ca
B 1 0X21a6
B 7 0X225a
B 2 0X235e
B 3 0X243a
H 9 0X25ca
H 6 0X2692
H O 0X270a
H T 0X27f0
H 5 0X28e0
H 4 0X29c6
H E 0X2ac0
H 8 0X2b60
H 7 0X2c3c
H 1 0X2cfa
H 3 0X2dfe
H 2 0X2eb2
B 6 0X2f84
B 9 0X3074
B T 0X3114
B O 0X320e
B 4 0X32c2
B 5 0X33a8
B 8 0X3484
B E 0X3538
B 7 0X35f6
B 3 0X370e
B 1 0X37e0
B 2 0X38bc
H 9 0X3a4c
H 6 0X3b0a
H O 0X3ba0
H T 0X3c86
H 5 0X3d3a
H 4 0X3e84
H E 0X3f42
H 8 0X4000
H 3 0X40f0
H 7 0X4186
H 2 0X426c
H 1 0X4334
B 9 0X4424
B O 0X44ec
B 6 0X4546
B 5 0X464a
B T 0X476c
B E 0X4802
B 4 0X48e8
B 3 0X49ec
B 8 0X4ab4
B 7 0X4b7c
B 1 0X4c76
B 2 0X4d5c
H O 0X4ed8
H 9 0X4f64
H 5 0X507c
H 6 0X513a
H E 0X5194
H T 0X52c0
H 3 0X5392
H 4 0X5464
H 7 0X554a
H 8 0X5608
H 2 0X56d0
H 1 0X57ac
B 9 0X58ba
B O 0X5982
B 6 0X59f0
B 5 0X5afe
B T 0X5be4
B E 0X5c84
B 4 0X5d7e
B 3 0X5e5a
B 8 0X5f22
B 7 0X601c
B 2 0X60da
B 1 0X61ca
H O 0X6328
H 9 0X6404
H 5 0X64f4
H 6 0X65ee
H E 0X662a
H T 0X6738
H 3 0X683c
H 4 0X6936
H 7 0X69f4
H 8 0X6aa8
H 1 0X6b48
H 2 0X6c56
B O 0X6d00
B 5 0X6d96
B 9 0X6e9a
B E 0X6f3a
B 6 0X7034
B 3 0X714c
B T 0X7232
B 7 0X72f0
B 4 0X73c2
B 8 0X7494
B 2 0X7548
B 1 0X7624
H 5 0X7778
H O 0X7818
H E 0X78e0
H 9 0X79bc
H 3 0X7b10
H 6 0X7bce
H 7 0X7cb4
H T 0X7d5e
H 8 0X7e30
H 4 0X7f16
H 1 0X7fca
H 2 0X80b0
B O 0X8164
B 5 0X822c
B 9 0X8326
B E 0X83c6
B 6 0X8498
B 3 0X85a6
B T 0X865a
B 7 0X8722
B 8 0X8812
B 1 0X88b2
B 4 0X89de
B 2 0X8a92
H 5 0X8bbe
H O 0X8c9a
H E 0X8da8
H 9 0X8e8e
H 3 0X8f88
H 6 0X905a
H 7 0X9122
H T 0X91a4
H 1 0X9276
H 8 0X93ac
H 2 0X9460
H 4 0X9582
B 5 0X95a0
B E 0X96b8
B O 0X9762
B 3 0X9852
B 9 0X9924
B 7 0X9a1e
B 6 0X9a8c
B T 0X9b72
B 8 0X9c9e
B 1 0X9d5c
B 4 0X9e88
B 2 0X9f1e
H E 0Xa0c2
H 5 0Xa1bc
H 3 0Xa252
H O 0Xa31a
H 7 0Xa3d8
H 9 0Xa482
H T 0Xa568
H 6 0Xa658
H 1 0Xa702
H 8 0Xa7fc
H 2 0Xa8ec
H 4 0Xaa0e
B 5 0Xaa86
B E 0Xab4e
B O 0Xac34
B 3 0Xad10
B 9 0Xadd8
B 7 0Xaeaa
B T 0Xaf22
B 1 0Xaffe
B 6 0Xb0f8
B 8 0Xb1fc
B 4 0Xb2ce
B 2 0Xb36e
H E 0Xb526
H 5 0Xb634
H 3 0Xb738
H O 0Xb800
H 7 0Xb8a0
H 9 0Xb922
H 1 0Xb9cc
H T 0Xbb34
H 8 0Xbbac
H 6 0Xbcb0
H 2 0Xbd3c
H 4 0Xbe5e
B E 0Xbefe
B 3 0Xc016
B 5 0Xc05c
B 7 0Xc1a6
B O 0Xc282
B 9 0Xc30e
B T 0Xc3f4
B 1 0Xc4b2
B 8 0Xc5a2
B 2 0Xc67e
B 6 0Xc76e
B 4 0Xc868
H 3 0Xc9e4
H E 0Xcac0
H 7 0Xcb60
H 5 0Xcc5a
H 9 0Xcd04
H O 0Xcdfe
H 1 0Xcea8
H T 0Xcfca
H 2 0Xd060
H 8 0Xd132
H 4 0Xd204
H 6 0Xd31c
B E 0Xd3bc
B 3 0Xd48e
B 5 0Xd54c
B 7 0Xd664
B 9 0Xd70e
B 1 0Xd7f4
B O 0Xd880
B T 0Xd966
B 8 0Xda56
B 2 0Xdb32
B 6 0Xdc2c
B 4 0Xdcea
H 3 0Xde5c
H E 0Xdf7e
H 7 0Xe00a
H 5 0Xe10e
H 1 0Xe1ea
H 9 0Xe294
H T 0Xe384
H O 0Xe41a
H 2 0Xe4d8
H 8 0Xe5f0
H 4 0Xe6b8
H 6 0Xe7da
B 3 0Xe870
B 7 0Xe942
B E 0Xe9e2
B 5 0Xeac8
B 9 0Xebe0
B 1 0Xec94
B T 0Xed20
B 2 0Xede8
B O 0Xeeec
B 4 0Xef8c
B 8 0Xf0b8
B 6 0Xf1a8
H 7 0Xf360
H 3 0Xf40a
H 5 0Xf522
H E 0Xf5c2
H 1 0Xf662
H 9 0Xf734
H 2 0Xf7fc
H T 0Xf8d8
H 4 0Xf950
H O 0Xfa2c
H 6 0Xfb26
H 8 0Xfc3e
B 3 0Xfd92
B 7 0Xfdf6
B 5 0Xfed2
B 1 0Xffae
B E 0X0062
B 9 0X012a
B T 0X01fc
B 2 0X02ce
B O 0X0382
B 4 0X0422
B 8 0X051c
B 6 0X0634
H 7 0X07ce
H 3 0X088c
H 1 0X0968
H 5 0X09ea
H 9 0X0b16
H E 0X0bca
H 2 0X0c9c
H T 0X0dd2
H 4 0X0e22
H O 0X0f30
H 6 0X0fda
H 8 0X10b6
B 7 0X11ba
B 3 0X1278
B 5 0X12f0
B 1 0X1408
B 9 0X14f8
B 2 0X15b6
B E 0X16a6
B 4 0X1728
B T 0X1840
B 6 0X1926
B O 0X19ee
B 8 0X1ade
H 3 0X1c8c
H 7 0X1d36
H 1 0X1df4
H 5 0X1ec6
H 2 0X1fa2
H 9 0X206a
H 4 0X213c
H E 0X220e
H 6 0X22c2
H T 0X23b2
H 8 0X2466
H O 0X256a
B 3 0X2646
B 1 0X272c
B 7 0X2830
B 5 0X288a
B 9 0X2998
B 2 0X2a2e
B E 0X2b0a
B 4 0X2bbe
B T 0X2cb8
B 6 0X2d9e
B O 0X2e66
B 8 0X2f42
H 1 0X30fa
H 3 0X31f4
H 5 0X324e
H 7 0X3398
H 2 0X3442
H 9 0X3532
H 4 0X35dc
H E 0X36a4
H 6 0X3744
H T 0X3820
H 8 0X38f2
H O 0X39d8
B 3 0X3b18
B 1 0X3bb8
B 5 0X3c76
B 2 0X3d2a
B 7 0X3e24
B 4 0X3eec
B 9 0X3ff0
B 6 0X404a
B E 0X413a
B 8 0X4216
B T 0X42d4
B O 0X43c4
H 1 0X4586
H 3 0X468a
H 2 0X472a
H 5 0X47fc
H 4 0X48b0
H 7 0X498c
H 6 0X4a68
H 9 0X4b26
H 8 0X4bc6
H E 0X4ca2
H O 0X4d38
H T 0X4e28
B 1 0X4f18
B 2 0X5008
B 3 0X5102
B 4 0X51c0
B 5 0X529c
B 6 0X5378
B 7 0X544a
B 8 0X54fe
B 9 0X55da
B O 0X5698
B E 0X572e
B T 0X583c
H 1 0X59e0
H 2 0X5ad0
H 3 0X5b98
H 4 0X5c74
H 5 0X5d78
H 6 0X5e40
H 7 0X5efe
H 8 0X5f9e
H 9 0X6070
H O 0X6156
H E 0X61c4
H T 0X62aa
B 1 0X635e
B 2 0X643a
B 3 0X6548
B 4 0X6624
B 5 0X6700
B 6 0X67f0
B 7 0X68ae
B 8 0X6958
B 9 0X6a48
B O 0X6b38
B E 0X6bb0
B T 0X6c96
H 1 0X6e1c
H 2 0X6f02
H 3 0X6fd4
H 4 0X70ba
H 5 0X71aa
H 6 0X7290
H 7 0X733a
H 8 0X73da
H 9 0X74b6
H O 0X7592
H E 0X7614
H T 0X76e6
B 1 0X77e0
B 2 0X789e
B 3 0X7998
B 4 0X7a6a
B 5 0X7ad8
B 6 0X7c18
B 7 0X7cc2
B 8 0X7da8
B 9 0X7e98
B O 0X7f6a
B E 0X800a
B T 0X80e6
