------------------------------------------------------------------------------
                 Piece = Guildford.20180304 - 1338.Southwell 3
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 209 ms
  Average handstroke gap during touch                       = 414 ms
  ... ditto as ratio of inter-bell gap                      = 1.98
  Peal speed (5040 changes)                                 = 3 hrs 40 mins
  Touch time (Time in changes)                              = 12 mins 32 secs
  Piece time (Time ringing)                                 = 13 mins 39 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 38.9ms
  ... ditto as percent of mean spacing                      = 18.6
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 38.0 ms
  ... ditto as percent of mean spacing                      = 18.2
  ... Number of rows discounted                             =  6 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 38 mins      38.3 ms
     25-  48   3 hrs 39 mins      38.1 ms
     49-  72   3 hrs 39 mins      37.9 ms
     73-  96   3 hrs 40 mins      35.0 ms
     97- 120   3 hrs 39 mins      40.3 ms
    121- 144   3 hrs 39 mins      39.4 ms
    145- 168   3 hrs 39 mins      44.2 ms
    169- 192   3 hrs 40 mins      41.7 ms
    193- 216   3 hrs 39 mins      34.0 ms
    217- 240   3 hrs 39 mins      38.0 ms
    241- 264   3 hrs 40 mins      36.9 ms
    265- 288   3 hrs 41 mins      42.1 ms
------------------------------------------------------------------------------
| Guildford.20180304-1338.S12T12.Southwell_3.mr.lo  | 3 hrs 40 mins |   38.9 |     18.6 %   |
