   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.75        5.50
          2     1.29        2.71
          3     2.15        1.23
          4     1.67        1.15
          5     2.95        1.69
          6     1.44        1.33
          7     0.70        1.26
          8     1.04        2.20
          9     1.45        1.17
         10     2.40        3.33
         11     2.56        3.84
         12     4.10        4.53
       Overall Transcription Difficulty       2.31
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             98     11       42
            250     11       47
