------------------------------------------------------------------------------
                          Piece = Competition touch2
------------------------------------------------------------------------------
  Length of rounds before touch                             = 18 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 200 ms
  Average handstroke gap during touch                       = 414 ms
  ... ditto as ratio of inter-bell gap                      = 2.07
  Peal speed (5040 changes)                                 = 3 hrs 31 mins
  Touch time (Time in changes)                              = 12 mins 2 secs
  Piece time (Time ringing)                                 = 13 mins 11 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 32.1 ms
  ... ditto as percent of mean spacing                      = 16.0%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 31.7 ms
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 30 mins         28.4 ms
     25-  48   3 hrs 31 mins         31.4 ms
     49-  72   3 hrs 31 mins         31.3 ms
     73-  96   3 hrs 31 mins         32.7 ms
     97- 120   3 hrs 30 mins         35.3 ms
    121- 144   3 hrs 31 mins         30.1 ms
    145- 168   3 hrs 31 mins         29.7 ms
    169- 192   3 hrs 31 mins         33.6 ms
    193- 216   3 hrs 31 mins         27.8 ms
    217- 240   3 hrs 30 mins         38.2 ms
    241- 264   3 hrs 30 mins         28.9 ms
    265- 288   3 hrs 30 mins         35.5 ms
------------------------------------------------------------------------------
