------------------------------------------------------------------------------
                             Piece = Competition
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 200 ms
  Average handstroke gap during touch                       = 428 ms
  ... ditto as ratio of inter-bell gap                      = 2.13
  Peal speed (5040 changes)                                 = 3 hrs 32 mins
  Touch time (Time in changes)                              = 12 mins 5 secs
  Piece time (Time ringing)                                 = 13 mins 16 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 32.0 ms
  ... ditto as percent of mean spacing                      = 15.9%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 31.4 ms
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 34 mins         29.5 ms
     25-  48   3 hrs 34 mins         30.6 ms
     49-  72   3 hrs 33 mins         27.9 ms
     73-  96   3 hrs 33 mins         33.3 ms
     97- 120   3 hrs 32 mins         33.2 ms
    121- 144   3 hrs 32 mins         32.8 ms
    145- 168   3 hrs 31 mins         29.0 ms
    169- 192   3 hrs 31 mins         33.6 ms
    193- 216   3 hrs 30 mins         31.9 ms
    217- 240   3 hrs 29 mins         37.9 ms
    241- 264   3 hrs 30 mins         28.4 ms
    265- 288   3 hrs 29 mins         33.8 ms
------------------------------------------------------------------------------
