   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.50        6.17
          2     1.08        2.79
          3     1.76        1.40
          4     1.50        1.22
          5     2.13        1.45
          6     1.20        1.10
          7     0.95        1.49
          8     1.07        2.54
          9     1.55        1.31
         10     3.00        3.06
         11     2.34        4.01
         12     8.02        5.14
       Overall Transcription Difficulty       2.49
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             40     11       98
            244      1       42
            294     11       45
