------------------------------------------------------------------------------
                                Piece = Team 4
------------------------------------------------------------------------------
  Length of rounds before touch                             = 30 rounds
  Length of touch                                           = 253 changes
  Average inter-bell gap during touch                       = 188 ms
  Average handstroke gap during touch                       = 410 ms
  ... ditto as ratio of inter-bell gap                      = 2.18
  Peal speed (5040 changes)                                 = 3 hrs 19 mins
  Touch time (Time in changes)                              = 9 mins 58 secs
  Piece time (Time ringing)                                 = 11 mins 30 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 31.1ms
  ... ditto as percent of mean spacing                      = 16.6
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 31.0 ms
  ... ditto as percent of mean spacing                      = 16.5
  ... Number of rows discounted                             =  1 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 19 mins      32.5 ms
     25-  48   3 hrs 19 mins      28.1 ms
     49-  72   3 hrs 19 mins      32.0 ms
     73-  96   3 hrs 19 mins      31.5 ms
     97- 120   3 hrs 18 mins      30.2 ms
    121- 144   3 hrs 18 mins      34.4 ms
    145- 168   3 hrs 19 mins      33.8 ms
    169- 192   3 hrs 19 mins      28.4 ms
    193- 216   3 hrs 19 mins      29.5 ms
    217- 240   3 hrs 19 mins      31.8 ms
    241- 254   3 hrs 18 mins      28.4 ms
------------------------------------------------------------------------------
| Guildford.20120324-1345.S12T12.Team_4.mr.lo  | 3 hrs 19 mins |   31.1 |     16.6 %   |
