------------------------------------------------------------------------------
                              Piece = Cambridge
------------------------------------------------------------------------------
  Length of rounds before touch                             = 34 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 198 ms
  Average handstroke gap during touch                       = 422 ms
  ... ditto as ratio of inter-bell gap                      = 2.13
  Peal speed (5040 changes)                                 = 3 hrs 29 mins
  Touch time (Time in changes)                              = 11 mins 57 secs
  Piece time (Time ringing)                                 = 13 mins 36 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 29.0 ms
  ... ditto as percent of mean spacing                      = 14.6%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 28.5 ms
  ... Number of rows discounted                             =  5 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 28 mins         31.5 ms
     25-  48   3 hrs 29 mins         27.6 ms
     49-  72   3 hrs 29 mins         30.4 ms
     73-  96   3 hrs 29 mins         28.6 ms
     97- 120   3 hrs 30 mins         29.2 ms
    121- 144   3 hrs 30 mins         27.1 ms
    145- 168   3 hrs 30 mins         25.3 ms
    169- 192   3 hrs 29 mins         28.2 ms
    193- 216   3 hrs 30 mins         28.4 ms
    217- 240   3 hrs 29 mins         32.3 ms
    241- 264   3 hrs 29 mins         29.2 ms
    265- 288   3 hrs 30 mins         29.9 ms
------------------------------------------------------------------------------
