   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.89        5.43
          2     2.63        6.09
          3     4.52        2.41
          4     2.22        1.77
          5     2.78        1.92
          6     1.85        1.38
          7     0.92        1.41
          8     1.33        3.35
          9     2.01        1.21
         10     2.47        1.93
         11     2.29        3.28
         12     4.18        4.51
       Overall Transcription Difficulty       2.74
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             52     11       79
            208      1       40
            254      8       45
            278      1       58
            280      2      105
