#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180603-1735.Touch_2.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch 2
#. RingingDateTime: 20180603-1735
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180608-2052
#. FirstBlowMs: 3200
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -21.8264
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00e6
H 3 0X01d6
H 4 0X0276
H 5 0X0348
H 6 0X0406
H 7 0X04e2
H 8 0X05c8
H 9 0X06a4
H O 0X0794
H E 0X082a
H T 0X092e
B 1 0X0a32
B 2 0X0ac8
B 3 0X0bc2
B 4 0X0c6c
B 5 0X0d34
B 6 0X0e24
B 7 0X0ef6
B 8 0X0faa
B 9 0X109a
B O 0X1162
B E 0X122a
B T 0X1356
H 1 0X1540
H 2 0X15fe
H 3 0X16b2
H 4 0X1752
H 5 0X1810
H 6 0X18d8
H 7 0X19b4
H 8 0X1a54
H 9 0X1b12
H O 0X1be4
H E 0X1c98
H T 0X1d88
B 1 0X1eaa
B 2 0X1f72
B 3 0X2030
B 4 0X20d0
B 5 0X2198
B 6 0X2274
B 7 0X2332
B 8 0X23e6
B 9 0X24cc
B O 0X258a
B E 0X263e
B T 0X2760
H 1 0X292c
H 2 0X29e0
H 3 0X2aa8
H 4 0X2b52
H 5 0X2c10
H 6 0X2cd8
H 7 0X2daa
H 8 0X2e40
H 9 0X2f30
H O 0X300c
H E 0X30a2
H T 0X3188
B 1 0X328c
B 2 0X334a
B 3 0X33e0
B 4 0X348a
B 5 0X3548
B 6 0X362e
B 7 0X3700
B 8 0X37dc
B 9 0X389a
B O 0X3958
B E 0X3a16
B T 0X3b42
H 1 0X3cfa
H 2 0X3dae
H 3 0X3e76
H 4 0X3ef8
H 5 0X3fc0
H 6 0X407e
H 7 0X4164
H 8 0X422c
H 9 0X42ea
H O 0X43e4
H E 0X447a
H T 0X4538
B 1 0X463c
B 2 0X46fa
B 3 0X47a4
B 4 0X4862
B 5 0X4948
B 6 0X4a1a
B 7 0X4b00
B 8 0X4bd2
B 9 0X4c90
B O 0X4d26
B E 0X4dee
B T 0X4efc
H 1 0X50be
H 2 0X5168
H 3 0X5212
H 4 0X52e4
H 5 0X53a2
H 6 0X546a
H 7 0X5546
H 8 0X55fa
H 9 0X56f4
H O 0X57b2
H E 0X5848
H T 0X5906
B 1 0X5a14
B 2 0X5ac8
B 3 0X5b68
B 4 0X5c1c
B 5 0X5cda
B 6 0X5dc0
B 7 0X5eb0
B 8 0X5f6e
B 9 0X6040
B O 0X6108
B E 0X61c6
B T 0X62e8
H 1 0X64a0
H 2 0X6536
H 3 0X65f4
H 4 0X6680
H 5 0X673e
H 6 0X67fc
H 7 0X68e2
H 8 0X69c8
H 9 0X6a86
H O 0X6b4e
H E 0X6c02
H T 0X6cd4
B 1 0X6de2
B 2 0X6ea0
B 3 0X6f40
B 4 0X6ff4
B 5 0X70a8
B 6 0X7184
B 7 0X726a
B 8 0X7332
B 9 0X7418
B O 0X74ea
B E 0X7576
B T 0X768e
H 1 0X783c
H 2 0X78d2
H 3 0X7986
H 4 0X7a3a
H 5 0X7b02
H 6 0X7bca
H 7 0X7cb0
H 8 0X7d78
H 9 0X7e5e
H O 0X7f26
H E 0X7fbc
H T 0X8084
B 1 0X8174
B 2 0X823c
B 3 0X82dc
B 4 0X83a4
B 5 0X846c
B 6 0X853e
B 7 0X861a
B 8 0X86ec
B 9 0X87be
B O 0X8872
B E 0X891c
B T 0X8a3e
H 1 0X8be2
H 2 0X8c8c
H 3 0X8d2c
H 4 0X8de0
H 5 0X8e9e
H 6 0X8f84
H 7 0X9074
H 8 0X9128
H 9 0X9204
H O 0X92d6
H E 0X9362
H T 0X943e
B 1 0X9538
B 2 0X95ec
B 3 0X96a0
B 4 0X9768
B 5 0X97fe
B 6 0X98da
B 7 0X99de
B 8 0X9aa6
B 9 0X9b5a
B O 0X9c5e
B E 0X9cea
B T 0X9dee
H 1 0X9fba
H 2 0Xa03c
H 3 0Xa0fa
H 4 0Xa1c2
H 5 0Xa280
H 6 0Xa352
H 7 0Xa438
H 8 0Xa4ec
H 9 0Xa5be
H O 0Xa668
H E 0Xa71c
H T 0Xa80c
B 1 0Xa906
B 2 0Xa9c4
B 3 0Xaa5a
B 4 0Xab18
B 5 0Xabea
B 6 0Xacd0
B 7 0Xadd4
B 8 0Xae7e
B 9 0Xaf1e
B O 0Xb00e
B E 0Xb09a
B T 0Xb1c6
H 1 0Xb392
H 2 0Xb40a
H 3 0Xb4b4
H 4 0Xb572
H 5 0Xb63a
H 6 0Xb702
H 7 0Xb7e8
H 8 0Xb8b0
H 9 0Xb96e
H O 0Xba2c
H E 0Xbaea
H T 0Xbbb2
B 1 0Xbcac
B 2 0Xbd74
B 3 0Xbe1e
B 4 0Xbec8
B 5 0Xbf86
B 6 0Xc062
B 7 0Xc134
B 8 0Xc206
B 9 0Xc2d8
B O 0Xc3be
B E 0Xc472
B T 0Xc562
H 1 0Xc738
H 2 0Xc7d8
H 3 0Xc88c
H 4 0Xc918
H 5 0Xc9d6
H 6 0Xca80
H 7 0Xcb70
H 8 0Xcc4c
H 9 0Xcd14
H O 0Xcde6
H E 0Xcea4
H T 0Xcf76
B 1 0Xd066
B 2 0Xd138
B 3 0Xd1e2
B 4 0Xd28c
B 5 0Xd354
B 6 0Xd426
B 7 0Xd4ee
B 8 0Xd5c0
B 9 0Xd6a6
B O 0Xd76e
B E 0Xd822
B T 0Xd930
H 2 0Xdad4
H 1 0Xdbb0
H 4 0Xdc5a
H 3 0Xdd04
H 6 0Xddcc
H 5 0Xde9e
H 8 0Xdf70
H 7 0Xe04c
H O 0Xe100
H 9 0Xe1be
H T 0Xe29a
H E 0Xe362
B 1 0Xe420
B 2 0Xe4f2
B 4 0Xe5ba
B 6 0Xe696
B 3 0Xe772
B 8 0Xe844
B 5 0Xe8f8
B O 0Xe9c0
B 7 0Xea9c
B T 0Xeb64
B 9 0Xec18
B E 0Xed12
H 2 0Xeea2
H 1 0Xef92
H 6 0Xf01e
H 4 0Xf0d2
H 8 0Xf1d6
H 3 0Xf294
H O 0Xf348
H 5 0Xf3e8
H T 0Xf4d8
H 7 0Xf5be
H E 0Xf686
H 9 0Xf74e
B 2 0Xf848
B 6 0Xf8e8
B 1 0Xfa00
B 4 0Xfa6e
B 3 0Xfb40
B 8 0Xfbfe
B 5 0Xfc9e
B O 0Xfd70
B 7 0Xfe38
B T 0Xff00
B 9 0X0004
B E 0X00ea
H 6 0X028e
H 2 0X0342
H 4 0X040a
H 1 0X04fa
H 8 0X05ae
H 3 0X0676
H O 0X0716
H 5 0X07a2
H T 0X0888
H 7 0X095a
H E 0X0a40
H 9 0X0af4
B 6 0X0bf8
B 2 0X0ce8
B 1 0X0dba
B 4 0X0e5a
B 8 0X0f22
B O 0X1008
B 3 0X10e4
B T 0X1184
B 5 0X1238
B E 0X130a
B 7 0X13b4
B 9 0X14ae
H 2 0X1666
H 6 0X172e
H 4 0X1800
H 1 0X18dc
H O 0X1968
H 8 0X1a4e
H T 0X1b20
H 3 0X1bde
H E 0X1cb0
H 5 0X1d5a
H 9 0X1e4a
H 7 0X1eea
B 6 0X1fee
B 2 0X20e8
B 4 0X2192
B O 0X225a
B 1 0X2336
B 8 0X23f4
B 3 0X24bc
B T 0X2566
B 5 0X2624
B E 0X26ec
B 7 0X27be
B 9 0X28ae
H 2 0X2a66
H 6 0X2b24
H O 0X2c14
H 4 0X2c8c
H 8 0X2d5e
H 1 0X2e9e
H T 0X2f0c
H 3 0X2fde
H E 0X309c
H 5 0X3128
H 9 0X3222
H 7 0X3312
B 2 0X33da
B O 0X34d4
B 6 0X3588
B 4 0X3650
B 1 0X3754
B 8 0X37cc
B T 0X38a8
B E 0X397a
B 3 0X3a56
B 9 0X3ace
B 5 0X3bb4
B 7 0X3cb8
H O 0X3e66
H 2 0X3f06
H 4 0X3fec
H 6 0X4096
H 8 0X4154
H 1 0X4294
H E 0X4302
H T 0X43ac
H 9 0X4488
H 3 0X456e
H 7 0X465e
H 5 0X4708
B 2 0X4816
B O 0X48b6
B 6 0X4960
B 4 0X4a1e
B 8 0X4adc
B E 0X4bf4
B 1 0X4cda
B T 0X4d84
B 3 0X4e38
B 9 0X4eec
B 5 0X4faa
B 7 0X50a4
H O 0X5270
H 2 0X52fc
H 4 0X53d8
H 6 0X548c
H E 0X555e
H 8 0X566c
H T 0X5734
H 1 0X5838
H 9 0X58e2
H 3 0X5996
H 7 0X5a68
H 5 0X5b08
B O 0X5c02
B 4 0X5cb6
B 2 0X5d74
B E 0X5e32
B 6 0X5f04
B 8 0X5ffe
B 1 0X60ee
B T 0X6166
B 9 0X6256
B 7 0X635a
B 3 0X642c
B 5 0X64ea
H 4 0X6684
H O 0X674c
H E 0X6800
H 2 0X68a0
H 8 0X69a4
H 6 0X6a62
H T 0X6b2a
H 1 0X6c10
H 7 0X6cf6
H 9 0X6da0
H 5 0X6e7c
H 3 0X6f3a
B O 0X7034
B 4 0X70d4
B 2 0X7174
B E 0X7264
B 6 0X7336
B 8 0X741c
B T 0X74c6
B 7 0X75de
B 1 0X767e
B 9 0X7746
B 3 0X7818
B 5 0X7912
H 4 0X7aa2
H O 0X7b56
H E 0X7c00
H 2 0X7cdc
H 8 0X7da4
H 6 0X7e76
H 7 0X7f84
H T 0X7ffc
H 9 0X80e2
H 1 0X81e6
H 5 0X827c
H 3 0X834e
B 4 0X843e
B E 0X84fc
B O 0X85ba
B 8 0X8682
B 2 0X875e
B 7 0X8812
B 6 0X88ee
B T 0X8984
B 1 0X8a9c
B 9 0X8b82
B 3 0X8c68
B 5 0X8ce0
H E 0X8e84
H 4 0X8f4c
H 8 0X9028
H O 0X910e
H 7 0X91ae
H 2 0X9294
H T 0X935c
H 6 0X9442
H 9 0X951e
H 1 0X95f0
H 5 0X967c
H 3 0X974e
B 4 0X985c
B E 0X98f2
B O 0X99e2
B 8 0X9a8c
B 2 0X9b72
B 7 0X9c26
B 6 0X9cda
B T 0X9da2
B 9 0X9e92
B 5 0X9f5a
B 1 0Xa05e
B 3 0Xa112
H E 0Xa298
H 4 0Xa37e
H 8 0Xa428
H O 0Xa536
H 7 0Xa5c2
H 2 0Xa694
H T 0Xa766
H 6 0Xa838
H 5 0Xa90a
H 9 0Xa9f0
H 3 0Xaac2
H 1 0Xab9e
B E 0Xac2a
B 8 0Xad1a
B 4 0Xadc4
B 7 0Xaeaa
B O 0Xaf90
B T 0Xb03a
B 2 0Xb120
B 5 0Xb1c0
B 6 0Xb2a6
B 9 0Xb38c
B 1 0Xb49a
B 3 0Xb53a
H 8 0Xb6c0
H E 0Xb77e
H 7 0Xb86e
H 4 0Xb90e
H T 0Xb9f4
H O 0Xbad0
H 5 0Xbb84
H 2 0Xbc60
H 9 0Xbd1e
H 6 0Xbdfa
H 3 0Xbecc
H 1 0Xbfbc
B E 0Xc052
B 8 0Xc12e
B 4 0Xc1d8
B 7 0Xc2b4
B O 0Xc3ae
B T 0Xc43a
B 2 0Xc53e
B 5 0Xc606
B 6 0Xc6ce
B 9 0Xc7be
B 3 0Xc868
B 1 0Xc958
H 8 0Xcaca
H E 0Xcb9c
H 7 0Xcc64
H 4 0Xcd36
H T 0Xce08
H O 0Xcee4
H 5 0Xcfa2
H 2 0Xd06a
H 9 0Xd150
H 6 0Xd22c
H 1 0Xd33a
H 3 0Xd3d0
B 8 0Xd470
B 7 0Xd538
B E 0Xd5d8
B T 0Xd6fa
B 4 0Xd7b8
B 5 0Xd86c
B O 0Xd966
B 9 0Xda38
B 2 0Xdae2
B 6 0Xdba0
B 3 0Xdcb8
B 1 0Xdd8a
H 7 0Xdf06
H 8 0Xdfba
H T 0Xe082
H E 0Xe154
H 5 0Xe1ea
H 4 0Xe2d0
H 9 0Xe3a2
H O 0Xe4ba
H 6 0Xe55a
H 2 0Xe640
H 1 0Xe71c
H 3 0Xe7c6
B 8 0Xe898
B 7 0Xe960
B E 0Xea28
B T 0Xeabe
B 4 0Xebd6
B 5 0Xec76
B O 0Xed52
B 9 0Xee1a
B 6 0Xef0a
B 1 0Xf018
B 2 0Xf0ae
B 3 0Xf18a
H 7 0Xf324
H 8 0Xf3ba
H T 0Xf496
H E 0Xf572
H 5 0Xf608
H 4 0Xf6f8
H 9 0Xf7f2
H O 0Xf8d8
H 1 0Xf9b4
H 6 0Xfa54
H 3 0Xfb12
H 2 0Xfbe4
B 7 0Xfcb6
B T 0Xfd7e
B 8 0Xfe50
B 5 0Xff2c
B E 0Xffb8
B 9 0X00d0
B 4 0X018e
B O 0X024c
B 6 0X0328
B 1 0X0418
B 2 0X04b8
B 3 0X0580
H T 0X071a
H 7 0X07e2
H 5 0X08b4
H 8 0X097c
H 9 0X0a80
H E 0X0b2a
H O 0X0c10
H 4 0X0cc4
H 1 0X0daa
H 6 0X0e40
H 3 0X0f12
H 2 0X0fee
B 7 0X10ca
B T 0X1188
B 8 0X125a
B 5 0X1336
B E 0X13d6
B 9 0X14bc
B O 0X15a2
B 1 0X167e
B 4 0X173c
B 6 0X1804
B 2 0X18cc
B 3 0X19a8
H T 0X1b4c
H 7 0X1c00
H 5 0X1cd2
H 8 0X1d9a
H 9 0X1e9e
H E 0X1f5c
H 1 0X2024
H O 0X20f6
H 6 0X2196
H 4 0X2286
H 3 0X2326
H 2 0X2402
B T 0X24f2
B 5 0X2592
B 7 0X265a
B 9 0X275e
B 8 0X2812
B E 0X28c6
B O 0X29f2
B 1 0X2a92
B 6 0X2b5a
B 3 0X2c18
B 4 0X2cd6
B 2 0X2db2
H 5 0X2f2e
H T 0X3000
H 9 0X30d2
H 7 0X3186
H E 0X3262
H 8 0X3352
H 1 0X346a
H O 0X350a
H 3 0X35c8
H 6 0X367c
H 2 0X3776
H 4 0X380c
B T 0X38fc
B 5 0X39a6
B 7 0X3a82
B 9 0X3b36
B E 0X3c08
B 1 0X3d02
B 8 0X3da2
B O 0X3eba
B 6 0X3f8c
B 3 0X4068
B 4 0X4144
B 2 0X420c
H 5 0X4374
H T 0X4428
H 9 0X44fa
H 7 0X45d6
H 1 0X46da
H E 0X477a
H O 0X486a
H 8 0X48ec
H 3 0X49e6
H 6 0X4aae
H 2 0X4bb2
H 4 0X4c5c
B 5 0X4d1a
B 9 0X4de2
B T 0X4ec8
B 7 0X4f7c
B E 0X5058
B 1 0X5148
B O 0X5206
B 3 0X52ec
B 8 0X5378
B 2 0X5454
B 6 0X5526
B 4 0X562a
H 9 0X57ce
H 5 0X5882
H 7 0X5954
H T 0X59fe
H 1 0X5b34
H E 0X5bc0
H 3 0X5c92
H O 0X5d50
H 2 0X5e04
H 8 0X5ecc
H 4 0X5f8a
H 6 0X6052
B 5 0X6138
B 9 0X621e
B 7 0X6340
B 1 0X6412
B T 0X648a
B E 0X652a
B O 0X666a
B 3 0X6700
B 8 0X67b4
B 2 0X687c
B 6 0X694e
B 4 0X6a3e
H 9 0X6bec
H 5 0X6c96
H 1 0X6db8
H 7 0X6e4e
H E 0X6f0c
H T 0X6fb6
H 3 0X70b0
H O 0X71a0
H 2 0X725e
H 8 0X7330
H 4 0X73da
H 6 0X748e
B 9 0X757e
B 5 0X7632
B 7 0X772c
B 1 0X7808
B E 0X78b2
B 3 0X7984
B T 0X7a56
B 2 0X7b28
B O 0X7c18
B 4 0X7cb8
B 8 0X7d6c
B 6 0X7e70
H 5 0X8028
H 9 0X810e
H 1 0X81d6
H 7 0X828a
H 3 0X835c
H E 0X842e
H 2 0X84ce
H T 0X8596
H 4 0X865e
H O 0X8730
H 6 0X87ee
H 8 0X88de
B 5 0X899c
B 1 0X8aaa
B 9 0X8b7c
B 7 0X8c58
B E 0X8d20
B 3 0X8df2
B T 0X8eb0
B 2 0X8f50
B O 0X900e
B 4 0X90e0
B 8 0X91b2
B 6 0X92ca
H 1 0X9482
H 5 0X950e
H 7 0X9612
H 9 0X96e4
H 3 0X97d4
H E 0X987e
H 2 0X9932
H T 0X99f0
H 4 0X9aae
H O 0X9b76
H 6 0X9c2a
H 8 0X9d24
B 5 0X9df6
B 1 0X9edc
B 7 0X9fa4
B 3 0Xa08a
B 9 0Xa152
B 2 0Xa238
B E 0Xa2c4
B 4 0Xa382
B T 0Xa472
B 6 0Xa562
B O 0Xa634
B 8 0Xa6fc
H 1 0Xa8aa
H 5 0Xa95e
H 3 0Xaa1c
H 7 0Xaabc
H 2 0Xabb6
H 9 0Xad00
H 4 0Xad32
H E 0Xae18
H 6 0Xaef4
H T 0Xafbc
H 8 0Xb066
H O 0Xb17e
B 1 0Xb228
B 3 0Xb2dc
B 5 0Xb3c2
B 2 0Xb476
B 7 0Xb52a
B 4 0Xb638
B 9 0Xb6f6
B 6 0Xb7dc
B E 0Xb8a4
B 8 0Xb976
B T 0Xba2a
B O 0Xbb74
H 3 0Xbcb4
H 1 0Xbd5e
H 2 0Xbe1c
H 5 0Xbeee
H 4 0Xbfd4
H 7 0Xc04c
H 6 0Xc128
H 9 0Xc254
H 8 0Xc2d6
H E 0Xc3da
H O 0Xc498
H T 0Xc556
B 1 0Xc646
B 3 0Xc6f0
B 2 0Xc7ae
B 4 0Xc880
B 5 0Xc95c
B 6 0Xca1a
B 7 0Xcaec
B 8 0Xcb96
B 9 0Xcc72
B O 0Xcd76
B E 0Xce0c
B T 0Xcf24
H 3 0Xd0f0
H 1 0Xd172
H 4 0Xd23a
H 2 0Xd320
H 6 0Xd3d4
H 5 0Xd4b0
H 8 0Xd532
H 7 0Xd5e6
H O 0Xd6ea
H 9 0Xd79e
H T 0Xd88e
H E 0Xd960
B 3 0Xda6e
B 4 0Xdb22
B 1 0Xdbf4
B 2 0Xdca8
B 5 0Xdd5c
B 6 0Xde10
B 7 0Xdee2
B 8 0Xdfa0
B 9 0Xe07c
B O 0Xe162
B E 0Xe20c
B T 0Xe2e8
H 4 0Xe4b4
H 3 0Xe57c
H 2 0Xe64e
H 1 0Xe72a
H 6 0Xe7c0
H 5 0Xe89c
H 8 0Xe946
H 7 0Xea22
H O 0Xeac2
H 9 0Xeb94
H T 0Xec70
H E 0Xed4c
B 4 0Xee46
B 3 0Xef0e
B 1 0Xefd6
B 2 0Xf08a
B 6 0Xf152
B 8 0Xf210
B 5 0Xf2e2
B O 0Xf3f0
B 7 0Xf472
B T 0Xf562
B 9 0Xf616
B E 0Xf6e8
H 3 0Xf896
H 4 0Xf954
H 2 0Xfa26
H 1 0Xfaf8
H 8 0Xfbca
H 6 0Xfc88
H O 0Xfd64
H 5 0Xfe0e
H T 0Xff12
H 7 0Xffbc
H E 0X0084
H 9 0X0124
B 4 0X0214
B 3 0X02dc
B 2 0X03b8
B 8 0X0480
B 1 0X0570
B 6 0X061a
B 5 0X06f6
B O 0X07d2
B 7 0X0886
B T 0X0962
B 9 0X0a52
B E 0X0afc
H 3 0X0cc8
H 4 0X0d72
H 8 0X0e44
H 2 0X0f20
H 6 0X0fca
H 1 0X10c4
H O 0X1164
H 5 0X120e
H T 0X12fe
H 7 0X13e4
H E 0X1498
H 9 0X1560
B 3 0X165a
B 8 0X1722
B 4 0X1808
B 2 0X1902
B 1 0X19ac
B 6 0X1a4c
B O 0X1b00
B T 0X1bd2
B 5 0X1cae
B E 0X1d58
B 7 0X1e2a
B 9 0X1f2e
H 8 0X20d2
H 3 0X21ae
H 2 0X2280
H 4 0X2352
H 6 0X242e
H 1 0X250a
H T 0X25a0
H O 0X2690
H E 0X2730
H 5 0X27f8
H 9 0X28d4
H 7 0X299c
B 3 0X2a5a
B 8 0X2b40
B 4 0X2c12
B 2 0X2d02
B 6 0X2dca
B T 0X2e9c
B 1 0X2f50
B O 0X2ffa
B 5 0X30e0
B E 0X3194
B 7 0X3266
B 9 0X334c
H 8 0X34fa
H 3 0X35ea
H 2 0X36a8
H 4 0X378e
H T 0X381a
H 6 0X3932
H O 0X3a18
H 1 0X3ab8
H E 0X3b44
H 5 0X3c02
H 9 0X3cca
H 7 0X3dc4
B 8 0X3ea0
B 2 0X3f90
B 3 0X4058
B T 0X4120
B 4 0X41b6
B 6 0X42ce
B 1 0X43f0
B O 0X4472
B E 0X44fe
B 9 0X45e4
B 5 0X4698
B 7 0X4760
H 2 0X4936
H 8 0X4a26
H T 0X4aa8
H 3 0X4b8e
H 6 0X4c56
H 4 0X4ce2
H O 0X4df0
H 1 0X4ef4
H 9 0X4f9e
H E 0X505c
H 7 0X5124
H 5 0X51e2
B 8 0X52c8
B 2 0X53a4
B 3 0X5462
B T 0X5520
B 4 0X55e8
B 6 0X56ba
B O 0X5796
B 9 0X5890
B 1 0X5980
B E 0X5a02
B 5 0X5aca
B 7 0X5b92
H 2 0X5d68
H 8 0X5e30
H T 0X5ebc
H 3 0X5fa2
H 6 0X604c
H 4 0X615a
H 9 0X6236
H O 0X62ea
H E 0X639e
H 1 0X64c0
H 7 0X656a
H 5 0X661e
B 2 0X66fa
B T 0X679a
B 8 0X689e
B 6 0X6970
B 3 0X6a2e
B 9 0X6b0a
B 4 0X6baa
B O 0X6c9a
B 1 0X6db2
B E 0X6e20
B 5 0X6efc
B 7 0X6fce
H T 0X7172
H 2 0X7262
H 6 0X7316
H 8 0X73de
H 9 0X74c4
H 3 0X758c
H O 0X7640
H 4 0X76f4
H E 0X77c6
H 1 0X78b6
H 7 0X7992
H 5 0X7a5a
B 2 0X7b2c
B T 0X7bcc
B 8 0X7ca8
B 6 0X7d84
B 3 0X7e7e
B 9 0X7f28
B 4 0X7fdc
B O 0X80cc
B E 0X8180
B 7 0X827a
B 1 0X836a
B 5 0X840a
H T 0X85a4
H 2 0X866c
H 6 0X8734
H 8 0X8810
H 9 0X8900
H 3 0X89aa
H O 0X8a54
H 4 0X8b12
H 7 0X8c20
H E 0X8cde
H 5 0X8d88
H 1 0X8e82
B T 0X8f54
B 6 0X901c
B 2 0X9094
B 9 0X91ca
B 8 0X9288
B O 0X936e
B 3 0X9418
B 7 0X94c2
B 4 0X95b2
B E 0X967a
B 1 0X977e
B 5 0X9832
H 6 0X99c2
H T 0X9aa8
H 9 0X9b70
H 2 0X9c4c
H O 0X9d14
H 8 0X9ddc
H 7 0X9ecc
H 3 0X9f94
H E 0Xa034
H 4 0Xa0ca
H 5 0Xa1a6
H 1 0Xa2b4
B T 0Xa386
B 6 0Xa44e
B 2 0Xa548
B 9 0Xa5de
B 8 0Xa69c
B O 0Xa782
B 3 0Xa868
B 7 0Xa93a
B 4 0Xa9d0
B E 0Xaa98
B 5 0Xab4c
B 1 0Xac3c
H 6 0Xadf4
H T 0Xaea8
H 9 0Xaf98
H 2 0Xb060
H O 0Xb11e
H 8 0Xb1fa
H 7 0Xb2f4
H 3 0Xb3d0
H E 0Xb466
H 4 0Xb4fc
H 1 0Xb628
H 5 0Xb6aa
B 6 0Xb790
B 9 0Xb86c
B T 0Xb90c
B O 0Xba10
B 2 0Xbad8
B 7 0Xbbd2
B 8 0Xbc40
B E 0Xbd76
B 3 0Xbe3e
B 4 0Xbed4
B 5 0Xbf92
B 1 0Xc0c8
H 9 0Xc21c
H 6 0Xc2bc
H O 0Xc3a2
H T 0Xc47e
H 7 0Xc546
H 2 0Xc622
H E 0Xc6e0
H 8 0Xc7a8
H 4 0Xc884
H 3 0Xc956
H 1 0Xca50
H 5 0Xcaf0
B 6 0Xcbd6
B 9 0Xcc76
B T 0Xcd66
B O 0Xce42
B 2 0Xcf0a
B 7 0Xcfc8
B 8 0Xd09a
B E 0Xd176
B 4 0Xd23e
B 1 0Xd356
B 3 0Xd3e2
B 5 0Xd4aa
H 9 0Xd644
H 6 0Xd70c
H O 0Xd7e8
H T 0Xd8ba
H 7 0Xd982
H 2 0Xda68
H E 0Xdb26
H 8 0Xdbda
H 1 0Xdd10
H 4 0Xdda6
H 5 0Xde5a
H 3 0Xdf18
B 9 0Xdfc2
B O 0Xe0da
B 6 0Xe184
B 7 0Xe288
B T 0Xe332
B E 0Xe40e
B 2 0Xe4e0
B 8 0Xe5b2
B 4 0Xe698
B 1 0Xe77e
B 3 0Xe81e
B 5 0Xe8e6
H O 0Xea44
H 9 0Xeb02
H 7 0Xec24
H 6 0Xece2
H E 0Xedaa
H T 0Xee86
H 8 0Xef4e
H 2 0Xf020
H 1 0Xf11a
H 4 0Xf1f6
H 5 0Xf2b4
H 3 0Xf372
B 9 0Xf3ea
B O 0Xf4ee
B 6 0Xf5c0
B 7 0Xf6ba
B T 0Xf75a
B E 0Xf82c
B 8 0Xf912
B 1 0Xfa16
B 2 0Xfac0
B 4 0Xfb6a
B 3 0Xfc5a
B 5 0Xfd18
H O 0Xfec6
H 9 0Xff48
H 7 0X0042
H 6 0X0132
H E 0X01dc
H T 0X029a
H 1 0X03da
H 8 0X045c
H 4 0X04f2
H 2 0X0600
H 5 0X06b4
H 3 0X0772
B O 0X0844
B 7 0X0902
B 9 0X09fc
B E 0X0ab0
B 6 0X0b8c
B T 0X0c72
B 8 0X0d1c
B 1 0X0e3e
B 4 0X0ed4
B 5 0X0fb0
B 2 0X1096
B 3 0X112c
H 7 0X12b2
H O 0X138e
H E 0X144c
H 9 0X1514
H T 0X1618
H 6 0X1712
H 1 0X1802
H 8 0X1884
H 5 0X1956
H 4 0X1a1e
H 3 0X1ae6
H 2 0X1bae
B O 0X1d3e
B 7 0X1d52
B 9 0X1e06
B E 0X1ec4
B T 0X1fd2
B 1 0X20c2
B 6 0X214e
B 8 0X223e
B 4 0X22fc
B 5 0X23ba
B 2 0X24a0
B 3 0X255e
H 7 0X272a
H O 0X27b6
H E 0X2842
H 9 0X2946
H 1 0X2a4a
H T 0X2b12
H 8 0X2ba8
H 6 0X2ca2
H 5 0X2db0
H 4 0X2e64
H 3 0X2f4a
H 2 0X2ffe
B 7 0X30da
B E 0X315c
B O 0X3242
B 9 0X331e
B T 0X33f0
B 1 0X34e0
B 8 0X356c
B 5 0X363e
B 6 0X371a
B 3 0X37f6
B 4 0X38be
B 2 0X39b8
H E 0X3b34
H 7 0X3bfc
H 9 0X3cba
H O 0X3d96
H 1 0X3e9a
H T 0X3f44
H 5 0X3fee
H 8 0X40b6
H 3 0X419c
H 6 0X4264
H 2 0X434a
H 4 0X43fe
B 7 0X44c6
B E 0X4598
B 9 0X464c
B 1 0X475a
B O 0X482c
B T 0X48cc
B 8 0X498a
B 5 0X4a5c
B 6 0X4b4c
B 3 0X4c46
B 4 0X4cfa
B 2 0X4dc2
H E 0X4f3e
H 7 0X5010
H 1 0X5128
H 9 0X51b4
H T 0X52ae
H O 0X53a8
H 5 0X543e
H 8 0X54c0
H 3 0X55c4
H 6 0X56aa
H 2 0X577c
H 4 0X583a
B E 0X58e4
B 7 0X59b6
B 9 0X5ab0
B 1 0X5baa
B T 0X5c72
B 5 0X5d26
B O 0X5e02
B 3 0X5eca
B 8 0X5f42
B 2 0X6046
B 6 0X6122
B 4 0X61fe
H 7 0X6398
H E 0X6456
H 1 0X655a
H 9 0X65fa
H 5 0X66cc
H T 0X67a8
H 3 0X6898
H O 0X6974
H 2 0X6a32
H 8 0X6aaa
H 4 0X6bae
H 6 0X6c6c
B 7 0X6d3e
B 1 0X6e56
B E 0X6ee2
B 9 0X6faa
B T 0X7090
B 5 0X714e
B O 0X7248
B 3 0X7324
B 8 0X73ba
B 2 0X74a0
B 6 0X7568
B 4 0X764e
H 1 0X781a
H 7 0X789c
H 9 0X79a0
H E 0X7a68
H 5 0X7af4
H T 0X7bda
H 3 0X7ca2
H O 0X7db0
H 2 0X7e96
H 8 0X7f40
H 4 0X8008
H 6 0X80c6
B 7 0X8198
B 1 0X827e
B 9 0X8346
B 5 0X83f0
B E 0X84ae
B 3 0X8576
B T 0X8666
B 2 0X8760
B O 0X8832
B 4 0X88fa
B 8 0X8990
B 6 0X8a9e
H 1 0X8c7e
H 7 0X8cec
H 5 0X8daa
H 9 0X8e90
H 3 0X8f80
H E 0X900c
H 2 0X911a
H T 0X91b0
H 4 0X92a0
H O 0X9372
H 6 0X9444
H 8 0X9502
B 1 0X95e8
B 7 0X96a6
B 9 0X9782
B 5 0X9840
B E 0X98ea
B 3 0X99ee
B T 0X9aa2
B 2 0X9b7e
B O 0X9c46
B 4 0X9d36
B 8 0X9dd6
B 6 0X9f02
H 7 0Xa0c4
H 1 0Xa178
H 5 0Xa20e
H 9 0Xa2b8
H 3 0Xa3a8
H E 0Xa470
H 2 0Xa52e
H T 0Xa600
H 4 0Xa6c8
H O 0Xa79a
H 6 0Xa880
H 8 0Xa948
B 1 0Xaa2e
B 7 0Xaaf6
B 5 0Xabb4
B 3 0Xac86
B 9 0Xad6c
B 2 0Xae52
B E 0Xaee8
B 4 0Xaf9c
B T 0Xb064
B 6 0Xb14a
B O 0Xb230
B 8 0Xb2f8
H 7 0Xb4d8
H 1 0Xb5a0
H 3 0Xb65e
H 5 0Xb708
H 2 0Xb7f8
H 9 0Xb8ca
H 4 0Xb956
H E 0Xba3c
H 6 0Xbb04
H T 0Xbbd6
H 8 0Xbc8a
H O 0Xbd66
B 7 0Xbe6a
B 3 0Xbf1e
B 1 0Xc004
B 5 0Xc09a
B 9 0Xc1b2
B 2 0Xc27a
B E 0Xc324
B 4 0Xc3d8
B T 0Xc4e6
B 6 0Xc5ae
B O 0Xc680
B 8 0Xc73e
H 3 0Xc8ec
H 7 0Xc9aa
H 5 0Xca90
H 1 0Xcb6c
H 2 0Xcc3e
H 9 0Xccfc
H 4 0Xcdba
H E 0Xce8c
H 6 0Xcf18
H T 0Xcffe
H 8 0Xd094
H O 0Xd1b6
B 3 0Xd288
B 7 0Xd346
B 1 0Xd44a
B 5 0Xd4e0
B 2 0Xd5d0
B 4 0Xd684
B 9 0Xd74c
B 6 0Xd7f6
B E 0Xd8f0
B 8 0Xd9ae
B T 0Xda58
B O 0Xdb7a
H 7 0Xdd46
H 3 0Xdde6
H 5 0Xdeae
H 1 0Xdf80
H 4 0Xe03e
H 2 0Xe142
H 6 0Xe1c4
H 9 0Xe2a0
H 8 0Xe340
H E 0Xe43a
H O 0Xe50c
H T 0Xe5a2
B 3 0Xe6e2
B 7 0Xe78c
B 5 0Xe840
B 4 0Xe91c
B 1 0Xea52
B 2 0Xeab6
B 9 0Xeb6a
B 6 0Xec3c
B E 0Xed22
B 8 0Xedf4
B T 0Xee9e
B O 0Xefc0
H 7 0Xf16e
H 3 0Xf222
H 4 0Xf2e0
H 5 0Xf3a8
H 2 0Xf484
H 1 0Xf56a
H 6 0Xf5f6
H 9 0Xf6c8
H 8 0Xf772
H E 0Xf86c
H O 0Xf92a
H T 0Xf9ca
B 7 0Xfb00
B 4 0Xfbbe
B 3 0Xfc86
B 5 0Xfd26
B 1 0Xfe2a
B 2 0Xfefc
B 6 0Xff92
B 8 0X0064
B 9 0X0122
B O 0X0226
B E 0X02a8
B T 0X03a2
H 4 0X05be
H 7 0X0672
H 5 0X0726
H 3 0X07e4
H 2 0X08ca
H 1 0X09a6
H 8 0X0a0a
H 6 0X0abe
H O 0X0bcc
H 9 0X0c8a
H T 0X0d5c
H E 0X0e2e
B 7 0X0f14
B 4 0X0ff0
B 3 0X10b8
B 5 0X1158
B 2 0X127a
B 8 0X12fc
B 1 0X13d8
B 6 0X14b4
B 9 0X1586
B O 0X1644
B E 0X1702
B T 0X17de
H 4 0X19be
H 7 0X1a90
H 5 0X1b6c
H 3 0X1c34
H 8 0X1cca
H 2 0X1dec
H 6 0X1e96
H 1 0X1f86
H O 0X1ff4
H 9 0X20bc
H T 0X2184
H E 0X2256
B 4 0X2378
B 5 0X2422
B 7 0X24d6
B 8 0X25a8
B 3 0X2698
B 2 0X2788
B 1 0X2850
B 6 0X2904
B O 0X29b8
B T 0X2a94
B 9 0X2b66
B E 0X2c2e
H 5 0X2dd2
H 4 0X2e9a
H 8 0X2f58
H 7 0X3066
H 2 0X3138
H 3 0X31ec
H 6 0X32b4
H 1 0X33a4
H T 0X3462
H O 0X3534
H E 0X35de
H 9 0X369c
B 4 0X3764
B 5 0X380e
B 7 0X38f4
B 8 0X39e4
B 3 0X3aa2
B 2 0X3b92
B 6 0X3c5a
B T 0X3d54
B 1 0X3e1c
B O 0X3eda
B 9 0X3f84
B E 0X406a
H 5 0X41fa
H 4 0X42b8
H 8 0X4380
H 7 0X447a
H 2 0X454c
H 3 0X45f6
H T 0X46d2
H 6 0X47c2
H O 0X488a
H 1 0X4966
H E 0X49fc
H 9 0X4af6
B 5 0X4b82
B 8 0X4c72
B 4 0X4d30
B 2 0X4e34
B 7 0X4ede
B T 0X4fba
B 3 0X506e
B 6 0X515e
B 1 0X5258
B O 0X532a
B 9 0X53c0
B E 0X547e
H 8 0X5636
H 5 0X56f4
H 2 0X57c6
H 4 0X58d4
H T 0X597e
H 7 0X5a5a
H 6 0X5b22
H 3 0X5be0
H O 0X5cbc
H 1 0X5dc0
H E 0X5e2e
H 9 0X5f28
B 5 0X5fd2
B 8 0X609a
B 4 0X61c6
B 2 0X62a2
B 7 0X6324
B T 0X63f6
B 3 0X64a0
B 6 0X6586
B O 0X6630
B E 0X6716
B 1 0X6824
B 9 0X68ec
H 8 0X6a7c
H 5 0X6b30
H 2 0X6c34
H 4 0X6d1a
H T 0X6dc4
H 7 0X6e8c
H 6 0X6f4a
H 3 0X7030
H E 0X70c6
H O 0X71b6
H 9 0X727e
H 1 0X738c
B 8 0X7440
B 2 0X7530
B 5 0X75da
B T 0X76c0
B 4 0X7792
B 6 0X783c
B 7 0X792c
B E 0X79e0
B 3 0X7abc
B O 0X7b70
B 1 0X7c60
B 9 0X7d0a
H 2 0X7ed6
H 8 0X7f9e
H T 0X808e
H 5 0X8142
H 6 0X8214
H 4 0X8304
H E 0X83a4
H 7 0X8494
H O 0X853e
H 3 0X85fc
H 9 0X86ce
H 1 0X87dc
B 8 0X887c
B 2 0X8962
B 5 0X89f8
B T 0X8ade
B 4 0X8bec
B 6 0X8c82
B 7 0X8d9a
B E 0X8e4e
B 3 0X8eee
B O 0X8fde
B 9 0X9088
B 1 0X91a0
H 2 0X931c
H 8 0X940c
H T 0X9498
H 5 0X9542
H 6 0X9632
H 4 0X9722
H E 0X97d6
H 7 0X98da
H O 0X997a
H 3 0X9a4c
H 1 0X9b5a
H 9 0X9bfa
B 2 0X9cc2
B T 0X9d80
B 8 0X9e52
B 6 0X9f2e
B 5 0Xa000
B E 0Xa0be
B 4 0Xa19a
B O 0Xa26c
B 7 0Xa37a
B 3 0Xa424
B 9 0Xa4e2
B 1 0Xa5f0
H T 0Xa76c
H 2 0Xa82a
H 6 0Xa8e8
H 8 0Xa9c4
H E 0Xaaaa
H 5 0Xab5e
H O 0Xac26
H 4 0Xacd0
H 3 0Xadb6
H 7 0Xaeba
H 1 0Xafb4
H 9 0Xb02c
B 2 0Xb13a
B T 0Xb1da
B 8 0Xb2ac
B 6 0Xb388
B 5 0Xb45a
B E 0Xb518
B 4 0Xb5d6
B O 0Xb6c6
B 3 0Xb7a2
B 1 0Xb860
B 7 0Xb914
B 9 0Xba0e
H T 0Xbba8
H 2 0Xbc52
H 6 0Xbd42
H 8 0Xbe14
H E 0Xbee6
H 5 0Xbfb8
H O 0Xc062
H 4 0Xc134
H 1 0Xc22e
H 3 0Xc2ec
H 9 0Xc3aa
H 7 0Xc454
B T 0Xc51c
B 6 0Xc634
B 2 0Xc6ca
B E 0Xc7ba
B 8 0Xc882
B O 0Xc972
B 5 0Xca12
B 4 0Xcb02
B 3 0Xcbca
B 1 0Xcc92
B 7 0Xcd50
B 9 0Xce2c
H 6 0Xcfd0
H T 0Xd084
H E 0Xd160
H 2 0Xd25a
H O 0Xd318
H 8 0Xd408
H 4 0Xd480
H 5 0Xd548
H 1 0Xd656
H 3 0Xd70a
H 9 0Xd7b4
H 7 0Xd8a4
B T 0Xd980
B 6 0Xda66
B 2 0Xdb6a
B E 0Xdbec
B 8 0Xdcb4
B O 0Xddae
B 4 0Xde76
B 1 0Xdf5c
B 5 0Xdff2
B 3 0Xe0ba
B 7 0Xe16e
B 9 0Xe254
H 6 0Xe3ee
H T 0Xe4c0
H E 0Xe59c
H 2 0Xe68c
H O 0Xe754
H 8 0Xe812
H 1 0Xe92a
H 4 0Xe9de
H 3 0Xeaa6
H 5 0Xeb46
H 9 0Xec0e
H 7 0Xecae
B 6 0Xedd0
B E 0Xee8e
B T 0Xef38
B O 0Xf050
B 2 0Xf118
B 8 0Xf1cc
B 4 0Xf2d0
B 1 0Xf3ac
B 3 0Xf456
B 9 0Xf500
B 5 0Xf5be
B 7 0Xf67c
H E 0Xf852
H 6 0Xf924
H O 0Xf9f6
H T 0Xfabe
H 8 0Xfb7c
H 2 0Xfc58
H 1 0Xfd66
H 4 0Xfe1a
H 9 0Xfed8
H 3 0Xffa0
H 7 0X005e
H 5 0X0126
B 6 0X0220
B E 0X02e8
B T 0X03b0
B O 0X04aa
B 8 0X0536
B 1 0X064e
B 2 0X06ee
B 4 0X07ac
B 3 0X0874
B 9 0X095a
B 5 0X09fa
B 7 0X0acc
H E 0X0c8e
H 6 0X0d74
H O 0X0e46
H T 0X0f18
H 1 0X1012
H 8 0X10a8
H 4 0X115c
H 2 0X1242
H 9 0X1328
H 3 0X13e6
H 7 0X14c2
H 5 0X1594
B E 0X1620
B O 0X1742
B 6 0X17e2
B T 0X18dc
B 8 0X1986
B 1 0X1a8a
B 4 0X1b66
B 9 0X1c24
B 2 0X1cf6
B 7 0X1dbe
B 3 0X1e72
B 5 0X1f44
H O 0X20fc
H E 0X21b0
H T 0X226e
H 6 0X2372
H 1 0X2480
H 8 0X2516
H 9 0X25d4
H 4 0X2692
H 7 0X27be
H 2 0X2872
H 5 0X2908
H 3 0X29d0
B E 0X2a84
B O 0X2ba6
B T 0X2c50
B 1 0X2d40
B 6 0X2e08
B 8 0X2ed0
B 4 0X2fac
B 9 0X3060
B 2 0X3146
B 7 0X31fa
B 3 0X32e0
B 5 0X3376
H O 0X3542
H E 0X3600
H 1 0X3704
H T 0X3790
H 8 0X3876
H 6 0X3948
H 9 0X3a2e
H 4 0X3b00
H 7 0X3bb4
H 2 0X3ca4
H 5 0X3d30
H 3 0X3e20
B O 0X3ef2
B E 0X3fa6
B T 0X4078
B 1 0X4186
B 8 0X421c
B 9 0X430c
B 6 0X43e8
B 7 0X4500
B 4 0X45a0
B 5 0X462c
B 2 0X471c
B 3 0X47da
H E 0X4974
H O 0X4a32
H 1 0X4b2c
H T 0X4bb8
H 9 0X4ca8
H 8 0X4d7a
H 7 0X4e6a
H 6 0X4f3c
H 5 0X4ffa
H 4 0X50e0
H 3 0X519e
H 2 0X5266
B E 0X5310
B 1 0X540a
B O 0X54c8
B T 0X557c
B 8 0X564e
B 9 0X5720
B 6 0X5806
B 7 0X591e
B 4 0X59be
B 5 0X5a86
B 2 0X5b4e
B 3 0X5c02
H 1 0X5db0
H E 0X5e8c
H T 0X5f40
H O 0X604e
H 9 0X60d0
H 8 0X618e
H 7 0X62a6
H 6 0X6378
H 5 0X6422
H 4 0X6508
H 3 0X65c6
H 2 0X6684
B E 0X6742
B 1 0X683c
B T 0X6922
B 9 0X69ea
B O 0X6aa8
B 7 0X6b70
B 8 0X6c2e
B 5 0X6cec
B 6 0X6ddc
B 3 0X6e9a
B 4 0X6f80
B 2 0X7066
H 1 0X71e2
H E 0X7296
H 9 0X7386
H T 0X7426
H 7 0X7566
H O 0X75fc
H 5 0X76c4
H 8 0X7778
H 3 0X784a
H 6 0X78fe
H 2 0X7a02
H 4 0X7ac0
B 1 0X7b9c
B E 0X7c46
B T 0X7d36
B 9 0X7df4
B O 0X7eee
B 7 0X7fd4
B 8 0X806a
B 5 0X8132
B 6 0X820e
B 3 0X82ea
B 4 0X83c6
B 2 0X848e
H E 0X861e
H 1 0X8722
H 9 0X879a
H T 0X884e
H 7 0X8948
H O 0X8a56
H 5 0X8af6
H 8 0X8bbe
H 3 0X8cae
H 6 0X8d58
H 2 0X8e48
H 4 0X8f10
B 1 0X9000
B E 0X906e
B 9 0X914a
B 7 0X9244
B T 0X92da
B 5 0X93e8
B O 0X94a6
B 3 0X9582
B 8 0X962c
B 2 0X971c
B 6 0X97ee
B 4 0X98e8
H E 0X9a50
H 1 0X9b36
H 7 0X9c26
H 9 0X9cd0
H 5 0X9da2
H T 0X9e2e
H 3 0X9f32
H O 0X9ff0
H 2 0Xa0c2
H 8 0Xa19e
H 4 0Xa28e
H 6 0Xa338
B E 0Xa3f6
B 7 0Xa4dc
B 1 0Xa5cc
B 9 0Xa676
B T 0Xa752
B 5 0Xa81a
B O 0Xa900
B 3 0Xa9d2
B 8 0Xaa7c
B 2 0Xab3a
B 6 0Xac16
B 4 0Xad24
H 7 0Xaeaa
H E 0Xaf86
H 9 0Xb03a
H 1 0Xb134
H 5 0Xb1fc
H T 0Xb2ba
H 3 0Xb364
H O 0Xb454
H 2 0Xb530
H 8 0Xb5ee
H 4 0Xb6d4
H 6 0Xb788
B 7 0Xb83c
B E 0Xb936
B 1 0Xba30
B 9 0Xbaa8
B 5 0Xbb84
B 3 0Xbc42
B T 0Xbd46
B 2 0Xbe36
B O 0Xbeea
B 4 0Xbff8
B 8 0Xc066
B 6 0Xc17e
H E 0Xc2e6
H 7 0Xc3ae
H 9 0Xc48a
H 1 0Xc5a2
H 3 0Xc656
H 5 0Xc6ec
H 2 0Xc7c8
H T 0Xc886
H 4 0Xc980
H O 0Xca3e
H 6 0Xcb1a
H 8 0Xcbec
B 7 0Xcc82
B E 0Xcd72
B 9 0Xce58
B 3 0Xcf34
B 1 0Xd010
B 5 0Xd092
B T 0Xd196
B 2 0Xd254
B O 0Xd330
B 4 0Xd416
B 8 0Xd4c0
B 6 0Xd5c4
H E 0Xd740
H 7 0Xd830
H 3 0Xd902
H 9 0Xd984
H 5 0Xda4c
H 1 0Xdb6e
H 2 0Xdc04
H T 0Xdd08
H 4 0Xddc6
H O 0Xde7a
H 6 0Xdf60
H 8 0Xe032
B E 0Xe0e6
B 3 0Xe1cc
B 7 0Xe28a
B 9 0Xe37a
B 1 0Xe474
B 5 0Xe4e2
B 2 0Xe5d2
B 4 0Xe6cc
B T 0Xe758
B 6 0Xe866
B O 0Xe92e
B 8 0Xea00
H 3 0Xebae
H E 0Xec4e
H 9 0Xed16
H 7 0Xee1a
H 5 0Xeee2
H 1 0Xefd2
H 4 0Xf068
H 2 0Xf158
H 6 0Xf1ee
H T 0Xf298
H 8 0Xf392
H O 0Xf464
B E 0Xf536
B 3 0Xf61c
B 7 0Xf6e4
B 9 0Xf798
B 5 0Xf842
B 4 0Xf91e
B 1 0Xfa54
B 2 0Xfb3a
B T 0Xfbb2
B 6 0Xfc84
B O 0Xfd7e
B 8 0Xfe64
H 3 0Xfff4
H E 0X00d0
H 9 0X0184
H 7 0X0274
H 4 0X02e2
H 5 0X0382
H 2 0X0490
H 1 0X05a8
H 6 0X05f8
H T 0X06f2
H 8 0X07c4
H O 0X08dc
B 3 0X09ea
B 9 0X0a80
B E 0X0b2a
B 4 0X0c10
B 7 0X0cd8
B 5 0X0d6e
B 1 0X0e90
B 2 0X0f30
B 6 0X1002
B 8 0X10c0
B T 0X1174
B O 0X1264
H 9 0X1426
H 3 0X153e
H 4 0X15e8
H E 0X16b0
H 5 0X1746
H 7 0X1818
H 2 0X18ea
H 1 0X19ee
H 8 0X1a66
H 6 0X1b24
H O 0X1c14
H T 0X1cd2
B 3 0X1dd6
B 9 0X1eb2
B E 0X1f84
B 4 0X2060
B 7 0X20e2
B 5 0X21a0
B 2 0X22b8
B 8 0X2362
B 1 0X2470
B 6 0X24fc
B T 0X25ec
B O 0X26e6
H 9 0X2858
H 3 0X2934
H 4 0X2a42
H E 0X2af6
H 5 0X2baa
H 7 0X2c54
H 8 0X2d30
H 2 0X2e20
H 6 0X2e8e
H 1 0X2fc4
H O 0X3082
H T 0X3136
B 9 0X31fe
B 4 0X330c
B 3 0X33d4
B 5 0X346a
B E 0X3532
B 8 0X3636
B 7 0X36f4
B 2 0X37e4
B 1 0X3898
B 6 0X394c
B T 0X3a32
B O 0X3b54
H 4 0X3cda
H 9 0X3da2
H 5 0X3e74
H 3 0X3f32
H 8 0X3ffa
H E 0X40cc
H 2 0X41c6
H 7 0X4252
H 6 0X4306
H 1 0X440a
H O 0X44be
H T 0X459a
B 9 0X4680
B 4 0X473e
B 3 0X481a
B 5 0X48ce
B E 0X49a0
B 8 0X4a7c
B 7 0X4b58
B 2 0X4c2a
B 6 0X4d06
B O 0X4dc4
B 1 0X4ec8
B T 0X4f54
H 4 0X5120
H 9 0X51f2
H 5 0X52b0
H 3 0X538c
H 8 0X544a
H E 0X551c
H 2 0X5602
H 7 0X5670
H O 0X5774
H 6 0X5846
H T 0X5922
H 1 0X5a3a
B 4 0X5ae4
B 5 0X5b8e
B 9 0X5c6a
B 8 0X5d46
B 3 0X5e0e
B 2 0X5eea
B E 0X5f80
B O 0X6070
B 7 0X614c
B 6 0X61d8
B 1 0X632c
B T 0X63a4
H 5 0X6570
H 4 0X662e
H 8 0X66ec
H 9 0X67be
H 2 0X68d6
H 3 0X6994
H O 0X6a20
H E 0X6ade
H 6 0X6bb0
H 7 0X6cbe
H T 0X6d54
H 1 0X6e6c
B 4 0X6ef8
B 5 0X6fac
B 9 0X70b0
B 8 0X7182
B 3 0X724a
B 2 0X731c
B E 0X73c6
B O 0X74c0
B 7 0X7592
B 6 0X7650
B T 0X7740
B 1 0X784e
H 5 0X79d4
H 4 0X7a92
H 8 0X7b28
H 9 0X7c36
H 2 0X7d26
H 3 0X7dda
H O 0X7e84
H E 0X7f42
H 6 0X7fe2
H 7 0X80fa
H 1 0X8208
H T 0X8280
B 5 0X835c
B 8 0X8442
B 4 0X84ec
B 2 0X85dc
B 9 0X86c2
B O 0X87a8
B 3 0X883e
B 6 0X8910
B E 0X89b0
B 7 0X8a82
B T 0X8b7c
B 1 0X8ca8
H 8 0X8e1a
H 5 0X8eec
H 2 0X8fd2
H 4 0X907c
H O 0X9162
H 9 0X923e
H 6 0X92e8
H 3 0X93b0
H 7 0X94b4
H E 0X9540
H 1 0X9626
H T 0X96b2
B 5 0X97c0
B 8 0X987e
B 4 0X9978
B 2 0X9a36
B 9 0X9b08
B O 0X9bf8
B 3 0X9cac
B 6 0X9d6a
B 7 0X9e6e
B 1 0X9f4a
B E 0X9f9a
B T 0Xa09e
H 8 0Xa256
H 5 0Xa31e
H 2 0Xa40e
H 4 0Xa4f4
H O 0Xa594
H 9 0Xa698
H 6 0Xa724
H 3 0Xa800
H 1 0Xa8f0
H 7 0Xa9a4
H T 0Xaa44
H E 0Xab34
B 8 0Xac1a
B 2 0Xad00
B 5 0Xad96
B O 0Xaeb8
B 4 0Xaf8a
B 6 0Xb03e
B 9 0Xb0f2
B 3 0Xb1ba
B 7 0Xb28c
B 1 0Xb37c
B E 0Xb426
B T 0Xb502
H 2 0Xb6c4
H 8 0Xb796
H O 0Xb890
H 5 0Xb926
H 6 0Xba02
H 4 0Xbafc
H 3 0Xbbc4
H 9 0Xbc50
H 1 0Xbd4a
H 7 0Xbe12
H T 0Xbeb2
H E 0Xbfa2
B 8 0Xc088
B 2 0Xc146
B 5 0Xc1fa
B O 0Xc312
B 4 0Xc3bc
B 6 0Xc498
B 3 0Xc588
B 1 0Xc628
B 9 0Xc6d2
B 7 0Xc7c2
B E 0Xc89e
B T 0Xc966
H 2 0Xcb1e
H 8 0Xcbf0
H O 0Xcccc
H 5 0Xcd80
H 6 0Xce5c
H 4 0Xcf38
H 1 0Xd01e
H 3 0Xd0aa
H 7 0Xd186
H 9 0Xd24e
H T 0Xd302
H E 0Xd3fc
B 2 0Xd500
B O 0Xd5fa
B 8 0Xd690
B 6 0Xd74e
B 5 0Xd820
B 4 0Xd8e8
B 3 0Xd99c
B 1 0Xda6e
B 7 0Xdb40
B T 0Xdbfe
B 9 0Xdcda
B E 0Xddb6
H O 0Xdfaa
H 2 0Xe04a
H 6 0Xe108
H 8 0Xe1d0
H 4 0Xe2d4
H 5 0Xe36a
H 1 0Xe45a
H 3 0Xe50e
H T 0Xe5e0
H 7 0Xe6bc
H E 0Xe770
H 9 0Xe82e
B 2 0Xe928
B O 0Xea22
B 8 0Xeaae
B 6 0Xeb9e
B 4 0Xec7a
B 1 0Xed56
B 5 0Xede2
B 3 0Xeebe
B 7 0Xef68
B T 0Xf058
B 9 0Xf102
B E 0Xf1e8
H O 0Xf40e
H 2 0Xf4a4
H 6 0Xf558
H 8 0Xf648
H 1 0Xf738
H 4 0Xf7d8
H 3 0Xf8b4
H 5 0Xf954
H T 0Xfa08
H 7 0Xfaf8
H E 0Xfb8e
H 9 0Xfc7e
B O 0Xfd8c
B 6 0Xfe7c
B 2 0Xfe86
B 8 0X000c
B 4 0X00b6
B 1 0X01c4
B 3 0X025a
B T 0X0322
B 5 0X03ea
B E 0X049e
B 7 0X0584
B 9 0X066a
H 6 0X0804
H O 0X08fe
H 8 0X0994
H 2 0X0a2a
H 1 0X0b60
H 4 0X0c0a
H T 0X0ce6
H 3 0X0d90
H E 0X0e58
H 5 0X0f2a
H 9 0X102e
H 7 0X10ce
B O 0X11fa
B 6 0X1290
B 8 0X1376
B 1 0X145c
B 2 0X14ca
B 4 0X15b0
B 3 0X1696
B T 0X1754
B 5 0X1812
B E 0X18c6
B 7 0X19a2
B 9 0X1a88
H 6 0X1c4a
H O 0X1d44
H 1 0X1e2a
H 8 0X1ec0
H 4 0X1f7e
H 2 0X205a
H T 0X20fa
H 3 0X21cc
H E 0X226c
H 5 0X2334
H 9 0X2424
H 7 0X250a
B 6 0X25fa
B O 0X26fe
B 8 0X278a
B 1 0X28ac
B 4 0X2924
B T 0X2a1e
B 2 0X2b04
B E 0X2b9a
B 3 0X2c62
B 9 0X2d34
B 5 0X2de8
B 7 0X2e74
H O 0X309a
H 6 0X314e
H 1 0X327a
H 8 0X32fc
H T 0X33ec
H 4 0X3496
H E 0X355e
H 2 0X364e
H 9 0X3702
H 3 0X37fc
H 7 0X38ec
H 5 0X396e
B O 0X3a2c
B 1 0X3b26
B 6 0X3bf8
B 8 0X3cac
B 4 0X3d74
B T 0X3e64
B 2 0X3f18
B E 0X3ffe
B 3 0X40da
B 9 0X4170
B 5 0X422e
B 7 0X4314
H 1 0X44f4
H O 0X45b2
H 8 0X465c
H 6 0X474c
H T 0X4814
H 4 0X48c8
H E 0X4990
H 2 0X4aa8
H 9 0X4b5c
H 3 0X4c2e
H 7 0X4cf6
H 5 0X4dbe
B O 0X4ea4
B 1 0X4f80
B 8 0X500c
B T 0X50fc
B 6 0X51e2
B E 0X52b4
B 4 0X534a
B 9 0X544e
B 2 0X553e
B 7 0X55f2
B 3 0X56b0
B 5 0X576e
H 1 0X5944
H O 0X5a0c
H T 0X5ab6
H 8 0X5b92
H E 0X5c82
H 6 0X5d4a
H 9 0X5e1c
H 4 0X5ebc
H 7 0X5fa2
H 2 0X607e
H 5 0X6128
H 3 0X61fa
B 1 0X62ea
B O 0X63bc
B 8 0X6466
B T 0X6538
B 6 0X6628
B E 0X6722
B 4 0X67f4
B 9 0X6894
B 2 0X6970
B 7 0X6a2e
B 3 0X6ad8
B 5 0X6b96
H O 0X6d9e
H 1 0X6e84
H T 0X6efc
H 8 0X6fd8
H E 0X7096
H 6 0X7190
H 9 0X7262
H 4 0X733e
H 7 0X7410
H 2 0X7500
H 5 0X7596
H 3 0X7654
B 1 0X774e
B O 0X7820
B T 0X78ac
B E 0X7974
B 8 0X7a50
B 9 0X7b36
B 6 0X7c26
B 7 0X7d20
B 4 0X7da2
B 5 0X7e6a
B 2 0X7f64
B 3 0X802c
H O 0X81bc
H 1 0X82ca
H E 0X832e
H T 0X83d8
H 9 0X84c8
H 8 0X85ae
H 7 0X86a8
H 6 0X8766
H 5 0X884c
H 4 0X8928
H 3 0X89dc
H 2 0X8ab8
B O 0X8b58
B E 0X8c20
B 1 0X8d1a
B T 0X8db0
B 8 0X8e96
B 9 0X8f68
B 6 0X901c
B 7 0X913e
B 4 0X91f2
B 5 0X92ba
B 2 0X9396
B 3 0X9454
H E 0X95f8
H O 0X96ac
H T 0X976a
H 1 0X9878
H 9 0X9936
H 8 0X9a08
H 7 0X9ad0
H 6 0X9b8e
H 5 0X9c6a
H 4 0X9d32
H 3 0X9dfa
H 2 0X9eb8
B E 0X9f76
B O 0Xa05c
B 1 0Xa14c
B T 0Xa1ba
B 9 0Xa2b4
B 7 0Xa3b8
B 8 0Xa480
B 5 0Xa516
B 6 0Xa606
B 3 0Xa6ec
B 4 0Xa7be
B 2 0Xa8a4
H O 0Xaa20
H E 0Xaad4
H T 0Xab7e
H 1 0Xac96
H 7 0Xad7c
H 9 0Xae3a
H 5 0Xaeee
H 8 0Xafa2
H 3 0Xb0a6
H 6 0Xb164
H 2 0Xb286
H 4 0Xb326
B E 0Xb3bc
B O 0Xb4c0
B T 0Xb556
B 7 0Xb650
B 1 0Xb74a
B 9 0Xb7cc
B 8 0Xb894
B 5 0Xb97a
B 6 0Xba60
B 3 0Xbb3c
B 4 0Xbc22
B 2 0Xbcf4
H O 0Xbe7a
H E 0Xbf56
H 7 0Xbfec
H T 0Xc0dc
H 9 0Xc19a
H 1 0Xc2b2
H 5 0Xc348
H 8 0Xc410
H 3 0Xc4e2
H 6 0Xc5b4
H 2 0Xc69a
H 4 0Xc762
B O 0Xc82a
B 7 0Xc8ca
B E 0Xc992
B T 0Xca6e
B 1 0Xcb72
B 9 0Xcc1c
B 5 0Xccda
B 3 0Xcdb6
B 8 0Xce7e
B 2 0Xcf46
B 6 0Xd022
B 4 0Xd11c
H 7 0Xd2f2
H O 0Xd37e
H T 0Xd41e
H E 0Xd518
H 9 0Xd5ea
H 1 0Xd6da
H 3 0Xd7ca
H 5 0Xd860
H 2 0Xd928
H 8 0Xd9dc
H 4 0Xdaa4
H 6 0Xdb6c
B O 0Xdc84
B 7 0Xdd74
B E 0Xde0a
B T 0Xdec8
B 9 0Xdf90
B 3 0Xe08a
B 1 0Xe148
B 5 0Xe1e8
B 8 0Xe2e2
B 2 0Xe3a0
B 6 0Xe468
B 4 0Xe530
H 7 0Xe6de
H O 0Xe7a6
H T 0Xe8b4
H E 0Xe99a
H 3 0Xea6c
H 9 0Xeb20
H 5 0Xebf2
H 1 0Xecc4
H 2 0Xed82
H 8 0Xee2c
H 4 0Xeec2
H 6 0Xefa8
B 7 0Xf084
B T 0Xf17e
B O 0Xf26e
B 3 0Xf336
B E 0Xf3e0
B 9 0Xf4bc
B 1 0Xf598
B 5 0Xf62e
B 2 0Xf71e
B 4 0Xf7dc
B 8 0Xf886
B 6 0Xf98a
H T 0Xfb4c
H 7 0Xfc3c
H 3 0Xfcfa
H O 0Xfd9a
H 9 0Xfe58
H E 0Xff52
H 5 0X0006
H 1 0X010a
H 4 0X018c
H 2 0X0268
H 6 0X031c
H 8 0X0420
B 7 0X0510
B T 0X05d8
B O 0X06be
B 3 0X0786
B E 0X0812
B 9 0X08da
B 5 0X0998
B 4 0X0aba
B 1 0X0ba0
B 2 0X0c4a
B 8 0X0d08
B 6 0X0e02
H T 0X0f7e
H 7 0X10b4
H 3 0X1168
H O 0X1226
H 9 0X129e
H E 0X1398
H 4 0X146a
H 5 0X1528
H 2 0X1604
H 1 0X16fe
H 6 0X178a
H 8 0X1866
B T 0X194c
B 3 0X1a32
B 7 0X1af0
B 9 0X1ba4
B O 0X1ca8
B 4 0X1d66
B E 0X1e10
B 5 0X1ece
B 1 0X1fdc
B 2 0X209a
B 8 0X2158
B 6 0X2252
H 3 0X23ce
H T 0X2482
H 9 0X2572
H 7 0X264e
H 4 0X273e
H O 0X27fc
H 5 0X28b0
H E 0X298c
H 2 0X2a40
H 1 0X2b26
H 6 0X2bc6
H 8 0X2cb6
B T 0X2d88
B 3 0X2e82
B 7 0X2f54
B 9 0X301c
B O 0X30f8
B 4 0X31c0
B E 0X3292
B 5 0X3346
B 2 0X3404
B 6 0X34ea
B 1 0X35f8
B 8 0X367a
H 3 0X3828
H T 0X38c8
H 9 0X39b8
H 7 0X3ab2
H 4 0X3ba2
H O 0X3c60
H 5 0X3d32
H E 0X3e04
H 6 0X3e86
H 2 0X3f8a
H 8 0X4020
H 1 0X416a
B 3 0X4200
B 9 0X42a0
B T 0X4354
B 4 0X449e
B 7 0X4502
B 5 0X4606
B O 0X46ce
B 6 0X4796
B E 0X4854
B 2 0X493a
B 1 0X4a52
B 8 0X4aca
H 9 0X4c78
H 3 0X4d54
H 4 0X4e4e
H T 0X4eee
H 5 0X4fb6
H 7 0X504c
H 6 0X5146
H O 0X5236
H 2 0X52cc
H E 0X53bc
H 8 0X5466
H 1 0X5592
B 3 0X5614
B 9 0X56e6
B T 0X57f4
B 4 0X58bc
B 7 0X597a
B 5 0X5a24
B O 0X5b14
B 6 0X5bf0
B E 0X5cb8
B 2 0X5d80
B 8 0X5e34
B 1 0X5f6a
H 9 0X60d2
H 3 0X61c2
H 4 0X6280
H T 0X633e
H 5 0X6406
H 7 0X64c4
H 6 0X65aa
H O 0X66b8
H 2 0X676c
H E 0X6834
H 1 0X6924
H 8 0X69a6
B 9 0X6a46
B 4 0X6b86
B 3 0X6c4e
B 5 0X6cee
B T 0X6dca
B 6 0X6e9c
B 7 0X6f8c
B 2 0X7054
B O 0X70fe
B E 0X71d0
B 8 0X72ac
B 1 0X73d8
H 4 0X7522
H 9 0X75ea
H 5 0X76d0
H 3 0X7784
H 6 0X7856
H T 0X793c
H 2 0X79dc
H 7 0X7acc
H E 0X7b9e
H O 0X7c70
H 1 0X7d74
H 8 0X7e14
B 9 0X7edc
B 4 0X7f86
B 3 0X806c
B 5 0X810c
B T 0X8224
B 6 0X830a
B 7 0X83fa
B 2 0X84d6
B E 0X8562
B 1 0X863e
B O 0X8710
B 8 0X87d8
H 4 0X89ae
H 9 0X8a62
H 5 0X8b34
H 3 0X8c10
H 6 0X8cb0
H T 0X8d82
H 2 0X8ea4
H 7 0X8f62
H 1 0X9034
H E 0X90f2
H 8 0X916a
H O 0X9250
B 4 0X9372
B 5 0X9412
B 9 0X94e4
B 6 0X95c0
B 3 0X96c4
B 2 0X978c
B T 0X97f0
B 7 0X98f4
B E 0X99da
B 1 0X9ab6
B O 0X9b7e
B 8 0X9c3c
H 5 0X9df4
H 4 0X9ea8
H 6 0X9f66
H 9 0Xa074
H 2 0Xa150
H 3 0Xa20e
H 7 0Xa2cc
H T 0Xa358
H 1 0Xa48e
H E 0Xa54c
H 8 0Xa5a6
H O 0Xa6aa
B 4 0Xa7ae
B 5 0Xa84e
B 9 0Xa92a
B 6 0Xaa1a
B 3 0Xaaec
B 2 0Xabaa
B 7 0Xac86
B 1 0Xad62
B T 0Xadf8
B E 0Xaeb6
B O 0Xafba
B 8 0Xb08c
H 5 0Xb244
H 4 0Xb302
H 6 0Xb3ca
H 9 0Xb4e2
H 2 0Xb58c
H 3 0Xb654
H 1 0Xb71c
H 7 0Xb7d0
H E 0Xb88e
H T 0Xb956
H 8 0Xba14
H O 0Xbb36
B 5 0Xbbae
B 6 0Xbc9e
B 4 0Xbd84
B 2 0Xbe6a
B 9 0Xbf46
B 3 0Xbffa
B 7 0Xc0d6
B 1 0Xc1bc
B E 0Xc23e
B 8 0Xc31a
B T 0Xc3ce
B O 0Xc4fa
H 6 0Xc694
H 5 0Xc770
H 2 0Xc824
H 4 0Xc914
H 3 0Xc9f0
H 9 0Xcaae
H 1 0Xcbb2
H 7 0Xcc48
H 8 0Xccca
H E 0Xcda6
H O 0Xce8c
H T 0Xcf40
B 5 0Xd01c
B 6 0Xd0ee
B 4 0Xd1de
B 2 0Xd29c
B 3 0Xd36e
B 1 0Xd490
B 9 0Xd508
B 7 0Xd5e4
B E 0Xd6a2
B 8 0Xd774
B T 0Xd83c
B O 0Xd954
H 6 0Xdae4
H 5 0Xdba2
H 2 0Xdc74
H 4 0Xdd64
H 1 0Xde68
H 3 0Xdf08
H 7 0Xdfbc
H 9 0Xe07a
H 8 0Xe0fc
H E 0Xe1ec
H O 0Xe2c8
H T 0Xe39a
B 6 0Xe494
B 2 0Xe584
B 5 0Xe606
B 4 0Xe6c4
B 3 0Xe7b4
B 1 0Xe890
B 7 0Xe94e
B 8 0Xea3e
B 9 0Xeb06
B O 0Xeba6
B E 0Xec46
B T 0Xed4a
H 2 0Xef52
H 6 0Xeffc
H 4 0Xf0a6
H 5 0Xf150
H 1 0Xf27c
H 3 0Xf330
H 8 0Xf3bc
H 7 0Xf4b6
H O 0Xf556
H 9 0Xf632
H T 0Xf6fa
H E 0Xf7d6
B 6 0Xf8e4
B 2 0Xf9ac
B 4 0Xfa56
B 1 0Xfb50
B 5 0Xfbdc
B 3 0Xfcb8
B 7 0Xfd76
B 8 0Xfe2a
B 9 0Xfefc
B O 0X0000
B E 0X00aa
B T 0X0186
H 2 0X035c
H 6 0X0438
H 1 0X0532
H 4 0X05c8
H 3 0X0686
H 5 0X073a
H 8 0X07bc
H 7 0X08ca
H O 0X09a6
H 9 0X0a64
H T 0X0b2c
H E 0X0c1c
B 2 0X0ce4
B 6 0X0dca
B 4 0X0e92
B 1 0X0f96
B 3 0X1054
B 8 0X10ea
B 5 0X1194
B O 0X12a2
B 7 0X1356
B T 0X1428
B 9 0X1504
B E 0X15fe
H 6 0X1798
H 2 0X187e
H 1 0X196e
H 4 0X1a18
H 8 0X1a9a
H 3 0X1b8a
H O 0X1c52
H 5 0X1d10
H T 0X1e00
H 7 0X1edc
H E 0X1fa4
H 9 0X2062
B 6 0X2152
B 1 0X2260
B 2 0X2314
B 4 0X23c8
B 3 0X2490
B 8 0X251c
B 5 0X25e4
B O 0X26ca
B 7 0X279c
B T 0X285a
B 9 0X2936
B E 0X2a1c
H 1 0X2c06
H 6 0X2c92
H 4 0X2d96
H 2 0X2e5e
H 8 0X2ec2
H 3 0X2fc6
H O 0X305c
H 5 0X312e
H T 0X3232
H 7 0X3318
H E 0X33e0
H 9 0X349e
B 6 0X35a2
B 1 0X36a6
B 4 0X3714
B 8 0X37d2
B 2 0X38c2
B O 0X3994
B 3 0X3a7a
B T 0X3b24
B 5 0X3bec
B E 0X3ca0
B 7 0X3d90
B 9 0X3e94
H 1 0X4060
H 6 0X4100
H 8 0X41be
H 4 0X4286
H O 0X433a
H 2 0X4420
H T 0X4506
H 3 0X45ce
H E 0X4678
H 5 0X4736
H 9 0X4812
H 7 0X4902
B 1 0X4a06
B 6 0X4a9c
B 4 0X4b78
B 8 0X4c40
B 2 0X4d30
B O 0X4df8
B 3 0X4ea2
B T 0X4f74
B 5 0X5046
B E 0X50dc
B 7 0X521c
B 9 0X52da
H 6 0X547e
H 1 0X5596
H 8 0X5618
H 4 0X56f4
H O 0X5780
H 2 0X5870
H T 0X5938
H 3 0X5a3c
H E 0X5ab4
H 5 0X5b7c
H 9 0X5c6c
H 7 0X5d70
B 1 0X5e4c
B 6 0X5f28
B 8 0X5fc8
B O 0X60cc
B 4 0X6144
B T 0X6220
B 2 0X6310
B E 0X63c4
B 3 0X64be
B 9 0X6568
B 5 0X663a
B 7 0X6716
H 6 0X68d8
H 1 0X69d2
H O 0X6a72
H 8 0X6af4
H T 0X6c34
H 4 0X6cd4
H E 0X6d9c
H 2 0X6e78
H 9 0X6f36
H 3 0X7008
H 7 0X710c
H 5 0X718e
B 6 0X72a6
B O 0X7378
B 1 0X7440
B 8 0X74a4
B 4 0X75a8
B T 0X768e
B 2 0X7760
B E 0X7832
B 3 0X792c
B 9 0X79c2
B 5 0X7a76
B 7 0X7b84
H O 0X7d32
H 6 0X7e18
H 8 0X7eae
H 1 0X7fbc
H T 0X805c
H 4 0X814c
H E 0X8200
H 2 0X82dc
H 9 0X83c2
H 3 0X8494
H 7 0X857a
H 5 0X8638
B O 0X86ce
B 6 0X87be
B 1 0X88cc
B 8 0X8958
B T 0X8a0c
B E 0X8afc
B 4 0X8bc4
B 9 0X8caa
B 2 0X8d86
B 7 0X8e62
B 3 0X8f0c
B 5 0X8fe8
H 6 0X9196
H O 0X925e
H 8 0X9308
H 1 0X9416
H E 0X94c0
H T 0X9588
H 9 0X9664
H 4 0X970e
H 7 0X984e
H 2 0X98f8
H 5 0X998e
H 3 0X9a56
B O 0X9b50
B 6 0X9c18
B 8 0X9cc2
B E 0X9da8
B 1 0X9ec0
B T 0X9f74
B 4 0Xa03c
B 9 0Xa10e
B 2 0Xa1cc
B 7 0Xa294
B 3 0Xa366
B 5 0Xa41a
H 6 0Xa5f0
H O 0Xa6b8
H E 0Xa78a
H 8 0Xa820
H T 0Xa942
H 1 0Xaa46
H 9 0Xab04
H 4 0Xabc2
H 7 0Xac76
H 2 0Xad3e
H 5 0Xadfc
H 3 0Xaed8
B 6 0Xafb4
B E 0Xb086
B O 0Xb144
B 8 0Xb216
B 1 0Xb2fc
B T 0Xb39c
B 9 0Xb48c
B 7 0Xb5a4
B 4 0Xb630
B 5 0Xb6f8
B 2 0Xb7c0
B 3 0Xb87e
H E 0Xba36
H 6 0Xbb26
H 8 0Xbbc6
H O 0Xbcac
H T 0Xbd6a
H 1 0Xbe82
H 7 0Xbf36
H 9 0Xbff4
H 5 0Xc0c6
H 4 0Xc17a
H 3 0Xc24c
H 2 0Xc314
B 6 0Xc404
B E 0Xc4cc
B O 0Xc59e
B 8 0Xc65c
B T 0Xc72e
B 7 0Xc83c
B 1 0Xc918
B 9 0Xc9a4
B 4 0Xca4e
B 5 0Xcb34
B 2 0Xcbfc
B 3 0Xccce
H E 0Xce90
H 6 0Xcf76
H 8 0Xd00c
H O 0Xd0fc
H 7 0Xd1ec
H T 0Xd26e
H 9 0Xd386
H 1 0Xd480
H 5 0Xd520
H 4 0Xd5e8
H 3 0Xd6b0
H 2 0Xd75a
B E 0Xd822
B 8 0Xd8f4
B 6 0Xd9ee
B 7 0Xdad4
B O 0Xdb92
B T 0Xdc32
B 1 0Xdd4a
B 9 0Xde1c
B 5 0Xdeda
B 3 0Xdf7a
B 4 0Xe07e
B 2 0Xe150
H 8 0Xe2b8
H E 0Xe39e
H 7 0Xe466
H 6 0Xe52e
H T 0Xe5e2
H O 0Xe70e
H 9 0Xe7ea
H 1 0Xe8c6
H 3 0Xe966
H 5 0Xea24
H 2 0Xeaec
H 4 0Xebd2
B E 0Xec90
B 8 0Xed26
B 6 0Xee16
B 7 0Xef2e
B O 0Xefb0
B T 0Xf082
B 9 0Xf168
B 3 0Xf262
B 1 0Xf32a
B 5 0Xf3c0
B 4 0Xf4ec
B 2 0Xf5aa
H 8 0Xf6fe
H E 0Xf7e4
H 7 0Xf88e
H 6 0Xf96a
H T 0Xfa5a
H O 0Xfb4a
H 3 0Xfc1c
H 9 0Xfcbc
H 5 0Xfda2
H 1 0Xfeb0
H 2 0Xff64
H 4 0X0040
B 8 0X00cc
B 7 0X0194
B E 0X025c
B T 0X0342
B 6 0X041e
B 3 0X04e6
B O 0X05ae
B 9 0X0676
B 1 0X0798
B 5 0X081a
B 4 0X0900
B 2 0X09e6
H 7 0X0b94
H 8 0X0c2a
H T 0X0d10
H E 0X0e0a
H 3 0X0ef0
H 6 0X0f7c
H 9 0X103a
H O 0X1134
H 5 0X11f2
H 1 0X12d8
H 2 0X138c
H 4 0X144a
B 8 0X1530
B 7 0X1616
B E 0X16e8
B T 0X17ba
B 6 0X1882
B 3 0X1972
B O 0X1a1c
B 9 0X1ae4
B 5 0X1bac
B 2 0X1c7e
B 1 0X1d5a
B 4 0X1e40
H 7 0X1fb2
H 8 0X2084
H T 0X216a
H E 0X2264
H 3 0X2322
H 6 0X23fe
H 9 0X24bc
H O 0X25de
H 2 0X266a
H 5 0X2714
H 4 0X27e6
H 1 0X28f4
B 7 0X2976
B T 0X2a52
B 8 0X2b10
B 3 0X2c0a
B E 0X2ca0
B 9 0X2da4
B 6 0X2e62
B 2 0X2f5c
B O 0X3010
B 5 0X30c4
B 1 0X31e6
B 4 0X3286
H T 0X343e
H 7 0X351a
H 3 0X35d8
H 8 0X3678
H 9 0X375e
H E 0X3858
H 2 0X393e
H 6 0X39e8
H 5 0X3aba
H O 0X3b64
H 4 0X3c36
H 1 0X3d30
B 7 0X3dee
B T 0X3eca
B 8 0X3f74
B 3 0X4078
B E 0X412c
B 9 0X41e0
B 6 0X42c6
B 2 0X43a2
B O 0X4488
B 5 0X451e
B 4 0X45fa
B 1 0X4730
H T 0X487a
H 7 0X496a
H 3 0X4a32
H 8 0X4af0
H 9 0X4bae
H E 0X4c9e
H 2 0X4d66
H 6 0X4e42
H 5 0X4f1e
H O 0X4ff0
H 1 0X50e0
H 4 0X5162
B T 0X5216
B 3 0X5306
B 7 0X53c4
B 9 0X54be
B 8 0X557c
B 2 0X5662
B E 0X5720
B 5 0X57ca
B 6 0X58b0
B O 0X59b4
B 4 0X5a5e
B 1 0X5b80
H 3 0X5cca
H T 0X5d9c
H 9 0X5e50
H 7 0X5f5e
H 2 0X5ff4
H 8 0X60e4
H 5 0X61b6
H E 0X6288
H O 0X636e
H 6 0X6422
H 1 0X6558
H 4 0X65e4
B T 0X66a2
B 3 0X6788
B 7 0X685a
B 9 0X690e
B 8 0X69d6
B 2 0X6abc
B E 0X6b5c
B 5 0X6c42
B O 0X6d00
B 1 0X6e40
B 6 0X6eb8
B 4 0X6fa8
H 3 0X7138
H T 0X723c
H 9 0X72c8
H 7 0X73d6
H 2 0X746c
H 8 0X7552
H 5 0X762e
H E 0X76f6
H 1 0X7804
H O 0X7886
H 4 0X7926
H 6 0X7a02
B 3 0X7afc
B 9 0X7b9c
B T 0X7ca0
B 2 0X7d86
B 7 0X7e26
B 5 0X7f2a
B 8 0X7fa2
B E 0X8088
B O 0X8182
B 1 0X827c
B 6 0X8308
B 4 0X83ee
H 9 0X856a
H 3 0X8678
H 2 0X874a
H T 0X87ea
H 5 0X88c6
H 7 0X898e
H E 0X8a74
H 8 0X8b3c
H 1 0X8c2c
H O 0X8cd6
H 4 0X8d58
H 6 0X8e52
B 3 0X8f56
B 9 0X9014
B T 0X90f0
B 2 0X91ea
B 7 0X9276
B 5 0X9334
B E 0X9410
B 1 0X951e
B 8 0X95c8
B O 0X96c2
B 6 0X9780
B 4 0X9848
H 9 0X9a1e
H 3 0X9b0e
H 2 0X9bcc
H T 0X9c76
H 5 0X9d0c
H 7 0X9dd4
H 1 0X9ee2
H E 0X9fb4
H O 0Xa090
H 8 0Xa158
H 4 0Xa220
H 6 0Xa2de
B 9 0Xa3ba
B 2 0Xa496
B 3 0Xa57c
B 5 0Xa626
B T 0Xa6f8
B 7 0Xa7ac
B E 0Xa892
B 1 0Xa98c
B O 0Xaa36
B 4 0Xab26
B 8 0Xabda
B 6 0Xacc0
H 2 0Xae6e
H 9 0Xaf22
H 5 0Xaffe
H 3 0Xb0da
H 7 0Xb184
H T 0Xb21a
H 1 0Xb378
H E 0Xb418
H 4 0Xb4cc
H O 0Xb5c6
H 6 0Xb666
H 8 0Xb756
B 9 0Xb80a
B 2 0Xb8d2
B 3 0Xb9b8
B 5 0Xba4e
B 7 0Xbb52
B 1 0Xbc60
B T 0Xbcba
B E 0Xbd96
B O 0Xbeae
B 4 0Xbf9e
B 8 0Xc016
B 6 0Xc110
H 2 0Xc2b4
H 9 0Xc39a
H 5 0Xc46c
H 3 0Xc53e
H 1 0Xc638
H 7 0Xc6b0
H E 0Xc778
H T 0Xc82c
H 4 0Xc926
H O 0Xca0c
H 6 0Xcaa2
H 8 0Xcb92
B 2 0Xcc8c
B 5 0Xcd18
B 9 0Xce12
B 3 0Xcef8
B 7 0Xcfd4
B 1 0Xd0ce
B E 0Xd150
B 4 0Xd218
B T 0Xd2e0
B 6 0Xd3a8
B O 0Xd498
B 8 0Xd57e
H 5 0Xd722
H 2 0Xd7e0
H 3 0Xd8c6
H 9 0Xd998
H 1 0Xdaa6
H 7 0Xdb1e
H 4 0Xdbd2
H E 0Xdcc2
H 6 0Xdd6c
H T 0Xde52
H 8 0Xdef2
H O 0Xe014
B 2 0Xe0be
B 5 0Xe17c
B 3 0Xe244
B 1 0Xe33e
B 9 0Xe406
B 7 0Xe4ec
B E 0Xe5be
B 4 0Xe686
B T 0Xe76c
B 6 0Xe83e
B O 0Xe91a
B 8 0Xe9b0
H 5 0Xebae
H 2 0Xec26
H 1 0Xed2a
H 3 0Xedde
H 7 0Xeea6
H 9 0Xef82
H 4 0Xf054
H E 0Xf126
H 6 0Xf1d0
H T 0Xf2d4
H 8 0Xf360
H O 0Xf46e
B 5 0Xf504
B 2 0Xf5cc
B 3 0Xf6b2
B 1 0Xf7c0
B 7 0Xf860
B 4 0Xf93c
B 9 0Xf9fa
B 6 0Xfacc
B E 0Xfba8
B 8 0Xfc52
B T 0Xfd2e
B O 0Xfe46
H 2 0X0012
H 5 0X00bc
H 1 0X0198
H 3 0X0256
H 4 0X0314
H 7 0X0396
H 6 0X047c
H 9 0X0558
H 8 0X05ee
H E 0X06f2
H O 0X07c4
H T 0X088c
B 2 0X0986
B 1 0X0a62
B 5 0X0af8
B 3 0X0bac
B 7 0X0c92
B 4 0X0d64
B 9 0X0e18
B 6 0X0f12
B E 0X0fd0
B 8 0X10c0
B T 0X1188
B O 0X12aa
H 1 0X1458
H 2 0X14da
H 3 0X15c0
H 5 0X164c
H 4 0X1728
H 7 0X17f0
H 6 0X18cc
H 9 0X199e
H 8 0X1a16
H E 0X1b10
H O 0X1c00
H T 0X1cb4
B 2 0X1db8
B 1 0X1e94
B 3 0X1f66
B 4 0X2024
B 5 0X20b0
B 6 0X218c
B 7 0X2268
B 8 0X2330
B 9 0X23e4
B O 0X24c0
B E 0X257e
B T 0X268c
H 1 0X2880
H 2 0X2916
H 4 0X29de
H 3 0X2aa6
H 6 0X2b6e
H 5 0X2c4a
H 8 0X2cd6
H 7 0X2dbc
H O 0X2e84
H 9 0X2f38
H T 0X3028
H E 0X3104
B 1 0X31f4
B 2 0X32a8
B 3 0X3370
B 4 0X341a
B 5 0X3500
B 6 0X35b4
B 7 0X36b8
B 8 0X3730
B 9 0X3834
B O 0X3910
B E 0X39c4
B T 0X3ab4
H 1 0X3cd0
H 2 0X3d7a
H 3 0X3e2e
H 4 0X3ece
H 5 0X3f82
H 6 0X4036
H 7 0X411c
H 8 0X41b2
H 9 0X42a2
H O 0X4360
H E 0X441e
H T 0X44d2
B 1 0X45f4
B 2 0X46d0
B 3 0X47a2
B 4 0X4856
B 5 0X4928
B 6 0X49e6
B 7 0X4ac2
B 8 0X4b58
B 9 0X4c34
B O 0X4d06
B E 0X4da6
B T 0X4ebe
