   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.34        5.70
          2     2.42        3.99
          3     3.98        2.07
          4     1.99        1.53
          5     2.88        2.30
          6     1.31        1.11
          7     0.79        1.85
          8     1.57        3.57
          9     1.86        1.56
         10     2.71        2.06
         11     2.56        4.68
         12     6.52        5.51
       Overall Transcription Difficulty       2.83
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             26      1       43
