------------------------------------------------------------------------------
                               Piece = Bristol
------------------------------------------------------------------------------
  Length of rounds before touch                             = 10 rounds
  Length of touch                                           = 120 changes
  Average inter-bell gap during touch                       = 201 ms
  Average handstroke gap during touch                       = 405 ms
  ... ditto as ratio of inter-bell gap                      = 2.02
  Peal speed (5040 changes)                                 = 3 hrs 31 mins
  Touch time (Time in changes)                              = 5 mins 1 secs
  Piece time (Time ringing)                                 = 5 mins 37 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 30.2 ms
  ... ditto as percent of mean spacing                      = 15.0%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 29.9 ms
  ... Number of rows discounted                             =  1 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 30 mins         30.2 ms
     25-  48   3 hrs 31 mins         29.1 ms
     49-  72   3 hrs 31 mins         30.3 ms
     73-  96   3 hrs 31 mins         28.8 ms
     97- 120   3 hrs 31 mins         32.2 ms
------------------------------------------------------------------------------
