------------------------------------------------------------------------------
                                Piece = Touch 2
------------------------------------------------------------------------------
  Length of rounds before touch                             = 24 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 207 ms
  Average handstroke gap during touch                       = 450 ms
  ... ditto as ratio of inter-bell gap                      = 2.17
  Peal speed (5040 changes)                                 = 3 hrs 39 mins
  Touch time (Time in changes)                              = 12 mins 31 secs
  Piece time (Time ringing)                                 = 13 mins 37 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 31.6ms
  ... ditto as percent of mean spacing                      = 15.3
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 30.5 ms
  ... ditto as percent of mean spacing                      = 14.7
  ... Number of rows discounted                             =  5 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 36 mins      32.1 ms
     25-  48   3 hrs 38 mins      28.1 ms
     49-  72   3 hrs 37 mins      32.9 ms
     73-  96   3 hrs 39 mins      30.3 ms
     97- 120   3 hrs 39 mins      31.0 ms
    121- 144   3 hrs 40 mins      30.0 ms
    145- 168   3 hrs 40 mins      30.3 ms
    169- 192   3 hrs 40 mins      29.9 ms
    193- 216   3 hrs 41 mins      29.1 ms
    217- 240   3 hrs 40 mins      35.9 ms
    241- 264   3 hrs 41 mins      37.5 ms
    265- 288   3 hrs 40 mins      31.2 ms
------------------------------------------------------------------------------
| Guildford.20180617-1728.S12T12.Touch_2.mr.lo  | 3 hrs 39 mins |   31.6 |     15.3 %   |
