#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180617-1728.Touch_2.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch 2
#. RingingDateTime: 20180617-1728
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180619-0731
#. FirstBlowMs: 3370
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -21.5545
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00be
H 3 0X0190
H 4 0X0244
H 5 0X0302
H 6 0X03de
H 7 0X04ce
H 8 0X05a0
H 9 0X0668
H O 0X06f4
H E 0X079e
H T 0X0870
B 1 0X09ba
B 2 0X0ab4
B 3 0X0ba4
B 4 0X0c3a
B 5 0X0d02
B 7 0X0d8e
B 6 0X0dde
B 8 0X0f46
B 9 0X1022
B O 0X10ea
B E 0X11bc
B T 0X12fc
H 1 0X14fa
H 2 0X159a
H 3 0X164e
H 4 0X1720
H 5 0X17e8
H 6 0X1874
H 7 0X1946
H 8 0X1a04
H 9 0X1ab8
H O 0X1b80
H E 0X1c34
H T 0X1d42
B 1 0X1e5a
B 2 0X1f04
B 3 0X1fb8
B 4 0X2062
B 5 0X213e
B 6 0X21fc
B 7 0X230a
B 8 0X23aa
B 9 0X2468
B O 0X2530
B E 0X25f8
B T 0X2724
H 1 0X28f0
H 2 0X2990
H 3 0X2a58
H 4 0X2b16
H 5 0X2be8
H 6 0X2c88
H 7 0X2d50
H 8 0X2e18
H 9 0X2ea4
H O 0X2f9e
H E 0X305c
H T 0X3142
B 1 0X31c4
B 2 0X32fa
B 3 0X33b8
B 4 0X3458
B 5 0X3534
B 6 0X35f2
B 7 0X369c
B 8 0X3782
B 9 0X3822
B O 0X3944
B E 0X39ee
B T 0X3b06
H 1 0X3cd2
H 2 0X3d68
H 3 0X3e3a
H 4 0X3ed0
H 5 0X3fa2
H 6 0X4060
H 7 0X4128
H 8 0X41fa
H 9 0X4286
H O 0X4358
H E 0X4416
H T 0X4510
B 1 0X461e
B 2 0X46be
B 3 0X479a
B 4 0X4826
B 5 0X48f8
B 6 0X49ca
B 7 0X4a92
B 8 0X4b64
B 9 0X4c0e
B O 0X4cea
B E 0X4da8
B T 0X4ea2
H 1 0X50a0
H 2 0X514a
H 3 0X5208
H 4 0X529e
H 5 0X5366
H 6 0X542e
H 7 0X54ec
H 8 0X55b4
H 9 0X5640
H O 0X5712
H E 0X57e4
H T 0X58ca
B 1 0X599c
B 2 0X5a78
B 3 0X5b40
B 4 0X5be0
B 5 0X5cbc
B 6 0X5d84
B 7 0X5e42
B 8 0X5f3c
B 9 0X5faa
B O 0X60ae
B E 0X616c
B T 0X627a
H 1 0X6446
H 2 0X64fa
H 3 0X65cc
H 4 0X664e
H 5 0X6716
H 6 0X67de
H 7 0X68b0
H 8 0X6946
H 9 0X69e6
H O 0X6ab8
H E 0X6b94
H T 0X6cb6
B 1 0X6d88
B 2 0X6e46
B 3 0X6f04
B 4 0X6f7c
B 5 0X7062
B 6 0X7120
B 7 0X7206
B 8 0X72d8
B 9 0X7378
B O 0X7472
B E 0X7530
B T 0X763e
H 1 0X780a
H 2 0X78c8
H 3 0X797c
H 4 0X7a12
H 5 0X7ad0
H 6 0X7b8e
H 7 0X7c4c
H 8 0X7d0a
H 9 0X7d96
H O 0X7e90
H E 0X7f62
H T 0X805c
B 1 0X80d4
B 2 0X81ce
B 3 0X82a0
B 4 0X8354
B 5 0X841c
B 6 0X84d0
B 7 0X85b6
B 8 0X8688
B 9 0X870a
B O 0X880e
B E 0X88d6
B T 0X89e4
H 1 0X8ba6
H 2 0X8c64
H 3 0X8d0e
H 4 0X8dcc
H 5 0X8e80
H 6 0X8f34
H 7 0X901a
H 8 0X90ce
H 9 0X913c
H O 0X922c
H E 0X92fe
H T 0X93c6
B 1 0X94ca
B 2 0X959c
B 3 0X965a
B 4 0X970e
B 5 0X97d6
B 6 0X989e
B 7 0X997a
B 8 0X9a2e
B 9 0X9ac4
B O 0X9bb4
B E 0X9c86
B T 0X9d62
H 1 0X9f4c
H 2 0Xa000
H 3 0Xa0c8
H 4 0Xa172
H 5 0Xa23a
H 6 0Xa2ee
H 7 0Xa3ca
H 8 0Xa474
H 9 0Xa500
H O 0Xa5dc
H E 0Xa6a4
H T 0Xa76c
B 1 0Xa852
B 2 0Xa91a
B 3 0Xa9ec
B 4 0Xaa96
B 5 0Xab68
B 6 0Xac26
B 7 0Xad2a
B 8 0Xadde
B 9 0Xae7e
B O 0Xaf5a
B E 0Xb022
B T 0Xb112
H 1 0Xb2c0
H 2 0Xb36a
H 3 0Xb432
H 4 0Xb4e6
H 5 0Xb5a4
H 6 0Xb68a
H 7 0Xb748
H 8 0Xb806
H 9 0Xb8a6
H O 0Xb978
H E 0Xba36
H T 0Xbb30
B 1 0Xbc20
B 2 0Xbcca
B 3 0Xbd6a
B 4 0Xbe1e
B 5 0Xbefa
B 6 0Xbfb8
B 7 0Xc09e
B 8 0Xc15c
B 9 0Xc210
B O 0Xc2f6
B E 0Xc3aa
B T 0Xc4b8
H 1 0Xc684
H 2 0Xc724
H 3 0Xc7d8
H 4 0Xc882
H 5 0Xc94a
H 6 0Xca26
H 7 0Xcae4
H 8 0Xcb8e
H 9 0Xcc24
H O 0Xcd3c
H E 0Xcde6
H T 0Xcefe
B 1 0Xcfd0
B 2 0Xd084
B 3 0Xd138
B 4 0Xd1d8
B 5 0Xd2a0
B 6 0Xd37c
B 7 0Xd458
B 8 0Xd502
B 9 0Xd5ac
B O 0Xd688
B E 0Xd746
B T 0Xd868
H 1 0Xda3e
H 2 0Xdae8
H 3 0Xdbb0
H 4 0Xdc5a
H 5 0Xdd22
H 6 0Xddea
H 7 0Xded0
H 8 0Xdf66
H 9 0Xe006
H O 0Xe0ec
H E 0Xe1a0
H T 0Xe25e
B 1 0Xe34e
B 2 0Xe40c
B 3 0Xe4d4
B 4 0Xe588
B 5 0Xe678
B 6 0Xe736
B 7 0Xe830
B 8 0Xe8ee
B 9 0Xe998
B O 0Xea7e
B E 0Xeb46
B T 0Xebf0
H 2 0Xede4
H 1 0Xeeac
H 4 0Xef7e
H 3 0Xf032
H 6 0Xf0dc
H 5 0Xf1c2
H 8 0Xf276
H 7 0Xf366
H O 0Xf3f2
H 9 0Xf4a6
H T 0Xf596
H E 0Xf67c
B 1 0Xf73a
B 2 0Xf7f8
B 4 0Xf8c0
B 6 0Xf974
B 3 0Xfa82
B 8 0Xfb36
B 5 0Xfbfe
B O 0Xfcbc
B 7 0Xfda2
B T 0Xfe92
B 9 0Xff32
B E 0X000e
H 2 0X0180
H 1 0X0270
H 6 0X0324
H 4 0X03f6
H 8 0X04be
H 3 0X057c
H O 0X061c
H 5 0X06ee
H T 0X07d4
H 7 0X08b0
H E 0X09a0
H 9 0X0a36
B 2 0X0b3a
B 6 0X0bf8
B 1 0X0ce8
B 4 0X0d6a
B 3 0X0e32
B 8 0X0f18
B 5 0X0fae
B O 0X104e
B 7 0X1152
B T 0X1210
B 9 0X12e2
B E 0X13d2
H 6 0X15a8
H 2 0X1684
H 4 0X172e
H 1 0X1828
H 8 0X18b4
H 3 0X199a
H O 0X19e0
H 5 0X1aa8
H T 0X1b98
H 7 0X1c7e
H E 0X1d3c
H 9 0X1de6
B 6 0X1f08
B 2 0X1ff8
B 1 0X20e8
B 4 0X2174
B 8 0X223c
B O 0X22dc
B 3 0X23c2
B T 0X24b2
B 5 0X2548
B E 0X2606
B 7 0X26ba
B 9 0X278c
H 2 0X2980
H 6 0X2a34
H 4 0X2b06
H 1 0X2c00
H O 0X2c82
H 8 0X2d54
H T 0X2e30
H 3 0X2eee
H E 0X2fac
H 5 0X3088
H 9 0X313c
H 7 0X320e
B 6 0X32ea
B 2 0X33e4
B 4 0X3498
B O 0X352e
B 1 0X3632
B 8 0X36e6
B 3 0X37b8
B T 0X3862
B 5 0X3934
B E 0X39fc
B 7 0X3aec
B 9 0X3bbe
H 2 0X3d6c
H 6 0X3e2a
H O 0X3eca
H 4 0X3f9c
H 8 0X4082
H 1 0X4190
H T 0X41f4
H 3 0X42f8
H E 0X438e
H 5 0X4438
H 9 0X44ec
H 7 0X4640
B 2 0X46f4
B O 0X479e
B 6 0X4834
B 4 0X4938
B 1 0X4a32
B 8 0X4ac8
B T 0X4b90
B E 0X4c80
B 3 0X4d48
B 9 0X4dca
B 5 0X4e92
B 7 0X4fa0
H O 0X5130
H 2 0X5202
H 4 0X52d4
H 6 0X53a6
H 8 0X546e
H 1 0X557c
H E 0X55fe
H T 0X56c6
H 9 0X577a
H 3 0X589c
H 7 0X5964
H 5 0X5a0e
B 2 0X5ae0
B O 0X5b8a
B 6 0X5c5c
B 4 0X5d24
B 8 0X5e00
B E 0X5f04
B 1 0X5fea
B T 0X606c
B 3 0X613e
B 9 0X61f2
B 5 0X62ba
B 7 0X63aa
H O 0X654e
H 2 0X662a
H 4 0X66f2
H 6 0X67ba
H E 0X6882
H 8 0X697c
H T 0X6a08
H 1 0X6b16
H 9 0X6bca
H 3 0X6ca6
H 7 0X6d46
H 5 0X6e0e
B O 0X6eae
B 4 0X6fb2
B 2 0X707a
B E 0X7160
B 6 0X7200
B 8 0X7318
B 1 0X73d6
B T 0X7480
B 9 0X7552
B 7 0X7674
B 3 0X7700
B 5 0X77a0
H 4 0X798a
H O 0X79ee
H E 0X7aca
H 2 0X7bba
H 8 0X7caa
H 6 0X7d72
H T 0X7e44
H 1 0X7f3e
H 7 0X801a
H 9 0X80c4
H 5 0X8164
H 3 0X822c
B O 0X831c
B 4 0X83da
B 2 0X847a
B E 0X8574
B 6 0X8628
B 8 0X86f0
B T 0X87f4
B 7 0X88c6
B 1 0X89ac
B 9 0X8a6a
B 3 0X8af6
B 5 0X8bdc
H 4 0X8d9e
H O 0X8e0c
H E 0X8ef2
H 2 0X8fec
H 8 0X90b4
H 6 0X919a
H 7 0X9276
H T 0X9320
H 9 0X9406
H 1 0X9500
H 5 0X95aa
H 3 0X9690
B 4 0X9712
B E 0X97da
B O 0X98a2
B 8 0X999c
B 2 0X9a5a
B 7 0X9b0e
B 6 0X9bea
B T 0X9cda
B 1 0X9dac
B 9 0X9e7e
B 3 0X9f5a
B 5 0Xa018
H E 0Xa18a
H 4 0Xa284
H 8 0Xa342
H O 0Xa41e
H 7 0Xa4e6
H 2 0Xa5b8
H T 0Xa694
H 6 0Xa766
H 9 0Xa82e
H 1 0Xa914
H 5 0Xa9aa
H 3 0Xaa7c
B 4 0Xab4e
B E 0Xac16
B O 0Xacde
B 8 0Xadce
B 2 0Xae78
B 7 0Xaf22
B 6 0Xb012
B T 0Xb0f8
B 9 0Xb1c0
B 5 0Xb29c
B 1 0Xb36e
B 3 0Xb40e
H E 0Xb5d0
H 4 0Xb6b6
H 8 0Xb7a6
H O 0Xb86e
H 7 0Xb8e6
H 2 0Xb9ae
H T 0Xba9e
H 6 0Xbb7a
H 5 0Xbc74
H 9 0Xbd28
H 3 0Xbe04
H 1 0Xbee0
B E 0Xbf4e
B 8 0Xc070
B 4 0Xc138
B 7 0Xc1f6
B O 0Xc2b4
B T 0Xc39a
B 2 0Xc430
B 5 0Xc520
B 6 0Xc5ca
B 9 0Xc6b0
B 1 0Xc7c8
B 3 0Xc872
H 8 0Xca0c
H E 0Xcad4
H 7 0Xcbc4
H 4 0Xcc96
H T 0Xcd5e
H O 0Xce1c
H 5 0Xcea8
H 2 0Xcf98
H 9 0Xd06a
H 6 0Xd146
H 3 0Xd236
H 1 0Xd31c
B E 0Xd3a8
B 8 0Xd48e
B 4 0Xd56a
B 7 0Xd628
B O 0Xd6fa
B T 0Xd7c2
B 2 0Xd89e
B 5 0Xd966
B 6 0Xda24
B 9 0Xdaf6
B 3 0Xdbd2
B 1 0Xdcc2
H 8 0Xde70
H E 0Xdf1a
H 7 0Xdff6
H 4 0Xe0d2
H T 0Xe186
H O 0Xe276
H 5 0Xe348
H 2 0Xe410
H 9 0Xe4c4
H 6 0Xe5aa
H 1 0Xe69a
H 3 0Xe744
B 8 0Xe802
B 7 0Xe8b6
B E 0Xe97e
B T 0Xea8c
B 4 0Xeb40
B 5 0Xec12
B O 0Xecd0
B 9 0Xed70
B 2 0Xee74
B 6 0Xef28
B 3 0Xf018
B 1 0Xf112
H 7 0Xf28e
H 8 0Xf356
H T 0Xf428
H E 0Xf4fa
H 5 0Xf5ae
H 4 0Xf680
H 9 0Xf716
H O 0Xf824
H 6 0Xf928
H 2 0Xfa0e
H 1 0Xfaf4
H 3 0Xfb80
B 8 0Xfc20
B 7 0Xfcf2
B E 0Xfde2
B T 0Xfea0
B 4 0Xff72
B 5 0X004e
B O 0X00ee
B 9 0X018e
B 6 0X02b0
B 1 0X03d2
B 2 0X045e
B 3 0X053a
H 7 0X06e8
H 8 0X0792
H T 0X083c
H E 0X0936
H 5 0X0a08
H 4 0X0ad0
H 9 0X0ba2
H O 0X0c88
H 1 0X0d8c
H 6 0X0e18
H 3 0X0ee0
H 2 0X0fb2
B 7 0X107a
B T 0X1160
B 8 0X1200
B 5 0X12f0
B E 0X13b8
B 9 0X1462
B 4 0X1552
B O 0X161a
B 6 0X1700
B 1 0X17f0
B 2 0X1890
B 3 0X1962
H T 0X1b1a
H 7 0X1c0a
H 5 0X1cd2
H 8 0X1d72
H 9 0X1e3a
H E 0X1f16
H O 0X1fe8
H 4 0X20a6
H 1 0X21aa
H 6 0X224a
H 3 0X231c
H 2 0X23d0
B 7 0X24ca
B T 0X2592
B 8 0X2650
B 5 0X272c
B E 0X27e0
B 9 0X2894
B O 0X297a
B 1 0X2a7e
B 4 0X2b64
B 6 0X2bfa
B 2 0X2cea
B 3 0X2da8
H T 0X2f4c
H 7 0X300a
H 5 0X30c8
H 8 0X319a
H 9 0X3276
H E 0X3352
H 1 0X3456
H O 0X3500
H 6 0X35aa
H 4 0X36c2
H 3 0X3776
H 2 0X382a
B T 0X38f2
B 5 0X39a6
B 7 0X3a3c
B 9 0X3b36
B 8 0X3c1c
B E 0X3cf8
B O 0X3dd4
B 1 0X3e9c
B 6 0X3f64
B 3 0X402c
B 4 0X4112
B 2 0X41ee
H 5 0X437e
H T 0X4450
H 9 0X4504
H 7 0X45a4
H E 0X4694
H 8 0X4766
H 1 0X486a
H O 0X4932
H 3 0X49fa
H 6 0X4aae
H 2 0X4bb2
H 4 0X4c70
B T 0X4d56
B 5 0X4dd8
B 7 0X4ed2
B 9 0X4f7c
B E 0X506c
B 1 0X513e
B 8 0X51f2
B O 0X52ce
B 6 0X53b4
B 3 0X547c
B 4 0X5558
B 2 0X563e
H 5 0X57ce
H T 0X58b4
H 9 0X595e
H 7 0X5a30
H 1 0X5b2a
H E 0X5bfc
H O 0X5cd8
H 8 0X5d46
H 3 0X5e4a
H 6 0X5f12
H 2 0X6016
H 4 0X60c0
B 5 0X617e
B 9 0X621e
B T 0X6340
B 7 0X63cc
B E 0X64bc
B 1 0X65ac
B O 0X6638
B 3 0X6750
B 8 0X67c8
B 2 0X68cc
B 6 0X6980
B 4 0X6a8e
H 9 0X6bf6
H 5 0X6cd2
H 7 0X6dcc
H T 0X6e9e
H 1 0X6f8e
H E 0X7024
H 3 0X7114
H O 0X71a0
H 2 0X7286
H 8 0X7344
H 4 0X743e
H 6 0X74fc
B 5 0X759c
B 9 0X7650
B 7 0X777c
B 1 0X7862
B T 0X7920
B E 0X79e8
B O 0X7aa6
B 3 0X7b5a
B 8 0X7c40
B 2 0X7cf4
B 6 0X7db2
B 4 0X7ede
H 9 0X8050
H 5 0X8122
H 1 0X8226
H 7 0X82bc
H E 0X8398
H T 0X847e
H 3 0X8528
H O 0X85f0
H 2 0X86d6
H 8 0X8794
H 4 0X887a
H 6 0X8942
B 9 0X89ec
B 5 0X8adc
B 7 0X8bcc
B 1 0X8c9e
B E 0X8d52
B 3 0X8e2e
B T 0X8ee2
B 2 0X8ff0
B O 0X904a
B 4 0X9180
B 8 0X9216
B 6 0X92f2
H 5 0X94d2
H 9 0X9572
H 1 0X966c
H 7 0X9734
H 3 0X9824
H E 0X98c4
H 2 0X9996
H T 0X9a5e
H 4 0X9b12
H O 0X9bf8
H 6 0X9cc0
H 8 0X9d9c
B 5 0X9e50
B 1 0X9f54
B 9 0X9fea
B 7 0Xa0da
B E 0Xa1a2
B 3 0Xa27e
B T 0Xa35a
B 2 0Xa40e
B O 0Xa4e0
B 4 0Xa5bc
B 8 0Xa67a
B 6 0Xa76a
H 1 0Xa95e
H 5 0Xa9ea
H 7 0Xaac6
H 9 0Xab52
H 3 0Xac56
H E 0Xad1e
H 2 0Xadd2
H T 0Xaec2
H 4 0Xaf8a
H O 0Xb03e
H 6 0Xb106
H 8 0Xb1d8
B 5 0Xb2d2
B 1 0Xb3ae
B 7 0Xb46c
B 3 0Xb53e
B 9 0Xb5d4
B 2 0Xb6a6
B E 0Xb76e
B 4 0Xb82c
B T 0Xb944
B 6 0Xb9ee
B O 0Xbaa2
B 8 0Xbbb0
H 1 0Xbd68
H 5 0Xbe30
H 3 0Xbef8
H 7 0Xbfac
H 2 0Xc092
H 9 0Xc132
H 4 0Xc1fa
H E 0Xc2ae
H 6 0Xc3a8
H T 0Xc47a
H 8 0Xc52e
H O 0Xc60a
B 1 0Xc6be
B 3 0Xc7ae
B 5 0Xc858
B 2 0Xc934
B 7 0Xc9de
B 4 0Xcaba
B 9 0Xcba0
B 6 0Xcc7c
B E 0Xcd4e
B 8 0Xce0c
B T 0Xcede
B O 0Xcfb0
H 3 0Xd186
H 1 0Xd24e
H 2 0Xd316
H 5 0Xd3d4
H 4 0Xd47e
H 7 0Xd50a
H 6 0Xd5e6
H 9 0Xd6cc
H 8 0Xd79e
H E 0Xd87a
H O 0Xd924
H T 0Xda32
B 1 0Xdb18
B 3 0Xdba4
B 2 0Xdc8a
B 4 0Xdd66
B 5 0Xde1a
B 6 0Xdece
B 7 0Xdf78
B 8 0Xe068
B 9 0Xe13a
B O 0Xe1e4
B E 0Xe2b6
B T 0Xe3ce
H 3 0Xe5d6
H 1 0Xe680
H 4 0Xe766
H 2 0Xe824
H 6 0Xe8a6
H 5 0Xe982
H 8 0Xea0e
H 7 0Xeac2
H O 0Xebc6
H 9 0Xec7a
H T 0Xed74
H E 0Xee32
B 3 0Xef40
B 4 0Xf012
B 1 0Xf0d0
B 2 0Xf1b6
B 5 0Xf260
B 6 0Xf30a
B 7 0Xf3d2
B 8 0Xf47c
B 9 0Xf54e
B O 0Xf62a
B E 0Xf6ca
B T 0Xf7e2
H 4 0Xf9d6
H 3 0Xfab2
H 2 0Xfb70
H 1 0Xfc60
H 6 0Xfcd8
H 5 0Xfdbe
H 8 0Xfe4a
H 7 0Xfefe
H O 0Xffc6
H 9 0X00ac
H T 0X016a
H E 0X0228
B 4 0X032c
B 3 0X0412
B 1 0X0502
B 2 0X05a2
B 6 0X064c
B 8 0X0728
B 5 0X080e
B O 0X089a
B 7 0X096c
B T 0X0a66
B 9 0X0b38
B E 0X0c1e
H 3 0X0dd6
H 4 0X0e80
H 2 0X0f52
H 1 0X104c
H 8 0X10ba
H 6 0X11aa
H O 0X125e
H 5 0X1358
H T 0X1416
H 7 0X14d4
H E 0X1592
H 9 0X1664
B 4 0X1722
B 3 0X17fe
B 2 0X1902
B 8 0X1998
B 1 0X1a9c
B 6 0X1b28
B 5 0X1c18
B O 0X1cd6
B 7 0X1d94
B T 0X1e84
B 9 0X1f24
B E 0X2014
H 3 0X21b8
H 4 0X228a
H 8 0X2348
H 2 0X2442
H 6 0X2528
H 1 0X2622
H O 0X2690
H 5 0X274e
H T 0X2816
H 7 0X2906
H E 0X29ba
H 9 0X2a5a
B 3 0X2b5e
B 8 0X2c12
B 4 0X2d02
B 2 0X2df2
B 1 0X2ed8
B 6 0X2f3c
B O 0X3004
B T 0X3112
B 5 0X31d0
B E 0X3298
B 7 0X3360
B 9 0X343c
H 8 0X35fe
H 3 0X36da
H 2 0X3798
H 4 0X38b0
H 6 0X3946
H 1 0X3a40
H T 0X3ab8
H O 0X3b9e
H E 0X3c52
H 5 0X3d2e
H 9 0X3da6
H 7 0X3ebe
B 3 0X3fb8
B 8 0X406c
B 4 0X413e
B 2 0X421a
B 6 0X42ce
B T 0X43e6
B 1 0X44a4
B O 0X453a
B 5 0X4602
B E 0X46c0
B 7 0X47b0
B 9 0X486e
H 8 0X4a30
H 3 0X4af8
H 2 0X4be8
H 4 0X4cc4
H T 0X4d6e
H 6 0X4e72
H O 0X4f26
H 1 0X500c
H E 0X50ac
H 5 0X516a
H 9 0X520a
H 7 0X5318
B 8 0X53ea
B 2 0X54b2
B 3 0X5570
B T 0X567e
B 4 0X571e
B 6 0X580e
B 1 0X58f4
B O 0X5980
B E 0X5a48
B 9 0X5b24
B 5 0X5bec
B 7 0X5cc8
H 2 0X5e76
H 8 0X5f52
H T 0X601a
H 3 0X60ce
H 6 0X61d2
H 4 0X62ae
H O 0X6394
H 1 0X6452
H 9 0X6506
H E 0X65ce
H 7 0X668c
H 5 0X675e
B 8 0X67f4
B 2 0X690c
B 3 0X69b6
B T 0X6a88
B 4 0X6b5a
B 6 0X6c36
B O 0X6cea
B 9 0X6dc6
B 1 0X6ec0
B E 0X6f92
B 5 0X7032
B 7 0X710e
H 2 0X72d0
H 8 0X73a2
H T 0X7460
H 3 0X7532
H 6 0X7604
H 4 0X76fe
H 9 0X778a
H O 0X7884
H E 0X791a
H 1 0X7a32
H 7 0X7b0e
H 5 0X7bcc
B 2 0X7c94
B T 0X7d5c
B 8 0X7df2
B 6 0X7f00
B 3 0X7fc8
B 9 0X805e
B 4 0X8176
B O 0X8216
B 1 0X8310
B E 0X83ba
B 5 0X8478
B 7 0X8554
H T 0X8734
H 2 0X881a
H 6 0X88ec
H 8 0X898c
H 9 0X8a36
H 3 0X8b44
H O 0X8bee
H 4 0X8cca
H E 0X8d92
H 1 0X8e8c
H 7 0X8f4a
H 5 0X8ff4
B 2 0X90e4
B T 0X91a2
B 8 0X9256
B 6 0X933c
B 3 0X9436
B 9 0X94c2
B 4 0X95a8
B O 0X9684
B E 0X9738
B 7 0X981e
B 1 0X9918
B 5 0X99ae
H T 0X9ba2
H 2 0X9c42
H 6 0X9d00
H 8 0X9de6
H 9 0X9ea4
H 3 0X9f9e
H O 0Xa034
H 4 0Xa0fc
H 7 0Xa1e2
H E 0Xa2b4
H 5 0Xa354
H 1 0Xa476
B T 0Xa548
B 6 0Xa5fc
B 2 0Xa6c4
B 9 0Xa782
B 8 0Xa872
B O 0Xa930
B 3 0Xaa0c
B 7 0Xaac0
B 4 0Xab74
B E 0Xac50
B 1 0Xacb4
B 5 0Xadfe
H 6 0Xafac
H T 0Xb09c
H 9 0Xb16e
H 2 0Xb254
H O 0Xb2e0
H 8 0Xb3bc
H 7 0Xb498
H 3 0Xb57e
H E 0Xb650
H 4 0Xb74a
H 5 0Xb7e0
H 1 0Xb8c6
B T 0Xb984
B 6 0Xba4c
B 2 0Xbab0
B 9 0Xbbe6
B 8 0Xbcae
B O 0Xbd6c
B 3 0Xbe66
B 7 0Xbf10
B 4 0Xbff6
B E 0Xc0b4
B 5 0Xc168
B 1 0Xc262
H 6 0Xc41a
H T 0Xc4d8
H 9 0Xc5a0
H 2 0Xc6c2
H O 0Xc762
H 8 0Xc82a
H 7 0Xc8fc
H 3 0Xc9d8
H E 0Xca8c
H 4 0Xcb68
H 1 0Xcc58
H 5 0Xccf8
B 6 0Xcdb6
B 9 0Xce56
B T 0Xcf64
B O 0Xd040
B 2 0Xd130
B 7 0Xd22a
B 8 0Xd2c0
B E 0Xd388
B 3 0Xd45a
B 4 0Xd4e6
B 5 0Xd5e0
B 1 0Xd6da
H 9 0Xd824
H 6 0Xd928
H O 0Xd9f0
H T 0Xdae0
H 7 0Xdb9e
H 2 0Xdca2
H E 0Xdd42
H 8 0Xde32
H 4 0Xdef0
H 3 0Xdfcc
H 1 0Xe0b2
H 5 0Xe15c
B 6 0Xe224
B 9 0Xe2f6
B T 0Xe3c8
B O 0Xe4c2
B 2 0Xe56c
B 7 0Xe616
B 8 0Xe71a
B E 0Xe7ec
B 4 0Xe8a0
B 1 0Xe9c2
B 3 0Xea4e
B 5 0Xeb2a
H 9 0Xec9c
H 6 0Xed8c
H O 0Xee5e
H T 0Xef4e
H 7 0Xf002
H 2 0Xf0d4
H E 0Xf1a6
H 8 0Xf264
H 1 0Xf386
H 4 0Xf444
H 5 0Xf4e4
H 3 0Xf5b6
B 9 0Xf660
B O 0Xf73c
B 6 0Xf82c
B 7 0Xf91c
B T 0Xf9b2
B E 0Xfaac
B 2 0Xfb6a
B 8 0Xfc32
B 4 0Xfd0e
B 1 0Xfe12
B 3 0Xfe9e
B 5 0Xff70
H O 0X0128
H 9 0X01b4
H 7 0X02c2
H 6 0X03a8
H E 0X045c
H T 0X052e
H 8 0X05ec
H 2 0X06d2
H 1 0X07cc
H 4 0X088a
H 5 0X0952
H 3 0X0a10
B 9 0X0aa6
B O 0X0b8c
B 6 0X0c86
B 7 0X0d26
B T 0X0e20
B E 0X0f10
B 8 0X0fce
B 1 0X10b4
B 2 0X117c
B 4 0X1208
B 3 0X12f8
B 5 0X13c0
H O 0X1564
H 9 0X1622
H 7 0X1708
H 6 0X180c
H E 0X18ca
H T 0X19a6
H 1 0X1a96
H 8 0X1b2c
H 4 0X1c12
H 2 0X1cd0
H 5 0X1d98
H 3 0X1e60
B O 0X1f28
B 7 0X1fe6
B 9 0X20a4
B E 0X218a
B 6 0X228e
B T 0X2360
B 8 0X23f6
B 1 0X250e
B 4 0X25a4
B 5 0X2680
B 2 0X2766
B 3 0X281a
H 7 0X29c8
H O 0X2a72
H E 0X2b58
H 9 0X2c2a
H T 0X2d06
H 6 0X2e0a
H 1 0X2efa
H 8 0X2f86
H 5 0X306c
H 4 0X310c
H 3 0X31e8
H 2 0X32d8
B O 0X335a
B 7 0X344a
B 9 0X3508
B E 0X35f8
B T 0X36e8
B 1 0X37e2
B 6 0X3878
B 8 0X3954
B 4 0X39ea
B 5 0X3ada
B 2 0X3ba2
B 3 0X3c56
H 7 0X3e22
H O 0X3ec2
H E 0X3fa8
H 9 0X4070
H 1 0X4192
H T 0X4250
H 8 0X42f0
H 6 0X43d6
H 5 0X44c6
H 4 0X45a2
H 3 0X4656
H 2 0X4700
B 7 0X47d2
B E 0X48b8
B O 0X493a
B 9 0X4a16
B T 0X4b2e
B 1 0X4c28
B 8 0X4ca0
B 5 0X4d90
B 6 0X4e3a
B 3 0X4f20
B 4 0X5006
B 2 0X50d8
H E 0X527c
H 7 0X5312
H 9 0X53e4
H O 0X54e8
H 1 0X55ce
H T 0X56a0
H 5 0X5768
H 8 0X581c
H 3 0X58f8
H 6 0X59ac
H 2 0X5aba
H 4 0X5b8c
B 7 0X5c22
B E 0X5cfe
B 9 0X5da8
B 1 0X5ea2
B O 0X5f56
B T 0X6028
B 8 0X60fa
B 5 0X61fe
B 6 0X62b2
B 3 0X6370
B 4 0X6474
B 2 0X656e
H E 0X66d6
H 7 0X6780
H 1 0X68a2
H 9 0X6956
H T 0X6a00
H O 0X6af0
H 5 0X6bc2
H 8 0X6c4e
H 3 0X6d3e
H 6 0X6e1a
H 2 0X6f3c
H 4 0X6ffa
B E 0X709a
B 7 0X7144
B 9 0X722a
B 1 0X732e
B T 0X73f6
B 5 0X7496
B O 0X7540
B 3 0X761c
B 8 0X76ee
B 2 0X77d4
B 6 0X78a6
B 4 0X79aa
H 7 0X7b58
H E 0X7c20
H 1 0X7d10
H 9 0X7dd8
H 5 0X7ea0
H T 0X7f54
H 3 0X8044
H O 0X80b2
H 2 0X81ca
H 8 0X8274
H 4 0X835a
H 6 0X8436
B 7 0X84ea
B 1 0X8602
B E 0X86b6
B 9 0X8774
B T 0X886e
B 5 0X8922
B O 0X89c2
B 3 0X8a8a
B 8 0X8b66
B 2 0X8c56
B 6 0X8d14
B 4 0X8e22
H 1 0X8fd0
H 7 0X9084
H 9 0X912e
H E 0X9228
H 5 0X92f0
H T 0X93fe
H 3 0X949e
H O 0X953e
H 2 0X9638
H 8 0X96ec
H 4 0X97d2
H 6 0X98ae
B 7 0X998a
B 1 0X9a84
B 9 0X9afc
B 5 0X9bd8
B E 0X9c96
B 3 0X9d86
B T 0X9e4e
B 2 0X9f3e
B O 0X9fd4
B 4 0Xa0d8
B 8 0Xa178
B 6 0Xa272
H 1 0Xa448
H 7 0Xa4e8
H 5 0Xa5d8
H 9 0Xa678
H 3 0Xa790
H E 0Xa826
H 2 0Xa8f8
H T 0Xa9b6
H 4 0Xaa88
H O 0Xab46
H 6 0Xac2c
H 8 0Xacea
B 1 0Xadee
B 7 0Xaed4
B 9 0Xaf88
B 5 0Xb05a
B E 0Xb10e
B 3 0Xb1e0
B T 0Xb2b2
B 2 0Xb370
B O 0Xb44c
B 4 0Xb528
B 8 0Xb604
B 6 0Xb708
H 7 0Xb8e8
H 1 0Xb9b0
H 5 0Xba50
H 9 0Xbae6
H 3 0Xbbd6
H E 0Xbc94
H 2 0Xbd66
H T 0Xbe2e
H 4 0Xbf14
H O 0Xbfaa
H 6 0Xc086
H 8 0Xc176
B 1 0Xc25c
B 7 0Xc324
B 5 0Xc3f6
B 3 0Xc4be
B 9 0Xc572
B 2 0Xc64e
B E 0Xc702
B 4 0Xc7f2
B T 0Xc8c4
B 6 0Xc996
B O 0Xca22
B 8 0Xcb4e
H 7 0Xcd2e
H 1 0Xcde2
H 3 0Xceaa
H 5 0Xcf5e
H 2 0Xd058
H 9 0Xd116
H 4 0Xd1b6
H E 0Xd292
H 6 0Xd35a
H T 0Xd436
H 8 0Xd4c2
H O 0Xd5b2
B 7 0Xd6b6
B 3 0Xd77e
B 1 0Xd864
B 5 0Xd8e6
B 9 0Xd9c2
B 2 0Xda9e
B E 0Xdb84
B 4 0Xdc56
B T 0Xdd3c
B 6 0Xde22
B O 0Xdec2
B 8 0Xdfa8
H 3 0Xe156
H 7 0Xe214
H 5 0Xe2fa
H 1 0Xe3f4
H 2 0Xe4a8
H 9 0Xe570
H 4 0Xe606
H E 0Xe6ec
H 6 0Xe7d2
H T 0Xe8b8
H 8 0Xe944
H O 0Xea48
B 3 0Xeade
B 7 0Xebb0
B 1 0Xecbe
B 5 0Xed4a
B 2 0Xee3a
B 4 0Xeee4
B 9 0Xefca
B 6 0Xf092
B E 0Xf16e
B 8 0Xf240
B T 0Xf308
B O 0Xf40c
H 7 0Xf5ba
H 3 0Xf68c
H 5 0Xf736
H 1 0Xf83a
H 4 0Xf8e4
H 2 0Xf984
H 6 0Xfa60
H 9 0Xfb46
H 8 0Xfbdc
H E 0Xfccc
H O 0Xfdb2
H T 0Xfe98
B 3 0Xff74
B 7 0X0000
B 5 0X00b4
B 4 0X019a
B 1 0X0294
B 2 0X0352
B 9 0X0406
B 6 0X04f6
B E 0X05be
B 8 0X06a4
B T 0X0758
B O 0X0848
H 7 0X0a0a
H 3 0X0adc
H 4 0X0bae
H 5 0X0c76
H 2 0X0d3e
H 1 0X0e24
H 6 0X0ec4
H 9 0X0f78
H 8 0X1036
H E 0X1112
H O 0X11d0
H T 0X12ca
B 7 0X1388
B 4 0X1446
B 3 0X152c
B 5 0X15f4
B 1 0X1702
B 2 0X17c0
B 6 0X1856
B 8 0X1932
B 9 0X19f0
B O 0X1ac2
B E 0X1b62
B T 0X1c7a
H 4 0X1e5a
H 7 0X1efa
H 5 0X1fd6
H 3 0X209e
H 2 0X2184
H 1 0X227e
H 8 0X22e2
H 6 0X23c8
H O 0X2490
H 9 0X253a
H T 0X2634
H E 0X26e8
B 7 0X27e2
B 4 0X28c8
B 3 0X299a
B 5 0X2a3a
B 2 0X2b2a
B 8 0X2bf2
B 1 0X2cec
B 6 0X2d78
B 9 0X2e22
B O 0X2f12
B E 0X2fd0
B T 0X30b6
H 4 0X32d2
H 7 0X337c
H 5 0X343a
H 3 0X3502
H 8 0X35c0
H 2 0X36a6
H 6 0X376e
H 1 0X3868
H O 0X38e0
H 9 0X39bc
H T 0X3a48
H E 0X3b38
B 4 0X3c3c
B 5 0X3cfa
B 7 0X3dea
B 8 0X3eb2
B 3 0X3f66
B 2 0X4060
B 1 0X4150
B 6 0X4204
B O 0X429a
B T 0X4376
B 9 0X443e
B E 0X4556
H 5 0X46fa
H 4 0X47c2
H 8 0X4858
H 7 0X4966
H 2 0X4a10
H 3 0X4ae2
H 6 0X4baa
H 1 0X4cc2
H T 0X4d8a
H O 0X4e48
H E 0X4f06
H 9 0X4fec
B 4 0X5078
B 5 0X515e
B 7 0X5226
B 8 0X52e4
B 3 0X53ca
B 2 0X5492
B 6 0X555a
B T 0X5672
B 1 0X574e
B O 0X57f8
B 9 0X58b6
B E 0X599c
H 5 0X5b68
H 4 0X5c3a
H 8 0X5cbc
H 7 0X5dc0
H 2 0X5eb0
H 3 0X5f5a
H T 0X6018
H 6 0X611c
H O 0X61bc
H 1 0X62b6
H E 0X6324
H 9 0X6400
B 5 0X64be
B 8 0X659a
B 4 0X6694
B 2 0X67a2
B 7 0X6824
B T 0X6928
B 3 0X69f0
B 6 0X6ab8
B 1 0X6b9e
B O 0X6c3e
B 9 0X6cfc
B E 0X6dec
H 8 0X6fd6
H 5 0X7080
H 2 0X718e
H 4 0X724c
H T 0X72ec
H 7 0X738c
H 6 0X74ae
H 3 0X7594
H O 0X762a
H 1 0X7706
H E 0X77a6
H 9 0X7882
B 5 0X792c
B 8 0X7a26
B 4 0X7b02
B 2 0X7bf2
B 7 0X7c92
B T 0X7d6e
B 3 0X7e72
B 6 0X7efe
B O 0X7fe4
B E 0X80c0
B 1 0X8188
B 9 0X8246
H 8 0X8408
H 5 0X84d0
H 2 0X85de
H 4 0X869c
H T 0X8750
H 7 0X8818
H 6 0X8908
H 3 0X89ee
H E 0X8aac
H O 0X8b38
H 9 0X8c00
H 1 0X8d18
B 8 0X8dd6
B 2 0X8ed0
B 5 0X8f52
B T 0X9056
B 4 0X9128
B 6 0X91e6
B 7 0X9290
B E 0X9394
B 3 0X947a
B O 0X9510
B 1 0X960a
B 9 0X96be
H 2 0X98b2
H 8 0X9970
H T 0X9a56
H 5 0X9b0a
H 6 0X9be6
H 4 0X9ccc
H E 0X9d6c
H 7 0X9e16
H O 0X9ee8
H 3 0X9fe2
H 9 0Xa0d2
H 1 0Xa1ae
B 8 0Xa23a
B 2 0Xa320
B 5 0Xa3e8
B T 0Xa4c4
B 4 0Xa5aa
B 6 0Xa65e
B 7 0Xa76c
B E 0Xa80c
B 3 0Xa8e8
B O 0Xa988
B 9 0Xaa50
B 1 0Xabae
H 2 0Xacf8
H 8 0Xae06
H T 0Xaeb0
H 5 0Xaf64
H 6 0Xb040
H 4 0Xb14e
H E 0Xb1da
H 7 0Xb2de
H O 0Xb374
H 3 0Xb45a
H 1 0Xb554
H 9 0Xb5f4
B 2 0Xb6b2
B T 0Xb7ac
B 8 0Xb874
B 6 0Xb950
B 5 0Xba18
B E 0Xbacc
B 4 0Xbb76
B O 0Xbc70
B 7 0Xbd38
B 3 0Xbe32
B 9 0Xbf18
B 1 0Xc012
H T 0Xc18e
H 2 0Xc238
H 6 0Xc328
H 8 0Xc404
H E 0Xc4e0
H 5 0Xc58a
H O 0Xc652
H 4 0Xc71a
H 3 0Xc800
H 7 0Xc8c8
H 1 0Xc9e0
H 9 0Xca80
B 2 0Xcb48
B T 0Xcc1a
B 8 0Xccb0
B 6 0Xcdc8
B 5 0Xcea4
B E 0Xcf4e
B 4 0Xd048
B O 0Xd0f2
B 3 0Xd1c4
B 1 0Xd2aa
B 7 0Xd372
B 9 0Xd44e
H T 0Xd5de
H 2 0Xd6d8
H 6 0Xd796
H 8 0Xd872
H E 0Xd944
H 5 0Xda2a
H O 0Xdaac
H 4 0Xdbd8
H 1 0Xdcb4
H 3 0Xdd5e
H 9 0Xde1c
H 7 0Xdee4
B T 0Xdfac
B 6 0Xe09c
B 2 0Xe150
B E 0Xe24a
B 8 0Xe308
B O 0Xe3c6
B 5 0Xe466
B 4 0Xe57e
B 3 0Xe664
B 1 0Xe6c8
B 7 0Xe7e0
B 9 0Xe8b2
H 6 0Xea56
H T 0Xeb28
H E 0Xec04
H 2 0Xecfe
H O 0Xedb2
H 8 0Xee66
H 4 0Xef56
H 5 0Xf014
H 1 0Xf12c
H 3 0Xf1cc
H 9 0Xf276
H 7 0Xf33e
B T 0Xf406
B 6 0Xf500
B 2 0Xf578
B E 0Xf6b8
B 8 0Xf776
B O 0Xf848
B 4 0Xf8d4
B 1 0Xfa14
B 5 0Xfa96
B 3 0Xfb72
B 7 0Xfc08
B 9 0Xfcda
H 6 0Xfeba
H T 0Xffbe
H E 0X0090
H 2 0X0176
H O 0X01f8
H 8 0X02f2
H 1 0X0414
H 4 0X0478
H 3 0X054a
H 5 0X061c
H 9 0X0694
H 7 0X07a2
B 6 0X08b0
B E 0X0982
B T 0X0a40
B O 0X0afe
B 2 0X0bda
B 8 0X0cac
B 4 0X0dba
B 1 0X0ea0
B 3 0X0f40
B 9 0X0fea
B 5 0X106c
B 7 0X115c
H E 0X1332
H 6 0X1436
H O 0X14c2
H T 0X15b2
H 8 0X167a
H 2 0X1760
H 1 0X1864
H 4 0X1922
H 9 0X19e0
H 3 0X1ac6
H 7 0X1b52
H 5 0X1c1a
B 6 0X1d28
B E 0X1dfa
B T 0X1eae
B O 0X1fa8
B 8 0X2048
B 1 0X2156
B 2 0X21f6
B 4 0X22b4
B 3 0X23a4
B 9 0X244e
B 5 0X2516
B 7 0X25f2
H E 0X27c8
H 6 0X28ae
H O 0X2944
H T 0X2a34
H 1 0X2b4c
H 8 0X2bf6
H 4 0X2c8c
H 2 0X2d72
H 9 0X2e3a
H 3 0X2f34
H 7 0X2fde
H 5 0X30b0
B E 0X3164
B O 0X325e
B 6 0X3312
B T 0X342a
B 8 0X34b6
B 1 0X35ba
B 4 0X3664
B 9 0X3740
B 2 0X37f4
B 7 0X38e4
B 3 0X39b6
B 5 0X3a7e
H O 0X3c2c
H E 0X3ce0
H T 0X3dd0
H 6 0X3eca
H 1 0X3fce
H 8 0X4064
H 9 0X410e
H 4 0X41fe
H 7 0X42bc
H 2 0X43b6
H 5 0X442e
H 3 0X450a
B E 0X45d2
B O 0X46d6
B T 0X47b2
B 1 0X48a2
B 6 0X4938
B 8 0X49ec
B 4 0X4ae6
B 9 0X4bb8
B 2 0X4c8a
B 7 0X4d52
B 3 0X4e38
B 5 0X4eec
H O 0X5068
H E 0X5126
H 1 0X525c
H T 0X532e
H 8 0X53ce
H 6 0X5496
H 9 0X5590
H 4 0X563a
H 7 0X5716
H 2 0X5824
H 5 0X58ce
H 3 0X59aa
B O 0X5a36
B E 0X5b12
B T 0X5bee
B 1 0X5cc0
B 8 0X5d7e
B 9 0X5e78
B 6 0X5f36
B 7 0X6026
B 4 0X60da
B 5 0X61b6
B 2 0X626a
B 3 0X6364
H E 0X64e0
H O 0X659e
H 1 0X667a
H T 0X6774
H 9 0X6846
H 8 0X68f0
H 7 0X69f4
H 6 0X6ac6
H 5 0X6b8e
H 4 0X6c6a
H 3 0X6d32
H 2 0X6ddc
B E 0X6ea4
B 1 0X6f76
B O 0X7034
B T 0X7138
B 8 0X71ec
B 9 0X72c8
B 6 0X73a4
B 7 0X748a
B 4 0X752a
B 5 0X7610
B 2 0X76ce
B 3 0X77a0
H 1 0X796c
H E 0X7a02
H T 0X7ade
H O 0X7bd8
H 9 0X7c8c
H 8 0X7d36
H 7 0X7e44
H 6 0X7f16
H 5 0X7ff2
H 4 0X80c4
H 3 0X8182
H 2 0X8222
B E 0X82f4
B 1 0X83e4
B T 0X84b6
B 9 0X8574
B O 0X863c
B 7 0X8740
B 8 0X87ea
B 5 0X889e
B 6 0X89a2
B 3 0X8a60
B 4 0X8b46
B 2 0X8bf0
H 1 0X8da8
H E 0X8e52
H 9 0X8f1a
H T 0X901e
H 7 0X90dc
H O 0X919a
H 5 0X926c
H 8 0X9352
H 3 0X9438
H 6 0X950a
H 2 0X95fa
H 4 0X96b8
B 1 0X976c
B E 0X982a
B T 0X98f2
B 9 0X99d8
B O 0X9a96
B 7 0X9b7c
B 8 0X9c3a
B 5 0X9d0c
B 6 0X9dfc
B 3 0X9ec4
B 4 0X9fbe
B 2 0Xa086
H E 0Xa202
H 1 0Xa2fc
H 9 0Xa3c4
H T 0Xa46e
H 7 0Xa554
H O 0Xa608
H 5 0Xa6f8
H 8 0Xa7a2
H 3 0Xa892
H 6 0Xa93c
H 2 0Xaa4a
H 4 0Xab30
B 1 0Xac02
B E 0Xac8e
B 9 0Xad4c
B 7 0Xae3c
B T 0Xaf18
B 5 0Xafcc
B O 0Xb08a
B 3 0Xb17a
B 8 0Xb224
B 2 0Xb30a
B 6 0Xb3d2
B 4 0Xb4e0
H E 0Xb684
H 1 0Xb74c
H 7 0Xb846
H 9 0Xb8dc
H 5 0Xb99a
H T 0Xba76
H 3 0Xbb52
H O 0Xbc10
H 2 0Xbcec
H 8 0Xbdb4
H 4 0Xbe86
H 6 0Xbf6c
B E 0Xc02a
B 7 0Xc110
B 1 0Xc200
B 9 0Xc2aa
B T 0Xc39a
B 5 0Xc41c
B O 0Xc502
B 3 0Xc5e8
B 8 0Xc69c
B 2 0Xc76e
B 6 0Xc84a
B 4 0Xc944
H 7 0Xcb06
H E 0Xcbb0
H 9 0Xcc78
H 1 0Xcd86
H 5 0Xce3a
H T 0Xcf0c
H 3 0Xcfde
H O 0Xd0a6
H 2 0Xd164
H 8 0Xd236
H 4 0Xd308
H 6 0Xd3d0
B 7 0Xd498
B E 0Xd56a
B 1 0Xd682
B 9 0Xd722
B 5 0Xd7f4
B 3 0Xd8bc
B T 0Xd9ac
B 2 0Xda88
B O 0Xdb32
B 4 0Xdc04
B 8 0Xdca4
B 6 0Xdd8a
H E 0Xdf60
H 7 0Xe014
H 9 0Xe0f0
H 1 0Xe1f4
H 3 0Xe29e
H 5 0Xe370
H 2 0Xe474
H T 0Xe500
H 4 0Xe5e6
H O 0Xe6b8
H 6 0Xe762
H 8 0Xe83e
B 7 0Xe906
B E 0Xe9ec
B 9 0Xeaaa
B 3 0Xebb8
B 1 0Xec80
B 5 0Xed16
B T 0Xee10
B 2 0Xeece
B O 0Xefaa
B 4 0Xf07c
B 8 0Xf144
B 6 0Xf234
H E 0Xf3ce
H 7 0Xf4c8
H 3 0Xf586
H 9 0Xf626
H 5 0Xf70c
H 1 0Xf824
H 2 0Xf900
H T 0Xf96e
H 4 0Xfa2c
H O 0Xfb12
H 6 0Xfbee
H 8 0Xfce8
B E 0Xfda6
B 3 0Xfe6e
B 7 0Xff22
B 9 0X001c
B 1 0X0134
B 5 0X0184
B 2 0X027e
B 4 0X0346
B T 0X0422
B 6 0X04f4
B O 0X0594
B 8 0X06b6
H 3 0X0882
H E 0X0922
H 9 0X09ea
H 7 0X0b02
H 5 0X0ba2
H 1 0X0c92
H 4 0X0d3c
H 2 0X0dc8
H 6 0X0e90
H T 0X0f9e
H 8 0X1048
H O 0X1142
B E 0X121e
B 3 0X12f0
B 7 0X13e0
B 9 0X149e
B 5 0X152a
B 4 0X161a
B 1 0X16ec
B 2 0X17b4
B T 0X189a
B 6 0X198a
B O 0X1a20
B 8 0X1b10
H 3 0X1cbe
H E 0X1d90
H 9 0X1e62
H 7 0X1f8e
H 4 0X2010
H 5 0X20ce
H 2 0X21b4
H 1 0X22ae
H 6 0X2312
H T 0X2420
H 8 0X24a2
H O 0X259c
B 3 0X26b4
B 9 0X2736
B E 0X281c
B 4 0X2902
B 7 0X29d4
B 5 0X2aa6
B 1 0X2b32
B 2 0X2c0e
B 6 0X2ce0
B 8 0X2da8
B T 0X2e7a
B O 0X2f74
H 9 0X3118
H 3 0X3208
H 4 0X32da
H E 0X33ac
H 5 0X3456
H 7 0X353c
H 2 0X3636
H 1 0X3726
H 8 0X37c6
H 6 0X3884
H O 0X3910
H T 0X39d8
B 3 0X3ae6
B 9 0X3ba4
B E 0X3c9e
B 4 0X3d5c
B 7 0X3e10
B 5 0X3ed8
B 2 0X3fbe
B 8 0X40cc
B 1 0X41c6
B 6 0X4234
B T 0X4306
B O 0X440a
H 9 0X45c2
H 3 0X469e
H 4 0X4752
H E 0X481a
H 5 0X48ce
H 7 0X498c
H 8 0X4a54
H 2 0X4b4e
H 6 0X4c0c
H 1 0X4d4c
H O 0X4d7e
H T 0X4e50
B 9 0X4f68
B 4 0X5044
B 3 0X5116
B 5 0X51c0
B E 0X529c
B 8 0X5346
B 7 0X544a
B 2 0X54fe
B 1 0X5602
B 6 0X56ac
B T 0X5788
B O 0X585a
H 4 0X5a30
H 9 0X5af8
H 5 0X5bd4
H 3 0X5c74
H 8 0X5d5a
H E 0X5e18
H 2 0X5ee0
H 7 0X5fa8
H 6 0X6070
H 1 0X6188
H O 0X620a
H T 0X62dc
B 9 0X63e0
B 4 0X64a8
B 3 0X6584
B 5 0X6638
B E 0X66f6
B 8 0X67d2
B 7 0X68ea
B 2 0X699e
B 6 0X6a34
B O 0X6b1a
B 1 0X6c0a
B T 0X6cbe
H 4 0X6e62
H 9 0X6f7a
H 5 0X704c
H 3 0X711e
H 8 0X71be
H E 0X72b8
H 2 0X738a
H 7 0X740c
H O 0X74ca
H 6 0X75ba
H T 0X768c
H 1 0X77ae
B 4 0X7808
B 5 0X78f8
B 9 0X79de
B 8 0X7ab0
B 3 0X7baa
B 2 0X7c68
B E 0X7d30
B O 0X7e02
B 7 0X7ea2
B 6 0X7f74
B 1 0X8096
B T 0X8168
H 5 0X82e4
H 4 0X83b6
H 8 0X8488
H 9 0X8550
H 2 0X8636
H 3 0X86fe
H O 0X879e
H E 0X8870
H 6 0X8942
H 7 0X8a1e
H T 0X8af0
H 1 0X8c12
B 4 0X8c80
B 5 0X8d84
B 9 0X8e2e
B 8 0X8f1e
B 3 0X8fdc
B 2 0X90a4
B E 0X9176
B O 0X923e
B 7 0X931a
B 6 0X93f6
B T 0X94e6
B 1 0X95b8
H 5 0X9770
H 4 0X9856
H 8 0X98d8
H 9 0X99aa
H 2 0X9aae
H 3 0X9b58
H O 0X9be4
H E 0X9cc0
H 6 0X9db0
H 7 0X9e8c
H 1 0X9f9a
H T 0Xa012
B 5 0Xa116
B 8 0Xa1ca
B 4 0Xa29c
B 2 0Xa396
B 9 0Xa468
B O 0Xa526
B 3 0Xa5ee
B 6 0Xa6b6
B E 0Xa774
B 7 0Xa83c
B T 0Xa936
B 1 0Xaa30
H 8 0Xabb6
H 5 0Xac92
H 2 0Xad82
H 4 0Xae54
H O 0Xaeea
H 9 0Xafb2
H 6 0Xb084
H 3 0Xb192
H 7 0Xb250
H E 0Xb2f0
H 1 0Xb3ea
H T 0Xb49e
B 5 0Xb570
B 8 0Xb62e
B 4 0Xb6ec
B 2 0Xb7f0
B 9 0Xb8ae
B O 0Xb99e
B 3 0Xba7a
B 6 0Xbb06
B 7 0Xbc0a
B 1 0Xbcf0
B E 0Xbd90
B T 0Xbe76
H 8 0Xc01a
H 5 0Xc11e
H 2 0Xc218
H 4 0Xc2d6
H O 0Xc358
H 9 0Xc448
H 6 0Xc4f2
H 3 0Xc5e2
H 1 0Xc6c8
H 7 0Xc754
H T 0Xc826
H E 0Xc920
B 8 0Xc9f2
B 2 0Xcaf6
B 5 0Xcbaa
B O 0Xcc5e
B 4 0Xcd1c
B 6 0Xce02
B 9 0Xceca
B 3 0Xcfc4
B 7 0Xd082
B 1 0Xd15e
B E 0Xd21c
B T 0Xd2f8
H 2 0Xd4c4
H 8 0Xd582
H O 0Xd64a
H 5 0Xd71c
H 6 0Xd7ee
H 4 0Xd8b6
H 3 0Xd9b0
H 9 0Xda5a
H 1 0Xdb54
H 7 0Xdbf4
H T 0Xdcb2
H E 0Xdd98
B 8 0Xde60
B 2 0Xdf50
B 5 0Xe018
B O 0Xe0cc
B 4 0Xe180
B 6 0Xe270
B 3 0Xe356
B 1 0Xe428
B 9 0Xe4dc
B 7 0Xe5e0
B E 0Xe6bc
B T 0Xe784
H 2 0Xe93c
H 8 0Xea0e
H O 0Xeab8
H 5 0Xeb80
H 6 0Xec52
H 4 0Xed42
H 1 0Xee3c
H 3 0Xeec8
H 7 0Xef72
H 9 0Xf026
H T 0Xf12a
H E 0Xf210
B 2 0Xf328
B O 0Xf3c8
B 8 0Xf4ae
B 6 0Xf58a
B 5 0Xf63e
B 4 0Xf6fc
B 3 0Xf7d8
B 1 0Xf8b4
B 7 0Xf972
B T 0Xfa3a
B 9 0Xfb02
B E 0Xfbe8
H O 0Xfdb4
H 2 0Xfe9a
H 6 0Xff58
H 8 0X002a
H 4 0X00ca
H 5 0X01a6
H 1 0X0296
H 3 0X032c
H T 0X03e0
H 7 0X04d0
H E 0X05c0
H 9 0X0692
B 2 0X075a
B O 0X0854
B 8 0X0912
B 6 0X09f8
B 4 0X0a2a
B 1 0X0b74
B 5 0X0c14
B 3 0X0cdc
B 7 0X0dae
B T 0X0e94
B 9 0X0f66
B E 0X106a
H O 0X1204
H 2 0X12f4
H 6 0X13b2
H 8 0X147a
H 1 0X1592
H 4 0X166e
H 3 0X1722
H 5 0X17c2
H T 0X1876
H 7 0X1970
H E 0X1a2e
H 9 0X1ae2
B O 0X1bbe
B 6 0X1cae
B 2 0X1d8a
B 8 0X1e2a
B 4 0X1f06
B 1 0X2028
B 3 0X20d2
B T 0X2186
B 5 0X2262
B E 0X2334
B 7 0X2406
B 9 0X24d8
H 6 0X26ae
H O 0X2780
H 8 0X280c
H 2 0X292e
H 1 0X2a1e
H 4 0X2aa0
H T 0X2b7c
H 3 0X2c58
H E 0X2d0c
H 5 0X2df2
H 9 0X2e7e
H 7 0X2f96
B O 0X3086
B 6 0X3144
B 8 0X31da
B 1 0X331a
B 2 0X33b0
B 4 0X3450
B 3 0X3540
B T 0X3626
B 5 0X36c6
B E 0X3798
B 7 0X386a
B 9 0X3950
H 6 0X3b30
H O 0X3bd0
H 1 0X3ce8
H 8 0X3d88
H 4 0X3e50
H 2 0X3f4a
H T 0X3fd6
H 3 0X40b2
H E 0X4184
H 5 0X4256
H 9 0X4314
H 7 0X440e
B 6 0X44f4
B O 0X4594
B 8 0X4670
B 1 0X479c
B 4 0X483c
B T 0X4922
B 2 0X49ea
B E 0X4aa8
B 3 0X4b7a
B 9 0X4c1a
B 5 0X4cf6
B 7 0X4e04
H O 0X4f94
H 6 0X508e
H 1 0X5192
H 8 0X520a
H T 0X530e
H 4 0X53cc
H E 0X548a
H 2 0X558e
H 9 0X5610
H 3 0X570a
H 7 0X57d2
H 5 0X589a
B O 0X5980
B 1 0X5a70
B 6 0X5b10
B 8 0X5bec
B 4 0X5cb4
B T 0X5d90
B 2 0X5e76
B E 0X5f52
B 3 0X6024
B 9 0X609c
B 5 0X6164
B 7 0X624a
H 1 0X6448
H O 0X64de
H 8 0X65ce
H 6 0X66aa
H T 0X6768
H 4 0X684e
H E 0X68f8
H 2 0X69f2
H 9 0X6ab0
H 3 0X6b8c
H 7 0X6c68
H 5 0X6d1c
B O 0X6e02
B 1 0X6ee8
B 8 0X6f7e
B T 0X7078
B 6 0X714a
B E 0X7230
B 4 0X72e4
B 9 0X73b6
B 2 0X7488
B 7 0X7546
B 3 0X7622
B 5 0X76f4
H 1 0X78ca
H O 0X794c
H T 0X7a46
H 8 0X7b18
H E 0X7c08
H 6 0X7d16
H 9 0X7dca
H 4 0X7e74
H 7 0X7f32
H 2 0X8022
H 5 0X80c2
H 3 0X8194
B 1 0X8284
B O 0X8306
B 8 0X83f6
B T 0X84e6
B 6 0X85a4
B E 0X86a8
B 4 0X8770
B 9 0X884c
B 2 0X8928
B 7 0X89e6
B 3 0X8aae
B 5 0X8b76
H O 0X8d24
H 1 0X8e1e
H T 0X8edc
H 8 0X8f9a
H E 0X9076
H 6 0X9152
H 9 0X9210
H 4 0X930a
H 7 0X93d2
H 2 0X94b8
H 5 0X956c
H 3 0X9652
B 1 0X971a
B O 0X97d8
B T 0X988c
B E 0X9986
B 8 0X9a4e
B 9 0X9b0c
B 6 0X9bde
B 7 0X9cce
B 4 0X9da0
B 5 0X9e5e
B 2 0X9f26
B 3 0Xa002
H O 0Xa188
H 1 0Xa296
H E 0Xa354
H T 0Xa408
H 9 0Xa4f8
H 8 0Xa5ac
H 7 0Xa6a6
H 6 0Xa76e
H 5 0Xa840
H 4 0Xa8fe
H 3 0Xa9e4
H 2 0Xaa98
B O 0Xab60
B E 0Xac50
B 1 0Xad40
B T 0Xae30
B 8 0Xaeb2
B 9 0Xafa2
B 6 0Xb04c
B 7 0Xb178
B 4 0Xb1f0
B 5 0Xb2c2
B 2 0Xb3a8
B 3 0Xb466
H E 0Xb63c
H O 0Xb6be
H T 0Xb7ae
H 1 0Xb8da
H 9 0Xb98e
H 8 0Xba42
H 7 0Xbb1e
H 6 0Xbc04
H 5 0Xbca4
H 4 0Xbd9e
H 3 0Xbe52
H 2 0Xbf10
B E 0Xbfce
B O 0Xc096
B 1 0Xc1b8
B T 0Xc276
B 9 0Xc32a
B 7 0Xc410
B 8 0Xc4ec
B 5 0Xc5aa
B 6 0Xc67c
B 3 0Xc744
B 4 0Xc820
B 2 0Xc910
H O 0Xcaa0
H E 0Xcb36
H T 0Xcc30
H 1 0Xcd2a
H 7 0Xce10
H 9 0Xced8
H 5 0Xcfb4
H 8 0Xd054
H 3 0Xd130
H 6 0Xd1f8
H 2 0Xd2de
H 4 0Xd39c
B E 0Xd45a
B O 0Xd54a
B T 0Xd612
B 7 0Xd716
B 1 0Xd7de
B 9 0Xd8b0
B 8 0Xd93c
B 5 0Xda22
B 6 0Xdaf4
B 3 0Xdbb2
B 4 0Xdcb6
B 2 0Xdd88
H O 0Xdefa
H E 0Xdfd6
H 7 0Xe0a8
H T 0Xe198
H 9 0Xe292
H 1 0Xe396
H 5 0Xe42c
H 8 0Xe4ea
H 3 0Xe5bc
H 6 0Xe68e
H 2 0Xe774
H 4 0Xe832
B O 0Xe8dc
B 7 0Xe97c
B E 0Xea58
B T 0Xeb48
B 1 0Xec74
B 9 0Xed32
B 5 0Xedfa
B 3 0Xeeae
B 8 0Xef44
B 2 0Xf052
B 6 0Xf110
B 4 0Xf1e2
H 7 0Xf39a
H O 0Xf458
H T 0Xf502
H E 0Xf5fc
H 9 0Xf714
H 1 0Xf7fa
H 3 0Xf89a
H 5 0Xf958
H 2 0Xfa48
H 8 0Xfaf2
H 4 0Xfb9c
H 6 0Xfc6e
B O 0Xfd68
B 7 0Xfe4e
B E 0Xff02
B T 0Xffd4
B 9 0X009c
B 3 0X018c
B 1 0X025e
B 5 0X031c
B 8 0X03e4
B 2 0X04d4
B 6 0X054c
B 4 0X063c
H 7 0X0858
H O 0X0902
H T 0X09de
H E 0X0aa6
H 3 0X0b5a
H 9 0X0c36
H 5 0X0d08
H 1 0X0e34
H 2 0X0ea2
H 8 0X0f6a
H 4 0X103c
H 6 0X1118
B 7 0X11fe
B T 0X12c6
B O 0X13c0
B 3 0X146a
B E 0X153c
B 9 0X1618
B 1 0X1730
B 5 0X17a8
B 2 0X1866
B 4 0X194c
B 8 0X19f6
B 6 0X1af0
H T 0X1cc6
H 7 0X1d8e
H 3 0X1e6a
H O 0X1ef6
H 9 0X1ffa
H E 0X20c2
H 5 0X2194
H 1 0X22a2
H 4 0X2360
H 2 0X23ec
H 6 0X24be
H 8 0X259a
B 7 0X2676
B T 0X275c
B O 0X281a
B 3 0X290a
B E 0X29d2
B 9 0X2ab8
B 5 0X2b62
B 4 0X2c2a
B 1 0X2d24
B 2 0X2dd8
B 8 0X2ea0
B 6 0X2f90
H T 0X313e
H 7 0X326a
H 3 0X3300
H O 0X33b4
H 9 0X349a
H E 0X3580
H 4 0X3616
H 5 0X36f2
H 2 0X37ce
H 1 0X38b4
H 6 0X3954
H 8 0X3a12
B T 0X3b02
B 3 0X3be8
B 7 0X3c9c
B 9 0X3d82
B O 0X3e72
B 4 0X3f1c
B E 0X3fda
B 5 0X40a2
B 1 0X41a6
B 2 0X423c
B 8 0X430e
B 6 0X441c
H 3 0X45ac
H T 0X4674
H 9 0X476e
H 7 0X4868
H 4 0X48f4
H O 0X49f8
H 5 0X4aac
H E 0X4b6a
H 2 0X4c5a
H 1 0X4d36
H 6 0X4db8
H 8 0X4e94
B T 0X4f84
B 3 0X506a
B 7 0X5132
B 9 0X5218
B O 0X52fe
B 4 0X53b2
B E 0X547a
B 5 0X5510
B 2 0X55d8
B 6 0X56d2
B 1 0X57e0
B 8 0X5880
H 3 0X5a1a
H T 0X5b32
H 9 0X5c04
H 7 0X5c90
H 4 0X5d94
H O 0X5e8e
H 5 0X5f38
H E 0X600a
H 6 0X6096
H 2 0X6190
H 8 0X6230
H 1 0X637a
B 3 0X63fc
B 9 0X64c4
B T 0X65b4
B 4 0X66a4
B 7 0X673a
B 5 0X6834
B O 0X68de
B 6 0X69ba
B E 0X6aa0
B 2 0X6b5e
B 1 0X6c76
B 8 0X6d2a
H 9 0X6ed8
H 3 0X6fc8
H 4 0X7090
H T 0X713a
H 5 0X71f8
H 7 0X72d4
H 6 0X73ba
H O 0X7478
H 2 0X7568
H E 0X761c
H 8 0X76da
H 1 0X77f2
B 3 0X78ba
B 9 0X7950
B T 0X7a4a
B 4 0X7afe
B 7 0X7bda
B 5 0X7cca
B O 0X7da6
B 6 0X7e64
B E 0X7f36
B 2 0X8012
B 8 0X80b2
B 1 0X81b6
H 9 0X8346
H 3 0X8440
H 4 0X8530
H T 0X85d0
H 5 0X86ac
H 7 0X8792
H 6 0X8832
H O 0X8940
H 2 0X89fe
H E 0X8ada
H 1 0X8b84
H 8 0X8c56
B 9 0X8d28
B 4 0X8e0e
B 3 0X8ef4
B 5 0X8fbc
B T 0X9070
B 6 0X912e
B 7 0X9214
B 2 0X9304
B O 0X93a4
B E 0X9480
B 8 0X952a
B 1 0X9660
H 4 0X982c
H 9 0X98f4
H 5 0X99d0
H 3 0X9a7a
H 6 0X9b24
H T 0X9c14
H 2 0X9ce6
H 7 0X9d9a
H E 0X9e80
H O 0X9f52
H 1 0Xa04c
H 8 0Xa10a
B 9 0Xa1c8
B 4 0Xa27c
B 3 0Xa380
B 5 0Xa420
B T 0Xa51a
B 6 0Xa5e2
B 7 0Xa6f0
B 2 0Xa75e
B E 0Xa84e
B 1 0Xa934
B O 0Xa9e8
B 8 0Xaaf6
H 4 0Xac9a
H 9 0Xad44
H 5 0Xae16
H 3 0Xaed4
H 6 0Xafa6
H T 0Xb082
H 2 0Xb140
H 7 0Xb230
H 1 0Xb316
H E 0Xb3f2
H 8 0Xb47e
H O 0Xb56e
B 4 0Xb636
B 5 0Xb6f4
B 9 0Xb7c6
B 6 0Xb8ac
B 3 0Xb992
B 2 0Xba82
B T 0Xbb36
B 7 0Xbbfe
B E 0Xbcf8
B 1 0Xbdc0
B O 0Xbe6a
B 8 0Xbf28
H 5 0Xc130
H 4 0Xc1da
H 6 0Xc2a2
H 9 0Xc37e
H 2 0Xc464
H 3 0Xc518
H 7 0Xc5d6
H T 0Xc68a
H 1 0Xc7ac
H E 0Xc860
H 8 0Xc8ec
H O 0Xc9d2
B 4 0Xcaa4
B 5 0Xcb4e
B 9 0Xcc52
B 6 0Xcd2e
B 3 0Xcdf6
B 2 0Xcebe
B 7 0Xcf86
B 1 0Xd08a
B T 0Xd13e
B E 0Xd1fc
B O 0Xd2d8
B 8 0Xd3aa
H 5 0Xd56c
H 4 0Xd65c
H 6 0Xd6fc
H 9 0Xd7e2
H 2 0Xd8d2
H 3 0Xd97c
H 1 0Xda62
H 7 0Xdaf8
H E 0Xdbb6
H T 0Xdc9c
H 8 0Xdd50
H O 0Xde40
B 5 0Xdf08
B 6 0Xdfda
B 4 0Xe0d4
B 2 0Xe19c
B 9 0Xe250
B 3 0Xe322
B 7 0Xe43a
B 1 0Xe516
B E 0Xe5a2
B 8 0Xe67e
B T 0Xe764
B O 0Xe836
H 6 0Xe9da
H 5 0Xeaca
H 2 0Xeb92
H 4 0Xec96
H 3 0Xed54
H 9 0Xee08
H 1 0Xeeee
H 7 0Xefac
H 8 0Xf02e
H E 0Xf128
H O 0Xf1dc
H T 0Xf2a4
B 5 0Xf38a
B 6 0Xf448
B 4 0Xf52e
B 2 0Xf5ec
B 3 0Xf6c8
B 1 0Xf7cc
B 9 0Xf876
B 7 0Xf97a
B E 0Xfa2e
B 8 0Xfaf6
B T 0Xfbc8
B O 0Xfccc
H 6 0Xfe52
H 5 0Xff24
H 2 0Xffec
H 4 0X00fa
H 1 0X01e0
H 3 0X0280
H 7 0X0348
H 9 0X03fc
H 8 0X04a6
H E 0X0582
H O 0X0668
H T 0X0726
B 6 0X07f8
B 2 0X08f2
B 5 0X097e
B 4 0X0a50
B 3 0X0b2c
B 1 0X0c26
B 7 0X0ce4
B 8 0X0db6
B 9 0X0e7e
B O 0X0f50
B E 0X1004
B T 0X1108
H 2 0X12b6
H 6 0X137e
H 4 0X1446
H 5 0X1504
H 1 0X1626
H 3 0X16c6
H 8 0X1784
H 7 0X182e
H O 0X18ec
H 9 0X19c8
H T 0X1aae
H E 0X1b76
B 6 0X1c84
B 2 0X1d56
B 4 0X1e00
B 1 0X1efa
B 5 0X1f90
B 3 0X2058
B 7 0X20da
B 8 0X21de
B 9 0X229c
B O 0X2382
B E 0X244a
B T 0X2530
H 2 0X271a
H 6 0X281e
H 1 0X28f0
H 4 0X2986
H 3 0X2a4e
H 5 0X2b02
H 8 0X2b8e
H 7 0X2cb0
H O 0X2d3c
H 9 0X2e04
H T 0X2ed6
H E 0X2fbc
B 2 0X30c0
B 6 0X3188
B 4 0X3232
B 1 0X3336
B 3 0X33f4
B 8 0X349e
B 5 0X3566
B O 0X3642
B 7 0X371e
B T 0X37fa
B 9 0X38b8
B E 0X39bc
H 6 0X3b92
H 2 0X3c64
H 1 0X3d4a
H 4 0X3df4
H 8 0X3e8a
H 3 0X3f84
H O 0X3ffc
H 5 0X40e2
H T 0X41d2
H 7 0X42ae
H E 0X436c
H 9 0X4434
B 6 0X4542
B 1 0X463c
B 2 0X46dc
B 4 0X4772
B 3 0X4876
B 8 0X492a
B 5 0X49fc
B O 0X4a9c
B 7 0X4b50
B T 0X4c5e
B 9 0X4d12
B E 0X4e20
H 1 0X5014
H 6 0X50b4
H 4 0X5190
H 2 0X5262
H 8 0X52f8
H 3 0X53de
H O 0X5442
H 5 0X553c
H T 0X562c
H 7 0X573a
H E 0X57ee
H 9 0X58c0
B 6 0X59b0
B 1 0X5aaa
B 4 0X5b22
B 8 0X5c08
B 2 0X5cee
B O 0X5d84
B 3 0X5e4c
B T 0X5f50
B 5 0X600e
B E 0X60cc
B 7 0X61b2
B 9 0X6284
H 1 0X64a0
H 6 0X6518
H 8 0X65fe
H 4 0X66b2
H O 0X675c
H 2 0X6856
H T 0X691e
H 3 0X6a04
H E 0X6ac2
H 5 0X6b8a
H 9 0X6c52
H 7 0X6d6a
B 6 0X6ee6
B 4 0X6fae
B 1 0X6fcc
B 8 0X70a8
B 2 0X7166
B O 0X721a
B 3 0X7300
B T 0X73c8
B 5 0X749a
B E 0X7558
B 7 0X763e
B 9 0X771a
H 6 0X78dc
H 1 0X79ea
H 8 0X7a76
H 4 0X7ba2
H O 0X7be8
H 2 0X7cec
H T 0X7d82
H 3 0X7e9a
H E 0X7f30
H 5 0X8002
H 9 0X80d4
H 7 0X81ce
B 6 0X837c
B 1 0X8408
B 8 0X8444
B O 0X850c
B 4 0X85fc
B T 0X86b0
B 2 0X878c
B E 0X8872
B 3 0X8926
B 9 0X89da
B 5 0X8aac
B 7 0X8bd8
H 6 0X8d54
H 1 0X8e62
H O 0X8eda
H 8 0X8fd4
H T 0X90a6
H 4 0X91a0
H E 0X9268
H 2 0X933a
H 9 0X93d0
H 3 0X94ca
H 7 0X9574
H 5 0X9646
B 6 0X9718
B O 0X97f4
B 1 0X98f8
B 8 0X99a2
B 4 0X9a4c
B T 0X9b3c
B 2 0X9c22
B E 0X9d30
B 3 0X9de4
B 9 0X9e70
B 5 0X9f60
B 7 0Xa028
H O 0Xa1f4
H 6 0Xa2c6
H 8 0Xa384
H 1 0Xa49c
H T 0Xa532
H 4 0Xa622
H E 0Xa6cc
H 2 0Xa7bc
H 9 0Xa85c
H 3 0Xa956
H 7 0Xaa32
H 5 0Xab04
B O 0Xabc2
B 6 0Xac6c
B 1 0Xada2
B 8 0Xae10
B T 0Xaf0a
B E 0Xb004
B 4 0Xb0ae
B 9 0Xb176
B 2 0Xb248
B 7 0Xb342
B 3 0Xb40a
B 5 0Xb4dc
H 6 0Xb658
H O 0Xb734
H 8 0Xb7fc
H 1 0Xb900
H E 0Xb9d2
H T 0Xba9a
H 9 0Xbb6c
H 4 0Xbc2a
H 7 0Xbd1a
H 2 0Xbdec
H 5 0Xbe96
H 3 0Xbf68
B O 0Xc026
B 6 0Xc0ee
B 8 0Xc1f2
B E 0Xc2d8
B 1 0Xc3aa
B T 0Xc472
B 4 0Xc51c
B 9 0Xc5f8
B 2 0Xc6e8
B 7 0Xc792
B 3 0Xc88c
B 5 0Xc954
H 6 0Xcada
H O 0Xcba2
H E 0Xcc92
H 8 0Xcd78
H T 0Xce68
H 1 0Xcf80
H 9 0Xd016
H 4 0Xd0c0
H 7 0Xd1a6
H 2 0Xd26e
H 5 0Xd336
H 3 0Xd426
B 6 0Xd4c6
B E 0Xd5ac
B O 0Xd62e
B 8 0Xd71e
B 1 0Xd836
B T 0Xd908
B 9 0Xd9da
B 7 0Xdaac
B 4 0Xdb74
B 5 0Xdc46
B 2 0Xdd0e
B 3 0Xddcc
H E 0Xdf98
H 6 0Xe060
H 8 0Xe128
H O 0Xe204
H T 0Xe2e0
H 1 0Xe3c6
H 7 0Xe466
H 9 0Xe538
H 5 0Xe63c
H 4 0Xe6f0
H 3 0Xe7c2
H 2 0Xe89e
B 6 0Xe984
B E 0Xea4c
B O 0Xeb0a
B 8 0Xebdc
B T 0Xecc2
B 7 0Xed62
B 1 0Xee66
B 9 0Xef38
B 4 0Xefba
B 5 0Xf0dc
B 2 0Xf190
B 3 0Xf262
H E 0Xf424
H 6 0Xf514
H 8 0Xf5a0
H O 0Xf686
H 7 0Xf76c
H T 0Xf82a
H 9 0Xf92e
H 1 0Xfa14
H 5 0Xfaaa
H 4 0Xfb90
H 3 0Xfc58
H 2 0Xfd20
B E 0Xfdfc
B 8 0Xfe92
B 6 0Xff6e
B 7 0X004a
B O 0X0112
B T 0X0202
B 1 0X02fc
B 9 0X03ba
B 5 0X046e
B 3 0X0522
B 4 0X0626
B 2 0X0720
H 8 0X087e
H E 0X096e
H 7 0X0a36
H 6 0X0b12
H T 0X0bee
H O 0X0cde
H 9 0X0dce
H 1 0X0eaa
H 3 0X0f54
H 5 0X1012
H 2 0X1116
H 4 0X11b6
B E 0X126a
B 8 0X1350
B 6 0X1404
B 7 0X14cc
B O 0X15bc
B T 0X16a2
B 9 0X176a
B 3 0X1882
B 1 0X1936
B 5 0X19ea
B 4 0X1abc
B 2 0X1b8e
H 8 0X1d3c
H E 0X1e0e
H 7 0X1eae
H 6 0X1fd0
H T 0X2070
H O 0X214c
H 3 0X2214
H 9 0X22f0
H 5 0X23d6
H 1 0X24c6
H 2 0X257a
H 4 0X266a
B 8 0X26f6
B 7 0X2796
B E 0X2890
B T 0X296c
B 6 0X2a7a
B 3 0X2b2e
B O 0X2bc4
B 9 0X2cb4
B 1 0X2dd6
B 5 0X2e3a
B 4 0X2f20
B 2 0X3010
H 7 0X3196
H 8 0X324a
H T 0X3330
H E 0X340c
H 3 0X34de
H 6 0X35ba
H 9 0X36a0
H O 0X3786
H 5 0X3812
H 1 0X3916
H 2 0X39ca
H 4 0X3ace
B 8 0X3b5a
B 7 0X3c4a
B E 0X3d12
B T 0X3df8
B 6 0X3ec0
B 3 0X3f88
B O 0X405a
B 9 0X412c
B 5 0X41ea
B 2 0X42e4
B 1 0X43ca
B 4 0X447e
H 7 0X4636
H 8 0X46c2
H T 0X47c6
H E 0X48a2
H 3 0X4974
H 6 0X4a64
H 9 0X4b22
H O 0X4bfe
H 2 0X4cda
H 5 0X4d98
H 4 0X4e42
H 1 0X4f50
B 7 0X4fdc
B T 0X50c2
B 8 0X5176
B 3 0X5284
B E 0X5338
B 9 0X53e2
B 6 0X54c8
B 2 0X55d6
B O 0X568a
B 5 0X5734
B 1 0X584c
B 4 0X590a
H T 0X5ab8
H 7 0X5b76
H 3 0X5c66
H 8 0X5d1a
H 9 0X5dce
H E 0X5ed2
H 2 0X5fb8
H O 0X6058
H 6 0X6080
H 5 0X6148
H 4 0X62ce
H 1 0X63f0
B 7 0X647c
B T 0X653a
B 8 0X65da
B 3 0X6706
B E 0X67ce
B 9 0X6882
B 6 0X6940
B 2 0X6a3a
B O 0X6a62
B 5 0X6b84
B 4 0X6c06
B 1 0X6d78
H T 0X6f12
H 7 0X6fee
H 3 0X70c0
H 8 0X7174
H 9 0X7264
H E 0X735e
H 2 0X73fe
H 6 0X74d0
H 5 0X758e
H O 0X7638
H 1 0X775a
H 4 0X77e6
B T 0X78cc
B 3 0X799e
B 7 0X7a3e
B 9 0X7b38
B 8 0X7c00
B 2 0X7cf0
B E 0X7de0
B 5 0X7e80
B 6 0X7f3e
B O 0X8042
B 4 0X80a6
B 1 0X81f0
H 3 0X839e
H T 0X843e
H 9 0X8556
H 7 0X85f6
H 2 0X86dc
H 8 0X877c
H 5 0X886c
H E 0X892a
H O 0X89e8
H 6 0X8ad8
H 1 0X8bf0
H 4 0X8ca4
B T 0X8d4e
B 3 0X8e20
B 7 0X8ed4
B 9 0X8fb0
B 8 0X906e
B 2 0X9168
B E 0X9212
B 5 0X92f8
B O 0X938e
B 1 0X94c4
B 6 0X956e
B 4 0X9668
H 3 0X980c
H T 0X98e8
H 9 0X99c4
H 7 0X9a64
H 2 0X9b72
H 8 0X9c26
H 5 0X9cee
H E 0X9dac
H 1 0X9eba
H O 0X9f46
H 4 0X9fdc
H 6 0Xa0d6
B 3 0Xa1c6
B 9 0Xa270
B T 0Xa388
B 2 0Xa46e
B 7 0Xa518
B 5 0Xa5fe
B 8 0Xa6bc
B E 0Xa784
B O 0Xa842
B 1 0Xa946
B 6 0Xa9f0
B 4 0Xaaa4
H 9 0Xac48
H 3 0Xad6a
H 2 0Xae46
H T 0Xaf0e
H 5 0Xafd6
H 7 0Xb080
H E 0Xb166
H 8 0Xb22e
H 1 0Xb35a
H O 0Xb3fa
H 4 0Xb490
H 6 0Xb56c
B 3 0Xb684
B 9 0Xb6d4
B T 0Xb7ec
B 2 0Xb8f0
B 7 0Xb986
B 5 0Xba3a
B E 0Xbb3e
B 1 0Xbc24
B 8 0Xbd0a
B O 0Xbdb4
B 6 0Xbea4
B 4 0Xbf80
H 9 0Xc0f2
H 3 0Xc1e2
H 2 0Xc2dc
H T 0Xc39a
H 5 0Xc41c
H 7 0Xc4da
H 1 0Xc606
H E 0Xc6ce
H O 0Xc7aa
H 8 0Xc868
H 4 0Xc958
H 6 0Xca2a
B 9 0Xcad4
B 2 0Xcbd8
B 3 0Xccaa
B 5 0Xcd54
B T 0Xce12
B 7 0Xcee4
B E 0Xcfb6
B 1 0Xd0d8
B O 0Xd150
B 4 0Xd240
B 8 0Xd308
B 6 0Xd3f8
H 2 0Xd5b0
H 9 0Xd696
H 5 0Xd754
H 3 0Xd826
H 7 0Xd8f8
H T 0Xd998
H 1 0Xdaba
H E 0Xdb5a
H 4 0Xdc18
H O 0Xdcfe
H 6 0Xddd0
H 8 0Xde7a
B 9 0Xdf60
B 2 0Xe050
B 3 0Xe10e
B 5 0Xe1b8
B 7 0Xe29e
B 1 0Xe3a2
B T 0Xe46a
B E 0Xe528
B O 0Xe618
B 4 0Xe6cc
B 8 0Xe794
B 6 0Xe88e
H 2 0Xe9ec
H 9 0Xeae6
H 5 0Xebb8
H 3 0Xeca8
H 1 0Xed84
H 7 0Xee24
H E 0Xeeec
H T 0Xefc8
H 4 0Xf0ae
H O 0Xf19e
H 6 0Xf23e
H 8 0Xf310
B 2 0Xf3c4
B 5 0Xf496
B 9 0Xf55e
B 3 0Xf66c
B 7 0Xf748
B 1 0Xf838
B E 0Xf8d8
B 4 0Xf982
B T 0Xfa5e
B 6 0Xfb44
B O 0Xfc16
B 8 0Xfcfc
H 5 0Xfedc
H 2 0Xff90
H 3 0X006c
H 9 0X010c
H 1 0X021a
H 7 0X02b0
H 4 0X035a
H E 0X0468
H 6 0X053a
H T 0X05e4
H 8 0X06c0
H O 0X0792
B 2 0X085a
B 5 0X0936
B 3 0X09fe
B 1 0X0af8
B 9 0X0b98
B 7 0X0c7e
B E 0X0d5a
B 4 0X0e2c
B T 0X0ef4
B 6 0X0fda
B O 0X1098
B 8 0X1188
H 5 0X1372
H 2 0X1408
H 1 0X1502
H 3 0X15b6
H 7 0X1660
H 9 0X16f6
H 4 0X180e
H E 0X18e0
H 6 0X19a8
H T 0X1a70
H 8 0X1b2e
H O 0X1c14
B 5 0X1d04
B 2 0X1dc2
B 3 0X1e9e
B 1 0X1f8e
B 7 0X201a
B 4 0X210a
B 9 0X21be
B 6 0X2286
B E 0X2362
B 8 0X243e
B T 0X2510
B O 0X2600
H 2 0X27d6
H 5 0X28a8
H 1 0X297a
H 3 0X2a38
H 4 0X2aec
H 7 0X2b64
H 6 0X2c54
H 9 0X2d26
H 8 0X2df8
H E 0X2eca
H O 0X2f9c
H T 0X30a0
B 2 0X3190
B 1 0X3276
B 5 0X32ee
B 3 0X33c0
B 7 0X3474
B 4 0X355a
B 9 0X360e
B 6 0X3712
B E 0X37d0
B 8 0X38ac
B T 0X397e
B O 0X3a78
H 1 0X3c62
H 2 0X3cf8
H 3 0X3dca
H 5 0X3e60
H 4 0X3f46
H 7 0X3fe6
H 6 0X40c2
H 9 0X4194
H 8 0X427a
H E 0X432e
H O 0X43e2
H T 0X44f0
B 2 0X45cc
B 1 0X46b2
B 3 0X4766
B 4 0X484c
B 5 0X4900
B 6 0X49aa
B 7 0X4a5e
B 8 0X4b58
B 9 0X4c16
B O 0X4ce8
B E 0X4d92
B T 0X4eb4
H 1 0X509e
H 2 0X5148
H 4 0X51f2
H 3 0X52ce
H 6 0X5396
H 5 0X5486
H 8 0X5530
H 7 0X55d0
H O 0X56a2
H 9 0X576a
H T 0X585a
H E 0X5922
B 1 0X5a26
B 2 0X5ae4
B 3 0X5b98
B 4 0X5c60
B 5 0X5d32
B 6 0X5de6
B 7 0X5ed6
B 8 0X5f94
B 9 0X6052
B O 0X614c
B E 0X620a
B T 0X62fa
H 1 0X64d0
H 2 0X65a2
H 3 0X6660
H 4 0X671e
H 5 0X67e6
H 6 0X68a4
H 7 0X696c
H 8 0X6a48
H 9 0X6b10
H O 0X6c00
H E 0X6ca0
H T 0X6d7c
B 1 0X6e6c
B 2 0X6f20
B 3 0X6fe8
B 4 0X7092
B 5 0X7164
B 6 0X722c
B 7 0X7308
B 8 0X73d0
B 9 0X7498
B O 0X759c
B E 0X7646
B T 0X7754
