       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     3.31        5.28
           2     2.70        4.87
           3     2.26        1.57
           4     1.58        1.12
           5     3.21        2.04
           6     1.31        1.08
           7     0.96        1.19
           8     1.00        1.92
           9     2.23        1.23
          10     2.16        2.46
          11     1.85        3.25
          12     4.60        3.17
         Overall Transcription Difficulty       2.35
       Bad Blow Analysis
         Reporting threshold = 39
         Total blow transcriptions exceeding threshold: 0
