------------------------------------------------------------------------------
                                Piece = Team 2
------------------------------------------------------------------------------
  Length of rounds before touch                             = 32 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 208 ms
  Average handstroke gap during touch                       = 421 ms
  ... ditto as ratio of inter-bell gap                      = 2.02
  Peal speed (5040 changes)                                 = 3 hrs 39 mins
  Touch time (Time in changes)                              = 12 mins 29 secs
  Piece time (Time ringing)                                 = 14 mins 4 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 36.4ms
  ... ditto as percent of mean spacing                      = 17.5
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 35.8 ms
  ... ditto as percent of mean spacing                      = 17.2
  ... Number of rows discounted                             =  5 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 38 mins      35.5 ms
     25-  48   3 hrs 39 mins      32.5 ms
     49-  72   3 hrs 38 mins      40.3 ms
     73-  96   3 hrs 39 mins      32.3 ms
     97- 120   3 hrs 38 mins      42.8 ms
    121- 144   3 hrs 39 mins      32.1 ms
    145- 168   3 hrs 39 mins      33.2 ms
    169- 192   3 hrs 38 mins      37.4 ms
    193- 216   3 hrs 39 mins      36.8 ms
    217- 240   3 hrs 38 mins      41.5 ms
    241- 264   3 hrs 39 mins      34.3 ms
    265- 288   3 hrs 39 mins      35.1 ms
------------------------------------------------------------------------------
| Guildford.20150328-1245.S12T12.Team_2.mr.lo  | 3 hrs 39 mins |   36.4 |     17.5 %   |
