#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Wakefield.20150328-1245.Team_2.mp3
#. Tower: Wakefield
#. RingingName: Team 2
#. RingingDateTime: 20150328-1245
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: Hawkear Version v75
#. CreatorVersion: 
#. TranscribedFor: 
#. TranscriptionDateTime: 
#. FirstBlowMs: 5200
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: 
#. TrainParams: 
#. GainParams: 
#. OnsetParams: 
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00fa
H 3 0X01e0
H 4 0X030c
H 5 0X03fc
H 6 0X04ba
H 7 0X05b4
H 8 0X067c
H 9 0X0762
H O 0X0884
H E 0X094c
H T 0X0a46
B 1 0X0a82
B 2 0X0b72
B 3 0X0c9e
B 4 0X0d48
B 5 0X0dde
B 6 0X0f14
B 7 0X1004
B 8 0X10ea
B 9 0X1180
B O 0X12c0
B E 0X1342
B T 0X1446
H 1 0X15ea
H 2 0X16f8
H 3 0X17f2
H 4 0X18a6
H 5 0X1946
H 6 0X1a4a
H 7 0X1b30
H 8 0X1bb2
H 9 0X1c7a
H O 0X1d60
H E 0X1e14
H T 0X1f0e
B 1 0X1fe0
B 2 0X20e4
B 3 0X21f2
B 4 0X2292
B 5 0X235a
B 6 0X244a
B 7 0X2512
B 8 0X259e
B 9 0X268e
B O 0X2756
B E 0X280a
B T 0X290e
H 1 0X2ac6
H 2 0X2bca
H 3 0X2c9c
H 4 0X2d78
H 5 0X2e40
H 6 0X2f1c
H 7 0X2fe4
H 8 0X3066
H 9 0X314c
H O 0X320a
H E 0X32f0
H T 0X33d6
B 1 0X34bc
B 2 0X3598
B 3 0X3674
B 4 0X3732
B 5 0X3804
B 6 0X38ea
B 7 0X39c6
B 8 0X3a5c
B 9 0X3b2e
B O 0X3c00
B E 0X3cdc
B T 0X3dae
H 1 0X3f7a
H 2 0X4056
H 3 0X411e
H 4 0X41e6
H 5 0X42b8
H 6 0X4394
H 7 0X4466
H 8 0X4510
H 9 0X45c4
H O 0X46b4
H E 0X477c
H T 0X483a
B 1 0X4952
B 2 0X4a38
B 3 0X4b00
B 4 0X4bbe
B 5 0X4c72
B 6 0X4d62
B 7 0X4e3e
B 8 0X4ed4
B 9 0X4fb0
B O 0X5064
B E 0X515e
B T 0X5212
H 1 0X53fc
H 2 0X5514
H 3 0X55aa
H 4 0X569a
H 5 0X5744
H 6 0X582a
H 7 0X58fc
H 8 0X5988
H 9 0X5a32
H O 0X5b18
H E 0X5bfe
H T 0X5ca8
B 1 0X5da2
B 2 0X5e92
B 3 0X5f64
B 4 0X6054
B 5 0X60f4
B 6 0X61e4
B 7 0X62c0
B 8 0X6374
B 9 0X6432
B O 0X64fa
B E 0X659a
B T 0X669e
H 1 0X684c
H 2 0X6932
H 3 0X69fa
H 4 0X6b12
H 5 0X6ba8
H 6 0X6c98
H 7 0X6d56
H 8 0X6e00
H 9 0X6ec8
H O 0X6f9a
H E 0X706c
H T 0X713e
B 1 0X7242
B 2 0X730a
B 3 0X73f0
B 4 0X749a
B 5 0X7558
B 6 0X762a
B 7 0X7710
B 8 0X77e2
B 9 0X78b4
B O 0X7986
B E 0X7a44
B T 0X7b20
H 1 0X7cec
H 2 0X7dc8
H 3 0X7eae
H 4 0X7f76
H 5 0X800c
H 6 0X80d4
H 7 0X819c
H 8 0X825a
H 9 0X8340
H O 0X841c
H E 0X8502
H T 0X85d4
B 1 0X86a6
B 2 0X876e
B 3 0X885e
B 4 0X8912
B 5 0X89c6
B 6 0X8aac
B 7 0X8b6a
B 8 0X8c32
B 9 0X8d18
B O 0X8de0
B E 0X8ec6
B T 0X8fa2
H 1 0X9128
H 2 0X9222
H 3 0X92e0
H 4 0X93ee
H 5 0X9484
H 6 0X956a
H 7 0X961e
H 8 0X96d2
H 9 0X97b8
H O 0X9880
H E 0X9902
H T 0X9a42
B 1 0X9af6
B 2 0X9bbe
B 3 0X9c9a
B 4 0X9d76
B 5 0X9e52
B 6 0X9f24
B 7 0X9fec
B 8 0Xa0b4
B 9 0Xa186
B O 0Xa23a
B E 0Xa2ee
B T 0Xa424
H 1 0Xa5be
H 2 0Xa690
H 3 0Xa762
H 4 0Xa848
H 5 0Xa8e8
H 6 0Xa9c4
H 7 0Xaa6e
H 8 0Xab54
H 9 0Xac1c
H O 0Xacda
H E 0Xada2
H T 0Xae9c
B 1 0Xaf82
B 2 0Xb040
B 3 0Xb11c
B 4 0Xb1da
B 5 0Xb284
B 6 0Xb37e
B 7 0Xb45a
B 8 0Xb536
B 9 0Xb5fe
B O 0Xb6a8
B E 0Xb75c
B T 0Xb892
H 1 0Xba22
H 2 0Xbb08
H 3 0Xbbc6
H 4 0Xbcb6
H 5 0Xbd4c
H 6 0Xbe3c
H 7 0Xbf0e
H 8 0Xbfae
H 9 0Xc094
H O 0Xc148
H E 0Xc256
H T 0Xc328
B 1 0Xc418
B 2 0Xc4d6
B 3 0Xc5a8
B 4 0Xc67a
B 5 0Xc72e
B 6 0Xc800
B 7 0Xc8be
B 8 0Xc99a
B 9 0Xca4e
B O 0Xcb0c
B E 0Xcbd4
B T 0Xcd14
H 1 0Xcecc
H 2 0Xcfa8
H 3 0Xd070
H 4 0Xd160
H 5 0Xd1ec
H 6 0Xd2d2
H 7 0Xd37c
H 8 0Xd43a
H 9 0Xd50c
H O 0Xd5c0
H E 0Xd6ce
H T 0Xd778
B 1 0Xd8a4
B 2 0Xd958
B 3 0Xda3e
B 4 0Xdae8
B 5 0Xdb7e
B 6 0Xdc6e
B 7 0Xdd4a
B 8 0Xde08
B 9 0Xdebc
B O 0Xdf84
B E 0Xe060
B T 0Xe16e
H 1 0Xe326
H 2 0Xe40c
H 3 0Xe4d4
H 4 0Xe5e2
H 5 0Xe66e
H 6 0Xe740
H 7 0Xe808
H 8 0Xe8b2
H 9 0Xe98e
H O 0Xea42
H E 0Xeb1e
H T 0Xebd2
B 1 0Xecf4
B 2 0Xeda8
B 3 0Xee98
B 4 0Xef56
B 5 0Xf028
B 6 0Xf0fa
B 7 0Xf1d6
B 8 0Xf2a8
B 9 0Xf366
B O 0Xf41a
B E 0Xf4c4
B T 0Xf5f0
H 1 0Xf7a8
H 2 0Xf8ac
H 3 0Xf96a
H 4 0Xfa3c
H 5 0Xfad2
H 6 0Xfbc2
H 7 0Xfc80
H 8 0Xfd48
H 9 0Xfe2e
H O 0Xfeec
H E 0Xffb4
H T 0X007c
B 1 0X016c
B 2 0X023e
B 3 0X0324
B 4 0X03ce
B 5 0X048c
B 6 0X0572
B 7 0X063a
B 8 0X072a
B 9 0X07d4
B O 0X08a6
B E 0X095a
B T 0X0a9a
H 1 0X0c20
H 2 0X0cfc
H 3 0X0de2
H 4 0X0ebe
H 5 0X0f54
H 6 0X103a
H 7 0X10ee
H 8 0X11c0
H 9 0X129c
H O 0X1350
H E 0X1404
H T 0X14f4
B 1 0X15e4
B 2 0X16ac
B 3 0X179c
B 4 0X1864
B 5 0X1922
B 6 0X19f4
B 7 0X1abc
B 8 0X1b84
B 9 0X1c6a
B O 0X1d28
B E 0X1d8c
B T 0X1f08
H 1 0X208e
H 2 0X2174
H 3 0X2246
H 4 0X232c
H 5 0X23c2
H 6 0X24c6
H 7 0X2570
H 8 0X261a
H 9 0X270a
H O 0X27d2
H E 0X28cc
H T 0X296c
B 1 0X2a52
B 2 0X2b24
B 3 0X2c00
B 4 0X2caa
B 5 0X2d7c
B 6 0X2e6c
B 7 0X2f52
B 8 0X3024
B 9 0X3100
B O 0X31a0
B E 0X3268
B T 0X3362
H 1 0X3510
H 2 0X35ec
H 3 0X36d2
H 4 0X3786
H 5 0X3844
H 6 0X392a
H 7 0X39f2
H 8 0X3aa6
H 9 0X3b8c
H O 0X3c4a
H E 0X3ce0
H T 0X3dda
B 1 0X3ed4
B 2 0X3fa6
B 3 0X4082
B 4 0X4136
B 5 0X41e0
B 6 0X42e4
B 7 0X43d4
B 8 0X449c
B 9 0X456e
B O 0X4622
B E 0X46d6
B T 0X47e4
H 2 0X49d8
H 1 0X4aa0
H 4 0X4b36
H 3 0X4bfe
H 6 0X4cda
H 5 0X4dc0
H 8 0X4e4c
H 7 0X4f28
H O 0X4fdc
H 9 0X50ae
H T 0X5180
H E 0X523e
B 1 0X5342
B 2 0X5428
B 4 0X5504
B 6 0X55f4
B 3 0X56c6
B 8 0X5784
B 5 0X5842
B O 0X58c4
B 7 0X59be
B T 0X5a90
B 9 0X5b12
B E 0X5c16
H 2 0X5df6
H 1 0X5ebe
H 6 0X5fc2
H 4 0X6080
H 8 0X612a
H 3 0X6206
H O 0X62a6
H 5 0X6364
H T 0X6436
H 7 0X64cc
H E 0X65da
H 9 0X668e
B 2 0X67a6
B 6 0X68a0
B 1 0X6940
B 4 0X6a12
B 3 0X6aee
B 8 0X6b98
B 5 0X6c42
B O 0X6cf6
B 7 0X6de6
B T 0X6ecc
B 9 0X6f62
B E 0X702a
H 6 0X723c
H 2 0X7318
H 4 0X73ea
H 1 0X74b2
H 8 0X7570
H 3 0X761a
H O 0X76ba
H 5 0X7782
H T 0X785e
H 7 0X7930
H E 0X7a02
H 9 0X7ab6
B 6 0X7bba
B 2 0X7ca0
B 1 0X7d72
B 4 0X7e30
B 8 0X7f0c
B O 0X7fa2
B 3 0X8092
B T 0X815a
B 5 0X81d2
B E 0X82ea
B 7 0X83bc
B 9 0X847a
H 2 0X8646
H 6 0X86fa
H 4 0X87fe
H 1 0X88bc
H O 0X895c
H 8 0X8a4c
H T 0X8b32
H 3 0X8ba0
H E 0X8cae
H 5 0X8d62
H 9 0X8e3e
H 7 0X8f24
B 6 0X9000
B 2 0X90c8
B 4 0X91a4
B O 0X9258
B 1 0X9316
B 8 0X93f2
B 3 0X94c4
B T 0X9582
B 5 0X965e
B E 0X96ea
B 7 0X980c
B 9 0X98ca
H 2 0X9a64
H 6 0X9b0e
H O 0X9bf4
H 4 0X9cbc
H 8 0X9d8e
H 1 0X9e7e
H T 0X9f3c
H 3 0Xa018
H E 0Xa0fe
H 5 0Xa1bc
H 9 0Xa298
H 7 0Xa356
B 2 0Xa432
B O 0Xa496
B 6 0Xa59a
B 4 0Xa68a
B 1 0Xa770
B 8 0Xa82e
B T 0Xa8d8
B E 0Xa9b4
B 3 0Xaa90
B 9 0Xab9e
B 5 0Xac3e
B 7 0Xad42
H O 0Xae8c
H 2 0Xaf68
H 4 0Xb06c
H 6 0Xb12a
H 8 0Xb1d4
H 1 0Xb29c
H E 0Xb33c
H T 0Xb418
H 9 0Xb53a
H 3 0Xb5e4
H 7 0Xb6ca
H 5 0Xb7b0
B 2 0Xb896
B O 0Xb918
B 6 0Xb9f4
B 4 0Xbad0
B 8 0Xbb84
B E 0Xbc24
B 1 0Xbd1e
B T 0Xbddc
B 3 0Xbee0
B 9 0Xbf76
B 5 0Xc070
B 7 0Xc16a
H O 0Xc2d2
H 2 0Xc39a
H 4 0Xc4b2
H 6 0Xc570
H E 0Xc606
H 8 0Xc700
H T 0Xc7a0
H 1 0Xc840
H 9 0Xc926
H 3 0Xca20
H 7 0Xcae8
H 5 0Xcbec
B O 0Xcc5a
B 4 0Xcd68
B 2 0Xce26
B E 0Xcf02
B 6 0Xcfc0
B 8 0Xd088
B 1 0Xd15a
B T 0Xd20e
B 9 0Xd2a4
B 7 0Xd3c6
B 3 0Xd4ca
B 5 0Xd59c
H 4 0Xd72c
H O 0Xd7c2
H E 0Xd8d0
H 2 0Xd9ac
H 8 0Xda10
H 6 0Xdb0a
H T 0Xdbc8
H 1 0Xdc7c
H 7 0Xdd26
H 9 0Xde16
H 5 0Xdf06
H 3 0Xdfec
B O 0Xe0aa
B 4 0Xe19a
B 2 0Xe258
B E 0Xe30c
B 6 0Xe3f2
B 8 0Xe4a6
B T 0Xe596
B 7 0Xe64a
B 1 0Xe71c
B 9 0Xe7da
B 3 0Xe8ca
B 5 0Xe99c
H 4 0Xeb40
H O 0Xebcc
H E 0Xecee
H 2 0Xed98
H 8 0Xee38
H 6 0Xef3c
H 7 0Xefe6
H T 0Xf0d6
H 9 0Xf18a
H 1 0Xf266
H 5 0Xf360
H 3 0Xf428
B 4 0Xf50e
B E 0Xf5f4
B O 0Xf676
B 8 0Xf770
B 2 0Xf82e
B 7 0Xf8d8
B 6 0Xf9d2
B T 0Xfa72
B 1 0Xfb58
B 9 0Xfc02
B 3 0Xfd24
B 5 0Xfdf6
H E 0Xffa4
H 4 0X0080
H 8 0X0116
H O 0X01de
H 7 0X0288
H 2 0X038c
H T 0X045e
H 6 0X051c
H 9 0X05ee
H 1 0X06ca
H 5 0X07a6
H 3 0X085a
B 4 0X0972
B E 0X09ea
B O 0X0ad0
B 8 0X0bac
B 2 0X0c74
B 7 0X0d3c
B 6 0X0e0e
B T 0X0ecc
B 9 0X0f6c
B 5 0X108e
B 1 0X1174
B 3 0X1282
H E 0X13d6
H 4 0X14b2
H 8 0X1566
H O 0X1624
H 7 0X16e2
H 2 0X17dc
H T 0X1868
H 6 0X1944
H 5 0X1a34
H 9 0X1ad4
H 3 0X1be2
H 1 0X1cc8
B E 0X1d7c
B 8 0X1e94
B 4 0X1f3e
B 7 0X201a
B O 0X2088
B T 0X2178
B 2 0X220e
B 5 0X2326
B 6 0X2434
B 9 0X24b6
B 1 0X25b0
B 3 0X2696
H 8 0X2826
H E 0X28ee
H 7 0X2998
H 4 0X2a88
H T 0X2b46
H O 0X2bfa
H 5 0X2d12
H 2 0X2dc6
H 9 0X2ea2
H 6 0X2f7e
H 3 0X3050
H 1 0X312c
B E 0X31e0
B 8 0X3280
B 4 0X3352
B 7 0X3438
B O 0X34d8
B T 0X35a0
B 2 0X369a
B 5 0X376c
B 6 0X387a
B 9 0X394c
B 3 0X3a28
B 1 0X3b2c
H 8 0X3c4e
H E 0X3d48
H 7 0X3df2
H 4 0X3eec
H T 0X3f82
H O 0X404a
H 5 0X413a
H 2 0X422a
H 9 0X4310
H 6 0X43ce
H 1 0X44b4
H 3 0X4590
B 8 0X461c
B 7 0X4716
B E 0X47ca
B T 0X487e
B 4 0X4946
B 5 0X4a4a
B O 0X4ae0
B 9 0X4c02
B 2 0X4ca2
B 6 0X4d92
B 3 0X4e96
B 1 0X4f86
H 7 0X50c6
H 8 0X5166
H T 0X5242
H E 0X5300
H 5 0X53fa
H 4 0X5508
H 9 0X55d0
H O 0X567a
H 6 0X574c
H 2 0X5832
H 1 0X58fa
H 3 0X59f4
B 8 0X5a80
B 7 0X5b7a
B E 0X5c1a
B T 0X5cb0
B 4 0X5dd2
B 5 0X5e9a
B O 0X5f3a
B 9 0X600c
B 6 0X6110
B 1 0X61e2
B 2 0X62b4
B 3 0X63ae
H 7 0X6548
H 8 0X65f2
H T 0X66d8
H E 0X6778
H 5 0X685e
H 4 0X6944
H 9 0X69ee
H O 0X6ab6
H 1 0X6b9c
H 6 0X6c50
H 3 0X6d22
H 2 0X6e26
B 7 0X6ef8
B T 0X6fb6
B 8 0X707e
B 5 0X718c
B E 0X71f0
B 9 0X72fe
B 4 0X73c6
B O 0X7470
B 6 0X7574
B 1 0X7646
B 2 0X7722
B 3 0X781c
H T 0X7966
H 7 0X7a1a
H 5 0X7b28
H 8 0X7bbe
H 9 0X7cc2
H E 0X7d94
H O 0X7e2a
H 4 0X7f06
H 1 0X7fce
H 6 0X80b4
H 3 0X81b8
H 2 0X828a
B 7 0X832a
B T 0X8410
B 8 0X84d8
B 5 0X85aa
B E 0X8690
B 9 0X871c
B O 0X87ee
B 1 0X88fc
B 4 0X89d8
B 6 0X8ab4
B 2 0X8b9a
B 3 0X8c62
H T 0X8dc0
H 7 0X8e60
H 5 0X8f96
H 8 0X9036
H 9 0X9108
H E 0X91d0
H 1 0X928e
H O 0X9338
H 6 0X9450
H 4 0X9568
H 3 0X9612
H 2 0X96f8
B T 0X977a
B 5 0X9856
B 7 0X990a
B 9 0X99e6
B 8 0X9ad6
B E 0X9b76
B O 0X9c3e
B 1 0X9d24
B 6 0X9e14
B 3 0X9ee6
B 4 0X9ff4
B 2 0Xa0ee
H 5 0Xa21a
H T 0Xa2d8
H 9 0Xa3be
H 7 0Xa468
H E 0Xa580
H 8 0Xa616
H 1 0Xa6d4
H O 0Xa7b0
H 3 0Xa882
H 6 0Xa940
H 2 0Xaa26
H 4 0Xab3e
B T 0Xabd4
B 5 0Xac92
B 7 0Xad78
B 9 0Xae04
B E 0Xaf30
B 1 0Xafda
B 8 0Xb08e
B O 0Xb17e
B 6 0Xb25a
B 3 0Xb35e
B 4 0Xb43a
B 2 0Xb50c
H 5 0Xb62e
H T 0Xb732
H 9 0Xb7dc
H 7 0Xb8a4
H 1 0Xb976
H E 0Xba66
H O 0Xbb42
H 8 0Xbbf6
H 3 0Xbcf0
H 6 0Xbdc2
H 2 0Xbeb2
H 4 0Xbf7a
B 5 0Xbffc
B 9 0Xc0d8
B T 0Xc1aa
B 7 0Xc272
B E 0Xc358
B 1 0Xc434
B O 0Xc4ac
B 3 0Xc5c4
B 8 0Xc6be
B 2 0Xc790
B 6 0Xc876
B 4 0Xc952
H 9 0Xcaba
H 5 0Xcb82
H 7 0Xcc22
H T 0Xcd1c
H 1 0Xcdb2
H E 0Xcea2
H 3 0Xcf88
H O 0Xd00a
H 2 0Xd0fa
H 8 0Xd1e0
H 4 0Xd2c6
H 6 0Xd384
B 5 0Xd474
B 9 0Xd51e
B 7 0Xd604
B 1 0Xd6cc
B T 0Xd78a
B E 0Xd834
B O 0Xd8f2
B 3 0Xda28
B 8 0Xdae6
B 2 0Xdba4
B 6 0Xdc76
B 4 0Xdd70
H 9 0Xdf00
H 5 0Xdfbe
H 1 0Xe072
H 7 0Xe144
H E 0Xe216
H T 0Xe2e8
H 3 0Xe3ba
H O 0Xe4aa
H 2 0Xe572
H 8 0Xe63a
H 4 0Xe73e
H 6 0Xe806
B 9 0Xe8ce
B 5 0Xe982
B 7 0Xea5e
B 1 0Xeb30
B E 0Xebbc
B 3 0Xecca
B T 0Xed7e
B 2 0Xee78
B O 0Xef36
B 4 0Xf012
B 8 0Xf0d0
B 6 0Xf1b6
H 5 0Xf382
H 9 0Xf436
H 1 0Xf4ea
H 7 0Xf5b2
H 3 0Xf684
H E 0Xf74c
H 2 0Xf83c
H T 0Xf8e6
H 4 0Xf9cc
H O 0Xfa8a
H 6 0Xfb48
H 8 0Xfc10
B 5 0Xfcf6
B 1 0Xfdfa
B 9 0Xfea4
B 7 0Xff9e
B E 0X0052
B 3 0X011a
B T 0X01ec
B 2 0X0296
B O 0X0372
B 4 0X0480
B 8 0X0534
B 6 0X0624
H 1 0X07dc
H 5 0X0872
H 7 0X091c
H 9 0X0a16
H 3 0X0ade
H E 0X0bc4
H 2 0X0c82
H T 0X0d4a
H 4 0X0e44
H O 0X0f20
H 6 0X0fca
H 8 0X1074
B 5 0X1150
B 1 0X125e
B 7 0X1308
B 3 0X13f8
B 9 0X14b6
B 2 0X159c
B E 0X15ec
B 4 0X1704
B T 0X17e0
B 6 0X18b2
B O 0X198e
B 8 0X1a7e
H 1 0X1c18
H 5 0X1cb8
H 3 0X1d80
H 7 0X1e66
H 2 0X1f42
H 9 0X1fe2
H 4 0X20dc
H E 0X217c
H 6 0X2258
H T 0X2334
H 8 0X23ca
H O 0X24e2
B 1 0X25b4
B 5 0X2654
B 7 0X2762
B 3 0X2852
B 9 0X28fc
B 2 0X29ba
B E 0X2aa0
B 4 0X2b72
B T 0X2c1c
B 6 0X2d0c
B O 0X2db6
B 8 0X2ea6
H 5 0X309a
H 1 0X314e
H 3 0X3220
H 7 0X32de
H 2 0X33a6
H 9 0X3432
H 4 0X3504
H E 0X3608
H 6 0X36d0
H T 0X377a
H 8 0X37fc
H O 0X3928
B 1 0X3a18
B 5 0X3ae0
B 3 0X3bd0
B 2 0X3c98
B 7 0X3d42
B 4 0X3e00
B 9 0X3ea0
B 6 0X3fc2
B E 0X4058
B 8 0X4134
B T 0X41f2
B O 0X42d8
H 5 0X44ea
H 1 0X4594
H 2 0X465c
H 3 0X4724
H 4 0X4800
H 7 0X48a0
H 6 0X4986
H 9 0X4a3a
H 8 0X4ada
H E 0X4b98
H O 0X4c88
H T 0X4d46
B 5 0X4e5e
B 2 0X4f30
B 1 0X500c
B 3 0X5106
B 7 0X51c4
B 4 0X528c
B 9 0X5354
B 6 0X5462
B E 0X54b2
B 8 0X5598
B T 0X5638
B O 0X571e
H 2 0X5926
H 5 0X59ee
H 3 0X5ab6
H 1 0X5b7e
H 4 0X5c78
H 7 0X5d0e
H 6 0X5e12
H 9 0X5ea8
H 8 0X5f34
H E 0X6010
H O 0X60ba
H T 0X618c
B 2 0X62b8
B 5 0X6376
B 1 0X6484
B 3 0X6556
B 4 0X660a
B 6 0X66e6
B 7 0X67a4
B 8 0X6844
B 9 0X6920
B O 0X69d4
B E 0X6a42
B T 0X6b82
H 5 0X6d76
H 2 0X6e3e
H 3 0X6f10
H 1 0X7000
H 6 0X70dc
H 4 0X719a
H 8 0X71e0
H 7 0X72bc
H O 0X738e
H 9 0X7460
H T 0X7514
H E 0X75e6
B 2 0X7708
B 5 0X77c6
B 3 0X78b6
B 6 0X797e
B 1 0X7a46
B 4 0X7b18
B 7 0X7bc2
B 8 0X7ca8
B 9 0X7d66
B O 0X7e4c
B E 0X7f00
B T 0X7fa0
H 5 0X8194
H 2 0X8266
H 6 0X836a
H 3 0X8432
H 4 0X84e6
H 1 0X8586
H 8 0X8630
H 7 0X8716
H O 0X87b6
H 9 0X88a6
H T 0X8982
H E 0X8a04
B 5 0X8b1c
B 6 0X8c0c
B 2 0X8cca
B 3 0X8dba
B 1 0X8e8c
B 4 0X8f68
B 8 0X8ffe
B O 0X90a8
B 7 0X9170
B T 0X9260
B 9 0X931e
B E 0X93f0
H 6 0X95b2
H 5 0X96ac
H 3 0X977e
H 2 0X986e
H 4 0X9940
H 1 0X99cc
H O 0X9a4e
H 8 0X9b3e
H T 0X9c06
H 7 0X9cce
H E 0X9dc8
H 9 0X9e90
B 5 0X9f80
B 6 0Xa03e
B 2 0Xa124
B 3 0Xa200
B 4 0Xa2dc
B O 0Xa354
B 1 0Xa41c
B 8 0Xa4f8
B 7 0Xa5e8
B T 0Xa67e
B 9 0Xa750
B E 0Xa82c
H 6 0Xa9ee
H 5 0Xaaca
H 3 0Xab92
H 2 0Xac96
H O 0Xad04
H 4 0Xade0
H 8 0Xae94
H 1 0Xaf5c
H T 0Xb060
H 7 0Xb11e
H E 0Xb204
H 9 0Xb2d6
B 6 0Xb362
B 3 0Xb484
B 5 0Xb52e
B O 0Xb5ec
B 2 0Xb6a0
B 4 0Xb7ae
B 1 0Xb876
B 8 0Xb92a
B T 0Xba06
B E 0Xbac4
B 7 0Xbbbe
B 9 0Xbce0
H 3 0Xbe3e
H 6 0Xbf06
H O 0Xbfce
H 5 0Xc082
H 4 0Xc19a
H 2 0Xc26c
H 8 0Xc2e4
H 1 0Xc3a2
H E 0Xc492
H T 0Xc546
H 9 0Xc654
H 7 0Xc712
B 6 0Xc7ee
B 3 0Xc8fc
B 5 0Xc988
B O 0Xca28
B 2 0Xcb40
B 4 0Xcbfe
B 8 0Xccb2
B E 0Xcd70
B 1 0Xce4c
B T 0Xcf28
B 7 0Xd018
B 9 0Xd0d6
H 3 0Xd28e
H 6 0Xd374
H O 0Xd400
H 5 0Xd4b4
H 4 0Xd5e0
H 2 0Xd69e
H E 0Xd720
H 8 0Xd81a
H T 0Xd8e2
H 1 0Xd978
H 9 0Xda7c
H 7 0Xdb4e
B 3 0Xdc52
B O 0Xdcf2
B 6 0Xdd9c
B 4 0Xde8c
B 5 0Xdf40
B E 0Xe026
B 2 0Xe102
B 8 0Xe1ac
B 1 0Xe27e
B T 0Xe346
B 7 0Xe42c
B 9 0Xe512
H O 0Xe6ac
H 3 0Xe792
H 4 0Xe882
H 6 0Xe936
H E 0Xea30
H 5 0Xeac6
H 8 0Xeb3e
H 2 0Xec4c
H T 0Xed00
H 1 0Xed96
H 9 0Xee7c
H 7 0Xef62
B 3 0Xf07a
B O 0Xf124
B 6 0Xf214
B 4 0Xf2f0
B 5 0Xf3b8
B E 0Xf462
B 2 0Xf566
B 8 0Xf5ca
B T 0Xf6ce
B 9 0Xf7a0
B 1 0Xf872
B 7 0Xf958
H O 0Xfade
H 3 0Xfb9c
H 4 0Xfcdc
H 6 0Xfda4
H E 0Xfe4e
H 5 0Xfee4
H 8 0Xffac
H 2 0X009c
H 9 0X013c
H T 0X0204
H 7 0X02c2
H 1 0X0394
B O 0X0484
B 4 0X0592
B 3 0X0696
B E 0X074a
B 6 0X0808
B 8 0X08bc
B 5 0X095c
B 9 0X0a60
B 2 0X0b28
B T 0X0bdc
B 1 0X0c9a
B 7 0X0d6c
H 4 0X0f38
H O 0X0fec
H E 0X10d2
H 3 0X1190
H 8 0X1230
H 6 0X1348
H 9 0X141a
H 5 0X14f6
H T 0X15a0
H 2 0X1636
H 7 0X1712
H 1 0X17e4
B O 0X18ac
B 4 0X19a6
B 3 0X1ac8
B E 0X1b0e
B 6 0X1c1c
B 8 0X1cda
B 5 0X1dca
B 9 0X1e9c
B 2 0X1f50
B T 0X1ffa
B 7 0X20ea
B 1 0X21da
H 4 0X2392
H O 0X2400
H E 0X24d2
H 3 0X25c2
H 8 0X263a
H 6 0X2748
H 9 0X2838
H 5 0X2928
H T 0X29aa
H 2 0X2a4a
H 1 0X2b26
H 7 0X2c16
B 4 0X2d24
B E 0X2dc4
B O 0X2eb4
B 8 0X2f54
B 3 0X3044
B 9 0X30f8
B 6 0X31f2
B T 0X32a6
B 5 0X333c
B 2 0X344a
B 7 0X3530
B 1 0X3620
H E 0X377e
H 4 0X3878
H 8 0X38fa
H O 0X3a08
H 9 0X3aa8
H 3 0X3b84
H T 0X3c6a
H 6 0X3d46
H 2 0X3e36
H 5 0X3ed6
H 1 0X3fa8
H 7 0X4052
B 4 0X4142
B E 0X41e2
B O 0X42d2
B 8 0X43cc
B 3 0X4480
B 9 0X452a
B 6 0X4656
B T 0X46c4
B 2 0X47a0
B 1 0X4886
B 5 0X4962
B 7 0X4a3e
H E 0X4c00
H 4 0X4ca0
H 8 0X4d4a
H O 0X4e44
H 9 0X4f02
H 3 0X4fd4
H T 0X507e
H 6 0X5150
H 1 0X520e
H 2 0X5312
H 7 0X53b2
H 5 0X54c0
B E 0X559c
B 8 0X565a
B 4 0X5718
B 9 0X57e0
B O 0X58c6
B T 0X5984
B 3 0X5a42
B 6 0X5b32
B 2 0X5bf0
B 1 0X5ccc
B 5 0X5d8a
B 7 0X5e84
H 8 0X600a
H E 0X60c8
H 9 0X619a
H 4 0X629e
H T 0X6334
H O 0X6410
H 6 0X64f6
H 3 0X65be
H 1 0X6686
H 2 0X6794
H 7 0X6816
H 5 0X68fc
B E 0X69ec
B 8 0X6a96
B 4 0X6b90
B 9 0X6c30
B O 0X6ce4
B T 0X6d8e
B 6 0X6e9c
B 1 0X6f78
B 3 0X7054
B 2 0X713a
B 5 0X7216
B 7 0X731a
H 8 0X745a
H E 0X7522
H 9 0X75e0
H 4 0X76b2
H T 0X7784
H O 0X7860
H 1 0X78ec
H 6 0X79d2
H 2 0X7acc
H 3 0X7b94
H 7 0X7c5c
H 5 0X7d60
B 8 0X7e14
B 9 0X7ef0
B E 0X7f9a
B T 0X8080
B 4 0X8170
B O 0X8238
B 6 0X82e2
B 1 0X83dc
B 2 0X8486
B 7 0X858a
B 3 0X8684
B 5 0X8738
H 9 0X88a0
H 8 0X897c
H T 0X8a3a
H E 0X8ada
H O 0X8bde
H 4 0X8cb0
H 1 0X8d78
H 6 0X8e7c
H 7 0X8f30
H 2 0X9016
H 5 0X90b6
H 3 0X919c
B 8 0X926e
B 9 0X935e
B E 0X9412
B T 0X94b2
B O 0X955c
B 1 0X967e
B 4 0X976e
B 6 0X984a
B 2 0X98e0
B 7 0X99e4
B 3 0X9aac
B 5 0X9b56
H 9 0X9d04
H 8 0X9d90
H T 0X9e80
H E 0X9f3e
H 1 0X9fd4
H O 0Xa0ce
H 6 0Xa1c8
H 4 0Xa2cc
H 7 0Xa376
H 2 0Xa448
H 5 0Xa506
H 3 0Xa5e2
B 9 0Xa6b4
B T 0Xa754
B 8 0Xa812
B E 0Xa8f8
B O 0Xa9ca
B 1 0Xaaba
B 6 0Xaba0
B 7 0Xac5e
B 4 0Xad44
B 5 0Xae34
B 2 0Xaede
B 3 0Xafba
H T 0Xb12c
H 9 0Xb1b8
H E 0Xb30c
H 8 0Xb366
H 1 0Xb442
H O 0Xb514
H 7 0Xb5e6
H 6 0Xb6cc
H 5 0Xb7c6
H 4 0Xb8a2
H 3 0Xb974
H 2 0Xba28
B 9 0Xbadc
B T 0Xbb90
B E 0Xbc8a
B 1 0Xbd48
B 8 0Xbdd4
B O 0Xbeec
B 6 0Xbfdc
B 7 0Xc090
B 4 0Xc162
B 5 0Xc248
B 2 0Xc31a
B 3 0Xc414
H T 0Xc55e
H 9 0Xc612
H 1 0Xc6d0
H E 0Xc7ca
H O 0Xc892
H 8 0Xc964
H 7 0Xca22
H 6 0Xcb26
H 5 0Xcc0c
H 4 0Xccde
H 3 0Xcd92
H 2 0Xce64
B T 0Xcefa
B 9 0Xcfe0
B E 0Xd0d0
B 1 0Xd1ac
B O 0Xd256
B 7 0Xd346
B 8 0Xd404
B 5 0Xd4d6
B 6 0Xd5c6
B 3 0Xd6a2
B 4 0Xd76a
B 2 0Xd850
H 9 0Xd968
H T 0Xda6c
H 1 0Xdb02
H E 0Xdc1a
H 7 0Xdcec
H O 0Xddaa
H 5 0Xde9a
H 8 0Xdf4e
H 3 0Xe034
H 6 0Xe11a
H 2 0Xe1ec
H 4 0Xe2be
B 9 0Xe390
B 1 0Xe426
B T 0Xe4f8
B E 0Xe5a2
B O 0Xe688
B 7 0Xe778
B 8 0Xe854
B 5 0Xe8fe
B 6 0Xea0c
B 3 0Xeb06
B 4 0Xebe2
B 2 0Xecb4
H 1 0Xedea
H 9 0Xeeda
H E 0Xef84
H T 0Xf056
H 7 0Xf13c
H O 0Xf222
H 5 0Xf2d6
H 8 0Xf38a
H 3 0Xf466
H 6 0Xf560
H 2 0Xf632
H 4 0Xf718
B 9 0Xf826
B 1 0Xf8c6
B E 0Xf97a
B 7 0Xfa42
B T 0Xfaec
B 5 0Xfbdc
B O 0Xfca4
B 3 0Xfd94
B 8 0Xfe48
B 2 0Xff2e
B 6 0X0014
B 4 0X00fa
H 1 0X0280
H 9 0X0316
H 7 0X03e8
H E 0X04e2
H 5 0X056e
H T 0X064a
H 3 0X0708
H O 0X0802
H 2 0X08e8
H 8 0X099c
H 4 0X0a8c
H 6 0X0b72
B 1 0X0c62
B 9 0X0ce4
B E 0X0de8
B 7 0X0ea6
B T 0X0f50
B 5 0X1004
B O 0X10fe
B 3 0X11f8
B 8 0X12ca
B 2 0X137e
B 6 0X145a
B 4 0X1554
H 9 0X16a8
H 1 0X175c
H 7 0X1838
H E 0X1950
H 5 0X19e6
H T 0X1aea
H 3 0X1b94
H O 0X1c8e
H 2 0X1d38
H 8 0X1df6
H 4 0X1edc
H 6 0X1fc2
B 1 0X208a
B 9 0X2116
B 7 0X21f2
B 5 0X22d8
B E 0X23be
B 3 0X24b8
B T 0X2558
B 2 0X265c
B O 0X271a
B 4 0X27d8
B 8 0X28b4
B 6 0X29a4
H 9 0X2b20
H 1 0X2bb6
H 5 0X2c7e
H 7 0X2d3c
H 3 0X2e4a
H E 0X2efe
H 2 0X3002
H T 0X3098
H 4 0X3192
H O 0X326e
H 6 0X332c
H 8 0X33cc
B 9 0X34da
B 5 0X35ac
B 1 0X366a
B 7 0X371e
B E 0X380e
B 3 0X38fe
B T 0X39b2
B 2 0X3a7a
B O 0X3b56
B 4 0X3c32
B 8 0X3cf0
B 6 0X3e08
H 5 0X3f84
H 9 0X4056
H 7 0X4132
H 1 0X41dc
H 3 0X42c2
H E 0X43a8
H 2 0X443e
H T 0X44fc
H 4 0X45e2
H O 0X46c8
H 6 0X4768
H 8 0X483a
B 5 0X4948
B 9 0X4a10
B 1 0X4af6
B 7 0X4baa
B 3 0X4ca4
B 2 0X4d58
B E 0X4de4
B 4 0X4ee8
B T 0X4f88
B 6 0X506e
B O 0X5140
B 8 0X5276
H 9 0X5406
H 5 0X54ce
H 7 0X558c
H 1 0X562c
H 2 0X5744
H 3 0X57f8
H 4 0X58d4
H E 0X5974
H 6 0X5a32
H T 0X5afa
H 8 0X5bc2
H O 0X5cbc
B 5 0X5d8e
B 9 0X5e74
B 7 0X5f64
B 2 0X6036
B 1 0X60fe
B 3 0X61d0
B E 0X628e
B 4 0X634c
B T 0X640a
B 6 0X64e6
B O 0X65ae
B 8 0X66b2
H 9 0X684c
H 5 0X691e
H 2 0X6a0e
H 7 0X6a9a
H 3 0X6b80
H 1 0X6c52
H 4 0X6d42
H E 0X6e0a
H 6 0X6eb4
H T 0X6f7c
H 8 0X6ffe
H O 0X7116
B 9 0X7210
B 2 0X7314
B 5 0X73aa
B 7 0X7486
B 1 0X7544
B 3 0X7634
B 4 0X7706
B 6 0X77ce
B E 0X7882
B 8 0X790e
B T 0X79fe
B O 0X7af8
H 2 0X7cc4
H 9 0X7db4
H 7 0X7e68
H 5 0X7f58
H 3 0X8002
H 1 0X80ca
H 6 0X819c
H 4 0X8278
H 8 0X82c8
H E 0X839a
H O 0X84a8
H T 0X853e
B 9 0X8692
B 2 0X876e
B 5 0X8818
B 7 0X88ea
B 3 0X89d0
B 6 0X8ac0
B 1 0X8b4c
B 4 0X8c3c
B E 0X8cdc
B 8 0X8dc2
B T 0X8e58
B O 0X8f5c
H 2 0X9132
H 9 0X9218
H 7 0X92d6
H 5 0X93b2
H 6 0X9466
H 3 0X951a
H 4 0X961e
H 1 0X96dc
H 8 0X977c
H E 0X97fe
H O 0X98c6
H T 0X99ac
B 2 0X9ac4
B 7 0X9be6
B 9 0X9cc2
B 6 0X9d62
B 5 0X9e02
B 3 0X9f06
B 1 0X9fba
B 4 0Xa096
B 8 0Xa10e
B O 0Xa1d6
B E 0Xa276
B T 0Xa398
H 7 0Xa564
H 2 0Xa640
H 6 0Xa744
H 9 0Xa7f8
H 3 0Xa8ca
H 5 0Xa99c
H 4 0Xaa8c
H 1 0Xab22
H O 0Xabc2
H 8 0Xac6c
H T 0Xad48
H E 0Xada2
B 2 0Xaf1e
B 7 0Xaffa
B 9 0Xb0f4
B 6 0Xb1d0
B 5 0Xb266
B 3 0Xb388
B 4 0Xb446
B O 0Xb4e6
B 1 0Xb590
B 8 0Xb64e
B E 0Xb6ee
B T 0Xb7ca
H 7 0Xb9be
H 2 0Xba86
H 6 0Xbbb2
H 9 0Xbc66
H 3 0Xbd1a
H 5 0Xbdf6
H O 0Xbe82
H 4 0Xbf90
H 8 0Xbfd6
H 1 0Xc0c6
H T 0Xc15c
H E 0Xc24c
B 7 0Xc35a
B 6 0Xc45e
B 2 0Xc4fe
B 3 0Xc5e4
B 9 0Xc6de
B O 0Xc77e
B 5 0Xc832
B 4 0Xc922
B 1 0Xc9f4
B 8 0Xcabc
B E 0Xcb66
B T 0Xcc2e
H 6 0Xcdfa
H 7 0Xcec2
H 3 0Xcf9e
H 2 0Xd07a
H O 0Xd124
H 9 0Xd214
H 4 0Xd2be
H 5 0Xd39a
H 8 0Xd43a
H 1 0Xd4f8
H T 0Xd5fc
H E 0Xd6b0
B 7 0Xd7e6
B 6 0Xd8cc
B 2 0Xd976
B 3 0Xda5c
B 9 0Xdafc
B O 0Xdbc4
B 5 0Xdc78
B 4 0Xdd54
B 8 0Xde08
B T 0Xdeda
B 1 0Xdf66
B E 0Xe07e
H 6 0Xe268
H 7 0Xe308
H 3 0Xe3f8
H 2 0Xe4fc
H O 0Xe56a
H 9 0Xe650
H 4 0Xe740
H 5 0Xe7f4
H T 0Xe862
H 8 0Xe948
H E 0Xea88
H 1 0Xeaec
B 6 0Xec2c
B 3 0Xecea
B 7 0Xedb2
B O 0Xee3e
B 2 0Xef24
B 4 0Xf00a
B 9 0Xf0be
B T 0Xf190
B 5 0Xf230
B 8 0Xf30c
B 1 0Xf3fc
B E 0Xf4e2
H 3 0Xf690
H 6 0Xf794
H O 0Xf820
H 7 0Xf8d4
H 4 0Xf9f6
H 2 0Xfadc
H T 0Xfb54
H 9 0Xfc4e
H 8 0Xfc94
H 5 0Xfdc0
H E 0Xfeb0
H 1 0Xff14
B 6 0X0040
B 3 0X0130
B 7 0X0216
B O 0X02c0
B 2 0X03c4
B 4 0X0482
B 9 0X0518
B T 0X05cc
B 5 0X0694
B 8 0X0798
B E 0X0842
B 1 0X0950
H 3 0X0aea
H 6 0X0bee
H O 0X0c70
H 7 0X0d7e
H 4 0X0e5a
H 2 0X0f18
H T 0X0fae
H 9 0X104e
H 8 0X112a
H 5 0X1206
H 1 0X12e2
H E 0X13aa
B 3 0X149a
B O 0X1562
B 6 0X1620
B 4 0X1738
B 7 0X180a
B T 0X1896
B 2 0X1954
B 8 0X1a44
B 9 0X1af8
B 5 0X1bb6
B E 0X1cce
B 1 0X1daa
H O 0X1f30
H 3 0X2002
H 4 0X20f2
H 6 0X21c4
H T 0X2250
H 7 0X2318
H 8 0X23ea
H 2 0X2520
H 5 0X258e
H 9 0X2692
H 1 0X2728
H E 0X2804
B 3 0X2908
B O 0X29b2
B 6 0X2a8e
B 4 0X2b6a
B 7 0X2c3c
B T 0X2cb4
B 2 0X2dd6
B 8 0X2e9e
B 5 0X2f66
B 1 0X3038
B 9 0X30d8
B E 0X31fa
H O 0X3380
H 3 0X3466
H 4 0X357e
H 6 0X3646
H T 0X36c8
H 7 0X3790
H 8 0X3844
H 2 0X3948
H 1 0X39fc
H 5 0X3ace
H E 0X3ba0
H 9 0X3c86
B O 0X3d3a
B 4 0X3e3e
B 3 0X3f56
B T 0X3fe2
B 6 0X40a0
B 8 0X414a
B 7 0X4208
B 2 0X4320
B 5 0X43e8
B 1 0X44c4
B 9 0X4578
B E 0X4604
H 4 0X4834
H O 0X48b6
H T 0X4992
H 3 0X4a78
H 8 0X4afa
H 6 0X4bcc
H 2 0X4cda
H 7 0X4dac
H 1 0X4e60
H 5 0X4f5a
H E 0X502c
H 9 0X50e0
B O 0X51a8
B 4 0X52a2
B 3 0X537e
B T 0X5400
B 6 0X54e6
B 8 0X55a4
B 2 0X568a
B 1 0X5770
B 7 0X5838
B 5 0X590a
B 9 0X59d2
B E 0X5a86
H 4 0X5c84
H O 0X5d10
H T 0X5dec
H 3 0X5ea0
H 8 0X5f40
H 6 0X6058
H 1 0X6134
H 2 0X622e
H 5 0X62ec
H 7 0X63b4
H E 0X6472
H 9 0X6512
B 4 0X6616
B T 0X66ca
B O 0X67a6
B 8 0X6882
B 3 0X6968
B 6 0X6a30
B 2 0X6af8
B 1 0X6bc0
B 5 0X6c74
B E 0X6d5a
B 7 0X6e36
B 9 0X6efe
H T 0X70ac
H 4 0X7188
H 8 0X720a
H O 0X7318
H 6 0X73d6
H 3 0X74d0
H 1 0X7598
H 2 0X7688
H E 0X771e
H 5 0X77f0
H 9 0X78f4
H 7 0X79bc
B 4 0X7a5c
B T 0X7b38
B O 0X7c00
B 8 0X7cc8
B 6 0X7db8
B 1 0X7e8a
B 3 0X7f98
B 2 0X8056
B 5 0X80ce
B E 0X8182
B 7 0X82a4
B 9 0X8344
H T 0X8510
H 4 0X85d8
H 8 0X868c
H O 0X8768
H 1 0X881c
H 6 0X890c
H 2 0X8a06
H 3 0X8ae2
H E 0X8b6e
H 5 0X8c54
H 9 0X8d1c
H 7 0X8dc6
B T 0X8ed4
B 8 0X8fba
B 4 0X908c
B O 0X9140
B 6 0X91f4
B 1 0X92bc
B 2 0X9384
B E 0X947e
B 3 0X956e
B 9 0X964a
B 5 0X96d6
B 7 0X97b2
H 8 0X9960
H T 0X9a14
H O 0X9ae6
H 4 0X9bea
H 1 0X9c9e
H 6 0X9d84
H E 0X9e4c
H 2 0X9f00
H 9 0X9ff0
H 3 0Xa0cc
H 7 0Xa14e
H 5 0Xa23e
B T 0Xa306
B 8 0Xa400
B O 0Xa4d2
B 1 0Xa5ae
B 4 0Xa69e
B 6 0Xa784
B 2 0Xa82e
B E 0Xa89c
B 3 0Xa9d2
B 9 0Xaa72
B 5 0Xab44
B 7 0Xac3e
H 8 0Xad92
H T 0Xae78
H 1 0Xaf2c
H O 0Xb030
H 6 0Xb10c
H 4 0Xb1fc
H E 0Xb260
H 2 0Xb33c
H 9 0Xb436
H 3 0Xb508
H 7 0Xb5b2
H 5 0Xb6a2
B 8 0Xb76a
B T 0Xb832
B O 0Xb904
B 1 0Xb9f4
B 6 0Xbac6
B E 0Xbb52
B 4 0Xbc60
B 9 0Xbd32
B 2 0Xbdfa
B 7 0Xbed6
B 3 0Xbff8
B 5 0Xc084
H T 0Xc200
H 8 0Xc2dc
H 1 0Xc3a4
H O 0Xc43a
H E 0Xc548
H 6 0Xc5fc
H 9 0Xc6ec
H 4 0Xc7c8
H 7 0Xc87c
H 2 0Xc962
H 5 0Xca34
H 3 0Xcb10
B T 0Xcbba
B 1 0Xcca0
B 8 0Xcd7c
B O 0Xce26
B 6 0Xcf34
B E 0Xcfc0
B 4 0Xd092
B 9 0Xd132
B 2 0Xd236
B 7 0Xd308
B 3 0Xd416
B 5 0Xd4b6
H 1 0Xd646
H T 0Xd6dc
H O 0Xd7cc
H 8 0Xd8b2
H E 0Xd9a2
H 6 0Xda56
H 9 0Xdb28
H 4 0Xdbe6
H 7 0Xdcae
H 2 0Xdd9e
H 5 0Xde70
H 3 0Xdf56
B T 0Xdff6
B 1 0Xe0aa
B O 0Xe186
B E 0Xe258
B 8 0Xe33e
B 9 0Xe438
B 6 0Xe528
B 7 0Xe5f0
B 4 0Xe690
B 5 0Xe76c
B 2 0Xe83e
B 3 0Xe91a
H 1 0Xea6e
H T 0Xeb04
H E 0Xec12
H O 0Xecf8
H 9 0Xedb6
H 8 0Xee6a
H 7 0Xef3c
H 6 0Xf018
H 5 0Xf0fe
H 4 0Xf1ee
H 3 0Xf2c0
H 2 0Xf39c
B 1 0Xf464
B T 0Xf4fa
B O 0Xf59a
B E 0Xf662
B 8 0Xf752
B 9 0Xf82e
B 6 0Xf914
B 7 0Xf9e6
B 4 0Xfac2
B 5 0Xfb9e
B 2 0Xfc70
B 3 0Xfd42
H T 0Xfec8
H 1 0Xff40
H E 0X0058
H O 0X0102
H 9 0X01e8
H 8 0X029c
H 7 0X038c
H 6 0X045e
H 5 0X0544
H 4 0X063e
H 3 0X06de
H 2 0X07c4
B 1 0X0878
B T 0X0936
B E 0X09e0
B 9 0X0ab2
B O 0X0be8
B 7 0X0c6a
B 8 0X0d64
B 5 0X0e0e
B 6 0X0ef4
B 3 0X0fc6
B 4 0X10ac
B 2 0X11b0
H T 0X12e6
H 1 0X139a
H 9 0X14a8
H E 0X1566
H 7 0X164c
H O 0X16ec
H 5 0X1804
H 8 0X189a
H 3 0X198a
H 6 0X1a52
H 2 0X1b42
H 4 0X1c0a
B T 0X1caa
B 9 0X1d54
B 1 0X1e1c
B E 0X1f16
B O 0X1fe8
B 7 0X20c4
B 8 0X21aa
B 5 0X229a
B 6 0X2376
B 3 0X2452
B 4 0X2510
B 2 0X25ec
H 9 0X2740
H T 0X27e0
H E 0X290c
H 1 0X2984
H 7 0X2a6a
H O 0X2b50
H 5 0X2c4a
H 8 0X2d1c
H 3 0X2e02
H 6 0X2ede
H 2 0X2fce
H 4 0X3096
B 9 0X30d2
B T 0X31ae
B 1 0X3294
B E 0X3366
B 7 0X344c
B 5 0X3550
B O 0X35fa
B 3 0X36fe
B 8 0X37d0
B 2 0X38ac
B 6 0X397e
B 4 0X3a46
H T 0X3b9a
H 9 0X3c4e
H E 0X3d52
H 1 0X3de8
H 5 0X3ee2
H 7 0X3fbe
H 3 0X4090
H O 0X416c
H 2 0X4220
H 8 0X4310
H 4 0X43f6
H 6 0X44c8
B 9 0X4568
B T 0X45f4
B E 0X4702
B 5 0X47de
B 1 0X48c4
B 7 0X49b4
B O 0X4a5e
B 3 0X4b58
B 8 0X4c02
B 2 0X4cc0
B 6 0X4dc4
B 4 0X4e96
H T 0X501c
H 9 0X50bc
H 5 0X5198
H E 0X5292
H 7 0X5350
H 1 0X540e
H 3 0X54f4
H O 0X55ee
H 2 0X568e
H 8 0X5760
H 4 0X583c
H 6 0X592c
B T 0X59c2
B 5 0X5aa8
B 9 0X5b16
B E 0X5c1a
B 1 0X5d00
B 7 0X5dfa
B 3 0X5ec2
B 2 0X5fa8
B O 0X605c
B 4 0X60fc
B 8 0X61ec
B 6 0X6304
H 5 0X6458
H T 0X6534
H E 0X6624
H 9 0X66c4
H 7 0X67a0
H 1 0X687c
H 2 0X698a
H 3 0X6a2a
H 4 0X6b24
H O 0X6bb0
H 6 0X6c8c
H 8 0X6d36
B T 0X6e1c
B 5 0X6f02
B 9 0X6f8e
B E 0X7074
B 7 0X7164
B 2 0X7254
B 1 0X7330
B 3 0X7420
B O 0X74c0
B 4 0X7574
B 8 0X7650
B 6 0X7754
H 5 0X78a8
H T 0X7984
H E 0X7a56
H 9 0X7b14
H 2 0X7c04
H 7 0X7ce0
H 3 0X7dbc
H 1 0X7e98
H 4 0X7f88
H O 0X8028
H 6 0X80e6
H 8 0X819a
B 5 0X8280
B E 0X833e
B T 0X8424
B 2 0X8514
B 9 0X85a0
B 7 0X86a4
B 1 0X8794
B 3 0X8866
B 4 0X8938
B 6 0X8a14
B O 0X8ab4
B 8 0X8bae
H E 0X8d34
H 5 0X8dde
H 2 0X8ee2
H T 0X8f96
H 7 0X905e
H 9 0X913a
H 3 0X922a
H 1 0X92e8
H 6 0X93d8
H 4 0X94c8
H 8 0X952c
H O 0X9626
B 5 0X96d0
B E 0X9770
B T 0X989c
B 2 0X996e
B 9 0X9a22
B 7 0X9af4
B 3 0X9bee
B 6 0X9cca
B 1 0X9d74
B 4 0X9e64
B O 0X9efa
B 8 0X9ffe
H E 0Xa1ac
H 5 0Xa260
H 2 0Xa328
H T 0Xa3f0
H 7 0Xa4ae
H 9 0Xa58a
H 6 0Xa68e
H 3 0Xa742
H 4 0Xa864
H 1 0Xa940
H 8 0Xa9a4
H O 0Xaa6c
B E 0Xab66
B 2 0Xac38
B 5 0Xacc4
B 7 0Xad8c
B T 0Xae9a
B 6 0Xaf58
B 9 0Xb034
B 3 0Xb124
B 1 0Xb20a
B 4 0Xb2e6
B O 0Xb372
B 8 0Xb494
H 2 0Xb606
H E 0Xb6d8
H 7 0Xb782
H 5 0Xb872
H 6 0Xb930
H T 0Xba02
H 3 0Xbaca
H 9 0Xbb9c
H 4 0Xbcaa
H 1 0Xbd22
H 8 0Xbe12
H O 0Xbef8
B E 0Xbfde
B 2 0Xc0b0
B 5 0Xc150
B 7 0Xc20e
B T 0Xc2f4
B 6 0Xc3ee
B 9 0Xc498
B 3 0Xc5b0
B 4 0Xc646
B 8 0Xc754
B 1 0Xc808
B O 0Xc8bc
H 2 0Xca60
H E 0Xcb28
H 7 0Xcbfa
H 5 0Xccb8
H 6 0Xcde4
H T 0Xce66
H 3 0Xcf24
H 9 0Xd03c
H 8 0Xd0be
H 4 0Xd1b8
H O 0Xd28a
H 1 0Xd348
B 2 0Xd456
B 7 0Xd4e2
B E 0Xd5b4
B 6 0Xd6c2
B 5 0Xd73a
B 3 0Xd82a
B T 0Xd8f2
B 8 0Xd9d8
B 9 0Xda96
B 4 0Xdba4
B 1 0Xdc62
B O 0Xdd0c
H 7 0Xded8
H 2 0Xdfc8
H 6 0Xe09a
H E 0Xe16c
H 3 0Xe202
H 5 0Xe2e8
H 8 0Xe37e
H T 0Xe46e
H 4 0Xe572
H 9 0Xe626
H O 0Xe6da
H 1 0Xe7a2
B 2 0Xe8b0
B 7 0Xe982
B E 0Xea4a
B 6 0Xeb4e
B 5 0Xebd0
B 3 0Xece8
B T 0Xed6a
B 8 0Xee50
B 9 0Xef2c
B 4 0Xf012
B O 0Xf0bc
B 1 0Xf198
H 7 0Xf346
H 2 0Xf40e
H 6 0Xf4f4
H E 0Xf5f8
H 3 0Xf6a2
H 5 0Xf774
H 8 0Xf828
H T 0Xf8dc
H 4 0Xf9e0
H 9 0Xfab2
H 1 0Xfb70
H O 0Xfbfc
B 7 0Xfd1e
B 6 0Xfdfa
B 2 0Xfea4
B 3 0Xff94
B E 0X003e
B 8 0X0138
B 5 0X01e2
B 4 0X02be
B T 0X0372
B 9 0X0444
B O 0X0534
B 1 0X0642
H 6 0X07c8
H 7 0X087c
H 3 0X0962
H 2 0X0a52
H 8 0X0ae8
H E 0X0b9c
H 4 0X0c6e
H 5 0X0d40
H 9 0X0e3a
H T 0X0ee4
H 1 0X0fca
H O 0X1074
B 7 0X11aa
B 6 0X1286
B 2 0X1330
B 3 0X1416
B E 0X1498
B 8 0X159c
B 5 0X1664
B 4 0X172c
B 9 0X17d6
B 1 0X18d0
B T 0X195c
B O 0X1a56
H 6 0X1c4a
H 7 0X1d08
H 3 0X1dda
H 2 0X1ed4
H 8 0X1f56
H E 0X203c
H 4 0X20fa
H 5 0X21d6
H 1 0X229e
H 9 0X2320
H O 0X23e8
H T 0X24ce
B 6 0X2622
B 3 0X26f4
B 7 0X27a8
B 8 0X285c
B 2 0X2924
B 4 0X2a0a
B E 0X2ab4
B 5 0X2b68
B 9 0X2c62
B 1 0X2d2a
B T 0X2dc0
B O 0X2eba
H 3 0X3086
H 6 0X3180
H 8 0X31f8
H 7 0X32f2
H 4 0X3414
H 2 0X34aa
H 5 0X355e
H E 0X363a
H 1 0X36c6
H 9 0X378e
H O 0X3856
H T 0X393c
B 6 0X3a36
B 3 0X3b44
B 7 0X3bf8
B 8 0X3cd4
B 2 0X3d6a
B 4 0X3e5a
B 5 0X3f2c
B 1 0X3ff4
B E 0X4076
B 9 0X415c
B T 0X4256
B O 0X431e
H 3 0X44d6
H 6 0X45ee
H 8 0X4684
H 7 0X4774
H 4 0X485a
H 2 0X4904
H 1 0X49b8
H 5 0X4a80
H 9 0X4b48
H E 0X4bfc
H O 0X4ca6
H T 0X4da0
B 3 0X4e72
B 8 0X4f76
B 6 0X505c
B 4 0X5110
B 7 0X5200
B 2 0X52be
B 5 0X537c
B 1 0X5462
B 9 0X5516
B O 0X55c0
B E 0X567e
B T 0X5782
H 8 0X5908
H 3 0X59f8
H 4 0X5b2e
H 6 0X5be2
H 2 0X5cbe
H 7 0X5d72
H 1 0X5e30
H 5 0X5ef8
H O 0X5f98
H 9 0X604c
H T 0X6132
H E 0X61b4
B 3 0X62f4
B 8 0X639e
B 6 0X64b6
B 4 0X6588
B 2 0X6664
B 1 0X675e
B 7 0X67ea
B 5 0X68c6
B 9 0X6970
B O 0X6a4c
B E 0X6b00
B T 0X6bc8
H 8 0X6d30
H 3 0X6e48
H 4 0X6f7e
H 6 0X703c
H 1 0X70dc
H 2 0X71d6
H 5 0X7294
H 7 0X7366
H O 0X73de
H 9 0X74b0
H T 0X7582
H E 0X764a
B 8 0X7726
B 4 0X7848
B 3 0X7906
B 6 0X79e2
B 2 0X7ab4
B 1 0X7b86
B 5 0X7c3a
B O 0X7cda
B 7 0X7dca
B T 0X7e9c
B 9 0X7f1e
B E 0X8022
H 4 0X81f8
H 8 0X827a
H 6 0X837e
H 3 0X8478
H 1 0X852c
H 2 0X8612
H O 0X86b2
H 5 0X87b6
H T 0X884c
H 7 0X891e
H E 0X89fa
H 9 0X8a9a
B 8 0X8b62
B 4 0X8c52
B 6 0X8d42
B 1 0X8e1e
B 3 0X8ef0
B 2 0X8fae
B 5 0X9062
B O 0X9116
B 7 0X91fc
B T 0X92c4
B 9 0X938c
B E 0X9486
H 4 0X963e
H 8 0X96e8
H 1 0X97e2
H 6 0X98b4
H 2 0X9986
H 3 0X9a4e
H O 0X9ad0
H 5 0X9bac
H T 0X9c60
H 7 0X9d1e
H E 0X9e36
H 9 0X9f1c
B 4 0Xa00c
B 8 0Xa0b6
B 6 0Xa1a6
B 1 0Xa26e
B 2 0Xa336
B O 0Xa3ea
B 3 0Xa4da
B T 0Xa55c
B 5 0Xa64c
B E 0Xa71e
B 7 0Xa7c8
B 9 0Xa8c2
H 8 0Xaa70
H 4 0Xab42
H 1 0Xabf6
H 6 0Xad0e
H O 0Xada4
H 2 0Xae94
H T 0Xaf2a
H 3 0Xb010
H E 0Xb0f6
H 5 0Xb1d2
H 9 0Xb286
H 7 0Xb36c
B 8 0Xb448
B 1 0Xb51a
B 4 0Xb5f6
B 6 0Xb6dc
B 2 0Xb79a
B O 0Xb826
B 3 0Xb920
B T 0Xb998
B 5 0Xba9c
B E 0Xbb78
B 7 0Xbc7c
B 9 0Xbd1c
H 1 0Xbefc
H 8 0Xbf88
H 6 0Xc078
H 4 0Xc186
H O 0Xc208
H 2 0Xc2d0
H T 0Xc35c
H 3 0Xc438
H E 0Xc550
H 5 0Xc60e
H 9 0Xc6d6
H 7 0Xc78a
B 8 0Xc898
B 1 0Xc96a
B 6 0Xca3c
B O 0Xcb2c
B 4 0Xcbfe
B T 0Xcc76
B 2 0Xcd34
B E 0Xce10
B 3 0Xcf1e
B 9 0Xcfa0
B 5 0Xd07c
B 7 0Xd18a
H 1 0Xd34c
H 8 0Xd3ce
H O 0Xd4c8
H 6 0Xd590
H T 0Xd64e
H 4 0Xd72a
H E 0Xd7fc
H 2 0Xd8ba
H 9 0Xd978
H 3 0Xda54
H 7 0Xdb30
H 5 0Xdbf8
B 1 0Xdce8
B 8 0Xdd74
B 6 0Xde78
B O 0Xdf2c
B 4 0Xe030
B T 0Xe09e
B 2 0Xe1ac
B E 0Xe24c
B 3 0Xe36e
B 9 0Xe3e6
B 5 0Xe4e0
B 7 0Xe5d0
H 8 0Xe71a
H 1 0Xe81e
H O 0Xe8dc
H 6 0Xe9c2
H T 0Xea76
H 4 0Xeb48
H E 0Xec42
H 2 0Xecc4
H 9 0Xedbe
H 3 0Xee9a
H 7 0Xef62
H 5 0Xf048
B 1 0Xf11a
B 8 0Xf1a6
B O 0Xf278
B T 0Xf354
B 6 0Xf430
B E 0Xf520
B 4 0Xf5e8
B 9 0Xf6ba
B 2 0Xf778
B 7 0Xf854
B 3 0Xf962
B 5 0Xfa20
H 8 0Xfb88
H 1 0Xfc1e
H T 0Xfd0e
H O 0Xfdea
H E 0Xff02
H 6 0Xffb6
H 9 0X007e
H 4 0X0150
H 7 0X01fa
H 2 0X02e0
H 5 0X03d0
H 3 0X04a2
B 8 0X0524
B T 0X0600
B 1 0X06a0
B O 0X07ae
B 6 0X08a8
B E 0X0952
B 4 0X0a24
B 9 0X0b00
B 2 0X0bd2
B 7 0X0c86
B 3 0X0d9e
B 5 0X0e66
H T 0X0fec
H 8 0X108c
H O 0X1168
H 1 0X1244
H E 0X132a
H 6 0X13de
H 9 0X14d8
H 4 0X15a0
H 7 0X164a
H 2 0X1726
H 5 0X180c
H 3 0X18de
B T 0X1974
B 8 0X1a0a
B 1 0X1b22
B O 0X1bf4
B E 0X1cda
B 9 0X1d98
B 6 0X1eba
B 7 0X1f50
B 4 0X202c
B 5 0X2126
B 2 0X21d0
B 3 0X22c0
H 8 0X2428
H T 0X24a0
H O 0X25a4
H 1 0X266c
H 9 0X273e
H E 0X2824
H 7 0X28e2
H 6 0X29d2
H 5 0X2aae
H 4 0X2b9e
H 3 0X2c52
H 2 0X2d1a
B T 0X2da6
B 8 0X2e8c
B O 0X2f7c
B 9 0X303a
B 1 0X310c
B E 0X31b6
B 6 0X32a6
B 7 0X338c
B 4 0X3454
B 5 0X3530
B 2 0X3602
B 3 0X36fc
H 8 0X380a
H T 0X3904
H 9 0X39cc
H O 0X3ad0
H E 0X3bb6
H 1 0X3c4c
H 7 0X3d28
H 6 0X3e2c
H 5 0X3f12
H 4 0X3fda
H 3 0X40ac
H 2 0X4188
B 8 0X420a
B 9 0X42c8
B T 0X439a
B O 0X4458
B 1 0X4548
B E 0X45fc
B 7 0X46f6
B 5 0X47c8
B 6 0X48d6
B 3 0X49bc
B 4 0X4a98
B 2 0X4b74
H 9 0X4cd2
H 8 0X4d5e
H O 0X4e26
H T 0X4ed0
H E 0X5010
H 1 0X5074
H 5 0X518c
H 7 0X5254
H 3 0X5344
H 6 0X540c
H 2 0X5510
H 4 0X55ce
B 8 0X5678
B 9 0X5718
B T 0X5808
B O 0X58c6
B E 0X59ca
B 5 0X5ab0
B 1 0X5b64
B 7 0X5c4a
B 6 0X5d1c
B 3 0X5df8
B 4 0X5ee8
B 2 0X5fba
H 9 0X60f0
H 8 0X61d6
H O 0X628a
H T 0X635c
H 5 0X6456
H E 0X6528
H 7 0X65dc
H 1 0X66a4
H 3 0X679e
H 6 0X68a2
H 2 0X697e
H 4 0X6a6e
B 9 0X6ab4
B O 0X6b86
B 8 0X6c6c
B 5 0X6d2a
B T 0X6dfc
B E 0X6eba
B 1 0X6fb4
B 7 0X7086
B 3 0X7180
B 2 0X723e
B 6 0X731a
B 4 0X741e
H O 0X7554
H 9 0X7626
H 5 0X7716
H 8 0X77ac
H E 0X7892
H T 0X7932
H 7 0X7a22
H 1 0X7af4
H 2 0X7be4
H 3 0X7ca2
H 4 0X7dd8
H 6 0X7e96
B 9 0X7f2c
B O 0X8008
B 8 0X8094
B 5 0X81ac
B T 0X824c
B E 0X831e
B 7 0X840e
B 2 0X84d6
B 1 0X8594
B 3 0X86ac
B 6 0X877e
B 4 0X885a
H O 0X89ae
H 9 0X8a8a
H 5 0X8b70
H 8 0X8bfc
H E 0X8cd8
H T 0X8ddc
H 2 0X8e5e
H 7 0X8f6c
H 3 0X9052
H 1 0X9124
H 4 0X9246
H 6 0X92fa
B O 0X937c
B 5 0X946c
B 9 0X9520
B E 0X95de
B 8 0X96a6
B 2 0X9782
B T 0X9854
B 7 0X9930
B 1 0X9a02
B 3 0X9afc
B 6 0X9bec
B 4 0X9cc8
H 5 0X9e30
H O 0X9eda
H E 0X9fca
H 9 0Xa07e
H 2 0Xa146
H 8 0Xa20e
H 7 0Xa2ea
H T 0Xa3a8
H 3 0Xa4a2
H 1 0Xa56a
H 4 0Xa6aa
H 6 0Xa772
B O 0Xa7fe
B 5 0Xa8b2
B 9 0Xa970
B E 0Xaa2e
B 8 0Xab0a
B 2 0Xac0e
B T 0Xacae
B 7 0Xad76
B 3 0Xae7a
B 4 0Xaf92
B 1 0Xb046
B 6 0Xb118
H 5 0Xb2a8
H O 0Xb334
H E 0Xb438
H 9 0Xb4f6
H 2 0Xb5dc
H 8 0Xb668
H 7 0Xb744
H T 0Xb7f8
H 4 0Xb8f2
H 3 0Xb9e2
H 6 0Xbabe
H 1 0Xbb9a
B 5 0Xbc62
B E 0Xbd34
B O 0Xbde8
B 2 0Xbed8
B 9 0Xbf8c
B 7 0Xc05e
B 8 0Xc0f4
B 4 0Xc1ee
B T 0Xc2ac
B 3 0Xc37e
B 1 0Xc478
B 6 0Xc554
H E 0Xc716
H 5 0Xc7d4
H 2 0Xc8d8
H O 0Xc95a
H 7 0Xca0e
H 9 0Xcaf4
H 4 0Xcbb2
H 8 0Xcc5c
H 3 0Xcd4c
H T 0Xcde2
H 6 0Xcef0
H 1 0Xcfb8
B 5 0Xd080
B E 0Xd170
B O 0Xd26a
B 2 0Xd33c
B 9 0Xd422
B 7 0Xd4e0
B 8 0Xd580
B 4 0Xd666
B T 0Xd6f2
B 3 0Xd7ec
B 6 0Xd8d2
B 1 0Xd9a4
H E 0Xdb48
H 5 0Xdc06
H 2 0Xdd00
H O 0Xddc8
H 7 0Xde9a
H 9 0Xdf62
H 4 0Xe066
H 8 0Xe0f2
H 3 0Xe1ba
H T 0Xe23c
H 1 0Xe32c
H 6 0Xe41c
B E 0Xe502
B 2 0Xe610
B 5 0Xe674
B 7 0Xe778
B O 0Xe836
B 4 0Xe94e
B 9 0Xea0c
B 3 0Xeae8
B 8 0Xeb7e
B T 0Xec46
B 6 0Xed40
B 1 0Xee30
H 2 0Xefac
H E 0Xf074
H 7 0Xf114
H 5 0Xf204
H 4 0Xf33a
H O 0Xf3bc
H 3 0Xf498
H 9 0Xf542
H T 0Xf614
H 8 0Xf6e6
H 1 0Xf7cc
H 6 0Xf8b2
B E 0Xf97a
B 2 0Xfa24
B 5 0Xface
B 7 0Xfbbe
B O 0Xfcae
B 4 0Xfd6c
B 9 0Xfe3e
B 3 0Xff4c
B T 0X0000
B 1 0X00b4
B 8 0X0172
B 6 0X028a
H 2 0X044c
H E 0X04ce
H 7 0X05be
H 5 0X065e
H 4 0X0776
H O 0X082a
H 3 0X08de
H 9 0X09ba
H 1 0X0a0a
H T 0X0b22
H 6 0X0bfe
H 8 0X0cbc
B 2 0X0dfc
B 7 0X0eba
B E 0X0f6e
B 4 0X1054
B 5 0X10fe
B 3 0X11e4
B O 0X1298
B 9 0X13a6
B T 0X1432
B 1 0X14fa
B 8 0X15c2
B 6 0X16f8
H 7 0X18a6
H 2 0X1964
H 4 0X1a40
H E 0X1acc
H 3 0X1bbc
H 5 0X1c8e
H 9 0X1d74
H O 0X1e14
H 1 0X1e82
H T 0X1f86
H 6 0X2076
H 8 0X2134
B 2 0X2238
B 7 0X230a
B E 0X23dc
B 4 0X24ae
B 5 0X256c
B 3 0X2684
B 9 0X272e
B 1 0X2800
B O 0X2864
B T 0X297c
B 8 0X2a44
B 6 0X2b52
H 7 0X2d3c
H 2 0X2dd2
H 4 0X2eae
H E 0X2f26
H 3 0X300c
H 5 0X30de
H 1 0X31a6
H 9 0X323c
H T 0X3318
H O 0X3408
H 6 0X3502
H 8 0X35d4
B 7 0X36e2
B 4 0X37b4
B 2 0X3872
B 3 0X394e
B E 0X39bc
B 5 0X3a8e
B 9 0X3b56
B 1 0X3c5a
B T 0X3cc8
B 6 0X3e30
B O 0X3ebc
B 8 0X3fac
H 4 0X416e
H 7 0X4236
H 3 0X4312
H 2 0X43f8
H 5 0X44c0
H E 0X456a
H 1 0X460a
H 9 0X468c
H 6 0X47ae
H T 0X486c
H 8 0X492a
H O 0X4a10
B 7 0X4b14
B 4 0X4c04
B 2 0X4cc2
B 3 0X4da8
B 5 0X4e5c
B 1 0X4f2e
B E 0X4fb0
B 9 0X5096
B T 0X5172
B 6 0X5262
B O 0X532a
B 8 0X5424
H 4 0X55fa
H 7 0X56a4
H 3 0X5776
H 2 0X5852
H 1 0X5906
H 5 0X59d8
H 9 0X5a96
H E 0X5b40
H 6 0X5c30
H T 0X5cc6
H 8 0X5d7a
H O 0X5e7e
B 4 0X5f96
B 3 0X6072
B 7 0X613a
B 2 0X61da
B 5 0X6298
B 1 0X63a6
B 9 0X6428
B 6 0X6554
B E 0X65b8
B 8 0X66c6
B T 0X6748
B O 0X6860
H 3 0X6a2c
H 4 0X6aea
H 2 0X6bbc
H 7 0X6c98
H 1 0X6d4c
H 5 0X6e28
H 6 0X6f22
H 9 0X6fa4
H 8 0X7076
H E 0X7148
H O 0X71fc
H T 0X72ba
B 4 0X73aa
B 3 0X74c2
B 2 0X758a
B 1 0X7652
B 7 0X76f2
B 5 0X77ba
B 9 0X78b4
B 6 0X79ae
B E 0X7a3a
B 8 0X7b2a
B T 0X7bc0
B O 0X7cce
H 3 0X7e9a
H 4 0X7f4e
H 1 0X8034
H 2 0X8124
H 5 0X81a6
H 7 0X8246
H 6 0X8354
H 9 0X8408
H 8 0X849e
H E 0X8566
H O 0X8656
H T 0X871e
B 3 0X880e
B 4 0X8908
B 2 0X89da
B 1 0X8ab6
B 5 0X8b42
B 6 0X8c28
B 7 0X8cd2
B 8 0X8dae
B 9 0X8e62
B O 0X8f3e
B E 0X8fd4
B T 0X90ec
H 4 0X92ea
H 3 0X93b2
H 1 0X9470
H 2 0X9556
H 6 0X963c
H 5 0X9704
H 8 0X975e
H 7 0X983a
H O 0X9902
H 9 0X99d4
H T 0X9a74
H E 0X9b64
B 4 0X9cae
B 1 0X9d6c
B 3 0X9e34
B 2 0X9efc
B 5 0X9f9c
B 6 0Xa096
B 7 0Xa14a
B 8 0Xa208
B 9 0Xa2d0
B O 0Xa3a2
B E 0Xa442
B T 0Xa514
H 1 0Xa6d6
H 4 0Xa80c
H 2 0Xa8e8
H 3 0Xa99c
H 6 0Xaa6e
H 5 0Xab40
H 8 0Xaba4
H 7 0Xac94
H O 0Xad52
H 9 0Xae24
H T 0Xaef6
H E 0Xafbe
B 4 0Xb0f4
B 1 0Xb1a8
B 2 0Xb25c
B 6 0Xb32e
B 3 0Xb428
B 8 0Xb4c8
B 5 0Xb590
B O 0Xb644
B 7 0Xb720
B T 0Xb7e8
B 9 0Xb892
B E 0Xb98c
H 1 0Xbb4e
H 4 0Xbc5c
H 6 0Xbd2e
H 2 0Xbe0a
H 8 0Xbe96
H 3 0Xbf72
H O 0Xc01c
H 5 0Xc0e4
H T 0Xc1ac
H 7 0Xc26a
H E 0Xc332
H 9 0Xc418
B 1 0Xc4f4
B 4 0Xc5ee
B 2 0Xc6ca
B 6 0Xc792
B 3 0Xc88c
B 8 0Xc936
B 5 0Xc9ae
B O 0Xca76
B 7 0Xcb70
B T 0Xcc24
B 9 0Xccec
B E 0Xcdd2
H 4 0Xcfda
H 1 0Xd08e
H 6 0Xd174
H 2 0Xd264
H 8 0Xd2c8
H 3 0Xd386
H O 0Xd444
H 5 0Xd4f8
H T 0Xd5e8
H 7 0Xd6a6
H E 0Xd782
H 9 0Xd868
B 1 0Xd976
B 4 0Xda2a
B 6 0Xdb2e
B 8 0Xdbba
B 2 0Xdca0
B O 0Xdd72
B 3 0Xde4e
B T 0Xdeee
B 5 0Xdf7a
B E 0Xe06a
B 7 0Xe146
B 9 0Xe240
H 4 0Xe3ee
H 1 0Xe4a2
H 8 0Xe574
H 6 0Xe650
H O 0Xe736
H 2 0Xe7ea
H T 0Xe8a8
H 3 0Xe966
H E 0Xea56
H 5 0Xeaf6
H 9 0Xec18
H 7 0Xecd6
B 4 0Xedda
B 8 0Xee7a
B 1 0Xef38
B 6 0Xefd8
B 2 0Xf0be
B O 0Xf17c
B 3 0Xf280
B T 0Xf2da
B 5 0Xf406
B E 0Xf4b0
B 7 0Xf5aa
B 9 0Xf672
H 8 0Xf834
H 4 0Xf91a
H 6 0Xf9ec
H 1 0Xfabe
H O 0Xfb68
H 2 0Xfc26
H T 0Xfcc6
H 3 0Xfdb6
H E 0Xfe9c
H 5 0Xff46
H 9 0X005e
H 7 0X0112
B 8 0X0220
B 4 0X02f2
B 1 0X039c
B 6 0X0478
B O 0X0518
B T 0X05e0
B 2 0X0676
B E 0X0784
B 3 0X0860
B 9 0X091e
B 5 0X09dc
B 7 0X0afe
H 4 0X0cb6
H 8 0X0d56
H 6 0X0e3c
H 1 0X0ee6
H T 0X0fc2
H O 0X106c
H E 0X1166
H 2 0X11fc
H 9 0X12d8
H 3 0X13dc
H 7 0X1490
H 5 0X1576
B 8 0X163e
B 4 0X1710
B 6 0X1814
B T 0X18b4
B 1 0X195e
B O 0X1a44
B 2 0X1b0c
B E 0X1bde
B 3 0X1ce2
B 9 0X1d64
B 5 0X1e72
B 7 0X1f3a
H 4 0X20b6
H 8 0X217e
H T 0X2246
H 6 0X2340
H O 0X2430
H 1 0X24c6
H E 0X258e
H 2 0X2674
H 9 0X273c
H 3 0X2818
H 7 0X28a4
H 5 0X2994
B 4 0X2a66
B T 0X2b24
B 8 0X2bf6
B 6 0X2cd2
B 1 0X2dae
B O 0X2e62
B E 0X2f3e
B 9 0X3042
B 2 0X30ec
B 7 0X31d2
B 3 0X32e0
B 5 0X339e
H T 0X3506
H 4 0X35c4
H 6 0X36f0
H 8 0X377c
H O 0X383a
H 1 0X390c
H 9 0X39e8
H E 0X3a9c
H 7 0X3b5a
H 2 0X3c4a
H 5 0X3d12
H 3 0X3e16
B 4 0X3eb6
B T 0X3f56
B 8 0X4082
B 6 0X4186
B O 0X4226
B 9 0X42c6
B 1 0X43b6
B E 0X4460
B 2 0X4550
B 7 0X45f0
B 3 0X4708
B 5 0X47da
H T 0X491a
H 4 0X4a32
H 6 0X4b04
H 8 0X4bc2
H 9 0X4cb2
H O 0X4d84
H E 0X4e7e
H 1 0X4ef6
H 7 0X4fc8
H 2 0X50b8
H 5 0X5176
H 3 0X5266
B T 0X52f2
B 6 0X53e2
B 4 0X54d2
B 9 0X557c
B 8 0X5662
B O 0X572a
B 1 0X57d4
B E 0X58ce
B 7 0X5982
B 5 0X5aae
B 2 0X5b62
B 3 0X5c48
H 6 0X5dc4
H T 0X5e64
H 9 0X5f4a
H 4 0X604e
H O 0X60f8
H 8 0X61c0
H E 0X6274
H 1 0X631e
H 5 0X640e
H 7 0X64d6
H 3 0X65d0
H 2 0X66ca
B T 0X6774
B 6 0X6864
B 4 0X6940
B 9 0X69b8
B 8 0X6aa8
B O 0X6b5c
B E 0X6c2e
B 5 0X6d28
B 1 0X6e04
B 7 0X6ed6
B 2 0X6f8a
B 3 0X7098
H 6 0X720a
H T 0X72e6
H 9 0X7368
H 4 0X748a
H O 0X7520
H 8 0X75f2
H 5 0X76ce
H E 0X77b4
H 7 0X785e
H 1 0X7930
H 3 0X7a34
H 2 0X7b10
B 6 0X7c32
B 9 0X7c5a
B T 0X7d5e
B O 0X7e1c
B 4 0X7f02
B 5 0X7fa2
B 8 0X8088
B E 0X815a
B 1 0X8222
B 7 0X82fe
B 2 0X83e4
B 3 0X84de
H 9 0X866e
H 6 0X8722
H O 0X87cc
H T 0X88a8
H 5 0X8970
H 4 0X8a74
H E 0X8b1e
H 8 0X8bf0
H 7 0X8cea
H 1 0X8db2
H 3 0X8e66
H 2 0X8f38
B 6 0X9050
B 9 0X90b4
B T 0X919a
B O 0X9258
B 4 0X9366
B 5 0X9424
B 8 0X94d8
B E 0X9596
B 7 0X9686
B 3 0X9794
B 1 0X9848
B 2 0X9910
H 9 0X9a96
H 6 0X9b54
H O 0X9c08
H T 0X9cf8
H 5 0X9dde
H 4 0X9ef6
H E 0X9f64
H 8 0Xa036
H 3 0Xa130
H 7 0Xa216
H 2 0Xa2de
H 1 0Xa3ba
B 9 0Xa428
B O 0Xa518
B 6 0Xa5d6
B 5 0Xa6a8
B T 0Xa7a2
B E 0Xa842
B 4 0Xa932
B 3 0Xaa36
B 8 0Xaacc
B 7 0Xabd0
B 1 0Xac98
B 2 0Xad6a
H O 0Xaef0
H 9 0Xaf90
H 5 0Xb06c
H 6 0Xb12a
H E 0Xb206
H T 0Xb2ba
H 3 0Xb3aa
H 4 0Xb4b8
H 7 0Xb558
H 8 0Xb63e
H 2 0Xb72e
H 1 0Xb80a
B 9 0Xb8a0
B O 0Xb97c
B 6 0Xba4e
B 5 0Xbb16
B T 0Xbbc0
B E 0Xbc88
B 4 0Xbd8c
B 3 0Xbe72
B 8 0Xbf30
B 7 0Xc020
B 2 0Xc0e8
B 1 0Xc1d8
H O 0Xc340
H 9 0Xc408
H 5 0Xc4d0
H 6 0Xc5ca
H E 0Xc674
H T 0Xc732
H 3 0Xc804
H 4 0Xc908
H 7 0Xc9e4
H 8 0Xca98
H 1 0Xcb74
H 2 0Xcc64
B O 0Xcce6
B 5 0Xcdcc
B 9 0Xce6c
B E 0Xcf84
B 6 0Xd024
B 3 0Xd10a
B T 0Xd1b4
B 7 0Xd2d6
B 4 0Xd39e
B 8 0Xd466
B 2 0Xd524
B 1 0Xd614
H 5 0Xd7ae
H O 0Xd84e
H E 0Xd97a
H 9 0Xda06
H 3 0Xdae2
H 6 0Xdb8c
H 7 0Xdc5e
H T 0Xdd4e
H 8 0Xde02
H 4 0Xdef2
H 1 0Xdfa6
H 2 0Xe0aa
B O 0Xe15e
B 5 0Xe23a
B 9 0Xe316
B E 0Xe3ca
B 6 0Xe4a6
B 3 0Xe5a0
B T 0Xe640
B 7 0Xe708
B 8 0Xe80c
B 1 0Xe8d4
B 4 0Xe9b0
B 2 0Xea8c
H 5 0Xec12
H O 0Xecc6
H E 0Xedac
H 9 0Xee74
H 3 0Xef46
H 6 0Xf036
H 7 0Xf0ea
H T 0Xf18a
H 1 0Xf252
H 8 0Xf388
H 2 0Xf432
H 4 0Xf50e
B 5 0Xf5b8
B E 0Xf6b2
B O 0Xf748
B 3 0Xf86a
B 9 0Xf90a
B 7 0Xf9e6
B 6 0Xfacc
B T 0Xfb76
B 8 0Xfc84
B 1 0Xfd42
B 4 0Xfe64
B 2 0Xff36
H E 0X00b2
H 5 0X0134
H 3 0X024c
H O 0X02ce
H 7 0X03aa
H 9 0X045e
H T 0X0576
H 6 0X0620
H 1 0X06de
H 8 0X07c4
H 2 0X08d2
H 4 0X09ae
B 5 0X0a26
B E 0X0b0c
B O 0X0bfc
B 3 0X0cec
B 9 0X0d8c
B 7 0X0e54
B T 0X0f26
B 1 0X0ff8
B 6 0X10c0
B 8 0X119c
B 4 0X12a0
B 2 0X137c
H E 0X14bc
H 5 0X15d4
H 3 0X1688
H O 0X1782
H 7 0X1840
H 9 0X18f4
H 1 0X1994
H T 0X1a70
H 8 0X1b1a
H 6 0X1c1e
H 2 0X1d0e
H 4 0X1dea
B E 0X1e8a
B 3 0X1f8e
B 5 0X206a
B 7 0X2114
B O 0X21f0
B 9 0X22c2
B T 0X2394
B 1 0X2448
B 8 0X24e8
B 2 0X25f6
B 6 0X26dc
B 4 0X27cc
H 3 0X2952
H E 0X2a42
H 7 0X2b14
H 5 0X2bdc
H 9 0X2ca4
H O 0X2d76
H 1 0X2e0c
H T 0X2eca
H 2 0X2fa6
H 8 0X3078
H 4 0X3154
H 6 0X324e
B E 0X330c
B 3 0X33fc
B 5 0X3460
B 7 0X356e
B 9 0X364a
B 1 0X3730
B O 0X37b2
B T 0X38ac
B 8 0X3988
B 2 0X3a78
B 6 0X3b4a
B 4 0X3c30
H 3 0X3dca
H E 0X3e60
H 7 0X3f32
H 5 0X4018
H 1 0X40fe
H 9 0X4180
H T 0X4270
H O 0X4360
H 2 0X4414
H 8 0X44e6
H 4 0X45cc
H 6 0X46c6
B 3 0X4784
B 7 0X4838
B E 0X490a
B 5 0X49d2
B 9 0X4a90
B 1 0X4b8a
B T 0X4c34
B 2 0X4d2e
B O 0X4dc4
B 4 0X4ec8
B 8 0X4f7c
B 6 0X508a
H 7 0X5238
H 3 0X5314
H 5 0X538c
H E 0X5490
H 1 0X5526
H 9 0X560c
H 2 0X56e8
H T 0X5774
H 4 0X5882
H O 0X5922
H 6 0X5a26
H 8 0X5ad0
B 3 0X5c24
B 7 0X5cce
B 5 0X5d6e
B 1 0X5e4a
B E 0X5f08
B 9 0X5fb2
B T 0X6098
B 2 0X617e
B O 0X6214
B 4 0X6318
B 8 0X63ea
B 6 0X6502
H 7 0X669c
H 3 0X676e
H 1 0X6854
H 5 0X68e0
H 9 0X69c6
H E 0X6aac
H 2 0X6b4c
H T 0X6be2
H 4 0X6cc8
H O 0X6dae
H 6 0X6e8a
H 8 0X6f34
B 7 0X7060
B 3 0X7150
B 5 0X71e6
B 1 0X72cc
B 9 0X739e
B 2 0X7484
B E 0X74d4
B 4 0X7600
B T 0X7678
B 6 0X777c
B O 0X7858
B 8 0X7952
H 3 0X7b14
H 7 0X7bc8
H 1 0X7ca4
H 5 0X7d76
H 2 0X7e52
H 9 0X7ede
H 4 0X7fa6
H E 0X8078
H 6 0X815e
H T 0X81ea
H 8 0X82c6
H O 0X83d4
B 3 0X84c4
B 1 0X858c
B 7 0X8654
B 5 0X8726
B 9 0X87ee
B 2 0X88c0
B E 0X8956
B 4 0X8a50
B T 0X8afa
B 6 0X8bf4
B O 0X8cd0
B 8 0X8db6
H 1 0X8f6e
H 3 0X9036
H 5 0X9108
H 7 0X91c6
H 2 0X9298
H 9 0X934c
H 4 0X9432
H E 0X94c8
H 6 0X959a
H T 0X9680
H 8 0X96f8
H O 0X9824
B 3 0X9928
B 1 0X9a04
B 5 0X9ac2
B 2 0X9b8a
B 7 0X9c3e
B 4 0X9d24
B 9 0X9da6
B 6 0X9eb4
B E 0X9f40
B 8 0Xa030
B T 0Xa0d0
B O 0Xa1ca
H 1 0Xa3d2
H 3 0Xa490
H 2 0Xa558
H 5 0Xa62a
H 4 0Xa710
H 7 0Xa7ba
H 6 0Xa878
H 9 0Xa918
H 8 0Xa9cc
H E 0Xaa8a
H O 0Xab66
H T 0Xac4c
B 1 0Xad46
B 2 0Xae22
B 3 0Xaf08
B 4 0Xafc6
B 5 0Xb07a
B 6 0Xb156
B 7 0Xb21e
B 8 0Xb2d2
B 9 0Xb3ae
B O 0Xb480
B E 0Xb4da
B T 0Xb624
H 1 0Xb7d2
H 2 0Xb8e0
H 3 0Xb9b2
H 4 0Xba7a
H 5 0Xbb2e
H 6 0Xbc0a
H 7 0Xbcbe
H 8 0Xbd5e
H 9 0Xbe3a
H O 0Xbee4
H E 0Xbfac
H T 0Xc074
B 1 0Xc15a
B 2 0Xc240
B 3 0Xc326
B 4 0Xc3da
B 5 0Xc4ac
B 6 0Xc5b0
B 7 0Xc682
B 8 0Xc72c
B 9 0Xc7e0
B O 0Xc8c6
B E 0Xc998
B T 0Xca4c
H 1 0Xcc18
H 2 0Xccf4
H 3 0Xcdbc
H 4 0Xce98
H 5 0Xcf56
H 6 0Xd046
H 7 0Xd0fa
H 8 0Xd190
H 9 0Xd280
H O 0Xd366
H E 0Xd442
H T 0Xd4ec
B 1 0Xd5be
B 2 0Xd67c
B 3 0Xd762
B 4 0Xd816
B 5 0Xd8d4
B 6 0Xd9ce
B 7 0Xda8c
B 8 0Xdb7c
B 9 0Xdc3a
B O 0Xdd16
B E 0Xdde8
B T 0Xdeec
