------------------------------------------------------------------------------
                          Piece = Competition Touch2
------------------------------------------------------------------------------
  Length of rounds before touch                             = 24 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 205 ms
  Average handstroke gap during touch                       = 423 ms
  ... ditto as ratio of inter-bell gap                      = 2.06
  Peal speed (5040 changes)                                 = 3 hrs 36 mins
  Touch time (Time in changes)                              = 12 mins 20 secs
  Piece time (Time ringing)                                 = 13 mins 41 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 30.7 ms
  ... ditto as percent of mean spacing                      = 15.0%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 30.0 ms
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 33 mins         27.2 ms
     25-  48   3 hrs 35 mins         25.8 ms
     49-  72   3 hrs 35 mins         31.8 ms
     73-  96   3 hrs 36 mins         26.5 ms
     97- 120   3 hrs 36 mins         35.3 ms
    121- 144   3 hrs 37 mins         31.2 ms
    145- 168   3 hrs 37 mins         31.6 ms
    169- 192   3 hrs 36 mins         33.9 ms
    193- 216   3 hrs 37 mins         34.9 ms
    217- 240   3 hrs 36 mins         28.7 ms
    241- 264   3 hrs 37 mins         29.0 ms
    265- 288   3 hrs 36 mins         31.1 ms
------------------------------------------------------------------------------
