<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<title>288 Competition Touch2 - Striking Analysis</title>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta content="bell,ringing,Bellringing,Bellringers,Bells,campanology,HawkEar" name="keywords">
<style type="text/css">span {font-family: "Courier New";font-size: 10pt;color: #000000;}.sc0 {}</style>
<style>
table {
 border-collapse: collapse;
}
table, th, td {
 border: 1px solid #D0D0D0;
}
th.rotate {
 -moz-transform: rotate(-90deg);  /* FF3.5+ */
 -o-transform: rotate(-90deg);  /* Opera 10.5 */
 -webkit-transform: rotate(-90deg);  /* Saf3.1+, Chrome */
}
th, td {
 width: 25px;
}
td {
 text-align: right;
}
td.cell_more_80 {
 background-color: #FF5050;
}
td.cell_79_60 {
 background-color: #FF6262;
}
td.cell_59_40 {
 background-color: #FF8484;
}
td.cell_39_30 {
 background-color: #FFA8A8;
}
td.cell_29_20 {
 background-color: #FFCACA;
}
td.cell_19_10 {
 background-color: #FFEEEE;
}
td.cell_9_9 {
 background-color: #FFFFFF;
}
td.cell_10_19 {
 background-color: #FFF5EB;
}
td.cell_20_29 {
 background-color: #FFE0C2;
}
td.cell_30_39 {
 background-color: #FFCC99;
}
td.cell_40_59 {
 background-color: #FFB870;
}
td.cell_60_79 {
 background-color: #FFA347;
}
td.cell_80_more {
 background-color: #FF9933;
}
td.cell_na {
 background-color: #888888;
}
td.cell_nss {
 background-color: #EEEEEE;
}
</style>
<style>
table.ri {
    border-collapse: collapse;
  border: none;
}
th.ri {
    width: 20px;
  border: none;
}   
td.bn {
    width: 30px; text-align: left;
  border: none;
}
td.ri {
    width: 200px; text-align: left;
  border: none;
}

</style>
</head>
<body id="home">
<h2  style="margin-bottom:0px">288 Competition Touch2</h2>
<h3 style="margin-top:0px">At Guildford on Friday, 17th of June 2016 at about 20:01 in 12 mins. Rung on the 12</h3>
<h3>Ringing Master information</h3>
<p>
<a href="#rp">Ringer Performance</a> | <a href="Guildford.20160617-2001.Competition.Touch2.qu.txt"> Transcription Quality</a> | <a href="index.html">Back</a>
| <a href="../index.html">Index of Touches</a>
</p>
<a name="rp"></a>
<h3>Ringer Performance</h3>
<p>Shows how individual ringers performed in this touch. Mean error shows when a ringer is consistently late or early. This is quite possibly something that can be corrected simply by pointing it out to the ringer concerned. However mean errors may also be due to different sound paths to the ringer compared to the microphone so careful listening is needed to ensure the "errors" are really present. STD errors represent the amount of random errors relative to the smooth ringing model. Poor figures here typically indicate poor rhythm, due to over-use of ropesight or poor bell control and may indicate where to focus teaching of an inexperienced ringer but may not be easily corrected in a someone experienced. The RMS error figures are a combination of mean and STD error and indicate the overall contribution of each bell to the unevenness of the ringing. This data may be useful for band placement if collected over many touches.
<div style="float:left; padding-right:4%; width:25%">
<h4><center>Mean Error By Bell</center></h4>
<a href="MeanByBellBar.png"><img src="MeanByBellBar.png" alt="Mean Error By Bell" style="width:100%"></a>
</div>
<div style="float:left; padding-right:4%; width:25%">
<h4><center>Std Error By Bell</center></h4>
<a href="StdByBellBar.png"><img src="StdByBellBar.png" alt="Std Error By Bell" style="width:100%"></a>
</div>
<div style="float:left; padding-right:4%; width:25%">
<h4><center>RMS Error By Bell</center></h4>
<a href="RmsByBellBar.png"><img src="RmsByBellBar.png" alt="RMS Error By Bell" style="width:100%"></a>
</div>
<div style="clear:both;padding-top:50px;padding-bottom:0px"></div>
<div style="float: none; padding-top:0px; white-space: pre; line-height: 1; background: #FFFFFF; ">
<span class="sc0">------------------------------------------------------------------------------
  Bell Number:       1    2    3    4    5    6    7    8    9    0    E    T
------------------------------------------------------------------------------
  Mean Error: All    13   18   15  -16    4   -4    8  -11   -8   -5  -12    2 
               Hs    15   12   14  -14    3   -7   14  -18   -2  -10  -15    5 
               Bs    11   24   17  -18    4   -1    3   -5  -13    0   -8    0 
 
  Std  Error: All    26   27   23   28   33   27   31   27   31   28   27   28 
               Hs    27   26   23   29   36   26   32   29   30   29   24   27 
               Bs    25   27   24   26   29   28   28   24   31   27   30   28 
 
  Rms  Error: All    29   33   28   32   33   28   32   30   32   29   30   28 
               Hs    31   28   27   32   36   27   35   34   30   31   29   28 
               Bs    27   37   29   32   29   28   28   25   33   27   31   28 
------------------------------------------------------------------------------
</span>
</div>
<div style="clear:both; padding-bottom:30px"></div>
<p style="font-size: 10pt" align="right"><font color="#6600CC">Transcribed by Hawkear Version v754 on 20160617-2135</font></p>
</body
</html>
