------------------------------------------------------------------------------
          Piece = 20170312223850 Birmingham.20170312 - 1803.Cambridge
------------------------------------------------------------------------------
  Length of rounds before touch                             = 24 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 202 ms
  Average handstroke gap during touch                       = 454 ms
  ... ditto as ratio of inter-bell gap                      = 2.25
  Peal speed (5040 changes)                                 = 3 hrs 34 mins
  Touch time (Time in changes)                              = 12 mins 14 secs
  Piece time (Time ringing)                                 = 13 mins 25 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 34.9576 ms
  ... ditto as percent of mean spacing                      = 17.3%
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 34.5637 ms
  ... Number of rows discounted                             =  2 rows
------------------------------------------------------------------------------
	  Rows	  Peal speed	   Standard deviation
      1-  24   3 hrs 32 mins	   37.5168 ms
     25-  48   3 hrs 33 mins	   35.1610 ms
     49-  72   3 hrs 34 mins	   34.8734 ms
     73-  96   3 hrs 34 mins	   38.4294 ms
     97- 120   3 hrs 34 mins	   36.1099 ms
    121- 144   3 hrs 34 mins	   32.5747 ms
    145- 168   3 hrs 34 mins	   31.4806 ms
    169- 192   3 hrs 34 mins	   41.5004 ms
    193- 216   3 hrs 35 mins	   32.4096 ms
    217- 240   3 hrs 35 mins	   30.2868 ms
    241- 264   3 hrs 35 mins	   31.9564 ms
    265- 288   3 hrs 35 mins	   35.2169 ms
------------------------------------------------------------------------------
