       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     1.54        1.83
           2     2.14        2.80
           3     1.47        1.49
           4     2.96        2.51
           5     2.21        3.17
           6     1.74        1.79
           7     1.10        0.88
           8     0.90        0.82
           9     1.05        1.71
          10     1.99        2.18
          11     1.88        2.30
          12     1.79        1.81
         Overall Transcription Difficulty       1.83
       Bad Blow Analysis
         Reporting threshold = 39
         Total blow transcriptions exceeding threshold: 0
