<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<title>288 20170312223850 Birmingham.20170312 - 1803.Cambridge - Striking Analysis</title>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta content="bell,ringing,Bellringing,Bellringers,Bells,campanology,HawkEar" name="keywords">
<style type="text/css">span {font-family: "Courier New";font-size: 10pt;color: #000000;}.sc0 {}</style>
<style>
table {
	border-collapse: collapse;
}
table, th, td {
	border: 1px solid #D0D0D0;
}
th.rotate {
	-moz-transform: rotate(-90deg);  /* FF3.5+ */
	-o-transform: rotate(-90deg);  /* Opera 10.5 */
	-webkit-transform: rotate(-90deg);  /* Saf3.1+, Chrome */
}
th, td {
	width: 25px;
}
td {
	text-align: right;
}
td.cell_more_80 {
	background-color: #FF5050;
}
td.cell_79_60 {
	background-color: #FF6262;
}
td.cell_59_40 {
	background-color: #FF8484;
}
td.cell_39_30 {
	background-color: #FFA8A8;
}
td.cell_29_20 {
	background-color: #FFCACA;
}
td.cell_19_10 {
	background-color: #FFEEEE;
}
td.cell_9_9 {
	background-color: #FFFFFF;
}
td.cell_10_19 {
	background-color: #FFF5EB;
}
td.cell_20_29 {
	background-color: #FFE0C2;
}
td.cell_30_39 {
	background-color: #FFCC99;
}
td.cell_40_59 {
	background-color: #FFB870;
}
td.cell_60_79 {
	background-color: #FFA347;
}
td.cell_80_more {
	background-color: #FF9933;
}
td.cell_na {
	background-color: #888888;
}
td.cell_nss {
	background-color: #EEEEEE;
}
</style>
<style>
table.ri {
    border-collapse: collapse;
	 border: none;
}
th.ri {
    width: 20px;
	 border: none;
}   
td.bn {
    width: 30px; text-align: left;
	 border: none;
}
td.ri {
    width: 200px; text-align: left;
	 border: none;
}

</style>
</head>
<body id="home">
<h2  style="margin-bottom:0px">288 20170312223850 Birmingham.20170312 - 1803.Cambridge</h2>
<h3 style="margin-top:0px">At Birmingham - St Philip on Sunday,12th of March 2017 at about 18:03 in 12 mins. </h3>
<h3>Ringing Master information</h3>
<p>
<a href="#rp">Ringer Performance</a> | <a href="E:\HawkearOut\output\Analyses\birmingham.20170312223850_Birmingham.20170312-1803.Cambridge.wav.S12T12.eliminator-feedback201703072315.ADA28D\birmingham.20170312223850_Birmingham.201.qu.txt"> Transcription Quality</a> | <a href="index.html">Back</a>
| <a href="../index.html">Index of Touches</a>
</p>
<a name="rp"></a>
<h3>Ringer Performance</h3>
<p>Shows how individual ringers performed in this touch. Mean error shows when a ringer is consistently late or early. This is quite possibly something that can be corrected simply by pointing it out to the ringer concerned. However mean errors may also be due to different sound paths to the ringer compared to the microphone so careful listening is needed to ensure the "errors" are really present. STD errors represent the amount of random errors relative to the smooth ringing model. Poor figures here typically indicate poor rhythm, due to over-use of ropesight or poor bell control and may indicate where to focus teaching of an inexperienced ringer but may not be easily corrected in a someone experienced. The RMS error figures are a combination of mean and STD error and indicate the overall contribution of each bell to the unevenness of the ringing. This data may be useful for band placement if collected over many touches.
<div style="float:left; padding-right:4%; width:25%">
<h4><center>Mean Error By Bell</center></h4>
<a href="MeanByBellBar.png"><img src="MeanByBellBar.png" alt="Mean Error By Bell" style="width:100%"></a>
</div>
<div style="float:left; padding-right:4%; width:25%">
<h4><center>Std Error By Bell</center></h4>
<a href="StdByBellBar.png"><img src="StdByBellBar.png" alt="Std Error By Bell" style="width:100%"></a>
</div>
<div style="float:left; padding-right:4%; width:25%">
<h4><center>RMS Error By Bell</center></h4>
<a href="RmsByBellBar.png"><img src="RmsByBellBar.png" alt="RMS Error By Bell" style="width:100%"></a>
</div>
<div style="clear:both;padding-top:50px;padding-bottom:0px"></div>
<div style="float: none; padding-top:0px; white-space: pre; line-height: 1; background: #FFFFFF; ">
<span class="sc0">------------------------------------------------------------------------------
  Bell Number:       1    2    3    4    5    6    7    8    9    0    E    T  
------------------------------------------------------------------------------
  Mean Error: All    17   12   15   11   13   27  -12  -35  -30   -9   -5   -7 
               Hs    13   10   23   15   14   29   -5  -42  -34  -15    8    3 
               Bs    20   13    6    7   13   25  -18  -27  -26   -4  -19  -16 
 
  Std  Error: All    30   24   34   30   28   25   26   38   31   30   33   27 
               Hs    28   25   32   30   29   25   26   35   32   29   32   25 
               Bs    31   24   33   29   28   24   23   38   30   29   28   27 
 
  Rms  Error: All    34   27   37   32   31   36   28   51   43   31   33   28 
               Hs    31   27   39   33   32   38   27   55   47   33   33   25 
               Bs    37   27   34   30   30   35   29   47   39   30   34   31 
------------------------------------------------------------------------------
</span>
</div>
<div style="clear:both; padding-bottom:30px"></div>
<p style="font-size: 10pt" align="right"><font color="#6600CC">Transcribed by HawkEar Warp V1 Development system for Birmingham - St Philip on 20170313-070941</font></p>
</body
</html>
