------------------------------------------------------------------------------
                                Piece = Touch 1
------------------------------------------------------------------------------
  Length of rounds before touch                             = 20 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 207 ms
  Average handstroke gap during touch                       = 429 ms
  ... ditto as ratio of inter-bell gap                      = 2.07
  Peal speed (5040 changes)                                 = 3 hrs 38 mins
  Touch time (Time in changes)                              = 12 mins 27 secs
  Piece time (Time ringing)                                 = 13 mins 24 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 34.8ms
  ... ditto as percent of mean spacing                      = 16.8
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 34.1 ms
  ... ditto as percent of mean spacing                      = 16.5
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 38 mins      35.5 ms
     25-  48   3 hrs 39 mins      32.1 ms
     49-  72   3 hrs 38 mins      35.0 ms
     73-  96   3 hrs 39 mins      31.4 ms
     97- 120   3 hrs 38 mins      38.7 ms
    121- 144   3 hrs 38 mins      32.4 ms
    145- 168   3 hrs 38 mins      37.2 ms
    169- 192   3 hrs 38 mins      35.7 ms
    193- 216   3 hrs 38 mins      30.2 ms
    217- 240   3 hrs 38 mins      37.0 ms
    241- 264   3 hrs 38 mins      37.1 ms
    265- 288   3 hrs 38 mins      34.4 ms
------------------------------------------------------------------------------
| Guildford.20180518-2027.S12T12.Touch_1.mr.lo  | 3 hrs 38 mins |   34.8 |     16.8 %   |
