#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180518-2027.Touch_1.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch 1
#. RingingDateTime: 20180518-2027
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180526-0720
#. FirstBlowMs: 2990
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -20.8686
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00a0
H 3 0X0190
H 4 0X0280
H 5 0X0348
H 6 0X0424
H 7 0X0528
H 8 0X05f0
H 9 0X06ae
H O 0X079e
H E 0X085c
H T 0X092e
B 1 0X0a96
B 2 0X0b5e
B 3 0X0c30
B 4 0X0ce4
B 5 0X0d8e
B 6 0X0e74
B 7 0X0f50
B 8 0X1036
B 9 0X10f4
B O 0X11e4
B E 0X1284
B T 0X1388
H 1 0X15ae
H 2 0X1662
H 3 0X172a
H 4 0X17de
H 5 0X1888
H 6 0X1946
H 7 0X1a2c
H 8 0X1afe
H 9 0X1bb2
H O 0X1c70
H E 0X1d1a
H T 0X1dd8
B 1 0X1f2c
B 2 0X1fe0
B 3 0X20c6
B 4 0X218e
B 5 0X2242
B 6 0X231e
B 7 0X240e
B 8 0X24ae
B 9 0X2562
B O 0X2648
B E 0X26fc
B T 0X2828
H 1 0X29fe
H 2 0X2a9e
H 3 0X2b5c
H 4 0X2c1a
H 5 0X2ce2
H 6 0X2dd2
H 7 0X2ecc
H 8 0X2f58
H 9 0X302a
H O 0X30ca
H E 0X317e
H T 0X3246
B 1 0X337c
B 2 0X3444
B 3 0X3516
B 4 0X35ca
B 5 0X3674
B 6 0X3764
B 7 0X384a
B 8 0X3912
B 9 0X39c6
B O 0X3a84
B E 0X3b60
B T 0X3c50
H 1 0X3e58
H 2 0X3ee4
H 3 0X3fac
H 4 0X407e
H 5 0X4132
H 6 0X4218
H 7 0X42ea
H 8 0X438a
H 9 0X443e
H O 0X451a
H E 0X45e2
H T 0X468c
B 1 0X47a4
B 2 0X4876
B 3 0X4952
B 4 0X4a06
B 5 0X4aba
B 6 0X4baa
B 7 0X4c9a
B 8 0X4d30
B 9 0X4dee
B O 0X4ede
B E 0X4f9c
B T 0X50b4
H 1 0X5262
H 2 0X52f8
H 3 0X53ca
H 4 0X5492
H 5 0X5546
H 6 0X5636
H 7 0X5708
H 8 0X57a8
H 9 0X5870
H O 0X592e
H E 0X59f6
H T 0X5ac8
B 1 0X5c08
B 2 0X5cd0
B 3 0X5d98
B 4 0X5e1a
B 5 0X5ee2
B 6 0X5faa
B 7 0X6090
B 8 0X616c
B 9 0X620c
B O 0X62fc
B E 0X63b0
B T 0X64b4
H 1 0X66b2
H 2 0X673e
H 3 0X6810
H 4 0X68b0
H 5 0X6978
H 6 0X6a68
H 7 0X6b30
H 8 0X6bd0
H 9 0X6ca2
H O 0X6d60
H E 0X6e1e
H T 0X6ed2
B 1 0X6ffe
B 2 0X70a8
B 3 0X7198
B 4 0X724c
B 5 0X7300
B 6 0X73fa
B 7 0X74f4
B 8 0X7580
B 9 0X7652
B O 0X7738
B E 0X77ec
B T 0X78b4
H 1 0X7a80
H 2 0X7b3e
H 3 0X7c10
H 4 0X7cd8
H 5 0X7d96
H 6 0X7e5e
H 7 0X7f4e
H 8 0X7fe4
H 9 0X80b6
H O 0X819c
H E 0X8264
H T 0X8304
B 1 0X83fe
B 2 0X84d0
B 3 0X8584
B 4 0X8642
B 5 0X8700
B 6 0X87f0
B 7 0X88cc
B 8 0X898a
B 9 0X8a48
B O 0X8b38
B E 0X8bec
B T 0X8ce6
H 1 0X8eb2
H 2 0X8f66
H 3 0X9038
H 4 0X90ec
H 5 0X91aa
H 6 0X9268
H 7 0X9344
H 8 0X93da
H 9 0X94d4
H O 0X9556
H E 0X9646
H T 0X970e
B 1 0X983a
B 2 0X98ee
B 3 0X99ca
B 4 0X9a88
B 5 0X9b46
B 6 0X9c04
B 7 0X9cfe
B 8 0X9d94
B 9 0X9e66
B O 0X9f4c
B E 0X9fec
B T 0Xa0d2
H 1 0Xa2c6
H 2 0Xa366
H 3 0Xa442
H 4 0Xa4f6
H 5 0Xa5c8
H 6 0Xa686
H 7 0Xa762
H 8 0Xa816
H 9 0Xa8de
H O 0Xa992
H E 0Xaa50
H T 0Xab04
B 1 0Xac62
B 2 0Xad2a
B 3 0Xadde
B 4 0Xae7e
B 5 0Xaf3c
B 6 0Xb018
B 7 0Xb112
B 8 0Xb1d0
B 9 0Xb28e
B O 0Xb338
B E 0Xb40a
B T 0Xb50e
H 1 0Xb6da
H 2 0Xb7ac
H 3 0Xb860
H 4 0Xb914
H 5 0Xb9d2
H 6 0Xba68
H 7 0Xbb58
H 8 0Xbc20
H 9 0Xbcf2
H O 0Xbdc4
H E 0Xbe78
H T 0Xbf68
B 1 0Xc080
B 2 0Xc13e
B 3 0Xc206
B 4 0Xc29c
B 5 0Xc364
B 6 0Xc440
B 7 0Xc512
B 8 0Xc5d0
B 9 0Xc6a2
B O 0Xc792
B E 0Xc846
B T 0Xc940
H 2 0Xcb20
H 1 0Xcbf2
H 4 0Xccb0
H 3 0Xcd6e
H 6 0Xce40
H 5 0Xcf1c
H 8 0Xcfbc
H 7 0Xd098
H O 0Xd110
H 9 0Xd20a
H T 0Xd2be
H E 0Xd3ae
B 1 0Xd48a
B 2 0Xd570
B 4 0Xd62e
B 6 0Xd71e
B 3 0Xd7e6
B 8 0Xd89a
B 5 0Xd958
B O 0Xda0c
B 7 0Xdade
B T 0Xdbe2
B 9 0Xdc96
B E 0Xdd86
H 2 0Xdf48
H 1 0Xe024
H 6 0Xe0ec
H 4 0Xe1a0
H 8 0Xe268
H 3 0Xe326
H O 0Xe3a8
H 5 0Xe498
H T 0Xe560
H 7 0Xe664
H E 0Xe704
H 9 0Xe7d6
B 2 0Xe8d0
B 6 0Xe9d4
B 1 0Xeaba
B 4 0Xeb50
B 3 0Xebfa
B 8 0Xecb8
B 5 0Xed80
B O 0Xee2a
B 7 0Xeede
B T 0Xefba
B 9 0Xf0be
B E 0Xf19a
H 6 0Xf366
H 2 0Xf46a
H 4 0Xf51e
H 1 0Xf60e
H 8 0Xf686
H 3 0Xf76c
H O 0Xf7e4
H 5 0Xf8ac
H T 0Xf97e
H 7 0Xfa78
H E 0Xfb36
H 9 0Xfbea
B 6 0Xfd20
B 2 0Xfe10
B 1 0Xfee2
B 4 0Xff6e
B 8 0X0036
B O 0X00ea
B 3 0X01d0
B T 0X028e
B 5 0X0360
B E 0X0428
B 7 0X04c8
B 9 0X059a
H 2 0X0784
H 6 0X086a
H 4 0X0928
H 1 0X0a2c
H O 0X0a90
H 8 0X0b62
H T 0X0c3e
H 3 0X0d10
H E 0X0dce
H 5 0X0e96
H 9 0X0f72
H 7 0X1080
B 6 0X1152
B 2 0X1242
B 4 0X12ec
B O 0X13aa
B 1 0X145e
B 8 0X1526
B 3 0X15ee
B T 0X16b6
B 5 0X1742
B E 0X185a
B 7 0X18f0
B 9 0X19fe
H 2 0X1bb6
H 6 0X1c9c
H O 0X1d5a
H 4 0X1e22
H 8 0X1ef4
H 1 0X1fe4
H T 0X207a
H 3 0X216a
H E 0X2228
H 5 0X22be
H 9 0X23c2
H 7 0X2476
B 2 0X2534
B O 0X2642
B 6 0X26ec
B 4 0X27dc
B 1 0X28d6
B 8 0X2944
B T 0X2a3e
B E 0X2b24
B 3 0X2bec
B 9 0X2cb4
B 5 0X2d54
B 7 0X2e3a
H O 0X2fe8
H 2 0X30ec
H 4 0X31aa
H 6 0X3272
H 8 0X3330
H 1 0X345c
H E 0X34de
H T 0X357e
H 9 0X3632
H 3 0X3736
H 7 0X3808
H 5 0X38d0
B 2 0X39a2
B O 0X3a60
B 6 0X3b64
B 4 0X3c18
B 8 0X3ce0
B E 0X3e02
B 1 0X3eca
B T 0X3f6a
B 3 0X4064
B 9 0X40fa
B 5 0X41ae
B 7 0X4280
H O 0X43fc
H 2 0X44ec
H 4 0X45f0
H 6 0X46e0
H E 0X47a8
H 8 0X4852
H T 0X4910
H 1 0X4a0a
H 9 0X4ac8
H 3 0X4ba4
H 7 0X4c76
H 5 0X4d16
B O 0X4dfc
B 4 0X4eba
B 2 0X4fa0
B E 0X5090
B 6 0X516c
B 8 0X522a
B 1 0X5306
B T 0X53a6
B 9 0X5482
B 7 0X554a
B 3 0X5626
B 5 0X5702
H 4 0X58b0
H O 0X5950
H E 0X5a18
H 2 0X5b44
H 8 0X5bda
H 6 0X5cc0
H T 0X5d88
H 1 0X5e82
H 7 0X5f2c
H 9 0X5fc2
H 5 0X60a8
H 3 0X6170
B O 0X624c
B 4 0X630a
B 2 0X640e
B E 0X64e0
B 6 0X65d0
B 8 0X663e
B T 0X6742
B 7 0X67ec
B 1 0X68e6
B 9 0X699a
B 3 0X6a80
B 5 0X6b3e
H 4 0X6d32
H O 0X6d64
H E 0X6e54
H 2 0X6f6c
H 8 0X700c
H 6 0X7106
H 7 0X71d8
H T 0X72aa
H 9 0X7354
H 1 0X7462
H 5 0X74f8
H 3 0X75de
B 4 0X76c4
B E 0X7764
B O 0X782c
B 8 0X78f4
B 2 0X79f8
B 7 0X7ac0
B 6 0X7bb0
B T 0X7c78
B 1 0X7d54
B 9 0X7e1c
B 3 0X7eee
B 5 0X7f84
H E 0X811e
H 4 0X820e
H 8 0X82e0
H O 0X836c
H 7 0X8484
H 2 0X854c
H T 0X8650
H 6 0X870e
H 9 0X87f4
H 1 0X88d0
H 5 0X8970
H 3 0X8a1a
B 4 0X8b1e
B E 0X8bd2
B O 0X8c7c
B 8 0X8d3a
B 2 0X8e20
B 7 0X8efc
B 6 0X8ff6
B T 0X90d2
B 9 0X9186
B 5 0X924e
B 1 0X938e
B 3 0X941a
H E 0X958c
H 4 0X969a
H 8 0X9730
H O 0X9802
H 7 0X98ca
H 2 0X99ba
H T 0X9a5a
H 6 0X9b54
H 5 0X9c1c
H 9 0X9cd0
H 3 0X9de8
H 1 0X9ec4
B E 0X9f64
B 8 0Xa036
B 4 0Xa14e
B 7 0Xa1f8
B O 0Xa28e
B T 0Xa36a
B 2 0Xa46e
B 5 0Xa4e6
B 6 0Xa5ea
B 9 0Xa6a8
B 1 0Xa7ac
B 3 0Xa860
H 8 0Xa9e6
H E 0Xaad6
H 7 0Xabee
H 4 0Xacc0
H T 0Xad4c
H O 0Xae0a
H 5 0Xaed2
H 2 0Xafc2
H 9 0Xb08a
H 6 0Xb15c
H 3 0Xb256
H 1 0Xb328
B E 0Xb3b4
B 8 0Xb468
B 4 0Xb594
B 7 0Xb63e
B O 0Xb6fc
B T 0Xb7ec
B 2 0Xb8b4
B 5 0Xb97c
B 6 0Xba80
B 9 0Xbb3e
B 3 0Xbbf2
B 1 0Xbce2
H 8 0Xbe7c
H E 0Xbf1c
H 7 0Xc02a
H 4 0Xc106
H T 0Xc192
H O 0Xc278
H 5 0Xc35e
H 2 0Xc458
H 9 0Xc516
H 6 0Xc5d4
H 1 0Xc6ce
H 3 0Xc746
B 8 0Xc82c
B 7 0Xc8ea
B E 0Xc9c6
B T 0Xcab6
B 4 0Xcb92
B 5 0Xcc32
B O 0Xccfa
B 9 0Xce08
B 2 0Xcf02
B 6 0Xcfac
B 3 0Xd09c
B 1 0Xd18c
H 7 0Xd2ae
H 8 0Xd380
H T 0Xd448
H E 0Xd54c
H 5 0Xd600
H 4 0Xd6e6
H 9 0Xd7b8
H O 0Xd88a
H 6 0Xd970
H 2 0Xda60
H 1 0Xdb3c
H 3 0Xdbb4
B 8 0Xdcb8
B 7 0Xdd76
B E 0Xde34
B T 0Xdf10
B 4 0Xdfc4
B 5 0Xe096
B O 0Xe17c
B 9 0Xe23a
B 6 0Xe334
B 1 0Xe438
B 2 0Xe50a
B 3 0Xe5d2
H 7 0Xe71c
H 8 0Xe7da
H T 0Xe8a2
H E 0Xe99c
H 5 0Xea3c
H 4 0Xeb36
H 9 0Xec12
H O 0Xecf8
H 1 0Xedf2
H 6 0Xee88
H 3 0Xef64
H 2 0Xf054
B 7 0Xf0c2
B T 0Xf1b2
B 8 0Xf27a
B 5 0Xf338
B E 0Xf41e
B 9 0Xf518
B 4 0Xf5ae
B O 0Xf694
B 6 0Xf770
B 1 0Xf874
B 2 0Xf914
B 3 0Xf9e6
H T 0Xfb58
H 7 0Xfc48
H 5 0Xfd1a
H 8 0Xfdd8
H 9 0Xfebe
H E 0Xff7c
H O 0X0076
H 4 0X0120
H 1 0X0224
H 6 0X02ba
H 3 0X03a0
H 2 0X04ae
B 7 0X051c
B T 0X05ee
B 8 0X06ca
B 5 0X079c
B E 0X0864
B 9 0X094a
B O 0X0a26
B 1 0X0b20
B 4 0X0bfc
B 6 0X0cba
B 2 0X0da0
B 3 0X0e40
H T 0X0fa8
H 7 0X10d4
H 5 0X1156
H 8 0X123c
H 9 0X1318
H E 0X13cc
H 1 0X14ee
H O 0X1584
H 6 0X167e
H 4 0X1764
H 3 0X182c
H 2 0X191c
B T 0X19b2
B 5 0X1a2a
B 7 0X1ad4
B 9 0X1bec
B 8 0X1ca0
B E 0X1d7c
B O 0X1e62
B 1 0X1f52
B 6 0X2056
B 3 0X2132
B 4 0X21d2
B 2 0X22b8
H 5 0X242a
H T 0X251a
H 9 0X25c4
H 7 0X2682
H E 0X2754
H 8 0X2844
H 1 0X292a
H O 0X29d4
H 3 0X2ad8
H 6 0X2b8c
H 2 0X2c72
H 4 0X2d30
B T 0X2e0c
B 5 0X2eb6
B 7 0X2f88
B 9 0X3050
B E 0X312c
B 1 0X3212
B 8 0X32a8
B O 0X338e
B 6 0X349c
B 3 0X356e
B 4 0X3640
B 2 0X3712
H 5 0X3898
H T 0X3956
H 9 0X3a32
H 7 0X3afa
H 1 0X3c08
H E 0X3cc6
H O 0X3d84
H 8 0X3e2e
H 3 0X3f28
H 6 0X3fe6
H 2 0X40c2
H 4 0X4194
B 5 0X4252
B 9 0X4324
B T 0X4400
B 7 0X448c
B E 0X4590
B 1 0X4680
B O 0X4734
B 3 0X482e
B 8 0X48b0
B 2 0X4982
B 6 0X4a72
B 4 0X4b58
H 9 0X4ce8
H 5 0X4d9c
H 7 0X4e82
H T 0X4f36
H 1 0X5044
H E 0X512a
H 3 0X51e8
H O 0X527e
H 2 0X5350
H 8 0X542c
H 4 0X5526
H 6 0X55ee
B 5 0X56a2
B 9 0X5792
B 7 0X581e
B 1 0X5940
B T 0X59e0
B E 0X5ac6
B O 0X5b7a
B 3 0X5c6a
B 8 0X5d14
B 2 0X5e18
B 6 0X5ed6
B 4 0X5fd0
H 9 0X6156
H 5 0X61e2
H 1 0X630e
H 7 0X6390
H E 0X6476
H T 0X657a
H 3 0X662e
H O 0X66d8
H 2 0X67e6
H 8 0X68b8
H 4 0X6980
H 6 0X6a48
B 9 0X6b1a
B 5 0X6bce
B 7 0X6cb4
B 1 0X6d90
B E 0X6e58
B 3 0X6f34
B T 0X7010
B 2 0X70c4
B O 0X718c
B 4 0X7268
B 8 0X7312
B 6 0X7434
H 5 0X75ec
H 9 0X76aa
H 1 0X7790
H 7 0X784e
H 3 0X7902
H E 0X79ca
H 2 0X7ace
H T 0X7b6e
H 4 0X7c68
H O 0X7ce0
H 6 0X7df8
H 8 0X7ec0
B 5 0X7f74
B 1 0X808c
B 9 0X8154
B 7 0X8208
B E 0X82e4
B 3 0X83ac
B T 0X849c
B 2 0X8596
B O 0X85d2
B 4 0X86fe
B 8 0X87bc
B 6 0X88ca
H 1 0X8a78
H 5 0X8b0e
H 7 0X8c44
H 9 0X8c94
H 3 0X8d98
H E 0X8e4c
H 2 0X8f3c
H T 0X8fe6
H 4 0X90ea
H O 0X9180
H 6 0X9266
H 8 0X9360
B 5 0X9400
B 1 0X9504
B 7 0X9568
B 3 0X969e
B 9 0X972a
B 2 0X9842
B E 0X98e2
B 4 0X99b4
B T 0X9a90
B 6 0X9b62
B O 0X9c0c
B 8 0X9d10
H 1 0X9ef0
H 5 0X9f86
H 3 0Xa04e
H 7 0Xa102
H 2 0Xa206
H 9 0Xa2d8
H 4 0Xa396
H E 0Xa45e
H 6 0Xa530
H T 0Xa5da
H 8 0Xa6b6
H O 0Xa788
B 1 0Xa88c
B 3 0Xa936
B 5 0Xa9fe
B 2 0Xaad0
B 7 0Xab8e
B 4 0Xac6a
B 9 0Xad46
B 6 0Xae22
B E 0Xaf08
B 8 0Xafb2
B T 0Xb07a
B O 0Xb188
H 3 0Xb34a
H 1 0Xb430
H 2 0Xb4ee
H 5 0Xb58e
H 4 0Xb660
H 7 0Xb6ce
H 6 0Xb7c8
H 9 0Xb8ae
H 8 0Xb96c
H E 0Xba2a
H O 0Xbae8
H T 0Xbbba
B 1 0Xbcdc
B 3 0Xbd9a
B 2 0Xbe76
B 4 0Xbf34
B 5 0Xbff2
B 6 0Xc0a6
B 7 0Xc164
B 8 0Xc236
B 9 0Xc31c
B O 0Xc3da
B E 0Xc484
B T 0Xc592
H 3 0Xc77c
H 1 0Xc84e
H 4 0Xc8f8
H 2 0Xca10
H 6 0Xca7e
H 5 0Xcb64
H 8 0Xcbfa
H 7 0Xccb8
H O 0Xcd94
H 9 0Xce5c
H T 0Xcf38
H E 0Xd028
B 3 0Xd118
B 4 0Xd1e0
B 1 0Xd29e
B 2 0Xd370
B 5 0Xd424
B 6 0Xd4f6
B 7 0Xd5b4
B 8 0Xd672
B 9 0Xd74e
B O 0Xd83e
B E 0Xd8fc
B T 0Xd9ec
H 4 0Xdb9a
H 3 0Xdc58
H 2 0Xdd3e
H 1 0Xde2e
H 6 0Xdea6
H 5 0Xdf96
H 8 0Xe040
H 7 0Xe130
H O 0Xe1d0
H 9 0Xe2ac
H T 0Xe36a
H E 0Xe478
B 4 0Xe522
B 3 0Xe608
B 1 0Xe702
B 2 0Xe7c0
B 6 0Xe86a
B 8 0Xe91e
B 5 0Xe9f0
B O 0Xeab8
B 7 0Xeb44
B T 0Xec66
B 9 0Xed38
B E 0Xee46
H 3 0Xefe0
H 4 0Xf0a8
H 2 0Xf184
H 1 0Xf260
H 8 0Xf2f6
H 6 0Xf3e6
H O 0Xf47c
H 5 0Xf526
H T 0Xf616
H 7 0Xf6e8
H E 0Xf7ce
H 9 0Xf878
B 4 0Xf972
B 3 0Xfa4e
B 2 0Xfb3e
B 8 0Xfbfc
B 1 0Xfcf6
B 6 0Xfd82
B 5 0Xfe4a
B O 0Xfecc
B 7 0Xffa8
B T 0X0098
B 9 0X016a
B E 0X0264
H 3 0X041c
H 4 0X04da
H 8 0X05ac
H 2 0X069c
H 6 0X0764
H 1 0X0868
H O 0X08cc
H 5 0X0980
H T 0X0a48
H 7 0X0b4c
H E 0X0c1e
H 9 0X0cbe
B 3 0X0dc2
B 8 0X0e80
B 4 0X0f48
B 2 0X1042
B 1 0X1132
B 6 0X11d2
B O 0X1272
B T 0X1358
B 5 0X1420
B E 0X1506
B 7 0X1592
B 9 0X1682
H 8 0X188a
H 3 0X1934
H 2 0X1a24
H 4 0X1ab0
H 6 0X1b96
H 1 0X1ccc
H T 0X1d1c
H O 0X1dee
H E 0X1ec0
H 5 0X1f74
H 9 0X2046
H 7 0X20fa
B 3 0X223a
B 8 0X22ee
B 4 0X23ac
B 2 0X249c
B 6 0X2546
B T 0X262c
B 1 0X2730
B O 0X279e
B 5 0X2884
B E 0X294c
B 7 0X29ce
B 9 0X2ab4
H 8 0X2ca8
H 3 0X2d8e
H 2 0X2e7e
H 4 0X2eec
H T 0X2fbe
H 6 0X30e0
H O 0X316c
H 1 0X327a
H E 0X3310
H 5 0X3400
H 9 0X3496
H 7 0X359a
B 8 0X364e
B 2 0X3734
B 3 0X3810
B T 0X38c4
B 4 0X39aa
B 6 0X3a86
B 1 0X3b80
B O 0X3bee
B E 0X3cac
B 9 0X3d92
B 5 0X3e64
B 7 0X3f36
H 2 0X4120
H 8 0X41d4
H T 0X4260
H 3 0X4346
H 6 0X445e
H 4 0X4526
H O 0X45bc
H 1 0X4698
H 9 0X4742
H E 0X4814
H 7 0X48e6
H 5 0X499a
B 8 0X4abc
B 2 0X4b98
B 3 0X4c74
B T 0X4cd8
B 4 0X4de6
B 6 0X4ec2
B O 0X4f6c
B 9 0X5052
B 1 0X5138
B E 0X51f6
B 5 0X5282
B 7 0X535e
H 2 0X552a
H 8 0X5638
H T 0X56b0
H 3 0X5796
H 6 0X587c
H 4 0X5958
H 9 0X59da
H O 0X5ae8
H E 0X5b9c
H 1 0X5c82
H 7 0X5d36
H 5 0X5e08
B 2 0X5ed0
B T 0X5fb6
B 8 0X607e
B 6 0X6182
B 3 0X620e
B 9 0X62d6
B 4 0X63e4
B O 0X647a
B 1 0X656a
B E 0X6632
B 5 0X672c
B 7 0X67e0
H T 0X697a
H 2 0X6a9c
H 6 0X6b28
H 8 0X6c04
H 9 0X6cae
H 3 0X6dc6
H O 0X6e52
H 4 0X6f2e
H E 0X6ff6
H 1 0X70dc
H 7 0X71e0
H 5 0X7276
B 2 0X7334
B T 0X73fc
B 8 0X74e2
B 6 0X75be
B 3 0X76e0
B 9 0X7762
B 4 0X7834
B O 0X78fc
B E 0X79b0
B 7 0X7a78
B 1 0X7b86
B 5 0X7c3a
H T 0X7dd4
H 2 0X7ece
H 6 0X7f8c
H 8 0X8068
H 9 0X8126
H 3 0X822a
H O 0X8266
H 4 0X8374
H 7 0X843c
H E 0X8504
H 5 0X85cc
H 1 0X86da
B T 0X878e
B 6 0X8888
B 2 0X898c
B 9 0X8a04
B 8 0X8aea
B O 0X8b76
B 3 0X8c98
B 7 0X8d06
B 4 0X8e14
B E 0X8ee6
B 1 0X8fc2
B 5 0X9058
H 6 0X922e
H T 0X92c4
H 9 0X9396
H 2 0X94ae
H O 0X9530
H 8 0X9634
H 7 0X9710
H 3 0X97f6
H E 0X98be
H 4 0X9968
H 5 0X9a26
H 1 0X9b34
B T 0X9bde
B 6 0X9cc4
B 2 0X9da0
B 9 0X9e4a
B 8 0X9efe
B O 0X9ff8
B 3 0Xa0d4
B 7 0Xa17e
B 4 0Xa246
B E 0Xa336
B 5 0Xa3d6
B 1 0Xa4ee
H 6 0Xa67e
H T 0Xa700
H 9 0Xa80e
H 2 0Xa8ea
H O 0Xa99e
H 8 0Xaa70
H 7 0Xab4c
H 3 0Xac1e
H E 0Xace6
H 4 0Xad9a
H 1 0Xaeb2
H 5 0Xaf2a
B 6 0Xb042
B 9 0Xb0f6
B T 0Xb1f0
B O 0Xb2b8
B 2 0Xb38a
B 7 0Xb40c
B 8 0Xb4e8
B E 0Xb5ec
B 3 0Xb6a0
B 4 0Xb75e
B 5 0Xb826
B 1 0Xb952
H 9 0Xbab0
H 6 0Xbb82
H O 0Xbc36
H T 0Xbd12
H 7 0Xbe34
H 2 0Xbef2
H E 0Xbfa6
H 8 0Xc06e
H 4 0Xc140
H 3 0Xc230
H 1 0Xc316
H 5 0Xc3b6
B 6 0Xc488
B 9 0Xc550
B T 0Xc618
B O 0Xc712
B 2 0Xc7e4
B 7 0Xc8a2
B 8 0Xc974
B E 0Xca46
B 4 0Xcae6
B 1 0Xcbfe
B 3 0Xcca8
B 5 0Xcd70
H 9 0Xcef6
H 6 0Xcfe6
H O 0Xd07c
H T 0Xd158
H 7 0Xd270
H 2 0Xd342
H E 0Xd40a
H 8 0Xd4fa
H 1 0Xd5ea
H 4 0Xd662
H 5 0Xd720
H 3 0Xd810
B 9 0Xd8d8
B O 0Xd996
B 6 0Xda72
B 7 0Xdb44
B T 0Xdc02
B E 0Xdcfc
B 2 0Xddce
B 8 0Xde96
B 4 0Xdf4a
B 1 0Xe076
B 3 0Xe134
B 5 0Xe1e8
H O 0Xe36e
H 9 0Xe422
H 7 0Xe4ea
H 6 0Xe5d0
H E 0Xe6a2
H T 0Xe76a
H 8 0Xe814
H 2 0Xe918
H 1 0Xea30
H 4 0Xead0
H 5 0Xeb98
H 3 0Xec6a
B 9 0Xed1e
B O 0Xee36
B 6 0Xeeb8
B 7 0Xef6c
B T 0Xf052
B E 0Xf14c
B 8 0Xf200
B 1 0Xf30e
B 2 0Xf3e0
B 4 0Xf46c
B 3 0Xf55c
B 5 0Xf61a
H O 0Xf7dc
H 9 0Xf87c
H 7 0Xf93a
H 6 0Xfa48
H E 0Xfae8
H T 0Xfbba
H 1 0Xfcc8
H 8 0Xfd72
H 4 0Xfe44
H 2 0Xff5c
H 5 0X0010
H 3 0X00c4
B O 0X0178
B 7 0X0222
B 9 0X0312
B E 0X03ee
B 6 0X04b6
B T 0X0588
B 8 0X063c
B 1 0X0754
B 4 0X0844
B 5 0X08ee
B 2 0X09c0
B 3 0X0a9c
H 7 0X0c18
H O 0X0cae
H E 0X0d76
H 9 0X0e66
H T 0X0f42
H 6 0X1050
H 1 0X114a
H 8 0X11d6
H 5 0X12b2
H 4 0X137a
H 3 0X1456
H 2 0X1528
B O 0X15a0
B 7 0X169a
B 9 0X1758
B E 0X1816
B T 0X191a
B 1 0X1a3c
B 6 0X1ad2
B 8 0X1b86
B 4 0X1c62
B 5 0X1d0c
B 2 0X1df2
B 3 0X1ed8
H 7 0X2072
H O 0X211c
H E 0X21da
H 9 0X22b6
H 1 0X23ba
H T 0X245a
H 8 0X2536
H 6 0X2644
H 5 0X2716
H 4 0X27b6
H 3 0X2892
H 2 0X2978
B 7 0X2a0e
B E 0X2ae0
B O 0X2bd0
B 9 0X2c70
B T 0X2d7e
B 1 0X2e50
B 8 0X2ef0
B 5 0X2fcc
B 6 0X30b2
B 3 0X318e
B 4 0X321a
B 2 0X3314
H E 0X34a4
H 7 0X3576
H 9 0X3620
H O 0X36fc
H 1 0X3814
H T 0X38be
H 5 0X3990
H 8 0X3a4e
H 3 0X3b52
H 6 0X3c06
H 2 0X3cec
H 4 0X3d78
B 7 0X3e36
B E 0X3f26
B 9 0X3fda
B 1 0X40de
B O 0X4188
B T 0X4278
B 8 0X4336
B 5 0X43fe
B 6 0X44ee
B 3 0X45f2
B 4 0X469c
B 2 0X4782
H E 0X48f4
H 7 0X49e4
H 1 0X4ade
H 9 0X4b4c
H T 0X4c0a
H O 0X4d18
H 5 0X4dcc
H 8 0X4e9e
H 3 0X4f98
H 6 0X506a
H 2 0X5146
H 4 0X51dc
B E 0X52b8
B 7 0X5376
B 9 0X545c
B 1 0X5538
B T 0X5614
B 5 0X56d2
B O 0X57a4
B 3 0X588a
B 8 0X592a
B 2 0X5a10
B 6 0X5ace
B 4 0X5bb4
H 7 0X5d58
H E 0X5e20
H 1 0X5f10
H 9 0X5fa6
H 5 0X606e
H T 0X6168
H 3 0X6230
H O 0X62da
H 2 0X63de
H 8 0X64a6
H 4 0X6564
H 6 0X662c
B 7 0X6726
B 1 0X6820
B E 0X68ca
B 9 0X696a
B T 0X6a64
B 5 0X6b18
B O 0X6bae
B 3 0X6cc6
B 8 0X6d84
B 2 0X6e74
B 6 0X6f46
B 4 0X702c
H 1 0X71f8
H 7 0X72b6
H 9 0X7356
H E 0X741e
H 5 0X74be
H T 0X75ae
H 3 0X76a8
H O 0X7752
H 2 0X782e
H 8 0X7900
H 4 0X79e6
H 6 0X7a90
B 7 0X7b76
B 1 0X7c66
B 9 0X7d24
B 5 0X7dd8
B E 0X7eb4
B 3 0X7f90
B T 0X8030
B 2 0X8116
B O 0X81c0
B 4 0X82b0
B 8 0X836e
B 6 0X8468
H 1 0X865c
H 7 0X8706
H 5 0X87ba
H 9 0X8864
H 3 0X8972
H E 0X8a30
H 2 0X8b16
H T 0X8b98
H 4 0X8c4c
H O 0X8d1e
H 6 0X8e0e
H 8 0X8ecc
B 1 0X8fda
B 7 0X908e
B 9 0X917e
B 5 0X925a
B E 0X9318
B 3 0X93ea
B T 0X94bc
B 2 0X9598
B O 0X9610
B 4 0X970a
B 8 0X97d2
B 6 0X98fe
H 7 0X9a98
H 1 0X9b60
H 5 0X9c14
H 9 0X9ce6
H 3 0X9dea
H E 0X9e80
H 2 0X9f3e
H T 0X9fde
H 4 0Xa0d8
H O 0Xa178
H 6 0Xa290
H 8 0Xa358
B 1 0Xa448
B 7 0Xa52e
B 5 0Xa5ce
B 3 0Xa6aa
B 9 0Xa768
B 2 0Xa84e
B E 0Xa916
B 4 0Xa9ca
B T 0Xaa74
B 6 0Xab64
B O 0Xac36
B 8 0Xad1c
H 7 0Xaef2
H 1 0Xafd8
H 3 0Xb082
H 5 0Xb122
H 2 0Xb212
H 9 0Xb2da
H 4 0Xb398
H E 0Xb474
H 6 0Xb532
H T 0Xb5e6
H 8 0Xb6ae
H O 0Xb76c
B 7 0Xb87a
B 3 0Xb960
B 1 0Xba50
B 5 0Xbad2
B 9 0Xbbe0
B E 0Xbd84
B 2 0Xbe42
B 4 0Xbe56
B T 0Xbf00
B 6 0Xbff0
B O 0Xc068
B 8 0Xc176
H 3 0Xc356
H 7 0Xc3e2
H 5 0Xc4b4
H 1 0Xc5ae
H 2 0Xc68a
H 9 0Xc75c
H 4 0Xc824
H E 0Xc8e2
H 6 0Xc9aa
H T 0Xca40
H 8 0Xcb08
H O 0Xcc0c
B 3 0Xcd38
B 7 0Xcd92
B 1 0Xce96
B 5 0Xcf22
B 2 0Xcffe
B 4 0Xd10c
B 9 0Xd1d4
B 6 0Xd292
B E 0Xd36e
B 8 0Xd42c
B T 0Xd4e0
B O 0Xd5d0
H 7 0Xd774
H 3 0Xd8aa
H 5 0Xd8fa
H 1 0Xda08
H 4 0Xdac6
H 2 0Xdbc0
H 6 0Xdc4c
H 9 0Xdd14
H 8 0Xddd2
H E 0Xdeae
H O 0Xdf3a
H T 0Xe020
B 3 0Xe16a
B 7 0Xe1d8
B 5 0Xe2b4
B 4 0Xe39a
B 1 0Xe476
B 2 0Xe570
B 9 0Xe624
B 6 0Xe6e2
B E 0Xe7be
B 8 0Xe87c
B T 0Xe912
B O 0Xea52
H 7 0Xebc4
H 3 0Xecd2
H 4 0Xed7c
H 5 0Xee1c
H 2 0Xeeee
H 1 0Xeffc
H 6 0Xf088
H 9 0Xf164
H 8 0Xf236
H E 0Xf308
H O 0Xf3a8
H T 0Xf47a
B 7 0Xf56a
B 4 0Xf628
B 3 0Xf70e
B 5 0Xf7c2
B 1 0Xf8bc
B 2 0Xf970
B 6 0Xfa38
B 8 0Xfb14
B 9 0Xfbdc
B O 0Xfc90
B E 0Xfd4e
B T 0Xfe48
H 4 0X001e
H 7 0X00dc
H 5 0X01cc
H 3 0X0280
H 2 0X035c
H 1 0X042e
H 8 0X04ba
H 6 0X0596
H O 0X0622
H 9 0X0712
H T 0X07d0
H E 0X08b6
B 7 0X09d8
B 4 0X0a82
B 3 0X0b68
B 5 0X0bfe
B 2 0X0d02
B 8 0X0dca
B 1 0X0eb0
B 6 0X0f3c
B 9 0X1022
B O 0X1112
B E 0X11b2
B T 0X127a
H 4 0X1464
H 7 0X152c
H 5 0X15ea
H 3 0X16bc
H 8 0X175c
H 2 0X1856
H 6 0X191e
H 1 0X1a18
H O 0X1a90
H 9 0X1b4e
H T 0X1c2a
H E 0X1d1a
B 4 0X1e32
B 5 0X1ec8
B 7 0X1f7c
B 8 0X2058
B 3 0X213e
B 2 0X2224
B 1 0X22f6
B 6 0X23aa
B O 0X2436
B T 0X2530
B 9 0X25f8
B E 0X26fc
H 5 0X2864
H 4 0X294a
H 8 0X2a12
H 7 0X2aee
H 2 0X2bde
H 3 0X2cc4
H 6 0X2d64
H 1 0X2e4a
H T 0X2eea
H O 0X2f9e
H E 0X3098
H 9 0X3138
B 4 0X320a
B 5 0X32c8
B 7 0X3390
B 8 0X348a
B 3 0X357a
B 2 0X364c
B 6 0X3700
B T 0X37fa
B 1 0X38d6
B O 0X3958
B 9 0X3a48
B E 0X3b24
H 5 0X3cdc
H 4 0X3d86
H 8 0X3e44
H 7 0X3f2a
H 2 0X4006
H 3 0X40ce
H T 0X4178
H 6 0X425e
H O 0X42fe
H 1 0X43f8
H E 0X44a2
H 9 0X456a
B 5 0X466e
B 8 0X4740
B 4 0X47f4
B 2 0X48ee
B 7 0X4984
B T 0X4a88
B 3 0X4b5a
B 6 0X4c0e
B 1 0X4d12
B O 0X4d9e
B 9 0X4e66
B E 0X4f60
H 8 0X5104
H 5 0X51ea
H 2 0X52b2
H 4 0X5384
H T 0X5424
H 7 0X553c
H 6 0X55b4
H 3 0X56a4
H O 0X574e
H 1 0X5852
H E 0X5906
H 9 0X59d8
B 5 0X5a8c
B 8 0X5b68
B 4 0X5c58
B 2 0X5d2a
B 7 0X5dde
B T 0X5eb0
B 3 0X5f82
B 6 0X6040
B O 0X60e0
B E 0X61f8
B 1 0X62ca
B 9 0X63b0
H 8 0X6540
H 5 0X65f4
H 2 0X66da
H 4 0X67c0
H T 0X686a
H 7 0X695a
H 6 0X6a18
H 3 0X6b08
H E 0X6bb2
H O 0X6c7a
H 9 0X6d4c
H 1 0X6e50
B 8 0X6f0e
B 2 0X6ffe
B 5 0X708a
B T 0X7166
B 4 0X721a
B 6 0X72d8
B 7 0X73b4
B E 0X74a4
B 3 0X759e
B O 0X7616
B 1 0X774c
B 9 0X77ec
H 2 0X799a
H 8 0X7a62
H T 0X7b34
H 5 0X7bd4
H 6 0X7cb0
H 4 0X7d96
H E 0X7e5e
H 7 0X7f3a
H O 0X7ff8
H 3 0X80e8
H 9 0X819c
H 1 0X828c
B 8 0X8340
B 2 0X843a
B T 0X85b6
B 5 0X8610
B 4 0X867e
B 6 0X871e
B 7 0X8822
B E 0X88ea
B 3 0X89b2
B O 0X8a84
B 9 0X8b2e
B 1 0X8c64
H 2 0X8dfe
H 8 0X8ebc
H T 0X8f66
H 5 0X9038
H 6 0X9100
H 4 0X9204
H E 0X92a4
H 7 0X93a8
H O 0X942a
H 3 0X9542
H 1 0X9600
H 9 0X9678
B 2 0X977c
B T 0X984e
B 8 0X9902
B 6 0X99de
B 5 0X9ac4
B E 0X9b96
B 4 0X9c7c
B O 0X9d08
B 7 0X9e20
B 3 0X9f24
B 9 0X9fa6
B 1 0Xa096
H T 0Xa230
H 2 0Xa352
H 6 0Xa3a2
H 8 0Xa492
H E 0Xa564
H 5 0Xa604
H O 0Xa686
H 4 0Xa794
H 3 0Xa8ac
H 7 0Xa97e
H 1 0Xaa64
H 9 0Xaafa
B 2 0Xabcc
B T 0Xacc6
B 8 0Xad3e
B 6 0Xae42
B 5 0Xaf00
B E 0Xafd2
B 4 0Xb086
B O 0Xb14e
B 3 0Xb248
B 1 0Xb34c
B 7 0Xb3e2
B 9 0Xb4c8
H T 0Xb66c
H 2 0Xb72a
H 6 0Xb7e8
H 8 0Xb8ba
H E 0Xb98c
H 5 0Xba72
H O 0Xbae0
H 4 0Xbbc6
H 1 0Xbcf2
H 3 0Xbd88
H 9 0Xbe82
H 7 0Xbf40
B T 0Xbff4
B 6 0Xc0c6
B 2 0Xc1ac
B E 0Xc27e
B 8 0Xc328
B O 0Xc3dc
B 5 0Xc490
B 4 0Xc5b2
B 3 0Xc698
B 1 0Xc76a
B 7 0Xc80a
B 9 0Xc8e6
H 6 0Xca6c
H T 0Xcb34
H E 0Xcc2e
H 2 0Xccf6
H O 0Xcd8c
H 8 0Xce72
H 4 0Xcf80
H 5 0Xd03e
H 1 0Xd138
H 3 0Xd1c4
H 9 0Xd2a0
H 7 0Xd340
B T 0Xd426
B 6 0Xd534
B 2 0Xd5fc
B E 0Xd6ce
B 8 0Xd76e
B O 0Xd854
B 4 0Xd908
B 1 0Xd9f8
B 5 0Xda84
B 3 0Xdb74
B 7 0Xdc1e
B 9 0Xdcfa
H 6 0Xdea8
H T 0Xdf7a
H E 0Xe074
H 2 0Xe13c
H O 0Xe1e6
H 8 0Xe2d6
H 1 0Xe3e4
H 4 0Xe470
H 3 0Xe542
H 5 0Xe60a
H 9 0Xe6c8
H 7 0Xe7ae
B 6 0Xe894
B E 0Xe95c
B T 0Xea06
B O 0Xeae2
B 2 0Xebc8
B 8 0Xec86
B 4 0Xed80
B 1 0Xee84
B 3 0Xef10
B 9 0Xefc4
B 5 0Xf064
B 7 0Xf140
H E 0Xf32a
H 6 0Xf3e8
H O 0Xf474
H T 0Xf546
H 8 0Xf640
H 2 0Xf6fe
H 1 0Xf82a
H 4 0Xf8de
H 9 0Xf992
H 3 0Xfa78
H 7 0Xfb40
H 5 0Xfbe0
B 6 0Xfcee
B E 0Xfdc0
B T 0Xfe7e
B O 0Xff6e
B 8 0Xfffa
B 1 0X00fe
B 2 0X01d0
B 4 0X0284
B 3 0X036a
B 9 0X0414
B 5 0X04be
B 7 0X059a
H E 0X0766
H 6 0X0842
H O 0X08e2
H T 0X09c8
H 1 0X0af4
H 8 0X0b8a
H 4 0X0c34
H 2 0X0d38
H 9 0X0dd8
H 3 0X0ebe
H 7 0X0f7c
H 5 0X1044
B E 0X110c
B O 0X1206
B 6 0X12ba
B T 0X13a0
B 8 0X1454
B 1 0X1576
B 4 0X1634
B 9 0X16de
B 2 0X17b0
B 7 0X1896
B 3 0X1968
B 5 0X1a12
H O 0X1b8e
H E 0X1c4c
H T 0X1d3c
H 6 0X1e54
H 1 0X1f62
H 8 0X1fee
H 9 0X20ac
H 4 0X216a
H 7 0X228c
H 2 0X2340
H 5 0X23d6
H 3 0X24a8
B E 0X2520
B O 0X2642
B T 0X26ec
B 1 0X280e
B 6 0X28cc
B 8 0X2958
B 4 0X2a7a
B 9 0X2b06
B 2 0X2bec
B 7 0X2cd2
B 3 0X2dcc
B 5 0X2e8a
H O 0X2fde
H E 0X30b0
H 1 0X31b4
H T 0X324a
H 8 0X331c
H 6 0X340c
H 9 0X34d4
H 4 0X35a6
H 7 0X36aa
H 2 0X375e
H 5 0X3812
H 3 0X38da
B O 0X39a2
B E 0X3a7e
B T 0X3b64
B 1 0X3c86
B 8 0X3cf4
B 9 0X3db2
B 6 0X3e8e
B 7 0X3f9c
B 4 0X4046
B 5 0X40f0
B 2 0X41cc
B 3 0X42b2
H E 0X4438
H O 0X44f6
H 1 0X460e
H T 0X46b8
H 9 0X4762
H 8 0X4866
H 7 0X4924
H 6 0X4a0a
H 5 0X4ac8
H 4 0X4b7c
H 3 0X4c4e
H 2 0X4d2a
B E 0X4dd4
B 1 0X4ed8
B O 0X4f96
B T 0X5072
B 8 0X5112
B 9 0X51ee
B 6 0X52c0
B 7 0X53a6
B 4 0X5478
B 5 0X5536
B 2 0X5608
B 3 0X56da
H 1 0X5874
H E 0X5932
H T 0X59fa
H O 0X5b08
H 9 0X5ba8
H 8 0X5c48
H 7 0X5d1a
H 6 0X5e14
H 5 0X5ed2
H 4 0X5fc2
H 3 0X6080
H 2 0X6152
B E 0X622e
B 1 0X630a
B T 0X63aa
B 9 0X6472
B O 0X654e
B 7 0X6616
B 8 0X66de
B 5 0X6792
B 6 0X6878
B 3 0X6968
B 4 0X6a3a
B 2 0X6b34
H 1 0X6cba
H E 0X6d6e
H 9 0X6df0
H T 0X6ef4
H 7 0X6fee
H O 0X70a2
H 5 0X7174
H 8 0X7232
H 3 0X7318
H 6 0X73ae
H 2 0X7494
H 4 0X7570
B 1 0X7674
B E 0X7732
B T 0X7804
B 9 0X789a
B O 0X7994
B 7 0X7a66
B 8 0X7b38
B 5 0X7bec
B 6 0X7cc8
B 3 0X7db8
B 4 0X7e76
B 2 0X7f5c
H E 0X80b0
H 1 0X81be
H 9 0X8222
H T 0X8308
H 7 0X8434
H O 0X84b6
H 5 0X8592
H 8 0X86aa
H 3 0X875e
H 6 0X87fe
H 2 0X88ee
H 4 0X89a2
B 1 0X8aa6
B E 0X8b46
B 9 0X8bf0
B 7 0X8cea
B T 0X8dc6
B 5 0X8e66
B O 0X8f38
B 3 0X9028
B 8 0X90fa
B 2 0X91ea
B 6 0X9276
B 4 0X9366
H E 0X94ec
H 1 0X9618
H 7 0X96b8
H 9 0X9744
H 5 0X980c
H T 0X9906
H 3 0X9a00
H O 0X9a5a
H 2 0X9b68
H 8 0X9c6c
H 4 0X9d3e
H 6 0X9dd4
B E 0X9ea6
B 7 0X9f82
B 1 0Xa09a
B 9 0Xa108
B T 0Xa20c
B 5 0Xa2f2
B O 0Xa342
B 3 0Xa478
B 8 0Xa522
B 2 0Xa5e0
B 6 0Xa6bc
B 4 0Xa7ac
H 7 0Xa95a
H E 0Xaa18
H 9 0Xaab8
H 1 0Xabe4
H 5 0Xac98
H T 0Xad56
H 3 0Xae28
H O 0Xaebe
H 2 0Xafcc
H 8 0Xb06c
H 4 0Xb15c
H 6 0Xb21a
B 7 0Xb30a
B E 0Xb3fa
B 1 0Xb4b8
B 9 0Xb562
B 5 0Xb648
B 3 0Xb710
B T 0Xb7ce
B 2 0Xb8a0
B O 0Xb94a
B 4 0Xba4e
B 8 0Xbb20
B 6 0Xbc24
H E 0Xbd8c
H 7 0Xbeb8
H 9 0Xbf26
H 1 0Xc03e
H 3 0Xc0e8
H 5 0Xc188
H 2 0Xc296
H T 0Xc32c
H 4 0Xc408
H O 0Xc494
H 6 0Xc5b6
H 8 0Xc660
B 7 0Xc782
B E 0Xc836
B 9 0Xc8e0
B 3 0Xc9da
B 1 0Xcad4
B 5 0Xcb42
B T 0Xcc5a
B 2 0Xcd22
B O 0Xcd86
B 4 0Xce94
B 8 0Xcf70
B 6 0Xd07e
H E 0Xd1f0
H 7 0Xd2d6
H 3 0Xd3b2
H 9 0Xd452
H 5 0Xd51a
H 1 0Xd65a
H 2 0Xd70e
H T 0Xd7ae
H 4 0Xd858
H O 0Xd8f8
H 6 0Xd9fc
H 8 0Xdace
B E 0Xdbb4
B 3 0Xdc86
B 7 0Xdd26
B 9 0Xde0c
B 1 0Xdf24
B 5 0Xdfa6
B 2 0Xe0a0
B 4 0Xe19a
B T 0Xe226
B 6 0Xe30c
B O 0Xe384
B 8 0Xe492
H 3 0Xe668
H E 0Xe6fe
H 9 0Xe7da
H 7 0Xe8d4
H 5 0Xe97e
H 1 0Xea82
H 4 0Xeb68
H 2 0Xec3a
H 6 0Xec6c
H T 0Xed8e
H 8 0Xee4c
H O 0Xeee2
B E 0Xf018
B 3 0Xf0d6
B 7 0Xf194
B 9 0Xf25c
B 5 0Xf31a
B 4 0Xf41e
B 1 0Xf50e
B 2 0Xf5b8
B T 0Xf6a8
B 6 0Xf75c
B O 0Xf7f2
B 8 0Xf8b0
H 3 0Xfaa4
H E 0Xfb44
H 9 0Xfc16
H 7 0Xfd56
H 4 0Xfdc4
H 5 0Xfe82
H 2 0Xff54
H 1 0X0076
H 6 0X00c6
H T 0X01d4
H 8 0X026a
H O 0X0300
B 3 0X045e
B 9 0X051c
B E 0X05e4
B 4 0X0684
B 7 0X0756
B 5 0X0832
B 1 0X094a
B 2 0X0a08
B 6 0X0a94
B 8 0X0b66
B T 0X0c2e
B O 0X0cf6
H 9 0X0ecc
H 3 0X0fa8
H 4 0X108e
H E 0X114c
H 5 0X11d8
H 7 0X12f0
H 2 0X139a
H 1 0X149e
H 8 0X1534
H 6 0X15f2
H O 0X169c
H T 0X175a
B 3 0X1872
B 9 0X1958
B E 0X1a34
B 4 0X1afc
B 7 0X1b92
B 5 0X1c5a
B 2 0X1d36
B 8 0X1e30
B 1 0X1f20
B 6 0X1f8e
B T 0X2092
B O 0X2178
H 9 0X22ea
H 3 0X23ee
H 4 0X24e8
H E 0X2588
H 5 0X2650
H 7 0X2704
H 8 0X27d6
H 2 0X2894
H 6 0X295c
H 1 0X2a88
H O 0X2ad8
H T 0X2baa
B 9 0X2cae
B 4 0X2d9e
B 3 0X2e70
B 5 0X2f1a
B E 0X2ff6
B 8 0X30aa
B 7 0X319a
B 2 0X3294
B 1 0X337a
B 6 0X33fc
B T 0X34b0
B O 0X35c8
H 4 0X3780
H 9 0X3848
H 5 0X3906
H 3 0X39d8
H 8 0X3a96
H E 0X3b36
H 2 0X3c08
H 7 0X3cd0
H 6 0X3db6
H 1 0X3ed8
H O 0X3f1e
H T 0X3ff0
B 9 0X4112
B 4 0X419e
B 3 0X42ac
B 5 0X4360
B E 0X443c
B 8 0X44d2
B 7 0X45a4
B 2 0X46b2
B 6 0X478e
B O 0X481a
B 1 0X493c
B T 0X49fa
H 4 0X4b94
H 9 0X4c52
H 5 0X4d10
H 3 0X4dce
H 8 0X4eaa
H E 0X4f72
H 2 0X5062
H 7 0X5102
H O 0X51b6
H 6 0X52ba
H T 0X538c
H 1 0X54a4
B 4 0X54fe
B 5 0X55e4
B 9 0X56b6
B 8 0X5792
B 3 0X5878
B 2 0X595e
B E 0X59e0
B O 0X5abc
B 7 0X5b66
B 6 0X5c56
B 1 0X5d64
B T 0X5e22
H 5 0X5fee
H 4 0X608e
H 8 0X6142
H 9 0X61f6
H 2 0X62fa
H 3 0X63c2
H O 0X644e
H E 0X6516
H 6 0X65f2
H 7 0X66f6
H T 0X67c8
H 1 0X68b8
B 4 0X6962
B 5 0X6a34
B 9 0X6ade
B 8 0X6bec
B 3 0X6cb4
B 2 0X6d72
B E 0X6e12
B O 0X6eee
B 7 0X6fa2
B 6 0X709c
B T 0X718c
B 1 0X7272
H 5 0X7434
H 4 0X7510
H 8 0X759c
H 9 0X765a
H 2 0X7786
H 3 0X7844
H O 0X7894
H E 0X7970
H 6 0X7a38
H 7 0X7b14
H 1 0X7c18
H T 0X7ca4
B 5 0X7da8
B 8 0X7e98
B 4 0X7f74
B 2 0X8064
B 9 0X80d2
B O 0X81cc
B 3 0X82a8
B 6 0X8348
B E 0X8410
B 7 0X84ec
B T 0X85aa
B 1 0X86d6
H 8 0X887a
H 5 0X8924
H 2 0X8a00
H 4 0X8adc
H O 0X8b54
H 9 0X8c1c
H 6 0X8d16
H 3 0X8e06
H 7 0X8ed8
H E 0X8f6e
H 1 0X907c
H T 0X90ea
B 5 0X91ee
B 8 0X92c0
B 4 0X939c
B 2 0X94a0
B 9 0X9518
B O 0X9626
B 3 0X9702
B 6 0X9798
B 7 0X987e
B 1 0X996e
B E 0X9a0e
B T 0X9ae0
H 8 0X9c7a
H 5 0X9d4c
H 2 0X9e50
H 4 0X9f36
H O 0X9f9a
H 9 0Xa09e
H 6 0Xa148
H 3 0Xa224
H 1 0Xa31e
H 7 0Xa3b4
H T 0Xa472
H E 0Xa562
B 8 0Xa65c
B 2 0Xa742
B 5 0Xa7ce
B O 0Xa8aa
B 4 0Xa986
B 6 0Xaa4e
B 9 0Xab20
B 3 0Xabfc
B 7 0Xacb0
B 1 0Xad82
B E 0Xae36
B T 0Xaf1c
H 2 0Xb0f2
H 8 0Xb1ba
H O 0Xb26e
H 5 0Xb354
H 6 0Xb426
H 4 0Xb502
H 3 0Xb5e8
H 9 0Xb67e
H 1 0Xb764
H 7 0Xb80e
H T 0Xb8a4
H E 0Xb99e
B 8 0Xba84
B 2 0Xbb60
B 5 0Xbc00
B O 0Xbd04
B 4 0Xbd90
B 6 0Xbe8a
B 3 0Xbf66
B 1 0Xc06a
B 9 0Xc100
B 7 0Xc1b4
B E 0Xc2a4
B T 0Xc36c
H 2 0Xc556
H 8 0Xc600
H O 0Xc66e
H 5 0Xc740
H 6 0Xc844
H 4 0Xc934
H 1 0Xca38
H 3 0Xcaba
H 7 0Xcb78
H 9 0Xcc2c
H T 0Xcce0
H E 0Xcdda
B 2 0Xcec0
B O 0Xcf60
B 8 0Xd078
B 6 0Xd14a
B 5 0Xd208
B 4 0Xd2bc
B 3 0Xd38e
B 1 0Xd488
B 7 0Xd514
B T 0Xd5fa
B 9 0Xd6ae
B E 0Xd7a8
H O 0Xd956
H 2 0Xda46
H 6 0Xdadc
H 8 0Xdbd6
H 4 0Xdc9e
H 5 0Xdd5c
H 1 0Xde4c
H 3 0Xdec4
H T 0Xdf8c
H 7 0Xe090
H E 0Xe144
H 9 0Xe1ee
B 2 0Xe2de
B O 0Xe3e2
B 8 0Xe4c8
B 6 0Xe59a
B 4 0Xe680
B 1 0Xe766
B 5 0Xe7b6
B 3 0Xe892
B 7 0Xe93c
B T 0Xea18
B 9 0Xeae0
B E 0Xebda
H O 0Xed60
H 2 0Xee32
H 6 0Xef18
H 8 0Xeffe
H 1 0Xf10c
H 4 0Xf1ac
H 3 0Xf288
H 5 0Xf33c
H T 0Xf3dc
H 7 0Xf4e0
H E 0Xf576
H 9 0Xf5f8
B O 0Xf706
B 6 0Xf80a
B 2 0Xf8e6
B 8 0Xf9b8
B 4 0Xfa9e
B 1 0Xfb7a
B 3 0Xfc2e
B T 0Xfcce
B 5 0Xfd96
B E 0Xfe68
B 7 0Xfef4
B 9 0Xffe4
H 6 0X0192
H O 0X02aa
H 8 0X0354
H 2 0X0426
H 1 0X052a
H 4 0X05c0
H T 0X067e
H 3 0X0746
H E 0X0818
H 5 0X08e0
H 9 0X099e
H 7 0X0a70
B O 0X0b60
B 6 0X0c46
B 8 0X0d0e
B 1 0X0dea
B 2 0X0eb2
B 4 0X0f3e
B 3 0X1024
B T 0X10ec
B 5 0X11b4
B E 0X1286
B 7 0X1362
B 9 0X142a
H 6 0X1600
H O 0X16aa
H 1 0X17b8
H 8 0X184e
H 4 0X1902
H 2 0X19e8
H T 0X1a9c
H 3 0X1b8c
H E 0X1c22
H 5 0X1cf4
H 9 0X1dc6
H 7 0X1eb6
B 6 0X1f9c
B O 0X205a
B 8 0X2136
B 1 0X2230
B 4 0X22b2
B T 0X23ca
B 2 0X249c
B E 0X2532
B 3 0X2618
B 9 0X26ae
B 5 0X2776
B 7 0X2866
H O 0X29ec
H 6 0X2afa
H 1 0X2bf4
H 8 0X2ca8
H T 0X2d5c
H 4 0X2e24
H E 0X2ee2
H 2 0X2fe6
H 9 0X30ae
H 3 0X31b2
H 7 0X322a
H 5 0X32f2
B O 0X3360
B 1 0X3496
B 6 0X3554
B 8 0X364e
B 4 0X3720
B T 0X37d4
B 2 0X3914
B E 0X396e
B 3 0X3a5e
B 9 0X3b1c
B 5 0X3bda
B 7 0X3cca
H 1 0X3e78
H O 0X3efa
H 8 0X3fea
H 6 0X40bc
H T 0X4184
H 4 0X4260
H E 0X4300
H 2 0X440e
H 9 0X44ea
H 3 0X45f8
H 7 0X468e
H 5 0X474c
B O 0X47e2
B 1 0X48f0
B 8 0X49a4
B T 0X4a8a
B 6 0X4b70
B E 0X4c2e
B 4 0X4ce2
B 9 0X4dd2
B 2 0X4e9a
B 7 0X4f94
B 3 0X503e
B 5 0X50f2
H 1 0X52b4
H O 0X5340
H T 0X541c
H 8 0X5534
H E 0X55fc
H 6 0X56c4
H 9 0X578c
H 4 0X5840
H 7 0X5930
H 2 0X59f8
H 5 0X5a98
H 3 0X5b92
B 1 0X5c6e
B O 0X5cf0
B 8 0X5dd6
B T 0X5e94
B 6 0X5fa2
B E 0X6092
B 4 0X6132
B 9 0X61fa
B 2 0X62ea
B 7 0X63bc
B 3 0X6466
B 5 0X652e
H O 0X66be
H 1 0X67ea
H T 0X686c
H 8 0X6970
H E 0X6a2e
H 6 0X6b00
H 9 0X6be6
H 4 0X6ca4
H 7 0X6d94
H 2 0X6e3e
H 5 0X6ede
H 3 0X6fe2
B 1 0X70aa
B O 0X7122
B T 0X7230
B E 0X7316
B 8 0X73de
B 9 0X74ba
B 6 0X75a0
B 7 0X76b8
B 4 0X771c
B 5 0X77b2
B 2 0X78ac
B 3 0X799c
H O 0X7b2c
H 1 0X7bfe
H E 0X7cb2
H T 0X7d84
H 9 0X7e42
H 8 0X7f1e
H 7 0X7ffa
H 6 0X80d6
H 5 0X81a8
H 4 0X827a
H 3 0X8356
H 2 0X8400
B O 0X84b4
B E 0X859a
B 1 0X8680
B T 0X8752
B 8 0X881a
B 9 0X88ce
B 6 0X89be
B 7 0X8a90
B 4 0X8b62
B 5 0X8c2a
B 2 0X8cfc
B 3 0X8dd8
H E 0X8f5e
H O 0X901c
H T 0X90d0
H 1 0X921a
H 9 0X927e
H 8 0X938c
H 7 0X940e
H 6 0X94f4
H 5 0X95c6
H 4 0X96a2
H 3 0X977e
H 2 0X9828
B E 0X98e6
B O 0X99a4
B 1 0X9aa8
B T 0X9b52
B 9 0X9c2e
B 7 0X9cf6
B 8 0X9db4
B 5 0X9e90
B 6 0X9f6c
B 3 0Xa05c
B 4 0Xa110
B 2 0Xa1e2
H O 0Xa35e
H E 0Xa426
H T 0Xa4f8
H 1 0Xa5fc
H 7 0Xa6b0
H 9 0Xa778
H 5 0Xa840
H 8 0Xa91c
H 3 0Xa9f8
H 6 0Xaaa2
H 2 0Xab74
H 4 0Xac5a
B E 0Xad0e
B O 0Xade0
B T 0Xaebc
B 7 0Xaf84
B 1 0Xb06a
B 9 0Xb13c
B 8 0Xb1fa
B 5 0Xb2ae
B 6 0Xb394
B 3 0Xb47a
B 4 0Xb52e
B 2 0Xb600
H O 0Xb7a4
H E 0Xb858
H 7 0Xb934
H T 0Xb9fc
H 9 0Xbad8
H 1 0Xbbd2
H 5 0Xbc36
H 8 0Xbd3a
H 3 0Xbe34
H 6 0Xbed4
H 2 0Xbfb0
H 4 0Xc064
B O 0Xc0e6
B 7 0Xc1e0
B E 0Xc2da
B T 0Xc3b6
B 1 0Xc4a6
B 9 0Xc56e
B 5 0Xc622
B 3 0Xc6fe
B 8 0Xc78a
B 2 0Xc870
B 6 0Xc938
B 4 0Xca64
H 7 0Xcbc2
H O 0Xcc6c
H T 0Xcd3e
H E 0Xce42
H 9 0Xcf0a
H 1 0Xd018
H 3 0Xd0b8
H 5 0Xd180
H 2 0Xd220
H 8 0Xd2e8
H 4 0Xd3e2
H 6 0Xd496
B O 0Xd54a
B 7 0Xd626
B E 0Xd720
B T 0Xd7d4
B 9 0Xd8b0
B 3 0Xd982
B 1 0Xda72
B 5 0Xdafe
B 8 0Xdbc6
B 2 0Xdcb6
B 6 0Xdd6a
B 4 0Xde5a
H 7 0Xe01c
H O 0Xe0c6
H T 0Xe166
H E 0Xe274
H 3 0Xe350
H 9 0Xe40e
H 5 0Xe4cc
H 1 0Xe5e4
H 2 0Xe6ac
H 8 0Xe72e
H 4 0Xe800
H 6 0Xe8be
B 7 0Xe9ae
B T 0Xea6c
B O 0Xeb48
B 3 0Xec4c
B E 0Xecec
B 9 0Xedbe
B 1 0Xeec2
B 5 0Xef4e
B 2 0Xf02a
B 4 0Xf106
B 8 0Xf1a6
B 6 0Xf296
H T 0Xf430
H 7 0Xf52a
H 3 0Xf606
H O 0Xf6a6
H 9 0Xf764
H E 0Xf85e
H 5 0Xf926
H 1 0Xfa16
H 4 0Xfaca
H 2 0Xfb92
H 6 0Xfc1e
H 8 0Xfd04
B 7 0Xfdd6
B T 0Xfea8
B O 0Xff8e
B 3 0X0074
B E 0X013c
B 9 0X020e
B 5 0X02b8
B 4 0X0394
B 1 0X04ac
B 2 0X0574
B 8 0X061e
B 6 0X070e
H T 0X0880
H 7 0X0998
H 3 0X0a74
H O 0X0b0a
H 9 0X0bc8
H E 0X0cb8
H 4 0X0d44
H 5 0X0e16
H 2 0X0ed4
H 1 0X100a
H 6 0X108c
H 8 0X117c
B T 0X1230
B 3 0X1320
B 7 0X13d4
B 9 0X14ce
B O 0X1582
B 4 0X1636
B E 0X171c
B 5 0X17bc
B 1 0X18e8
B 2 0X1992
B 8 0X1a46
B 6 0X1b36
H 3 0X1cda
H T 0X1d66
H 9 0X1e74
H 7 0X1f3c
H 4 0X1fdc
H O 0X20d6
H 5 0X2194
H E 0X2270
H 2 0X2342
H 1 0X2450
H 6 0X24c8
H 8 0X25b8
B T 0X2694
B 3 0X2770
B 7 0X2806
B 9 0X290a
B O 0X2996
B 4 0X2aa4
B E 0X2b62
B 5 0X2c48
B 2 0X2d24
B 6 0X2de2
B 1 0X2edc
B 8 0X2fa4
H 3 0X312a
H T 0X31ca
H 9 0X32e2
H 7 0X3364
H 4 0X345e
H O 0X34f4
H 5 0X3602
H E 0X36d4
H 6 0X376a
H 2 0X3878
H 8 0X392c
H 1 0X3a30
B 3 0X3ae4
B 9 0X3bc0
B T 0X3c9c
B 4 0X3d64
B 7 0X3dd2
B 5 0X3ee0
B O 0X3f76
B 6 0X4084
B E 0X4160
B 2 0X4228
B 1 0X432c
B 8 0X43cc
H 9 0X458e
H 3 0X467e
H 4 0X470a
H T 0X47d2
H 5 0X4890
H 7 0X496c
H 6 0X4a34
H O 0X4b10
H 2 0X4bce
H E 0X4caa
H 8 0X4d7c
H 1 0X4e94
B 3 0X4f52
B 9 0X5010
B T 0X50e2
B 4 0X51aa
B 7 0X5240
B 5 0X531c
B O 0X53bc
B 6 0X54ca
B E 0X55b0
B 2 0X5678
B 8 0X5786
B 1 0X5862
H 9 0X59de
H 3 0X5ac4
H 4 0X5b78
H T 0X5c18
H 5 0X5d1c
H 7 0X5db2
H 6 0X5e84
H O 0X5f60
H 2 0X6028
H E 0X60f0
H 1 0X61d6
H 8 0X62b2
B 9 0X63a2
B 4 0X6474
B 3 0X653c
B 5 0X65dc
B T 0X669a
B 6 0X676c
B 7 0X683e
B 2 0X692e
B O 0X699c
B E 0X6a8c
B 8 0X6b90
B 1 0X6ca8
H 4 0X6e42
H 9 0X6ef6
H 5 0X6fb4
H 3 0X7090
H 6 0X7144
H T 0X71e4
H 2 0X7306
H 7 0X73c4
H E 0X746e
H O 0X7522
H 1 0X763a
H 8 0X76ee
B 9 0X77e8
B 4 0X78b0
B 3 0X7978
B 5 0X7a0e
B T 0X7afe
B 6 0X7bf8
B 7 0X7cca
B 2 0X7d9c
B E 0X7e64
B 1 0X7f2c
B O 0X7fb8
B 8 0X80c6
H 4 0X827e
H 9 0X8350
H 5 0X83fa
H 3 0X84d6
H 6 0X85a8
H T 0X8684
H 2 0X87a6
H 7 0X8850
H 1 0X8936
H E 0X89c2
H 8 0X8a62
H O 0X8b48
B 4 0X8bfc
B 5 0X8cba
B 9 0X8d96
B 6 0X8ea4
B 3 0X8f9e
B 2 0X9048
B T 0X9106
B 7 0X91ec
B E 0X92c8
B 1 0X93cc
B O 0X93fe
B 8 0X9516
H 5 0X96b0
H 4 0X9796
H 6 0X9840
H 9 0X9912
H 2 0X99e4
H 3 0X9ae8
H 7 0X9ba6
H T 0X9c46
H 1 0X9d68
H E 0X9e26
H 8 0X9ea8
H O 0X9fca
B 4 0Xa07e
B 5 0Xa128
B 9 0Xa1e6
B 6 0Xa2e0
B 3 0Xa3b2
B 2 0Xa47a
B 7 0Xa560
B 1 0Xa650
B T 0Xa6c8
B E 0Xa7c2
B O 0Xa876
B 8 0Xa948
H 5 0Xab0a
H 4 0Xabe6
H 6 0Xac7c
H 9 0Xad76
H 2 0Xae5c
H 3 0Xaf24
H 1 0Xb014
H 7 0Xb0a0
H E 0Xb15e
H T 0Xb226
H 8 0Xb2f8
H O 0Xb3fc
B 5 0Xb47e
B 6 0Xb564
B 4 0Xb672
B 2 0Xb74e
B 9 0Xb7f8
B 3 0Xb8ca
B 7 0Xb9b0
B 1 0Xba82
B E 0Xbb36
B 8 0Xbbf4
B T 0Xbcbc
B O 0Xbdac
H 6 0Xbf28
H 5 0Xc018
H 2 0Xc0cc
H 4 0Xc1d0
H 3 0Xc2c0
H 9 0Xc360
H 1 0Xc43c
H 7 0Xc4e6
H 8 0Xc5b8
H E 0Xc68a
H O 0Xc72a
H T 0Xc7f2
B 5 0Xc8e2
B 6 0Xc9aa
B 4 0Xca7c
B 2 0Xcb58
B 3 0Xcc52
B 1 0Xcd42
B 9 0Xcdc4
B 7 0Xce96
B E 0Xcf68
B 8 0Xd03a
B T 0Xd102
B O 0Xd224
H 6 0Xd396
H 5 0Xd44a
H 2 0Xd526
H 4 0Xd616
H 1 0Xd6e8
H 3 0Xd77e
H 7 0Xd878
H 9 0Xd90e
H 8 0Xd9cc
H E 0Xda94
H O 0Xdb84
H T 0Xdc38
B 6 0Xdd3c
B 2 0Xde36
B 5 0Xdeb8
B 4 0Xdf62
B 3 0Xe084
B 1 0Xe156
B 7 0Xe1f6
B 8 0Xe2c8
B 9 0Xe390
B O 0Xe462
B E 0Xe50c
B T 0Xe606
H 2 0Xe7c8
H 6 0Xe872
H 4 0Xe962
H 5 0Xea20
H 1 0Xeb2e
H 3 0Xebba
H 8 0Xec78
H 7 0Xed68
H O 0Xedf4
H 9 0Xeec6
H T 0Xefb6
H E 0Xf092
B 6 0Xf18c
B 2 0Xf218
B 4 0Xf330
B 1 0Xf40c
B 5 0Xf48e
B 3 0Xf556
B 7 0Xf600
B 8 0Xf6d2
B 9 0Xf7b8
B O 0Xf8a8
B E 0Xf970
B T 0Xfa38
H 2 0Xfbfa
H 6 0Xfcd6
H 1 0Xfdee
H 4 0Xfe70
H 3 0Xff4c
H 5 0Xffec
H 8 0X0078
H 7 0X015e
H O 0X01fe
H 9 0X02e4
H T 0X03d4
H E 0X04c4
B 2 0X05a0
B 6 0X0672
B 4 0X074e
B 1 0X085c
B 3 0X08fc
B 8 0X09a6
B 5 0X0a50
B O 0X0b22
B 7 0X0bcc
B T 0X0cd0
B 9 0X0d8e
B E 0X0e74
H 6 0X1036
H 2 0X1126
H 1 0X122a
H 4 0X12ca
H 8 0X1356
H 3 0X1446
H O 0X14dc
H 5 0X15ae
H T 0X1694
H 7 0X1770
H E 0X181a
H 9 0X18ec
B 6 0X19dc
B 1 0X1afe
B 2 0X1bc6
B 4 0X1c66
B 3 0X1d42
B 8 0X1dce
B 5 0X1e82
B O 0X1f54
B 7 0X2012
B T 0X2102
B 9 0X21d4
B E 0X22e2
H 1 0X24b8
H 6 0X2544
H 4 0X2666
H 2 0X2742
H 8 0X2792
H 3 0X286e
H O 0X28e6
H 5 0X29cc
H T 0X2abc
H 7 0X2b8e
H E 0X2c74
H 9 0X2d1e
B 6 0X2e2c
B 1 0X2f58
B 4 0X2fda
B 8 0X3098
B 2 0X3174
B O 0X3228
B 3 0X32f0
B T 0X33e0
B 5 0X34a8
B E 0X3570
B 7 0X35de
B 9 0X36e2
H 1 0X38ea
H 6 0X3994
H 8 0X3a48
H 4 0X3b06
H O 0X3bf6
H 2 0X3cd2
H T 0X3d7c
H 3 0X3e44
H E 0X3f20
H 5 0X3fe8
H 9 0X40ba
H 7 0X4182
B 1 0X4290
B 6 0X433a
B 4 0X43bc
B 8 0X44c0
B 2 0X4592
B O 0X4682
B 3 0X4740
B T 0X47ea
B 5 0X489e
B E 0X49ac
B 7 0X4a60
B 9 0X4b32
H 6 0X4d12
H 1 0X4e20
H 8 0X4e66
H 4 0X4f4c
H O 0X4ff6
H 2 0X50c8
H T 0X5168
H 3 0X5280
H E 0X5348
H 5 0X53e8
H 9 0X54e2
H 7 0X558c
B 1 0X56d6
B 6 0X579e
B 8 0X5816
B O 0X58fc
B 4 0X59e2
B T 0X5a8c
B 2 0X5b5e
B E 0X5c62
B 3 0X5d2a
B 9 0X5db6
B 5 0X5e6a
B 7 0X5f8c
H 6 0X614e
H 1 0X6252
H O 0X6284
H 8 0X637e
H T 0X6450
H 4 0X6518
H E 0X65f4
H 2 0X66e4
H 9 0X678e
H 3 0X6888
H 7 0X691e
H 5 0X69d2
B 6 0X6b12
B O 0X6bbc
B 1 0X6cac
B 8 0X6d2e
B 4 0X6e32
B T 0X6edc
B 2 0X6f9a
B E 0X70b2
B 3 0X7184
B 9 0X7210
B 5 0X72b0
B 7 0X7396
H O 0X7558
H 6 0X765c
H 8 0X76c0
H 1 0X77ec
H T 0X78a0
H 4 0X79ae
H E 0X7a62
H 2 0X7b3e
H 9 0X7bac
H 3 0X7cc4
H 7 0X7d6e
H 5 0X7e0e
B O 0X7ed6
B 6 0X7fc6
B 1 0X80de
B 8 0X8156
B T 0X825a
B E 0X8336
B 4 0X8412
B 9 0X84bc
B 2 0X8598
B 7 0X8674
B 3 0X8746
B 5 0X87e6
H 6 0X898a
H O 0X8a52
H 8 0X8b06
H 1 0X8c0a
H E 0X8cbe
H T 0X8da4
H 9 0X8e58
H 4 0X8f5c
H 7 0X902e
H 2 0X90f6
H 5 0X918c
H 3 0X9254
B O 0X9330
B 6 0X940c
B 8 0X94c0
B E 0X95a6
B 1 0X9678
B T 0X9768
B 4 0X9880
B 9 0X9916
B 2 0X99e8
B 7 0X9aa6
B 3 0X9b64
B 5 0X9c18
H 6 0X9dee
H O 0X9e70
H E 0X9f60
H 8 0Xa00a
H T 0Xa0dc
H 1 0Xa230
H 9 0Xa2bc
H 4 0Xa3a2
H 7 0Xa47e
H 2 0Xa53c
H 5 0Xa5c8
H 3 0Xa6c2
B 6 0Xa7a8
B E 0Xa866
B O 0Xa910
B 8 0Xa9f6
B 1 0Xaafa
B T 0Xab5e
B 9 0Xac4e
B 7 0Xad48
B 4 0Xae06
B 5 0Xaeba
B 2 0Xafa0
B 3 0Xb072
H E 0Xb216
H 6 0Xb306
H 8 0Xb39c
H O 0Xb478
H T 0Xb536
H 1 0Xb662
H 7 0Xb6e4
H 9 0Xb7a2
H 5 0Xb87e
H 4 0Xb964
H 3 0Xba2c
H 2 0Xbad6
B 6 0Xbbf8
B E 0Xbcca
B O 0Xbd4c
B 8 0Xbe1e
B T 0Xbefa
B 7 0Xbffe
B 1 0Xc0ee
B 9 0Xc152
B 4 0Xc224
B 5 0Xc2e2
B 2 0Xc3a0
B 3 0Xc4a4
H E 0Xc63e
H 6 0Xc72e
H 8 0Xc7ba
H O 0Xc8be
H 7 0Xc990
H T 0Xca62
H 9 0Xcaee
H 1 0Xcc38
H 5 0Xccce
H 4 0Xcdaa
H 3 0Xce68
H 2 0Xcf3a
B E 0Xcfc6
B 8 0Xd084
B 6 0Xd160
B 7 0Xd26e
B O 0Xd32c
B T 0Xd408
B 1 0Xd50c
B 9 0Xd5ca
B 5 0Xd674
B 3 0Xd750
B 4 0Xd82c
B 2 0Xd908
H 8 0Xda3e
H E 0Xdb2e
H 7 0Xdbf6
H 6 0Xdcbe
H T 0Xdd90
H O 0Xde94
H 9 0Xdf52
H 1 0Xe06a
H 3 0Xe114
H 5 0Xe1be
H 2 0Xe286
H 4 0Xe376
B E 0Xe42a
B 8 0Xe4c0
B 6 0Xe5a6
B 7 0Xe68c
B O 0Xe72c
B T 0Xe826
B 9 0Xe8ee
B 3 0Xe9f2
B 1 0Xeac4
B 5 0Xeb64
B 4 0Xec40
B 2 0Xed1c
H 8 0Xee8e
H E 0Xef60
H 7 0Xf01e
H 6 0Xf104
H T 0Xf1c2
H O 0Xf2b2
H 3 0Xf38e
H 9 0Xf456
H 5 0Xf528
H 1 0Xf64a
H 2 0Xf6ea
H 4 0Xf79e
B 8 0Xf834
B 7 0Xf8f2
B E 0Xf9ec
B T 0Xfabe
B 6 0Xfba4
B 3 0Xfc80
B O 0Xfcf8
B 9 0Xfdd4
B 1 0Xff28
B 5 0Xffaa
B 4 0X00a4
B 2 0X0180
H 7 0X0306
H 8 0X0388
H T 0X045a
H E 0X0554
H 3 0X0658
H 6 0X0702
H 9 0X07a2
H O 0X0888
H 5 0X0964
H 1 0X0a5e
H 2 0X0b12
H 4 0X0bb2
B 8 0X0c98
B 7 0X0d6a
B E 0X0e6e
B T 0X0f18
B 6 0X0fe0
B 3 0X10e4
B O 0X115c
B 9 0X122e
B 5 0X1300
B 2 0X13e6
B 1 0X14fe
B 4 0X15c6
H 7 0X171a
H 8 0X17d8
H T 0X18b4
H E 0X19cc
H 3 0X1ab2
H 6 0X1b66
H 9 0X1c42
H O 0X1d14
H 2 0X1ddc
H 5 0X1e86
H 4 0X1f4e
H 1 0X2070
B 7 0X20d4
B T 0X21ba
B 8 0X2264
B 3 0X2386
B E 0X2430
B 9 0X24f8
B 6 0X25ca
B 2 0X26ce
B O 0X2782
B 5 0X2840
B 1 0X2930
B 4 0X29d0
H T 0X2b74
H 7 0X2c82
H 3 0X2d5e
H 8 0X2dea
H 9 0X2ed0
H E 0X2f84
H 2 0X3092
H 6 0X315a
H 5 0X322c
H O 0X32ea
H 4 0X33a8
H 1 0X34c0
B 7 0X3524
B T 0X3614
B 8 0X36aa
B 3 0X37e0
B E 0X3880
B 9 0X3920
B 6 0X3a24
B 2 0X3b28
B O 0X3baa
B 5 0X3c86
B 4 0X3d62
B 1 0X3e84
H T 0X3fba
H 7 0X40d2
H 3 0X4190
H 8 0X423a
H 9 0X4316
H E 0X4406
H 2 0X4500
H 6 0X45a0
H 5 0X4668
H O 0X46e0
H 1 0X480c
H 4 0X48c0
B T 0X4992
B 3 0X4a64
B 7 0X4af0
B 9 0X4bf4
B 8 0X4ce4
B 2 0X4dca
B E 0X4e7e
B 5 0X4f28
B 6 0X4fe6
B O 0X50ea
B 4 0X519e
B 1 0X52ca
H 3 0X545a
H T 0X54dc
H 9 0X559a
H 7 0X5658
H 2 0X5770
H 8 0X582e
H 5 0X58ec
H E 0X59c8
H O 0X5a9a
H 6 0X5b8a
H 1 0X5c8e
H 4 0X5d1a
B T 0X5de2
B 3 0X5eaa
B 7 0X5f90
B 9 0X603a
B 8 0X60ee
B 2 0X61d4
B E 0X62c4
B 5 0X6378
B O 0X640e
B 1 0X6544
B 6 0X65f8
B 4 0X66de
H 3 0X6882
H T 0X694a
H 9 0X69fe
H 7 0X6aee
H 2 0X6bb6
H 8 0X6c88
H 5 0X6d5a
H E 0X6e22
H 1 0X6f26
H O 0X6f76
H 4 0X707a
H 6 0X7142
B 3 0X723c
B 9 0X730e
B T 0X73d6
B 2 0X74b2
B 7 0X753e
B 5 0X762e
B 8 0X7700
B E 0X77c8
B O 0X7872
B 1 0X799e
B 6 0X7a52
B 4 0X7b38
H 9 0X7cc8
H 3 0X7dd6
H 2 0X7e9e
H T 0X7f2a
H 5 0X7ff2
H 7 0X80ce
H E 0X8196
H 8 0X8286
H 1 0X8376
H O 0X83f8
H 4 0X848e
H 6 0X8592
B 3 0X86b4
B 9 0X8768
B T 0X8844
B 2 0X892a
B 7 0X89ac
B 5 0X8a6a
B E 0X8b5a
B 1 0X8c72
B 8 0X8d08
B O 0X8dee
B 6 0X8e84
B 4 0X8f88
H 9 0X912c
H 3 0X921c
H 2 0X9302
H T 0X93ac
H 5 0X9456
H 7 0X951e
H 1 0X962c
H E 0X96b8
H O 0X97bc
H 8 0X9898
H 4 0X992e
H 6 0X9a00
B 9 0X9ae6
B 2 0X9bcc
B 3 0X9c94
B 5 0X9d5c
B T 0X9e1a
B 7 0X9ece
B E 0X9fbe
B 1 0Xa0ae
B O 0Xa14e
B 4 0Xa234
B 8 0Xa2fc
B 6 0Xa400
H 2 0Xa5b8
H 9 0Xa658
H 5 0Xa734
H 3 0Xa7f2
H 7 0Xa8ce
H T 0Xa950
H 1 0Xaa7c
H E 0Xab4e
H 4 0Xac20
H O 0Xaca2
H 6 0Xad9c
H 8 0Xae64
B 9 0Xaf54
B 2 0Xb026
B 3 0Xb0e4
B 5 0Xb17a
B 7 0Xb256
B 1 0Xb35a
B T 0Xb42c
B E 0Xb508
B O 0Xb5bc
B 4 0Xb698
B 8 0Xb76a
B 6 0Xb878
H 2 0Xba1c
H 9 0Xbab2
H 5 0Xbb5c
H 3 0Xbc60
H 1 0Xbd28
H 7 0Xbde6
H E 0Xbeae
H T 0Xbf8a
H 4 0Xc08e
H O 0Xc12e
H 6 0Xc20a
H 8 0Xc2aa
B 2 0Xc39a
B 5 0Xc46c
B 9 0Xc50c
B 3 0Xc61a
B 7 0Xc6ec
B 1 0Xc7d2
B E 0Xc886
B 4 0Xc976
B T 0Xca02
B 6 0Xcb10
B O 0Xcbb0
B 8 0Xcc96
H 5 0Xce4e
H 2 0Xcf16
H 3 0Xcff2
H 9 0Xd092
H 1 0Xd1a0
H 7 0Xd240
H 4 0Xd330
H E 0Xd3e4
H 6 0Xd4a2
H T 0Xd574
H 8 0Xd632
H O 0Xd704
B 2 0Xd7cc
B 5 0Xd89e
B 3 0Xd98e
B 1 0Xda88
B 9 0Xdb00
B 7 0Xdbf0
B E 0Xdcd6
B 4 0Xdd8a
B T 0Xde84
B 6 0Xdf74
B O 0Xe00a
B 8 0Xe0f0
H 5 0Xe2bc
H 2 0Xe398
H 1 0Xe474
H 3 0Xe514
H 7 0Xe5d2
H 9 0Xe654
H 4 0Xe78a
H E 0Xe834
H 6 0Xe91a
H T 0Xe9ce
H 8 0Xea96
H O 0Xeb7c
B 5 0Xec26
B 2 0Xecf8
B 3 0Xedf2
B 1 0Xeef6
B 7 0Xef64
B 4 0Xf054
B 9 0Xf0fe
B 6 0Xf1d0
B E 0Xf2ac
B 8 0Xf36a
B T 0Xf450
B O 0Xf55e
H 2 0Xf70c
H 5 0Xf7ca
H 1 0Xf8ce
H 3 0Xf95a
H 4 0Xfa22
H 7 0Xfaa4
H 6 0Xfb9e
H 9 0Xfc5c
H 8 0Xfcfc
H E 0Xfdf6
H O 0Xfedc
H T 0Xff90
B 2 0X009e
B 1 0X018e
B 5 0X0210
B 3 0X02f6
B 7 0X0378
B 4 0X0472
B 9 0X053a
B 6 0X065c
B E 0X0710
B 8 0X07ce
B T 0X0896
B O 0X0986
H 1 0X0b66
H 2 0X0c2e
H 3 0X0d00
H 5 0X0d8c
H 4 0X0e4a
H 7 0X0ed6
H 6 0X0fda
H 9 0X1098
H 8 0X116a
H E 0X125a
H O 0X12e6
H T 0X13ae
B 2 0X14c6
B 1 0X15b6
B 3 0X167e
B 4 0X1732
B 5 0X17e6
B 6 0X18b8
B 7 0X1962
B 8 0X1a52
B 9 0X1afc
B O 0X1bd8
B E 0X1c82
B T 0X1dae
H 1 0X1f84
H 2 0X204c
H 4 0X20e2
H 3 0X21be
H 6 0X2272
H 5 0X2358
H 8 0X240c
H 7 0X24f2
H O 0X257e
H 9 0X2628
H T 0X2736
H E 0X2826
B 1 0X2920
B 2 0X29e8
B 3 0X2ac4
B 4 0X2b64
B 5 0X2c18
B 6 0X2cc2
B 7 0X2d94
B 8 0X2e52
B 9 0X2f1a
B O 0X300a
B E 0X30fa
B T 0X31d6
H 1 0X33a2
H 2 0X344c
H 3 0X351e
H 4 0X35c8
H 5 0X3690
H 6 0X374e
H 7 0X3834
H 8 0X38ca
H 9 0X3992
H O 0X3a64
H E 0X3b40
H T 0X3c12
B 1 0X3d20
B 2 0X3e10
B 3 0X3ed8
B 4 0X3f50
B 5 0X4004
B 6 0X40ea
B 7 0X41e4
B 8 0X427a
B 9 0X4338
B O 0X441e
B E 0X44c8
B T 0X45ea
