       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     4.05        5.85
           2     1.91        5.25
           3     3.08        2.16
           4     1.80        1.72
           5     2.68        2.57
           6     1.22        1.02
           7     0.92        1.64
           8     0.80        2.17
           9     1.96        1.22
          10     3.23        2.41
          11     1.32        2.59
          12     5.55        5.20
         Overall Transcription Difficulty       2.60
       Bad Blow Analysis
         Reporting threshold = 39
         List of blow transcriptions exceeding threshold
            ChangeNo  BellNo  metric
               52      2       41
               92      2       51
              120      2       57
              160      8       39
              243     10       42
              252      2       78
              310      1       46
         Total blow transcriptions exceeding threshold: 7
