------------------------------------------------------------------------------
                                Piece = Touch 1
------------------------------------------------------------------------------
  Length of rounds before touch                             = 18 rounds
  Length of touch                                           = 56 changes
  Average inter-bell gap during touch                       = 206 ms
  Average handstroke gap during touch                       = 448 ms
  ... ditto as ratio of inter-bell gap                      = 2.17
  Peal speed (5040 changes)                                 = 3 hrs 38 mins
  Touch time (Time in changes)                              = 2 mins 25 secs
  Piece time (Time ringing)                                 = 3 mins 22 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 33.2ms
  ... ditto as percent of mean spacing                      = 16.1
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 33.2 ms
  ... ditto as percent of mean spacing                      = 16.1
  ... Number of rows discounted                             =  0 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 37 mins      34.2 ms
     25-  48   3 hrs 39 mins      33.9 ms
     49-  56   3 hrs 38 mins      28.1 ms
------------------------------------------------------------------------------
| Guildford.20180218-1705.S12T12.Touch_1.mr.lo  | 3 hrs 38 mins |   33.2 |     16.1 %   |
