       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     3.19        5.73
           2     2.52        4.19
           3     1.86        1.63
           4     1.43        1.49
           5     3.07        1.57
           6     1.38        0.85
           7     0.71        0.92
           8     1.02        1.55
           9     1.98        1.42
          10     2.38        2.46
          11     2.05        4.17
          12     3.17        3.44
         Overall Transcription Difficulty       2.26
       Bad Blow Analysis
         Reporting threshold = 39
         Total blow transcriptions exceeding threshold: 0
