#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180218-1705.Touch_1.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch 1
#. RingingDateTime: 20180218-1705
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180218-1851
#. FirstBlowMs: 3190
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -21.7826
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00be
H 3 0X0186
H 4 0X0258
H 5 0X0352
H 6 0X041a
H 7 0X04f6
H 8 0X05c8
H 9 0X0690
H O 0X07a8
H E 0X0866
H T 0X0924
B 1 0X0a5a
B 2 0X0b40
B 3 0X0bea
B 4 0X0c8a
B 5 0X0d98
B 6 0X0e2e
B 7 0X0f0a
B 8 0X0ffa
B 9 0X10d6
B O 0X11bc
B E 0X127a
B T 0X139c
H 1 0X1572
H 2 0X1630
H 3 0X16f8
H 4 0X17ac
H 5 0X1892
H 6 0X1932
H 7 0X1a18
H 8 0X1ae0
H 9 0X1bc6
H O 0X1cb6
H E 0X1d60
H T 0X1e14
B 1 0X1f18
B 2 0X1ff4
B 3 0X20a8
B 4 0X2152
B 5 0X2210
B 6 0X22ce
B 7 0X23be
B 8 0X2490
B 9 0X2580
B O 0X2652
B E 0X2724
B T 0X280a
H 1 0X29d6
H 2 0X2a9e
H 3 0X2b48
H 4 0X2c06
H 5 0X2cce
H 6 0X2d96
H 7 0X2e68
H 8 0X2f44
H 9 0X3016
H O 0X312e
H E 0X31ba
H T 0X3282
B 1 0X3368
B 2 0X3412
B 3 0X34e4
B 4 0X3570
B 5 0X3642
B 6 0X36f6
B 7 0X37f0
B 8 0X38f4
B 9 0X39a8
B O 0X3a7a
B E 0X3b4c
B T 0X3c46
H 1 0X3e12
H 2 0X3eb2
H 3 0X3f5c
H 4 0X4042
H 5 0X411e
H 6 0X41d2
H 7 0X42ae
H 8 0X4362
H 9 0X443e
H O 0X451a
H E 0X45b0
H T 0X46aa
B 1 0X47a4
B 2 0X4858
B 3 0X48f8
B 4 0X49b6
B 5 0X4a6a
B 6 0X4b3c
B 7 0X4c18
B 8 0X4cfe
B 9 0X4dc6
B O 0X4eac
B E 0X4f56
B T 0X506e
H 1 0X521c
H 2 0X52da
H 3 0X5384
H 4 0X5474
H 5 0X553c
H 6 0X55fa
H 7 0X56e0
H 8 0X57b2
H 9 0X587a
H O 0X594c
H E 0X59e2
H T 0X5a96
B 1 0X5b9a
B 2 0X5c62
B 3 0X5d34
B 4 0X5dca
B 5 0X5e9c
B 6 0X5f64
B 7 0X6054
B 8 0X6112
B 9 0X61e4
B O 0X62b6
B E 0X636a
B T 0X645a
H 1 0X663a
H 2 0X6702
H 3 0X6798
H 4 0X686a
H 5 0X693c
H 6 0X69fa
H 7 0X6acc
H 8 0X6b80
H 9 0X6c5c
H O 0X6d42
H E 0X6dd8
H T 0X6e96
B 1 0X6fc2
B 2 0X7094
B 3 0X7134
B 4 0X71f2
B 5 0X72c4
B 6 0X736e
B 7 0X744a
B 8 0X7512
B 9 0X75e4
B O 0X76c0
B E 0X7760
B T 0X7878
H 1 0X7a58
H 2 0X7b0c
H 3 0X7ba2
H 4 0X7c60
H 5 0X7d28
H 6 0X7dfa
H 7 0X7eae
H 8 0X7f9e
H 9 0X8066
H O 0X8142
H E 0X81ce
H T 0X82b4
B 1 0X83e0
B 2 0X8494
B 3 0X853e
B 4 0X85d4
B 5 0X86a6
B 6 0X8782
B 7 0X8868
B 8 0X8926
B 9 0X89e4
B O 0X8ac0
B E 0X8b92
B T 0X8c82
H 1 0X8e44
H 2 0X8f0c
H 3 0X8fac
H 4 0X9074
H 5 0X915a
H 6 0X920e
H 7 0X92f4
H 8 0X9394
H 9 0X9466
H O 0X9542
H E 0X95ce
H T 0X96be
B 1 0X97b8
B 2 0X9862
B 3 0X9916
B 4 0X99de
B 5 0X9a9c
B 6 0X9b78
B 7 0X9c54
B 8 0X9d26
B 9 0X9dd0
B O 0X9ec0
B E 0X9f60
B T 0Xa082
H 1 0Xa230
H 2 0Xa2e4
H 3 0Xa384
H 4 0Xa438
H 5 0Xa528
H 6 0Xa5d2
H 7 0Xa6cc
H 8 0Xa776
H 9 0Xa866
H O 0Xa906
H E 0Xa99c
H T 0Xaac8
B 1 0Xabae
B 2 0Xac6c
B 3 0Xacf8
B 4 0Xada2
B 5 0Xae74
B 6 0Xaf46
B 7 0Xb02c
B 8 0Xb108
B 9 0Xb1c6
B O 0Xb2ac
B E 0Xb374
B T 0Xb478
H 2 0Xb612
H 1 0Xb72a
H 4 0Xb7fc
H 3 0Xb8a6
H 6 0Xb928
H 5 0Xba04
H 8 0Xbac2
H 7 0Xbb94
H O 0Xbc0c
H 9 0Xbce8
H T 0Xbdce
H E 0Xbed2
B 1 0Xbf90
B 2 0Xc058
B 4 0Xc13e
B 6 0Xc1d4
B 3 0Xc2c4
B 8 0Xc382
B 5 0Xc468
B O 0Xc4d6
B 7 0Xc5b2
B T 0Xc6ac
B 9 0Xc760
B E 0Xc86e
H 2 0Xca1c
H 1 0Xcae4
H 6 0Xcb8e
H 4 0Xcc60
H 8 0Xcd32
H 3 0Xcdf0
H O 0Xce86
H 5 0Xcf94
H T 0Xd02a
H 7 0Xd11a
H E 0Xd1b0
H 9 0Xd28c
B 2 0Xd390
B 6 0Xd43a
B 1 0Xd55c
B 4 0Xd5fc
B 3 0Xd6ba
B 8 0Xd7a0
B 5 0Xd868
B O 0Xd8d6
B 7 0Xd994
B T 0Xda7a
B 9 0Xdb24
B E 0Xdc1e
H 6 0Xdde0
H 2 0Xded0
H 4 0Xdfac
H 1 0Xe09c
H 8 0Xe16e
H 3 0Xe1fa
H O 0Xe2b8
H 5 0Xe394
H T 0Xe434
H 7 0Xe524
H E 0Xe5ce
H 9 0Xe696
B 6 0Xe736
B 2 0Xe844
B 1 0Xe92a
B 4 0Xe9de
B 8 0Xeab0
B O 0Xeb82
B 3 0Xec5e
B T 0Xed30
B 5 0Xedee
B E 0Xeeb6
B 7 0Xef7e
B 9 0Xf028
H 2 0Xf1f4
H 6 0Xf2a8
H 4 0Xf398
H 1 0Xf4a6
H O 0Xf4f6
H 8 0Xf5fa
H T 0Xf6b8
H 3 0Xf78a
H E 0Xf83e
H 5 0Xf96a
H 9 0Xfa0a
H 7 0Xfad2
B 6 0Xfb7c
B 2 0Xfc58
B 4 0Xfd20
B O 0Xfdca
B 1 0Xfeec
B 8 0Xff8c
B 3 0X0054
B T 0X00f4
B 5 0X0202
B E 0X02ca
B 7 0X036a
B 9 0X043c
H 2 0X0608
H 6 0X06da
H O 0X07c0
H 4 0X087e
H 8 0X093c
H 1 0X0a4a
H T 0X0ac2
H 3 0X0b76
H E 0X0c52
H 5 0X0d56
H 9 0X0e1e
H 7 0X0ed2
B 2 0X0fb8
B O 0X1094
B 6 0X1134
B 4 0X1206
B 1 0X1300
B 8 0X1396
B T 0X1468
B E 0X154e
B 3 0X1602
B 9 0X16ca
B 5 0X17c4
B 7 0X18a0
H O 0X1a3a
H 2 0X1b20
H 4 0X1bd4
H 6 0X1c88
H 8 0X1d82
H 1 0X1e72
H E 0X1ed6
H T 0X1fc6
H 9 0X207a
H 3 0X216a
H 7 0X221e
H 5 0X22f0
B 2 0X23f4
B O 0X249e
B 6 0X2534
B 4 0X261a
B 8 0X2714
B E 0X27dc
B 1 0X28cc
B T 0X2980
B 3 0X2a66
B 9 0X2af2
B 5 0X2bec
B 7 0X2cbe
H O 0X2e76
H 2 0X2f16
H 4 0X2ffc
H 6 0X30c4
H E 0X31a0
H 8 0X3290
H T 0X333a
H 1 0X3452
H 9 0X34fc
H 3 0X35c4
H 7 0X3682
H 5 0X3736
B O 0X37ea
B 4 0X38b2
B 2 0X397a
B E 0X3a7e
B 6 0X3b50
B 8 0X3c40
B 1 0X3d26
B T 0X3da8
B 9 0X3e7a
B 7 0X3f56
B 3 0X4032
B 5 0X4104
H 4 0X428a
H O 0X4370
H E 0X441a
H 2 0X44ce
H 8 0X45dc
H 6 0X46c2
H T 0X4780
H 1 0X488e
H 7 0X4924
H 9 0X49ec
H 5 0X4a96
H 3 0X4b68
B O 0X4c26
B 4 0X4cf8
B 2 0X4da2
B E 0X4ea6
B 6 0X4f5a
B 8 0X5040
B T 0X5126
B 7 0X5202
B 1 0X52d4
B 9 0X5374
B 3 0X545a
B 5 0X5540
H 4 0X56e4
H O 0X57ac
H E 0X5856
H 2 0X590a
H 8 0X5a04
H 6 0X5aa4
H 7 0X5b94
H T 0X5c7a
H 9 0X5d6a
H 1 0X5e78
H 5 0X5ef0
H 3 0X5fae
B 4 0X60bc
B E 0X6152
B O 0X61ca
B 8 0X62ec
B 2 0X63be
B 7 0X6454
B 6 0X6512
B T 0X6634
B 1 0X672e
B 9 0X67d8
B 3 0X68b4
B 5 0X6972
H E 0X6aee
H 4 0X6be8
H 8 0X6ca6
H O 0X6d78
H 7 0X6e36
H 2 0X6f08
H T 0X6ff8
H 6 0X70ac
H 9 0X719c
H 1 0X7296
H 5 0X735e
H 3 0X7412
B 4 0X74d0
B E 0X75a2
B O 0X764c
B 8 0X771e
B 2 0X77fa
B 7 0X789a
B 6 0X7958
B T 0X7a7a
B 9 0X7b24
B 5 0X7c28
B 1 0X7d36
B 3 0X7dcc
H E 0X7f48
H 4 0X801a
H 8 0X80f6
H O 0X81b4
H 7 0X82a4
H 2 0X8358
H T 0X8452
H 6 0X84f2
H 5 0X8600
H 9 0X86b4
H 3 0X879a
H 1 0X8894
B E 0X8934
B 8 0X89ca
B 4 0X8aba
B 7 0X8b78
B O 0X8c22
B T 0X8d30
B 2 0X8e20
B 5 0X8ec0
B 6 0X8f4c
B 9 0X905a
B 1 0X9172
B 3 0X9208
H 8 0X93de
H E 0X94c4
H 7 0X953c
H 4 0X95fa
H T 0X96cc
H O 0X9794
H 5 0X98ac
H 2 0X996a
H 9 0X9a46
H 6 0X9ae6
H 3 0X9bea
H 1 0X9cd0
B E 0X9d7a
B 8 0X9e24
B 4 0X9f0a
B 7 0X9fb4
B O 0Xa072
B T 0Xa162
B 2 0Xa248
B 5 0Xa310
B 6 0Xa3c4
B 9 0Xa48c
B 3 0Xa590
B 1 0Xa676
H 8 0Xa842
H E 0Xa90a
H 7 0Xa9be
H 4 0Xaa68
H T 0Xab1c
H O 0Xac02
H 5 0Xad10
H 2 0Xadba
H 9 0Xaea0
H 6 0Xaf68
H 1 0Xb06c
H 3 0Xb0e4
B 8 0Xb1de
B 7 0Xb29c
B E 0Xb36e
B T 0Xb440
B 4 0Xb51c
B 5 0Xb5ee
B O 0Xb698
B 9 0Xb774
B 2 0Xb832
B 6 0Xb8d2
B 3 0Xb9f4
B 1 0Xbae4
H 7 0Xbc74
H 8 0Xbd1e
H T 0Xbdfa
H E 0Xbee0
H 5 0Xbfd0
H 4 0Xc0a2
H 9 0Xc16a
H O 0Xc20a
H 6 0Xc2d2
H 2 0Xc390
H 1 0Xc4bc
H 3 0Xc548
B 8 0Xc61a
B 7 0Xc6d8
B E 0Xc7aa
B T 0Xc8a4
B 4 0Xc976
B 5 0Xca3e
B O 0Xcac0
B 9 0Xcba6
B 6 0Xcc8c
B 1 0Xcda4
B 2 0Xce4e
B 3 0Xcf2a
H 7 0Xd0a6
H 8 0Xd18c
H T 0Xd240
H E 0Xd326
H 5 0Xd45c
H 4 0Xd506
H 9 0Xd5a6
H O 0Xd65a
H 1 0Xd77c
H 6 0Xd7f4
H 3 0Xd8d0
H 2 0Xd984
B 7 0Xda2e
B T 0Xdb28
B 8 0Xdc0e
B 5 0Xdd12
B E 0Xddc6
B 9 0Xde84
B 4 0Xdf42
B O 0Xdff6
B 6 0Xe0be
B 1 0Xe1f4
B 2 0Xe2bc
B 3 0Xe37a
H T 0Xe4f6
H 7 0Xe5d2
H 5 0Xe6b8
H 8 0Xe780
H 9 0Xe852
H E 0Xe924
H O 0Xe9e2
H 4 0Xead2
H 1 0Xebe0
H 6 0Xec44
H 3 0Xed0c
H 2 0Xedf2
B 7 0Xeeb0
B T 0Xef6e
B 8 0Xf02c
B 5 0Xf13a
B E 0Xf20c
B 9 0Xf2ac
B O 0Xf37e
B 1 0Xf482
B 4 0Xf568
B 6 0Xf612
B 2 0Xf720
B 3 0Xf7b6
H T 0Xf964
H 7 0Xfa36
H 5 0Xfb30
H 8 0Xfc02
H 9 0Xfce8
H E 0Xfd9c
H 1 0Xfe8c
H O 0Xff22
H 6 0Xffb8
H 4 0X009e
H 3 0X015c
H 2 0X022e
B T 0X0328
B 5 0X042c
B 7 0X04cc
B 9 0X05a8
B 8 0X068e
B E 0X074c
B O 0X07f6
B 1 0X0904
B 6 0X09c2
B 3 0X0a80
B 4 0X0b7a
B 2 0X0c42
H 5 0X0ddc
H T 0X0e9a
H 9 0X0f9e
H 7 0X103e
H E 0X1110
H 8 0X1232
H 1 0X1318
H O 0X1390
H 3 0X146c
H 6 0X1516
H 2 0X161a
H 4 0X16ce
B T 0X17a0
B 5 0X189a
B 7 0X191c
B 9 0X19f8
B E 0X1ae8
B 1 0X1bc4
B 8 0X1c96
B O 0X1da4
B 6 0X1e1c
B 3 0X1ef8
B 4 0X1ffc
B 2 0X20a6
H 5 0X2268
H T 0X2344
H 9 0X2402
H 7 0X24c0
H 1 0X25c4
H E 0X2650
H O 0X2722
H 8 0X27fe
H 3 0X28da
H 6 0X2984
H 2 0X2a7e
H 4 0X2b50
B 5 0X2c4a
B 9 0X2ce0
B T 0X2dda
B 7 0X2e8e
B E 0X2f4c
B 1 0X3050
B O 0X30c8
B 3 0X31d6
B 8 0X32a8
B 2 0X338e
B 6 0X342e
B 4 0X351e
H 9 0X36e0
H 5 0X37a8
H 7 0X3884
H T 0X3938
H 1 0X3a50
H E 0X3af0
H 3 0X3b90
H O 0X3c58
H 2 0X3d52
H 8 0X3e2e
H 4 0X3eec
H 6 0X3f8c
B 5 0X409a
B 9 0X4144
B 7 0X4220
B 1 0X432e
B T 0X439c
B E 0X448c
B O 0X4540
B 3 0X4612
B 8 0X472a
B 2 0X47de
B 6 0X48a6
B 4 0X4996
H 9 0X4b44
H 5 0X4c02
H 1 0X4d10
H 7 0X4db0
H E 0X4e64
H T 0X4f40
H 3 0X501c
H O 0X50b2
H 2 0X51b6
H 8 0X529c
H 4 0X5364
H 6 0X53e6
B 9 0X54ea
B 5 0X55d0
B 7 0X5684
B 1 0X5792
B E 0X583c
B 3 0X590e
B T 0X59a4
B 2 0X5aa8
B O 0X5b34
B 4 0X5c42
B 8 0X5d3c
B 6 0X5e04
H 5 0X5f44
H 9 0X6052
H 1 0X6160
H 7 0X6228
H 3 0X62f0
H E 0X63c2
H 2 0X6462
H T 0X6548
H 4 0X65e8
H O 0X66b0
H 6 0X6782
H 8 0X68b8
B 5 0X6926
B 1 0X6a48
B 9 0X6afc
B 7 0X6bc4
B E 0X6c96
B 3 0X6d72
B T 0X6e62
B 2 0X6f0c
B O 0X6f7a
B 4 0X7088
B 8 0X71a0
B 6 0X72ae
H 1 0X7452
H 5 0X7510
H 7 0X75d8
H 9 0X76a0
H 3 0X7754
H E 0X7812
H 2 0X78ee
H T 0X79fc
H 4 0X7a56
H O 0X7b3c
H 6 0X7c22
H 8 0X7cfe
B 5 0X7df8
B 1 0X7ede
B 7 0X7f74
B 3 0X8046
B 9 0X8118
B 2 0X81f4
B E 0X828a
B 4 0X835c
B T 0X8456
B 6 0X851e
B O 0X85b4
B 8 0X86d6
H 1 0X88ca
H 5 0X8974
H 3 0X8a5a
H 7 0X8b0e
H 2 0X8bea
H 9 0X8cb2
H 4 0X8d34
H E 0X8df2
H 6 0X8ed8
H T 0X8fdc
H 8 0X9072
H O 0X9144
B 1 0X9234
B 5 0X932e
B 7 0X93ce
B 3 0X94aa
B 9 0X959a
B 2 0X966c
B E 0X970c
B 4 0X97d4
B T 0X98d8
B 6 0X9982
B O 0X9a4a
B 8 0X9b3a
H 5 0X9cfc
H 1 0X9e00
H 3 0X9eaa
H 7 0X9f54
H 2 0Xa030
H 9 0Xa102
H 4 0Xa1b6
H E 0Xa274
H 6 0Xa33c
H T 0Xa44a
H 8 0Xa51c
H O 0Xa5d0
B 5 0Xa6b6
B 3 0Xa756
B 1 0Xa86e
B 2 0Xa918
B 7 0Xa9ae
B 4 0Xaa8a
B 9 0Xab52
B 6 0Xac24
B E 0Xad14
B 8 0Xae04
B T 0Xaeb8
B O 0Xaf9e
H 3 0Xb16a
H 5 0Xb20a
H 2 0Xb2fa
H 1 0Xb43a
H 4 0Xb494
H 7 0Xb55c
H 6 0Xb624
H 9 0Xb6ec
H 8 0Xb7c8
H E 0Xb886
H O 0Xb944
H T 0Xba34
B 3 0Xbb06
B 2 0Xbbb0
B 5 0Xbcb4
B 1 0Xbd86
B 7 0Xbe1c
B 4 0Xbf0c
B 9 0Xbfde
B 6 0Xc0ba
B E 0Xc178
B 8 0Xc25e
B T 0Xc312
B O 0Xc40c
H 2 0Xc592
H 3 0Xc65a
H 1 0Xc754
H 5 0Xc830
H 4 0Xc92a
H 7 0Xc9c0
H 6 0Xca9c
H 9 0Xcb5a
H 8 0Xcc2c
H E 0Xccea
H O 0Xcd94
H T 0Xce98
B 2 0Xcf60
B 1 0Xd046
B 3 0Xd0f0
B 4 0Xd1fe
B 5 0Xd294
B 6 0Xd352
B 7 0Xd41a
B 8 0Xd4e2
B 9 0Xd5aa
B O 0Xd672
B E 0Xd730
B T 0Xd848
H 1 0Xda46
H 2 0Xdae6
H 4 0Xdb9a
H 3 0Xdc62
H 6 0Xdd34
H 5 0Xde1a
H 8 0Xdece
H 7 0Xdfb4
H O 0Xe040
H 9 0Xe11c
H T 0Xe20c
H E 0Xe2ca
B 1 0Xe3a6
B 2 0Xe478
B 3 0Xe540
B 4 0Xe608
B 5 0Xe6bc
B 6 0Xe78e
B 7 0Xe86a
B 8 0Xe93c
B 9 0Xe9f0
B O 0Xead6
B E 0Xeb9e
B T 0Xec70
H 1 0Xee96
H 2 0Xef36
H 3 0Xeff4
H 4 0Xf080
H 5 0Xf166
H 6 0Xf206
H 7 0Xf2e2
H 8 0Xf3c8
H 9 0Xf47c
H O 0Xf558
H E 0Xf60c
H T 0Xf6e8
B 1 0Xf800
B 2 0Xf8be
B 3 0Xf97c
B 4 0Xfa44
B 5 0Xfaf8
B 6 0Xfbb6
B 7 0Xfc88
B 8 0Xfd6e
B 9 0Xfe22
B O 0Xfec2
B E 0Xffa8
B T 0X00de
H 1 0X02be
H 2 0X0390
H 3 0X0430
H 4 0X04d0
H 5 0X05c0
H 6 0X0674
H 7 0X0746
H 8 0X07fa
H 9 0X08cc
H O 0X098a
H E 0X0a34
H T 0X0b24
B 1 0X0c5a
B 2 0X0d18
B 3 0X0db8
B 4 0X0e80
B 5 0X0f2a
B 6 0X0ffc
B 7 0X10e2
B 8 0X1196
B 9 0X125e
B O 0X133a
B E 0X1402
B T 0X1506
