#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180304-1355.Southwell_4.mp3
#. Tower: Southwell Minster
#. RingingName: Guildford.20180304 - 1355.Southwell 4
#. RingingDateTime: 20180304-1355
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 Development system for Southwell Minster
#. CreatorVersion: 
#. TranscribedFor: (unlicensed)
#. TranscriptionDateTime: 20180307-2207
#. FirstBlowMs: 1980
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: 
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,1,5000,200,6000
#. OnsetParams: 80,10,0.3
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00dc
H 3 0X01e0
H 4 0X02e4
H 5 0X0442
H 6 0X0514
H 7 0X0596
H 8 0X065e
H 9 0X071c
H O 0X07e4
H E 0X08ca
H T 0X0992
B 1 0X0ab4
B 2 0X0be0
B 3 0X0cbc
B 4 0X0d70
B 5 0X0dde
B 6 0X0f5a
B 7 0X0fdc
B 8 0X10cc
B 9 0X11a8
B O 0X120c
B E 0X12de
B T 0X13ce
H 1 0X1586
H 2 0X168a
H 3 0X1766
H 4 0X186a
H 5 0X1914
H 6 0X19f0
H 7 0X1a9a
H 8 0X1b58
H 9 0X1c16
H O 0X1cfc
H E 0X1d7e
H T 0X1e3c
B 1 0X1f72
B 2 0X2062
B 3 0X2120
B 4 0X21fc
B 5 0X22ce
B 6 0X23aa
B 7 0X247c
B 8 0X2544
B 9 0X260c
B O 0X26ac
B E 0X276a
B T 0X286e
H 1 0X2a26
H 2 0X2b20
H 3 0X2bde
H 4 0X2cb0
H 5 0X2d64
H 6 0X2e40
H 7 0X2efe
H 8 0X2fa8
H 9 0X307a
H O 0X3156
H E 0X31ec
H T 0X32d2
B 1 0X33c2
B 2 0X3494
B 3 0X3584
B 4 0X364c
B 5 0X36ec
B 6 0X37c8
B 7 0X389a
B 8 0X396c
B 9 0X3a34
B O 0X3b06
B E 0X3b9c
B T 0X3caa
H 1 0X3e80
H 2 0X3f52
H 3 0X4006
H 4 0X40e2
H 5 0X4196
H 6 0X4268
H 7 0X4326
H 8 0X43c6
H 9 0X44a2
H O 0X4588
H E 0X4628
H T 0X46e6
B 1 0X47fe
B 2 0X48bc
B 3 0X49b6
B 4 0X4a6a
B 5 0X4b14
B 6 0X4bfa
B 7 0X4cf4
B 8 0X4da8
B 9 0X4e66
B O 0X4f24
B E 0X4fba
B T 0X50a0
H 1 0X5276
H 2 0X5334
H 3 0X5406
H 4 0X54ec
H 5 0X55be
H 6 0X5686
H 7 0X573a
H 8 0X57e4
H 9 0X58d4
H O 0X5988
H E 0X5a3c
H T 0X5ae6
B 1 0X5c30
B 2 0X5cda
B 3 0X5dc0
B 4 0X5e6a
B 5 0X5f1e
B 6 0X6022
B 7 0X60fe
B 8 0X61c6
B 9 0X627a
B O 0X6360
B E 0X63d8
B T 0X64c8
H 1 0X666c
H 2 0X6748
H 3 0X6838
H 4 0X691e
H 5 0X69d2
H 6 0X6aa4
H 7 0X6b76
H 8 0X6c0c
H 9 0X6cd4
H O 0X6d7e
H E 0X6e1e
H T 0X6f0e
B 1 0X7012
B 2 0X70d0
B 3 0X71b6
B 4 0X7292
B 5 0X733c
B 6 0X7418
B 7 0X74fe
B 8 0X75b2
B 9 0X7684
B O 0X7738
B E 0X77ce
B T 0X78be
H 1 0X7a80
H 2 0X7b66
H 3 0X7c38
H 4 0X7d00
H 5 0X7daa
H 6 0X7e90
H 7 0X7f62
H 8 0X7ff8
H 9 0X80de
H O 0X81a6
H E 0X821e
H T 0X82f0
B 1 0X8412
B 2 0X84d0
B 3 0X85ac
B 4 0X866a
B 5 0X871e
B 6 0X8804
B 7 0X88c2
B 8 0X89bc
B 9 0X8a8e
B O 0X8b24
B E 0X8bba
B T 0X8cb4
H 1 0X8e76
H 2 0X8f66
H 3 0X9024
H 4 0X90ec
H 5 0X91aa
H 6 0X9286
H 7 0X9326
H 8 0X93ee
H 9 0X94e8
H O 0X957e
H E 0X9632
H T 0X96e6
B 1 0X97f4
B 2 0X98bc
B 3 0X9998
B 4 0X9a60
B 5 0X9b00
B 6 0X9be6
B 7 0X9cc2
B 8 0X9d94
B 9 0X9e7a
B O 0X9f38
B E 0X9fc4
B T 0Xa08c
H 1 0Xa276
H 2 0Xa352
H 3 0Xa41a
H 4 0Xa4e2
H 5 0Xa5aa
H 6 0Xa67c
H 7 0Xa744
H 8 0Xa7da
H 9 0Xa8b6
H O 0Xa992
H E 0Xaa28
H T 0Xaafa
B 1 0Xabf4
B 2 0Xacc6
B 3 0Xad7a
B 4 0Xae42
B 5 0Xaf0a
B 6 0Xb00e
B 7 0Xb0e0
B 8 0Xb176
B 9 0Xb270
B O 0Xb31a
B E 0Xb3ba
B T 0Xb4be
H 1 0Xb676
H 2 0Xb752
H 3 0Xb806
H 4 0Xb8c4
H 5 0Xb9aa
H 6 0Xba5e
H 7 0Xbb44
H 8 0Xbc02
H 9 0Xbcca
H O 0Xbd4c
H E 0Xbe28
H T 0Xbf04
B 1 0Xbfe0
B 2 0Xc0bc
B 3 0Xc184
B 4 0Xc26a
B 5 0Xc31e
B 6 0Xc3f0
B 7 0Xc4c2
B 8 0Xc56c
B 9 0Xc670
B O 0Xc72e
B E 0Xc7ba
B T 0Xc8a0
H 1 0Xca8a
H 2 0Xcb5c
H 3 0Xcbfc
H 4 0Xccce
H 5 0Xcdc8
H 6 0Xce72
H 7 0Xcf3a
H 8 0Xcff8
H 9 0Xd0d4
H O 0Xd192
H E 0Xd232
H T 0Xd322
B 1 0Xd3fe
B 2 0Xd4e4
B 3 0Xd598
B 4 0Xd66a
B 5 0Xd75a
B 6 0Xd836
B 7 0Xd912
B 8 0Xd9b2
B 9 0Xda98
B O 0Xdb2e
B E 0Xdbf6
B T 0Xdcdc
H 2 0Xde8a
H 1 0Xdf98
H 4 0Xe060
H 3 0Xe10a
H 6 0Xe1f0
H 5 0Xe2c2
H 8 0Xe394
H 7 0Xe448
H O 0Xe4de
H 9 0Xe59c
H T 0Xe66e
H E 0Xe754
B 1 0Xe844
B 2 0Xe934
B 4 0Xe9de
B 6 0Xeac4
B 3 0Xeb8c
B 8 0Xec4a
B 5 0Xed08
B O 0Xedee
B 7 0Xeea2
B T 0Xef60
B 9 0Xf01e
B E 0Xf0f0
H 2 0Xf294
H 1 0Xf370
H 6 0Xf442
H 4 0Xf4e2
H 8 0Xf5fa
H 3 0Xf6ae
H O 0Xf76c
H 5 0Xf83e
H T 0Xf8e8
H 7 0Xf99c
H E 0Xfa46
H 9 0Xfb18
B 2 0Xfc62
B 6 0Xfd16
B 1 0Xfe06
B 4 0Xfe9c
B 3 0Xff6e
B 8 0X004a
B 5 0X014e
B O 0X01e4
B 7 0X0270
B T 0X0342
B 9 0X0432
B E 0X04f0
H 6 0X06a8
H 2 0X078e
H 4 0X087e
H 1 0X095a
H 8 0X09fa
H 3 0X0ac2
H O 0X0b4e
H 5 0X0c02
H T 0X0ce8
H 7 0X0d9c
H E 0X0e50
H 9 0X0f0e
B 6 0X1058
B 2 0X1134
B 1 0X121a
B 4 0X130a
B 8 0X13b4
B O 0X144a
B 3 0X151c
B T 0X15bc
B 5 0X163e
B E 0X1756
B 7 0X181e
B 9 0X1922
H 2 0X1a76
H 6 0X1b66
H 4 0X1c74
H 1 0X1d3c
H O 0X1ddc
H 8 0X1eb8
H T 0X1f44
H 3 0X2002
H E 0X2106
H 5 0X21ba
H 9 0X2296
H 7 0X2372
B 6 0X2458
B 2 0X252a
B 4 0X25d4
B O 0X26b0
B 1 0X278c
B 8 0X285e
B 3 0X2912
B T 0X29b2
B 5 0X2a70
B E 0X2b74
B 7 0X2c50
B 9 0X2d18
H 2 0X2ec6
H 6 0X2fa2
H O 0X3074
H 4 0X3132
H 8 0X31dc
H 1 0X32e0
H T 0X338a
H 3 0X3466
H E 0X3524
H 5 0X363c
H 9 0X36be
H 7 0X3772
B 2 0X388a
B O 0X3966
B 6 0X39f2
B 4 0X3ae2
B 1 0X3bbe
B 8 0X3c54
B T 0X3d4e
B E 0X3e0c
B 3 0X3ef2
B 9 0X3fb0
B 5 0X406e
B 7 0X4168
H O 0X42f8
H 2 0X438e
H 4 0X4488
H 6 0X455a
H 8 0X460e
H 1 0X46f4
H E 0X47a8
H T 0X4870
H 9 0X491a
H 3 0X4a46
H 7 0X4b04
H 5 0X4bd6
B 2 0X4c94
B O 0X4d66
B 6 0X4e2e
B 4 0X4ea6
B 8 0X4fd2
B E 0X505e
B 1 0X513a
B T 0X523e
B 3 0X5338
B 9 0X53ce
B 5 0X54b4
B 7 0X557c
H O 0X56f8
H 2 0X57de
H 4 0X589c
H 6 0X5982
H E 0X5a40
H 8 0X5afe
H T 0X5bd0
H 1 0X5c84
H 9 0X5d74
H 3 0X5e5a
H 7 0X5f40
H 5 0X5fea
B O 0X609e
B 4 0X6152
B 2 0X6206
B E 0X633c
B 6 0X63d2
B 8 0X64d6
B 1 0X6594
B T 0X6634
B 9 0X66fc
B 7 0X67ec
B 3 0X68c8
B 5 0X69a4
H 4 0X6b0c
H O 0X6be8
H E 0X6c6a
H 2 0X6d6e
H 8 0X6e4a
H 6 0X6efe
H T 0X6fda
H 1 0X70b6
H 7 0X719c
H 9 0X7278
H 5 0X7322
H 3 0X73d6
B O 0X74bc
B 4 0X7566
B 2 0X7656
B E 0X7746
B 6 0X77f0
B 8 0X78e0
B T 0X794e
B 7 0X7a66
B 1 0X7b60
B 9 0X7c1e
B 3 0X7ce6
B 5 0X7d90
H 4 0X7f3e
H O 0X7fe8
H E 0X80ce
H 2 0X81aa
H 8 0X8254
H 6 0X8312
H 7 0X83f8
H T 0X84ac
H 9 0X859c
H 1 0X8678
H 5 0X875e
H 3 0X8826
B 4 0X890c
B E 0X89b6
B O 0X8a4c
B 8 0X8b28
B 2 0X8c40
B 7 0X8cf4
B 6 0X8d8a
B T 0X8e48
B 1 0X8f74
B 9 0X9028
B 3 0X9140
B 5 0X91d6
H E 0X9366
H 4 0X941a
H 8 0X94e2
H O 0X95d2
H 7 0X965e
H 2 0X9780
H T 0X982a
H 6 0X98de
H 9 0X9992
H 1 0X9aa0
H 5 0X9b36
H 3 0X9c3a
B 4 0X9cda
B E 0X9db6
B O 0X9e92
B 8 0X9f82
B 2 0Xa068
B 7 0Xa108
B 6 0Xa1b2
B T 0Xa27a
B 9 0Xa338
B 5 0Xa3ce
B 1 0Xa55e
B 3 0Xa612
H E 0Xa784
H 4 0Xa838
H 8 0Xa90a
H O 0Xa9dc
H 7 0Xaad6
H 2 0Xabbc
H T 0Xac3e
H 6 0Xad24
H 5 0Xadce
H 9 0Xae8c
H 3 0Xaf90
H 1 0Xb062
B E 0Xb102
B 8 0Xb1d4
B 4 0Xb2d8
B 7 0Xb3b4
B O 0Xb44a
B T 0Xb508
B 2 0Xb5ee
B 5 0Xb684
B 6 0Xb79c
B 9 0Xb882
B 1 0Xb94a
B 3 0Xba3a
H 8 0Xbb98
H E 0Xbc24
H 7 0Xbd14
H 4 0Xbdf0
H T 0Xbeb8
H O 0Xbf76
H 5 0Xc02a
H 2 0Xc12e
H 9 0Xc200
H 6 0Xc2aa
H 3 0Xc3cc
H 1 0Xc480
B E 0Xc4f8
B 8 0Xc610
B 4 0Xc6c4
B 7 0Xc7c8
B O 0Xc868
B T 0Xc908
B 2 0Xc9ee
B 5 0Xcaa2
B 6 0Xcb92
B 9 0Xcc6e
B 3 0Xcd68
B 1 0Xce4e
H 8 0Xcfa2
H E 0Xd088
H 7 0Xd146
H 4 0Xd218
H T 0Xd2d6
H O 0Xd3c6
H 5 0Xd48e
H 2 0Xd560
H 9 0Xd600
H 6 0Xd6aa
H 1 0Xd7c2
H 3 0Xd89e
B 8 0Xd984
B 7 0Xda60
B E 0Xdae2
B T 0Xdbbe
B 4 0Xdc54
B 5 0Xdd3a
B O 0Xde20
B 9 0Xdede
B 2 0Xdf88
B 6 0Xe096
B 3 0Xe186
B 1 0Xe26c
H 7 0Xe3de
H 8 0Xe4b0
H T 0Xe564
H E 0Xe636
H 5 0Xe69a
H 4 0Xe776
H 9 0Xe870
H O 0Xe96a
H 6 0Xea14
H 2 0Xeafa
H 1 0Xebe0
H 3 0Xecd0
B 8 0Xeda2
B 7 0Xee6a
B E 0Xeec4
B T 0Xefa0
B 4 0Xf086
B 5 0Xf14e
B O 0Xf22a
B 9 0Xf324
B 6 0Xf39c
B 1 0Xf4be
B 2 0Xf590
B 3 0Xf66c
H 7 0Xf810
H 8 0Xf8b0
H T 0Xf964
H E 0Xfa36
H 5 0Xfb08
H 4 0Xfbd0
H 9 0Xfcc0
H O 0Xfda6
H 1 0Xfe32
H 6 0Xfef0
H 3 0Xffe0
H 2 0X0094
B 7 0X018e
B T 0X0242
B 8 0X031e
B 5 0X038c
B E 0X0490
B 9 0X0558
B 4 0X0648
B O 0X072e
B 6 0X080a
B 1 0X08e6
B 2 0X09ae
B 3 0X0a8a
H T 0X0c1a
H 7 0X0cd8
H 5 0X0d46
H 8 0X0e36
H 9 0X0efe
H E 0X0fd0
H O 0X10c0
H 4 0X117e
H 1 0X1264
H 6 0X1340
H 3 0X1430
H 2 0X14bc
B 7 0X15a2
B T 0X1674
B 8 0X170a
B 5 0X17dc
B E 0X189a
B 9 0X1994
B O 0X1a5c
B 1 0X1b1a
B 4 0X1c14
B 6 0X1d0e
B 2 0X1de0
B 3 0X1ea8
H T 0X2042
H 7 0X20d8
H 5 0X21be
H 8 0X2286
H 9 0X2344
H E 0X240c
H 1 0X24a2
H O 0X2588
H 6 0X26a0
H 4 0X2736
H 3 0X2830
H 2 0X28da
B T 0X2a10
B 5 0X2a74
B 7 0X2b8c
B 9 0X2c54
B 8 0X2ce0
B E 0X2d9e
B O 0X2e8e
B 1 0X2f60
B 6 0X3046
B 3 0X3122
B 4 0X3208
B 2 0X329e
H 5 0X33c0
H T 0X3514
H 9 0X35d2
H 7 0X3690
H E 0X378a
H 8 0X383e
H 1 0X391a
H O 0X3a00
H 3 0X3ab4
H 6 0X3b90
H 2 0X3c76
H 4 0X3d7a
B T 0X3de8
B 5 0X3e74
B 7 0X3f96
B 9 0X407c
B E 0X4144
B 1 0X4234
B 8 0X42fc
B O 0X437e
B 6 0X4496
B 3 0X4568
B 4 0X4658
B 2 0X4702
H 5 0X4860
H T 0X4946
H 9 0X4a0e
H 7 0X4ae0
H 1 0X4bc6
H E 0X4cca
H O 0X4d38
H 8 0X4e3c
H 3 0X4f36
H 6 0X4fe0
H 2 0X50bc
H 4 0X5198
B 5 0X51fc
B 9 0X530a
B T 0X53be
B 7 0X5490
B E 0X553a
B 1 0X5666
B O 0X572e
B 3 0X5800
B 8 0X58d2
B 2 0X59a4
B 6 0X5a62
B 4 0X5b70
H 9 0X5cd8
H 5 0X5d6e
H 7 0X5e18
H T 0X5f26
H 1 0X6016
H E 0X60a2
H 3 0X61c4
H O 0X6296
H 2 0X6336
H 8 0X641c
H 4 0X64ee
H 6 0X65c0
B 5 0X6660
B 9 0X676e
B 7 0X67fa
B 1 0X68fe
B T 0X699e
B E 0X6a70
B O 0X6b6a
B 3 0X6c3c
B 8 0X6d0e
B 2 0X6dd6
B 6 0X6ec6
B 4 0X6f66
H 9 0X711e
H 5 0X71f0
H 1 0X72a4
H 7 0X738a
H E 0X73f8
H T 0X7538
H 3 0X75e2
H O 0X76d2
H 2 0X7790
H 8 0X784e
H 4 0X7934
H 6 0X7a1a
B 9 0X7ae2
B 5 0X7baa
B 7 0X7c7c
B 1 0X7d62
B E 0X7e0c
B 3 0X7eb6
B T 0X7fa6
B 2 0X805a
B O 0X8154
B 4 0X8230
B 8 0X82d0
B 6 0X83f2
H 5 0X8582
H 9 0X865e
H 1 0X86ea
H 7 0X87b2
H 3 0X88ca
H E 0X896a
H 2 0X8a14
H T 0X8b18
H 4 0X8bc2
H O 0X8c9e
H 6 0X8d70
H 8 0X8e4c
B 5 0X8f00
B 1 0X9036
B 9 0X9112
B 7 0X918a
B E 0X922a
B 3 0X932e
B T 0X93ec
B 2 0X94b4
B O 0X9568
B 4 0X9644
B 8 0X9734
B 6 0X9838
H 1 0X99dc
H 5 0X9a2c
H 7 0X9b58
H 9 0X9c16
H 3 0X9d1a
H E 0X9df6
H 2 0X9e78
H T 0X9fa4
H 4 0X9fcc
H O 0Xa0bc
H 6 0Xa1b6
H 8 0Xa260
B 5 0Xa332
B 1 0Xa44a
B 7 0Xa530
B 3 0Xa616
B 9 0Xa6ca
B 2 0Xa77e
B E 0Xa864
B 4 0Xa8f0
B T 0Xa9e0
B 6 0Xaad0
B O 0Xab70
B 8 0Xac6a
H 1 0Xadfa
H 5 0Xaeae
H 3 0Xaf94
H 7 0Xb048
H 2 0Xb17e
H 9 0Xb20a
H 4 0Xb2a0
H E 0Xb37c
H 6 0Xb462
H T 0Xb516
H 8 0Xb5f2
H O 0Xb6c4
B 1 0Xb7a0
B 5 0Xb868
B 7 0Xb96c
B 3 0Xba20
B 9 0Xbb10
B 2 0Xbbe2
B E 0Xbcaa
B 4 0Xbd54
B T 0Xbe08
B 6 0Xbee4
B O 0Xbfac
B 8 0Xc0ec
H 5 0Xc254
H 1 0Xc31c
H 3 0Xc416
H 7 0Xc4b6
H 2 0Xc5e2
H 9 0Xc682
H 4 0Xc6f0
H E 0Xc7ea
H 6 0Xc894
H T 0Xc95c
H 8 0Xca24
H O 0Xcb1e
B 1 0Xcbf0
B 5 0Xccae
B 3 0Xcde4
B 2 0Xcede
B 7 0Xcf74
B 4 0Xcff6
B 9 0Xd0d2
B 6 0Xd1ae
B E 0Xd258
B 8 0Xd348
B T 0Xd3d4
B O 0Xd500
H 5 0Xd6a4
H 1 0Xd74e
H 2 0Xd82a
H 3 0Xd8f2
H 4 0Xd9c4
H 7 0Xda78
H 6 0Xdb5e
H 9 0Xdc08
H 8 0Xdcda
H E 0Xdd7a
H O 0Xde6a
H T 0Xdf0a
B 5 0Xdff0
B 2 0Xe0cc
B 1 0Xe1a8
B 3 0Xe2ac
B 7 0Xe3a6
B 4 0Xe41e
B 9 0Xe522
B 6 0Xe5d6
B E 0Xe676
B 8 0Xe766
B T 0Xe7de
B O 0Xe914
H 2 0Xea9a
H 5 0Xeb58
H 3 0Xec70
H 1 0Xecfc
H 4 0Xee28
H 7 0Xeeb4
H 6 0Xef9a
H 9 0Xf058
H 8 0Xf10c
H E 0Xf1c0
H O 0Xf274
H T 0Xf328
B 2 0Xf45e
B 5 0Xf526
B 1 0Xf5ee
B 3 0Xf6f2
B 4 0Xf7c4
B 6 0Xf896
B 7 0Xf940
B 8 0Xfa26
B 9 0Xfae4
B O 0Xfba2
B E 0Xfc24
B T 0Xfd0a
H 5 0Xfee0
H 2 0Xff76
H 3 0X008e
H 1 0X0142
H 6 0X0250
H 4 0X02e6
H 8 0X03c2
H 7 0X046c
H O 0X0566
H 9 0X05e8
H T 0X06a6
H E 0X0778
B 2 0X085e
B 5 0X0912
B 3 0X0a48
B 6 0X0b10
B 1 0X0bc4
B 4 0X0cc8
B 7 0X0d40
B 8 0X0e1c
B 9 0X0ef8
B O 0X0fc0
B E 0X1060
B T 0X1150
H 5 0X1312
H 2 0X13c6
H 6 0X148e
H 3 0X1560
H 4 0X165a
H 1 0X16fa
H 8 0X17d6
H 7 0X18b2
H O 0X192a
H 9 0X19f2
H T 0X1ae2
H E 0X1ba0
B 5 0X1c54
B 6 0X1d76
B 2 0X1e0c
B 3 0X1f06
B 1 0X1fe2
B 4 0X20e6
B 8 0X21a4
B O 0X224e
B 7 0X2320
B T 0X23c0
B 9 0X247e
B E 0X2546
H 6 0X273a
H 5 0X27c6
H 3 0X2898
H 2 0X294c
H 4 0X2a8c
H 1 0X2b18
H O 0X2bea
H 8 0X2cd0
H T 0X2d7a
H 7 0X2e42
H E 0X2ece
H 9 0X2f8c
B 5 0X305e
B 6 0X3194
B 2 0X3234
B 3 0X3324
B 4 0X33ec
B O 0X34dc
B 1 0X3554
B 8 0X3662
B 7 0X3716
B T 0X37ca
B 9 0X38e2
B E 0X3982
H 6 0X3b4e
H 5 0X3c20
H 3 0X3cd4
H 2 0X3d88
H O 0X3e5a
H 4 0X3f22
H 8 0X3fea
H 1 0X408a
H T 0X418e
H 7 0X4256
H E 0X4328
H 9 0X43d2
B 6 0X44e0
B 3 0X459e
B 5 0X4648
B O 0X4738
B 2 0X4828
B 4 0X48fa
B 1 0X49c2
B 8 0X4a6c
B T 0X4b2a
B E 0X4c1a
B 7 0X4cd8
B 9 0X4ddc
H 3 0X4fa8
H 6 0X505c
H O 0X50f2
H 5 0X5200
H 4 0X52a0
H 2 0X5368
H 8 0X543a
H 1 0X54d0
H E 0X55b6
H T 0X566a
H 9 0X571e
H 7 0X5818
B 6 0X5930
B 3 0X59f8
B 5 0X5aca
B O 0X5ba6
B 2 0X5c50
B 4 0X5d36
B 8 0X5dfe
B E 0X5ebc
B 1 0X5f48
B T 0X6074
B 7 0X60ec
B 9 0X61f0
H 3 0X63da
H 6 0X64a2
H O 0X6560
H 5 0X6664
H 4 0X6704
H 2 0X6790
H E 0X689e
H 8 0X6948
H T 0X69fc
H 1 0X6ab0
H 9 0X6b6e
H 7 0X6c72
B 3 0X6d94
B O 0X6e52
B 6 0X6ee8
B 4 0X6ff6
B 5 0X70dc
B E 0X7190
B 2 0X7226
B 8 0X730c
B 1 0X73c0
B T 0X747e
B 7 0X7564
B 9 0X7654
H O 0X77da
H 3 0X78a2
H 4 0X799c
H 6 0X7a64
H E 0X7b36
H 5 0X7c30
H 8 0X7cbc
H 2 0X7db6
H T 0X7e38
H 1 0X7eec
H 9 0X7fd2
H 7 0X80a4
B 3 0X81b2
B O 0X828e
B 6 0X8342
B 4 0X8400
B 5 0X84e6
B E 0X85ae
B 2 0X864e
B 8 0X873e
B T 0X8784
B 9 0X88a6
B 1 0X89b4
B 7 0X8a9a
H O 0X8c34
H 3 0X8cfc
H 4 0X8dd8
H 6 0X8ebe
H E 0X8f40
H 5 0X9058
H 8 0X90e4
H 2 0X91f2
H 9 0X926a
H T 0X930a
H 7 0X93fa
H 1 0X94e0
B O 0X95b2
B 4 0X9684
B 3 0X9774
B E 0X9878
B 6 0X992c
B 8 0X99e0
B 5 0X9ad0
B 9 0X9b7a
B 2 0X9c60
B T 0X9d1e
B 1 0X9dc8
B 7 0X9e9a
H 4 0Xa03e
H O 0Xa0fc
H E 0Xa1ec
H 3 0Xa2b4
H 8 0Xa390
H 6 0Xa458
H 9 0Xa516
H 5 0Xa610
H T 0Xa6ba
H 2 0Xa76e
H 7 0Xa84a
H 1 0Xa926
B O 0Xa9e4
B 4 0Xaab6
B 3 0Xab88
B E 0Xac82
B 6 0Xad5e
B 8 0Xae26
B 5 0Xaeda
B 9 0Xafac
B 2 0Xb060
B T 0Xb132
B 7 0Xb1fa
B 1 0Xb2fe
H 4 0Xb4a2
H O 0Xb556
H E 0Xb632
H 3 0Xb6f0
H 8 0Xb7a4
H 6 0Xb876
H 9 0Xb952
H 5 0Xba4c
H T 0Xbaec
H 2 0Xbba0
H 1 0Xbc9a
H 7 0Xbd62
B 4 0Xbe5c
B E 0Xbf10
B O 0Xc000
B 8 0Xc096
B 3 0Xc19a
B 9 0Xc258
B 6 0Xc2ee
B T 0Xc3ac
B 5 0Xc456
B 2 0Xc55a
B 7 0Xc640
B 1 0Xc71c
H E 0Xc8de
H 4 0Xc992
H 8 0Xca50
H O 0Xcb4a
H 9 0Xcbea
H 3 0Xccee
H T 0Xcd84
H 6 0Xce4c
H 2 0Xcf1e
H 5 0Xcfdc
H 1 0Xd0cc
H 7 0Xd1b2
B 4 0Xd270
B E 0Xd342
B O 0Xd428
B 8 0Xd50e
B 3 0Xd5ea
B 9 0Xd68a
B 6 0Xd734
B T 0Xd824
B 2 0Xd914
B 1 0Xd9b4
B 5 0Xda5e
B 7 0Xdb80
H E 0Xdcfc
H 4 0Xdda6
H 8 0Xde96
H O 0Xdf9a
H 9 0Xe04e
H 3 0Xe152
H T 0Xe1e8
H 6 0Xe292
H 1 0Xe36e
H 2 0Xe45e
H 7 0Xe512
H 5 0Xe5ee
B E 0Xe6b6
B 8 0Xe76a
B 4 0Xe85a
B 9 0Xe922
B O 0Xea08
B T 0Xea9e
B 3 0Xebc0
B 6 0Xecb0
B 2 0Xed64
B 1 0Xee22
B 5 0Xee9a
B 7 0Xefc6
H 8 0Xf142
H E 0Xf214
H 9 0Xf2c8
H 4 0Xf3cc
H T 0Xf480
H O 0Xf534
H 6 0Xf624
H 3 0Xf732
H 1 0Xf7aa
H 2 0Xf8a4
H 7 0Xf958
H 5 0Xfa48
B E 0Xfad4
B 8 0Xfbc4
B 4 0Xfc8c
B 9 0Xfd90
B O 0Xfe4e
B T 0Xfee4
B 6 0Xfffc
B 1 0X00ce
B 3 0X018c
B 2 0X025e
B 5 0X02f4
B 7 0X0452
H 8 0X05a6
H E 0X0650
H 9 0X0722
H 4 0X07fe
H T 0X08c6
H O 0X098e
H 1 0X0a4c
H 6 0X0b50
H 2 0X0c0e
H 3 0X0d08
H 7 0X0dda
H 5 0X0eca
B 8 0X0f60
B 9 0X1032
B E 0X10aa
B T 0X1172
B 4 0X123a
B O 0X1352
B 6 0X144c
B 1 0X1528
B 2 0X15e6
B 7 0X16cc
B 3 0X17a8
B 5 0X182a
H 9 0X19e2
H 8 0X1a96
H T 0X1b54
H E 0X1c30
H O 0X1d02
H 4 0X1dca
H 1 0X1eb0
H 6 0X1f82
H 7 0X2068
H 2 0X2130
H 5 0X21c6
H 3 0X22de
B 8 0X2374
B 9 0X2478
B E 0X24e6
B T 0X25b8
B O 0X26d0
B 1 0X2798
B 4 0X2892
B 6 0X296e
B 2 0X2a0e
B 7 0X2ae0
B 3 0X2be4
B 5 0X2cb6
H 9 0X2e32
H 8 0X2efa
H T 0X2f5e
H E 0X3058
H 1 0X3120
H O 0X322e
H 6 0X3300
H 4 0X33f0
H 7 0X347c
H 2 0X3576
H 5 0X360c
H 3 0X372e
B 9 0X37ec
B T 0X3832
B 8 0X3954
B E 0X3a30
B O 0X3b02
B 1 0X3be8
B 6 0X3cb0
B 7 0X3d96
B 4 0X3e36
B 5 0X3f08
B 2 0X3fc6
B 3 0X40e8
H T 0X4264
H 9 0X4322
H E 0X43d6
H 8 0X44a8
H 1 0X4598
H O 0X4688
H 7 0X471e
H 6 0X47e6
H 5 0X48ae
H 4 0X496c
H 3 0X4a5c
H 2 0X4b24
B 9 0X4c14
B T 0X4cbe
B E 0X4da4
B 1 0X4e58
B 8 0X4f48
B O 0X5038
B 6 0X50d8
B 7 0X51c8
B 4 0X5240
B 5 0X5326
B 2 0X540c
B 3 0X54fc
H T 0X5678
H 9 0X572c
H 1 0X57ea
H E 0X58d0
H O 0X59a2
H 8 0X5a7e
H 7 0X5b50
H 6 0X5c18
H 5 0X5d1c
H 4 0X5dc6
H 3 0X5eb6
H 2 0X5f60
B T 0X6050
B 9 0X6104
B E 0X61c2
B 1 0X6294
B O 0X6366
B 7 0X6442
B 8 0X653c
B 5 0X658c
B 6 0X66b8
B 3 0X6794
B 4 0X685c
B 2 0X6910
H 9 0X6aaa
H T 0X6b4a
H 1 0X6c08
H E 0X6d02
H 7 0X6df2
H O 0X6ea6
H 5 0X6f8c
H 8 0X7068
H 3 0X7130
H 6 0X7216
H 2 0X72e8
H 4 0X73b0
B 9 0X7482
B 1 0X74fa
B T 0X75c2
B E 0X76a8
B O 0X7770
B 7 0X787e
B 8 0X7932
B 5 0X7a36
B 6 0X7b1c
B 3 0X7bd0
B 4 0X7c98
B 2 0X7d42
H 1 0X7efa
H 9 0X7fb8
H E 0X8044
H T 0X813e
H 7 0X8206
H O 0X82d8
H 5 0X8378
H 8 0X84a4
H 3 0X856c
H 6 0X8666
H 2 0X8710
H 4 0X8800
B 9 0X88aa
B 1 0X897c
B E 0X8a62
B 7 0X8b34
B T 0X8bca
B 5 0X8c4c
B O 0X8d46
B 3 0X8e5e
B 8 0X8f26
B 2 0X8ff8
B 6 0X90de
B 4 0X91ba
H 1 0X934a
H 9 0X93f4
H 7 0X94c6
H E 0X958e
H 5 0X9656
H T 0X9732
H 3 0X9840
H O 0X98cc
H 2 0X9980
H 8 0X9a70
H 4 0X9b56
H 6 0X9bf6
B 1 0X9d0e
B 9 0X9dc2
B E 0X9e62
B 7 0X9f70
B T 0Xa02e
B 5 0Xa0b0
B O 0Xa1a0
B 3 0Xa29a
B 8 0Xa376
B 2 0Xa448
B 6 0Xa51a
B 4 0Xa5b0
H 9 0Xa772
H 1 0Xa830
H 7 0Xa916
H E 0Xa9ac
H 5 0Xaa56
H T 0Xabaa
H 3 0Xac40
H O 0Xad26
H 2 0Xadc6
H 8 0Xaed4
H 4 0Xaf92
H 6 0Xb03c
B 1 0Xb122
B 9 0Xb1f4
B 7 0Xb29e
B 5 0Xb370
B E 0Xb438
B 3 0Xb4ec
B T 0Xb622
B 2 0Xb6c2
B O 0Xb776
B 4 0Xb866
B 8 0Xb94c
B 6 0Xba3c
H 9 0Xbbcc
H 1 0Xbc58
H 5 0Xbcbc
H 7 0Xbdfc
H 3 0Xbf0a
H E 0Xbfd2
H 2 0Xc040
H T 0Xc194
H 4 0Xc1e4
H O 0Xc2e8
H 6 0Xc392
H 8 0Xc464
B 9 0Xc540
B 5 0Xc5fe
B 1 0Xc6e4
B 7 0Xc7b6
B E 0Xc888
B 3 0Xc95a
B T 0Xca68
B 2 0Xcae0
B O 0Xcbb2
B 4 0Xcc70
B 8 0Xcd60
B 6 0Xce50
H 5 0Xcfcc
H 9 0Xd0a8
H 7 0Xd15c
H 1 0Xd21a
H 3 0Xd332
H E 0Xd422
H 2 0Xd4a4
H T 0Xd5e4
H 4 0Xd616
H O 0Xd706
H 6 0Xd7a6
H 8 0Xd896
B 5 0Xd94a
B 9 0Xda3a
B 1 0Xdb2a
B 7 0Xdbfc
B 3 0Xdd14
B 2 0Xddbe
B E 0Xde4a
B 4 0Xdf30
B T 0Xe03e
B 6 0Xe0ca
B O 0Xe17e
B 8 0Xe26e
H 9 0Xe3fe
H 5 0Xe4e4
H 7 0Xe5b6
H 1 0Xe66a
H 2 0Xe750
H 3 0Xe80e
H 4 0Xe8b8
H E 0Xe99e
H 6 0Xea70
H T 0Xeb56
H 8 0Xebf6
H O 0Xecf0
B 5 0Xedc2
B 9 0Xee8a
B 7 0Xef70
B 2 0Xf04c
B 1 0Xf114
B 3 0Xf1dc
B E 0Xf2ae
B 4 0Xf34e
B T 0Xf45c
B 6 0Xf51a
B O 0Xf5c4
B 8 0Xf6e6
H 9 0Xf84e
H 5 0Xf93e
H 2 0Xf9d4
H 7 0Xface
H 3 0Xfbd2
H 1 0Xfc72
H 4 0Xfd80
H E 0Xfe16
H 6 0Xfed4
H T 0Xffa6
H 8 0X0050
H O 0X0168
B 9 0X0212
B 2 0X02da
B 5 0X0348
B 7 0X049c
B 1 0X055a
B 3 0X065e
B 4 0X0730
B 6 0X07f8
B E 0X0870
B 8 0X0974
B T 0X0a14
B O 0X0b2c
H 2 0X0cd0
H 9 0X0d66
H 7 0X0e4c
H 5 0X0f14
H 3 0X1036
H 1 0X10ae
H 6 0X118a
H 4 0X1266
H 8 0X1342
H E 0X13c4
H O 0X1482
H T 0X1536
B 9 0X1644
B 2 0X1748
B 5 0X1798
B 7 0X18f6
B 3 0X19e6
B 6 0X1ab8
B 1 0X1b58
B 4 0X1c34
B E 0X1cca
B 8 0X1d88
B T 0X1e46
B O 0X1f22
H 2 0X2102
H 9 0X21ca
H 7 0X2288
H 5 0X2364
H 6 0X2468
H 3 0X2512
H 4 0X25ee
H 1 0X2670
H 8 0X2742
H E 0X2800
H O 0X28b4
H T 0X29b8
B 2 0X2ad0
B 7 0X2b98
B 9 0X2c42
B 6 0X2d1e
B 5 0X2df0
B 3 0X2eea
B 1 0X2f94
B 4 0X3070
B 8 0X312e
B O 0X31ec
B E 0X328c
B T 0X335e
H 7 0X3552
H 2 0X35e8
H 6 0X36c4
H 9 0X375a
H 3 0X387c
H 5 0X3930
H 4 0X3a20
H 1 0X3ad4
H O 0X3b92
H 8 0X3c5a
H T 0X3cfa
H E 0X3dd6
B 2 0X3ea8
B 7 0X3f8e
B 9 0X4042
B 6 0X4146
B 5 0X41f0
B 3 0X4308
B 4 0X43c6
B O 0X4498
B 1 0X4506
B 8 0X461e
B E 0X46aa
B T 0X4790
H 7 0X497a
H 2 0X4a10
H 6 0X4b14
H 9 0X4b96
H 3 0X4c9a
H 5 0X4d44
H O 0X4de4
H 4 0X4eca
H 8 0X4fa6
H 1 0X5078
H T 0X5118
H E 0X5208
B 7 0X5302
B 6 0X53d4
B 2 0X5488
B 3 0X558c
B 9 0X5618
B O 0X56fe
B 5 0X57a8
B 4 0X588e
B 1 0X5956
B 8 0X5a28
B E 0X5ac8
B T 0X5bb8
H 6 0X5d66
H 7 0X5e4c
H 3 0X5f32
H 2 0X5fc8
H O 0X607c
H 9 0X6158
H 4 0X6234
H 5 0X6338
H 8 0X63d8
H 1 0X648c
H T 0X655e
H E 0X6626
B 7 0X6716
B 6 0X67d4
B 2 0X686a
B 3 0X6978
B 9 0X6a5e
B O 0X6b12
B 5 0X6bc6
B 4 0X6cc0
B 8 0X6d92
B T 0X6e28
B 1 0X6eb4
B E 0X6fe0
H 6 0X71a2
H 7 0X727e
H 3 0X731e
H 2 0X73aa
H O 0X74a4
H 9 0X7576
H 4 0X7648
H 5 0X7742
H T 0X7800
H 8 0X78aa
H E 0X797c
H 1 0X7a58
B 6 0X7b5c
B 3 0X7c10
B 7 0X7d00
B O 0X7d78
B 2 0X7e36
B 4 0X7f12
B 9 0X7fee
B T 0X80d4
B 5 0X814c
B 8 0X8278
B 1 0X8336
B E 0X841c
H 3 0X85de
H 6 0X86d8
H O 0X8750
H 7 0X8836
H 4 0X88cc
H 2 0X8994
H T 0X8a8e
H 9 0X8b06
H 8 0X8c0a
H 5 0X8d18
H E 0X8dcc
H 1 0X8e8a
B 6 0X8fb6
B 3 0X9056
B 7 0X9150
B O 0X920e
B 2 0X9290
B 4 0X9362
B 9 0X940c
B T 0X94c0
B 5 0X95c4
B 8 0X96f0
B E 0X9790
B 1 0X9880
H 3 0X9a24
H 6 0X9b28
H O 0X9b96
H 7 0X9c5e
H 4 0X9d44
H 2 0X9dd0
H T 0X9ef2
H 9 0X9f74
H 8 0Xa050
H 5 0Xa140
H 1 0Xa226
H E 0Xa302
B 3 0Xa41a
B O 0Xa4c4
B 6 0Xa578
B 4 0Xa62c
B 7 0Xa6fe
B T 0Xa7b2
B 2 0Xa85c
B 8 0Xa960
B 9 0Xaa3c
B 5 0Xaadc
B E 0Xabcc
B 1 0Xacb2
H O 0Xae9c
H 3 0Xaf46
H 4 0Xaffa
H 6 0Xb0f4
H T 0Xb1a8
H 7 0Xb25c
H 8 0Xb342
H 2 0Xb450
H 5 0Xb4be
H 9 0Xb5b8
H 1 0Xb64e
H E 0Xb73e
B 3 0Xb86a
B O 0Xb928
B 6 0Xb9e6
B 4 0Xbaa4
B 7 0Xbb6c
B T 0Xbc16
B 2 0Xbd2e
B 8 0Xbdf6
B 5 0Xbed2
B 1 0Xbfb8
B 9 0Xc062
B E 0Xc120
H O 0Xc2c4
H 3 0Xc396
H 4 0Xc47c
H 6 0Xc562
H T 0Xc616
H 7 0Xc6de
H 8 0Xc7c4
H 2 0Xc8a0
H 1 0Xc972
H 5 0Xca12
H E 0Xcad0
H 9 0Xcb66
B O 0Xcc74
B 4 0Xcd46
B 3 0Xce2c
B T 0Xcf08
B 6 0Xcfd0
B 8 0Xd0c0
B 7 0Xd17e
B 2 0Xd246
B 5 0Xd32c
B 1 0Xd408
B 9 0Xd4da
B E 0Xd57a
H 4 0Xd732
H O 0Xd804
H T 0Xd89a
H 3 0Xd976
H 8 0Xda66
H 6 0Xdb1a
H 2 0Xdbce
H 7 0Xdcdc
H 1 0Xdd9a
H 5 0Xde8a
H E 0Xdf34
H 9 0Xe010
B O 0Xe0ec
B 4 0Xe1a0
B 3 0Xe27c
B T 0Xe330
B 6 0Xe416
B 8 0Xe506
B 2 0Xe59c
B 1 0Xe68c
B 7 0Xe754
B 5 0Xe83a
B 9 0Xe920
B E 0Xea06
H 4 0Xeb50
H O 0Xec22
H T 0Xed08
H 3 0Xedbc
H 8 0Xee8e
H 6 0Xef7e
H 1 0Xf032
H 2 0Xf118
H 5 0Xf1c2
H 7 0Xf2c6
H E 0Xf38e
H 9 0Xf438
B 4 0Xf53c
B T 0Xf5d2
B O 0Xf6ae
B 8 0Xf78a
B 3 0Xf870
B 6 0Xf956
B 2 0Xf9f6
B 1 0Xfae6
B 5 0Xfb68
B E 0Xfc62
B 7 0Xfd48
B 9 0Xfe06
H T 0Xff8c
H 4 0X005e
H 8 0X0144
H O 0X0220
H 6 0X0306
H 3 0X03ba
H 1 0X046e
H 2 0X0586
H E 0X063a
H 5 0X06f8
H 9 0X07ca
H 7 0X0888
B 4 0X095a
B T 0X0a2c
B O 0X0ad6
B 8 0X0c02
B 6 0X0cd4
B 1 0X0d7e
B 3 0X0e6e
B 2 0X0f0e
B 5 0X0fb8
B E 0X10b2
B 7 0X11a2
B 9 0X1242
H T 0X13e6
H 4 0X14c2
H 8 0X1594
H O 0X168e
H 1 0X1724
H 6 0X180a
H 2 0X1904
H 3 0X19c2
H E 0X1a94
H 5 0X1b2a
H 9 0X1bde
H 7 0X1d00
B T 0X1d96
B 8 0X1e7c
B 4 0X1f30
B O 0X2048
B 6 0X2110
B 1 0X21b0
B 2 0X2282
B E 0X23ae
B 3 0X244e
B 9 0X24ee
B 5 0X25d4
B 7 0X26f6
H 8 0X285e
H T 0X28fe
H O 0X29b2
H 4 0X2ab6
H 1 0X2b74
H 6 0X2c3c
H E 0X2d18
H 2 0X2dc2
H 9 0X2eb2
H 3 0X2f84
H 7 0X3042
H 5 0X316e
B T 0X31fa
B 8 0X32c2
B O 0X3394
B 1 0X3466
B 4 0X3560
B 6 0X3650
B 2 0X36b4
B E 0X37ae
B 3 0X38a8
B 9 0X392a
B 5 0X3a38
B 7 0X3b0a
H 8 0X3cae
H T 0X3d4e
H 1 0X3df8
H O 0X3f1a
H 6 0X3fec
H 4 0X40dc
H E 0X41c2
H 2 0X4230
H 9 0X4302
H 3 0X43f2
H 7 0X4492
H 5 0X45a0
B 8 0X4668
B T 0X46fe
B O 0X47f8
B 1 0X48b6
B 6 0X49ba
B E 0X4a78
B 4 0X4b4a
B 9 0X4c26
B 2 0X4cee
B 7 0X4dc0
B 3 0X4e7e
B 5 0X4fa0
H T 0X50ea
H 8 0X51a8
H 1 0X5248
H O 0X5356
H E 0X5428
H 6 0X554a
H 9 0X55e0
H 4 0X56b2
H 7 0X5798
H 2 0X584c
H 5 0X590a
H 3 0X59dc
B T 0X5acc
B 1 0X5b58
B 8 0X5c02
B O 0X5d1a
B 6 0X5df6
B E 0X5ed2
B 4 0X5f9a
B 9 0X606c
B 2 0X6120
B 7 0X61fc
B 3 0X6314
B 5 0X63aa
H 1 0X651c
H T 0X663e
H O 0X66ac
H 8 0X6788
H E 0X6850
H 6 0X694a
H 9 0X6a1c
H 4 0X6b02
H 7 0X6b98
H 2 0X6c7e
H 5 0X6d14
H 3 0X6e4a
B T 0X6f1c
B 1 0X6fc6
B O 0X707a
B E 0X7138
B 8 0X721e
B 9 0X7304
B 6 0X73cc
B 7 0X74d0
B 4 0X7566
B 5 0X7624
B 2 0X76e2
B 3 0X77e6
H 1 0X7980
H T 0X7a3e
H E 0X7af2
H O 0X7b92
H 9 0X7c5a
H 8 0X7d86
H 7 0X7e44
H 6 0X7f02
H 5 0X7fca
H 4 0X80a6
H 3 0X8182
H 2 0X8236
B 1 0X8326
B T 0X8402
B O 0X847a
B E 0X854c
B 8 0X8628
B 9 0X8718
B 6 0X87cc
B 7 0X88e4
B 4 0X8984
B 5 0X8a38
B 2 0X8af6
B 3 0X8be6
H T 0X8d80
H 1 0X8e34
H E 0X8ef2
H O 0X9000
H 9 0X90be
H 8 0X915e
H 7 0X9244
H 6 0X9302
H 5 0X9410
H 4 0X94c4
H 3 0X95aa
H 2 0X9636
B 1 0X973a
B T 0X97f8
B E 0X98b6
B 9 0X9992
B O 0X9a8c
B 7 0X9b18
B 8 0X9c08
B 5 0X9cbc
B 6 0X9dc0
B 3 0X9e92
B 4 0X9f5a
B 2 0Xa018
H T 0Xa19e
H 1 0Xa23e
H 9 0Xa324
H E 0Xa3f6
H 7 0Xa4dc
H O 0Xa59a
H 5 0Xa658
H 8 0Xa770
H 3 0Xa84c
H 6 0Xa90a
H 2 0Xa98c
H 4 0Xaa9a
B T 0Xab6c
B 9 0Xac3e
B 1 0Xacfc
B E 0Xadc4
B O 0Xae96
B 7 0Xaf7c
B 8 0Xb044
B 5 0Xb10c
B 6 0Xb1e8
B 3 0Xb2a6
B 4 0Xb3a0
B 2 0Xb44a
H 9 0Xb5d0
H T 0Xb684
H E 0Xb72e
H 1 0Xb828
H 7 0Xb90e
H O 0Xb9fe
H 5 0Xbb02
H 8 0Xbbac
H 3 0Xbc88
H 6 0Xbd5a
H 2 0Xbdd2
H 4 0Xbee0
B 9 0Xbfbc
B T 0Xc016
B 1 0Xc11a
B E 0Xc1ce
B 7 0Xc2e6
B 5 0Xc3ae
B O 0Xc48a
B 3 0Xc570
B 8 0Xc606
B 2 0Xc6ba
B 6 0Xc7aa
B 4 0Xc89a
H T 0Xca20
H 9 0Xcafc
H E 0Xcbc4
H 1 0Xcca0
H 5 0Xcd40
H 7 0Xce3a
H 3 0Xcf0c
H O 0Xcfca
H 2 0Xd060
H 8 0Xd164
H 4 0Xd236
H 6 0Xd31c
B 9 0Xd40c
B T 0Xd4a2
B E 0Xd56a
B 5 0Xd614
B 1 0Xd718
B 7 0Xd7fe
B O 0Xd8d0
B 3 0Xd984
B 8 0Xda6a
B 2 0Xdb00
B 6 0Xdc0e
B 4 0Xdca4
H T 0Xde70
H 9 0Xdf56
H 5 0Xdfe2
H E 0Xe0e6
H 7 0Xe1b8
H 1 0Xe262
H 3 0Xe370
H O 0Xe44c
H 2 0Xe4ce
H 8 0Xe5be
H 4 0Xe65e
H 6 0Xe762
B T 0Xe834
B 5 0Xe8ac
B 9 0Xe9d8
B E 0Xea6e
B 1 0Xeb86
B 7 0Xec3a
B 3 0Xed52
B 2 0Xedd4
B O 0Xeed8
B 4 0Xef5a
B 8 0Xf036
B 6 0Xf158
H 5 0Xf28e
H T 0Xf39c
H E 0Xf428
H 9 0Xf4f0
H 7 0Xf5fe
H 1 0Xf6d0
H 2 0Xf7a2
H 3 0Xf86a
H 4 0Xf8f6
H O 0Xfa04
H 6 0Xfacc
H 8 0Xfba8
B T 0Xfc84
B 5 0Xfd38
B 9 0Xfe14
B E 0Xfebe
B 7 0Xffa4
B 2 0X0080
B 1 0X0166
B 3 0X0274
B O 0X033c
B 4 0X03b4
B 8 0X0486
B 6 0X058a
H 5 0X06e8
H T 0X07e2
H E 0X08aa
H 9 0X0968
H 2 0X0a1c
H 7 0X0aee
H 3 0X0bde
H 1 0X0cc4
H 4 0X0dc8
H O 0X0e86
H 6 0X0f26
H 8 0X1002
B 5 0X108e
B E 0X116a
B T 0X1278
B 2 0X132c
B 9 0X1408
B 7 0X14e4
B 1 0X15c0
B 3 0X1692
B 4 0X1764
B 6 0X1818
B O 0X18e0
B 8 0X19ee
H E 0X1b38
H 5 0X1c0a
H 2 0X1cdc
H T 0X1df4
H 7 0X1e6c
H 9 0X1f48
H 3 0X204c
H 1 0X2100
H 6 0X21dc
H 4 0X2290
H 8 0X2362
H O 0X2434
B 5 0X2506
B E 0X25d8
B T 0X26b4
B 2 0X2772
B 9 0X288a
B 7 0X290c
B 3 0X2a38
B 6 0X2ae2
B 1 0X2b96
B 4 0X2c72
B O 0X2d26
B 8 0X2e02
H E 0X2fd8
H 5 0X30aa
H 2 0X314a
H T 0X328a
H 7 0X32f8
H 9 0X33b6
H 6 0X3474
H 3 0X3578
H 4 0X362c
H 1 0X3726
H 8 0X37a8
H O 0X38a2
B E 0X397e
B 2 0X3a28
B 5 0X3ad2
B 7 0X3c08
B T 0X3ce4
B 6 0X3d98
B 9 0X3e4c
B 3 0X3f50
B 1 0X4054
B 4 0X4126
B O 0X41bc
B 8 0X4298
H 2 0X441e
H E 0X4518
H 7 0X45fe
H 5 0X469e
H 6 0X4752
H T 0X4842
H 3 0X48ec
H 9 0X49b4
H 4 0X4ac2
H 1 0X4b8a
H 8 0X4c48
H O 0X4d24
B E 0X4dec
B 2 0X4ebe
B 5 0X4f72
B 7 0X506c
B T 0X5148
B 6 0X5210
B 9 0X52ec
B 3 0X53be
B 4 0X547c
B 8 0X554e
B 1 0X5634
B O 0X5706
H 2 0X5896
H E 0X59ae
H 7 0X5a76
H 5 0X5b16
H 6 0X5bca
H T 0X5cba
H 3 0X5d78
H 9 0X5e68
H 8 0X5f30
H 4 0X5fda
H O 0X60ac
H 1 0X6174
B 2 0X625a
B 7 0X6354
B E 0X63e0
B 6 0X64e4
B 5 0X658e
B 3 0X6688
B T 0X6778
B 8 0X6836
B 9 0X6930
B 4 0X69ee
B 1 0X6aa2
B O 0X6b9c
H 7 0X6d18
H 2 0X6dfe
H 6 0X6ed0
H E 0X6f7a
H 3 0X7060
H 5 0X711e
H 8 0X71e6
H T 0X72c2
H 4 0X738a
H 9 0X7484
H O 0X7542
H 1 0X75ec
B 2 0X76f0
B 7 0X77d6
B E 0X7862
B 6 0X798e
B 5 0X7a38
B 3 0X7b00
B T 0X7bbe
B 8 0X7cb8
B 9 0X7d62
B 4 0X7e52
B O 0X7efc
B 1 0X7fe2
H 7 0X81ae
H 2 0X826c
H 6 0X8352
H E 0X8442
H 3 0X851e
H 5 0X85aa
H 8 0X8668
H T 0X86fe
H 4 0X87ee
H 9 0X88d4
H 1 0X8992
H O 0X8a64
B 7 0X8b40
B 6 0X8bfe
B 2 0X8cee
B 3 0X8dde
B E 0X8e9c
B 8 0X8fa0
B 5 0X9040
B 4 0X913a
B T 0X91ee
B 9 0X9298
B O 0X9388
B 1 0X946e
H 6 0X95ea
H 7 0X96b2
H 3 0X97ac
H 2 0X9874
H 8 0X995a
H E 0X99fa
H 4 0X9b26
H 5 0X9bc6
H 9 0X9c84
H T 0X9d06
H 1 0X9df6
H O 0X9ed2
B 7 0X9fd6
B 6 0Xa09e
B 2 0Xa15c
B 3 0Xa260
B E 0Xa300
B 8 0Xa3f0
B 5 0Xa4d6
B 4 0Xa5b2
B 9 0Xa67a
B 1 0Xa6f2
B T 0Xa7ec
B O 0Xa8e6
H 6 0Xaa80
H 7 0Xab48
H 3 0Xac38
H 2 0Xace2
H 8 0Xadbe
H E 0Xaea4
H 4 0Xaf76
H 5 0Xb05c
H 1 0Xb106
H 9 0Xb1ce
H O 0Xb25a
H T 0Xb35e
B 6 0Xb444
B 3 0Xb520
B 7 0Xb5f2
B 8 0Xb6a6
B 2 0Xb764
B 4 0Xb84a
B E 0Xb912
B 5 0Xb9b2
B 9 0Xbb06
B 1 0Xbba6
B T 0Xbc64
B O 0Xbd22
H 3 0Xbf2a
H 6 0Xbffc
H 8 0Xc09c
H 7 0Xc15a
H 4 0Xc222
H 2 0Xc2e0
H 5 0Xc3b2
H E 0Xc484
H 1 0Xc52e
H 9 0Xc61e
H O 0Xc6dc
H T 0Xc7cc
B 6 0Xc8a8
B 3 0Xc9c0
B 7 0Xca74
B 8 0Xcb64
B 2 0Xcbd2
B 4 0Xccea
B 5 0Xcda8
B 1 0Xce66
B E 0Xcf38
B 9 0Xcff6
B T 0Xd0a0
B O 0Xd19a
H 3 0Xd3ac
H 6 0Xd474
H 8 0Xd514
H 7 0Xd5c8
H 4 0Xd6b8
H 2 0Xd758
H 1 0Xd85c
H 5 0Xd910
H 9 0Xd9ba
H E 0Xda78
H O 0Xdb18
H T 0Xdc1c
B 3 0Xdd84
B 8 0Xddfc
B 6 0Xdeb0
B 4 0Xdfb4
B 7 0Xe07c
B 2 0Xe112
B 5 0Xe1ee
B 1 0Xe2f2
B 9 0Xe3c4
B O 0Xe482
B E 0Xe522
B T 0Xe61c
H 8 0Xe7b6
H 3 0Xe8c4
H 4 0Xe982
H 6 0Xea68
H 2 0Xeb3a
H 7 0Xebe4
H 1 0Xecc0
H 5 0Xed88
H O 0Xee1e
H 9 0Xeee6
H T 0Xef9a
H E 0Xf080
B 3 0Xf1c0
B 8 0Xf292
B 6 0Xf36e
B 4 0Xf3fa
B 2 0Xf4d6
B 1 0Xf5a8
B 7 0Xf698
B 5 0Xf74c
B 9 0Xf814
B O 0Xf8f0
B E 0Xf986
B T 0Xfa8a
H 8 0Xfc24
H 3 0Xfd14
H 4 0Xfe04
H 6 0Xfec2
H 1 0Xff94
H 2 0X0066
H 5 0X00f2
H 7 0X0214
H O 0X02a0
H 9 0X032c
H T 0X041c
H E 0X0502
B 8 0X05f2
B 4 0X06c4
B 3 0X07b4
B 6 0X08b8
B 2 0X0976
B 1 0X0a2a
B 5 0X0a7a
B O 0X0be2
B 7 0X0caa
B T 0X0d2c
B 9 0X0dd6
B E 0X0ee4
H 4 0X1092
H 8 0X1178
H 6 0X124a
H 3 0X1308
H 1 0X13da
H 2 0X14b6
H O 0X1592
H 5 0X1682
H T 0X1704
H 7 0X17f4
H E 0X188a
H 9 0X1934
B 8 0X1a74
B 4 0X1b28
B 6 0X1bf0
B 1 0X1cea
B 3 0X1dda
B 2 0X1e66
B 5 0X1f06
B O 0X2028
B 7 0X20fa
B T 0X21a4
B 9 0X22a8
B E 0X235c
H 4 0X253c
H 8 0X2622
H 1 0X26d6
H 6 0X2758
H 2 0X2852
H 3 0X291a
H O 0X29b0
H 5 0X2a64
H T 0X2b7c
H 7 0X2c4e
H E 0X2d0c
H 9 0X2dde
B 4 0X2ef6
B 8 0X2fc8
B 6 0X305e
B 1 0X3158
B 2 0X3216
B O 0X32e8
B 3 0X33a6
B T 0X346e
B 5 0X3522
B E 0X3626
B 7 0X36e4
B 9 0X37fc
H 8 0X398c
H 4 0X3a18
H 1 0X3afe
H 6 0X3be4
H O 0X3c84
H 2 0X3d56
H T 0X3e46
H 3 0X3f22
H E 0X4008
H 5 0X40e4
H 9 0X4198
H 7 0X426a
B 8 0X4350
B 1 0X4436
B 4 0X44cc
B 6 0X45ee
B 2 0X468e
B O 0X474c
B 3 0X480a
B T 0X48e6
B 5 0X49b8
B E 0X4a9e
B 7 0X4b8e
B 9 0X4c4c
H 1 0X4df0
H 8 0X4ed6
H 6 0X4f9e
H 4 0X508e
H O 0X5124
H 2 0X51e2
H T 0X5318
H 3 0X539a
H E 0X5480
H 5 0X552a
H 9 0X5606
H 7 0X56b0
B 8 0X5796
B 1 0X589a
B 6 0X599e
B O 0X5a7a
B 4 0X5b1a
B T 0X5bf6
B 2 0X5cb4
B E 0X5d90
B 3 0X5e4e
B 9 0X5f5c
B 5 0X6006
B 7 0X610a
H 1 0X625e
H 8 0X6362
H O 0X63f8
H 6 0X64f2
H T 0X65b0
H 4 0X666e
H E 0X6754
H 2 0X67fe
H 9 0X6916
H 3 0X69e8
H 7 0X6a7e
H 5 0X6baa
B 1 0X6c40
B 8 0X6d12
B 6 0X6de4
B O 0X6eca
B 4 0X6f60
B T 0X7064
B 2 0X70be
B E 0X71f4
B 3 0X72f8
B 9 0X73a2
B 5 0X7438
B 7 0X753c
H 8 0X76e0
H 1 0X77b2
H O 0X7866
H 6 0X796a
H T 0X7a0a
H 4 0X7aa0
H E 0X7bb8
H 2 0X7c62
H 9 0X7d34
H 3 0X7e56
H 7 0X7ec4
H 5 0X7f78
B 1 0X8086
B 8 0X814e
B O 0X823e
B T 0X82f2
B 6 0X83e2
B E 0X84a0
B 4 0X8568
B 9 0X863a
B 2 0X8716
B 7 0X87e8
B 3 0X88c4
B 5 0X89aa
H 8 0X8b30
H 1 0X8bb2
H T 0X8cc0
H O 0X8d74
H E 0X8e5a
H 6 0X8f4a
H 9 0X9008
H 4 0X90a8
H 7 0X918e
H 2 0X9274
H 5 0X9328
H 3 0X942c
B 8 0X94cc
B T 0X9580
B 1 0X9648
B O 0X9738
B 6 0X9828
B E 0X98f0
B 4 0X99a4
B 9 0X9a94
B 2 0X9b34
B 7 0X9c24
B 3 0X9d32
B 5 0X9e04
H T 0X9f3a
H 8 0Xa002
H O 0Xa0de
H 1 0Xa19c
H E 0Xa2be
H 6 0Xa390
H 9 0Xa43a
H 4 0Xa516
H 7 0Xa5d4
H 2 0Xa69c
H 5 0Xa728
H 3 0Xa822
B T 0Xa930
B 8 0Xa994
B 1 0Xaa8e
B O 0Xab7e
B E 0Xac50
B 9 0Xad22
B 6 0Xadd6
B 7 0Xaee4
B 4 0Xafd4
B 5 0Xb02e
B 2 0Xb11e
B 3 0Xb204
H 8 0Xb358
H T 0Xb466
H O 0Xb510
H 1 0Xb5b0
H 9 0Xb6be
H E 0Xb790
H 7 0Xb830
H 6 0Xb952
H 5 0Xb9de
H 4 0Xbaec
H 3 0Xbbbe
H 2 0Xbc72
B T 0Xbd44
B 8 0Xbe16
B O 0Xbec0
B 9 0Xbfd8
B 1 0Xc078
B E 0Xc140
B 6 0Xc212
B 7 0Xc2ee
B 4 0Xc398
B 5 0Xc456
B 2 0Xc550
B 3 0Xc636
H 8 0Xc7a8
H T 0Xc88e
H 9 0Xc96a
H O 0Xca1e
H E 0Xcae6
H 1 0Xcbcc
H 7 0Xcc94
H 6 0Xcd70
H 5 0Xce42
H 4 0Xcf00
H 3 0Xcfd2
H 2 0Xd086
B 8 0Xd16c
B 9 0Xd266
B T 0Xd310
B O 0Xd3ec
B 1 0Xd496
B E 0Xd59a
B 7 0Xd644
B 5 0Xd716
B 6 0Xd810
B 3 0Xd8e2
B 4 0Xd9b4
B 2 0Xda5e
H 9 0Xdc0c
H 8 0Xdcde
H O 0Xdd74
H T 0Xde3c
H E 0Xdf68
H 1 0Xe026
H 5 0Xe0d0
H 7 0Xe1ca
H 3 0Xe292
H 6 0Xe38c
H 2 0Xe404
H 4 0Xe512
B 8 0Xe5c6
B 9 0Xe6c0
B T 0Xe742
B O 0Xe81e
B E 0Xe8f0
B 5 0Xe9f4
B 1 0Xeada
B 7 0Xeb98
B 6 0Xec60
B 3 0Xecf6
B 4 0Xedfa
B 2 0Xeeb8
H 9 0Xf066
H 8 0Xf124
H O 0Xf1d8
H T 0Xf2aa
H 5 0Xf368
H E 0Xf458
H 7 0Xf566
H 1 0Xf642
H 3 0Xf728
H 6 0Xf7fa
H 2 0Xf85e
H 4 0Xf976
B 9 0Xfa16
B O 0Xfb06
B 8 0Xfb7e
B 5 0Xfc5a
B T 0Xfd54
B E 0Xfdf4
B 1 0Xff16
B 7 0Xffde
B 3 0X00d8
B 2 0X0164
B 6 0X025e
B 4 0X0326
H O 0X047a
H 9 0X0560
H 5 0X0646
H 8 0X0736
H E 0X07a4
H T 0X08bc
H 7 0X097a
H 1 0X0a4c
H 2 0X0b32
H 3 0X0be6
H 4 0X0cc2
H 6 0X0dc6
B 9 0X0ea2
B O 0X0f88
B 8 0X1014
B 5 0X10dc
B T 0X11a4
B E 0X1262
B 7 0X1334
B 2 0X1410
B 1 0X14f6
B 3 0X15fa
B 6 0X16b8
B 4 0X1776
H O 0X191a
H 9 0X19f6
H 5 0X1abe
H 8 0X1b90
H E 0X1c1c
H T 0X1cf8
H 2 0X1dac
H 7 0X1e9c
H 3 0X1fbe
H 1 0X207c
H 4 0X20e0
H 6 0X220c
B O 0X22fc
B 5 0X23ba
B 9 0X2496
B E 0X252c
B 8 0X25f4
B 2 0X26b2
B T 0X27ca
B 7 0X287e
B 1 0X2982
B 3 0X2a54
B 6 0X2b30
B 4 0X2ba8
H 5 0X2d88
H O 0X2e1e
H E 0X2ed2
H 9 0X2fcc
H 2 0X3080
H 8 0X318e
H 7 0X3238
H T 0X3314
H 3 0X33e6
H 1 0X349a
H 4 0X35bc
H 6 0X368e
B O 0X3724
B 5 0X3814
B 9 0X3936
B E 0X3986
B 8 0X3a80
B 2 0X3b7a
B T 0X3c06
B 7 0X3cec
B 3 0X3df0
B 4 0X3e9a
B 1 0X3f58
B 6 0X408e
H 5 0X41c4
H O 0X4282
H E 0X4372
H 9 0X4462
H 2 0X4520
H 8 0X45e8
H 7 0X46d8
H T 0X478c
H 4 0X484a
H 3 0X4912
H 6 0X4a34
H 1 0X4ae8
B 5 0X4b88
B E 0X4c64
B O 0X4d40
B 2 0X4e1c
B 9 0X4ef8
B 7 0X4fc0
B 8 0X50a6
B 4 0X513c
B T 0X524a
B 3 0X52ea
B 1 0X53a8
B 6 0X54d4
H E 0X563c
H 5 0X570e
H 2 0X5790
H O 0X58e4
H 7 0X5966
H 9 0X5a42
H 4 0X5aec
H 8 0X5be6
H 3 0X5ce0
H T 0X5dd0
H 6 0X5e7a
H 1 0X5f24
B 5 0X5fec
B E 0X60d2
B O 0X61cc
B 2 0X6258
B 9 0X63ac
B 7 0X642e
B 8 0X64b0
B 4 0X65c8
B T 0X669a
B 3 0X6762
B 6 0X685c
B 1 0X6956
H E 0X6adc
H 5 0X6ba4
H 2 0X6bfe
H O 0X6d34
H 7 0X6e10
H 9 0X6eba
H 4 0X6f78
H 8 0X705e
H 3 0X7158
H T 0X7248
H 1 0X72f2
H 6 0X73c4
B E 0X74b4
B 2 0X750e
B 5 0X75cc
B 7 0X770c
B O 0X77a2
B 4 0X7892
B 9 0X7982
B 3 0X7a40
B 8 0X7ac2
B T 0X7bd0
B 6 0X7cca
B 1 0X7dce
H 2 0X7efa
H E 0X8008
H 7 0X80e4
H 5 0X81ca
H 4 0X8260
H O 0X836e
H 3 0X842c
H 9 0X84f4
H T 0X859e
H 8 0X8666
H 1 0X8756
H 6 0X8828
B E 0X8918
B 2 0X89e0
B 5 0X8a30
B 7 0X8b52
B O 0X8c42
B 4 0X8cec
B 9 0X8e22
B 3 0X8eb8
B T 0X8fa8
B 1 0X907a
B 8 0X9110
B 6 0X9250
H 2 0X9386
H E 0X946c
H 7 0X9534
H 5 0X95d4
H 4 0X96b0
H O 0X976e
H 3 0X98a4
H 9 0X9962
H 1 0X9a16
H T 0X9b38
H 6 0X9bba
H 8 0X9caa
B 2 0X9d68
B 7 0X9e44
B E 0X9ebc
B 4 0X9fac
B 5 0Xa038
B 3 0Xa178
B O 0Xa240
B 9 0Xa326
B T 0Xa402
B 1 0Xa4a2
B 8 0Xa588
B 6 0Xa68c
H 7 0Xa808
H 2 0Xa8f8
H 4 0Xa98e
H E 0Xaa6a
H 3 0Xab5a
H 5 0Xabd2
H 9 0Xaccc
H O 0Xadd0
H 1 0Xae52
H T 0Xaf9c
H 6 0Xb00a
H 8 0Xb118
B 2 0Xb1ae
B 7 0Xb2a8
B E 0Xb35c
B 4 0Xb406
B 5 0Xb4e2
B 3 0Xb604
B 9 0Xb6b8
B 1 0Xb78a
B O 0Xb848
B T 0Xb91a
B 8 0Xba0a
B 6 0Xbb04
H 7 0Xbcbc
H 2 0Xbd66
H 4 0Xbe4c
H E 0Xbef6
H 3 0Xbfdc
H 5 0Xc07c
H 1 0Xc180
H 9 0Xc20c
H T 0Xc2d4
H O 0Xc39c
H 6 0Xc4b4
H 8 0Xc5a4
B 7 0Xc66c
B 4 0Xc766
B 2 0Xc7d4
B 3 0Xc8d8
B E 0Xc9a0
B 5 0Xca36
B 9 0Xcb3a
B 1 0Xcc02
B T 0Xccb6
B 6 0Xcdb0
B O 0Xce82
B 8 0Xcf68
H 4 0Xd0ee
H 7 0Xd1b6
H 3 0Xd2c4
H 2 0Xd378
H 5 0Xd45e
H E 0Xd530
H 1 0Xd5da
H 9 0Xd67a
H 6 0Xd74c
H T 0Xd846
H 8 0Xd8d2
H O 0Xd9d6
B 7 0Xdada
B 4 0Xdb8e
B 2 0Xdc38
B 3 0Xdd28
B 5 0Xde0e
B 1 0Xdefe
B E 0Xdfee
B 9 0Xe07a
B T 0Xe142
B 6 0Xe21e
B O 0Xe2d2
B 8 0Xe3d6
H 4 0Xe58e
H 7 0Xe62e
H 3 0Xe70a
H 2 0Xe7b4
H 1 0Xe8d6
H 5 0Xe93a
H 9 0Xea20
H E 0Xeaf2
H 6 0Xebf6
H T 0Xec96
H 8 0Xed72
H O 0Xee62
B 4 0Xef5c
B 3 0Xf006
B 7 0Xf0ba
B 2 0Xf146
B 5 0Xf222
B 1 0Xf34e
B 9 0Xf43e
B 6 0Xf510
B E 0Xf57e
B 8 0Xf646
B T 0Xf6fa
B O 0Xf83a
H 3 0Xf9fc
H 4 0Xfac4
H 2 0Xfb32
H 7 0Xfc0e
H 1 0Xfcea
H 5 0Xfd80
H 6 0Xfe98
H 9 0Xff56
H 8 0X0028
H E 0X00f0
H O 0X01ae
H T 0X023a
B 4 0X037a
B 3 0X0460
B 2 0X04ec
B 1 0X05d2
B 7 0X06b8
B 5 0X074e
B 9 0X083e
B 6 0X0924
B E 0X09ce
B 8 0X0ac8
B T 0X0b54
B O 0X0c6c
H 3 0X0e42
H 4 0X0f32
H 1 0X0fb4
H 2 0X1086
H 5 0X111c
H 7 0X120c
H 6 0X12ca
H 9 0X1374
H 8 0X145a
H E 0X152c
H O 0X15ea
H T 0X1694
B 3 0X1810
B 4 0X18ce
B 2 0X1928
B 1 0X1a18
B 5 0X1ab8
B 6 0X1bbc
B 7 0X1c98
B 8 0X1d60
B 9 0X1e50
B O 0X1f18
B E 0X1fae
B T 0X2094
H 4 0X224c
H 3 0X2314
H 1 0X23d2
H 2 0X24a4
H 6 0X256c
H 5 0X2620
H 8 0X271a
H 7 0X27ec
H O 0X28b4
H 9 0X295e
H T 0X2a1c
H E 0X2aee
B 4 0X2bfc
B 1 0X2cc4
B 3 0X2dd2
B 2 0X2e5e
B 5 0X2ec2
B 6 0X2fe4
B 7 0X30c0
B 8 0X319c
B 9 0X328c
B O 0X334a
B E 0X33e0
B T 0X34bc
H 1 0X3692
H 4 0X3782
H 2 0X37f0
H 3 0X38ea
H 6 0X399e
H 5 0X3a48
H 8 0X3b2e
H 7 0X3bf6
H O 0X3caa
H 9 0X3d90
H T 0X3e44
H E 0X3f34
B 4 0X406a
B 1 0X40f6
B 2 0X41b4
B 6 0X4290
B 3 0X436c
B 8 0X442a
B 5 0X44d4
B O 0X45ce
B 7 0X4696
B T 0X4740
B 9 0X483a
B E 0X48e4
H 1 0X4aa6
H 4 0X4bdc
H 6 0X4c5e
H 2 0X4d08
H 8 0X4dd0
H 3 0X4ede
H O 0X4f88
H 5 0X5046
H T 0X5118
H 7 0X51b8
H E 0X5280
H 9 0X5366
B 1 0X5460
B 4 0X5546
B 2 0X55c8
B 6 0X56ea
B 3 0X57ee
B 8 0X5884
B 5 0X597e
B O 0X5a0a
B 7 0X5adc
B T 0X5b90
B 9 0X5c80
B E 0X5d2a
H 4 0X5ed8
H 1 0X5fc8
H 6 0X60ae
H 2 0X614e
H 8 0X623e
H 3 0X6306
H O 0X63ba
H 5 0X64a0
H T 0X6572
H 7 0X6626
H E 0X66c6
H 9 0X6798
B 1 0X6888
B 4 0X698c
B 6 0X6a5e
B 8 0X6b44
B 2 0X6bf8
B O 0X6cde
B 3 0X6d92
B T 0X6e82
B 5 0X6f2c
B E 0X6ffe
B 7 0X710c
B 9 0X71de
H 4 0X7332
H 1 0X7404
H 8 0X74ea
H 6 0X75d0
H O 0X7666
H 2 0X7756
H T 0X7850
H 3 0X7904
H E 0X79d6
H 5 0X7aa8
H 9 0X7b7a
H 7 0X7c56
B 4 0X7d3c
B 8 0X7df0
B 1 0X7eae
B 6 0X7f80
B 2 0X8048
B O 0X811a
B 3 0X8228
B T 0X82f0
B 5 0X839a
B E 0X846c
B 7 0X8566
B 9 0X861a
H 8 0X87c8
H 4 0X8872
H 6 0X8976
H 1 0X8a48
H O 0X8ad4
H 2 0X8bb0
H T 0X8cd2
H 3 0X8d5e
H E 0X8e3a
H 5 0X8f20
H 9 0X8fd4
H 7 0X9088
B 8 0X916e
B 4 0X924a
B 1 0X931c
B 6 0X9402
B O 0X94ca
B T 0X95ce
B 2 0X9632
B E 0X9740
B 3 0X9812
B 9 0X9902
B 5 0X99a2
B 7 0X9aba
H 4 0X9c18
H 8 0X9cfe
H 6 0X9dda
H 1 0X9ea2
H T 0X9fa6
H O 0Xa064
H E 0Xa10e
H 2 0Xa1a4
H 9 0Xa2d0
H 3 0Xa3c0
H 7 0Xa460
H 5 0Xa532
B 8 0Xa5e6
B 4 0Xa6ea
B 6 0Xa7a8
B T 0Xa88e
B 1 0Xa8e8
B O 0Xa9f6
B 2 0Xaadc
B E 0Xaba4
B 3 0Xacc6
B 9 0Xad70
B 5 0Xae74
B 7 0Xaf32
H 4 0Xb0ae
H 8 0Xb176
H T 0Xb234
H 6 0Xb31a
H O 0Xb3b0
H 1 0Xb482
H E 0Xb540
H 2 0Xb630
H 9 0Xb6f8
H 3 0Xb806
H 7 0Xb8d8
H 5 0Xb9a0
B 4 0Xba72
B T 0Xbb26
B 8 0Xbc0c
B 6 0Xbcd4
B 1 0Xbdba
B O 0Xbe82
B E 0Xbf4a
B 9 0Xc008
B 2 0Xc0d0
B 7 0Xc1ca
B 3 0Xc2d8
B 5 0Xc364
H T 0Xc4f4
H 4 0Xc56c
H 6 0Xc6a2
H 8 0Xc774
H O 0Xc864
H 1 0Xc8e6
H 9 0Xc9ea
H E 0Xcac6
H 7 0Xcb7a
H 2 0Xcc6a
H 5 0Xccec
H 3 0Xcde6
B 4 0Xce86
B T 0Xcf9e
B 8 0Xd05c
B 6 0Xd156
B O 0Xd214
B 9 0Xd2c8
B 1 0Xd386
B E 0Xd49e
B 2 0Xd55c
B 7 0Xd5fc
B 3 0Xd6f6
B 5 0Xd7aa
H T 0Xd958
H 4 0Xda02
H 6 0Xdb2e
H 8 0Xdbce
H 9 0Xdc6e
H O 0Xdd86
H E 0Xde08
H 1 0Xdec6
H 7 0Xdfd4
H 2 0Xe0ce
H 5 0Xe132
H 3 0Xe240
B T 0Xe33a
B 6 0Xe3ee
B 4 0Xe4e8
B 9 0Xe5ce
B 8 0Xe650
B O 0Xe72c
B 1 0Xe7e0
B E 0Xe8ee
B 7 0Xe9ac
B 5 0Xea4c
B 2 0Xeb50
B 3 0Xec5e
H 6 0Xedc6
H T 0Xee7a
H 9 0Xef4c
H 4 0Xf064
H O 0Xf0e6
H 8 0Xf1d6
H E 0Xf29e
H 1 0Xf32a
H 5 0Xf3b6
H 7 0Xf4ba
H 3 0Xf5fa
H 2 0Xf6ae
B T 0Xf780
B 6 0Xf85c
B 4 0Xf942
B 9 0Xfa28
B 8 0Xfafa
B O 0Xfbe0
B E 0Xfc80
B 5 0Xfcf8
B 1 0Xfde8
B 7 0Xfeb0
B 2 0Xff3c
B 3 0X007c
H 6 0X023e
H T 0X02ca
H 9 0X03a6
H 4 0X0478
H O 0X052c
H 8 0X061c
H 5 0X06b2
H E 0X07d4
H 7 0X08ba
H 1 0X0978
H 3 0X0a68
H 2 0X0ae0
B 6 0X0be4
B 9 0X0cac
B T 0X0d6a
B O 0X0e6e
B 4 0X0f2c
B 5 0X0fb8
B 8 0X1094
B E 0X117a
B 1 0X126a
B 7 0X1332
B 2 0X13d2
B 3 0X14f4
H 9 0X1684
H 6 0X1742
H O 0X1800
H T 0X18d2
H 5 0X1922
H 4 0X1a76
H E 0X1b3e
H 8 0X1c06
H 7 0X1ce2
H 1 0X1daa
H 3 0X1ed6
H 2 0X1f80
B 6 0X2048
B 9 0X212e
B T 0X21ce
B O 0X22c8
B 4 0X2368
B 5 0X2426
B 8 0X252a
B E 0X25ca
B 7 0X269c
B 3 0X278c
B 1 0X2872
B 2 0X294e
H 9 0X2b10
H 6 0X2bb0
H O 0X2c46
H T 0X2d36
H 5 0X2dd6
H 4 0X2ee4
H E 0X2fc0
H 8 0X3088
H 3 0X316e
H 7 0X3240
H 2 0X3312
H 1 0X33d0
B 9 0X34de
B O 0X35a6
B 6 0X3600
B 5 0X36dc
B T 0X3808
B E 0X38c6
B 4 0X39c0
B 3 0X3a88
B 8 0X3b3c
B 7 0X3c0e
B 1 0X3cea
B 2 0X3dee
H O 0X3f56
H 9 0X4014
H 5 0X4082
H 6 0X41c2
H E 0X4258
H T 0X4352
H 3 0X444c
H 4 0X4514
H 7 0X45d2
H 8 0X46a4
H 2 0X4776
H 1 0X4852
B 9 0X4942
B O 0X4a32
B 6 0X4aaa
B 5 0X4b2c
B T 0X4c58
B E 0X4d0c
B 4 0X4dfc
B 3 0X4f00
B 8 0X4faa
B 7 0X507c
B 2 0X516c
B 1 0X5234
H O 0X53a6
H 9 0X5478
H 5 0X5590
H 6 0X5694
H E 0X56da
H T 0X57d4
H 3 0X58ce
H 4 0X59d2
H 7 0X5a7c
H 8 0X5b12
H 1 0X5bc6
H 2 0X5ce8
B O 0X5d9c
B 5 0X5e46
B 9 0X5f36
B E 0X5fd6
B 6 0X60d0
B 3 0X61c0
B T 0X62c4
B 7 0X6364
B 4 0X6436
B 8 0X64fe
B 2 0X659e
B 1 0X66c0
H 5 0X67f6
H O 0X68c8
H E 0X69ae
H 9 0X6a26
H 3 0X6b7a
H 6 0X6c9c
H 7 0X6d32
H T 0X6e04
H 8 0X6eb8
H 4 0X6f62
H 1 0X702a
H 2 0X7160
B O 0X71ec
B 5 0X72d2
B 9 0X7368
B E 0X7430
B 6 0X7548
B 3 0X7610
B T 0X76ec
B 7 0X77e6
B 8 0X78c2
B 1 0X794e
B 4 0X7a2a
B 2 0X7ae8
H 5 0X7ca0
H O 0X7d68
H E 0X7e1c
H 9 0X7ee4
H 3 0X7ffc
H 6 0X80d8
H 7 0X81aa
H T 0X8240
H 1 0X8312
H 8 0X8402
H 2 0X84c0
H 4 0X85c4
B 5 0X8650
B E 0X8736
B O 0X87ae
B 3 0X88da
B 9 0X89b6
B 7 0X8a92
B 6 0X8b46
B T 0X8bfa
B 8 0X8cf4
B 1 0X8dee
B 4 0X8e5c
B 2 0X8f4c
H E 0X9136
H 5 0X9212
H 3 0X92bc
H O 0X9366
H 7 0X944c
H 9 0X94ec
H T 0X95d2
H 6 0X96cc
H 1 0X9762
H 8 0X987a
H 2 0X992e
H 4 0X9a1e
B 5 0X9af0
B E 0X9b9a
B O 0X9c6c
B 3 0X9d3e
B 9 0X9e60
B 7 0X9eec
B T 0X9f8c
B 1 0Xa05e
B 6 0Xa158
B 8 0Xa25c
B 4 0Xa342
B 2 0Xa3ec
H E 0Xa586
H 5 0Xa64e
H 3 0Xa748
H O 0Xa810
H 7 0Xa8c4
H 9 0Xa98c
H 1 0Xaa0e
H T 0Xab62
H 8 0Xabee
H 6 0Xacc0
H 2 0Xad92
H 4 0Xae96
B E 0Xaf54
B 3 0Xb030
B 5 0Xb0c6
B 7 0Xb1de
B O 0Xb288
B 9 0Xb364
B T 0Xb418
B 1 0Xb4cc
B 8 0Xb5bc
B 2 0Xb670
B 6 0Xb7b0
B 4 0Xb88c
H 3 0Xba12
H E 0Xbb02
H 7 0Xbba2
H 5 0Xbc56
H 9 0Xbd32
H O 0Xbe04
H 1 0Xbea4
H T 0Xbfda
H 2 0Xc070
H 8 0Xc138
H 4 0Xc20a
H 6 0Xc2fa
B E 0Xc3fe
B 3 0Xc4e4
B 5 0Xc566
B 7 0Xc64c
B 9 0Xc728
B 1 0Xc804
B O 0Xc89a
B T 0Xc99e
B 8 0Xca3e
B 2 0Xcb06
B 6 0Xcc28
B 4 0Xccdc
H 3 0Xcebc
H E 0Xcfac
H 7 0Xd06a
H 5 0Xd150
H 1 0Xd1d2
H 9 0Xd27c
H T 0Xd376
H O 0Xd420
H 2 0Xd4fc
H 8 0Xd5e2
H 4 0Xd68c
H 6 0Xd7b8
B 3 0Xd8a8
B 7 0Xd97a
B E 0Xda06
B 5 0Xdaec
B 9 0Xdbc8
B 1 0Xdc68
B T 0Xdd3a
B 2 0Xddd0
B O 0Xdef2
B 4 0Xdfe2
B 8 0Xe0a0
B 6 0Xe1b8
H 7 0Xe348
H 3 0Xe410
H 5 0Xe500
H E 0Xe5be
H 1 0Xe64a
H 9 0Xe71c
H 2 0Xe7f8
H T 0Xe8de
H 4 0Xe97e
H O 0Xea50
H 6 0Xeb4a
H 8 0Xec26
B 3 0Xed48
B 7 0Xedde
B 5 0Xeec4
B 1 0Xef8c
B E 0Xf05e
B 9 0Xf112
B T 0Xf1e4
B 2 0Xf266
B O 0Xf360
B 4 0Xf428
B 8 0Xf536
B 6 0Xf63a
H 7 0Xf7c0
H 3 0Xf87e
H 1 0Xf946
H 5 0Xf9e6
H 9 0Xfad6
H E 0Xfbc6
H 2 0Xfc34
H T 0Xfd92
H 4 0Xfdec
H O 0Xfefa
H 6 0Xffe0
H 8 0X00b2
B 7 0X0198
B 3 0X027e
B 5 0X02f6
B 1 0X03f0
B 9 0X04e0
B 2 0X0594
B E 0X0648
B 4 0X0710
B T 0X07ec
B 6 0X08e6
B O 0X0990
B 8 0X0ab2
H 3 0X0c6a
H 7 0X0d28
H 1 0X0dc8
H 5 0X0e68
H 2 0X0f80
H 9 0X1048
H 4 0X10de
H E 0X11e2
H 6 0X1264
H T 0X1340
H 8 0X143a
H O 0X150c
B 3 0X161a
B 1 0X16ec
B 7 0X17e6
B 5 0X1868
B 9 0X1976
B 2 0X1a02
B E 0X1ade
B 4 0X1b92
B T 0X1c32
B 6 0X1d36
B O 0X1e08
B 8 0X1f48
H 1 0X20ce
H 3 0X21c8
H 5 0X225e
H 7 0X2362
H 2 0X23ee
H 9 0X24fc
H 4 0X257e
H E 0X2664
H 6 0X26c8
H T 0X27d6
H 8 0X2880
H O 0X29b6
B 3 0X2aba
B 1 0X2b64
B 5 0X2c0e
B 2 0X2cd6
B 7 0X2dd0
B 4 0X2ec0
B 9 0X2f92
B 6 0X301e
B E 0X30f0
B 8 0X31b8
B T 0X3226
B O 0X33a2
H 1 0X3550
H 3 0X3640
H 2 0X36b8
H 5 0X376c
H 4 0X383e
H 7 0X3910
H 6 0X39f6
H 9 0X3adc
H 8 0X3ba4
H E 0X3c44
H O 0X3cf8
H T 0X3dac
B 1 0X3ece
B 2 0X3fbe
B 3 0X409a
B 4 0X418a
B 5 0X41da
B 6 0X42f2
B 7 0X43c4
B 8 0X4478
B 9 0X4586
B O 0X4644
B E 0X4702
B T 0X47a2
H 1 0X495a
H 2 0X4a4a
H 3 0X4b3a
H 4 0X4c0c
H 5 0X4cde
H 6 0X4dba
H 7 0X4e6e
H 8 0X4f04
H 9 0X4fe0
H O 0X50b2
H E 0X517a
H T 0X5210
B 1 0X52f6
B 2 0X53d2
B 3 0X54cc
B 4 0X559e
B 5 0X565c
B 6 0X576a
B 7 0X5800
B 8 0X58c8
B 9 0X59ae
B O 0X5a44
B E 0X5b0c
B T 0X5bd4
H 1 0X5d78
H 2 0X5e68
H 3 0X5f3a
H 4 0X6002
H 5 0X60b6
H 6 0X61e2
H 7 0X628c
H 8 0X634a
H 9 0X6412
H O 0X64b2
H E 0X6548
H T 0X661a
B 1 0X6714
B 2 0X6804
B 3 0X68ea
B 4 0X6980
B 5 0X6a3e
B 6 0X6b42
B 7 0X6bf6
B 8 0X6cf0
B 9 0X6db8
B O 0X6e80
B E 0X6f16
B T 0X6ff2
