#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180204-1702.Touch_1.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch 1
#. RingingDateTime: 20180204-1702
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180205-1941
#. FirstBlowMs: 1660
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -21.7386
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00dc
H 3 0X01cc
H 4 0X02d0
H 5 0X037a
H 6 0X0488
H 7 0X0564
H 8 0X0636
H 9 0X0730
H O 0X083e
H E 0X0924
H T 0X09a6
B 1 0X0b18
B 2 0X0be0
B 3 0X0c94
B 4 0X0d3e
B 5 0X0de8
B 6 0X0ed8
B 7 0X0fb4
B 8 0X10a4
B 9 0X11a8
B O 0X1270
B E 0X1310
B T 0X1414
H 1 0X1630
H 2 0X16ee
H 3 0X17b6
H 4 0X187e
H 5 0X1932
H 6 0X19e6
H 7 0X1ae0
H 8 0X1b94
H 9 0X1c8e
H O 0X1d56
H E 0X1e0a
H T 0X1ee6
B 1 0X1fa4
B 2 0X2080
B 3 0X2184
B 4 0X2224
B 5 0X22f6
B 6 0X23dc
B 7 0X249a
B 8 0X256c
B 9 0X263e
B O 0X26f2
B E 0X27d8
B T 0X28f0
H 1 0X2ab2
H 2 0X2b84
H 3 0X2c4c
H 4 0X2d00
H 5 0X2db4
H 6 0X2ea4
H 7 0X2f76
H 8 0X3016
H 9 0X3110
H O 0X31e2
H E 0X3296
H T 0X337c
B 1 0X346c
B 2 0X34f8
B 3 0X35de
B 4 0X367e
B 5 0X3732
B 6 0X3818
B 7 0X3912
B 8 0X39da
B 9 0X3ac0
B O 0X3b88
B E 0X3c46
B T 0X3d7c
H 1 0X3f2a
H 2 0X3fe8
H 3 0X40ce
H 4 0X41a0
H 5 0X4254
H 6 0X4330
H 7 0X4402
H 8 0X4484
H 9 0X457e
H O 0X4646
H E 0X46f0
H T 0X47ae
B 1 0X48b2
B 2 0X4970
B 3 0X4a6a
B 4 0X4b1e
B 5 0X4bc8
B 6 0X4cb8
B 7 0X4d94
B 8 0X4e66
B 9 0X4f42
B O 0X4fec
B E 0X50be
B T 0X51c2
H 1 0X5384
H 2 0X5442
H 3 0X553c
H 4 0X55e6
H 5 0X56b8
H 6 0X576c
H 7 0X587a
H 8 0X58fc
H 9 0X59ec
H O 0X5ac8
H E 0X5b5e
H T 0X5c26
B 1 0X5d0c
B 2 0X5dd4
B 3 0X5ea6
B 4 0X5f6e
B 5 0X6018
B 6 0X60ea
B 7 0X61da
B 8 0X62a2
B 9 0X63a6
B O 0X6482
B E 0X652c
B T 0X6626
H 1 0X67e8
H 2 0X6892
H 3 0X695a
H 4 0X6a22
H 5 0X6afe
H 6 0X6bc6
H 7 0X6c98
H 8 0X6d42
H 9 0X6e28
H O 0X6f2c
H E 0X6fc2
H T 0X7076
B 1 0X7166
B 2 0X721a
B 3 0X730a
B 4 0X73aa
B 5 0X7468
B 6 0X7544
B 7 0X762a
B 8 0X76f2
B 9 0X77ba
B O 0X788c
B E 0X7968
B T 0X7a80
H 1 0X7c2e
H 2 0X7cec
H 3 0X7dc8
H 4 0X7e5e
H 5 0X7f26
H 6 0X7fe4
H 7 0X80c0
H 8 0X819c
H 9 0X8296
H O 0X8322
H E 0X83b8
H T 0X84a8
B 1 0X8598
B 2 0X8642
B 3 0X8732
B 4 0X87b4
B 5 0X887c
B 6 0X8980
B 7 0X8a3e
B 8 0X8afc
B 9 0X8c00
B O 0X8cc8
B E 0X8d9a
B T 0X8e8a
H 1 0X9042
H 2 0X910a
H 3 0X91d2
H 4 0X9272
H 5 0X9344
H 6 0X940c
H 7 0X94fc
H 8 0X9588
H 9 0X968c
H O 0X9772
H E 0X97f4
H T 0X98d0
B 1 0X99de
B 2 0X9a7e
B 3 0X9b50
B 4 0X9bdc
B 5 0X9cae
B 6 0X9d76
B 7 0X9e70
B 8 0X9f24
B 9 0Xa00a
B O 0Xa0be
B E 0Xa19a
B T 0Xa2c6
H 1 0Xa456
H 2 0Xa514
H 3 0Xa5e6
H 4 0Xa6b8
H 5 0Xa776
H 6 0Xa834
H 7 0Xa910
H 8 0Xa9b0
H 9 0Xaaaa
H O 0Xab86
H E 0Xac12
H T 0Xacc6
B 1 0Xadfc
B 2 0Xaeba
B 3 0Xaf6e
B 4 0Xb018
B 5 0Xb0d6
B 6 0Xb1a8
B 7 0Xb28e
B 8 0Xb34c
B 9 0Xb43c
B O 0Xb4e6
B E 0Xb5c2
B T 0Xb6b2
H 1 0Xb89c
H 2 0Xb96e
H 3 0Xba22
H 4 0Xbad6
H 5 0Xbb94
H 6 0Xbc48
H 7 0Xbd2e
H 8 0Xbde2
H 9 0Xbec8
H O 0Xbfa4
H E 0Xc03a
H T 0Xc10c
B 1 0Xc1e8
B 2 0Xc2ce
B 3 0Xc396
B 4 0Xc436
B 5 0Xc512
B 6 0Xc5d0
B 7 0Xc6c0
B 8 0Xc792
B 9 0Xc85a
B O 0Xc940
B E 0Xca30
B T 0Xcae4
H 2 0Xcc92
H 1 0Xcd96
H 4 0Xce22
H 3 0Xcefe
H 6 0Xcfb2
H 5 0Xd0a2
H 8 0Xd16a
H 7 0Xd250
H O 0Xd2aa
H 9 0Xd3b8
H T 0Xd462
H E 0Xd552
B 1 0Xd61a
B 2 0Xd714
B 4 0Xd7be
B 6 0Xd886
B 3 0Xd94e
B 8 0Xda0c
B 5 0Xdad4
B O 0Xdb9c
B 7 0Xdc82
B T 0Xdd68
B 9 0Xde4e
B E 0Xdf52
H 2 0Xe0d8
H 1 0Xe1be
H 6 0Xe254
H 4 0Xe326
H 8 0Xe40c
H 3 0Xe4c0
H O 0Xe560
H 5 0Xe60a
H T 0Xe6fa
H 7 0Xe7ea
H E 0Xe894
H 9 0Xe970
B 2 0Xea74
B 6 0Xeb28
B 1 0Xec18
B 4 0Xecc2
B 3 0Xed8a
B 8 0Xee5c
B 5 0Xeec0
B O 0Xef92
B 7 0Xf06e
B T 0Xf15e
B 9 0Xf23a
B E 0Xf320
H 6 0Xf4d8
H 2 0Xf5dc
H 4 0Xf6a4
H 1 0Xf794
H 8 0Xf80c
H 3 0Xf8d4
H O 0Xf97e
H 5 0Xfa46
H T 0Xfb04
H 7 0Xfbe0
H E 0Xfc9e
H 9 0Xfd98
B 6 0Xfe6a
B 2 0Xff5a
B 1 0X0018
B 4 0X00ea
B 8 0X01a8
B O 0X0266
B 3 0X0356
B T 0X0414
B 5 0X04d2
B E 0X05ae
B 7 0X066c
B 9 0X0752
H 2 0X0900
H 6 0X09b4
H 4 0X0aae
H 1 0X0ba8
H O 0X0c3e
H 8 0X0cfc
H T 0X0dba
H 3 0X0ea0
H E 0X0f5e
H 5 0X103a
H 9 0X112a
H 7 0X11fc
B 6 0X1288
B 2 0X1378
B 4 0X1440
B O 0X14fe
B 1 0X15ee
B 8 0X16a2
B 3 0X1774
B T 0X1850
B 5 0X1922
B E 0X19fe
B 7 0X1a8a
B 9 0X1b84
H 2 0X1d8c
H 6 0X1e04
H O 0X1ecc
H 4 0X1f94
H 8 0X2070
H 1 0X217e
H T 0X21ec
H 3 0X22c8
H E 0X2386
H 5 0X246c
H 9 0X2566
H 7 0X2638
B 2 0X271e
B O 0X27aa
B 6 0X284a
B 4 0X293a
B 1 0X2a0c
B 8 0X2afc
B T 0X2bc4
B E 0X2c78
B 3 0X2d68
B 9 0X2e1c
B 5 0X2eda
B 7 0X2fe8
H O 0X3196
H 2 0X32ae
H 4 0X3358
H 6 0X33e4
H 8 0X34d4
H 1 0X35ce
H E 0X3614
H T 0X36f0
H 9 0X37d6
H 3 0X38c6
H 7 0X3966
H 5 0X3a38
B 2 0X3b50
B O 0X3bd2
B 6 0X3cae
B 4 0X3d94
B 8 0X3e84
B E 0X3f4c
B 1 0X3fc4
B T 0X40fa
B 3 0X41d6
B 9 0X424e
B 5 0X432a
B 7 0X43fc
H O 0X458c
H 2 0X46a4
H 4 0X4794
H 6 0X483e
H E 0X4910
H 8 0X49f6
H T 0X4a96
H 1 0X4bae
H 9 0X4c76
H 3 0X4d52
H 7 0X4e06
H 5 0X4eb0
B O 0X4f32
B 4 0X5004
B 2 0X50fe
B E 0X51e4
B 6 0X52a2
B 8 0X53b0
B 1 0X5478
B T 0X552c
B 9 0X55d6
B 7 0X56f8
B 3 0X57b6
B 5 0X5892
H 4 0X59e6
H O 0X5ab8
H E 0X5b6c
H 2 0X5cac
H 8 0X5d4c
H 6 0X5e46
H T 0X5edc
H 1 0X5fe0
H 7 0X60a8
H 9 0X6170
H 5 0X6238
H 3 0X6314
B O 0X63c8
B 4 0X6486
B 2 0X654e
B E 0X663e
B 6 0X66ca
B 8 0X67f6
B T 0X68c8
B 7 0X699a
B 1 0X6a62
B 9 0X6b48
B 3 0X6bfc
B 5 0X6cd8
H 4 0X6e72
H O 0X6f3a
H E 0X6fee
H 2 0X70e8
H 8 0X71b0
H 6 0X7278
H 7 0X7368
H T 0X7426
H 9 0X750c
H 1 0X7624
H 5 0X76a6
H 3 0X776e
B 4 0X782c
B E 0X78f4
B O 0X7980
B 8 0X7aac
B 2 0X7b9c
B 7 0X7c46
B 6 0X7cdc
B T 0X7dfe
B 1 0X7ed0
B 9 0X7fca
B 3 0X8088
B 5 0X8164
H E 0X82cc
H 4 0X838a
H 8 0X847a
H O 0X851a
H 7 0X85f6
H 2 0X86e6
H T 0X87ae
H 6 0X8894
H 9 0X89a2
H 1 0X8a7e
H 5 0X8b28
H 3 0X8c04
B 4 0X8ca4
B E 0X8d62
B O 0X8e34
B 8 0X8f2e
B 2 0X8fec
B 7 0X9096
B 6 0X9136
B T 0X9244
B 9 0X932a
B 5 0X941a
B 1 0X9500
B 3 0X95d2
H E 0X973a
H 4 0X980c
H 8 0X98f2
H O 0X99d8
H 7 0X9a96
H 2 0X9b54
H T 0X9bfe
H 6 0X9cda
H 5 0X9dd4
H 9 0X9ece
H 3 0X9fb4
H 1 0Xa07c
B E 0Xa130
B 8 0Xa216
B 4 0Xa2b6
B 7 0Xa374
B O 0Xa428
B T 0Xa518
B 2 0Xa5fe
B 5 0Xa680
B 6 0Xa748
B 9 0Xa860
B 1 0Xa982
B 3 0Xaa2c
H 8 0Xabda
H E 0Xacc0
H 7 0Xad4c
H 4 0Xae32
H T 0Xaef0
H O 0Xafae
H 5 0Xb04e
H 2 0Xb170
H 9 0Xb260
H 6 0Xb30a
H 3 0Xb3f0
H 1 0Xb4f4
B E 0Xb58a
B 8 0Xb65c
B 4 0Xb72e
B 7 0Xb7f6
B O 0Xb882
B T 0Xb9a4
B 2 0Xba76
B 5 0Xbb16
B 6 0Xbbf2
B 9 0Xbcd8
B 3 0Xbdb4
B 1 0Xbe86
H 8 0Xc034
H E 0Xc11a
H 7 0Xc1d8
H 4 0Xc2dc
H T 0Xc372
H O 0Xc430
H 5 0Xc520
H 2 0Xc610
H 9 0Xc6d8
H 6 0Xc78c
H 1 0Xc890
H 3 0Xc91c
B 8 0Xca0c
B 7 0Xcade
B E 0Xcb92
B T 0Xcca0
B 4 0Xcd4a
B 5 0Xce26
B O 0Xce94
B 9 0Xcfc0
B 2 0Xd088
B 6 0Xd132
B 3 0Xd222
B 1 0Xd33a
H 7 0Xd4b6
H 8 0Xd56a
H T 0Xd650
H E 0Xd718
H 5 0Xd7cc
H 4 0Xd89e
H 9 0Xd9a2
H O 0Xda88
H 6 0Xdb0a
H 2 0Xdc04
H 1 0Xdcea
H 3 0Xdd94
B 8 0Xde70
B 7 0Xdf4c
B E 0Xdff6
B T 0Xe0f0
B 4 0Xe1b8
B 5 0Xe280
B O 0Xe32a
B 9 0Xe438
B 6 0Xe4ec
B 1 0Xe5e6
B 2 0Xe6b8
B 3 0Xe780
H 7 0Xe938
H 8 0Xe9ce
H T 0Xeaa0
H E 0Xeb72
H 5 0Xec3a
H 4 0Xed16
H 9 0Xee10
H O 0Xef14
H 1 0Xeff0
H 6 0Xf068
H 3 0Xf158
H 2 0Xf234
B 7 0Xf2f2
B T 0Xf3b0
B 8 0Xf496
B 5 0Xf55e
B E 0Xf61c
B 9 0Xf6e4
B 4 0Xf7a2
B O 0Xf86a
B 6 0Xf95a
B 1 0Xfa68
B 2 0Xfb30
B 3 0Xfbda
H T 0Xfd74
H 7 0Xfe50
H 5 0Xfefa
H 8 0Xffe0
H 9 0X00e4
H E 0X01b6
H O 0X027e
H 4 0X031e
H 1 0X042c
H 6 0X04d6
H 3 0X05a8
H 2 0X068e
B 7 0X0756
B T 0X0828
B 8 0X0904
B 5 0X09ae
B E 0X0a8a
B 9 0X0b8e
B O 0X0c2e
B 1 0X0d1e
B 4 0X0dfa
B 6 0X0e72
B 2 0X0fa8
B 3 0X1052
H T 0X11e2
H 7 0X12a0
H 5 0X1386
H 8 0X1476
H 9 0X157a
H E 0X1638
H 1 0X1732
H O 0X17be
H 6 0X185e
H 4 0X194e
H 3 0X1a2a
H 2 0X1b10
B T 0X1bb0
B 5 0X1c82
B 7 0X1d54
B 9 0X1e62
B 8 0X1f02
B E 0X1fde
B O 0X20a6
B 1 0X2182
B 6 0X2272
B 3 0X234e
B 4 0X2434
B 2 0X2542
H 5 0X2646
H T 0X2718
H 9 0X2826
H 7 0X28e4
H E 0X2998
H 8 0X2a88
H 1 0X2bc8
H O 0X2c18
H 3 0X2cfe
H 6 0X2d8a
H 2 0X2ef2
H 4 0X2f9c
B T 0X3046
B 5 0X3154
B 7 0X31ea
B 9 0X32c6
B E 0X3370
B 1 0X349c
B 8 0X3528
B O 0X35fa
B 6 0X36ae
B 3 0X379e
B 4 0X38b6
B 2 0X39a6
H 5 0X3b0e
H T 0X3bd6
H 9 0X3cee
H 7 0X3dac
H 1 0X3e92
H E 0X3f32
H O 0X404a
H 8 0X40b8
H 3 0X4176
H 6 0X4234
H 2 0X4360
H 4 0X4428
B 5 0X44f0
B 9 0X45cc
B T 0X46b2
B 7 0X473e
B E 0X4838
B 1 0X4914
B O 0X49a0
B 3 0X4ae0
B 8 0X4b62
B 2 0X4c5c
B 6 0X4cf2
B 4 0X4e1e
H 9 0X4fc2
H 5 0X5062
H 7 0X512a
H T 0X5206
H 1 0X531e
H E 0X53f0
H 3 0X54d6
H O 0X553a
H 2 0X5648
H 8 0X5706
H 4 0X57c4
H 6 0X5882
B 5 0X597c
B 9 0X5a44
B 7 0X5b02
B 1 0X5bfc
B T 0X5cc4
B E 0X5d82
B O 0X5e4a
B 3 0X5f3a
B 8 0X5ff8
B 2 0X6110
B 6 0X619c
B 4 0X6296
H 9 0X646c
H 5 0X6502
H 1 0X661a
H 7 0X66ce
H E 0X675a
H T 0X6822
H 3 0X6926
H O 0X69c6
H 2 0X6ade
H 8 0X6ba6
H 4 0X6c78
H 6 0X6d36
B 9 0X6e3a
B 5 0X6ef8
B 7 0X6fde
B 1 0X70b0
B E 0X713c
B 3 0X7222
B T 0X72e0
B 2 0X73ee
B O 0X7434
B 4 0X754c
B 8 0X7632
B 6 0X770e
H 5 0X78bc
H 9 0X79de
H 1 0X7aba
H 7 0X7b96
H 3 0X7c4a
H E 0X7cea
H 2 0X7dd0
H T 0X7e84
H 4 0X7f38
H O 0X7fec
H 6 0X80a0
H 8 0X8190
B 5 0X8276
B 1 0X8398
B 9 0X847e
B 7 0X8546
B E 0X860e
B 3 0X86b8
B T 0X87b2
B 2 0X885c
B O 0X892e
B 4 0X89f6
B 8 0X8abe
B 6 0X8bc2
H 1 0X8db6
H 5 0X8e60
H 7 0X8f28
H 9 0X8ff0
H 3 0X90ea
H E 0X9194
H 2 0X9252
H T 0X931a
H 4 0X9400
H O 0X94be
H 6 0X957c
H 8 0X9662
B 5 0X9766
B 1 0X9856
B 7 0X990a
B 3 0X99c8
B 9 0X9a7c
B 2 0X9b62
B E 0X9c20
B 4 0X9cd4
B T 0X9dc4
B 6 0X9ea0
B O 0X9f0e
B 8 0Xa08a
H 1 0Xa256
H 5 0Xa2f6
H 3 0Xa3c8
H 7 0Xa490
H 2 0Xa58a
H 9 0Xa62a
H 4 0Xa6ca
H E 0Xa77e
H 6 0Xa846
H T 0Xa940
H 8 0Xa9f4
H O 0Xaae4
B 1 0Xabd4
B 5 0Xac9c
B 7 0Xad82
B 3 0Xae40
B 9 0Xaf26
B 2 0Xaff8
B E 0Xb0ac
B 4 0Xb188
B T 0Xb246
B 6 0Xb32c
B O 0Xb3d6
B 8 0Xb502
H 5 0Xb642
H 1 0Xb796
H 3 0Xb854
H 7 0Xb912
H 2 0Xb9ee
H 9 0Xbab6
H 4 0Xbb7e
H E 0Xbc28
H 6 0Xbcfa
H T 0Xbdcc
H 8 0Xbe9e
H O 0Xbf66
B 5 0Xc010
B 3 0Xc11e
B 1 0Xc20e
B 2 0Xc2e0
B 7 0Xc39e
B 4 0Xc448
B 9 0Xc524
B 6 0Xc5d8
B E 0Xc6c8
B 8 0Xc790
B T 0Xc84e
B O 0Xc95c
H 3 0Xcb00
H 5 0Xcbaa
H 2 0Xcca4
H 1 0Xcdc6
H 4 0Xce5c
H 7 0Xcf10
H 6 0Xcfce
H 9 0Xd08c
H 8 0Xd136
H E 0Xd230
H O 0Xd320
H T 0Xd3e8
B 3 0Xd4c4
B 2 0Xd5aa
B 5 0Xd654
B 1 0Xd74e
B 7 0Xd7ee
B 4 0Xd8e8
B 9 0Xd992
B 6 0Xda6e
B E 0Xdb36
B 8 0Xdbe0
B T 0Xdcd0
B O 0Xdd98
H 2 0Xdfd2
H 3 0Xe090
H 1 0Xe162
H 5 0Xe1da
H 4 0Xe2e8
H 7 0Xe39c
H 6 0Xe450
H 9 0Xe52c
H 8 0Xe5e0
H E 0Xe6b2
H O 0Xe77a
H T 0Xe86a
B 2 0Xe93c
B 1 0Xea22
B 3 0Xeaea
B 4 0Xebee
B 5 0Xec8e
B 6 0Xed6a
B 7 0Xee28
B 8 0Xef04
B 9 0Xefb8
B O 0Xf076
B E 0Xf134
B T 0Xf274
H 1 0Xf454
H 2 0Xf508
H 4 0Xf5d0
H 3 0Xf6a2
H 6 0Xf76a
H 5 0Xf85a
H 8 0Xf8f0
H 7 0Xf9e0
H O 0Xfa6c
H 9 0Xfb20
H T 0Xfc1a
H E 0Xfcec
B 1 0Xfe18
B 2 0Xfeea
B 3 0Xffb2
B 4 0X0070
B 5 0X011a
B 6 0X01d8
B 7 0X02b4
B 8 0X035e
B 9 0X0430
B O 0X04e4
B E 0X05b6
B T 0X06e2
H 1 0X08f4
H 2 0X09c6
H 3 0X0a84
H 4 0X0afc
H 5 0X0c14
H 6 0X0ca0
H 7 0X0d7c
H 8 0X0e44
H 9 0X0f16
H O 0X102e
H E 0X109c
H T 0X1196
B 1 0X1290
B 2 0X1362
B 3 0X1402
B 4 0X14f2
B 5 0X159c
B 6 0X1646
B 7 0X1718
B 8 0X181c
B 9 0X18c6
B O 0X197a
B E 0X1a6a
B T 0X1ba0
H 1 0X1d76
H 2 0X1e20
H 3 0X1ef2
H 4 0X1fa6
H 5 0X2078
H 6 0X2118
H 7 0X2212
H 8 0X22c6
H 9 0X23a2
H O 0X2456
H E 0X24f6
H T 0X25e6
B 1 0X273a
B 2 0X280c
B 3 0X28d4
B 4 0X2974
B 5 0X2a1e
B 6 0X2ac8
B 7 0X2ba4
B 8 0X2c76
B 9 0X2d52
B O 0X2e06
B E 0X2ed8
B T 0X3036
