   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.92        7.15
          2     2.28        4.99
          3     3.72        2.01
          4     2.04        1.67
          5     2.08        1.56
          6     1.37        1.17
          7     1.08        1.34
          8     1.64        2.75
          9     1.80        1.28
         10     4.06        2.24
         11     2.54        4.09
         12     4.28        2.96
       Overall Transcription Difficulty       2.67
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             32      1       63
            106      2       42
            144     11       42
            174      1       75
            192      1       51
            204      1       43
            208      1       56
            294      8       40
