------------------------------------------------------------------------------
                                Piece = Touch 2
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 202 ms
  Average handstroke gap during touch                       = 424 ms
  ... ditto as ratio of inter-bell gap                      = 2.10
  Peal speed (5040 changes)                                 = 3 hrs 33 mins
  Touch time (Time in changes)                              = 12 mins 10 secs
  Piece time (Time ringing)                                 = 13 mins 21 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 30.7ms
  ... ditto as percent of mean spacing                      = 15.2
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 29.9 ms
  ... ditto as percent of mean spacing                      = 14.8
  ... Number of rows discounted                             =  5 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 33 mins      30.9 ms
     25-  48   3 hrs 33 mins      29.1 ms
     49-  72   3 hrs 32 mins      32.2 ms
     73-  96   3 hrs 33 mins      28.0 ms
     97- 120   3 hrs 33 mins      28.1 ms
    121- 144   3 hrs 33 mins      31.6 ms
    145- 168   3 hrs 33 mins      34.1 ms
    169- 192   3 hrs 33 mins      30.4 ms
    193- 216   3 hrs 33 mins      32.3 ms
    217- 240   3 hrs 33 mins      33.2 ms
    241- 264   3 hrs 34 mins      28.9 ms
    265- 288   3 hrs 33 mins      28.8 ms
------------------------------------------------------------------------------
| Guildford.20180415-1730.S12T12.Touch_2.mr.lo  | 3 hrs 33 mins |   30.7 |     15.2 %   |
