   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     4.02        5.57
          2     1.21        3.38
          3     2.06        1.20
          4     1.90        1.45
          5     2.87        1.91
          6     1.86        1.39
          7     0.92        1.43
          8     1.13        2.20
          9     1.59        1.37
         10     2.60        2.45
         11     2.25        3.87
         12     4.40        4.58
       Overall Transcription Difficulty       2.40
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             20     11       43
            258      1       91
            300      2       48
            316      2       64
