------------------------------------------------------------------------------
                 Piece = Guildford.20180304 - 1319.Southwell 2
------------------------------------------------------------------------------
  Length of rounds before touch                             = 26 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 209 ms
  Average handstroke gap during touch                       = 408 ms
  ... ditto as ratio of inter-bell gap                      = 1.95
  Peal speed (5040 changes)                                 = 3 hrs 39 mins
  Touch time (Time in changes)                              = 12 mins 30 secs
  Piece time (Time ringing)                                 = 13 mins 49 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 39.2ms
  ... ditto as percent of mean spacing                      = 18.8
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 38.2 ms
  ... ditto as percent of mean spacing                      = 18.3
  ... Number of rows discounted                             =  9 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 38 mins      42.1 ms
     25-  48   3 hrs 39 mins      38.8 ms
     49-  72   3 hrs 38 mins      42.0 ms
     73-  96   3 hrs 38 mins      37.5 ms
     97- 120   3 hrs 38 mins      40.0 ms
    121- 144   3 hrs 39 mins      35.7 ms
    145- 168   3 hrs 39 mins      35.6 ms
    169- 192   3 hrs 39 mins      43.1 ms
    193- 216   3 hrs 40 mins      38.3 ms
    217- 240   3 hrs 40 mins      41.2 ms
    241- 264   3 hrs 40 mins      32.0 ms
    265- 288   3 hrs 41 mins      42.7 ms
------------------------------------------------------------------------------
| Guildford.20180304-1319.S12T12.Southwell_2.mr.lo  | 3 hrs 39 mins |   39.2 |     18.8 %   |
