#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180304-1319.Southwell_2.mp3
#. Tower: Southwell Minster
#. RingingName: Guildford.20180304 - 1319.Southwell 2
#. RingingDateTime: 20180304-1319
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 Development system for Southwell Minster
#. CreatorVersion: 
#. TranscribedFor: (unlicensed)
#. TranscriptionDateTime: 20180307-2205
#. FirstBlowMs: 1980
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: 
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,1,5000,200,6000
#. OnsetParams: 80,10,0.3
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00fa
H 3 0X0226
H 4 0X0320
H 5 0X0424
H 6 0X051e
H 7 0X05be
H 8 0X06ae
H 9 0X076c
H O 0X0870
H E 0X0956
H T 0X0a96
B 1 0X0b68
B 2 0X0c8a
B 3 0X0d52
B 4 0X0e10
B 5 0X0ee2
B 6 0X0fe6
B 7 0X1086
B 8 0X1144
B 9 0X1202
B O 0X12c0
B E 0X137e
B T 0X146e
H 1 0X1644
H 2 0X1752
H 3 0X181a
H 4 0X1928
H 5 0X19fa
H 6 0X1a90
H 7 0X1b30
H 8 0X1c0c
H 9 0X1cb6
H O 0X1d92
H E 0X1e5a
H T 0X1edc
B 1 0X203a
B 2 0X2120
B 3 0X21f2
B 4 0X22c4
B 5 0X2396
B 6 0X247c
B 7 0X254e
B 8 0X25da
B 9 0X26ac
B O 0X279c
B E 0X283c
B T 0X294a
H 1 0X2aee
H 2 0X2bc0
H 3 0X2c74
H 4 0X2d5a
H 5 0X2e40
H 6 0X2f1c
H 7 0X2fb2
H 8 0X3052
H 9 0X311a
H O 0X3200
H E 0X32dc
H T 0X3390
B 1 0X34bc
B 2 0X3598
B 3 0X364c
B 4 0X3714
B 5 0X37be
B 6 0X389a
B 7 0X3976
B 8 0X3a02
B 9 0X3b10
B O 0X3be2
B E 0X3c78
B T 0X3d72
H 1 0X3f34
H 2 0X4006
H 3 0X40c4
H 4 0X41aa
H 5 0X4268
H 6 0X4330
H 7 0X43f8
H 8 0X44ac
H 9 0X4574
H O 0X4628
H E 0X46fa
H T 0X4790
B 1 0X48ee
B 2 0X498e
B 3 0X4a7e
B 4 0X4b3c
B 5 0X4bfa
B 6 0X4ccc
B 7 0X4dbc
B 8 0X4e5c
B 9 0X4f38
B O 0X5014
B E 0X50b4
B T 0X51c2
H 1 0X538e
H 2 0X544c
H 3 0X54f6
H 4 0X55d2
H 5 0X5690
H 6 0X5744
H 7 0X5816
H 8 0X58d4
H 9 0X5992
H O 0X5a82
H E 0X5b2c
H T 0X5c12
B 1 0X5d16
B 2 0X5dd4
B 3 0X5ea6
B 4 0X5f78
B 5 0X5ffa
B 6 0X60e0
B 7 0X61d0
B 8 0X62ac
B 9 0X6356
B O 0X643c
B E 0X64b4
B T 0X65ea
H 1 0X6798
H 2 0X6860
H 3 0X6928
H 4 0X69fa
H 5 0X6a90
H 6 0X6b80
H 7 0X6c48
H 8 0X6d10
H 9 0X6da6
H O 0X6e6e
H E 0X6f22
H T 0X703a
B 1 0X710c
B 2 0X71d4
B 3 0X72ce
B 4 0X7396
B 5 0X745e
B 6 0X7526
B 7 0X7602
B 8 0X76e8
B 9 0X777e
B O 0X780a
B E 0X78e6
B T 0X79f4
H 1 0X7bac
H 2 0X7c7e
H 3 0X7d28
H 4 0X7e0e
H 5 0X7ef4
H 6 0X7fb2
H 7 0X807a
H 8 0X8138
H 9 0X81d8
H O 0X826e
H E 0X834a
H T 0X843a
B 1 0X8552
B 2 0X8624
B 3 0X86f6
B 4 0X87b4
B 5 0X884a
B 6 0X8944
B 7 0X8a16
B 8 0X8af2
B 9 0X8bc4
B O 0X8c6e
B E 0X8d2c
B T 0X8e26
H 1 0X8fde
H 2 0X90c4
H 3 0X918c
H 4 0X9254
H 5 0X9308
H 6 0X93da
H 7 0X9498
H 8 0X956a
H 9 0X961e
H O 0X96e6
H E 0X97a4
H T 0X988a
B 1 0X9984
B 2 0X9a56
B 3 0X9b46
B 4 0X9bf0
B 5 0X9ca4
B 6 0X9d8a
B 7 0X9e5c
B 8 0X9f38
B 9 0Xa00a
B O 0Xa0be
B E 0Xa168
B T 0Xa276
H 1 0Xa41a
H 2 0Xa4d8
H 3 0Xa5b4
H 4 0Xa686
H 5 0Xa744
H 6 0Xa816
H 7 0Xa8f2
H 8 0Xa9b0
H 9 0Xaa6e
H O 0Xab18
H E 0Xabea
H T 0Xacf8
B 1 0Xadde
B 2 0Xae92
B 3 0Xaf82
B 4 0Xb040
B 5 0Xb0f4
B 6 0Xb1a8
B 7 0Xb298
B 8 0Xb374
B 9 0Xb43c
B O 0Xb50e
B E 0Xb5ae
B T 0Xb6b2
H 1 0Xb874
H 2 0Xb928
H 3 0Xb9e6
H 4 0Xbab8
H 5 0Xbb9e
H 6 0Xbc66
H 7 0Xbd24
H 8 0Xbdf6
H 9 0Xbebe
H O 0Xbf72
H E 0Xc044
H T 0Xc148
B 1 0Xc210
B 2 0Xc2d8
B 3 0Xc3b4
B 4 0Xc486
B 5 0Xc530
B 6 0Xc60c
B 7 0Xc6f2
B 8 0Xc7b0
B 9 0Xc878
B O 0Xc954
B E 0Xc9fe
B T 0Xcb0c
H 1 0Xcc9c
H 2 0Xcd6e
H 3 0Xce2c
H 4 0Xcf12
H 5 0Xcff8
H 6 0Xd07a
H 7 0Xd156
H 8 0Xd246
H 9 0Xd304
H O 0Xd3ae
H E 0Xd480
H T 0Xd53e
B 1 0Xd624
B 2 0Xd6f6
B 3 0Xd7f0
B 4 0Xd8ae
B 5 0Xd96c
B 6 0Xda52
B 7 0Xdb10
B 8 0Xdbf6
B 9 0Xdcb4
B O 0Xdd72
B E 0Xde1c
B T 0Xdf16
H 1 0Xe0c4
H 2 0Xe1a0
H 3 0Xe25e
H 4 0Xe326
H 5 0Xe40c
H 6 0Xe4e8
H 7 0Xe5ba
H 8 0Xe682
H 9 0Xe736
H O 0Xe7ea
H E 0Xe8a8
H T 0Xe998
B 1 0Xea92
B 2 0Xeb46
B 3 0Xec2c
B 4 0Xecea
B 5 0Xedb2
B 6 0Xee98
B 7 0Xef42
B 8 0Xf028
B 9 0Xf0e6
B O 0Xf1ea
B E 0Xf26c
B T 0Xf366
H 1 0Xf532
H 2 0Xf5f0
H 3 0Xf6b8
H 4 0Xf762
H 5 0Xf866
H 6 0Xf92e
H 7 0Xfa00
H 8 0Xfaaa
H 9 0Xfb90
H O 0Xfc26
H E 0Xfd20
H T 0Xfdca
B 1 0Xfece
B 2 0Xff8c
B 3 0X0072
B 4 0X013a
B 5 0X01ee
B 6 0X02d4
B 7 0X03b0
B 8 0X0478
B 9 0X0540
B O 0X061c
B E 0X06da
B T 0X07ca
H 2 0X095a
H 1 0X0a4a
H 4 0X0b58
H 3 0X0c0c
H 6 0X0cac
H 5 0X0d6a
H 8 0X0e50
H 7 0X0f2c
H O 0X0f9a
H 9 0X1080
H T 0X112a
H E 0X1224
B 1 0X1328
B 2 0X1404
B 4 0X1512
B 6 0X15c6
B 3 0X1684
B 8 0X1710
B 5 0X1800
B O 0X18dc
B 7 0X199a
B T 0X1a3a
B 9 0X1b02
B E 0X1bfc
H 2 0X1daa
H 1 0X1e68
H 6 0X1f58
H 4 0X1ff8
H 8 0X2110
H 3 0X21d8
H O 0X226e
H 5 0X235e
H T 0X23cc
H 7 0X24b2
H E 0X257a
H 9 0X2642
B 2 0X271e
B 6 0X27fa
B 1 0X293a
B 4 0X29da
B 3 0X2a98
B 8 0X2b74
B 5 0X2c6e
B O 0X2d18
B 7 0X2dc2
B T 0X2e76
B 9 0X2f66
B E 0X3038
H 6 0X31a0
H 2 0X3268
H 4 0X339e
H 1 0X3484
H 8 0X352e
H 3 0X35f6
H O 0X3678
H 5 0X372c
H T 0X3862
H 7 0X3920
H E 0X39ca
H 9 0X3a56
B 6 0X3b78
B 2 0X3c4a
B 1 0X3d6c
B 4 0X3e48
B 8 0X3ede
B O 0X3f92
B 3 0X4064
B T 0X4168
B 5 0X41a4
B E 0X42bc
B 7 0X4370
B 9 0X446a
H 2 0X45f0
H 6 0X46ae
H 4 0X47bc
H 1 0X488e
H O 0X4938
H 8 0X4a14
H T 0X4afa
H 3 0X4b5e
H E 0X4c76
H 5 0X4d3e
H 9 0X4e2e
H 7 0X4f0a
B 6 0X4fb4
B 2 0X5090
B 4 0X5162
B O 0X5252
B 1 0X5306
B 8 0X53ba
B 3 0X54b4
B T 0X5554
B 5 0X5612
B E 0X5716
B 7 0X57f2
B 9 0X58ce
H 2 0X5a68
H 6 0X5b30
H O 0X5be4
H 4 0X5c8e
H 8 0X5d7e
H 1 0X5e6e
H T 0X5efa
H 3 0X5fe0
H E 0X60e4
H 5 0X6166
H 9 0X6256
H 7 0X6364
B 2 0X6436
B O 0X651c
B 6 0X656c
B 4 0X665c
B 1 0X6788
B 8 0X6800
B T 0X68f0
B E 0X69ae
B 3 0X6a8a
B 9 0X6b66
B 5 0X6c42
B 7 0X6d1e
H O 0X6e90
H 2 0X6f1c
H 4 0X7048
H 6 0X70fc
H 8 0X7192
H 1 0X7278
H E 0X734a
H T 0X73d6
H 9 0X74d0
H 3 0X75e8
H 7 0X76b0
H 5 0X776e
B 2 0X7836
B O 0X7908
B 6 0X79bc
B 4 0X7a8e
B 8 0X7b6a
B E 0X7c3c
B 1 0X7cd2
B T 0X7de0
B 3 0X7ee4
B 9 0X7f84
B 5 0X8056
B 7 0X8164
H O 0X8290
H 2 0X8380
H 4 0X8470
H 6 0X852e
H E 0X85f6
H 8 0X86c8
H T 0X877c
H 1 0X883a
H 9 0X8920
H 3 0X8a24
H 7 0X8ace
H 5 0X8b78
B O 0X8c90
B 4 0X8d4e
B 2 0X8dc6
B E 0X8f1a
B 6 0X8f92
B 8 0X90b4
B 1 0X914a
B T 0X91f4
B 9 0X92e4
B 7 0X93ac
B 3 0X94b0
B 5 0X9596
H 4 0X96c2
H O 0X9794
H E 0X985c
H 2 0X991a
H 8 0X9a14
H 6 0X9adc
H T 0X9bc2
H 1 0X9c80
H 7 0X9d66
H 9 0X9e24
H 5 0X9e9c
H 3 0X9f96
B O 0Xa090
B 4 0Xa13a
B 2 0Xa1ee
B E 0Xa324
B 6 0Xa388
B 8 0Xa496
B T 0Xa54a
B 7 0Xa63a
B 1 0Xa748
B 9 0Xa7f2
B 3 0Xa8a6
B 5 0Xa95a
H 4 0Xab08
H O 0Xabc6
H E 0Xac98
H 2 0Xad38
H 8 0Xae3c
H 6 0Xaed2
H 7 0Xafd6
H T 0Xb058
H 9 0Xb170
H 1 0Xb274
H 5 0Xb328
H 3 0Xb3fa
B 4 0Xb4e0
B E 0Xb5b2
B O 0Xb652
B 8 0Xb72e
B 2 0Xb81e
B 7 0Xb8aa
B 6 0Xb954
B T 0Xba1c
B 1 0Xbb98
B 9 0Xbc38
B 3 0Xbd1e
B 5 0Xbddc
H E 0Xbf44
H 4 0Xbff8
H 8 0Xc0ca
H O 0Xc192
H 7 0Xc28c
H 2 0Xc35e
H T 0Xc408
H 6 0Xc4b2
H 9 0Xc5c0
H 1 0Xc692
H 5 0Xc714
H 3 0Xc836
B 4 0Xc912
B E 0Xc9ee
B O 0Xcaa2
B 8 0Xcb6a
B 2 0Xcc6e
B 7 0Xcd2c
B 6 0Xcd9a
B T 0Xce76
B 9 0Xcf52
B 5 0Xd006
B 1 0Xd1a0
B 3 0Xd254
H E 0Xd380
H 4 0Xd420
H 8 0Xd524
H O 0Xd5ec
H 7 0Xd6e6
H 2 0Xd7b8
H T 0Xd876
H 6 0Xd95c
H 5 0Xd9b6
H 9 0Xdaa6
H 3 0Xdbd2
H 1 0Xdc9a
B E 0Xdd26
B 8 0Xde2a
B 4 0Xded4
B 7 0Xe014
B O 0Xe0a0
B T 0Xe140
B 2 0Xe1fe
B 5 0Xe2c6
B 6 0Xe3d4
B 9 0Xe4c4
B 1 0Xe5be
B 3 0Xe6c2
H 8 0Xe7d0
H E 0Xe884
H 7 0Xe9a6
H 4 0Xea32
H T 0Xeb22
H O 0Xebcc
H 5 0Xec8a
H 2 0Xed84
H 9 0Xee38
H 6 0Xeee2
H 3 0Xf040
H 1 0Xf0f4
B E 0Xf16c
B 8 0Xf270
B 4 0Xf338
B 7 0Xf45a
B O 0Xf4e6
B T 0Xf5a4
B 2 0Xf658
B 5 0Xf716
B 6 0Xf7fc
B 9 0Xf8e2
B 3 0Xf9fa
B 1 0Xfb12
H 8 0Xfc34
H E 0Xfce8
H 7 0Xfdce
H 4 0Xfe82
H T 0Xff36
H O 0X003a
H 5 0X00ee
H 2 0X0206
H 9 0X0288
H 6 0X0328
H 1 0X045e
H 3 0X0544
B 8 0X05f8
B 7 0X06f2
B E 0X0788
B T 0X0832
B 4 0X08c8
B 5 0X09c2
B O 0X0a9e
B 9 0X0b66
B 2 0X0c74
B 6 0X0d46
B 3 0X0e2c
B 1 0X0f44
H 7 0X107a
H 8 0X1174
H T 0X120a
H E 0X12b4
H 5 0X137c
H 4 0X144e
H 9 0X1516
H O 0X15fc
H 6 0X16ce
H 2 0X17e6
H 1 0X189a
H 3 0X198a
B 8 0X1a48
B 7 0X1b2e
B E 0X1bb0
B T 0X1c50
B 4 0X1d68
B 5 0X1e08
B O 0X1f16
B 9 0X1fac
B 6 0X20b0
B 1 0X21c8
B 2 0X2286
B 3 0X2362
H 7 0X24f2
H 8 0X257e
H T 0X260a
H E 0X26fa
H 5 0X27cc
H 4 0X28d0
H 9 0X2966
H O 0X2a74
H 1 0X2b1e
H 6 0X2c18
H 3 0X2ccc
H 2 0X2d80
B 7 0X2e5c
B T 0X2f2e
B 8 0X2fec
B 5 0X30aa
B E 0X3190
B 9 0X3258
B 4 0X3366
B O 0X3424
B 6 0X3500
B 1 0X35f0
B 2 0X3690
B 3 0X378a
H T 0X38d4
H 7 0X39e2
H 5 0X3a8c
H 8 0X3b54
H 9 0X3c26
H E 0X3cd0
H O 0X3dc0
H 4 0X3e88
H 1 0X3fa0
H 6 0X404a
H 3 0X411c
H 2 0X41da
B 7 0X42d4
B T 0X4360
B 8 0X441e
B 5 0X4518
B E 0X45e0
B 9 0X46b2
B O 0X4766
B 1 0X487e
B 4 0X4914
B 6 0X4a36
B 2 0X4af4
B 3 0X4bee
H T 0X4d38
H 7 0X4e1e
H 5 0X4ed2
H 8 0X4f90
H 9 0X5062
H E 0X5120
H 1 0X5210
H O 0X52ba
H 6 0X53dc
H 4 0X5454
H 3 0X5576
H 2 0X562a
B T 0X56e8
B 5 0X57a6
B 7 0X58e6
B 9 0X599a
B 8 0X5a3a
B E 0X5ae4
B O 0X5bca
B 1 0X5cba
B 6 0X5d64
B 3 0X5e54
B 4 0X5f26
B 2 0X5fda
H 5 0X6142
H T 0X623c
H 9 0X630e
H 7 0X6408
H E 0X64e4
H 8 0X658e
H 1 0X6660
H O 0X673c
H 3 0X6818
H 6 0X68e0
H 2 0X69ee
H 4 0X6a84
B T 0X6b56
B 5 0X6bc4
B 7 0X6cd2
B 9 0X6db8
B E 0X6e76
B 1 0X6fac
B 8 0X7024
B O 0X70e2
B 6 0X71c8
B 3 0X727c
B 4 0X7380
B 2 0X7452
H 5 0X7588
H T 0X768c
H 9 0X7740
H 7 0X788a
H 1 0X7920
H E 0X7a1a
H O 0X7ad8
H 8 0X7b96
H 3 0X7c72
H 6 0X7d58
H 2 0X7e52
H 4 0X7efc
B 5 0X7f7e
B 9 0X8082
B T 0X810e
B 7 0X81fe
B E 0X82da
B 1 0X83de
B O 0X8492
B 3 0X8564
B 8 0X8654
B 2 0X8712
B 6 0X8820
B 4 0X88f2
H 9 0X8a5a
H 5 0X8b04
H 7 0X8c12
H T 0X8c8a
H 1 0X8d7a
H E 0X8e88
H 3 0X8f3c
H O 0X900e
H 2 0X90c2
H 8 0X919e
H 4 0X9284
H 6 0X937e
B 5 0X9432
B 9 0X950e
B 7 0X95ae
B 1 0X9676
B T 0X9720
B E 0X9810
B O 0X98f6
B 3 0X99d2
B 8 0X9a90
B 2 0X9b62
B 6 0X9c66
B 4 0X9d38
H 9 0X9ed2
H 5 0X9fae
H 1 0Xa062
H 7 0Xa148
H E 0Xa1ca
H T 0Xa27e
H 3 0Xa3d2
H O 0Xa45e
H 2 0Xa51c
H 8 0Xa616
H 4 0Xa6c0
H 6 0Xa7a6
B 9 0Xa882
B 5 0Xa972
B 7 0Xaa58
B 1 0Xab20
B E 0Xabac
B 3 0Xacc4
B T 0Xad50
B 2 0Xade6
B O 0Xaef4
B 4 0Xafe4
B 8 0Xb08e
B 6 0Xb192
H 5 0Xb304
H 9 0Xb3e0
H 1 0Xb4b2
H 7 0Xb5b6
H 3 0Xb6ce
H E 0Xb764
H 2 0Xb7c8
H T 0Xb890
H 4 0Xb94e
H O 0Xba3e
H 6 0Xbb1a
H 8 0Xbbf6
B 5 0Xbca0
B 1 0Xbdc2
B 9 0Xbe80
B 7 0Xbf52
B E 0Xc038
B 3 0Xc0f6
B T 0Xc1dc
B 2 0Xc27c
B O 0Xc34e
B 4 0Xc416
B 8 0Xc506
B 6 0Xc5ec
H 1 0Xc772
H 5 0Xc830
H 7 0Xc984
H 9 0Xc9f2
H 3 0Xcaba
H E 0Xcb96
H 2 0Xcc40
H T 0Xcd3a
H 4 0Xcdbc
H O 0Xcec0
H 6 0Xcf56
H 8 0Xd06e
B 5 0Xd118
B 1 0Xd244
B 7 0Xd302
B 3 0Xd3ca
B 9 0Xd4ba
B 2 0Xd56e
B E 0Xd62c
B 4 0Xd6d6
B T 0Xd7a8
B 6 0Xd866
B O 0Xd910
B 8 0Xda64
H 1 0Xdbfe
H 5 0Xdc6c
H 3 0Xdd5c
H 7 0Xde38
H 2 0Xdf50
H 9 0Xe04a
H 4 0Xe090
H E 0Xe158
H 6 0Xe220
H T 0Xe306
H 8 0Xe3e2
H O 0Xe4a0
B 1 0Xe59a
B 5 0Xe630
B 7 0Xe766
B 3 0Xe7f2
B 9 0Xe90a
B 2 0Xe9e6
B E 0Xeaae
B 4 0Xeb30
B T 0Xec20
B 6 0Xecde
B O 0Xedb0
B 8 0Xeed2
H 5 0Xf01c
H 1 0Xf0da
H 3 0Xf1d4
H 7 0Xf29c
H 2 0Xf3be
H 9 0Xf44a
H 4 0Xf4ea
H E 0Xf5c6
H 6 0Xf6a2
H T 0Xf74c
H 8 0Xf83c
H O 0Xf918
B 1 0Xf9f4
B 5 0Xfa9e
B 3 0Xfbd4
B 2 0Xfc7e
B 7 0Xfd32
B 4 0Xfdbe
B 9 0Xfee0
B 6 0Xff94
B E 0X0052
B 8 0X016a
B T 0X01ec
B O 0X02f0
H 5 0X0480
H 1 0X04f8
H 2 0X0624
H 3 0X06e2
H 4 0X076e
H 7 0X0854
H 6 0X0930
H 9 0X09e4
H 8 0X0ad4
H E 0X0ba6
H O 0X0c5a
H T 0X0d18
B 5 0X0dd6
B 2 0X0f0c
B 1 0X0fc0
B 3 0X10ba
B 7 0X1178
B 4 0X122c
B 9 0X131c
B 6 0X13a8
B E 0X1484
B 8 0X154c
B T 0X15f6
B O 0X16be
H 2 0X18e4
H 5 0X1970
H 3 0X1a6a
H 1 0X1b0a
H 4 0X1c54
H 7 0X1cc2
H 6 0X1d6c
H 9 0X1e34
H 8 0X1ef2
H E 0X1fba
H O 0X208c
H T 0X2122
B 2 0X226c
B 5 0X2334
B 1 0X23fc
B 3 0X24e2
B 4 0X25f0
B 6 0X2690
B 7 0X278a
B 8 0X2802
B 9 0X28de
B O 0X299c
B E 0X2a32
B T 0X2b04
H 5 0X2d02
H 2 0X2db6
H 3 0X2e92
H 1 0X2f50
H 6 0X3036
H 4 0X30e0
H 8 0X31a8
H 7 0X328e
H O 0X3338
H 9 0X33ce
H T 0X34aa
H E 0X357c
B 2 0X3676
B 5 0X3766
B 3 0X3860
B 6 0X3932
B 1 0X39d2
B 4 0X3acc
B 7 0X3b3a
B 8 0X3c3e
B 9 0X3d1a
B O 0X3dd8
B E 0X3e78
B T 0X3f22
H 5 0X410c
H 2 0X41e8
H 6 0X42d8
H 3 0X435a
H 4 0X4454
H 1 0X44fe
H 8 0X45c6
H 7 0X46b6
H O 0X4760
H 9 0X481e
H T 0X48b4
H E 0X499a
B 5 0X4a58
B 6 0X4ba2
B 2 0X4c60
B 3 0X4d46
B 1 0X4e2c
B 4 0X4ecc
B 8 0X4f58
B O 0X5084
B 7 0X514c
B T 0X519c
B 9 0X52b4
B E 0X53a4
H 6 0X553e
H 5 0X55fc
H 3 0X56b0
H 2 0X575a
H 4 0X585e
H 1 0X58fe
H O 0X5a0c
H 8 0X5aac
H T 0X5b60
H 7 0X5c5a
H E 0X5d0e
H 9 0X5dcc
B 5 0X5e76
B 6 0X5fac
B 2 0X6056
B 3 0X6146
B 4 0X620e
B O 0X62fe
B 1 0X6394
B 8 0X6466
B 7 0X6560
B T 0X65c4
B 9 0X66d2
B E 0X67e0
H 6 0X6998
H 5 0X6a4c
H 3 0X6b00
H 2 0X6bc8
H O 0X6c9a
H 4 0X6d6c
H 8 0X6e0c
H 1 0X6ea2
H T 0X6f92
H 7 0X706e
H E 0X7154
H 9 0X71e0
B 6 0X7334
B 3 0X73d4
B 5 0X74ba
B O 0X758c
B 2 0X7640
B 4 0X773a
B 1 0X77e4
B 8 0X78b6
B T 0X7974
B E 0X7a3c
B 7 0X7b36
B 9 0X7c26
H 3 0X7dac
H 6 0X7e92
H O 0X7f32
H 5 0X802c
H 4 0X80e0
H 2 0X81bc
H 8 0X8266
H 1 0X8306
H E 0X83d8
H T 0X8478
H 9 0X855e
H 7 0X86b2
B 6 0X875c
B 3 0X8856
B 5 0X8928
B O 0X89d2
B 2 0X8a68
B 4 0X8b8a
B 8 0X8c52
B E 0X8cfc
B 1 0X8d88
B T 0X8e96
B 7 0X8f72
B 9 0X906c
H 3 0X9260
H 6 0X930a
H O 0X938c
H 5 0X947c
H 4 0X953a
H 2 0X9602
H E 0X971a
H 8 0X9788
H T 0X9832
H 1 0X98d2
H 9 0X99fe
H 7 0X9aee
B 3 0X9c24
B O 0X9cce
B 6 0X9d64
B 4 0X9e54
B 5 0X9f4e
B E 0Xa002
B 2 0Xa07a
B 8 0Xa188
B 1 0Xa232
B T 0Xa2e6
B 7 0Xa3cc
B 9 0Xa4d0
H O 0Xa642
H 3 0Xa71e
H 4 0Xa818
H 6 0Xa8fe
H E 0Xa9da
H 5 0Xaa70
H 8 0Xab24
H 2 0Xac28
H T 0Xac96
H 1 0Xad5e
H 9 0Xae4e
H 7 0Xaf20
B 3 0Xb04c
B O 0Xb100
B 6 0Xb1be
B 4 0Xb27c
B 5 0Xb34e
B E 0Xb43e
B 2 0Xb4de
B 8 0Xb5a6
B T 0Xb650
B 9 0Xb754
B 1 0Xb83a
B 7 0Xb8ee
H O 0Xba9c
H 3 0Xbb64
H 4 0Xbc5e
H 6 0Xbd4e
H E 0Xbdf8
H 5 0Xbed4
H 8 0Xbf56
H 2 0Xc08c
H 9 0Xc10e
H T 0Xc17c
H 7 0Xc2bc
H 1 0Xc37a
B O 0Xc44c
B 4 0Xc528
B 3 0Xc60e
B E 0Xc708
B 6 0Xc7b2
B 8 0Xc898
B 5 0Xc988
B 9 0Xca3c
B 2 0Xcabe
B T 0Xcba4
B 1 0Xcca8
B 7 0Xcd48
H 4 0Xcee2
H O 0Xcfbe
H E 0Xd07c
H 3 0Xd14e
H 8 0Xd234
H 6 0Xd31a
H 9 0Xd3f6
H 5 0Xd4c8
H T 0Xd572
H 2 0Xd5fe
H 7 0Xd702
H 1 0Xd7c0
B O 0Xd8ce
B 4 0Xd964
B 3 0Xda40
B E 0Xdb3a
B 6 0Xdbee
B 8 0Xdcde
B 5 0Xdd4c
B 9 0Xde50
B 2 0Xdef0
B T 0Xe008
B 7 0Xe0c6
B 1 0Xe1ac
H 4 0Xe346
H O 0Xe418
H E 0Xe4cc
H 3 0Xe59e
H 8 0Xe666
H 6 0Xe724
H 9 0Xe814
H 5 0Xe8fa
H T 0Xe95e
H 2 0Xea3a
H 1 0Xeb34
H 7 0Xec10
B 4 0Xed00
B E 0Xeddc
B O 0Xee90
B 8 0Xef8a
B 3 0Xf03e
B 9 0Xf106
B 6 0Xf1ba
B T 0Xf250
B 5 0Xf34a
B 2 0Xf426
B 7 0Xf516
B 1 0Xf5e8
H E 0Xf778
H 4 0Xf80e
H 8 0Xf908
H O 0Xf9ee
H 9 0Xfa8e
H 3 0Xfbc4
H T 0Xfc32
H 6 0Xfd04
H 2 0Xfe12
H 5 0Xfeb2
H 1 0Xff66
H 7 0X004c
B 4 0X00ec
B E 0X01e6
B O 0X02d6
B 8 0X0394
B 3 0X04a2
B 9 0X0524
B 6 0X05ec
B T 0X06b4
B 2 0X07b8
B 1 0X0880
B 5 0X092a
B 7 0X0a2e
H E 0X0bfa
H 4 0X0c40
H 8 0X0d1c
H O 0X0dda
H 9 0X0ee8
H 3 0X0fb0
H T 0X105a
H 6 0X114a
H 1 0X11e0
H 2 0X12f8
H 7 0X13d4
H 5 0X147e
B E 0X15aa
B 8 0X1618
B 4 0X16fe
B 9 0X17da
B O 0X188e
B T 0X191a
B 3 0X1a5a
B 6 0X1b40
B 2 0X1c12
B 1 0X1ca8
B 5 0X1d52
B 7 0X1e74
H 8 0X1fc8
H E 0X209a
H 9 0X2158
H 4 0X225c
H T 0X22de
H O 0X2392
H 6 0X24be
H 3 0X25cc
H 1 0X2644
H 2 0X2748
H 7 0X2810
H 5 0X289c
B E 0X2996
B 8 0X2a68
B 4 0X2b3a
B 9 0X2c16
B O 0X2cac
B T 0X2d2e
B 6 0X2e3c
B 1 0X2f40
B 3 0X303a
B 2 0X30c6
B 5 0X31a2
B 7 0X32c4
H 8 0X3404
H E 0X34e0
H 9 0X35a8
H 4 0X367a
H T 0X372e
H O 0X3800
H 1 0X38be
H 6 0X39cc
H 2 0X3a6c
H 3 0X3b3e
H 7 0X3c60
H 5 0X3d00
B 8 0X3ddc
B 9 0X3ed6
B E 0X3f58
B T 0X4016
B 4 0X40d4
B O 0X41ce
B 6 0X4296
B 1 0X4368
B 2 0X4444
B 7 0X4534
B 3 0X45e8
B 5 0X4700
H 9 0X484a
H 8 0X4944
H T 0X49d0
H E 0X4aa2
H O 0X4b60
H 4 0X4c3c
H 1 0X4d04
H 6 0X4dcc
H 7 0X4ee4
H 2 0X4fca
H 5 0X5060
H 3 0X511e
B 8 0X520e
B 9 0X52ea
B E 0X5362
B T 0X5448
B O 0X5556
B 1 0X5600
B 4 0X56fa
B 6 0X57e0
B 2 0X588a
B 7 0X5948
B 3 0X5a4c
B 5 0X5b3c
H 9 0X5c90
H 8 0X5d58
H T 0X5de4
H E 0X5ede
H 1 0X5f60
H O 0X60a0
H 6 0X6172
H 4 0X6262
H 7 0X6352
H 2 0X6406
H 5 0X6488
H 3 0X6596
B 9 0X664a
B T 0X66b8
B 8 0X67b2
B E 0X68a2
B O 0X6974
B 1 0X6a5a
B 6 0X6b2c
B 7 0X6c3a
B 4 0X6cda
B 5 0X6d98
B 2 0X6e88
B 3 0X6f50
H T 0X70ae
H 9 0X7194
H E 0X725c
H 8 0X7306
H 1 0X73f6
H O 0X74f0
H 7 0X75b8
H 6 0X7694
H 5 0X772a
H 4 0X7810
H 3 0X78e2
H 2 0X79b4
B 9 0X7ab8
B T 0X7b4e
B E 0X7c2a
B 1 0X7cf2
B 8 0X7dc4
B O 0X7ec8
B 6 0X7f5e
B 7 0X8030
B 4 0X80e4
B 5 0X81b6
B 2 0X82d8
B 3 0X83a0
H T 0X84ea
H 9 0X8616
H 1 0X8684
H E 0X8756
H O 0X8864
H 8 0X8918
H 7 0X8a08
H 6 0X8ada
H 5 0X8b66
H 4 0X8c10
H 3 0X8d14
H 2 0X8dfa
B T 0X8ec2
B 9 0X8fc6
B E 0X9034
B 1 0X9124
B O 0X920a
B 7 0X92e6
B 8 0X93d6
B 5 0X941c
B 6 0X953e
B 3 0X9606
B 4 0X96c4
B 2 0X97d2
H 9 0X9958
H T 0X99a8
H 1 0X9ac0
H E 0X9be2
H 7 0X9c78
H O 0X9d54
H 5 0X9e08
H 8 0X9ee4
H 3 0X9fca
H 6 0Xa0d8
H 2 0Xa1dc
H 4 0Xa290
B 9 0Xa31c
B 1 0Xa3da
B T 0Xa4c0
B E 0Xa574
B O 0Xa650
B 7 0Xa70e
B 8 0Xa7d6
B 5 0Xa89e
B 6 0Xa998
B 3 0Xaa74
B 4 0Xab46
B 2 0Xac54
H 1 0Xadbc
H 9 0Xae52
H E 0Xaede
H T 0Xafec
H 7 0Xb0aa
H O 0Xb19a
H 5 0Xb276
H 8 0Xb334
H 3 0Xb410
H 6 0Xb528
H 2 0Xb60e
H 4 0Xb6ae
B 9 0Xb78a
B 1 0Xb85c
B E 0Xb906
B 7 0Xb9d8
B T 0Xbab4
B 5 0Xbb0e
B O 0Xbbfe
B 3 0Xbcee
B 8 0Xbdfc
B 2 0Xbec4
B 6 0Xbfaa
B 4 0Xc072
H 1 0Xc1bc
H 9 0Xc2c0
H 7 0Xc39c
H E 0Xc446
H 5 0Xc4f0
H T 0Xc5c2
H 3 0Xc6bc
H O 0Xc75c
H 2 0Xc82e
H 8 0Xc932
H 4 0Xc9fa
H 6 0Xcaea
B 1 0Xcbbc
B 9 0Xccac
B E 0Xcd38
B 7 0Xce32
B T 0Xcebe
B 5 0Xcfa4
B O 0Xd076
B 3 0Xd13e
B 8 0Xd238
B 2 0Xd2f6
B 6 0Xd3e6
B 4 0Xd4ae
H 9 0Xd634
H 1 0Xd6d4
H 7 0Xd7ec
H E 0Xd8a0
H 5 0Xd99a
H T 0Xda1c
H 3 0Xdada
H O 0Xdbb6
H 2 0Xdc92
H 8 0Xdd8c
H 4 0Xde40
H 6 0Xdf58
B 1 0Xdfee
B 9 0Xe0c0
B 7 0Xe174
B 5 0Xe232
B E 0Xe32c
B 3 0Xe3cc
B T 0Xe4c6
B 2 0Xe566
B O 0Xe674
B 4 0Xe73c
B 8 0Xe818
B 6 0Xe91c
H 9 0Xea8e
H 1 0Xeaf2
H 5 0Xebf6
H 7 0Xed18
H 3 0Xede0
H E 0Xeeb2
H 2 0Xef2a
H T 0Xf024
H 4 0Xf0c4
H O 0Xf196
H 6 0Xf272
H 8 0Xf34e
B 9 0Xf40c
B 5 0Xf4fc
B 1 0Xf5d8
B 7 0Xf696
B E 0Xf79a
B 3 0Xf862
B T 0Xf934
B 2 0Xf9c0
B O 0Xfaa6
B 4 0Xfb64
B 8 0Xfc5e
B 6 0Xfd3a
H 5 0Xfec0
H 9 0Xffb0
H 7 0X006e
H 1 0X00d2
H 3 0X0212
H E 0X02f8
H 2 0X0384
H T 0X049c
H 4 0X04f6
H O 0X05e6
H 6 0X06d6
H 8 0X0780
B 5 0X0848
B 9 0X0974
B 1 0X0a1e
B 7 0X0ac8
B 3 0X0bd6
B 2 0X0c94
B E 0X0d66
B 4 0X0df2
B T 0X0f1e
B 6 0X0fc8
B O 0X1090
B 8 0X11a8
H 9 0X1310
H 5 0X13e2
H 7 0X14d2
H 1 0X1536
H 2 0X166c
H 3 0X172a
H 4 0X17ca
H E 0X18ba
H 6 0X1978
H T 0X1a54
H 8 0X1afe
H O 0X1bc6
B 5 0X1cca
B 9 0X1da6
B 7 0X1e5a
B 2 0X1f5e
B 1 0X2026
B 3 0X2102
B E 0X21ca
B 4 0X2260
B T 0X2364
B 6 0X2418
B O 0X24d6
B 8 0X25ee
H 9 0X2756
H 5 0X2850
H 2 0X290e
H 7 0X29c2
H 3 0X2ae4
H 1 0X2b5c
H 4 0X2cba
H E 0X2d64
H 6 0X2ddc
H T 0X2ea4
H 8 0X2f4e
H O 0X3034
B 9 0X311a
B 2 0X31f6
B 5 0X32aa
B 7 0X33c2
B 1 0X348a
B 3 0X3552
B 4 0X362e
B 6 0X370a
B E 0X37b4
B 8 0X38a4
B T 0X393a
B O 0X3a52
H 2 0X3be2
H 9 0X3cb4
H 7 0X3d2c
H 5 0X3e44
H 3 0X3f34
H 1 0X3fb6
H 6 0X40a6
H 4 0X416e
H 8 0X4254
H E 0X42f4
H O 0X43bc
H T 0X448e
B 9 0X45b0
B 2 0X4696
B 5 0X470e
B 7 0X47fe
B 3 0X4902
B 6 0X49ca
B 1 0X4a74
B 4 0X4b64
B E 0X4bf0
B 8 0X4d12
B T 0X4d80
B O 0X4e5c
H 2 0X5032
H 9 0X5136
H 7 0X521c
H 5 0X52bc
H 6 0X5398
H 3 0X541a
H 4 0X5500
H 1 0X5596
H 8 0X569a
H E 0X574e
H O 0X580c
H T 0X58ca
B 2 0X59d8
B 7 0X5abe
B 9 0X5bc2
B 6 0X5c44
B 5 0X5d20
B 3 0X5dfc
B 1 0X5ece
B 4 0X5fb4
B 8 0X6072
B O 0X611c
B E 0X61a8
B T 0X6298
H 7 0X648c
H 2 0X655e
H 6 0X6626
H 9 0X66da
H 3 0X67b6
H 5 0X6842
H 4 0X6946
H 1 0X69fa
H O 0X6ab8
H 8 0X6b8a
H T 0X6c52
H E 0X6ce8
B 2 0X6e0a
B 7 0X6efa
B 9 0X6fea
B 6 0X7094
B 5 0X7148
B 3 0X724c
B 4 0X731e
B O 0X73e6
B 1 0X747c
B 8 0X7558
B E 0X7602
B T 0X76ca
H 7 0X78e6
H 2 0X79b8
H 6 0X7a6c
H 9 0X7b20
H 3 0X7c1a
H 5 0X7c88
H O 0X7daa
H 4 0X7e68
H 8 0X7eea
H 1 0X7f80
H T 0X808e
H E 0X8188
B 7 0X8246
B 6 0X8340
B 2 0X8480
B 3 0X8502
B 9 0X85c0
B O 0X86b0
B 5 0X871e
B 4 0X87f0
B 1 0X88fe
B 8 0X89a8
B E 0X8a48
B T 0X8b10
H 6 0X8d0e
H 7 0X8dd6
H 3 0X8e9e
H 2 0X8f7a
H O 0X902e
H 9 0X90f6
H 4 0X91be
H 5 0X92ae
H 8 0X936c
H 1 0X9416
H T 0X94de
H E 0X95c4
B 7 0X96a0
B 6 0X979a
B 2 0X9894
B 3 0X993e
B 9 0X9a2e
B O 0X9ace
B 5 0X9b6e
B 4 0X9c22
B 8 0X9d30
B T 0X9dc6
B 1 0X9e66
B E 0X9f60
H 6 0Xa19a
H 7 0Xa23a
H 3 0Xa2e4
H 2 0Xa3ac
H O 0Xa47e
H 9 0Xa564
H 4 0Xa5e6
H 5 0Xa6ae
H T 0Xa76c
H 8 0Xa85c
H E 0Xa938
H 1 0Xa9c4
B 6 0Xab04
B 3 0Xabf4
B 7 0Xacbc
B O 0Xad66
B 2 0Xae24
B 4 0Xaed8
B 9 0Xafc8
B T 0Xb07c
B 5 0Xb126
B 8 0Xb220
B 1 0Xb2fc
B E 0Xb3e2
H 3 0Xb590
H 6 0Xb69e
H O 0Xb720
H 7 0Xb7fc
H 4 0Xb8b0
H 2 0Xb96e
H T 0Xba36
H 9 0Xbb26
H 8 0Xbbda
H 5 0Xbcc0
H E 0Xbd56
H 1 0Xbe0a
B 6 0Xbf86
B 3 0Xc03a
B 7 0Xc102
B O 0Xc1d4
B 2 0Xc274
B 4 0Xc346
B 9 0Xc422
B T 0Xc4b8
B 5 0Xc594
B 8 0Xc6a2
B E 0Xc742
B 1 0Xc81e
H 3 0Xca1c
H 6 0Xcb02
H O 0Xcb8e
H 7 0Xcc74
H 4 0Xcd46
H 2 0Xcdf0
H T 0Xceae
H 9 0Xcfa8
H 8 0Xd03e
H 5 0Xd14c
H 1 0Xd1e2
H E 0Xd2e6
B 3 0Xd3cc
B O 0Xd4bc
B 6 0Xd566
B 4 0Xd62e
B 7 0Xd700
B T 0Xd7b4
B 2 0Xd89a
B 8 0Xd96c
B 9 0Xda2a
B 5 0Xdafc
B E 0Xdbe2
B 1 0Xdcaa
H O 0Xde4e
H 3 0Xdf2a
H 4 0Xe006
H 6 0Xe10a
H T 0Xe196
H 7 0Xe25e
H 8 0Xe33a
H 2 0Xe420
H 5 0Xe4c0
H 9 0Xe59c
H 1 0Xe646
H E 0Xe740
B 3 0Xe862
B O 0Xe90c
B 6 0Xe9de
B 4 0Xeaa6
B 7 0Xeb46
B T 0Xebfa
B 2 0Xed3a
B 8 0Xedda
B 5 0Xeeca
B 1 0Xef92
B 9 0Xf046
B E 0Xf10e
H O 0Xf2c6
H 3 0Xf3a2
H 4 0Xf46a
H 6 0Xf58c
H T 0Xf5e6
H 7 0Xf6cc
H 8 0Xf79e
H 2 0Xf88e
H 1 0Xf91a
H 5 0Xfa14
H E 0Xfac8
H 9 0Xfb54
B O 0Xfc80
B 4 0Xfd48
B 3 0Xfe60
B T 0Xff14
B 6 0Xffdc
B 8 0X00ea
B 7 0X0194
B 2 0X0284
B 5 0X02f2
B 1 0X03f6
B 9 0X04be
B E 0X0590
H 4 0X0720
H O 0X07e8
H T 0X08b0
H 3 0X095a
H 8 0X0a54
H 6 0X0b1c
H 2 0X0c16
H 7 0X0cfc
H 1 0X0d60
H 5 0X0e5a
H E 0X0f68
H 9 0X1026
B O 0X10e4
B 4 0X11a2
B 3 0X126a
B T 0X1332
B 6 0X1404
B 8 0X14fe
B 2 0X15da
B 1 0X1648
B 7 0X172e
B 5 0X188c
B 9 0X192c
B E 0X19fe
H 4 0X1b84
H O 0X1c56
H T 0X1cf6
H 3 0X1dc8
H 8 0X1e9a
H 6 0X1f8a
H 1 0X2016
H 2 0X2142
H 5 0X2214
H 7 0X22be
H E 0X23c2
H 9 0X2458
B 4 0X252a
B T 0X25de
B O 0X26ba
B 8 0X27be
B 3 0X2890
B 6 0X2958
B 2 0X2a2a
B 1 0X2b1a
B 5 0X2bc4
B E 0X2cbe
B 7 0X2d68
B 9 0X2e44
H T 0X2fde
H 4 0X3038
H 8 0X313c
H O 0X3218
H 6 0X3308
H 3 0X33d0
H 1 0X3498
H 2 0X35a6
H E 0X3664
H 5 0X3740
H 9 0X37ea
H 7 0X390c
B 4 0X3966
B T 0X3a92
B O 0X3b28
B 8 0X3be6
B 6 0X3c90
B 1 0X3dbc
B 3 0X3eac
B 2 0X3f4c
B 5 0X3fe2
B E 0X40e6
B 7 0X41cc
B 9 0X42a8
H T 0X43f2
H 4 0X44ce
H 8 0X458c
H O 0X467c
H 1 0X473a
H 6 0X4866
H 2 0X4906
H 3 0X49f6
H E 0X4abe
H 5 0X4b72
H 9 0X4c12
H 7 0X4d02
B T 0X4da2
B 8 0X4e7e
B 4 0X4f6e
B O 0X507c
B 6 0X5162
B 1 0X5220
B 2 0X52a2
B E 0X53c4
B 3 0X546e
B 9 0X5554
B 5 0X5608
B 7 0X5734
H 8 0X5860
H T 0X58d8
H O 0X59d2
H 4 0X5aea
H 1 0X5b94
H 6 0X5c8e
H E 0X5d56
H 2 0X5e14
H 9 0X5ef0
H 3 0X5fc2
H 7 0X6094
H 5 0X6148
B T 0X6210
B 8 0X62ec
B O 0X63d2
B 1 0X6490
B 4 0X659e
B 6 0X668e
B 2 0X672e
B E 0X6814
B 3 0X68be
B 9 0X6986
B 5 0X6a58
B 7 0X6b2a
H 8 0X6ca6
H T 0X6d50
H 1 0X6e18
H O 0X6f12
H 6 0X7034
H 4 0X7124
H E 0X71d8
H 2 0X72aa
H 9 0X7340
H 3 0X7426
H 7 0X74b2
H 5 0X75b6
B 8 0X7674
B T 0X77aa
B O 0X7818
B 1 0X78e0
B 6 0X79da
B E 0X7ac0
B 4 0X7b74
B 9 0X7c64
B 2 0X7d36
B 7 0X7dfe
B 3 0X7ec6
B 5 0X7ff2
H T 0X80d8
H 8 0X81f0
H 1 0X827c
H O 0X8394
H E 0X845c
H 6 0X8556
H 9 0X85ec
H 4 0X86dc
H 7 0X87a4
H 2 0X888a
H 5 0X8966
H 3 0X8a24
B T 0X8b00
B 1 0X8b78
B 8 0X8c7c
B O 0X8d3a
B 6 0X8e34
B E 0X8ee8
B 4 0X8fba
B 9 0X9096
B 2 0X9140
B 7 0X9212
B 3 0X9334
B 5 0X9410
H 1 0X9528
H T 0X9654
H O 0X96f4
H 8 0X97bc
H E 0X988e
H 6 0X9988
H 9 0X9a14
H 4 0X9b18
H 7 0X9bea
H 2 0X9cbc
H 5 0X9d2a
H 3 0X9e06
B T 0X9f46
B 1 0X9fbe
B O 0Xa0d6
B E 0Xa176
B 8 0Xa27a
B 9 0Xa338
B 6 0Xa3ec
B 7 0Xa4f0
B 4 0Xa59a
B 5 0Xa676
B 2 0Xa734
B 3 0Xa82e
H 1 0Xa9b4
H T 0Xaa72
H E 0Xab44
H O 0Xabbc
H 9 0Xacac
H 8 0Xada6
H 7 0Xae5a
H 6 0Xaf54
H 5 0Xb01c
H 4 0Xb0da
H 3 0Xb1ac
H 2 0Xb26a
B 1 0Xb38c
B T 0Xb454
B O 0Xb4e0
B E 0Xb59e
B 8 0Xb68e
B 9 0Xb788
B 6 0Xb814
B 7 0Xb918
B 4 0Xb9ae
B 5 0Xbaa8
B 2 0Xbb7a
B 3 0Xbc56
H T 0Xbdd2
H 1 0Xbe54
H E 0Xbf6c
H O 0Xc052
H 9 0Xc0fc
H 8 0Xc1ba
H 7 0Xc28c
H 6 0Xc386
H 5 0Xc426
H 4 0Xc50c
H 3 0Xc5de
H 2 0Xc69c
B 1 0Xc7b4
B T 0Xc85e
B E 0Xc912
B 9 0Xc9ee
B O 0Xcad4
B 7 0Xcb60
B 8 0Xcc78
B 5 0Xcd0e
B 6 0Xce08
B 3 0Xcee4
B 4 0Xcfa2
B 2 0Xd056
H T 0Xd1be
H 1 0Xd27c
H 9 0Xd362
H E 0Xd448
H 7 0Xd538
H O 0Xd5ce
H 5 0Xd6c8
H 8 0Xd7ae
H 3 0Xd880
H 6 0Xd984
H 2 0Xda38
H 4 0Xdb1e
B T 0Xdb96
B 9 0Xdc86
B 1 0Xdd30
B E 0Xde20
B O 0Xdeca
B 7 0Xdfc4
B 8 0Xe096
B 5 0Xe17c
B 6 0Xe226
B 3 0Xe334
B 4 0Xe3f2
B 2 0Xe4ce
H 9 0Xe65e
H T 0Xe6fe
H E 0Xe7a8
H 1 0Xe83e
H 7 0Xe94c
H O 0Xea46
H 5 0Xeb22
H 8 0Xebe0
H 3 0Xecda
H 6 0Xedca
H 2 0Xee7e
H 4 0Xef82
B 9 0Xf040
B T 0Xf0d6
B 1 0Xf176
B E 0Xf266
B 7 0Xf34c
B 5 0Xf3ec
B O 0Xf4d2
B 3 0Xf5e0
B 8 0Xf69e
B 2 0Xf752
B 6 0Xf84c
B 4 0Xf91e
H T 0Xfa9a
H 9 0Xfb76
H E 0Xfc2a
H 1 0Xfcca
H 5 0Xfd6a
H 7 0Xfeb4
H 3 0Xff90
H O 0X004e
H 2 0X0102
H 8 0X0206
H 4 0X02b0
H 6 0X03be
B 9 0X0486
B T 0X0508
B E 0X05ee
B 5 0X0684
B 1 0X07a6
B 7 0X0882
B O 0X095e
B 3 0X0a30
B 8 0X0af8
B 2 0X0b98
B 6 0X0cba
B 4 0X0d5a
H T 0X0ed6
H 9 0X0fda
H 5 0X1084
H E 0X1174
H 7 0X1232
H 1 0X12e6
H 3 0X1426
H O 0X14c6
H 2 0X1552
H 8 0X1642
H 4 0X1700
H 6 0X1822
B T 0X18e0
B 5 0X199e
B 9 0X1a8e
B E 0X1b42
B 1 0X1c0a
B 7 0X1caa
B 3 0X1df4
B 2 0X1e8a
B O 0X1f48
B 4 0X2010
B 8 0X20d8
B 6 0X21e6
H 5 0X2344
H T 0X243e
H E 0X252e
H 9 0X25e2
H 7 0X26b4
H 1 0X274a
H 2 0X2858
H 3 0X2934
H 4 0X2a06
H O 0X2ab0
H 6 0X2ba0
H 8 0X2c36
B T 0X2d1c
B 5 0X2de4
B 9 0X2efc
B E 0X2fc4
B 7 0X3096
B 2 0X317c
B 1 0X323a
B 3 0X332a
B O 0X33f2
B 4 0X3474
B 8 0X355a
B 6 0X3654
H 5 0X3794
H T 0X388e
H E 0X3960
H 9 0X3a3c
H 2 0X3afa
H 7 0X3bea
H 3 0X3d02
H 1 0X3d8e
H 4 0X3e9c
H O 0X3f14
H 6 0X3fdc
H 8 0X40d6
B 5 0X416c
B E 0X423e
B T 0X4324
B 2 0X43f6
B 9 0X44fa
B 7 0X45b8
B 1 0X4694
B 3 0X4798
B 4 0X4874
B 6 0X491e
B O 0X49aa
B 8 0X4aae
H E 0X4c52
H 5 0X4d1a
H 2 0X4d9c
H T 0X4eb4
H 7 0X4f4a
H 9 0X503a
H 3 0X5148
H 1 0X51d4
H 6 0X52c4
H 4 0X5382
H 8 0X5454
H O 0X5508
B 5 0X55ee
B E 0X56d4
B T 0X579c
B 2 0X5850
B 9 0X5986
B 7 0X5a26
B 3 0X5b20
B 6 0X5be8
B 1 0X5ca6
B 4 0X5d96
B O 0X5e40
B 8 0X5f12
H E 0X60ac
H 5 0X61ba
H 2 0X6246
H T 0X6322
H 7 0X6408
H 9 0X649e
H 6 0X658e
H 3 0X6656
H 4 0X6732
H 1 0X67d2
H 8 0X68c2
H O 0X69e4
B E 0X6a7a
B 2 0X6b42
B 5 0X6c00
B 7 0X6cfa
B T 0X6d9a
B 6 0X6ebc
B 9 0X6f5c
B 3 0X704c
B 1 0X710a
B 4 0X7204
B O 0X72cc
B 8 0X73da
H 2 0X7510
H E 0X761e
H 7 0X76c8
H 5 0X7768
H 6 0X7858
H T 0X7902
H 3 0X7a2e
H 9 0X7b00
H 4 0X7bc8
H 1 0X7c54
H 8 0X7d58
H O 0X7e0c
B E 0X7f2e
B 2 0X7ff6
B 5 0X8078
B 7 0X815e
B T 0X8212
B 6 0X832a
B 9 0X841a
B 3 0X84b0
B 4 0X85a0
B 8 0X8672
B 1 0X873a
B O 0X882a
H 2 0X89f6
H E 0X8ae6
H 7 0X8b7c
H 5 0X8c44
H 6 0X8cee
H T 0X8dca
H 3 0X8e88
H 9 0X8f5a
H 8 0X904a
H 4 0X9108
H O 0X91a8
H 1 0X9252
B 2 0X93ba
B 7 0X948c
B E 0X9518
B 6 0X9612
B 5 0X96da
B 3 0X97c0
B T 0X987e
B 8 0X9964
B 9 0X9a36
B 4 0X9afe
B 1 0X9bc6
B O 0X9c66
H 7 0X9e5a
H 2 0X9f22
H 6 0X9ff4
H E 0Xa0bc
H 3 0Xa18e
H 5 0Xa256
H 8 0Xa2d8
H T 0Xa3e6
H 4 0Xa490
H 9 0Xa580
H O 0Xa634
H 1 0Xa6ca
B 2 0Xa83c
B 7 0Xa8f0
B E 0Xa9b8
B 6 0Xaa94
B 5 0Xab48
B 3 0Xac1a
B T 0Xad3c
B 8 0Xade6
B 9 0Xaea4
B 4 0Xaf62
B O 0Xafee
B 1 0Xb0fc
H 7 0Xb304
H 2 0Xb372
H 6 0Xb44e
H E 0Xb516
H 3 0Xb5f2
H 5 0Xb67e
H 8 0Xb75a
H T 0Xb85e
H 4 0Xb930
H 9 0Xba16
H 1 0Xba84
H O 0Xbb4c
B 7 0Xbc96
B 6 0Xbd5e
B 2 0Xbe1c
B 3 0Xbef8
B E 0Xbfac
B 8 0Xc088
B 5 0Xc18c
B 4 0Xc240
B T 0Xc31c
B 9 0Xc40c
B O 0Xc47a
B 1 0Xc556
H 6 0Xc718
H 7 0Xc81c
H 3 0Xc8ee
H 2 0Xc97a
H 8 0Xca56
H E 0Xcb32
H 4 0Xcbfa
H 5 0Xccea
H 9 0Xcda8
H T 0Xce2a
H 1 0Xcee8
H O 0Xcfec
B 7 0Xd0e6
B 6 0Xd1ae
B 2 0Xd280
B 3 0Xd384
B E 0Xd442
B 8 0Xd514
B 5 0Xd5a0
B 4 0Xd6ae
B 9 0Xd76c
B 1 0Xd7ee
B T 0Xd91a
B O 0Xd9e2
H 6 0Xdbb8
H 7 0Xdc76
H 3 0Xdd3e
H 2 0Xddde
H 8 0Xded8
H E 0Xdfa0
H 4 0Xe068
H 5 0Xe0fe
H 1 0Xe1d0
H 9 0Xe2ac
H O 0Xe338
H T 0Xe450
B 6 0Xe572
B 3 0Xe64e
B 7 0Xe6ee
B 8 0Xe7ca
B 2 0Xe860
B 4 0Xe946
B E 0Xea0e
B 5 0Xeacc
B 9 0Xebc6
B 1 0Xeca2
B T 0Xed38
B O 0Xee00
H 3 0Xf026
H 6 0Xf134
H 8 0Xf18e
H 7 0Xf274
H 4 0Xf346
H 2 0Xf3f0
H 5 0Xf4f4
H E 0Xf56c
H 1 0Xf5f8
H 9 0Xf6fc
H O 0Xf7ba
H T 0Xf8c8
B 6 0Xf9ea
B 3 0Xfad0
B 7 0Xfb84
B 8 0Xfc60
B 2 0Xfcec
B 4 0Xfddc
B 5 0Xfecc
B 1 0Xff94
B E 0X0002
B 9 0X00f2
B T 0X01ba
B O 0X0278
H 3 0X04d0
H 6 0X05ca
H 8 0X061a
H 7 0X0700
H 4 0X07aa
H 2 0X085e
H 1 0X094e
H 5 0X09da
H 9 0X0ab6
H E 0X0b7e
H O 0X0c28
H T 0X0d0e
B 3 0X0e62
B 8 0X0f16
B 6 0X0fde
B 4 0X10ba
B 7 0X11a0
B 2 0X1240
B 5 0X12f4
B 1 0X13ee
B 9 0X1498
B O 0X156a
B E 0X15f6
B T 0X172c
H 8 0X18b2
H 3 0X19a2
H 4 0X1a7e
H 6 0X1b82
H 2 0X1c2c
H 7 0X1d12
H 1 0X1d76
H 5 0X1e52
H O 0X1f38
H 9 0X1fd8
H T 0X20d2
H E 0X2186
B 3 0X22d0
B 8 0X235c
B 6 0X244c
B 4 0X2528
B 2 0X25d2
B 1 0X26ae
B 7 0X2780
B 5 0X283e
B 9 0X2906
B O 0X29d8
B E 0X2a6e
B T 0X2b86
H 8 0X2d0c
H 3 0X2e10
H 4 0X2ed8
H 6 0X2ffa
H 1 0X3054
H 2 0X3144
H 5 0X31e4
H 7 0X32f2
H O 0X3374
H 9 0X341e
H T 0X3504
H E 0X35fe
B 8 0X36f8
B 4 0X3798
B 3 0X3888
B 6 0X3996
B 2 0X3a40
B 1 0X3af4
B 5 0X3b8a
B O 0X3ca2
B 7 0X3d6a
B T 0X3e0a
B 9 0X3edc
B E 0X3fcc
H 4 0X418e
H 8 0X4224
H 6 0X431e
H 3 0X43b4
H 1 0X44a4
H 2 0X458a
H O 0X4670
H 5 0X4756
H T 0X4800
H 7 0X48d2
H E 0X497c
H 9 0X4a26
B 8 0X4b20
B 4 0X4c10
B 6 0X4ce2
B 3 0X4d14
B 1 0X4dd2
B 2 0X4f1c
B 5 0X4fee
B O 0X50de
B 7 0X51ce
B T 0X525a
B 9 0X5372
B E 0X5458
H 4 0X55de
H 8 0X5688
H 1 0X5746
H 6 0X5890
H 2 0X58cc
H 3 0X59d0
H O 0X5a84
H 5 0X5b56
H T 0X5c28
H 7 0X5cd2
H E 0X5dc2
H 9 0X5e94
B 4 0X5fca
B 8 0X6060
B 6 0X613c
B 1 0X6222
B 2 0X62c2
B O 0X63a8
B 3 0X6484
B T 0X6524
B 5 0X6614
B E 0X66f0
B 7 0X6790
B 9 0X68a8
H 8 0X6a4c
H 4 0X6b1e
H 1 0X6bbe
H 6 0X6c9a
H O 0X6d62
H 2 0X6e16
H T 0X6f06
H 3 0X6fb0
H E 0X70b4
H 5 0X71a4
H 9 0X726c
H 7 0X7334
B 8 0X7406
B 1 0X74e2
B 4 0X75a0
B 6 0X767c
B 2 0X7730
B O 0X7816
B 3 0X78de
B T 0X79a6
B 5 0X7a8c
B E 0X7b72
B 7 0X7c30
B 9 0X7d0c
H 1 0X7e7e
H 8 0X7faa
H 6 0X805e
H 4 0X8130
H O 0X81f8
H 2 0X828e
H T 0X836a
H 3 0X8464
H E 0X852c
H 5 0X8626
H 9 0X86c6
H 7 0X8784
B 8 0X886a
B 1 0X896e
B 6 0X8a18
B O 0X8b26
B 4 0X8bd0
B T 0X8c7a
B 2 0X8d60
B E 0X8e3c
B 3 0X8f18
B 9 0X8ffe
B 5 0X90d0
B 7 0X91b6
H 1 0X9332
H 8 0X9404
H O 0X94b8
H 6 0X95d0
H T 0X9652
H 4 0X96ca
H E 0X97f6
H 2 0X98aa
H 9 0X99b8
H 3 0X9ab2
H 7 0X9b52
H 5 0X9c2e
B 1 0X9d32
B 8 0X9dc8
B 6 0X9ecc
B O 0X9fb2
B 4 0Xa002
B T 0Xa0de
B 2 0Xa1a6
B E 0Xa2a0
B 3 0Xa3ae
B 9 0Xa462
B 5 0Xa584
B 7 0Xa5fc
H 8 0Xa7aa
H 1 0Xa840
H O 0Xa930
H 6 0Xaa66
H T 0Xaafc
H 4 0Xabd8
H E 0Xac82
H 2 0Xacfa
H 9 0Xadea
H 3 0Xaf3e
H 7 0Xafc0
H 5 0Xb114
B 1 0Xb1be
B 8 0Xb254
B O 0Xb2f4
B T 0Xb40c
B 6 0Xb4b6
B E 0Xb5b0
B 4 0Xb664
B 9 0Xb754
B 2 0Xb7ae
B 7 0Xb8a8
B 3 0Xb9de
B 5 0Xbace
H 8 0Xbc22
H 1 0Xbcc2
H T 0Xbd94
H O 0Xbe70
H E 0Xbf74
H 6 0Xc05a
H 9 0Xc0e6
H 4 0Xc1e0
H 7 0Xc2d0
H 2 0Xc370
H 5 0Xc42e
H 3 0Xc528
B 8 0Xc604
B T 0Xc686
B 1 0Xc762
B O 0Xc82a
B 6 0Xc91a
B E 0Xca00
B 4 0Xcad2
B 9 0Xcbae
B 2 0Xcc62
B 7 0Xcd5c
B 3 0Xce42
B 5 0Xcef6
H T 0Xd054
H 8 0Xd130
H O 0Xd202
H 1 0Xd298
H E 0Xd3d8
H 6 0Xd4d2
H 9 0Xd554
H 4 0Xd61c
H 7 0Xd720
H 2 0Xd7fc
H 5 0Xd86a
H 3 0Xd98c
B T 0Xda4a
B 8 0Xdafe
B 1 0Xdbee
B O 0Xdcac
B E 0Xdd60
B 9 0Xde64
B 6 0Xdf54
B 7 0Xe03a
B 4 0Xe0e4
B 5 0Xe1ca
B 2 0Xe288
B 3 0Xe364
H 8 0Xe4c2
H T 0Xe59e
H O 0Xe666
H 1 0Xe6de
H 9 0Xe828
H E 0Xe8e6
H 7 0Xe9ae
H 6 0Xeaa8
H 5 0Xeb70
H 4 0Xec38
H 3 0Xed1e
H 2 0Xeddc
B T 0Xee86
B 8 0Xef8a
B O 0Xf02a
B 9 0Xf110
B 1 0Xf1ec
B E 0Xf2b4
B 6 0Xf354
B 7 0Xf462
B 4 0Xf516
B 5 0Xf606
B 2 0Xf6ce
B 3 0Xf7be
H 8 0Xf93a
H T 0Xf9d0
H 9 0Xfa8e
H O 0Xfb92
H E 0Xfc82
H 1 0Xfcf0
H 7 0Xfdcc
H 6 0Xfec6
H 5 0Xffca
H 4 0X007e
H 3 0X0146
H 2 0X01e6
B 8 0X02f4
B 9 0X03da
B T 0X0466
B O 0X0542
B 1 0X0628
B E 0X06f0
B 7 0X07ae
B 5 0X084e
B 6 0X0970
B 3 0X0a38
B 4 0X0b28
B 2 0X0bc8
H 9 0X0d80
H 8 0X0e3e
H O 0X0f1a
H T 0X0fa6
H E 0X108c
H 1 0X1168
H 5 0X11fe
H 7 0X133e
H 3 0X1410
H 6 0X14f6
H 2 0X156e
H 4 0X1690
B 8 0X173a
B 9 0X1834
B T 0X18b6
B O 0X19ba
B E 0X1a78
B 5 0X1b04
B 1 0X1c44
B 7 0X1d02
B 6 0X1dd4
B 3 0X1e92
B 4 0X1f3c
B 2 0X2018
H 9 0X21d0
H 8 0X22b6
H O 0X2374
H T 0X240a
H 5 0X24c8
H E 0X25cc
H 7 0X26d0
H 1 0X2770
H 3 0X2874
H 6 0X2978
H 2 0X2a04
H 4 0X2af4
B 9 0X2ba8
B O 0X2c98
B 8 0X2d24
B 5 0X2d9c
B T 0X2ed2
B E 0X2f7c
B 1 0X306c
B 7 0X3152
B 3 0X324c
B 2 0X32f6
B 6 0X33dc
B 4 0X34a4
H O 0X363e
H 9 0X36ca
H 5 0X37a6
H 8 0X3896
H E 0X3936
H T 0X3a12
H 7 0X3aee
H 1 0X3b8e
H 2 0X3ca6
H 3 0X3d8c
H 4 0X3e4a
H 6 0X3f4e
B 9 0X3ff8
B O 0X411a
B 8 0X417e
B 5 0X4296
B T 0X4336
B E 0X43f4
B 7 0X449e
B 2 0X4584
B 1 0X4692
B 3 0X476e
B 6 0X4840
B 4 0X48f4
H O 0X4a8e
H 9 0X4b74
H 5 0X4c50
H 8 0X4d68
H E 0X4db8
H T 0X4e80
H 2 0X4f5c
H 7 0X502e
H 3 0X5150
H 1 0X51f0
H 4 0X52a4
H 6 0X53ee
B O 0X545c
B 5 0X5542
B 9 0X561e
B E 0X568c
B 8 0X57b8
B 2 0X589e
B T 0X598e
B 7 0X5a10
B 1 0X5b14
B 3 0X5be6
B 6 0X5ce0
B 4 0X5d94
H 5 0X5efc
H O 0X5fb0
H E 0X6050
H 9 0X6136
H 2 0X621c
H 8 0X6320
H 7 0X63d4
H T 0X64ce
H 3 0X65b4
H 1 0X664a
H 4 0X6762
H 6 0X6834
B O 0X68ca
B 5 0X69c4
B 9 0X6a8c
B E 0X6b22
B 8 0X6c12
B 2 0X6c9e
B T 0X6dc0
B 7 0X6e88
B 3 0X6f78
B 4 0X7072
B 1 0X713a
B 6 0X722a
H 5 0X7388
H O 0X7414
H E 0X750e
H 9 0X75ea
H 2 0X7694
H 8 0X778e
H 7 0X7856
H T 0X791e
H 4 0X79f0
H 3 0X7aea
H 6 0X7bbc
H 1 0X7c52
B 5 0X7d2e
B E 0X7e32
B O 0X7eaa
B 2 0X7f5e
B 9 0X80a8
B 7 0X815c
B 8 0X8242
B 4 0X82f6
B T 0X83d2
B 3 0X8490
B 1 0X859e
B 6 0X8670
H E 0X8832
H 5 0X88dc
H 2 0X8940
H O 0X8a58
H 7 0X8b20
H 9 0X8bfc
H 4 0X8cb0
H 8 0X8d82
H 3 0X8ea4
H T 0X8f44
H 6 0X902a
H 1 0X90d4
B 5 0X917e
B E 0X9282
B O 0X93a4
B 2 0X9430
B 9 0X953e
B 7 0X95ca
B 8 0X96a6
B 4 0X976e
B T 0X980e
B 3 0X98fe
B 6 0X99f8
B 1 0X9afc
H E 0X9c82
H 5 0X9d40
H 2 0X9df4
H O 0X9f0c
H 7 0X9f7a
H 9 0Xa088
H 4 0Xa13c
H 8 0Xa20e
H 3 0Xa2f4
H T 0Xa3b2
H 1 0Xa498
H 6 0Xa56a
B E 0Xa632
B 2 0Xa6dc
B 5 0Xa772
B 7 0Xa8c6
B O 0Xa966
B 4 0Xaa4c
B 9 0Xab5a
B 3 0Xac18
B 8 0Xacc2
B T 0Xad8a
B 6 0Xae84
B 1 0Xaf7e
H 2 0Xb0c8
H E 0Xb1d6
H 7 0Xb280
H 5 0Xb32a
H 4 0Xb42e
H O 0Xb4ce
H 3 0Xb5d2
H 9 0Xb6ae
H T 0Xb74e
H 8 0Xb834
H 1 0Xb906
H 6 0Xb9e2
B E 0Xbae6
B 2 0Xbb72
B 5 0Xbc44
B 7 0Xbd52
B O 0Xbe4c
B 4 0Xbece
B 9 0Xbff0
B 3 0Xc07c
B T 0Xc112
B 1 0Xc1d0
B 8 0Xc2de
B 6 0Xc414
H 2 0Xc59a
H E 0Xc68a
H 7 0Xc748
H 5 0Xc7c0
H 4 0Xc892
H O 0Xc98c
H 3 0Xca72
H 9 0Xcb58
H 1 0Xcb76
H T 0Xccc0
H 6 0Xcd56
H 8 0Xce78
B 2 0Xcf54
B 7 0Xd04e
B E 0Xd0d0
B 4 0Xd1ac
B 5 0Xd26a
B 3 0Xd36e
B O 0Xd44a
B 9 0Xd526
B T 0Xd5b2
B 1 0Xd65c
B 8 0Xd77e
B 6 0Xd878
H 7 0Xda1c
H 2 0Xdae4
H 4 0Xdba2
H E 0Xdc9c
H 3 0Xdd50
H 5 0Xde22
H 9 0Xdeea
H O 0Xdf8a
H 1 0Xe052
H T 0Xe142
H 6 0Xe20a
H 8 0Xe304
B 2 0Xe3ea
B 7 0Xe4c6
B E 0Xe5ac
B 4 0Xe660
B 5 0Xe71e
B 3 0Xe7f0
B 9 0Xe8f4
B 1 0Xe99e
B O 0Xea2a
B T 0Xeafc
B 8 0Xec0a
B 6 0Xed18
H 7 0Xeed0
H 2 0Xef98
H 4 0Xf042
H E 0Xf13c
H 3 0Xf1b4
H 5 0Xf2b8
H 1 0Xf36c
H 9 0Xf448
H T 0Xf51a
H O 0Xf5ce
H 6 0Xf6d2
H 8 0Xf7ae
B 7 0Xf862
B 4 0Xf95c
B 2 0Xfa06
B 3 0Xfaec
B E 0Xfbbe
B 5 0Xfc5e
B 9 0Xfd6c
B 1 0Xfe20
B T 0Xfea2
B 6 0Xffd8
B O 0X008c
B 8 0X01d6
H 4 0X0334
H 7 0X041a
H 3 0X04e2
H 2 0X05a0
H 5 0X069a
H E 0X073a
H 1 0X07ee
H 9 0X08ac
H 6 0X0956
H T 0X0a50
H 8 0X0b54
H O 0X0c44
B 7 0X0d20
B 4 0X0df2
B 2 0X0e92
B 3 0X0f78
B 5 0X1040
B 1 0X1126
B E 0X11e4
B 9 0X12b6
B T 0X1374
B 6 0X146e
B O 0X1522
B 8 0X1626
H 4 0X17de
H 7 0X18a6
H 3 0X1978
H 2 0X1a22
H 1 0X1b08
H 5 0X1bb2
H 9 0X1c66
H E 0X1d42
H 6 0X1e32
H T 0X1edc
H 8 0X1fa4
H O 0X2076
B 4 0X218e
B 3 0X226a
B 7 0X2332
B 2 0X23c8
B 5 0X24d6
B 1 0X25bc
B 9 0X2670
B 6 0X2756
B E 0X2800
B 8 0X28c8
B T 0X2954
B O 0X2a62
H 3 0X2c6a
H 4 0X2d3c
H 2 0X2dbe
H 7 0X2ea4
H 1 0X2f58
H 5 0X3020
H 6 0X3138
H 9 0X31ec
H 8 0X32b4
H E 0X3340
H O 0X33f4
H T 0X34bc
B 4 0X35d4
B 3 0X36d8
B 2 0X37a0
B 1 0X3868
B 7 0X3944
B 5 0X39ee
B 9 0X3ae8
B 6 0X3bb0
B E 0X3c64
B 8 0X3d90
B T 0X3dd6
B O 0X3ed0
H 3 0X40ce
H 4 0X41aa
H 1 0X4236
H 2 0X4358
H 5 0X439e
H 7 0X44ca
H 6 0X457e
H 9 0X4628
H 8 0X472c
H E 0X4808
H O 0X4894
H T 0X4916
B 3 0X4a9c
B 4 0X4b64
B 2 0X4bf0
B 1 0X4cea
B 5 0X4d80
B 6 0X4ea2
B 7 0X4f92
B 8 0X5028
B 9 0X50fa
B O 0X51b8
B E 0X524e
B T 0X5334
H 4 0X5528
H 3 0X55d2
H 1 0X56a4
H 2 0X5794
H 6 0X5848
H 5 0X594c
H 8 0X59e2
H 7 0X5abe
H O 0X5b7c
H 9 0X5c12
H T 0X5ca8
H E 0X5da2
B 4 0X5ea6
B 1 0X5fbe
B 3 0X6090
B 2 0X611c
B 5 0X61ee
B 6 0X62e8
B 7 0X639c
B 8 0X645a
B 9 0X655e
B O 0X663a
B E 0X66a8
B T 0X6748
H 1 0X693c
H 4 0X6a36
H 2 0X6ab8
H 3 0X6ba8
H 6 0X6ca2
H 5 0X6db0
H 8 0X6e32
H 7 0X6efa
H O 0X6fae
H 9 0X7062
H T 0X70f8
H E 0X71d4
B 4 0X72f6
B 1 0X73be
B 2 0X7490
B 6 0X7580
B 3 0X762a
B 8 0X7710
B 5 0X7832
B O 0X78d2
B 7 0X7972
B T 0X7a3a
B 9 0X7b0c
B E 0X7bca
H 1 0X7d6e
H 4 0X7e9a
H 6 0X7f76
H 2 0X7ff8
H 8 0X80c0
H 3 0X81ce
H O 0X8278
H 5 0X8372
H T 0X8412
H 7 0X84d0
H E 0X857a
H 9 0X8656
B 1 0X8764
B 4 0X8840
B 2 0X88cc
B 6 0X89e4
B 3 0X8ade
B 8 0X8b74
B 5 0X8c46
B O 0X8cfa
B 7 0X8dcc
B T 0X8e8a
B 9 0X8fa2
B E 0X9038
H 4 0X91f0
H 1 0X92ae
H 6 0X93bc
H 2 0X9466
H 8 0X9524
H 3 0X9614
H O 0X9696
H 5 0X977c
H T 0X984e
H 7 0X992a
H E 0X99fc
H 9 0X9a92
B 1 0X9ba0
B 4 0X9cae
B 6 0X9d62
B 8 0X9e2a
B 2 0X9ee8
B O 0X9fd8
B 3 0Xa082
B T 0Xa154
B 5 0Xa1fe
B E 0Xa32a
B 7 0Xa3d4
B 9 0Xa4ba
H 4 0Xa668
H 1 0Xa6fe
H 8 0Xa7ee
H 6 0Xa8b6
H O 0Xa988
H 2 0Xaa32
H T 0Xab04
H 3 0Xabc2
H E 0Xacc6
H 5 0Xadac
H 9 0Xae74
H 7 0Xaf82
B 4 0Xb018
B 8 0Xb108
B 1 0Xb1bc
B 6 0Xb28e
B 2 0Xb34c
B O 0Xb432
B 3 0Xb4dc
B T 0Xb5c2
B 5 0Xb680
B E 0Xb752
B 7 0Xb842
B 9 0Xb928
H 8 0Xbad6
H 4 0Xbb80
H 6 0Xbc84
H 1 0Xbd10
H O 0Xbe0a
H 2 0Xbebe
H T 0Xbf9a
H 3 0Xc058
H E 0Xc12a
H 5 0Xc1de
H 9 0Xc2ce
H 7 0Xc3a0
B 8 0Xc4cc
B 4 0Xc558
B 1 0Xc634
B 6 0Xc710
B O 0Xc7d8
B T 0Xc8a0
B 2 0Xc968
B E 0Xca44
B 3 0Xcb02
B 9 0Xcbf2
B 5 0Xcc92
B 7 0Xcdaa
H 4 0Xcf26
H 8 0Xd034
H 6 0Xd0fc
H 1 0Xd19c
H T 0Xd282
H O 0Xd336
H E 0Xd3fe
H 2 0Xd4a8
H 9 0Xd5c0
H 3 0Xd69c
H 7 0Xd746
H 5 0Xd822
B 8 0Xd912
B 4 0Xd9da
B 6 0Xdae8
B T 0Xdb92
B 1 0Xdc0a
B O 0Xdcf0
B 2 0Xddcc
B E 0Xde9e
B 3 0Xdfac
B 9 0Xe06a
B 5 0Xe11e
B 7 0Xe1fa
H 4 0Xe3b2
H 8 0Xe470
H T 0Xe54c
H 6 0Xe646
H O 0Xe6d2
H 1 0Xe79a
H E 0Xe876
H 2 0Xe92a
H 9 0Xea24
H 3 0Xeb1e
H 7 0Xeb96
H 5 0Xeca4
B 4 0Xed58
B T 0Xee0c
B 8 0Xeefc
B 6 0Xefec
B 1 0Xf0be
B O 0Xf190
B E 0Xf258
B 9 0Xf316
B 2 0Xf410
B 7 0Xf4ba
B 3 0Xf5be
B 5 0Xf6c2
H T 0Xf7e4
H 4 0Xf884
H 6 0Xf9a6
H 8 0Xfa82
H O 0Xfb68
H 1 0Xfbf4
H 9 0Xfd02
H E 0Xfdde
H 7 0Xfeb0
H 2 0Xff5a
H 5 0Xfffa
H 3 0X0112
B 4 0X0194
B T 0X02b6
B 8 0X039c
B 6 0X043c
B O 0X050e
B 9 0X05ea
B 1 0X06a8
B E 0X07b6
B 2 0X084c
B 7 0X093c
B 3 0X0a40
B 5 0X0b08
H T 0X0c66
H 4 0X0d1a
H 6 0X0e28
H 8 0X0efa
H 9 0X0f9a
H O 0X109e
H E 0X1152
H 1 0X11fc
H 7 0X12f6
H 2 0X13b4
H 5 0X1472
H 3 0X159e
B T 0X1666
B 6 0X171a
B 4 0X17b0
B 9 0X18e6
B 8 0X19a4
B O 0X1a44
B 1 0X1b16
B E 0X1c24
B 7 0X1ce2
B 5 0X1d6e
B 2 0X1e68
B 3 0X1f4e
H 6 0X2106
H T 0X21ba
H 9 0X2278
H 4 0X2372
H O 0X2408
H 8 0X24f8
H E 0X25d4
H 1 0X26a6
H 5 0X271e
H 7 0X285e
H 3 0X293a
H 2 0X29e4
B T 0X2aca
B 6 0X2b7e
B 4 0X2c46
B 9 0X2d7c
B 8 0X2e26
B O 0X2f02
B E 0X2f7a
B 5 0X3042
B 1 0X3150
B 7 0X322c
B 2 0X32c2
B 3 0X33c6
H 6 0X3574
H T 0X35f6
H 9 0X370e
H 4 0X3808
H O 0X386c
H 8 0X3966
H 5 0X3a6a
H E 0X3b1e
H 7 0X3bfa
H 1 0X3cae
H 3 0X3dbc
H 2 0X3e5c
B 6 0X3f24
B 9 0X4014
B T 0X40a0
B O 0X41a4
B 4 0X4276
B 5 0X4316
B 8 0X43fc
B E 0X44f6
B 1 0X45dc
B 7 0X4672
B 2 0X4744
B 3 0X4848
H 9 0X49ce
H 6 0X4a82
H O 0X4b40
H T 0X4c1c
H 5 0X4cd0
H 4 0X4dca
H E 0X4eba
H 8 0X4f6e
H 7 0X505e
H 1 0X5108
H 3 0X522a
H 2 0X52d4
B 6 0X5388
B 9 0X5478
B T 0X5522
B O 0X5612
B 4 0X56c6
B 5 0X577a
B 8 0X587e
B E 0X5946
B 7 0X5a0e
B 3 0X5afe
B 1 0X5bda
B 2 0X5cac
H 9 0X5e78
H 6 0X5f0e
H O 0X5fcc
H T 0X6080
H 5 0X615c
H 4 0X624c
H E 0X630a
H 8 0X63e6
H 3 0X64d6
H 7 0X65b2
H 2 0X6652
H 1 0X6738
B 9 0X6832
B O 0X6904
B 6 0X6990
B 5 0X6a44
B T 0X6b5c
B E 0X6bfc
B 4 0X6cba
B 3 0X6ddc
B 8 0X6ea4
B 7 0X6f80
B 1 0X705c
B 2 0X711a
H O 0X7282
H 9 0X735e
H 5 0X7408
H 6 0X7534
H E 0X75b6
H T 0X76a6
H 3 0X7778
H 4 0X787c
H 7 0X7926
H 8 0X7a0c
H 2 0X7ab6
H 1 0X7ba6
B 9 0X7cbe
B O 0X7d7c
B 6 0X7dfe
B 5 0X7e80
B T 0X7fac
B E 0X806a
B 4 0X811e
B 3 0X8204
B 8 0X833a
B 7 0X83d0
B 2 0X8498
B 1 0X8574
H O 0X8704
H 9 0X87ea
H 5 0X88e4
H 6 0X89de
H E 0X8a38
H T 0X8b00
H 3 0X8bdc
H 4 0X8cd6
H 7 0X8d8a
H 8 0X8e66
H 1 0X8f06
H 2 0X900a
B O 0X9122
B 5 0X9186
B 9 0X92a8
B E 0X932a
B 6 0X9424
B 3 0X94d8
B T 0X9604
B 7 0X96a4
B 4 0X9762
B 8 0X983e
B 2 0X98d4
B 1 0X9a00
H 5 0X9b86
H O 0X9c30
H E 0X9cda
H 9 0X9dac
H 3 0X9f0a
H 6 0X9ff0
H 7 0Xa0d6
H T 0Xa126
H 8 0Xa22a
H 4 0Xa2fc
H 1 0Xa3ba
H 2 0Xa464
B O 0Xa55e
B 5 0Xa644
B 9 0Xa702
B E 0Xa78e
B 6 0Xa8ba
B 3 0Xa98c
B T 0Xaa5e
B 7 0Xab4e
B 8 0Xac20
B 1 0Xad06
B 4 0Xadd8
B 2 0Xae6e
H 5 0Xaffe
H O 0Xb0b2
H E 0Xb1a2
H 9 0Xb274
H 3 0Xb38c
H 6 0Xb45e
H 7 0Xb54e
H T 0Xb5b2
H 1 0Xb698
H 8 0Xb7a6
H 2 0Xb85a
H 4 0Xb95e
B 5 0Xb9ae
B E 0Xbabc
B O 0Xbb48
B 3 0Xbc4c
B 9 0Xbd50
B 7 0Xbe18
B 6 0Xbed6
B T 0Xbf94
B 8 0Xc08e
B 1 0Xc192
B 4 0Xc232
B 2 0Xc2e6
H E 0Xc4bc
H 5 0Xc58e
H 3 0Xc642
H O 0Xc732
H 7 0Xc7e6
H 9 0Xc890
H T 0Xc994
H 6 0Xca70
H 1 0Xcb1a
H 8 0Xcc14
H 2 0Xccdc
H 4 0Xcdcc
B 5 0Xce6c
B E 0Xcf2a
B O 0Xd038
B 3 0Xd0f6
B 9 0Xd1fa
B 7 0Xd27c
B T 0Xd326
B 1 0Xd416
B 6 0Xd4fc
B 8 0Xd5e2
B 4 0Xd696
B 2 0Xd75e
H E 0Xd920
H 5 0Xd9e8
H 3 0Xda9c
H O 0Xdbc8
H 7 0Xdc72
H 9 0Xdd44
H 1 0Xddc6
H T 0Xdec0
H 8 0Xdfba
H 6 0Xe08c
H 2 0Xe172
H 4 0Xe276
B E 0Xe2bc
B 3 0Xe3b6
B 5 0Xe488
B 7 0Xe582
B O 0Xe5fa
B 9 0Xe6fe
B T 0Xe7b2
B 1 0Xe866
B 8 0Xe992
B 2 0Xea5a
B 6 0Xeb4a
B 4 0Xec44
H 3 0Xeda2
H E 0Xee92
H 7 0Xef46
H 5 0Xf040
H 9 0Xf0ea
H O 0Xf1b2
H 1 0Xf23e
H T 0Xf356
H 2 0Xf3f6
H 8 0Xf4fa
H 4 0Xf5c2
H 6 0Xf6e4
B E 0Xf7a2
B 3 0Xf874
B 5 0Xf932
B 7 0Xf9fa
B 9 0Xfad6
B 1 0Xfba8
B O 0Xfc20
B T 0Xfd2e
B 8 0Xfe00
B 2 0Xfeb4
B 6 0Xffea
B 4 0X008a
H 3 0X026a
H E 0X0364
H 7 0X03d2
H 5 0X04e0
H 1 0X058a
H 9 0X063e
H T 0X0738
H O 0X07ce
H 2 0X08aa
H 8 0X0990
H 4 0X0a58
H 6 0X0b8e
B 3 0X0c42
B 7 0X0cd8
B E 0X0d82
B 5 0X0e90
B 9 0X0fb2
B 1 0X1052
B T 0X10de
B 2 0X11c4
B O 0X12aa
B 4 0X134a
B 8 0X1462
B 6 0X158e
H 7 0X170a
H 3 0X17b4
H 5 0X18b8
H E 0X1958
H 1 0X1a0c
H 9 0X1ad4
H 2 0X1bce
H T 0X1cdc
H 4 0X1d22
H O 0X1e3a
H 6 0X1f48
H 8 0X1fca
B 3 0X2100
B 7 0X21aa
B 5 0X2290
B 1 0X2362
B E 0X23da
B 9 0X24a2
B T 0X25ba
B 2 0X2650
B O 0X2740
B 4 0X27e0
B 8 0X2902
B 6 0X2a1a
H 7 0X2bbe
H 3 0X2c68
H 1 0X2d08
H 5 0X2de4
H 9 0X2ea2
H E 0X2f42
H 2 0X3014
H T 0X314a
H 4 0X319a
H O 0X32bc
H 6 0X33c0
H 8 0X34a6
B 7 0X358c
B 3 0X365e
B 5 0X3744
B 1 0X3802
B 9 0X38d4
B 2 0X3942
B E 0X39f6
B 4 0X3aaa
B T 0X3bb8
B 6 0X3d20
B O 0X3dac
B 8 0X3e9c
H 3 0X405e
H 7 0X4112
H 1 0X4194
H 5 0X425c
H 2 0X436a
H 9 0X446e
H 4 0X44a0
H E 0X45b8
H 6 0X4680
H T 0X4748
H 8 0X481a
H O 0X4928
B 3 0X4a18
B 1 0X4ac2
B 7 0X4ba8
B 5 0X4c48
B 9 0X4d56
B 2 0X4de2
B E 0X4efa
B 4 0X4f90
B T 0X5076
B 6 0X512a
B O 0X521a
B 8 0X5332
H 1 0X5490
H 3 0X55a8
H 5 0X560c
H 7 0X571a
H 2 0X57e2
H 9 0X58aa
H 4 0X597c
H E 0X5a80
H 6 0X5ada
H T 0X5be8
H 8 0X5cb0
H O 0X5d96
B 3 0X5e90
B 1 0X5f6c
B 5 0X5fda
B 2 0X60ca
B 7 0X61d8
B 4 0X628c
B 9 0X6386
B 6 0X63f4
B E 0X64ee
B 8 0X65ca
B T 0X6674
B O 0X6782
H 1 0X693a
H 3 0X6a52
H 2 0X6ad4
H 5 0X6b74
H 4 0X6c50
H 7 0X6d18
H 6 0X6dfe
H 9 0X6ebc
H 8 0X6f98
H E 0X707e
H O 0X7100
H T 0X71a0
B 1 0X72e0
B 2 0X73bc
B 3 0X74ac
B 4 0X756a
B 5 0X760a
B 6 0X7722
B 7 0X77ea
B 8 0X7876
B 9 0X7984
B O 0X7a38
B E 0X7ad8
B T 0X7bc8
H 1 0X7d26
H 2 0X7e16
H 3 0X7f06
H 4 0X7fce
H 5 0X80be
H 6 0X81b8
H 7 0X828a
H 8 0X8320
H 9 0X83f2
H O 0X84c4
H E 0X856e
H T 0X8622
B 1 0X86fe
B 2 0X87d0
B 3 0X88d4
B 4 0X8988
B 5 0X8a32
B 6 0X8b5e
B 7 0X8c3a
B 8 0X8cf8
B 9 0X8dd4
B O 0X8e60
B E 0X8f28
B T 0X900e
H 1 0X91b2
H 2 0X928e
H 3 0X9374
H 4 0X9432
H 5 0X950e
H 6 0X9608
H 7 0X96a8
H 8 0X975c
H 9 0X982e
H O 0X98e2
H E 0X9996
H T 0X9a5e
B 1 0X9b58
B 2 0X9c3e
B 3 0X9d24
B 4 0X9dd8
B 5 0X9eaa
B 6 0X9fb8
B 7 0Xa06c
B 8 0Xa102
B 9 0Xa1fc
B O 0Xa292
B E 0Xa364
B T 0Xa454
