   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.81        7.72
          2     1.15        2.94
          3     1.99        1.12
          4     1.46        1.47
          5     2.08        1.07
          6     1.09        0.89
          7     0.77        1.63
          8     1.05        3.17
          9     1.58        1.36
         10     3.43        2.80
         11     3.29        4.83
         12     4.86        3.98
       Overall Transcription Difficulty       2.48
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
            106      1       39
            140      1       42
            258      1       84
            276      1       54
