------------------------------------------------------------------------------
                          Piece = Competition touch4
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 204 ms
  Average handstroke gap during touch                       = 427 ms
  ... ditto as ratio of inter-bell gap                      = 2.09
  Peal speed (5040 changes)                                 = 3 hrs 35 mins
  Touch time (Time in changes)                              = 12 mins 17 secs
  Piece time (Time ringing)                                 = 13 mins 28 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 40.0 ms
  ... ditto as percent of mean spacing                      = 19.6%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 36.7 ms
  ... Number of rows discounted                             = 14 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 34 mins         35.6 ms
     25-  48   3 hrs 36 mins         39.2 ms
     49-  72   3 hrs 35 mins         38.2 ms
     73-  96   3 hrs 35 mins         32.7 ms
     97- 120   3 hrs 35 mins         37.4 ms
    121- 144   3 hrs 36 mins         33.4 ms
    145- 168   3 hrs 35 mins         61.3 ms
    169- 192   3 hrs 35 mins         47.5 ms
    193- 216   3 hrs 36 mins         33.6 ms
    217- 240   3 hrs 35 mins         39.5 ms
    241- 264   3 hrs 35 mins         33.0 ms
    265- 288   3 hrs 35 mins         39.6 ms
------------------------------------------------------------------------------
