       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     4.72        7.10
           2     2.54        6.82
           3     2.61        1.98
           4     1.57        1.70
           5     2.38        1.95
           6     1.08        0.95
           7     0.92        1.56
           8     1.20        2.66
           9     1.96        1.28
          10     3.52        2.47
          11     1.84        3.50
          12     2.86        2.37
         Overall Transcription Difficulty       2.56
       Bad Blow Analysis
         Reporting threshold = 39
         List of blow transcriptions exceeding threshold
            ChangeNo  BellNo  metric
               84      2       45
               98      1       41
              100      1       40
              140      2       47
              142      2       53
              192      1       44
              302      1       48
         Total blow transcriptions exceeding threshold: 7
