#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180415-1744.Touch_3.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch 3
#. RingingDateTime: 20180415-1744
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180416-1830
#. FirstBlowMs: 2990
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -20.8384
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00e6
H 3 0X01ae
H 4 0X0280
H 5 0X030c
H 6 0X03e8
H 7 0X04b0
H 8 0X0578
H 9 0X065e
H O 0X0758
H E 0X0834
H T 0X0938
B 1 0X0a28
B 2 0X0a5a
B 3 0X0b7c
B 4 0X0c1c
B 5 0X0cc6
B 6 0X0db6
B 7 0X0eb0
B 8 0X0f3c
B 9 0X1036
B O 0X1112
B E 0X11e4
B T 0X12f2
H 1 0X1482
H 2 0X1536
H 3 0X161c
H 4 0X16d0
H 5 0X177a
H 6 0X1856
H 7 0X1914
H 8 0X1996
H 9 0X1aae
H O 0X1b76
H E 0X1c2a
H T 0X1d10
B 1 0X1e0a
B 2 0X1edc
B 3 0X1f68
B 4 0X2012
B 5 0X20c6
B 6 0X21ac
B 7 0X227e
B 8 0X2332
B 9 0X23e6
B O 0X24f4
B E 0X256c
B T 0X26ac
H 1 0X285a
H 2 0X2918
H 3 0X29d6
H 4 0X2a8a
H 5 0X2b20
H 6 0X2c1a
H 7 0X2ca6
H 8 0X2d6e
H 9 0X2e5e
H O 0X2f12
H E 0X2fbc
H T 0X30ac
B 1 0X3174
B 2 0X323c
B 3 0X32fa
B 4 0X33a4
B 5 0X344e
B 6 0X352a
B 7 0X3606
B 8 0X36c4
B 9 0X3782
B O 0X387c
B E 0X391c
B T 0X3a2a
H 1 0X3bce
H 2 0X3c64
H 3 0X3d36
H 4 0X3dea
H 5 0X3e94
H 6 0X3f70
H 7 0X4024
H 8 0X40ce
H 9 0X41be
H O 0X4286
H E 0X4362
H T 0X43e4
B 1 0X44d4
B 2 0X4592
B 3 0X4632
B 4 0X470e
B 5 0X47b8
B 6 0X4894
B 7 0X4952
B 8 0X4a1a
B 9 0X4ac4
B O 0X4bd2
B E 0X4c72
B T 0X4d6c
H 1 0X4f06
H 2 0X4fb0
H 3 0X5082
H 4 0X5122
H 5 0X51e0
H 6 0X52b2
H 7 0X535c
H 8 0X541a
H 9 0X551e
H O 0X55dc
H E 0X5672
H T 0X5762
B 1 0X5816
B 2 0X58de
B 3 0X59b0
B 4 0X5a5a
B 5 0X5b18
B 6 0X5bfe
B 7 0X5cc6
B 8 0X5d48
B 9 0X5e24
B O 0X5f0a
B E 0X5fa0
B T 0X60ae
H 1 0X625c
H 2 0X62fc
H 3 0X63c4
H 4 0X6482
H 5 0X6522
H 6 0X6612
H 7 0X66e4
H 8 0X675c
H 9 0X684c
H O 0X6914
H E 0X698c
H T 0X6a68
B 1 0X6b4e
B 2 0X6c20
B 3 0X6cd4
B 4 0X6da6
B 5 0X6e64
B 6 0X6f40
B 7 0X7044
B 8 0X70da
B 9 0X718e
B O 0X724c
B E 0X72ec
B T 0X73dc
H 1 0X758a
H 2 0X762a
H 3 0X76de
H 4 0X779c
H 5 0X7846
H 6 0X790e
H 7 0X79fe
H 8 0X7aa8
H 9 0X7b98
H O 0X7c56
H E 0X7d00
H T 0X7db4
B 1 0X7e9a
B 2 0X7f62
B 3 0X8016
B 4 0X80ca
B 5 0X819c
B 6 0X826e
B 7 0X8336
B 8 0X8408
B 9 0X84bc
B O 0X85ac
B E 0X864c
B T 0X8732
H 2 0X88ea
H 1 0X89c6
H 4 0X8a70
H 3 0X8b2e
H 6 0X8bd8
H 5 0X8cbe
H 8 0X8d72
H 7 0X8e30
H O 0X8ee4
H 9 0X8fac
H T 0X9074
H E 0X9150
B 1 0X9222
B 2 0X92e0
B 4 0X939e
B 6 0X947a
B 3 0X956a
B 8 0X960a
B 5 0X96d2
B O 0X9790
B 7 0X9862
B T 0X9920
B 9 0X99e8
B E 0X9aa6
H 2 0X9c54
H 1 0X9d30
H 6 0X9dee
H 4 0X9eca
H 8 0X9f74
H 3 0Xa03c
H O 0Xa0d2
H 5 0Xa190
H T 0Xa26c
H 7 0Xa33e
H E 0Xa41a
H 9 0Xa4ce
B 2 0Xa5a0
B 6 0Xa668
B 1 0Xa758
B 4 0Xa802
B 3 0Xa8b6
B 8 0Xa974
B 5 0Xaa0a
B O 0Xaac8
B 7 0Xab9a
B T 0Xac80
B 9 0Xad5c
B E 0Xae38
H 6 0Xaff0
H 2 0Xb0b8
H 4 0Xb162
H 1 0Xb25c
H 8 0Xb2e8
H 3 0Xb3a6
H O 0Xb428
H 5 0Xb4e6
H T 0Xb5e0
H 7 0Xb6bc
H E 0Xb766
H 9 0Xb860
B 6 0Xb91e
B 2 0Xba18
B 1 0Xbacc
B 4 0Xbb76
B 8 0Xbc52
B O 0Xbcde
B 3 0Xbdd8
B T 0Xbebe
B 5 0Xbf5e
B E 0Xc008
B 7 0Xc102
B 9 0Xc1c0
H 2 0Xc33c
H 6 0Xc418
H 4 0Xc4cc
H 1 0Xc5da
H O 0Xc63e
H 8 0Xc724
H T 0Xc83c
H 3 0Xc8fa
H E 0Xc990
H 5 0Xca3a
H 9 0Xcb20
H 7 0Xcc10
B 6 0Xcca6
B 2 0Xcda0
B 4 0Xce40
B O 0Xcf08
B 1 0Xcfc6
B 8 0Xd084
B 3 0Xd17e
B T 0Xd232
B 5 0Xd30e
B E 0Xd3ae
B 7 0Xd494
B 9 0Xd552
H 2 0Xd71e
H 6 0Xd7dc
H O 0Xd8a4
H 4 0Xd976
H 8 0Xd9ee
H 1 0Xdb06
H T 0Xdb9c
H 3 0Xdc96
H E 0Xdd4a
H 5 0Xdde0
H 9 0Xdeb2
H 7 0Xdfca
B 2 0Xe09c
B O 0Xe150
B 6 0Xe204
B 4 0Xe2e0
B 1 0Xe3a8
B 8 0Xe434
B T 0Xe506
B E 0Xe60a
B 3 0Xe6be
B 9 0Xe754
B 5 0Xe826
B 7 0Xe952
H O 0Xeaec
H 2 0Xebb4
H 4 0Xec5e
H 6 0Xed30
H 8 0Xedbc
H 1 0Xeeb6
H E 0Xef56
H T 0Xf01e
H 9 0Xf0f0
H 3 0Xf1f4
H 7 0Xf2da
H 5 0Xf370
B 2 0Xf456
B O 0Xf514
B 6 0Xf5dc
B 4 0Xf6ae
B 8 0Xf74e
B E 0Xf834
B 1 0Xf8f2
B T 0Xf99c
B 3 0Xfaa0
B 9 0Xfb2c
B 5 0Xfbfe
B 7 0Xfd0c
H O 0Xfe9c
H 2 0Xff5a
H 4 0X004a
H 6 0X0112
H E 0X0202
H 8 0X027a
H T 0X031a
H 1 0X0414
H 9 0X04d2
H 3 0X05a4
H 7 0X0658
H 5 0X0716
B O 0X07f2
B 4 0X08ce
B 2 0X098c
B E 0X0aae
B 6 0X0b44
B 8 0X0c02
B 1 0X0cde
B T 0X0d92
B 9 0X0e32
B 7 0X0f4a
B 3 0X0ff4
B 5 0X10c6
H 4 0X1260
H O 0X1300
H E 0X13dc
H 2 0X14ae
H 8 0X1562
H 6 0X165c
H T 0X1724
H 1 0X17f6
H 7 0X1896
H 9 0X1972
H 5 0X1a26
H 3 0X1b0c
B O 0X1bb6
B 4 0X1c92
B 2 0X1d5a
B E 0X1dfa
B 6 0X1eea
B 8 0X1fb2
B T 0X20b6
B 7 0X216a
B 1 0X223c
B 9 0X22f0
B 3 0X23ae
B 5 0X246c
H 4 0X2624
H O 0X26d8
H E 0X2782
H 2 0X285e
H 8 0X291c
H 6 0X29ee
H 7 0X2aca
H T 0X2b88
H 9 0X2c64
H 1 0X2d36
H 5 0X2dd6
H 3 0X2ec6
B 4 0X2f98
B E 0X304c
B O 0X3114
B 8 0X31f0
B 2 0X32ae
B 7 0X3380
B 6 0X3420
B T 0X3524
B 1 0X35ec
B 9 0X36a0
B 3 0X3772
B 5 0X3830
H E 0X39b6
H 4 0X3a88
H 8 0X3b78
H O 0X3c36
H 7 0X3cea
H 2 0X3dbc
H T 0X3eac
H 6 0X3f9c
H 9 0X4046
H 1 0X4118
H 5 0X4190
H 3 0X4280
B 4 0X435c
B E 0X43f2
B O 0X44c4
B 8 0X45b4
B 2 0X4672
B 7 0X474e
B 6 0X47f8
B T 0X48d4
B 9 0X49a6
B 5 0X4a78
B 1 0X4b36
B 3 0X4bfe
H E 0X4d98
H 4 0X4e6a
H 8 0X4f28
H O 0X4fd2
H 7 0X509a
H 2 0X5180
H T 0X5248
H 6 0X5356
H 5 0X5414
H 9 0X54d2
H 3 0X559a
H 1 0X5662
B E 0X569e
B 8 0X57ca
B 4 0X58b0
B 7 0X598c
B O 0X5a04
B T 0X5ae0
B 2 0X5bda
B 5 0X5cac
B 6 0X5d7e
B 9 0X5e50
B 1 0X5f04
B 3 0X5fc2
H 8 0X6148
H E 0X622e
H 7 0X62f6
H 4 0X63dc
H T 0X6468
H O 0X653a
H 5 0X6616
H 2 0X66d4
H 9 0X67ba
H 6 0X686e
H 3 0X694a
H 1 0X6a26
B E 0X6a94
B 8 0X6b84
B 4 0X6c7e
B 7 0X6d3c
B O 0X6ddc
B T 0X6ea4
B 2 0X6f9e
B 5 0X7048
B 6 0X7110
B 9 0X71ec
B 3 0X72be
B 1 0X73a4
H 8 0X74ee
H E 0X75e8
H 7 0X76a6
H 4 0X7796
H T 0X782c
H O 0X7926
H 5 0X79c6
H 2 0X7ab6
H 9 0X7b92
H 6 0X7c32
H 1 0X7d04
H 3 0X7dae
B 8 0X7e6c
B 7 0X7f66
B E 0X7fca
B T 0X80e2
B 4 0X81b4
B 5 0X827c
B O 0X833a
B 9 0X8434
B 2 0X84d4
B 6 0X859c
B 3 0X8696
B 1 0X8754
H 7 0X88d0
H 8 0X897a
H T 0X8a56
H E 0X8b28
H 5 0X8baa
H 4 0X8ccc
H 9 0X8da8
H O 0X8e70
H 6 0X8f24
H 2 0X8ff6
H 1 0X90c8
H 3 0X9190
B 8 0X9258
B 7 0X9302
B E 0X93c0
B T 0X949c
B 4 0X955a
B 5 0X9622
B O 0X96fe
B 9 0X97e4
B 6 0X98b6
B 1 0X997e
B 2 0X9a0a
B 3 0X9b18
H 7 0X9c62
H 8 0X9d20
H T 0X9e10
H E 0X9f14
H 5 0X9f96
H 4 0Xa054
H 9 0Xa162
H O 0Xa248
H 1 0Xa324
H 6 0Xa3b0
H 3 0Xa464
H 2 0Xa50e
B 7 0Xa5d6
B T 0Xa6a8
B 8 0Xa78e
B 5 0Xa860
B E 0Xa8d8
B 9 0Xaa04
B 4 0Xaaa4
B O 0Xab76
B 6 0Xac48
B 1 0Xad42
B 2 0Xadd8
B 3 0Xaeaa
H T 0Xb012
H 7 0Xb10c
H 5 0Xb1c0
H 8 0Xb27e
H 9 0Xb396
H E 0Xb44a
H O 0Xb4f4
H 4 0Xb5d0
H 1 0Xb6ac
H 6 0Xb742
H 3 0Xb828
H 2 0Xb8d2
B 7 0Xb99a
B T 0Xba6c
B 8 0Xbb16
B 5 0Xbc06
B E 0Xbcce
B 9 0Xbd96
B O 0Xbe72
B 1 0Xbf58
B 4 0Xc02a
B 6 0Xc0ac
B 2 0Xc1ba
B 3 0Xc25a
H T 0Xc3f4
H 7 0Xc4c6
H 5 0Xc584
H 8 0Xc638
H 9 0Xc73c
H E 0Xc804
H 1 0Xc8b8
H O 0Xc96c
H 6 0Xca48
H 4 0Xcb42
H 3 0Xcbf6
H 2 0Xcc96
B T 0Xcd5e
B 5 0Xce30
B 7 0Xcee4
B 9 0Xcfd4
B 8 0Xd088
B E 0Xd15a
B O 0Xd24a
B 1 0Xd326
B 6 0Xd3b2
B 3 0Xd4ac
B 4 0Xd574
B 2 0Xd63c
H 5 0Xd7a4
H T 0Xd880
H 9 0Xd97a
H 7 0Xda24
H E 0Xdae2
H 8 0Xdbb4
H 1 0Xdc9a
H O 0Xdd58
H 3 0Xde2a
H 6 0Xded4
H 2 0Xdfa6
H 4 0Xe06e
B T 0Xe136
B 5 0Xe1fe
B 7 0Xe2e4
B 9 0Xe3c0
B E 0Xe460
B 1 0Xe564
B 8 0Xe5d2
B O 0Xe6e0
B 6 0Xe794
B 3 0Xe87a
B 4 0Xe8f2
B 2 0Xe9e2
H 5 0Xeb86
H T 0Xec3a
H 9 0Xed2a
H 7 0Xee24
H 1 0Xeee2
H E 0Xef82
H O 0Xf054
H 8 0Xf108
H 3 0Xf202
H 6 0Xf298
H 2 0Xf34c
H 4 0Xf432
B 5 0Xf50e
B 9 0Xf5cc
B T 0Xf694
B 7 0Xf752
B E 0Xf84c
B 1 0Xf91e
B O 0Xf9aa
B 3 0Xfa9a
B 8 0Xfb44
B 2 0Xfc16
B 6 0Xfcca
B 4 0Xfdb0
H 9 0Xff7c
H 5 0X0026
H 7 0X00ee
H T 0X01a2
H 1 0X027e
H E 0X0346
H 3 0X0436
H O 0X04d6
H 2 0X0594
H 8 0X062a
H 4 0X0710
H 6 0X07ce
B 5 0X08b4
B 9 0X0990
B 7 0X0a80
B 1 0X0b3e
B T 0X0bf2
B E 0X0cb0
B O 0X0d8c
B 3 0X0e68
B 8 0X0f08
B 2 0X0fee
B 6 0X1098
B 4 0X1160
H 9 0X1336
H 5 0X13ea
H 1 0X14ee
H 7 0X1566
H E 0X1642
H T 0X1700
H 3 0X1804
H O 0X189a
H 2 0X1980
H 8 0X1a0c
H 4 0X1ae8
H 6 0X1b9c
B 9 0X1caa
B 5 0X1d7c
B 7 0X1e44
B 1 0X1f16
B E 0X1fb6
B 3 0X20a6
B T 0X2146
B 2 0X224a
B O 0X22b8
B 4 0X23a8
B 8 0X245c
B 6 0X2542
H 5 0X272c
H 9 0X2830
H 1 0X28d0
H 7 0X2984
H 3 0X2a38
H E 0X2aba
H 2 0X2baa
H T 0X2c4a
H 4 0X2d26
H O 0X2dda
H 6 0X2eb6
H 8 0X2f6a
B 5 0X3064
B 1 0X3154
B 9 0X3244
B 7 0X3316
B E 0X33ac
B 3 0X3456
B T 0X3546
B 2 0X360e
B O 0X36b8
B 4 0X379e
B 8 0X3834
B 6 0X3924
H 1 0X3afa
H 5 0X3b9a
H 7 0X3c58
H 9 0X3d20
H 3 0X3e06
H E 0X3ec4
H 2 0X3f78
H T 0X4054
H 4 0X4126
H O 0X41c6
H 6 0X4298
H 8 0X4338
B 5 0X4446
B 1 0X4536
B 7 0X45ea
B 3 0X46c6
B 9 0X475c
B 2 0X4838
B E 0X48ec
B 4 0X4996
B T 0X4a7c
B 6 0X4b3a
B O 0X4bda
B 8 0X4cc0
H 1 0X4ec8
H 5 0X4f54
H 3 0X503a
H 7 0X50f8
H 2 0X5198
H 9 0X5288
H 4 0X5314
H E 0X53dc
H 6 0X54ae
H T 0X5580
H 8 0X562a
H O 0X5706
B 1 0X57e2
B 3 0X58aa
B 5 0X595e
B 2 0X5a1c
B 7 0X5af8
B 4 0X5b98
B 9 0X5c7e
B 6 0X5d50
B E 0X5e18
B 8 0X5eea
B T 0X5fb2
B O 0X60b6
H 3 0X6246
H 1 0X6304
H 2 0X63c2
H 5 0X646c
H 4 0X6548
H 7 0X65e8
H 6 0X6688
H 9 0X678c
H 8 0X6822
H E 0X691c
H O 0X69da
H T 0X6a8e
B 1 0X6b7e
B 3 0X6c3c
B 2 0X6cf0
B 4 0X6dae
B 5 0X6e62
B 6 0X6f16
B 7 0X6ffc
B 8 0X70ba
B 9 0X7178
B O 0X7268
B E 0X7312
B T 0X7402
H 3 0X75d8
H 1 0X768c
H 4 0X774a
H 2 0X7808
H 6 0X78a8
H 5 0X798e
H 8 0X7a1a
H 7 0X7af6
H O 0X7bbe
H 9 0X7c86
H T 0X7d62
H E 0X7e3e
B 3 0X7f06
B 4 0X7fce
B 1 0X8096
B 2 0X8154
B 5 0X81f4
B 6 0X82bc
B 7 0X83ac
B 8 0X844c
B 9 0X853c
B O 0X85f0
B E 0X86ae
B T 0X879e
H 4 0X894c
H 3 0X8a14
H 2 0X8ad2
H 1 0X8b9a
H 6 0X8c1c
H 5 0X8cf8
H 8 0X8dac
H 7 0X8e9c
H O 0X8f3c
H 9 0X9004
H T 0X90ea
H E 0X91c6
B 4 0X92b6
B 3 0X9374
B 1 0X9400
B 2 0X94c8
B 6 0X957c
B 8 0X966c
B 5 0X9716
B O 0X97d4
B 7 0X98a6
B T 0X99b4
B 9 0X9a4a
B E 0X9b08
H 3 0X9cfc
H 4 0X9db0
H 2 0X9e78
H 1 0X9f40
H 8 0X9fea
H 6 0Xa0c6
H O 0Xa17a
H 5 0Xa22e
H T 0Xa300
H 7 0Xa40e
H E 0Xa490
H 9 0Xa562
B 4 0Xa648
B 3 0Xa71a
B 2 0Xa7ce
B 8 0Xa896
B 1 0Xa94a
B 6 0Xa9fe
B 5 0Xaaee
B O 0Xab98
B 7 0Xac7e
B T 0Xad3c
B 9 0Xae18
B E 0Xaee0
H 3 0Xb0b6
H 4 0Xb17e
H 8 0Xb200
H 2 0Xb2fa
H 6 0Xb3ae
H 1 0Xb480
H O 0Xb4ee
H 5 0Xb5d4
H T 0Xb6a6
H 7 0Xb7be
H E 0Xb868
H 9 0Xb926
B 3 0Xba0c
B 8 0Xbaca
B 4 0Xbb92
B 2 0Xbc5a
B 1 0Xbd22
B 6 0Xbdb8
B O 0Xbe76
B T 0Xbf5c
B 5 0Xc024
B E 0Xc0d8
B 7 0Xc1aa
B 9 0Xc290
H 8 0Xc47a
H 3 0Xc54c
H 2 0Xc600
H 4 0Xc6c8
H 6 0Xc754
H 1 0Xc858
H T 0Xc8e4
H O 0Xc9c0
H E 0Xca6a
H 5 0Xcb3c
H 9 0Xcc04
H 7 0Xccc2
B 3 0Xcdc6
B 8 0Xce8e
B 4 0Xcf7e
B 2 0Xd046
B 6 0Xd0d2
B T 0Xd1cc
B 1 0Xd276
B O 0Xd2ee
B 5 0Xd3de
B E 0Xd4a6
B 7 0Xd564
B 9 0Xd62c
H 8 0Xd7f8
H 3 0Xd8f2
H 2 0Xd9ce
H 4 0Xda78
H T 0Xdb54
H 6 0Xdc26
H O 0Xdcb2
H 1 0Xdd98
H E 0Xde4c
H 5 0Xdeec
H 9 0Xdfaa
H 7 0Xe090
B 8 0Xe18a
B 2 0Xe270
B 3 0Xe310
B T 0Xe41e
B 4 0Xe496
B 6 0Xe590
B 1 0Xe658
B O 0Xe6c6
B E 0Xe7ca
B 9 0Xe856
B 5 0Xe93c
B 7 0Xea22
H 2 0Xebbc
H 8 0Xec8e
H T 0Xed88
H 3 0Xedd8
H 6 0Xeefa
H 4 0Xefe0
H O 0Xf080
H 1 0Xf15c
H 9 0Xf1d4
H E 0Xf2a6
H 7 0Xf3a0
H 5 0Xf436
B 8 0Xf54e
B 2 0Xf5da
B 3 0Xf6ac
B T 0Xf774
B 4 0Xf850
B 6 0Xf904
B O 0Xf9d6
B 9 0Xfabc
B 1 0Xfb70
B E 0Xfbde
B 5 0Xfce2
B 7 0Xfdbe
H 2 0Xff76
H 8 0X002a
H T 0X00ca
H 3 0X01ce
H 6 0X0264
H 4 0X035e
H 9 0X043a
H O 0X04ee
H E 0X05b6
H 1 0X0692
H 7 0X073c
H 5 0X07f0
B 2 0X08b8
B T 0X099e
B 8 0X0a34
B 6 0X0b38
B 3 0X0c32
B 9 0X0cd2
B 4 0X0d90
B O 0X0e3a
B 1 0X0f20
B E 0X0ff2
B 5 0X10a6
B 7 0X1164
H T 0X1330
H 2 0X1402
H 6 0X14a2
H 8 0X156a
H 9 0X166e
H 3 0X1736
H O 0X17cc
H 4 0X1880
H E 0X1984
H 1 0X1a42
H 7 0X1ae2
H 5 0X1b96
B 2 0X1c86
B T 0X1d44
B 8 0X1e02
B 6 0X1ed4
B 3 0X1fec
B 9 0X20a0
B 4 0X2140
B O 0X21cc
B E 0X22b2
B 7 0X23b6
B 1 0X2474
B 5 0X2514
H T 0X26c2
H 2 0X27a8
H 6 0X2870
H 8 0X2956
H 9 0X2a1e
H 3 0X2af0
H O 0X2b54
H 4 0X2c30
H 7 0X2cee
H E 0X2dc0
H 5 0X2e6a
H 1 0X2f6e
B T 0X3036
B 6 0X3108
B 2 0X31d0
B 9 0X32b6
B 8 0X337e
B O 0X3432
B 3 0X354a
B 7 0X35cc
B 4 0X3676
B E 0X373e
B 1 0X3810
B 5 0X38c4
H 6 0X3a90
H T 0X3b12
H 9 0X3c2a
H 2 0X3ce8
H O 0X3d88
H 8 0X3e6e
H 7 0X3f5e
H 3 0X404e
H E 0X40d0
H 4 0X41ac
H 5 0X424c
H 1 0X433c
B T 0X43d2
B 6 0X44b8
B 2 0X4576
B 9 0X465c
B 8 0X46fc
B O 0X47b0
B 7 0X49b8
B 4 0X4a58
B 3 0X4a76
B E 0X4ae4
B 5 0X4bca
B 1 0X4cc4
H 6 0X4e54
H T 0X4ec2
H 9 0X4fd0
H 2 0X5084
H O 0X5156
H 8 0X5228
H 7 0X5322
H E 0X5458
H 4 0X5502
H 3 0X553e
H 1 0X5610
H 5 0X56ce
B 6 0X57be
B 9 0X5872
B T 0X593a
B O 0X59e4
B 2 0X5ab6
B 7 0X5b9c
B 8 0X5c6e
B E 0X5ce6
B 4 0X5e08
B 3 0X5ebc
B 5 0X5f8e
B 1 0X604c
H 9 0X6204
H 6 0X62cc
H O 0X6362
H T 0X6416
H 7 0X6506
H 2 0X65a6
H E 0X663c
H 8 0X6722
H 4 0X67e0
H 3 0X6998
H 1 0X69ca
H 5 0X6a7e
B 6 0X6b6e
B 9 0X6c36
B T 0X6ce0
B O 0X6dc6
B 2 0X6e5c
B 7 0X6f38
B E 0X6fd8
B 8 0X6fe2
B 4 0X70fa
B 1 0X7262
B 3 0X7366
B 5 0X741a
H 9 0X75b4
H 6 0X765e
H O 0X76fe
H T 0X77da
H 7 0X78ac
H 2 0X7938
H E 0X797e
H 8 0X7abe
H 1 0X7bb8
H 4 0X7c30
H 5 0X7cee
H 3 0X7e1a
B 9 0X7ece
B O 0X7fc8
B 6 0X805e
B 7 0X8144
B T 0X81ee
B E 0X82a2
B 2 0X834c
B 8 0X8432
B 4 0X84aa
B 1 0X8568
B 3 0X8694
B 5 0X873e
H O 0X8928
H 9 0X8a0e
H 7 0X8a86
H 6 0X8b4e
H E 0X8c34
H T 0X8ca2
H 8 0X8dc4
H 2 0X8e8c
H 1 0X8f54
H 4 0X8ffe
H 5 0X909e
H 3 0X918e
B 9 0X9274
B O 0X935a
B 6 0X93f0
B 7 0X94b8
B T 0X958a
B E 0X9670
B 8 0X972e
B 1 0X9814
B 2 0X98b4
B 4 0X992c
B 3 0X9a4e
B 5 0X9b0c
H O 0X9ca6
H 9 0X9daa
H 7 0X9e36
H 6 0X9ef4
H E 0X9fd0
H T 0Xa070
H 1 0Xa174
H 8 0Xa232
H 4 0Xa322
H 2 0Xa3a4
H 5 0Xa462
H 3 0Xa55c
B O 0Xa5f2
B 7 0Xa69c
B 9 0Xa796
B E 0Xa854
B 6 0Xa91c
B T 0Xaa16
B 8 0Xaaca
B 1 0Xabba
B 4 0Xac46
B 5 0Xad40
B 2 0Xadf4
B 3 0Xaeb2
H 7 0Xb006
H O 0Xb0ce
H E 0Xb196
H 9 0Xb29a
H T 0Xb36c
H 6 0Xb47a
H 1 0Xb538
H 8 0Xb5d8
H 5 0Xb682
H 4 0Xb754
H 3 0Xb830
H 2 0Xb8f8
B O 0Xb984
B 7 0Xba24
B 9 0Xbb0a
B E 0Xbbdc
B T 0Xbccc
B 1 0Xbdbc
B 6 0Xbe7a
B 8 0Xbf38
B 4 0Xc000
B 5 0Xc0d2
B 2 0Xc1a4
B 3 0Xc24e
H 7 0Xc3c0
H O 0Xc47e
H E 0Xc532
H 9 0Xc640
H 1 0Xc6fe
H T 0Xc7a8
H 8 0Xc866
H 6 0Xc956
H 5 0Xca3c
H 4 0Xcb2c
H 3 0Xcbd6
H 2 0Xcc94
B 7 0Xcd34
B E 0Xcdf2
B O 0Xcec4
B 9 0Xcf8c
B T 0Xd07c
B 1 0Xd130
B 8 0Xd1d0
B 5 0Xd2a2
B 6 0Xd388
B 3 0Xd46e
B 4 0Xd52c
B 2 0Xd5f4
H E 0Xd75c
H 7 0Xd838
H 9 0Xd8e2
H O 0Xd9d2
H 1 0Xda9a
H T 0Xdb62
H 5 0Xdc16
H 8 0Xdcd4
H 3 0Xddc4
H 6 0Xde82
H 2 0Xdf72
H 4 0Xdff4
B 7 0Xe0d0
B E 0Xe1ac
B 9 0Xe260
B 1 0Xe33c
B O 0Xe3dc
B T 0Xe4c2
B 8 0Xe580
B 5 0Xe65c
B 6 0Xe738
B 3 0Xe81e
B 4 0Xe8c8
B 2 0Xe99a
H E 0Xeb2a
H 7 0Xebde
H 1 0Xecc4
H 9 0Xed5a
H T 0Xee2c
H O 0Xef1c
H 5 0Xefd0
H 8 0Xf098
H 3 0Xf16a
H 6 0Xf232
H 2 0Xf30e
H 4 0Xf3d6
B E 0Xf494
B 7 0Xf552
B 9 0Xf610
B 1 0Xf6ba
B T 0Xf7d2
B 5 0Xf886
B O 0Xf944
B 3 0Xfa20
B 8 0Xfac0
B 2 0Xfba6
B 6 0Xfc5a
B 4 0Xfd2c
H 7 0Xfeb2
H E 0Xff7a
H 1 0X004c
H 9 0X00ec
H 5 0X01be
H T 0X02cc
H 3 0X03b2
H O 0X0466
H 2 0X0542
H 8 0X05d8
H 4 0X06a0
H 6 0X0740
B 7 0X0812
B 1 0X090c
B E 0X0998
B 9 0X0a60
B T 0X0b78
B 5 0X0c36
B O 0X0ce0
B 3 0X0dee
B 8 0X0ea2
B 2 0X0f6a
B 6 0X1028
B 4 0X1104
H 1 0X12d0
H 7 0X1366
H 9 0X1406
H E 0X14c4
H 5 0X15aa
H T 0X164a
H 3 0X1762
H O 0X17f8
H 2 0X18e8
H 8 0X197e
H 4 0X1a5a
H 6 0X1b22
B 7 0X1bfe
B 1 0X1ce4
B 9 0X1da2
B 5 0X1e56
B E 0X1ece
B 3 0X1ff0
B T 0X2090
B 2 0X219e
B O 0X220c
B 4 0X231a
B 8 0X239c
B 6 0X2496
H 1 0X2662
H 7 0X2702
H 5 0X27e8
H 9 0X289c
H 3 0X2964
H E 0X29f0
H 2 0X2afe
H T 0X2b94
H 4 0X2c3e
H O 0X2d10
H 6 0X2dec
H 8 0X2ec8
B 1 0X2fa4
B 7 0X306c
B 9 0X313e
B 5 0X3206
B E 0X32ba
B 3 0X338c
B T 0X3468
B 2 0X3526
B O 0X35c6
B 4 0X36c0
B 8 0X3774
B 6 0X3864
H 7 0X3a26
H 1 0X3b02
H 5 0X3b7a
H 9 0X3c92
H 3 0X3d3c
H E 0X3dfa
H 2 0X3e9a
H T 0X3f26
H 4 0X4034
H O 0X40d4
H 6 0X41a6
H 8 0X426e
B 1 0X437c
B 7 0X4476
B 5 0X4502
B 3 0X45ca
B 9 0X4688
B 2 0X4750
B E 0X47f0
B 4 0X48cc
B T 0X496c
B 6 0X4a66
B O 0X4b24
B 8 0X4c00
H 7 0X4db8
H 1 0X4ea8
H 3 0X4f52
H 5 0X5006
H 2 0X50ce
H 9 0X5182
H 4 0X5254
H E 0X5326
H 6 0X53da
H T 0X548e
H 8 0X5542
H O 0X561e
B 7 0X570e
B 3 0X57d6
B 1 0X58c6
B 5 0X595c
B 9 0X5a4c
B 2 0X5b0a
B E 0X5bdc
B 4 0X5ca4
B T 0X5d58
B 6 0X5e2a
B O 0X5efc
B 8 0X5fce
H 3 0X617c
H 7 0X624e
H 5 0X630c
H 1 0X63fc
H 2 0X64b0
H 9 0X6578
H 4 0X662c
H E 0X66f4
H 6 0X679e
H T 0X687a
H 8 0X6924
H O 0X69e2
B 3 0X6af0
B 7 0X6bd6
B 1 0X6c94
B 5 0X6d20
B 2 0X6dfc
B 4 0X6ea6
B 9 0X6f64
B 6 0X7036
B E 0X711c
B 8 0X71da
B T 0X7298
B O 0X739c
H 7 0X755e
H 3 0X7612
H 5 0X76c6
H 1 0X77b6
H 4 0X784c
H 2 0X7928
H 6 0X79b4
H 9 0X7a68
H 8 0X7b26
H E 0X7c2a
H O 0X7ce8
H T 0X7d9c
B 3 0X7eaa
B 7 0X7f86
B 5 0X8026
B 4 0X810c
B 1 0X81c0
B 2 0X8292
B 9 0X8332
B 6 0X8404
B E 0X84ea
B 8 0X85a8
B T 0X867a
B O 0X8774
H 7 0X8918
H 3 0X89ea
H 4 0X8a80
H 5 0X8b3e
H 2 0X8c06
H 1 0X8d00
H 6 0X8d82
H 9 0X8e4a
H 8 0X8f08
H E 0X8fee
H O 0X90b6
H T 0X9174
B 7 0X9264
B 4 0X9318
B 3 0X93fe
B 5 0X9494
B 1 0X9570
B 2 0X9642
B 6 0X96e2
B 8 0X97be
B 9 0X9872
B O 0X9962
B E 0X9a2a
B T 0X9b06
H 4 0X9cdc
H 7 0X9da4
H 5 0X9e62
H 3 0X9f34
H 2 0X9fca
H 1 0Xa0ba
H 8 0Xa114
H 6 0Xa1dc
H O 0Xa2ae
H 9 0Xa380
H T 0Xa448
H E 0Xa542
B 7 0Xa632
B 4 0Xa704
B 3 0Xa7c2
B 5 0Xa862
B 2 0Xa948
B 8 0Xa9fc
B 1 0Xaaba
B 6 0Xab64
B 9 0Xac40
B O 0Xad08
B E 0Xadda
B T 0Xae98
H 4 0Xb096
H 7 0Xb15e
H 5 0Xb226
H 3 0Xb302
H 8 0Xb366
H 2 0Xb46a
H 6 0Xb50a
H 1 0Xb5f0
H O 0Xb686
H 9 0Xb74e
H T 0Xb816
H E 0Xb8de
B 4 0Xb9ec
B 5 0Xba8c
B 7 0Xbb7c
B 8 0Xbc44
B 3 0Xbd0c
B 2 0Xbdca
B 1 0Xbe9c
B 6 0Xbf3c
B O 0Xbffa
B T 0Xc0e0
B 9 0Xc19e
B E 0Xc266
H 5 0Xc41e
H 4 0Xc4fa
H 8 0Xc590
H 7 0Xc658
H 2 0Xc734
H 3 0Xc81a
H 6 0Xc8b0
H 1 0Xc9be
H T 0Xca72
H O 0Xcb1c
H E 0Xcbee
H 9 0Xcc8e
B 4 0Xcd74
B 5 0Xce3c
B 7 0Xcf0e
B 8 0Xcfcc
B 3 0Xd09e
B 2 0Xd152
B 6 0Xd238
B T 0Xd332
B 1 0Xd404
B O 0Xd47c
B 9 0Xd558
B E 0Xd634
H 5 0Xd7d8
H 4 0Xd8be
H 8 0Xd954
H 7 0Xda26
H 2 0Xdad0
H 3 0Xdbb6
H T 0Xdc56
H 6 0Xdd50
H O 0Xde0e
H 1 0Xded6
H E 0Xdf9e
H 9 0Xe03e
B 5 0Xe124
B 8 0Xe20a
B 4 0Xe2d2
B 2 0Xe3ae
B 7 0Xe43a
B T 0Xe516
B 3 0Xe5fc
B 6 0Xe6ba
B 1 0Xe796
B O 0Xe822
B 9 0Xe908
B E 0Xe9e4
H 8 0Xeba6
H 5 0Xec5a
H 2 0Xed2c
H 4 0Xee12
H T 0Xee8a
H 7 0Xef66
H 6 0Xf038
H 3 0Xf128
H O 0Xf1b4
H 1 0Xf27c
H E 0Xf358
H 9 0Xf416
B 5 0Xf4ca
B 8 0Xf5c4
B 4 0Xf696
B 2 0Xf772
B 7 0Xf808
B T 0Xf8c6
B 3 0Xf9a2
B 6 0Xfa60
B O 0Xfb14
B E 0Xfbf0
B 1 0Xfccc
B 9 0Xfd9e
H 8 0Xff42
H 5 0Xffe2
H 2 0X00d2
H 4 0X01ae
H T 0X024e
H 7 0X033e
H 6 0X03fc
H 3 0X04d8
H E 0X05a0
H O 0X0640
H 9 0X0708
H 1 0X07e4
B 8 0X08ca
B 2 0X0992
B 5 0X0a28
B T 0X0b0e
B 4 0X0be0
B 6 0X0c9e
B 7 0X0d98
B E 0X0e60
B 3 0X0f1e
B O 0X0faa
B 1 0X109a
B 9 0X1126
H 2 0X1306
H 8 0X13d8
H T 0X14a0
H 5 0X154a
H 6 0X163a
H 4 0X170c
H E 0X17e8
H 7 0X1856
H O 0X1946
H 3 0X1a4a
H 9 0X1ae0
H 1 0X1b94
B 8 0X1c7a
B 2 0X1d4c
B 5 0X1dec
B T 0X1eaa
B 4 0X1f90
B 6 0X206c
B 7 0X212a
B E 0X21e8
B 3 0X22c4
B O 0X2364
B 9 0X2440
B 1 0X253a
H 2 0X26d4
H 8 0X279c
H T 0X283c
H 5 0X28dc
H 6 0X29ea
H 4 0X2aee
H E 0X2b84
H 7 0X2c38
H O 0X2cce
H 3 0X2dbe
H 1 0X2e9a
H 9 0X2f58
B 2 0X302a
B T 0X30fc
B 8 0X31d8
B 6 0X32be
B 5 0X337c
B E 0X341c
B 4 0X34da
B O 0X3584
B 7 0X3692
B 3 0X3778
B 9 0X37fa
B 1 0X3908
H T 0X3a66
H 2 0X3b4c
H 6 0X3c1e
H 8 0X3ce6
H E 0X3df4
H 5 0X3e80
H O 0X3f02
H 4 0X3fde
H 3 0X40b0
H 7 0X416e
H 1 0X4240
H 9 0X4312
B 2 0X43f8
B T 0X4498
B 8 0X4588
B 6 0X466e
B 5 0X474a
B E 0X47fe
B 4 0X48a8
B O 0X495c
B 3 0X4a38
B 1 0X4b14
B 7 0X4baa
B 9 0X4c68
H T 0X4e2a
H 2 0X4ef2
H 6 0X4fc4
H 8 0X50aa
H E 0X519a
H 5 0X524e
H O 0X52e4
H 4 0X53ca
H 1 0X547e
H 3 0X555a
H 9 0X55fa
H 7 0X56b8
B T 0X5776
B 6 0X5866
B 2 0X5924
B E 0X5a46
B 8 0X5ad2
B O 0X5bb8
B 5 0X5c6c
B 4 0X5d66
B 3 0X5e24
B 1 0X5ece
B 7 0X5f6e
B 9 0X602c
H 6 0X61da
H T 0X628e
H E 0X639c
H 2 0X643c
H O 0X64fa
H 8 0X65e0
H 4 0X66bc
H 5 0X677a
H 1 0X6838
H 3 0X690a
H 9 0X69d2
H 7 0X6ab8
B T 0X6b58
B 6 0X6c20
B 2 0X6ce8
B E 0X6da6
B 8 0X6e78
B O 0X6f54
B 4 0X7044
B 1 0X7116
B 5 0X71ac
B 3 0X727e
B 7 0X7332
B 9 0X73fa
H 6 0X75b2
H T 0X765c
H E 0X7738
H 2 0X7800
H O 0X78aa
H 8 0X79ae
H 1 0X7a8a
H 4 0X7b52
H 3 0X7bfc
H 5 0X7ca6
H 9 0X7d96
H 7 0X7e72
B 6 0X7f1c
B E 0X8016
B T 0X80c0
B O 0X81a6
B 2 0X8250
B 8 0X8322
B 4 0X83fe
B 1 0X84d0
B 3 0X858e
B 9 0X862e
B 5 0X86ce
B 7 0X87c8
H E 0X898a
H 6 0X8a3e
H O 0X8af2
H T 0X8be2
H 8 0X8cb4
H 2 0X8d5e
H 1 0X8e3a
H 4 0X8f02
H 9 0X8fc0
H 3 0X90a6
H 7 0X9164
H 5 0X9204
B 6 0X931c
B E 0X940c
B T 0X94ac
B O 0X957e
B 8 0X961e
B 1 0X9704
B 2 0X9790
B 4 0X986c
B 3 0X9952
B 9 0X99fc
B 5 0X9ace
B 7 0X9b8c
H E 0X9d6c
H 6 0X9e48
H O 0X9eca
H T 0X9fb0
H 1 0Xa08c
H 8 0Xa140
H 4 0Xa1d6
H 2 0Xa2a8
H 9 0Xa384
H 3 0Xa47e
H 7 0Xa50a
H 5 0Xa5d2
B E 0Xa6ae
B O 0Xa7b2
B 6 0Xa87a
B T 0Xa956
B 8 0Xaa00
B 1 0Xaad2
B 4 0Xab7c
B 9 0Xac26
B 2 0Xad0c
B 7 0Xadc0
B 3 0Xaea6
B 5 0Xaf5a
H O 0Xb108
H E 0Xb1c6
H T 0Xb28e
H 6 0Xb3a6
H 1 0Xb450
H 8 0Xb518
H 9 0Xb5d6
H 4 0Xb69e
H 7 0Xb748
H 2 0Xb824
H 5 0Xb8a6
H 3 0Xb98c
B E 0Xba36
B O 0Xbb58
B T 0Xbc02
B 1 0Xbce8
B 6 0Xbd92
B 8 0Xbe78
B 4 0Xbf5e
B 9 0Xbff4
B 2 0Xc0e4
B 7 0Xc17a
B 3 0Xc256
B 5 0Xc31e
H O 0Xc4a4
H E 0Xc562
H 1 0Xc652
H T 0Xc6ca
H 8 0Xc7d8
H 6 0Xc8aa
H 9 0Xc986
H 4 0Xca44
H 7 0Xcb02
H 2 0Xcba2
H 5 0Xcc74
H 3 0Xcd6e
B O 0Xce36
B E 0Xcf08
B T 0Xcfb2
B 1 0Xd08e
B 8 0Xd138
B 9 0Xd21e
B 6 0Xd2e6
B 7 0Xd3d6
B 4 0Xd49e
B 5 0Xd552
B 2 0Xd61a
B 3 0Xd6d8
H E 0Xd82c
H O 0Xd91c
H 1 0Xd9d0
H T 0Xda84
H 9 0Xdb6a
H 8 0Xdc5a
H 7 0Xdd2c
H 6 0Xddfe
H 5 0Xdec6
H 4 0Xdfa2
H 3 0Xe06a
H 2 0Xe114
B E 0Xe1d2
B 1 0Xe29a
B O 0Xe344
B T 0Xe40c
B 8 0Xe4e8
B 9 0Xe57e
B 6 0Xe682
B 7 0Xe768
B 4 0Xe826
B 5 0Xe8f8
B 2 0Xe9c0
B 3 0Xea88
H 1 0Xec0e
H E 0Xecae
H T 0Xed6c
H O 0Xee5c
H 9 0Xef10
H 8 0Xefc4
H 7 0Xf0c8
H 6 0Xf1a4
H 5 0Xf262
H 4 0Xf352
H 3 0Xf3fc
H 2 0Xf4b0
B E 0Xf578
B 1 0Xf640
B T 0Xf6f4
B 9 0Xf7c6
B O 0Xf898
B 7 0Xf942
B 8 0Xfa1e
B 5 0Xfae6
B 6 0Xfbc2
B 3 0Xfcbc
B 4 0Xfd7a
B 2 0Xfe42
H 1 0Xffd2
H E 0X0068
H 9 0X0126
H T 0X01ee
H 7 0X02ca
H O 0X036a
H 5 0X0446
H 8 0X052c
H 3 0X061c
H 6 0X06bc
H 2 0X078e
H 4 0X0860
B 1 0X0950
B E 0X09f0
B T 0X0ac2
B 9 0X0b6c
B O 0X0c3e
B 7 0X0d1a
B 8 0X0dc4
B 5 0X0e8c
B 6 0X0f72
B 3 0X1044
B 4 0X110c
B 2 0X11de
H E 0X138c
H 1 0X1454
H 9 0X14f4
H T 0X1594
H 7 0X168e
H O 0X1738
H 5 0X17f6
H 8 0X18d2
H 3 0X19ae
H 6 0X1a94
H 2 0X1b5c
H 4 0X1c06
B 1 0X1d00
B E 0X1d82
B 9 0X1e4a
B 7 0X1f3a
B T 0X1fd0
B 5 0X20c0
B O 0X2156
B 3 0X2250
B 8 0X230e
B 2 0X23fe
B 6 0X24bc
B 4 0X2584
H E 0X2732
H 1 0X2804
H 7 0X28e0
H 9 0X2944
H 5 0X2a2a
H T 0X2aca
H 3 0X2bd8
H O 0X2c78
H 2 0X2d9a
H 8 0X2e58
H 4 0X2ef8
H 6 0X2fc0
B E 0X30b0
B 7 0X3150
B 1 0X3240
B 9 0X32ae
B T 0X33bc
B 5 0X3470
B O 0X3542
B 3 0X361e
B 8 0X36fa
B 2 0X37d6
B 6 0X3894
B 4 0X3970
H 7 0X3ad8
H E 0X3baa
H 9 0X3c68
H 1 0X3d58
H 5 0X3df8
H T 0X3eca
H 3 0X3fb0
H O 0X4078
H 2 0X4136
H 8 0X4230
H 4 0X42f8
H 6 0X438e
B 7 0X442e
B E 0X4546
B 1 0X4622
B 9 0X46a4
B 5 0X4780
B 3 0X4866
B T 0X4910
B 2 0X4a0a
B O 0X4ab4
B 4 0X4b86
B 8 0X4c4e
B 6 0X4d2a
H E 0X4ee2
H 7 0X4fa0
H 9 0X5054
H 1 0X5144
H 3 0X520c
H 5 0X52ac
H 2 0X5374
H T 0X5414
H 4 0X550e
H O 0X55c2
H 6 0X56a8
H 8 0X5766
B 7 0X5810
B E 0X5914
B 9 0X59d2
B 3 0X5acc
B 1 0X5b80
B 5 0X5c20
B T 0X5d10
B 2 0X5dba
B O 0X5e96
B 4 0X5f4a
B 8 0X603a
B 6 0X610c
H E 0X62b0
H 7 0X6364
H 3 0X6468
H 9 0X64fe
H 5 0X65c6
H 1 0X66b6
H 2 0X676a
H T 0X6814
H 4 0X68c8
H O 0X697c
H 6 0X6a58
H 8 0X6b48
B E 0X6c10
B 3 0X6d00
B 7 0X6d96
B 9 0X6e5e
B 1 0X6f62
B 5 0X7016
B 2 0X70ca
B 4 0X719c
B T 0X7264
B 6 0X7336
B O 0X73c2
B 8 0X74ee
H 3 0X7692
H E 0X771e
H 9 0X780e
H 7 0X78e0
H 5 0X79a8
H 1 0X7a8e
H 4 0X7b4c
H 2 0X7bf6
H 6 0X7ca0
H T 0X7d5e
H 8 0X7e12
H O 0X7eee
B E 0X7fc0
B 3 0X80ce
B 7 0X8178
B 9 0X824a
B 5 0X82f4
B 4 0X83e4
B 1 0X84ac
B 2 0X8588
B T 0X8646
B 6 0X8722
B O 0X87cc
B 8 0X888a
H 3 0X8a6a
H E 0X8b14
H 9 0X8c04
H 7 0X8cae
H 4 0X8d76
H 5 0X8e16
H 2 0X8ef2
H 1 0X8fd8
H 6 0X9064
H T 0X9136
H 8 0X91ea
H O 0X92da
B 3 0X93ca
B 9 0X949c
B E 0X9546
B 4 0X95fa
B 7 0X96d6
B 5 0X979e
B 1 0X9852
B 2 0X992e
B 6 0X99ec
B 8 0X9ab4
B T 0X9b68
B O 0X9c6c
H 9 0X9e42
H 3 0X9f00
H 4 0X9fe6
H E 0Xa072
H 5 0Xa108
H 7 0Xa1d0
H 2 0Xa2ac
H 1 0Xa392
H 8 0Xa432
H 6 0Xa4f0
H O 0Xa59a
H T 0Xa680
B 3 0Xa7a2
B 9 0Xa874
B E 0Xa946
B 4 0Xaa04
B 7 0Xaa9a
B 5 0Xab4e
B 2 0Xac20
B 8 0Xacfc
B 1 0Xadd8
B 6 0Xae78
B T 0Xaf68
B O 0Xb03a
H 9 0Xb1fc
H 3 0Xb2ec
H 4 0Xb3b4
H E 0Xb49a
H 5 0Xb526
H 7 0Xb58a
H 8 0Xb652
H 2 0Xb74c
H 6 0Xb81e
H 1 0Xb8fa
H O 0Xb97c
H T 0Xba62
B 9 0Xbb3e
B 4 0Xbc60
B 3 0Xbd28
B 5 0Xbdb4
B E 0Xbe7c
B 8 0Xbf30
B 7 0Xc016
B 2 0Xc0d4
B 1 0Xc1b0
B 6 0Xc246
B T 0Xc34a
B O 0Xc444
H 4 0Xc5f2
H 9 0Xc6b0
H 5 0Xc73c
H 3 0Xc82c
H 8 0Xc8ea
H E 0Xc9c6
H 2 0Xca66
H 7 0Xcb1a
H 6 0Xcbe2
H 1 0Xccd2
H O 0Xcd54
H T 0Xce44
B 9 0Xcf2a
B 4 0Xcffc
B 3 0Xd0d8
B 5 0Xd182
B E 0Xd268
B 8 0Xd31c
B 7 0Xd3f8
B 2 0Xd4a2
B 6 0Xd588
B O 0Xd63c
B 1 0Xd722
B T 0Xd7e0
H 4 0Xd98e
H 9 0Xda9c
H 5 0Xdb46
H 3 0Xdc2c
H 8 0Xdcc2
H E 0Xddc6
H 2 0Xde52
H 7 0Xdef2
H O 0Xdf88
H 6 0Xe078
H T 0Xe168
H 1 0Xe230
B 4 0Xe2f8
B 5 0Xe3b6
B 9 0Xe49c
B 8 0Xe578
B 3 0Xe65e
B 2 0Xe712
B E 0Xe7ee
B O 0Xe870
B 7 0Xe92e
B 6 0Xea00
B 1 0Xeb04
B T 0Xebc2
H 5 0Xed48
H 4 0Xee24
H 8 0Xeece
H 9 0Xef96
H 2 0Xf0a4
H 3 0Xf180
H O 0Xf1e4
H E 0Xf298
H 6 0Xf37e
H 7 0Xf45a
H T 0Xf518
H 1 0Xf5fe
B 4 0Xf6bc
B 5 0Xf77a
B 9 0Xf842
B 8 0Xf914
B 3 0Xfa18
B 2 0Xfae0
B E 0Xfb62
B O 0Xfc52
B 7 0Xfd1a
B 6 0Xfdd8
B T 0Xfe8c
B 1 0Xff9a
H 5 0X012a
H 4 0X01fc
H 8 0X0292
H 9 0X036e
H 2 0X0454
H 3 0X0526
H O 0X0594
H E 0X0670
H 6 0X074c
H 7 0X081e
H 1 0X08f0
H T 0X0972
B 5 0X0a76
B 8 0X0b52
B 4 0X0be8
B 2 0X0d0a
B 9 0X0d96
B O 0X0e86
B 3 0X0f58
B 6 0X1034
B E 0X10ac
B 7 0X1192
B T 0X1264
B 1 0X134a
H 8 0X14f8
H 5 0X15ac
H 2 0X1692
H 4 0X176e
H O 0X17d2
H 9 0X18c2
H 6 0X19b2
H 3 0X1a98
H 7 0X1b38
H E 0X1bba
H 1 0X1c96
H T 0X1d36
B 5 0X1e3a
B 8 0X1f20
B 4 0X1fe8
B 2 0X20e2
B 9 0X2164
B O 0X2236
B 3 0X231c
B 6 0X2402
B 7 0X24de
B 1 0X2592
B E 0X25d8
B T 0X26fa
H 8 0X288a
H 5 0X2970
H 2 0X2a56
H 4 0X2b46
H O 0X2b96
H 9 0X2ca4
H 6 0X2d62
H 3 0X2e48
H 1 0X2f1a
H 7 0X2fba
H T 0X306e
H E 0X315e
B 8 0X3212
B 2 0X3302
B 5 0X3398
B O 0X347e
B 4 0X3546
B 6 0X362c
B 9 0X36c2
B 3 0X37bc
B 7 0X3884
B 1 0X394c
B E 0X39e2
B T 0X3ab4
H 2 0X3c8a
H 8 0X3d66
H O 0X3e1a
H 5 0X3ece
H 6 0X3fa0
H 4 0X405e
H 3 0X413a
H 9 0X41e4
H 1 0X42ac
H 7 0X436a
H T 0X4414
H E 0X4518
B 8 0X45ea
B 2 0X46c6
B 5 0X4748
B O 0X484c
B 4 0X48f6
B 6 0X49d2
B 3 0X4ab8
B 1 0X4b76
B 9 0X4c0c
B 7 0X4cf2
B E 0X4d92
B T 0X4e8c
H 2 0X504e
H 8 0X50e4
H O 0X51ca
H 5 0X5292
H 6 0X536e
H 4 0X544a
H 1 0X54fe
H 3 0X55c6
H 7 0X5666
H 9 0X5706
H T 0X57d8
H E 0X58be
B 2 0X59cc
B O 0X5a80
B 8 0X5b3e
B 6 0X5c24
B 5 0X5ce2
B 4 0X5d8c
B 3 0X5e54
B 1 0X5f4e
B 7 0X5fc6
B T 0X60b6
B 9 0X6160
B E 0X6214
H O 0X6412
H 2 0X64da
H 6 0X65b6
H 8 0X6674
H 4 0X66ec
H 5 0X67aa
H 1 0X6886
H 3 0X6980
H T 0X6a3e
H 7 0X6b06
H E 0X6bb0
H 9 0X6c64
B 2 0X6d54
B O 0X6e4e
B 8 0X6f02
B 6 0X6ff2
B 4 0X70ba
B 1 0X7164
B 5 0X71e6
B 3 0X72d6
B 7 0X739e
B T 0X7470
B 9 0X7524
B E 0X75ec
H O 0X77c2
H 2 0X784e
H 6 0X795c
H 8 0X7a10
H 1 0X7b00
H 4 0X7bc8
H 3 0X7c68
H 5 0X7cf4
H T 0X7dda
H 7 0X7ef2
H E 0X7f88
H 9 0X8028
B O 0X8122
B 6 0X821c
B 2 0X82b2
B 8 0X838e
B 4 0X8460
B 1 0X853c
B 3 0X85f0
B T 0X86ae
B 5 0X8758
B E 0X87ee
B 7 0X88b6
B 9 0X8992
H 6 0X8b90
H O 0X8c6c
H 8 0X8ce4
H 2 0X8db6
H 1 0X8e9c
H 4 0X8f6e
H T 0X9022
H 3 0X90fe
H E 0X91a8
H 5 0X9266
H 9 0X9338
H 7 0X93e2
B O 0X9536
B 6 0X95f4
B 8 0X968a
B 1 0X9770
B 2 0X97e8
B 4 0X98d8
B 3 0X998c
B T 0X9a7c
B 5 0X9b3a
B E 0X9bda
B 7 0X9c8e
B 9 0X9d60
H 6 0X9f54
H O 0Xa03a
H 1 0Xa10c
H 8 0Xa1a2
H 4 0Xa288
H 2 0Xa2ec
H T 0Xa3e6
H 3 0Xa4ea
H E 0Xa580
H 5 0Xa62a
H 9 0Xa6f2
H 7 0Xa7ba
B 6 0Xa8be
B O 0Xa990
B 8 0Xaa62
B 1 0Xab52
B 4 0Xabe8
B T 0Xacb0
B 2 0Xad82
B E 0Xae04
B 3 0Xaf1c
B 9 0Xafbc
B 5 0Xb098
B 7 0Xb17e
H O 0Xb2f0
H 6 0Xb3f4
H 1 0Xb4d0
H 8 0Xb598
H T 0Xb638
H 4 0Xb70a
H E 0Xb7e6
H 2 0Xb868
H 9 0Xb944
H 3 0Xba34
H 7 0Xbb10
H 5 0Xbbba
B O 0Xbc5a
B 1 0Xbd72
B 6 0Xbe30
B 8 0Xbf02
B 4 0Xbfb6
B T 0Xc092
B 2 0Xc15a
B E 0Xc1fa
B 3 0Xc2fe
B 9 0Xc39e
B 5 0Xc470
B 7 0Xc556
H 1 0Xc6fa
H O 0Xc77c
H 8 0Xc880
H 6 0Xc948
H T 0Xca24
H 4 0Xcae2
H E 0Xcbaa
H 2 0Xcc54
H 9 0Xcd3a
H 3 0Xce3e
H 7 0Xcef2
H 5 0Xcf9c
B O 0Xd05a
B 1 0Xd154
B 8 0Xd1f4
B T 0Xd2ee
B 6 0Xd3c0
B E 0Xd49c
B 4 0Xd528
B 9 0Xd5e6
B 2 0Xd6b8
B 7 0Xd780
B 3 0Xd866
B 5 0Xd910
H 1 0Xdad2
H O 0Xdb86
H T 0Xdc4e
H 8 0Xdd48
H E 0Xde2e
H 6 0Xdeec
H 9 0Xdf6e
H 4 0Xe068
H 7 0Xe112
H 2 0Xe1da
H 5 0Xe270
H 3 0Xe34c
B 1 0Xe450
B O 0Xe4e6
B 8 0Xe5d6
B T 0Xe66c
B 6 0Xe75c
B E 0Xe842
B 4 0Xe900
B 9 0Xe9aa
B 2 0Xeaae
B 7 0Xeb62
B 3 0Xec3e
B 5 0Xecde
H O 0Xee64
H 1 0Xef54
H T 0Xefe0
H 8 0Xf0da
H E 0Xf184
H 6 0Xf274
H 9 0Xf33c
H 4 0Xf418
H 7 0Xf4f4
H 2 0Xf5a8
H 5 0Xf652
H 3 0Xf72e
B 1 0Xf800
B O 0Xf8a0
B T 0Xf954
B E 0Xfa44
B 8 0Xfaf8
B 9 0Xfbca
B 6 0Xfcba
B 7 0Xfddc
B 4 0Xfe68
B 5 0Xff1c
B 2 0Xffee
B 3 0X00c0
H O 0X021e
H 1 0X0304
H E 0X03ae
H T 0X043a
H 9 0X0534
H 8 0X064c
H 7 0X06ec
H 6 0X07dc
H 5 0X0886
H 4 0X0958
H 3 0X0a48
H 2 0X0afc
B O 0X0ba6
B E 0X0c64
B 1 0X0d2c
B T 0X0dea
B 8 0X0ec6
B 9 0X0f8e
B 6 0X1074
B 7 0X1182
B 4 0X11fa
B 5 0X12c2
B 2 0X13a8
B 3 0X1470
H E 0X15e2
H O 0X1696
H T 0X174a
H 1 0X183a
H 9 0X1916
H 8 0X19ca
H 7 0X1aa6
H 6 0X1b78
H 5 0X1c2c
H 4 0X1d26
H 3 0X1de4
H 2 0X1e84
B E 0X1f2e
B O 0X2028
B 1 0X20d2
B T 0X21b8
B 9 0X226c
B 7 0X2302
B 8 0X23f2
B 5 0X24c4
B 6 0X25a0
B 3 0X2686
B 4 0X2758
B 2 0X282a
H O 0X296a
H E 0X2a32
H T 0X2b04
H 1 0X2c08
H 7 0X2c9e
H 9 0X2d66
H 5 0X2e24
H 8 0X2f00
H 3 0X300e
H 6 0X30a4
H 2 0X318a
H 4 0X3252
B E 0X32de
B O 0X33c4
B T 0X346e
B 7 0X355e
B 1 0X363a
B 9 0X36c6
B 8 0X37a2
B 5 0X386a
B 6 0X3964
B 3 0X3a4a
B 4 0X3ae0
B 2 0X3bc6
H O 0X3d1a
H E 0X3dd8
H 7 0X3eaa
H T 0X3f54
H 9 0X403a
H 1 0X412a
H 5 0X41e8
H 8 0X42d8
H 3 0X43aa
H 6 0X4468
H 2 0X4530
H 4 0X45ee
B O 0X468e
B 7 0X471a
B E 0X47ec
B T 0X48dc
B 1 0X49cc
B 9 0X4a6c
B 5 0X4b34
B 3 0X4c4c
B 8 0X4d0a
B 2 0X4dbe
B 6 0X4e9a
B 4 0X4f62
H 7 0X50ac
H O 0X5174
H T 0X523c
H E 0X530e
H 9 0X5408
H 1 0X54ee
H 3 0X55b6
H 5 0X5660
H 2 0X5714
H 8 0X580e
H 4 0X58e0
H 6 0X5980
B O 0X5a3e
B 7 0X5b10
B E 0X5bba
B T 0X5ca0
B 9 0X5d72
B 3 0X5e44
B 1 0X5f16
B 5 0X5fc0
B 8 0X60a6
B 2 0X616e
B 6 0X6240
B 4 0X6308
H 7 0X6470
H O 0X6542
H T 0X661e
H E 0X66f0
H 3 0X67d6
H 9 0X68b2
H 5 0X6952
H 1 0X6a38
H 2 0X6b0a
H 8 0X6baa
H 4 0X6c5e
H 6 0X6d1c
B 7 0X6dd0
B T 0X6eb6
B O 0X6fb0
B 3 0X708c
B E 0X7122
B 9 0X71f4
B 1 0X72ee
B 5 0X737a
B 2 0X7438
B 4 0X753c
B 8 0X75dc
B 6 0X76cc
H T 0X7834
H 7 0X7924
H 3 0X7a0a
H O 0X7aaa
H 9 0X7b9a
H E 0X7c62
H 5 0X7d02
H 1 0X7dde
H 4 0X7e7e
H 2 0X7f50
H 6 0X8036
H 8 0X811c
B 7 0X81a8
B T 0X828e
B O 0X8374
B 3 0X8428
B E 0X84fa
B 9 0X85c2
B 5 0X8680
B 4 0X8720
B 1 0X87fc
B 2 0X88e2
B 8 0X89aa
B 6 0X8aa4
H T 0X8c0c
H 7 0X8d1a
H 3 0X8dec
H O 0X8e8c
H 9 0X8f4a
H E 0X9012
H 4 0X90c6
H 5 0X917a
H 2 0X9256
H 1 0X9346
H 6 0X93e6
H 8 0X94cc
B T 0X9580
B 3 0X968e
B 7 0X9760
B 9 0X9800
B O 0X98fa
B 4 0X995e
B E 0X99f4
B 5 0X9af8
B 1 0X9be8
B 2 0X9cb0
B 8 0X9d64
B 6 0X9e4a
H 3 0X9fda
H T 0Xa07a
H 9 0Xa174
H 7 0Xa264
H 4 0Xa30e
H O 0Xa3a4
H 5 0Xa494
H E 0Xa55c
H 2 0Xa638
H 1 0Xa714
H 6 0Xa7aa
H 8 0Xa87c
B T 0Xa93a
B 3 0Xaa34
B 7 0Xaafc
B 9 0Xabce
B O 0Xac78
B 4 0Xad4a
B E 0Xadea
B 5 0Xaed0
B 2 0Xaf98
B 6 0Xb074
B 1 0Xb178
B 8 0Xb1f0
H 3 0Xb3c6
H T 0Xb42a
H 9 0Xb538
H 7 0Xb614
H 4 0Xb6f0
H O 0Xb7a4
H 5 0Xb862
H E 0Xb93e
H 6 0Xb9f2
H 2 0Xbaba
H 8 0Xbb64
H 1 0Xbc54
B 3 0Xbd44
B 9 0Xbdee
B T 0Xbea2
B 4 0Xbf88
B 7 0Xc050
B 5 0Xc122
B O 0Xc1e0
B 6 0Xc2bc
B E 0Xc35c
B 2 0Xc44c
B 1 0Xc514
B 8 0Xc5b4
H 9 0Xc79e
H 3 0Xc866
H 4 0Xc92e
H T 0Xc9ce
H 5 0Xca8c
H 7 0Xcb4a
H 6 0Xcc3a
H O 0Xcd02
H 2 0Xce06
H E 0Xceba
H 8 0Xcf46
H 1 0Xd02c
B 3 0Xd112
B 9 0Xd1bc
B T 0Xd284
B 4 0Xd388
B 7 0Xd41e
B 5 0Xd4e6
B O 0Xd59a
B 6 0Xd68a
B E 0Xd748
B 2 0Xd842
B 8 0Xd8ec
B 1 0Xd9e6
H 9 0Xdb80
H 3 0Xdc66
H 4 0Xdd1a
H T 0Xddb0
H 5 0Xde82
H 7 0Xdf22
H 6 0Xe012
H O 0Xe0d0
H 2 0Xe1ca
H E 0Xe2a6
H 1 0Xe350
H 8 0Xe3f0
B 9 0Xe4f4
B 4 0Xe5c6
B 3 0Xe698
B 5 0Xe738
B T 0Xe80a
B 6 0Xe8dc
B 7 0Xe9ae
B 2 0Xea94
B O 0Xeb02
B E 0Xebd4
B 8 0Xec88
B 1 0Xedbe
H 4 0Xef4e
H 9 0Xf034
H 5 0Xf0b6
H 3 0Xf1a6
H 6 0Xf26e
H T 0Xf322
H 2 0Xf44e
H 7 0Xf4c6
H E 0Xf598
H O 0Xf64c
H 1 0Xf732
H 8 0Xf7be
B 9 0Xf8ea
B 4 0Xf96c
B 3 0Xfa66
B 5 0Xfaf2
B T 0Xfbf6
B 6 0Xfcdc
B 7 0Xfda4
B 2 0Xfe62
B E 0Xfef8
B 1 0X0006
B O 0X0074
B 8 0X0164
H 4 0X0344
H 9 0X03ee
H 5 0X04ac
H 3 0X0588
H 6 0X0650
H T 0X0718
H 2 0X07e0
H 7 0X08a8
H 1 0X097a
H E 0X0a24
H 8 0X0ac4
H O 0X0baa
B 4 0X0ca4
B 5 0X0d4e
B 9 0X0e02
B 6 0X0f24
B 3 0X0ff6
B 2 0X10aa
B T 0X1172
B 7 0X11ea
B E 0X12e4
B 1 0X13de
B O 0X146a
B 8 0X155a
H 5 0X16ea
H 4 0X179e
H 6 0X1884
H 9 0X1942
H 2 0X1a46
H 3 0X1b04
H 7 0X1bb8
H T 0X1c3a
H 1 0X1d3e
H E 0X1e1a
H 8 0X1e92
H O 0X1fb4
B 4 0X204a
B 5 0X20f4
B 9 0X21ee
B 6 0X22de
B 3 0X23ba
B 2 0X2464
B 7 0X2540
B 1 0X2608
B T 0X269e
B E 0X275c
B O 0X286a
B 8 0X28f6
H 5 0X2aae
H 4 0X2bc6
H 6 0X2c3e
H 9 0X2d24
H 2 0X2df6
H 3 0X2ec8
H 1 0X2f90
H 7 0X303a
H E 0X30f8
H T 0X31ac
H 8 0X3242
H O 0X335a
B 5 0X33f0
B 6 0X34ea
B 4 0X35c6
B 2 0X3698
B 9 0X3742
B 3 0X383c
B 7 0X390e
B 1 0X39e0
B E 0X3a80
B 8 0X3b2a
B T 0X3be8
B O 0X3d00
H 6 0X3e9a
H 5 0X3f4e
H 2 0X4020
H 4 0X4124
H 3 0X41ec
H 9 0X42be
H 1 0X437c
H 7 0X4408
H 8 0X44c6
H E 0X455c
H O 0X4642
H T 0X46f6
B 5 0X47c8
B 6 0X48b8
B 4 0X4994
B 2 0X4a52
B 3 0X4b24
B 1 0X4c1e
B 9 0X4cb4
B 7 0X4d7c
B E 0X4e12
B 8 0X4f20
B T 0X4fde
B O 0X50e2
H 6 0X5268
H 5 0X52fe
H 2 0X53c6
H 4 0X54d4
H 1 0X5592
H 3 0X5650
H 7 0X56f0
H 9 0X5786
H 8 0X5862
H E 0X592a
H O 0X59de
H T 0X5ac4
B 6 0X5be6
B 2 0X5ca4
B 5 0X5d3a
B 4 0X5df8
B 3 0X5ee8
B 1 0X5fd8
B 7 0X603c
B 8 0X6104
B 9 0X61ae
B O 0X62a8
B E 0X6352
B T 0X6474
H 2 0X6640
H 6 0X66e0
H 4 0X67bc
H 5 0X6866
H 1 0X692e
H 3 0X6a14
H 8 0X6a8c
H 7 0X6b54
H O 0X6bea
H 9 0X6cd0
H T 0X6db6
H E 0X6e9c
B 6 0X6f96
B 2 0X707c
B 4 0X70f4
B 1 0X71da
B 5 0X7266
B 3 0X7342
B 7 0X73ec
B 8 0X74be
B 9 0X7586
B O 0X766c
B E 0X770c
B T 0X781a
H 2 0X79fa
H 6 0X7aa4
H 1 0X7b94
H 4 0X7c0c
H 3 0X7ce8
H 5 0X7d92
H 8 0X7e1e
H 7 0X7f04
H O 0X7fae
H 9 0X8094
H T 0X815c
H E 0X824c
B 2 0X8332
B 6 0X840e
B 4 0X84b8
B 1 0X85a8
B 3 0X8652
B 8 0X86e8
B 5 0X87a6
B O 0X8878
B 7 0X8918
B T 0X8a12
B 9 0X8af8
B E 0X8bac
H 6 0X8d96
H 2 0X8e5e
H 1 0X8f3a
H 4 0X8ff8
H 8 0X9098
H 3 0X9192
H O 0X920a
H 5 0X92d2
H T 0X939a
H 7 0X9494
H E 0X953e
H 9 0X95f2
B 6 0X96ec
B 1 0X9804
B 2 0X989a
B 4 0X994e
B 3 0X9a3e
B 8 0X9ad4
B 5 0X9b88
B O 0X9c46
B 7 0X9d04
B T 0X9dfe
B 9 0X9eb2
B E 0X9f70
H 1 0Xa15a
H 6 0Xa20e
H 4 0Xa31c
H 2 0Xa3e4
H 8 0Xa452
H 3 0Xa538
H O 0Xa5ba
H 5 0Xa682
H T 0Xa768
H 7 0Xa83a
H E 0Xa8ee
H 9 0Xa9c0
B 6 0Xaaa6
B 1 0Xabb4
B 4 0Xac72
B 8 0Xad30
B 2 0Xadda
B O 0Xae7a
B 3 0Xaf60
B T 0Xb046
B 5 0Xb0e6
B E 0Xb1b8
B 7 0Xb280
B 9 0Xb33e
H 1 0Xb514
H 6 0Xb5b4
H 8 0Xb6a4
H 4 0Xb73a
H O 0Xb820
H 2 0Xb8ca
H T 0Xb9a6
H 3 0Xba82
H E 0Xbb36
H 5 0Xbbd6
H 9 0Xbcd0
H 7 0Xbda2
B 1 0Xbe6a
B 6 0Xbf00
B 4 0Xbff0
B 8 0Xc0c2
B 2 0Xc180
B O 0Xc234
B 3 0Xc324
B T 0Xc3d8
B 5 0Xc478
B E 0Xc54a
B 7 0Xc662
B 9 0Xc6f8
H 6 0Xc8ce
H 1 0Xc9b4
H 8 0Xca36
H 4 0Xcb1c
H O 0Xcbb2
H 2 0Xcc70
H T 0Xcd38
H 3 0Xce3c
H E 0Xcee6
H 5 0Xcf86
H 9 0Xd062
H 7 0Xd166
B 1 0Xd242
B 6 0Xd300
B 8 0Xd396
B O 0Xd49a
B 4 0Xd53a
B T 0Xd62a
B 2 0Xd6ca
B E 0Xd79c
B 3 0Xd878
B 9 0Xd922
B 5 0Xd9d6
B 7 0Xdb0c
H 6 0Xdc92
H 1 0Xdd6e
H O 0Xddfa
H 8 0Xdecc
H T 0Xdfa8
H 4 0Xe066
H E 0Xe14c
H 2 0Xe1e2
H 9 0Xe2b4
H 3 0Xe3ae
H 7 0Xe462
H 5 0Xe50c
B 6 0Xe61a
B O 0Xe6ce
B 1 0Xe796
B 8 0Xe84a
B 4 0Xe926
B T 0Xe9e4
B 2 0Xeab6
B E 0Xeb60
B 3 0Xec50
B 9 0Xed18
B 5 0Xed9a
B 7 0Xeebc
H O 0Xf056
H 6 0Xf13c
H 8 0Xf1be
H 1 0Xf2cc
H T 0Xf362
H 4 0Xf45c
H E 0Xf4fc
H 2 0Xf5c4
H 9 0Xf682
H 3 0Xf786
H 7 0Xf83a
H 5 0Xf8f8
B O 0Xf9a2
B 6 0Xfa88
B 1 0Xfb82
B 8 0Xfc18
B T 0Xfcea
B E 0Xfdd0
B 4 0Xfe70
B 9 0Xff2e
B 2 0Xfff6
B 7 0X0118
B 3 0X01d6
B 5 0X028a
H 6 0X042e
H O 0X050a
H 8 0X058c
H 1 0X0690
H E 0X0712
H T 0X07d0
H 9 0X08de
H 4 0X09ba
H 7 0X0aaa
H 2 0X0b36
H 5 0X0bea
H 3 0X0cd0
B O 0X0db6
B 6 0X0e7e
B 8 0X0f28
B E 0X1004
B 1 0X10c2
B T 0X1162
B 4 0X125c
B 9 0X1306
B 2 0X13f6
B 7 0X14be
B 3 0X1586
B 5 0X1644
H 6 0X1806
H O 0X18ce
H E 0X198c
H 8 0X1a36
H T 0X1aea
H 1 0X1be4
H 9 0X1cb6
H 4 0X1d7e
H 7 0X1e6e
H 2 0X1f22
H 5 0X1fcc
H 3 0X20bc
B 6 0X217a
B E 0X226a
B O 0X230a
B 8 0X23a0
B 1 0X2486
B T 0X254e
B 9 0X2620
B 7 0X271a
B 4 0X27c4
B 5 0X2878
B 2 0X294a
B 3 0X2a26
H E 0X2bd4
H 6 0X2cba
H 8 0X2d32
H O 0X2e04
H T 0X2ed6
H 1 0X2fbc
H 7 0X30a2
H 9 0X314c
H 5 0X31f6
H 4 0X32dc
H 3 0X33a4
H 2 0X343a
B 6 0X3566
B E 0X3642
B O 0X36ce
B 8 0X37a0
B T 0X385e
B 7 0X396c
B 1 0X3a3e
B 9 0X3ab6
B 4 0X3b60
B 5 0X3c3c
B 2 0X3d18
B 3 0X3df4
H E 0X3f8e
H 6 0X4088
H 8 0X4114
H O 0X41fa
H 7 0X42e0
H T 0X4358
H 9 0X4466
H 1 0X4524
H 5 0X45c4
H 4 0X4696
H 3 0X477c
H 2 0X4830
B E 0X48d0
B 8 0X49c0
B 6 0X4aba
B 7 0X4b96
B O 0X4c2c
B T 0X4cfe
B 1 0X4dda
B 9 0X4e8e
B 5 0X4f60
B 3 0X501e
B 4 0X50dc
B 2 0X51b8
H 8 0X5334
H E 0X541a
H 7 0X54ba
H 6 0X5596
H T 0X565e
H O 0X576c
H 9 0X5834
H 1 0X5910
H 3 0X59ce
H 5 0X5a64
H 2 0X5b36
H 4 0X5bd6
B E 0X5c94
B 8 0X5d5c
B 6 0X5e4c
B 7 0X5f14
B O 0X5ffa
B T 0X60b8
B 9 0X6194
B 3 0X627a
B 1 0X6342
B 5 0X63ec
B 4 0X6496
B 2 0X657c
H 8 0X6702
H E 0X67c0
H 7 0X6856
H 6 0X6946
H T 0X6a18
H O 0X6b44
H 3 0X6bd0
H 9 0X6cc0
H 5 0X6d74
H 1 0X6e5a
H 2 0X6f18
H 4 0X6fcc
B 8 0X7076
B 7 0X7116
B E 0X71ca
B T 0X72ba
B 6 0X73aa
B 3 0X749a
B O 0X7544
B 9 0X7620
B 1 0X7706
B 5 0X7792
B 4 0X785a
B 2 0X794a
H 7 0X7a9e
H 8 0X7b52
H T 0X7c1a
H E 0X7d0a
H 3 0X7e04
H 6 0X7ed6
H 9 0X7fc6
H O 0X808e
H 5 0X814c
H 1 0X8214
H 2 0X82d2
H 4 0X8386
B 8 0X844e
B 7 0X84da
B E 0X85a2
B T 0X867e
B 6 0X878c
B 3 0X8868
B O 0X891c
B 9 0X89f8
B 5 0X8a8e
B 2 0X8b7e
B 1 0X8c46
B 4 0X8d4a
H 7 0X8e58
H 8 0X8f20
H T 0X9006
H E 0X9100
H 3 0X91b4
H 6 0X92cc
H 9 0X9380
H O 0X9448
H 2 0X9506
H 5 0X95ba
H 4 0X9696
H 1 0X9786
B 7 0X97f4
B T 0X98d0
B 8 0X9966
B 3 0X9a88
B E 0X9b32
B 9 0X9c0e
B 6 0X9ce0
B 2 0X9db2
B O 0X9e5c
B 5 0X9f2e
B 1 0Xa00a
B 4 0Xa0c8
H T 0Xa258
H 7 0Xa366
H 3 0Xa438
H 8 0Xa49c
H 9 0Xa596
H E 0Xa672
H 2 0Xa73a
H 6 0Xa802
H 5 0Xa8ca
H O 0Xa974
H 4 0Xaa96
H 1 0Xab36
B 7 0Xac12
B T 0Xacb2
B 8 0Xad70
B 3 0Xae7e
B E 0Xaf14
B 9 0Xafd2
B 6 0Xb0e0
B 2 0Xb194
B O 0Xb248
B 5 0Xb2fc
B 4 0Xb3ce
B 1 0Xb4c8
H T 0Xb644
H 7 0Xb752
H 3 0Xb82e
H 8 0Xb8ba
H 9 0Xb98c
H E 0Xba72
H 2 0Xbb26
H 6 0Xbbee
H 5 0Xbcac
H O 0Xbd7e
H 1 0Xbe32
H 4 0Xbef0
B T 0Xbffe
B 3 0Xc0b2
B 7 0Xc184
B 9 0Xc238
B 8 0Xc30a
B 2 0Xc3e6
B E 0Xc472
B 5 0Xc56c
B 6 0Xc648
B O 0Xc710
B 4 0Xc7ba
B 1 0Xc88c
H 3 0Xca30
H T 0Xcaf8
H 9 0Xcbc0
H 7 0Xcc9c
H 2 0Xcd64
H 8 0Xce22
H 5 0Xcefe
H E 0Xcf94
H O 0Xd07a
H 6 0Xd174
H 1 0Xd21e
H 4 0Xd2f0
B T 0Xd3b8
B 3 0Xd494
B 7 0Xd55c
B 9 0Xd610
B 8 0Xd6ec
B 2 0Xd7a0
B E 0Xd854
B 5 0Xd91c
B O 0Xd9da
B 1 0Xdad4
B 6 0Xdba6
B 4 0Xdc96
H 3 0Xde30
H T 0Xdeb2
H 9 0Xdfac
H 7 0Xe07e
H 2 0Xe11e
H 8 0Xe1f0
H 5 0Xe2b8
H E 0Xe39e
H 1 0Xe452
H O 0Xe4de
H 4 0Xe5c4
H 6 0Xe6aa
B 3 0Xe79a
B 9 0Xe862
B T 0Xe92a
B 2 0Xe9fc
B 7 0Xeaa6
B 5 0Xeb78
B 8 0Xec4a
B E 0Xed08
B O 0Xedc6
B 1 0Xee98
B 6 0Xef88
B 4 0Xf05a
H 9 0Xf21c
H 3 0Xf2ee
H 2 0Xf398
H T 0Xf41a
H 5 0Xf50a
H 7 0Xf5be
H E 0Xf690
H 8 0Xf762
H 1 0Xf834
H O 0Xf8de
H 4 0Xf9ba
H 6 0Xfa78
B 3 0Xfb90
B 9 0Xfc62
B T 0Xfcf8
B 2 0Xfdfc
B 7 0Xfe92
B 5 0Xff3c
B E 0Xfffa
B 1 0X00f4
B 8 0X019e
B O 0X02ac
B 6 0X034c
B 4 0X0414
H 9 0X05ea
H 3 0X06da
H 2 0X077a
H T 0X07fc
H 5 0X08d8
H 7 0X0982
H 1 0X0a5e
H E 0X0b3a
H O 0X0c20
H 8 0X0cca
H 4 0X0da6
H 6 0X0e46
B 9 0X0f40
B 2 0X103a
B 3 0X1102
B 5 0X11a2
B T 0X1242
B 7 0X131e
B E 0X13e6
B 1 0X14d6
B O 0X1558
B 4 0X1666
B 8 0X1724
B 6 0X1800
H 2 0X199a
H 9 0X1a94
H 5 0X1b48
H 3 0X1c24
H 7 0X1ca6
H T 0X1d5a
H 1 0X1e2c
H E 0X1efe
H 4 0X1fe4
H O 0X2084
H 6 0X2160
H 8 0X2232
B 9 0X2336
B 2 0X23ea
B 3 0X24c6
B 5 0X255c
B 7 0X264c
B 1 0X270a
B T 0X27be
B E 0X285e
B O 0X2958
B 4 0X2a3e
B 8 0X2afc
B 6 0X2bec
H 2 0X2d7c
H 9 0X2e6c
H 5 0X2f20
H 3 0X3024
H 1 0X30ce
H 7 0X3178
H E 0X320e
H T 0X32f4
H 4 0X33a8
H O 0X3466
H 6 0X3542
H 8 0X3614
B 2 0X36fa
B 5 0X37b8
B 9 0X388a
B 3 0X397a
B 7 0X3a2e
B 1 0X3b00
B E 0X3b78
B 4 0X3c5e
B T 0X3d30
B 6 0X3e2a
B O 0X3eca
B 8 0X3fc4
H 5 0X415e
H 2 0X421c
H 3 0X42f8
H 9 0X43ca
H 1 0X4492
H 7 0X4546
H 4 0X45e6
H E 0X46a4
H 6 0X478a
H T 0X483e
H 8 0X48fc
H O 0X49e2
B 2 0X4ad2
B 5 0X4b90
B 3 0X4c6c
B 1 0X4d3e
B 9 0X4de8
B 7 0X4e88
B E 0X4f5a
B 4 0X504a
B T 0X5112
B 6 0X5202
B O 0X52c0
B 8 0X53a6
H 5 0X5540
H 2 0X55e0
H 1 0X56bc
H 3 0X578e
H 7 0X5810
H 9 0X58d8
H 4 0X59dc
H E 0X5a86
H 6 0X5b6c
H T 0X5c2a
H 8 0X5cf2
H O 0X5dc4
B 5 0X5e6e
B 2 0X5f4a
B 3 0X601c
B 1 0X6102
B 7 0X6198
B 4 0X627e
B 9 0X6300
B 6 0X640e
B E 0X64d6
B 8 0X659e
B T 0X6670
B O 0X6792
H 2 0X6904
H 5 0X6990
H 1 0X6a80
H 3 0X6b48
H 4 0X6bfc
H 7 0X6c9c
H 6 0X6d78
H 9 0X6e36
H 8 0X6ef4
H E 0X6fd0
H O 0X708e
H T 0X714c
B 2 0X7246
B 1 0X7322
B 5 0X73a4
B 3 0X7480
B 7 0X7520
B 4 0X761a
B 9 0X76e2
B 6 0X77e6
B E 0X78ae
B 8 0X796c
B T 0X7a2a
B O 0X7b10
H 1 0X7ca0
H 2 0X7d68
H 3 0X7e44
H 5 0X7ec6
H 4 0X7fb6
H 7 0X801a
H 6 0X8128
H 9 0X8218
H 8 0X829a
H E 0X83b2
H O 0X8466
H T 0X84e8
B 2 0X85f6
B 1 0X86d2
B 3 0X87d6
B 4 0X8862
B 5 0X8916
B 6 0X89de
B 7 0X8a92
B 8 0X8b50
B 9 0X8c0e
B O 0X8cf4
B E 0X8dd0
B T 0X8e98
H 1 0X9064
H 2 0X9118
H 4 0X91fe
H 3 0X92bc
H 6 0X935c
H 5 0X944c
H 8 0X94ce
H 7 0X95be
H O 0X9654
H 9 0X9730
H T 0X97e4
H E 0X98e8
B 1 0X9992
B 2 0X9a64
B 3 0X9b22
B 4 0X9bfe
B 5 0X9cb2
B 6 0X9d5c
B 7 0X9e4c
B 8 0X9eec
B 9 0X9fbe
B O 0Xa0ae
B E 0Xa16c
B T 0Xa220
