#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180623-1345.GSM_Final.mp3
#. Tower: Cambridge, Univ Ch of St Mary Gt
#. RingingName: TeamE
#. RingingDateTime: 20180623-1355
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Cambridge, Univ Ch of St Mary Gt
#. CreatorVersion: 1.0.0.8
#. TranscribedFor: Cambridge band
#. TranscriptionDateTime: 20180623-1345
#. FirstBlowMs: 13100
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -17.9942
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00d2
H 3 0X01e0
H 4 0X029e
H 5 0X035c
H 6 0X0460
H 7 0X051e
H 8 0X05b4
H 9 0X067c
H O 0X0744
H E 0X0834
H T 0X08ca
B 1 0X09ec
B 2 0X0ad2
B 3 0X0bb8
B 4 0X0c94
B 5 0X0d2a
B 6 0X0e2e
B 7 0X0ece
B 8 0X0f64
B 9 0X1040
B O 0X113a
B E 0X11d0
B T 0X12e8
H 1 0X14b4
H 2 0X1572
H 3 0X1658
H 4 0X170c
H 5 0X17c0
H 6 0X18a6
H 7 0X1932
H 8 0X1a04
H 9 0X1ad6
H O 0X1b80
H E 0X1c66
H T 0X1d2e
B 1 0X1e1e
B 2 0X1f04
B 3 0X1fd6
B 4 0X209e
B 5 0X213e
B 6 0X2206
B 7 0X22ba
B 8 0X2378
B 9 0X2440
B O 0X24fe
B E 0X259e
B T 0X26ca
H 1 0X2882
H 2 0X2940
H 3 0X2a44
H 4 0X2aee
H 5 0X2b70
H 6 0X2c6a
H 7 0X2cf6
H 8 0X2dd2
H 9 0X2e90
H O 0X2f1c
H E 0X2fee
H T 0X30de
B 1 0X31ce
B 2 0X32aa
B 3 0X33a4
B 4 0X3458
B 5 0X3502
B 6 0X35ac
B 7 0X3660
B 8 0X3700
B 9 0X37d2
B O 0X38a4
B E 0X3958
B T 0X3a70
H 1 0X3c1e
H 2 0X3cd2
H 3 0X3dd6
H 4 0X3e8a
H 5 0X3f3e
H 6 0X3ffc
H 7 0X40a6
H 8 0X4150
H 9 0X4236
H O 0X42ea
H E 0X43c6
H T 0X4484
B 1 0X456a
B 2 0X463c
B 3 0X472c
B 4 0X47d6
B 5 0X4880
B 6 0X4934
B 7 0X49fc
B 8 0X4aba
B 9 0X4b78
B O 0X4c4a
B E 0X4cfe
B T 0X4e0c
H 1 0X4fb0
H 2 0X5082
H 3 0X5186
H 4 0X5208
H 5 0X52a8
H 6 0X5370
H 7 0X5424
H 8 0X54ec
H 9 0X55c8
H O 0X5668
H E 0X573a
H T 0X580c
B 1 0X5906
B 2 0X59ce
B 3 0X5ac8
B 4 0X5b5e
B 5 0X5c12
B 6 0X5cc6
B 7 0X5d7a
B 8 0X5e38
B 9 0X5f00
B O 0X5ff0
B E 0X6086
B T 0X6194
H 1 0X6338
H 2 0X640a
H 3 0X6504
H 4 0X659a
H 5 0X6662
H 6 0X6716
H 7 0X67b6
H 8 0X6888
H 9 0X693c
H O 0X69e6
H E 0X6aae
H T 0X6ba8
B 1 0X6c70
B 2 0X6d42
B 3 0X6e3c
B 4 0X6ee6
B 5 0X6fa4
B 6 0X703a
B 7 0X7102
B 8 0X71ca
B 9 0X7288
B O 0X7350
B E 0X740e
B T 0X751c
H 1 0X768e
H 2 0X7760
H 3 0X786e
H 4 0X790e
H 5 0X79d6
H 6 0X7a94
H 7 0X7b34
H 8 0X7bfc
H 9 0X7cba
H O 0X7d96
H E 0X7e68
H T 0X7f26
B 1 0X7fee
B 2 0X80c0
B 3 0X81ce
B 4 0X826e
B 5 0X8322
B 6 0X83c2
B 7 0X8480
B 8 0X8570
B 9 0X8624
B O 0X8700
B E 0X87a0
B T 0X88b8
H 1 0X8a48
H 2 0X8b1a
H 3 0X8c1e
H 4 0X8cbe
H 5 0X8d5e
H 6 0X8e12
H 7 0X8ed0
H 8 0X8f84
H 9 0X904c
H O 0X9132
H E 0X91dc
H T 0X92ea
B 1 0X9394
B 2 0X947a
B 3 0X956a
B 4 0X9600
B 5 0X96be
B 6 0X9768
B 7 0X9844
B 8 0X98f8
B 9 0X99d4
B O 0X9a9c
B E 0X9b28
B T 0X9c54
H 1 0X9de4
H 2 0X9eb6
H 3 0X9fba
H 4 0Xa05a
H 5 0Xa104
H 6 0Xa1d6
H 7 0Xa280
H 8 0Xa334
H 9 0Xa3fc
H O 0Xa4c4
H E 0Xa578
H T 0Xa672
B 1 0Xa73a
B 2 0Xa83e
B 3 0Xa91a
B 4 0Xa99c
B 5 0Xaa46
B 6 0Xab04
B 7 0Xabe0
B 8 0Xacb2
B 9 0Xad70
B O 0Xae1a
B E 0Xaece
B T 0Xaff0
H 1 0Xb18a
H 2 0Xb27a
H 3 0Xb374
H 4 0Xb400
H 5 0Xb48c
H 6 0Xb55e
H 7 0Xb5fe
H 8 0Xb6da
H 9 0Xb7a2
H O 0Xb84c
H E 0Xb914
H T 0Xb9fa
B 1 0Xbac2
B 2 0Xbbbc
B 3 0Xbcac
B 4 0Xbd42
B 5 0Xbe00
B 6 0Xbeb4
B 7 0Xbf7c
B 8 0Xc03a
B 9 0Xc0ee
B O 0Xc1d4
B E 0Xc26a
B T 0Xc36e
H 1 0Xc508
H 2 0Xc5e4
H 3 0Xc6f2
H 4 0Xc77e
H 5 0Xc828
H 6 0Xc8e6
H 7 0Xc9a4
H 8 0Xca76
H 9 0Xcb2a
H O 0Xcbe8
H E 0Xccba
H T 0Xcd8c
B 1 0Xce68
B 2 0Xcf3a
B 3 0Xd02a
B 4 0Xd0c0
B 5 0Xd192
B 6 0Xd23c
B 7 0Xd30e
B 8 0Xd3d6
B 9 0Xd480
B O 0Xd55c
B E 0Xd5fc
B T 0Xd70a
H 1 0Xd868
H 2 0Xd958
H 3 0Xda70
H 4 0Xdb06
H 5 0Xdbba
H 6 0Xdc82
H 7 0Xdd36
H 8 0Xddf4
H 9 0Xdeb2
H O 0Xdf7a
H E 0Xe02e
H T 0Xe128
B 1 0Xe1e6
B 2 0Xe2cc
B 3 0Xe3b2
B 4 0Xe452
B 5 0Xe506
B 6 0Xe5ba
B 7 0Xe68c
B 8 0Xe74a
B 9 0Xe812
B O 0Xe8a8
B E 0Xe966
B T 0Xea92
H 1 0Xec0e
H 2 0Xed08
H 3 0Xee02
H 4 0Xee7a
H 5 0Xef38
H 6 0Xf000
H 7 0Xf0b4
H 8 0Xf172
H 9 0Xf24e
H O 0Xf2e4
H E 0Xf3a2
H T 0Xf4a6
B 1 0Xf564
B 2 0Xf654
B 3 0Xf744
B 4 0Xf7c6
B 5 0Xf87a
B 6 0Xf94c
B 7 0Xfa14
B 8 0Xfaf0
B 9 0Xfb9a
B O 0Xfc4e
B E 0Xfd02
B T 0Xfe06
H 1 0Xff78
H 2 0X009a
H 3 0X0180
H 4 0X0216
H 5 0X02ca
H 6 0X037e
H 7 0X043c
H 8 0X050e
H 9 0X05b8
H O 0X066c
H E 0X0748
H T 0X082e
B 1 0X0900
B 2 0X09fa
B 3 0X0ae0
B 4 0X0b6c
B 5 0X0c2a
B 6 0X0ce8
B 7 0X0db0
B 8 0X0e6e
B 9 0X0f36
B O 0X0ffe
B E 0X10bc
B T 0X1198
H 2 0X1382
H 1 0X1440
H 4 0X1512
H 3 0X15e4
H 6 0X167a
H 5 0X1742
H 8 0X181e
H 7 0X18c8
H O 0X19a4
H 9 0X1a62
H T 0X1b02
H E 0X1bca
B 1 0X1c9c
B 2 0X1d96
B 4 0X1e5e
B 6 0X1f08
B 3 0X1ff8
B 8 0X20c0
B 5 0X217e
B O 0X2232
B 7 0X22e6
B T 0X23b8
B 9 0X2462
B E 0X2552
H 2 0X26f6
H 1 0X27e6
H 6 0X2854
H 4 0X2944
H 8 0X2a16
H 3 0X2af2
H O 0X2bb0
H 5 0X2c50
H T 0X2d2c
H 7 0X2dc2
H E 0X2eb2
H 9 0X2f66
B 2 0X3042
B 6 0X30f6
B 1 0X3204
B 4 0X32cc
B 3 0X3376
B 8 0X3420
B 5 0X34d4
B O 0X3592
B 7 0X365a
B T 0X3736
B 9 0X37f4
B E 0X38d0
H 6 0X3a56
H 2 0X3b3c
H 4 0X3c2c
H 1 0X3cf4
H 8 0X3d9e
H 3 0X3e84
H O 0X3efc
H 5 0X3fb0
H T 0X4082
H 7 0X410e
H E 0X4212
H 9 0X42e4
B 6 0X43ac
B 2 0X44b0
B 1 0X4582
B 4 0X4668
B 8 0X46cc
B O 0X47c6
B 3 0X488e
B T 0X4942
B 5 0X49f6
B E 0X4a8c
B 7 0X4b40
B 9 0X4c58
H 2 0X4db6
H 6 0X4e9c
H 4 0X4fa0
H 1 0X5036
H O 0X5112
H 8 0X51e4
H T 0X52b6
H 3 0X5388
H E 0X5428
H 5 0X54f0
H 9 0X55ae
H 7 0X5694
B 6 0X5752
B 2 0X5824
B 4 0X58d8
B O 0X598c
B 1 0X5a54
B 8 0X5b3a
B 3 0X5c0c
B T 0X5cca
B 5 0X5d88
B E 0X5e32
B 7 0X5efa
B 9 0X5fd6
H 2 0X61a2
H 6 0X6260
H O 0X630a
H 4 0X638c
H 8 0X6486
H 1 0X654e
H T 0X6648
H 3 0X671a
H E 0X67b0
H 5 0X6864
H 9 0X692c
H 7 0X69cc
B 2 0X6ada
B O 0X6b8e
B 6 0X6c60
B 4 0X6d32
B 1 0X6e0e
B 8 0X6e9a
B T 0X6f8a
B E 0X702a
B 3 0X7124
B 9 0X71c4
B 5 0X7282
B 7 0X7368
H O 0X7516
H 2 0X75f2
H 4 0X7688
H 6 0X776e
H 8 0X7818
H 1 0X7908
H E 0X7980
H T 0X7a84
H 9 0X7b2e
H 3 0X7c14
H 7 0X7c82
H 5 0X7d72
B 2 0X7e80
B O 0X7f34
B 6 0X7ff2
B 4 0X80c4
B 8 0X8182
B E 0X8236
B 1 0X8312
B T 0X83da
B 3 0X848e
B 9 0X854c
B 5 0X860a
B 7 0X86d2
H O 0X88c6
H 2 0X8970
H 4 0X8a42
H 6 0X8af6
H E 0X8bc8
H 8 0X8c86
H T 0X8d44
H 1 0X8e16
H 9 0X8ee8
H 3 0X8fc4
H 7 0X9046
H 5 0X9118
B O 0X91cc
B 4 0X92bc
B 2 0X938e
B E 0X9442
B 6 0X950a
B 8 0X95f0
B 1 0X96c2
B T 0X973a
B 9 0X980c
B 7 0X98f2
B 3 0X99ce
B 5 0X9a8c
H 4 0X9c1c
H O 0X9cbc
H E 0X9d98
H 2 0X9e9c
H 8 0X9f3c
H 6 0Xa040
H T 0Xa0d6
H 1 0Xa176
H 7 0Xa23e
H 9 0Xa31a
H 5 0Xa3ba
H 3 0Xa4b4
B O 0Xa54a
B 4 0Xa61c
B 2 0Xa6f8
B E 0Xa7a2
B 6 0Xa8c4
B 8 0Xa96e
B T 0Xaa36
B 7 0Xaad6
B 1 0Xabc6
B 9 0Xac70
B 3 0Xad4c
B 5 0Xae0a
H 4 0Xafae
H O 0Xb06c
H E 0Xb13e
H 2 0Xb1fc
H 8 0Xb2ba
H 6 0Xb3a0
H 7 0Xb45e
H T 0Xb51c
H 9 0Xb5e4
H 1 0Xb6de
H 5 0Xb77e
H 3 0Xb864
B 4 0Xb904
B E 0Xb9cc
B O 0Xba80
B 8 0Xbb70
B 2 0Xbc06
B 7 0Xbcc4
B 6 0Xbdaa
B T 0Xbe90
B 1 0Xbf62
B 9 0Xc002
B 3 0Xc0ca
B 5 0Xc1ba
H E 0Xc322
H 4 0Xc3f4
H 8 0Xc4b2
H O 0Xc57a
H 7 0Xc610
H 2 0Xc6f6
H T 0Xc804
H 6 0Xc8ae
H 9 0Xc980
H 1 0Xca52
H 5 0Xcb06
H 3 0Xcbec
B 4 0Xcca0
B E 0Xcd2c
B O 0Xce12
B 8 0Xceee
B 2 0Xcfa2
B 7 0Xd038
B 6 0Xd114
B T 0Xd20e
B 9 0Xd2ae
B 5 0Xd376
B 1 0Xd470
B 3 0Xd538
H E 0Xd6d2
H 4 0Xd768
H 8 0Xd84e
H O 0Xd92a
H 7 0Xd9c0
H 2 0Xda9c
H T 0Xdb78
H 6 0Xdc22
H 5 0Xdce0
H 9 0Xddbc
H 3 0Xdeac
H 1 0Xdf74
B E 0Xe000
B 8 0Xe0fa
B 4 0Xe1d6
B 7 0Xe26c
B O 0Xe320
B T 0Xe3f2
B 2 0Xe4c4
B 5 0Xe582
B 6 0Xe64a
B 9 0Xe726
B 1 0Xe816
B 3 0Xe8b6
H 8 0Xea5a
H E 0Xeb54
H 7 0Xebd6
H 4 0Xeca8
H T 0Xed7a
H O 0Xee24
H 5 0Xeeec
H 2 0Xefd2
H 9 0Xf09a
H 6 0Xf14e
H 3 0Xf266
H 1 0Xf310
B E 0Xf3ba
B 8 0Xf45a
B 4 0Xf540
B 7 0Xf5d6
B O 0Xf6bc
B T 0Xf7a2
B 2 0Xf86a
B 5 0Xf928
B 6 0Xf9d2
B 9 0Xfaae
B 3 0Xfb4e
B 1 0Xfc84
H 8 0Xfdec
H E 0Xfee6
H 7 0Xff68
H 4 0X0030
H T 0X0134
H O 0X01d4
H 5 0X02a6
H 2 0X0382
H 9 0X042c
H 6 0X04ea
H 1 0X05da
H 3 0X06a2
B 8 0X072e
B 7 0X080a
B E 0X08d2
B T 0X09c2
B 4 0X0a6c
B 5 0X0b34
B O 0X0be8
B 9 0X0cc4
B 2 0X0d96
B 6 0X0e4a
B 3 0X0f26
B 1 0X1034
H 7 0X1174
H 8 0X1246
H T 0X1322
H E 0X13fe
H 5 0X148a
H 4 0X1566
H 9 0X162e
H O 0X1700
H 6 0X1796
H 2 0X1872
H 1 0X1958
H 3 0X1a48
B 8 0X1af2
B 7 0X1bc4
B E 0X1c5a
B T 0X1d4a
B 4 0X1dfe
B 5 0X1ed0
B O 0X1fb6
B 9 0X2060
B 6 0X20e2
B 1 0X2222
B 2 0X22d6
B 3 0X23c6
H 7 0X251a
H 8 0X25d8
H T 0X26be
H E 0X277c
H 5 0X281c
H 4 0X290c
H 9 0X29c0
H O 0X2aba
H 1 0X2b5a
H 6 0X2c18
H 3 0X2d26
H 2 0X2dd0
B 7 0X2e66
B T 0X2f42
B 8 0X3014
B 5 0X30e6
B E 0X3190
B 9 0X3276
B 4 0X3348
B O 0X33fc
B 6 0X34a6
B 1 0X35aa
B 2 0X3668
B 3 0X373a
H T 0X38ca
H 7 0X3942
H 5 0X3a14
H 8 0X3b04
H 9 0X3bb8
H E 0X3ca8
H O 0X3d5c
H 4 0X3e24
H 1 0X3ef6
H 6 0X3fc8
H 3 0X40ae
H 2 0X4158
B 7 0X41e4
B T 0X42d4
B 8 0X43a6
B 5 0X448c
B E 0X4522
B 9 0X45ea
B O 0X4676
B 1 0X47a2
B 4 0X48ba
B 6 0X4932
B 2 0X4a0e
B 3 0X4ad6
H T 0X4c5c
H 7 0X4cd4
H 5 0X4dec
H 8 0X4ea0
H 9 0X4f7c
H E 0X5062
H 1 0X50f8
H O 0X51a2
H 6 0X5260
H 4 0X5378
H 3 0X544a
H 2 0X54f4
B T 0X559e
B 5 0X567a
B 7 0X5724
B 9 0X580a
B 8 0X58be
B E 0X5990
B O 0X5a58
B 1 0X5b3e
B 6 0X5bd4
B 3 0X5cc4
B 4 0X5db4
B 2 0X5e86
H 5 0X5fda
H T 0X6098
H 9 0X617e
H 7 0X6228
H E 0X632c
H 8 0X63e0
H 1 0X64bc
H O 0X6570
H 3 0X667e
H 6 0X66f6
H 2 0X67be
H 4 0X6890
B T 0X691c
B 5 0X69f8
B 7 0X6a98
B 9 0X6b9c
B E 0X6c5a
B 1 0X6d54
B 8 0X6e12
B O 0X6ed0
B 6 0X6f66
B 3 0X706a
B 4 0X715a
B 2 0X7222
H 5 0X7380
H T 0X7452
H 9 0X7510
H 7 0X75ce
H 1 0X76b4
H E 0X777c
H O 0X7862
H 8 0X7920
H 3 0X7a24
H 6 0X7a9c
H 2 0X7b64
H 4 0X7c36
B 5 0X7d12
B 9 0X7dda
B T 0X7e8e
B 7 0X7f38
B E 0X8000
B 1 0X80f0
B O 0X817c
B 3 0X8294
B 8 0X835c
B 2 0X841a
B 6 0X84ba
B 4 0X85be
H 9 0X8758
H 5 0X87f8
H 7 0X88d4
H T 0X89ba
H 1 0X8a3c
H E 0X8b22
H 3 0X8c30
H O 0X8cc6
H 2 0X8da2
H 8 0X8e6a
H 4 0X8f00
H 6 0X8fc8
B 5 0X907c
B 9 0X914e
B 7 0X9216
B T 0X9234
B 1 0X9306
B E 0X9414
B O 0X955e
B 3 0X9626
B 8 0X96e4
B 2 0X97c0
B 6 0X986a
B 4 0X9964
H 9 0X9ad6
H 5 0X9b8a
H 1 0X9c5c
H 7 0X9cca
H T 0X9d38
H E 0X9dd8
H 3 0X9f90
H O 0Xa03a
H 2 0Xa134
H 8 0Xa1de
H 4 0Xa292
H 6 0Xa35a
B 9 0Xa42c
B 5 0Xa4ea
B 7 0Xa580
B 1 0Xa670
B E 0Xa6fc
B 3 0Xa7ba
B T 0Xa800
B 2 0Xa9b8
B O 0Xaa62
B 4 0Xab48
B 8 0Xabd4
B 6 0Xacce
H 5 0Xae5e
H 9 0Xaf30
H 1 0Xafd0
H 7 0Xb048
H 3 0Xb142
H E 0Xb228
H 2 0Xb2c8
H T 0Xb3c2
H 4 0Xb458
H O 0Xb53e
H 6 0Xb5c0
H 8 0Xb6ba
B 5 0Xb778
B 1 0Xb87c
B 9 0Xb944
B 7 0Xb9ee
B E 0Xba66
B 3 0Xbb6a
B T 0Xbc64
B 2 0Xbd2c
B O 0Xbdb8
B 4 0Xbe9e
B 8 0Xbf5c
B 6 0Xc056
H 1 0Xc1e6
H 5 0Xc290
H 7 0Xc38a
H 9 0Xc448
H 3 0Xc542
H E 0Xc5d8
H 2 0Xc646
H T 0Xc786
H 4 0Xc7d6
H O 0Xc8a8
H 6 0Xc966
H 8 0Xca6a
B 5 0Xcb50
B 1 0Xcc0e
B 7 0Xccc2
B 3 0Xcdda
B 9 0Xce66
B 2 0Xcf24
B E 0Xcfba
B 4 0Xd08c
B T 0Xd172
B 6 0Xd208
B O 0Xd2c6
B 8 0Xd3e8
H 1 0Xd578
H 5 0Xd60e
H 3 0Xd712
H 7 0Xd7da
H 2 0Xd8a2
H 9 0Xd97e
H 4 0Xda00
H E 0Xdac8
H 6 0Xdb68
H T 0Xdc6c
H 8 0Xdd0c
H O 0Xdde8
B 1 0Xdeb0
B 3 0Xdf8c
B 5 0Xe054
B 2 0Xe112
B 7 0Xe1b2
B 4 0Xe2a2
B 9 0Xe360
B 6 0Xe414
B E 0Xe4d2
B 8 0Xe5c2
B T 0Xe68a
B O 0Xe75c
H 3 0Xe928
H 1 0Xe9c8
H 2 0Xea9a
H 5 0Xeb4e
H 4 0Xec16
H 7 0Xec8e
H 6 0Xed92
H 9 0Xee64
H 8 0Xef18
H E 0Xeffe
H O 0Xf09e
H T 0Xf184
B 1 0Xf238
B 3 0Xf30a
B 2 0Xf3d2
B 4 0Xf4cc
B 5 0Xf576
B 6 0Xf634
B 7 0Xf6e8
B 8 0Xf792
B 9 0Xf864
B O 0Xf92c
B E 0Xf9cc
B T 0Xfad0
H 3 0Xfcd8
H 1 0Xfd78
H 4 0Xfe2c
H 2 0Xfef4
H 6 0Xffb2
H 5 0X0084
H 8 0X012e
H 7 0X01e2
H O 0X02b4
H 9 0X035e
H T 0X044e
H E 0X050c
B 3 0X0606
B 4 0X06d8
B 1 0X07aa
B 2 0X085e
B 5 0X0908
B 6 0X09da
B 7 0X0a98
B 8 0X0b38
B 9 0X0bf6
B O 0X0cdc
B E 0X0d86
B T 0X0e8a
H 4 0X1042
H 3 0X10f6
H 2 0X11b4
H 1 0X127c
H 6 0X134e
H 5 0X1416
H 8 0X14d4
H 7 0X1592
H O 0X1646
H 9 0X1704
H T 0X17d6
H E 0X1880
B 4 0X1998
B 3 0X1a4c
B 1 0X1b3c
B 2 0X1bfa
B 6 0X1c9a
B 8 0X1d6c
B 5 0X1e3e
B O 0X1ede
B 7 0X1fb0
B T 0X2096
B 9 0X2136
B E 0X21fe
H 3 0X23de
H 4 0X24a6
H 2 0X2582
H 1 0X262c
H 8 0X2708
H 6 0X27c6
H O 0X287a
H 5 0X2942
H T 0X2a0a
H 7 0X2a6e
H E 0X2b7c
H 9 0X2c26
B 4 0X2d66
B 3 0X2df2
B 2 0X2ec4
B 8 0X2fa0
B 1 0X307c
B 6 0X3126
B 5 0X3202
B O 0X32ac
B 7 0X3338
B T 0X341e
B 9 0X34be
B E 0X3586
H 3 0X37b6
H 4 0X3860
H 8 0X3928
H 2 0X39fa
H 6 0X3a9a
H 1 0X3b6c
H O 0X3bee
H 5 0X3cd4
H T 0X3d9c
H 7 0X3e50
H E 0X3f40
H 9 0X3fc2
B 3 0X4102
B 8 0X41de
B 4 0X42a6
B 2 0X4364
B 1 0X442c
B 6 0X44c2
B O 0X453a
B T 0X4634
B 5 0X46f2
B E 0X47a6
B 7 0X486e
B 9 0X494a
H 8 0X4b66
H 3 0X4c1a
H 2 0X4cba
H 4 0X4d96
H 6 0X4e4a
H 1 0X4f1c
H T 0X4fe4
H O 0X5070
H E 0X5142
H 5 0X523c
H 9 0X52dc
H 7 0X539a
B 3 0X54a8
B 8 0X5552
B 4 0X562e
B 2 0X5700
B 6 0X57a0
B T 0X5890
B 1 0X593a
B O 0X5a02
B 5 0X5ad4
B E 0X5b4c
B 7 0X5c46
B 9 0X5d22
H 8 0X5ef8
H 3 0X5fb6
H 2 0X6060
H 4 0X6132
H T 0X620e
H 6 0X62ae
H O 0X638a
H 1 0X6420
H E 0X64fc
H 5 0X65ce
H 9 0X66a0
H 7 0X675e
B 8 0X6862
B 2 0X690c
B 3 0X6a06
B T 0X6aa6
B 4 0X6b50
B 6 0X6c04
B 1 0X6cf4
B O 0X6d9e
B E 0X6e3e
B 9 0X6f10
B 5 0X6fe2
B 7 0X70b4
H 2 0X7262
H 8 0X735c
H T 0X741a
H 3 0X74ec
H 6 0X7578
H 4 0X765e
H O 0X7730
H 1 0X77e4
H 9 0X788e
H E 0X796a
H 7 0X7a0a
H 5 0X7adc
B 8 0X7bc2
B 2 0X7c8a
B 3 0X7d84
B T 0X7e2e
B 4 0X7eec
B 6 0X7fa0
B O 0X809a
B 9 0X8130
B 1 0X8216
B E 0X82b6
B 5 0X837e
B 7 0X8450
H 2 0X8608
H 8 0X870c
H T 0X87ac
H 3 0X8888
H 6 0X8928
H 4 0X8a0e
H 9 0X8aa4
H O 0X8b80
H E 0X8c48
H 1 0X8cf2
H 7 0X8db0
H 5 0X8e96
B 2 0X8f5e
B T 0X901c
B 8 0X90f8
B 6 0X91c0
B 3 0X92b0
B 9 0X9332
B 4 0X940e
B O 0X94cc
B 1 0X959e
B E 0X963e
B 5 0X9710
B 7 0X97f6
H T 0X99c2
H 2 0X9a62
H 6 0X9b16
H 8 0X9bfc
H 9 0X9cba
H 3 0X9dbe
H O 0X9e5e
H 4 0X9ef4
H E 0X9fd0
H 1 0Xa08e
H 7 0Xa11a
H 5 0Xa214
B 2 0Xa2f0
B T 0Xa3b8
B 8 0Xa480
B 6 0Xa534
B 3 0Xa64c
B 9 0Xa6d8
B 4 0Xa7b4
B O 0Xa872
B E 0Xa912
B 7 0Xa9da
B 1 0Xaaf2
B 5 0Xab9c
H T 0Xad68
H 2 0Xadd6
H 6 0Xaec6
H 8 0Xaf84
H 9 0Xb056
H 3 0Xb13c
H O 0Xb1f0
H 4 0Xb2ae
H 7 0Xb344
H E 0Xb42a
H 5 0Xb4fc
H 1 0Xb5ec
B T 0Xb696
B 6 0Xb740
B 2 0Xb826
B 9 0Xb8e4
B 8 0Xb9ca
B O 0Xba7e
B 3 0Xbb5a
B 7 0Xbbf0
B 4 0Xbcc2
B E 0Xbd80
B 1 0Xbe70
B 5 0Xbf2e
H 6 0Xc0d2
H T 0Xc17c
H 9 0Xc28a
H 2 0Xc352
H O 0Xc3e8
H 8 0Xc4c4
H 7 0Xc58c
H 3 0Xc67c
H E 0Xc71c
H 4 0Xc7c6
H 5 0Xc884
H 1 0Xc988
B T 0Xc9f6
B 6 0Xcadc
B 2 0Xcbe0
B 9 0Xcc94
B 8 0Xcd66
B O 0Xce10
B 3 0Xced8
B 7 0Xcfa0
B 4 0Xd07c
B E 0Xd126
B 5 0Xd1ee
B 1 0Xd2f2
H 6 0Xd46e
H T 0Xd522
H 9 0Xd5cc
H 2 0Xd6c6
H O 0Xd766
H 8 0Xd860
H 7 0Xd946
H 3 0Xd9fa
H E 0Xda90
H 4 0Xdb26
H 1 0Xdc48
H 5 0Xdce8
B 6 0Xddc4
B 9 0Xde6e
B T 0Xdf54
B O 0Xe012
B 2 0Xe10c
B 7 0Xe1b6
B 8 0Xe288
B E 0Xe346
B 3 0Xe404
B 4 0Xe4f4
B 5 0Xe59e
B 1 0Xe6a2
H 9 0Xe7b0
H 6 0Xe8be
H O 0Xe968
H T 0Xea58
H 7 0Xeb2a
H 2 0Xec06
H E 0Xece2
H 8 0Xedaa
H 4 0Xee5e
H 3 0Xef3a
H 1 0Xefe4
H 5 0Xf0b6
B 6 0Xf174
B 9 0Xf20a
B T 0Xf2e6
B O 0Xf3ae
B 2 0Xf49e
B 7 0Xf520
B 8 0Xf61a
B E 0Xf6ec
B 4 0Xf7c8
B 1 0Xf8ae
B 3 0Xf962
B 5 0Xfa34
H 9 0Xfba6
H 6 0Xfc82
H O 0Xfd18
H T 0Xfe08
H 7 0Xfeb2
H 2 0Xffa2
H E 0X0060
H 8 0X011e
H 1 0X0204
H 4 0X0308
H 5 0X03a8
H 3 0X0470
B 9 0X0506
B O 0X05ce
B 6 0X0678
B 7 0X075e
B T 0X0844
B E 0X08e4
B 2 0X09de
B 8 0X0a92
B 4 0X0b82
B 1 0X0c68
B 3 0X0d08
B 5 0X0dd0
H O 0X0f6a
H 9 0X1014
H 7 0X10dc
H 6 0X11cc
H E 0X1276
H T 0X1348
H 8 0X1406
H 2 0X14ec
H 1 0X15d2
H 4 0X169a
H 5 0X173a
H 3 0X1820
B 9 0X18ca
B O 0X199c
B 6 0X1a3c
B 7 0X1b36
B T 0X1bd6
B E 0X1c80
B 8 0X1d66
B 1 0X1e74
B 2 0X1f14
B 4 0X1ff0
B 3 0X20c2
B 5 0X2180
H O 0X231a
H 9 0X23ce
H 7 0X2496
H 6 0X2586
H E 0X263a
H T 0X26ee
H 1 0X27de
H 8 0X28b0
H 4 0X2950
H 2 0X2a22
H 5 0X2ad6
H 3 0X2ba8
B O 0X2c66
B 7 0X2d2e
B 9 0X2e00
B E 0X2eb4
B 6 0X2f54
B T 0X3062
B 8 0X312a
B 1 0X3210
B 4 0X32d8
B 5 0X33a0
B 2 0X347c
B 3 0X353a
H 7 0X36b6
H O 0X3774
H E 0X3850
H 9 0X3904
H T 0X39fe
H 6 0X3a9e
H 1 0X3b84
H 8 0X3c42
H 5 0X3d0a
H 4 0X3ddc
H 3 0X3ec2
H 2 0X3f76
B O 0X4016
B 7 0X40de
B 9 0X4188
B E 0X425a
B T 0X4368
B 1 0X43fe
B 6 0X4494
B 8 0X45b6
B 4 0X4660
B 5 0X471e
B 2 0X47f0
B 3 0X48c2
H 7 0X4a3e
H O 0X4b2e
H E 0X4bf6
H 9 0X4ca0
H 1 0X4d86
H T 0X4e3a
H 8 0X4eee
H 6 0X4fd4
H 5 0X50b0
H 4 0X5196
H 3 0X5272
H 2 0X5308
B 7 0X53b2
B E 0X5470
B O 0X5524
B 9 0X5614
B T 0X56c8
B 1 0X57c2
B 8 0X5880
B 5 0X5934
B 6 0X5a06
B 3 0X5ace
B 4 0X5baa
B 2 0X5c86
H E 0X5e0c
H 7 0X5eb6
H 9 0X5f92
H O 0X6046
H 1 0X6136
H T 0X6208
H 5 0X62bc
H 8 0X6398
H 3 0X646a
H 6 0X6528
H 2 0X65fa
H 4 0X66b8
B 7 0X676c
B E 0X680c
B 9 0X6910
B 1 0X6a00
B O 0X6a64
B T 0X6b4a
B 8 0X6c30
B 5 0X6d02
B 6 0X6dd4
B 3 0X6e9c
B 4 0X6f82
B 2 0X7040
H E 0X719e
H 7 0X725c
H 1 0X7374
H 9 0X741e
H T 0X7504
H O 0X75cc
H 5 0X769e
H 8 0X775c
H 3 0X7842
H 6 0X78ec
H 2 0X79b4
H 4 0X7a7c
B E 0X7b26
B 7 0X7bf8
B 9 0X7c98
B 1 0X7d9c
B T 0X7e78
B 5 0X7f2c
B O 0X7fea
B 3 0X80c6
B 8 0X817a
B 2 0X8256
B 6 0X8300
B 4 0X83f0
H 7 0X8580
H E 0X8666
H 1 0X8742
H 9 0X87a6
H 5 0X888c
H T 0X899a
H 3 0X8a4e
H O 0X8b0c
H 2 0X8bf2
H 8 0X8ca6
H 4 0X8d46
H 6 0X8e22
B 7 0X8ed6
B 1 0X8fc6
B E 0X9048
B 9 0X9142
B T 0X9232
B 5 0X92be
B O 0X939a
B 3 0X9476
B 8 0X9552
B 2 0X9624
B 6 0X96e2
B 4 0X97be
H 1 0X9962
H 7 0X9a0c
H 9 0X9ad4
H E 0X9bb0
H 5 0X9c3c
H T 0X9d2c
H 3 0X9e12
H O 0X9ee4
H 2 0X9fa2
H 8 0Xa04c
H 4 0Xa11e
H 6 0Xa1f0
B 7 0Xa2b8
B 1 0Xa39e
B 9 0Xa452
B 5 0Xa510
B E 0Xa5b0
B 3 0Xa66e
B T 0Xa740
B 2 0Xa84e
B O 0Xa90c
B 4 0Xa9ca
B 8 0Xaa7e
B 6 0Xab82
H 1 0Xad1c
H 7 0Xadda
H 5 0Xae98
H 9 0Xaf56
H 3 0Xb046
H E 0Xb0fa
H 2 0Xb1cc
H T 0Xb262
H 4 0Xb33e
H O 0Xb41a
H 6 0Xb4b0
H 8 0Xb596
B 1 0Xb690
B 7 0Xb74e
B 9 0Xb802
B 5 0Xb8d4
B E 0Xb97e
B 3 0Xba46
B T 0Xbb04
B 2 0Xbbfe
B O 0Xbcc6
B 4 0Xbd8e
B 8 0Xbe38
B 6 0Xbf1e
H 7 0Xc0c2
H 1 0Xc19e
H 5 0Xc266
H 9 0Xc324
H 3 0Xc41e
H E 0Xc4dc
H 2 0Xc572
H T 0Xc644
H 4 0Xc6f8
H O 0Xc7a2
H 6 0Xc874
H 8 0Xc950
B 1 0Xca40
B 7 0Xcaf4
B 5 0Xcbe4
B 3 0Xcc8e
B 9 0Xcd42
B 2 0Xce28
B E 0Xcec8
B 4 0Xcfae
B T 0Xd08a
B 6 0Xd116
B O 0Xd1e8
B 8 0Xd2ba
H 7 0Xd49a
H 1 0Xd54e
H 3 0Xd63e
H 5 0Xd6ca
H 2 0Xd7ba
H 9 0Xd846
H 4 0Xd90e
H E 0Xd9f4
H 6 0Xda80
H T 0Xdb84
H 8 0Xdc06
H O 0Xdcd8
B 7 0Xdddc
B 3 0Xdea4
B 1 0Xdf9e
B 5 0Xe02a
B 9 0Xe106
B 2 0Xe1a6
B E 0Xe26e
B 4 0Xe32c
B T 0Xe412
B 6 0Xe4d0
B O 0Xe584
B 8 0Xe67e
H 3 0Xe822
H 7 0Xe8c2
H 5 0Xe9a8
H 1 0Xeaac
H 2 0Xeb24
H 9 0Xec32
H 4 0Xece6
H E 0Xed9a
H 6 0Xee4e
H T 0Xef16
H 8 0Xefac
H O 0Xf0b0
B 3 0Xf16e
B 7 0Xf240
B 1 0Xf344
B 5 0Xf3bc
B 2 0Xf4ac
B 4 0Xf588
B 9 0Xf63c
B 6 0Xf704
B E 0Xf790
B 8 0Xf86c
B T 0Xf93e
B O 0Xfa2e
H 7 0Xfbaa
H 3 0Xfcb8
H 5 0Xfd4e
H 1 0Xfe16
H 4 0Xfee8
H 2 0Xffc4
H 6 0X0082
H 9 0X0140
H 8 0X01ea
H E 0X02d0
H O 0X0384
H T 0X0456
B 3 0X0550
B 7 0X05f0
B 5 0X06b8
B 4 0X078a
B 1 0X0848
B 2 0X0938
B 9 0X09f6
B 6 0X0ab4
B E 0X0b5e
B 8 0X0c30
B T 0X0cf8
B O 0X0dd4
H 7 0X0f5a
H 3 0X1068
H 4 0X1112
H 5 0X11c6
H 2 0X12ca
H 1 0X1388
H 6 0X143c
H 9 0X1504
H 8 0X15b8
H E 0X1676
H O 0X1734
H T 0X181a
B 7 0X18d8
B 4 0X19b4
B 3 0X1a86
B 5 0X1b30
B 1 0X1c20
B 2 0X1cf2
B 6 0X1d88
B 8 0X1e50
B 9 0X1f0e
B O 0X1ff4
B E 0X2094
B T 0X218e
H 4 0X2328
H 7 0X23b4
H 5 0X2490
H 3 0X25a8
H 2 0X2652
H 1 0X2724
H 8 0X27ec
H 6 0X28b4
H O 0X2954
H 9 0X2a12
H T 0X2b0c
H E 0X2ba2
B 7 0X2c38
B 4 0X2d50
B 3 0X2e22
B 5 0X2ecc
B 2 0X2fa8
B 8 0X3066
B 1 0X3142
B 6 0X31ec
B 9 0X32d2
B O 0X339a
B E 0X343a
B T 0X353e
H 4 0X36c4
H 7 0X376e
H 5 0X3868
H 3 0X396c
H 8 0X39f8
H 2 0X3aca
H 6 0X3b7e
H 1 0X3c46
H O 0X3cfa
H 9 0X3db8
H T 0X3e80
H E 0X3f3e
B 4 0X404c
B 5 0X40d8
B 7 0X41b4
B 8 0X427c
B 3 0X4362
B 2 0X4420
B 1 0X44fc
B 6 0X4592
B O 0X4646
B T 0X474a
B 9 0X47fe
B E 0X48b2
H 5 0X4a6a
H 4 0X4b5a
H 8 0X4bf0
H 7 0X4cb8
H 2 0X4d9e
H 3 0X4e7a
H 6 0X4f24
H 1 0X4fc4
H T 0X50be
H O 0X5154
H E 0X5226
H 9 0X52f8
B 4 0X53e8
B 5 0X5492
B 7 0X553c
B 8 0X5604
B 3 0X5712
B 2 0X57d0
B 6 0X5870
B T 0X5956
B 1 0X5a0a
B O 0X5ab4
B 9 0X5ba4
B E 0X5c62
H 5 0X5dfc
H 4 0X5ef6
H 8 0X5fa0
H 7 0X6068
H 2 0X614e
H 3 0X6216
H T 0X62d4
H 6 0X6388
H O 0X645a
H 1 0X64e6
H E 0X65b8
H 9 0X6694
B 5 0X6766
B 8 0X6856
B 4 0X6928
B 2 0X69e6
B 7 0X6aa4
B T 0X6b76
B 3 0X6c3e
B 6 0X6cde
B 1 0X6dce
B O 0X6e64
B 9 0X6f4a
B E 0X6ffe
H 8 0X71ca
H 5 0X72a6
H 2 0X7378
H 4 0X744a
H T 0X74f4
H 7 0X75b2
H 6 0X7666
H 3 0X774c
H O 0X780a
H 1 0X78be
H E 0X7972
H 9 0X7a44
B 5 0X7b02
B 8 0X7be8
B 4 0X7cba
B 2 0X7daa
B 7 0X7e36
B T 0X7f12
B 3 0X7fc6
B 6 0X80a2
B O 0X8156
B E 0X8228
B 1 0X82dc
B 9 0X83cc
H 8 0X8598
H 5 0X864c
H 2 0X8750
H 4 0X87f0
H T 0X8886
H 7 0X8912
H 6 0X8a16
H 3 0X8afc
H E 0X8bb0
H O 0X8c64
H 9 0X8d2c
H 1 0X8e26
B 8 0X8eee
B 2 0X8fd4
B 5 0X906a
B T 0X9132
B 4 0X920e
B 6 0X929a
B 7 0X936c
B E 0X9434
B 3 0X951a
B O 0X95c4
B 1 0X96be
B 9 0X9786
H 2 0X98e4
H 8 0X99fc
H T 0X9ace
H 5 0X9b5a
H 6 0X9c18
H 4 0X9cfe
H E 0X9dc6
H 7 0X9e66
H O 0X9f42
H 3 0Xa050
H 9 0Xa0dc
H 1 0Xa1ae
B 8 0Xa262
B 2 0Xa320
B 5 0Xa406
B T 0Xa4d8
B 4 0Xa5b4
B 6 0Xa640
B 7 0Xa726
B E 0Xa7da
B 3 0Xa8ac
B O 0Xa97e
B 9 0Xaa50
B 1 0Xab40
H 2 0Xacb2
H 8 0Xad70
H T 0Xae74
H 5 0Xaf0a
H 6 0Xafdc
H 4 0Xb09a
H E 0Xb162
H 7 0Xb22a
H O 0Xb2f2
H 3 0Xb3ce
H 1 0Xb48c
H 9 0Xb54a
B 2 0Xb612
B T 0Xb6e4
B 8 0Xb798
B 6 0Xb874
B 5 0Xb95a
B E 0Xb9f0
B 4 0Xbad6
B O 0Xbb9e
B 7 0Xbc66
B 3 0Xbd42
B 9 0Xbdf6
B 1 0Xbef0
H T 0Xc080
H 2 0Xc0ee
H 6 0Xc1de
H 8 0Xc2b0
H E 0Xc396
H 5 0Xc436
H O 0Xc508
H 4 0Xc5d0
H 3 0Xc6de
H 7 0Xc760
H 1 0Xc850
H 9 0Xc8fa
B 2 0Xc9c2
B T 0Xca94
B 8 0Xcb48
B 6 0Xcc1a
B 5 0Xcd00
B E 0Xcdaa
B 4 0Xce90
B O 0Xcf58
B 3 0Xd02a
B 1 0Xd110
B 7 0Xd188
B 9 0Xd25a
H T 0Xd41c
H 2 0Xd49e
H 6 0Xd598
H 8 0Xd692
H E 0Xd75a
H 5 0Xd804
H O 0Xd890
H 4 0Xd976
H 1 0Xda70
H 3 0Xdb4c
H 9 0Xdbba
H 7 0Xdc96
B T 0Xdd86
B 6 0Xde3a
B 2 0Xdeee
B E 0Xdfb6
B 8 0Xe09c
B O 0Xe15a
B 5 0Xe20e
B 4 0Xe312
B 3 0Xe3ee
B 1 0Xe4c0
B 7 0Xe54c
B 9 0Xe628
H 6 0Xe7b8
H T 0Xe876
H E 0Xe934
H 2 0Xea10
H O 0Xeaba
H 8 0Xeb96
H 4 0Xec86
H 5 0Xed30
H 1 0Xee20
H 3 0Xeef2
H 9 0Xef7e
H 7 0Xf05a
B T 0Xf0e6
B 6 0Xf1c2
B 2 0Xf2b2
B E 0Xf37a
B 8 0Xf438
B O 0Xf514
B 4 0Xf5d2
B 1 0Xf6b8
B 5 0Xf762
B 3 0Xf834
B 7 0Xf8fc
B 9 0Xf9e2
H 6 0Xfb54
H T 0Xfc30
H E 0Xfcda
H 2 0Xfdac
H O 0Xfe6a
H 8 0Xff64
H 1 0X0022
H 4 0X0108
H 3 0X01e4
H 5 0X02a2
H 9 0X036a
H 7 0X043c
B 6 0X04aa
B E 0X0568
B T 0X0680
B O 0X0716
B 2 0X07fc
B 8 0X08ce
B 4 0X09be
B 1 0X0a7c
B 3 0X0b3a
B 9 0X0c2a
B 5 0X0c98
B 7 0X0db0
H E 0X0f22
H 6 0X0ff4
H O 0X109e
H T 0X1198
H 8 0X124c
H 2 0X1314
H 1 0X13f0
H 4 0X14d6
H 9 0X158a
H 3 0X1666
H 7 0X16e8
H 5 0X17d8
B 6 0X18a0
B E 0X1972
B T 0X1a1c
B O 0X1b0c
B 8 0X1bd4
B 1 0X1ca6
B 2 0X1d82
B 4 0X1e5e
B 3 0X1f08
B 9 0X1fbc
B 5 0X2052
B 7 0X2138
H E 0X2336
H 6 0X23c2
H O 0X2462
H T 0X255c
H 1 0X2642
H 8 0X2700
H 4 0X27be
H 2 0X28a4
H 9 0X2944
H 3 0X2a2a
H 7 0X2ac0
H 5 0X2b88
B E 0X2c50
B O 0X2d36
B 6 0X2dd6
B T 0X2ebc
B 8 0X2f84
B 1 0X3074
B 4 0X3150
B 9 0X3204
B 2 0X32cc
B 7 0X336c
B 3 0X3470
B 5 0X352e
H O 0X36be
H E 0X3790
H T 0X3862
H 6 0X390c
H 1 0X39de
H 8 0X3aba
H 9 0X3b6e
H 4 0X3c40
H 7 0X3cfe
H 2 0X3de4
H 5 0X3e98
H 3 0X3f88
B E 0X3fec
B O 0X40e6
B T 0X41b8
B 1 0X4280
B 6 0X4334
B 8 0X4424
B 4 0X44f6
B 9 0X4582
B 2 0X4690
B 7 0X4726
B 3 0X4816
B 5 0X4906
H O 0X4a5a
H E 0X4b40
H 1 0X4bf4
H T 0X4cda
H 8 0X4d84
H 6 0X4e6a
H 9 0X4f1e
H 4 0X4ff0
H 7 0X509a
H 2 0X518a
H 5 0X5248
H 3 0X532e
B O 0X53ba
B E 0X5482
B T 0X5572
B 1 0X563a
B 8 0X56ee
B 9 0X57de
B 6 0X58a6
B 7 0X5978
B 4 0X5a54
B 5 0X5b08
B 2 0X5bda
B 3 0X5c98
H E 0X5e28
H O 0X5ebe
H 1 0X5f86
H T 0X608a
H 9 0X613e
H 8 0X6210
H 7 0X62ec
H 6 0X63c8
H 5 0X647c
H 4 0X6544
H 3 0X663e
H 2 0X66c0
B E 0X6788
B 1 0X6850
B O 0X68e6
B T 0X69ea
B 8 0X6a8a
B 9 0X6b84
B 6 0X6c56
B 7 0X6d1e
B 4 0X6e04
B 5 0X6eae
B 2 0X6f58
B 3 0X7020
H 1 0X71ec
H E 0X72aa
H T 0X735e
H O 0X7426
H 9 0X74d0
H 8 0X758e
H 7 0X766a
H 6 0X7778
H 5 0X782c
H 4 0X7908
H 3 0X79c6
H 2 0X7a5c
B E 0X7b06
B 1 0X7c3c
B T 0X7cdc
B 9 0X7d90
B O 0X7e6c
B 7 0X7f16
B 8 0X8010
B 5 0X80ba
B 6 0X818c
B 3 0X8254
B 4 0X8344
B 2 0X83ee
H 1 0X8588
H E 0X8646
H 9 0X86d2
H T 0X87f4
H 7 0X8876
H O 0X898e
H 5 0X8a4c
H 8 0X8b0a
H 3 0X8bfa
H 6 0X8c90
H 2 0X8d4e
H 4 0X8e20
B 1 0X8f10
B E 0X8f7e
B T 0X9082
B 9 0X9136
B O 0X9226
B 7 0X92c6
B 8 0X93ac
B 5 0X9474
B 6 0X9528
B 3 0X95fa
B 4 0X96ea
B 2 0X97b2
H E 0X9910
H 1 0X99ec
H 9 0X9a82
H T 0X9b90
H 7 0X9c12
H O 0X9d2a
H 5 0X9e06
H 8 0X9ece
H 3 0X9faa
H 6 0Xa05e
H 2 0Xa130
H 4 0Xa1f8
B 1 0Xa2a2
B E 0Xa338
B 9 0Xa428
B 7 0Xa4dc
B T 0Xa5ea
B 5 0Xa69e
B O 0Xa770
B 3 0Xa838
B 8 0Xa914
B 2 0Xa9d2
B 6 0Xaa7c
B 4 0Xab76
H E 0Xacfc
H 1 0Xadd8
H 7 0Xae82
H 9 0Xaf36
H 5 0Xaffe
H T 0Xb10c
H 3 0Xb1ac
H O 0Xb26a
H 2 0Xb378
H 8 0Xb42c
H 4 0Xb4d6
H 6 0Xb59e
B E 0Xb652
B 7 0Xb74c
B 1 0Xb814
B 9 0Xb8d2
B T 0Xb9ae
B 5 0Xba58
B O 0Xbb0c
B 3 0Xbbde
B 8 0Xbcc4
B 2 0Xbda0
B 6 0Xbe54
B 4 0Xbf58
H 7 0Xc0b6
H E 0Xc188
H 9 0Xc228
H 1 0Xc32c
H 5 0Xc3fe
H T 0Xc4e4
H 3 0Xc57a
H O 0Xc62e
H 2 0Xc714
H 8 0Xc7d2
H 4 0Xc8ae
H 6 0Xc958
B 7 0Xca0c
B E 0Xcae8
B 1 0Xcbd8
B 9 0Xcc5a
B 5 0Xcd4a
B 3 0Xcdea
B T 0Xceee
B 2 0Xcfb6
B O 0Xd06a
B 4 0Xd146
B 8 0Xd20e
B 6 0Xd2fe
H E 0Xd47a
H 7 0Xd542
H 9 0Xd5f6
H 1 0Xd6fa
H 3 0Xd7ea
H 5 0Xd880
H 2 0Xd920
H T 0Xda24
H 4 0Xdab0
H O 0Xdb78
H 6 0Xdc40
H 8 0Xdd26
B 7 0Xdde4
B E 0Xdeac
B 9 0Xdf7e
B 3 0Xe064
B 1 0Xe14a
B 5 0Xe1f4
B T 0Xe2bc
B 2 0Xe37a
B O 0Xe438
B 4 0Xe50a
B 8 0Xe5c8
B 6 0Xe6cc
H E 0Xe852
H 7 0Xe8fc
H 3 0Xea1e
H 9 0Xeab4
H 5 0Xeb5e
H 1 0Xec62
H 2 0Xed0c
H T 0Xede8
H 4 0Xee92
H O 0Xef64
H 6 0Xf022
H 8 0Xf0cc
B E 0Xf18a
B 3 0Xf270
B 7 0Xf32e
B 9 0Xf428
B 1 0Xf52c
B 5 0Xf5b8
B 2 0Xf68a
B 4 0Xf770
B T 0Xf806
B 6 0Xf8d8
B O 0Xf996
B 8 0Xfa72
H 3 0Xfc34
H E 0Xfcde
H 9 0Xfdb0
H 7 0Xfe82
H 5 0Xff5e
H 1 0X0030
H 4 0X00ee
H 2 0X01ca
H 6 0X0224
H T 0X0332
H 8 0X03b4
H O 0X04ae
B E 0X056c
B 3 0X0652
B 7 0X0706
B 9 0X07ec
B 5 0X0882
B 4 0X097c
B 1 0X0a6c
B 2 0X0b2a
B T 0X0bd4
B 6 0X0c92
B O 0X0d64
B 8 0X0e40
H 3 0X1016
H E 0X10d4
H 9 0X11b0
H 7 0X1264
H 4 0X12f0
H 5 0X13ae
H 2 0X14bc
H 1 0X157a
H 6 0X161a
H T 0X16f6
H 8 0X1782
H O 0X18ae
B 3 0X1962
B 9 0X1a34
B E 0X1af2
B 4 0X1bba
B 7 0X1c78
B 5 0X1d54
B 1 0X1e3a
B 2 0X1eee
B 6 0X1fa2
B 8 0X2042
B T 0X213c
B O 0X2218
H 9 0X23da
H 3 0X24c0
H 4 0X2560
H E 0X263c
H 5 0X26c8
H 7 0X27b8
H 2 0X2876
H 1 0X295c
H 8 0X29f2
H 6 0X2ace
H O 0X2b96
H T 0X2c68
B 3 0X2d58
B 9 0X2e02
B E 0X2ec0
B 4 0X2f7e
B 7 0X301e
B 5 0X310e
B 2 0X31ea
B 8 0X32a8
B 1 0X33c0
B 6 0X3456
B T 0X3500
B O 0X35fa
H 9 0X3762
H 3 0X388e
H 4 0X3910
H E 0X3a14
H 5 0X3ac8
H 7 0X3b40
H 8 0X3c12
H 2 0X3d20
H 6 0X3df2
H 1 0X3ec4
H O 0X3f50
H T 0X4036
B 9 0X40ea
B 4 0X41bc
B 3 0X4298
B 5 0X4360
B E 0X441e
B 8 0X44e6
B 7 0X45d6
B 2 0X4694
B 1 0X4766
B 6 0X4824
B T 0X48e2
B O 0X49d2
H 4 0X4b4e
H 9 0X4c16
H 5 0X4ce8
H 3 0X4dec
H 8 0X4e6e
H E 0X4f4a
H 2 0X5030
H 7 0X50b2
H 6 0X51b6
H 1 0X5238
H O 0X5314
H T 0X5418
B 9 0X5490
B 4 0X5594
B 3 0X5684
B 5 0X5738
B E 0X57d8
B 8 0X5896
B 7 0X599a
B 2 0X5a58
B 6 0X5b34
B O 0X5bde
B 1 0X5cb0
B T 0X5d82
H 4 0X5f26
H 9 0X6002
H 5 0X60b6
H 3 0X61c4
H 8 0X6228
H E 0X630e
H 2 0X63c2
H 7 0X6462
H O 0X6534
H 6 0X661a
H T 0X66f6
H 1 0X67c8
B 4 0X687c
B 5 0X6944
B 9 0X6a16
B 8 0X6ae8
B 3 0X6bec
B 2 0X6caa
B E 0X6d0e
B O 0X6e1c
B 7 0X6ec6
B 6 0X6f7a
B 1 0X7056
B T 0X7146
H 5 0X72ae
H 4 0X73a8
H 8 0X743e
H 9 0X74fc
H 2 0X760a
H 3 0X76f0
H O 0X7772
H E 0X786c
H 6 0X78ee
H 7 0X79b6
H T 0X7aa6
H 1 0X7b6e
B 4 0X7c54
B 5 0X7cfe
B 9 0X7db2
B 8 0X7e98
B 3 0X7f92
B 2 0X8046
B E 0X8118
B O 0X81b8
B 7 0X826c
B 6 0X8366
B T 0X8424
B 1 0X850a
H 5 0X865e
H 4 0X8762
H 8 0X880c
H 9 0X88de
H 2 0X89ce
H 3 0X8a8c
H O 0X8b40
H E 0X8c3a
H 6 0X8ca8
H 7 0X8d8e
H 1 0X8e60
H T 0X8f0a
B 5 0X8fe6
B 8 0X90b8
B 4 0X918a
B 2 0X9252
B 9 0X931a
B O 0X93e2
B 3 0X94b4
B 6 0X9568
B E 0X964e
B 7 0X96e4
B T 0X97c0
B 1 0X98a6
H 8 0X9a5e
H 5 0X9b26
H 2 0X9bf8
H 4 0X9ce8
H O 0X9d7e
H 9 0X9e3c
H 6 0X9ef0
H 3 0X9fcc
H 7 0Xa062
H E 0Xa166
H 1 0Xa22e
H T 0Xa2ec
B 5 0Xa3d2
B 8 0Xa47c
B 4 0Xa56c
B 2 0Xa62a
B 9 0Xa6de
B O 0Xa7d8
B 3 0Xa896
B 6 0Xa92c
B 7 0Xa9f4
B 1 0Xaac6
B E 0Xab66
B T 0Xac7e
H 8 0Xae0e
H 5 0Xaefe
H 2 0Xafee
H 4 0Xb0b6
H O 0Xb160
H 9 0Xb214
H 6 0Xb2be
H 3 0Xb3a4
H 1 0Xb48a
H 7 0Xb516
H T 0Xb5e8
H E 0Xb69c
B 8 0Xb764
B 2 0Xb872
B 5 0Xb926
B O 0Xba16
B 4 0Xbade
B 6 0Xbb60
B 9 0Xbc1e
B 3 0Xbd22
B 7 0Xbdd6
B 1 0Xbec6
B E 0Xbf52
B T 0Xc038
H 2 0Xc1be
H 8 0Xc2ae
H O 0Xc394
H 5 0Xc45c
H 6 0Xc506
H 4 0Xc5e2
H 3 0Xc6d2
H 9 0Xc740
H 1 0Xc844
H 7 0Xc8da
H T 0Xc9ac
H E 0Xca7e
B 8 0Xcb3c
B 2 0Xcbfa
B 5 0Xcce0
B O 0Xcdbc
B 4 0Xce70
B 6 0Xcf2e
B 3 0Xd01e
B 1 0Xd0f0
B 9 0Xd190
B 7 0Xd26c
B E 0Xd352
B T 0Xd42e
H 2 0Xd5aa
H 8 0Xd668
H O 0Xd744
H 5 0Xd80c
H 6 0Xd8f2
H 4 0Xd9a6
H 1 0Xda8c
H 3 0Xdb4a
H 7 0Xdbe0
H 9 0Xdcb2
H T 0Xdd98
H E 0Xde2e
B 2 0Xdf14
B O 0Xe004
B 8 0Xe0c2
B 6 0Xe180
B 5 0Xe266
B 4 0Xe310
B 3 0Xe3ec
B 1 0Xe4c8
B 7 0Xe57c
B T 0Xe644
B 9 0Xe702
B E 0Xe7c0
H O 0Xe9aa
H 2 0Xea86
H 6 0Xeb44
H 8 0Xec02
H 4 0Xecb6
H 5 0Xed88
H 1 0Xee8c
H 3 0Xef22
H T 0Xefd6
H 7 0Xf06c
H E 0Xf134
H 9 0Xf224
B 2 0Xf314
B O 0Xf3e6
B 8 0Xf4ae
B 6 0Xf594
B 4 0Xf648
B 1 0Xf71a
B 5 0Xf7ce
B 3 0Xf8aa
B 7 0Xf936
B T 0Xfa1c
B 9 0Xfad0
B E 0Xfb8e
H O 0Xfd82
H 2 0Xfe54
H 6 0Xff12
H 8 0Xffd0
H 1 0X00a2
H 4 0X016a
H 3 0X0246
H 5 0X030e
H T 0X03b8
H 7 0X043a
H E 0X0516
H 9 0X05de
B O 0X06d8
B 6 0X07a0
B 2 0X0872
B 8 0X0962
B 4 0X0a2a
B 1 0X0af2
B 3 0X0b9c
B T 0X0c6e
B 5 0X0d2c
B E 0X0df4
B 7 0X0eb2
B 9 0X0f84
H 6 0X1132
H O 0X120e
H 8 0X12cc
H 2 0X139e
H 1 0X147a
H 4 0X1538
H T 0X1600
H 3 0X16be
H E 0X17a4
H 5 0X1858
H 9 0X18e4
H 7 0X19c0
B O 0X1ace
B 6 0X1b6e
B 8 0X1c40
B 1 0X1d30
B 2 0X1dee
B 4 0X1e8e
B 3 0X1f60
B T 0X2032
B 5 0X2104
B E 0X21a4
B 7 0X228a
B 9 0X235c
H 6 0X2500
H O 0X25c8
H 1 0X26a4
H 8 0X2762
H 4 0X2834
H 2 0X291a
H T 0X29b0
H 3 0X2a82
H E 0X2b22
H 5 0X2bfe
H 9 0X2cc6
H 7 0X2db6
B 6 0X2e56
B O 0X2f28
B 8 0X300e
B 1 0X30ea
B 4 0X3194
B T 0X3270
B 2 0X3338
B E 0X33e2
B 3 0X34be
B 9 0X3572
B 5 0X361c
B 7 0X372a
H O 0X38f6
H 6 0X39d2
H 1 0X3a72
H 8 0X3b08
H T 0X3bf8
H 4 0X3ca2
H E 0X3d74
H 2 0X3e50
H 9 0X3f0e
H 3 0X4012
H 7 0X4094
H 5 0X4152
B O 0X4256
B 1 0X4332
B 6 0X43dc
B 8 0X44a4
B 4 0X4580
B T 0X463e
B 2 0X46fc
B E 0X47b0
B 3 0X48be
B 9 0X495e
B 5 0X4a3a
B 7 0X4b02
H 1 0X4c88
H O 0X4d96
H 8 0X4e22
H 6 0X4f08
H T 0X4fd0
H 4 0X5052
H E 0X5138
H 2 0X5228
H 9 0X52f0
H 3 0X53f4
H 7 0X546c
H 5 0X5534
B O 0X561a
B 1 0X5700
B 8 0X57a0
B T 0X585e
B 6 0X5926
B E 0X5a02
B 4 0X5af2
B 9 0X5b9c
B 2 0X5c64
B 7 0X5d0e
B 3 0X5dfe
B 5 0X5eda
H 1 0X6088
H O 0X6114
H T 0X6218
H 8 0X62ae
H E 0X6394
H 6 0X645c
H 9 0X651a
H 4 0X6600
H 7 0X66aa
H 2 0X677c
H 5 0X6826
H 3 0X6920
B 1 0X6a24
B O 0X6a7e
B 8 0X6b50
B T 0X6c36
B 6 0X6cf4
B E 0X6dc6
B 4 0X6e98
B 9 0X6f6a
B 2 0X703c
B 7 0X70f0
B 3 0X71cc
B 5 0X728a
H O 0X7442
H 1 0X7500
H T 0X75d2
H 8 0X7686
H E 0X7758
H 6 0X782a
H 9 0X78d4
H 4 0X79c4
H 7 0X7a6e
H 2 0X7b36
H 5 0X7c08
H 3 0X7ce4
B 1 0X7dca
B O 0X7e60
B T 0X7f32
B E 0X7ffa
B 8 0X80a4
B 9 0X818a
B 6 0X8266
B 7 0X8342
B 4 0X8428
B 5 0X84c8
B 2 0X857c
B 3 0X864e
H O 0X87f2
H 1 0X88b0
H E 0X896e
H T 0X8a40
H 9 0X8aea
H 8 0X8be4
H 7 0X8cac
H 6 0X8d88
H 5 0X8e50
H 4 0X8f2c
H 3 0X8ff4
H 2 0X9094
B O 0X9166
B E 0X921a
B 1 0X92ce
B T 0X93b4
B 8 0X9454
B 9 0X953a
B 6 0X960c
B 7 0X96de
B 4 0X97c4
B 5 0X988c
B 2 0X9936
B 3 0X9a12
H E 0X9bac
H O 0X9c56
H T 0X9d32
H 1 0X9de6
H 9 0X9eb8
H 8 0X9f76
H 7 0Xa05c
H 6 0Xa142
H 5 0Xa20a
H 4 0Xa2e6
H 3 0Xa3c2
H 2 0Xa462
B E 0Xa4da
B O 0Xa5c0
B 1 0Xa688
B T 0Xa75a
B 9 0Xa82c
B 7 0Xa8fe
B 8 0Xa9da
B 5 0Xaaac
B 6 0Xab7e
B 3 0Xac3c
B 4 0Xad2c
B 2 0Xadea
H O 0Xaf66
H E 0Xb04c
H T 0Xb100
H 1 0Xb196
H 7 0Xb240
H 9 0Xb344
H 5 0Xb40c
H 8 0Xb4de
H 3 0Xb5ec
H 6 0Xb68c
H 2 0Xb74a
H 4 0Xb830
B E 0Xb8bc
B O 0Xb9ac
B T 0Xba74
B 7 0Xbb0a
B 1 0Xbc22
B 9 0Xbcd6
B 8 0Xbd8a
B 5 0Xbe7a
B 6 0Xbf24
B 3 0Xbff6
B 4 0Xc0e6
B 2 0Xc1ae
H O 0Xc32a
H E 0Xc41a
H 7 0Xc460
H T 0Xc578
H 9 0Xc654
H 1 0Xc744
H 5 0Xc7f8
H 8 0Xc8c0
H 3 0Xc99c
H 6 0Xca5a
H 2 0Xcb22
H 4 0Xcbea
B O 0Xccbc
B 7 0Xcd34
B E 0Xcdf2
B T 0Xceec
B 1 0Xcfdc
B 9 0Xd0a4
B 5 0Xd16c
B 3 0Xd234
B 8 0Xd2d4
B 2 0Xd3c4
B 6 0Xd482
B 4 0Xd55e
H 7 0Xd6da
H O 0Xd7b6
H T 0Xd89c
H E 0Xd95a
H 9 0Xda04
H 1 0Xdaf4
H 3 0Xdbd0
H 5 0Xdc8e
H 2 0Xdd74
H 8 0Xde14
H 4 0Xdeaa
H 6 0Xdf86
B O 0Xe076
B 7 0Xe134
B E 0Xe1de
B T 0Xe2e2
B 9 0Xe38c
B 3 0Xe468
B 1 0Xe558
B 5 0Xe5f8
B 8 0Xe6ca
B 2 0Xe760
B 6 0Xe81e
B 4 0Xe904
H 7 0Xeab2
H O 0Xeba2
H T 0Xec74
H E 0Xed3c
H 3 0Xee18
H 9 0Xeecc
H 5 0Xefa8
H 1 0Xf08e
H 2 0Xf110
H 8 0Xf1d8
H 4 0Xf296
H 6 0Xf340
B 7 0Xf430
B T 0Xf502
B O 0Xf5c0
B 3 0Xf6ba
B E 0Xf750
B 9 0Xf840
B 1 0Xf94e
B 5 0Xf9d0
B 2 0Xfa98
B 4 0Xfb92
B 8 0Xfc32
B 6 0Xfd04
H T 0Xfe9e
H 7 0Xff34
H 3 0X006a
H O 0X00f6
H 9 0X01d2
H E 0X02c2
H 5 0X0362
H 1 0X043e
H 4 0X051a
H 2 0X05c4
H 6 0X0696
H 8 0X0740
B 7 0X0812
B T 0X08c6
B O 0X09a2
B 3 0X0a88
B E 0X0b32
B 9 0X0c18
B 5 0X0cf4
B 4 0X0dbc
B 1 0X0e8e
B 2 0X0f4c
B 8 0X100a
B 6 0X1104
H T 0X126c
H 7 0X133e
H 3 0X1456
H O 0X1514
H 9 0X15dc
H E 0X16c2
H 4 0X1758
H 5 0X1834
H 2 0X18e8
H 1 0X19c4
H 6 0X1a5a
H 8 0X1b36
B T 0X1be0
B 3 0X1cbc
B 7 0X1d7a
B 9 0X1e6a
B O 0X1f46
B 4 0X2018
B E 0X20b8
B 5 0X218a
B 1 0X228e
B 2 0X234c
B 8 0X23f6
B 6 0X24f0
H 3 0X2676
H T 0X272a
H 9 0X2806
H 7 0X28b0
H 4 0X29b4
H O 0X2a5e
H 5 0X2b3a
H E 0X2bf8
H 2 0X2ca2
H 1 0X2d92
H 6 0X2e46
H 8 0X2f22
B T 0X2fcc
B 3 0X30a8
B 7 0X3170
B 9 0X324c
B O 0X3328
B 4 0X33e6
B E 0X3490
B 5 0X356c
B 2 0X362a
B 6 0X36fc
B 1 0X3800
B 8 0X38be
H 3 0X3a4e
H T 0X3b16
H 9 0X3c10
H 7 0X3cba
H 4 0X3d78
H O 0X3e4a
H 5 0X3f30
H E 0X3fee
H 6 0X4070
H 2 0X414c
H 8 0X421e
H 1 0X4322
B 3 0X43c2
B 9 0X449e
B T 0X457a
B 4 0X4642
B 7 0X46d8
B 5 0X47f0
B O 0X4886
B 6 0X4930
B E 0X49ee
B 2 0X4ac0
B 1 0X4bc4
B 8 0X4c78
H 9 0X4e3a
H 3 0X4f0c
H 4 0X4fe8
H T 0X50b0
H 5 0X5128
H 7 0X51e6
H 6 0X52e0
H O 0X53bc
H 2 0X5470
H E 0X5542
H 8 0X560a
H 1 0X56d2
B 3 0X57b8
B 9 0X5876
B T 0X5934
B 4 0X5a24
B 7 0X5ab0
B 5 0X5b96
B O 0X5c72
B 6 0X5d12
B E 0X5dc6
B 2 0X5ec0
B 8 0X5f6a
B 1 0X6064
H 9 0X61fe
H 3 0X62e4
H 4 0X6398
H T 0X6460
H 5 0X650a
H 7 0X65c8
H 6 0X669a
H O 0X6780
H 2 0X685c
H E 0X6906
H 1 0X69e2
H 8 0X6a82
B 9 0X6b5e
B 4 0X6c26
B 3 0X6d02
B 5 0X6dca
B T 0X6e88
B 6 0X6f46
B 7 0X7022
B 2 0X711c
B O 0X71bc
B E 0X7284
B 8 0X7324
B 1 0X7432
H 4 0X75a4
H 9 0X7676
H 5 0X7766
H 3 0X7838
H 6 0X78c4
H T 0X79b4
H 2 0X7a72
H 7 0X7b58
H E 0X7c34
H O 0X7cfc
H 1 0X7dc4
H 8 0X7e5a
B 9 0X7f2c
B 4 0X7ff4
B 3 0X80da
B 5 0X817a
B T 0X8242
B 6 0X8314
B 7 0X83f0
B 2 0X84ea
B E 0X85a8
B 1 0X8666
B O 0X872e
B 8 0X8814
H 4 0X89a4
H 9 0X8a62
H 5 0X8b34
H 3 0X8c10
H 6 0X8cce
H T 0X8d82
H 2 0X8e40
H 7 0X8eea
H 1 0X8fee
H E 0X90c0
H 8 0X9192
H O 0X9264
B 4 0X930e
B 5 0X93c2
B 9 0X9494
B 6 0X957a
B 3 0X964c
B 2 0X9732
B T 0X97b4
B 7 0X9886
B E 0X9958
B 1 0X9a48
B O 0X9b10
B 8 0X9bf6
H 5 0X9d7c
H 4 0X9e58
H 6 0X9eee
H 9 0X9fac
H 2 0Xa056
H 3 0Xa164
H 7 0Xa20e
H T 0Xa2f4
H 1 0Xa3b2
H E 0Xa470
H 8 0Xa542
H O 0Xa650
B 4 0Xa70e
B 5 0Xa7c2
B 9 0Xa880
B 6 0Xa93e
B 3 0Xaa1a
B 2 0Xaad8
B 7 0Xab8c
B 1 0Xac68
B T 0Xad44
B E 0Xadf8
B O 0Xaee8
B 8 0Xaf92
H 5 0Xb15e
H 4 0Xb23a
H 6 0Xb2ee
H 9 0Xb3c0
H 2 0Xb46a
H 3 0Xb550
H 1 0Xb636
H 7 0Xb6a4
H E 0Xb776
H T 0Xb852
H 8 0Xb8de
H O 0Xb9f6
B 5 0Xbad2
B 6 0Xbb90
B 4 0Xbc80
B 2 0Xbd34
B 9 0Xbdfc
B 3 0Xbea6
B 7 0Xbf6e
B 1 0Xc068
B E 0Xc0ea
B 8 0Xc1a8
B T 0Xc284
B O 0Xc388
H 6 0Xc536
H 5 0Xc608
H 2 0Xc6da
H 4 0Xc7c0
H 3 0Xc892
H 9 0Xc932
H 1 0Xc9c8
H 7 0Xca5e
H 8 0Xcb3a
H E 0Xcc2a
H O 0Xcce8
H T 0Xcdba
B 5 0Xce78
B 6 0Xcf54
B 4 0Xd030
B 2 0Xd116
B 3 0Xd1e8
B 1 0Xd2c4
B 9 0Xd364
B 7 0Xd422
B E 0Xd4e0
B 8 0Xd59e
B T 0Xd65c
B O 0Xd72e
H 6 0Xd8f0
H 5 0Xd9ae
H 2 0Xda9e
H 4 0Xdb8e
H 1 0Xdc38
H 3 0Xdd14
H 7 0Xddaa
H 9 0Xde68
H 8 0Xdf12
H E 0Xe016
H O 0Xe0ac
H T 0Xe188
B 6 0Xe264
B 2 0Xe368
B 5 0Xe3fe
B 4 0Xe4d0
B 3 0Xe58e
B 1 0Xe674
B 7 0Xe73c
B 8 0Xe7f0
B 9 0Xe8e0
B O 0Xe96c
B E 0Xea2a
B T 0Xeb24
H 2 0Xecf0
H 6 0Xed9a
H 4 0Xee6c
H 5 0Xef20
H 1 0Xf01a
H 3 0Xf100
H 8 0Xf182
H 7 0Xf268
H O 0Xf2ea
H 9 0Xf3d0
H T 0Xf4a2
H E 0Xf560
B 6 0Xf63c
B 2 0Xf722
B 4 0Xf7f4
B 1 0Xf8c6
B 5 0Xf966
B 3 0Xfa6a
B 7 0Xfaec
B 8 0Xfb8c
B 9 0Xfca4
B O 0Xfd4e
B E 0Xfde4
B T 0Xff10
H 2 0X00b4
H 6 0X017c
H 1 0X0262
H 4 0X032a
H 3 0X0406
H 5 0X04a6
H 8 0X051e
H 7 0X0622
H O 0X06b8
H 9 0X0794
H T 0X0852
H E 0X0924
B 2 0X0a14
B 6 0X0adc
B 4 0X0bfe
B 1 0X0cc6
B 3 0X0d84
B 8 0X0e2e
B 5 0X0ec4
B O 0X0f96
B 7 0X1036
B T 0X111c
B 9 0X11e4
B E 0X12de
H 6 0X148c
H 2 0X155e
H 1 0X1644
H 4 0X16ee
H 8 0X17b6
H 3 0X189c
H O 0X193c
H 5 0X1a2c
H T 0X1ab8
H 7 0X1b4e
H E 0X1c70
H 9 0X1d06
B 6 0X1df6
B 1 0X1efa
B 2 0X1fd6
B 4 0X2094
B 3 0X2148
B 8 0X21de
B 5 0X22ba
B O 0X2378
B 7 0X242c
B T 0X2512
B 9 0X25b2
B E 0X26ac
H 1 0X286e
H 6 0X292c
H 4 0X2a08
H 2 0X2aee
H 8 0X2ba2
H 3 0X2c6a
H O 0X2d00
H 5 0X2ddc
H T 0X2e9a
H 7 0X2f3a
H E 0X302a
H 9 0X30f2
B 6 0X31f6
B 1 0X32d2
B 4 0X337c
B 8 0X3458
B 2 0X3516
B O 0X3606
B 3 0X369c
B T 0X3778
B 5 0X3840
B E 0X38ea
B 7 0X39bc
B 9 0X3a84
H 1 0X3c50
H 6 0X3d40
H 8 0X3df4
H 4 0X3eb2
H O 0X3f52
H 2 0X4038
H T 0X4100
H 3 0X41e6
H E 0X4290
H 5 0X4358
H 9 0X442a
H 7 0X4506
B 1 0X45d8
B 6 0X4696
B 4 0X4772
B 8 0X4812
B 2 0X48f8
B O 0X49b6
B 3 0X4a92
B T 0X4b32
B 5 0X4c04
B E 0X4ccc
B 7 0X4da8
B 9 0X4e98
H 6 0X505a
H 1 0X50f0
H 8 0X51e0
H 4 0X52a8
H O 0X532a
H 2 0X541a
H T 0X54ce
H 3 0X55d2
H E 0X5654
H 5 0X5726
H 9 0X5802
H 7 0X58ac
B 1 0X59a6
B 6 0X5a5a
B 8 0X5b54
B O 0X5c08
B 4 0X5cda
B T 0X5d98
B 2 0X5e60
B E 0X5f28
B 3 0X5ff0
B 9 0X60a4
B 5 0X618a
B 7 0X6248
H 6 0X6400
H 1 0X64be
H O 0X6568
H 8 0X6662
H T 0X6748
H 4 0X67d4
H E 0X68c4
H 2 0X6950
H 9 0X6a40
H 3 0X6b44
H 7 0X6bf8
H 5 0X6cac
B 6 0X6d60
B O 0X6e32
B 1 0X6ef0
B 8 0X6fcc
B 4 0X70bc
B T 0X717a
B 2 0X7238
B E 0X72e2
B 3 0X73c8
B 9 0X7486
B 5 0X7558
B 7 0X7652
H O 0X77f6
H 6 0X78b4
H 8 0X7968
H 1 0X7a26
H T 0X7b16
H 4 0X7bc0
H E 0X7cb0
H 2 0X7d82
H 9 0X7e18
H 3 0X7efe
H 7 0X7fc6
H 5 0X8098
B O 0X816a
B 6 0X821e
B 1 0X830e
B 8 0X83ae
B T 0X848a
B E 0X8548
B 4 0X862e
B 9 0X86ba
B 2 0X87a0
B 7 0X887c
B 3 0X8944
B 5 0X8a48
H 6 0X8bb0
H O 0X8c78
H 8 0X8d2c
H 1 0X8e12
H E 0X8eda
H T 0X8fc0
H 9 0X904c
H 4 0X913c
H 7 0X91f0
H 2 0X92d6
H 5 0X9394
H 3 0X947a
B O 0X954c
B 6 0X95e2
B 8 0X96c8
B E 0X9790
B 1 0X986c
B T 0X9920
B 4 0X9a10
B 9 0X9a9c
B 2 0X9ba0
B 7 0X9c40
B 3 0X9d26
B 5 0X9e02
H 6 0X9f7e
H O 0Xa05a
H E 0Xa140
H 8 0Xa1e0
H T 0Xa2b2
H 1 0Xa38e
H 9 0Xa442
H 4 0Xa53c
H 7 0Xa5d2
H 2 0Xa6ae
H 5 0Xa76c
H 3 0Xa85c
B 6 0Xa91a
B E 0Xa9e2
B O 0Xaab4
B 8 0Xab72
B 1 0Xac62
B T 0Xacd0
B 9 0Xadca
B 7 0Xaeb0
B 4 0Xafaa
B 5 0Xb036
B 2 0Xb112
B 3 0Xb1d0
H E 0Xb392
H 6 0Xb450
H 8 0Xb4f0
H O 0Xb5d6
H T 0Xb6bc
H 1 0Xb770
H 7 0Xb838
H 9 0Xb8f6
H 5 0Xb9dc
H 4 0Xba9a
H 3 0Xbb6c
H 2 0Xbc34
B 6 0Xbcf2
B E 0Xbda6
B O 0Xbe96
B 8 0Xbf5e
B T 0Xc030
B 7 0Xc0f8
B 1 0Xc1ac
B 9 0Xc27e
B 4 0Xc346
B 5 0Xc40e
B 2 0Xc4d6
B 3 0Xc5bc
H E 0Xc742
H 6 0Xc832
H 8 0Xc8f0
H O 0Xc9b8
H 7 0Xca8a
H T 0Xcb52
H 9 0Xcc10
H 1 0Xcd0a
H 5 0Xcdaa
H 4 0Xce86
H 3 0Xcf62
H 2 0Xd00c
B E 0Xd0ac
B 8 0Xd1a6
B 6 0Xd25a
B 7 0Xd336
B O 0Xd3ea
B T 0Xd4b2
B 1 0Xd5ac
B 9 0Xd688
B 5 0Xd73c
B 3 0Xd7fa
B 4 0Xd908
B 2 0Xd9b2
H 8 0Xdb38
H E 0Xdc28
H 7 0Xdcd2
H 6 0Xdda4
H T 0Xde4e
H O 0Xdf34
H 9 0Xdfde
H 1 0Xe0ce
H 3 0Xe1d2
H 5 0Xe254
H 2 0Xe330
H 4 0Xe40c
B E 0Xe4b6
B 8 0Xe574
B 6 0Xe628
B 7 0Xe6f0
B O 0Xe7d6
B T 0Xe8c6
B 9 0Xe966
B 3 0Xea42
B 1 0Xeb3c
B 5 0Xebd2
B 4 0Xeccc
B 2 0Xed94
H 8 0Xef06
H E 0Xefec
H 7 0Xf096
H 6 0Xf17c
H T 0Xf244
H O 0Xf334
H 3 0Xf3de
H 9 0Xf4b0
H 5 0Xf582
H 1 0Xf668
H 2 0Xf71c
H 4 0Xf7e4
B 8 0Xf898
B 7 0Xf974
B E 0Xfa1e
B T 0Xfad2
B 6 0Xfba4
B 3 0Xfc80
B O 0Xfd3e
B 9 0Xfe38
B 1 0Xff1e
B 5 0Xffc8
B 4 0X00b8
B 2 0X016c
H 7 0X0306
H 8 0X03b0
H T 0X048c
H E 0X055e
H 3 0X066c
H 6 0X06ee
H 9 0X07d4
H O 0X08a6
H 5 0X0982
H 1 0X0a40
H 2 0X0b26
H 4 0X0c0c
B 8 0X0c7a
B 7 0X0d4c
B E 0X0df6
B T 0X0ee6
B 6 0X0f86
B 3 0X1080
B O 0X115c
B 9 0X1238
B 5 0X1300
B 2 0X13be
B 1 0X14cc
B 4 0X15a8
H 7 0X16ac
H 8 0X17ba
H T 0X186e
H E 0X1922
H 3 0X1a12
H 6 0X1ac6
H 9 0X1b98
H O 0X1cb0
H 2 0X1d46
H 5 0X1e2c
H 4 0X1ef4
H 1 0X1fd0
B 7 0X2048
B T 0X212e
B 8 0X21ec
B 3 0X22d2
B E 0X2354
B 9 0X244e
B 6 0X24e4
B 2 0X261a
B O 0X26ba
B 5 0X2796
B 1 0X2886
B 4 0X2944
H T 0X2ade
H 7 0X2ba6
H 3 0X2caa
H 8 0X2d18
H 9 0X2de0
H E 0X2ec6
H 2 0X2fb6
H 6 0X304c
H 5 0X3128
H O 0X31d2
H 4 0X32ae
H 1 0X33b2
B 7 0X343e
B T 0X3524
B 8 0X35f6
B 3 0X36dc
B E 0X3790
B 9 0X3830
B 6 0X38da
B 2 0X39d4
B O 0X3a88
B 5 0X3b6e
B 4 0X3c22
B 1 0X3d44
H T 0X3ede
H 7 0X3f6a
H 3 0X4078
H 8 0X4122
H 9 0X41d6
H E 0X42ee
H 2 0X4384
H 6 0X4438
H 5 0X4514
H O 0X45be
H 1 0X4690
H 4 0X4776
B T 0X4848
B 3 0X491a
B 7 0X49a6
B 9 0X4ab4
B 8 0X4b86
B 2 0X4c62
B E 0X4d16
B 5 0X4dc0
B 6 0X4e7e
B O 0X4f6e
B 4 0X502c
B 1 0X5130
H 3 0X52ca
H T 0X5356
H 9 0X5432
H 7 0X54f0
H 2 0X55e0
H 8 0X569e
H 5 0X5766
H E 0X5856
H O 0X58f6
H 6 0X59dc
H 1 0X5ab8
H 4 0X5b76
B T 0X5c0c
B 3 0X5cf2
B 7 0X5da6
B 9 0X5e96
B 8 0X5f40
B 2 0X6026
B E 0X60f8
B 5 0X61d4
B O 0X6274
B 1 0X6346
B 6 0X6418
B 4 0X64fe
H 3 0X66ca
H T 0X6760
H 9 0X6846
H 7 0X68dc
H 2 0X69e0
H 8 0X6aa8
H 5 0X6b7a
H E 0X6c38
H 1 0X6cd8
H O 0X6d96
H 4 0X6e5e
H 6 0X6f3a
B 3 0X7020
B 9 0X70fc
B T 0X71c4
B 2 0X7296
B 7 0X7318
B 5 0X7412
B 8 0X74da
B E 0X75c0
B O 0X7660
B 1 0X7750
B 6 0X7818
B 4 0X791c
H 9 0X7a98
H 3 0X7b4c
H 2 0X7c1e
H T 0X7d04
H 5 0X7da4
H 7 0X7e58
H E 0X7f7a
H 8 0X8010
H 1 0X811e
H O 0X81c8
H 4 0X8272
H 6 0X8362
B 3 0X8420
B 9 0X84ca
B T 0X8588
B 2 0X868c
B 7 0X8704
B 5 0X8808
B E 0X88bc
B 1 0X89b6
B 8 0X8a6a
B O 0X8b50
B 6 0X8c2c
B 4 0X8d4e
H 9 0X8e70
H 3 0X8f7e
H 2 0X900a
H T 0X90fa
H 5 0X9190
H 7 0X926c
H 1 0X9366
H E 0X9406
H O 0X94b0
H 8 0X9582
H 4 0X9672
H 6 0X9744
B 9 0X980c
B 2 0X98de
B 3 0X99c4
B 5 0X9a6e
B T 0X9b4a
B 7 0X9bcc
B E 0X9c9e
B 1 0X9dac
B O 0X9e42
B 4 0X9f1e
B 8 0X9ffa
B 6 0Xa0ea
H 2 0Xa266
H 9 0Xa338
H 5 0Xa41e
H 3 0Xa4f0
H 7 0Xa57c
H T 0Xa644
H 1 0Xa716
H E 0Xa806
H 4 0Xa8b0
H O 0Xa96e
H 6 0Xaa54
H 8 0Xab1c
B 9 0Xabe4
B 2 0Xac98
B 3 0Xada6
B 5 0Xae3c
B 7 0Xaf22
B 1 0Xaff4
B T 0Xb0bc
B E 0Xb166
B O 0Xb242
B 4 0Xb31e
B 8 0Xb3dc
B 6 0Xb4e0
H 2 0Xb684
H 9 0Xb72e
H 5 0Xb7ec
H 3 0Xb8f0
H 1 0Xb9a4
H 7 0Xba30
H E 0Xbaf8
H T 0Xbbd4
H 4 0Xbce2
H O 0Xbd6e
H 6 0Xbe36
H 8 0Xbf12
B 2 0Xbff8
B 5 0Xc0b6
B 9 0Xc174
B 3 0Xc23c
B 7 0Xc2fa
B 1 0Xc3d6
B E 0Xc48a
B 4 0Xc566
B T 0Xc62e
B 6 0Xc6f6
B O 0Xc7d2
B 8 0Xc8b8
H 5 0Xca70
H 2 0Xcb38
H 3 0Xcc14
H 9 0Xccb4
H 1 0Xcd72
H 7 0Xce26
H 4 0Xcf02
H E 0Xcfde
H 6 0Xd07e
H T 0Xd15a
H 8 0Xd1fa
H O 0Xd2d6
B 2 0Xd3da
B 5 0Xd498
B 3 0Xd56a
B 1 0Xd65a
B 9 0Xd704
B 7 0Xd7b8
B E 0Xd862
B 4 0Xd93e
B T 0Xda06
B 6 0Xdac4
B O 0Xdbb4
B 8 0Xdc72
H 5 0Xde5c
H 2 0Xdf38
H 1 0Xdff6
H 3 0Xe0d2
H 7 0Xe15e
H 9 0Xe226
H 4 0Xe2d0
H E 0Xe3d4
H 6 0Xe460
H T 0Xe564
H 8 0Xe5b4
H O 0Xe6d6
B 5 0Xe780
B 2 0Xe898
B 3 0Xe96a
B 1 0Xea3c
B 7 0Xeb18
B 4 0Xebae
B 9 0Xec62
B 6 0Xed34
B E 0Xede8
B 8 0Xeed8
B T 0Xef8c
B O 0Xf086
H 2 0Xf248
H 5 0Xf2fc
H 1 0Xf3ba
H 3 0Xf4a0
H 4 0Xf55e
H 7 0Xf5fe
H 6 0Xf6f8
H 9 0Xf7b6
H 8 0Xf856
H E 0Xf946
H O 0Xf9f0
H T 0Xfac2
B 2 0Xfbc6
B 1 0Xfcac
B 5 0Xfd38
B 3 0Xfdf6
B 7 0Xfebe
B 4 0Xffae
B 9 0X006c
B 6 0X0152
B E 0X01fc
B 8 0X02c4
B T 0X0364
B O 0X0468
H 1 0X063e
H 2 0X0710
H 3 0X0800
H 5 0X088c
H 4 0X0972
H 7 0X09d6
H 6 0X0ad0
H 9 0X0bac
H 8 0X0c38
H E 0X0d28
H O 0X0dbe
H T 0X0eb8
B 2 0X0f9e
B 1 0X1098
B 3 0X1156
B 4 0X1250
B 5 0X12f0
B 6 0X13a4
B 7 0X1462
B 8 0X1502
B 9 0X15f2
B O 0X16b0
B E 0X175a
B T 0X184a
H 1 0X1a0c
H 2 0X1ade
H 4 0X1ba6
H 3 0X1c82
H 6 0X1d72
H 5 0X1e30
H 8 0X1eda
H 7 0X1f8e
H O 0X2038
H 9 0X2128
H T 0X21be
H E 0X2290
B 1 0X236c
B 2 0X2448
B 3 0X2510
B 4 0X25e2
B 5 0X26be
B 6 0X279a
B 7 0X2862
B 8 0X290c
B 9 0X29de
B O 0X2a92
B E 0X2b50
B T 0X2c4a
H 1 0X2de4
H 2 0X2eac
H 3 0X2f92
H 4 0X3028
H 5 0X30e6
H 6 0X31e0
H 7 0X328a
H 8 0X333e
H 9 0X342e
H O 0X34ce
H E 0X35b4
H T 0X3672
B 1 0X3776
B 2 0X383e
B 3 0X3910
B 4 0X39b0
B 5 0X3a5a
B 6 0X3b18
B 7 0X3bea
B 8 0X3cbc
B 9 0X3d84
B O 0X3e4c
B E 0X3f00
B T 0X4022
