#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180218-1753.Touch_5.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch 5
#. RingingDateTime: 20180218-1753
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180224-1321
#. FirstBlowMs: 3230
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -22.3877
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00d2
H 3 0X019a
H 4 0X028a
H 5 0X0352
H 6 0X0424
H 7 0X050a
H 8 0X05d2
H 9 0X06b8
H O 0X07b2
H T 0X0848
H E 0X0870
B 1 0X0a0a
B 2 0X0afa
B 3 0X0bb8
B 4 0X0c6c
B 5 0X0d84
B 6 0X0e2e
B 7 0X0f00
B 8 0X0ffa
B 9 0X10ea
B O 0X11b2
B E 0X1270
B T 0X1374
H 1 0X1554
H 2 0X1626
H 3 0X16d0
H 4 0X17d4
H 5 0X1892
H 6 0X193c
H 7 0X19e6
H 8 0X1acc
H 9 0X1bbc
H O 0X1c52
H E 0X1d1a
H T 0X1e0a
B 1 0X1f18
B 2 0X1ff4
B 3 0X209e
B 4 0X215c
B 5 0X21de
B 6 0X22c4
B 7 0X23a0
B 8 0X24a4
B 9 0X2558
B O 0X2634
B E 0X26e8
B T 0X27ec
H 1 0X29c2
H 2 0X2a8a
H 3 0X2b48
H 4 0X2c1a
H 5 0X2ce2
H 6 0X2da0
H 7 0X2e72
H 8 0X2f26
H 9 0X2ff8
H O 0X30b6
H E 0X3174
H T 0X3246
B 1 0X3372
B 2 0X3426
B 3 0X34d0
B 4 0X357a
B 5 0X3642
B 6 0X3728
B 7 0X37fa
B 8 0X38b8
B 9 0X398a
B O 0X3a52
B E 0X3b06
B T 0X3c3c
H 1 0X3dfe
H 2 0X3ec6
H 3 0X3f70
H 4 0X4056
H 5 0X4114
H 6 0X41dc
H 7 0X42b8
H 8 0X4376
H 9 0X4448
H O 0X44fc
H E 0X45b0
H T 0X466e
B 1 0X47c2
B 2 0X488a
B 3 0X4920
B 4 0X49c0
B 5 0X4a88
B 6 0X4b46
B 7 0X4c22
B 8 0X4d30
B 9 0X4dee
B O 0X4eb6
B E 0X4f60
B T 0X503c
H 1 0X5230
H 2 0X530c
H 3 0X53ac
H 4 0X5492
H 5 0X5578
H 6 0X5622
H 7 0X56e0
H 8 0X579e
H 9 0X587a
H O 0X5910
H E 0X59d8
H T 0X5ab4
B 1 0X5bc2
B 2 0X5c8a
B 3 0X5d3e
B 4 0X5dfc
B 5 0X5eba
B 6 0X5faa
B 7 0X6086
B 8 0X6126
B 9 0X6220
B O 0X62ca
B E 0X637e
B T 0X648c
H 1 0X664e
H 2 0X6716
H 3 0X67b6
H 4 0X68a6
H 5 0X696e
H 6 0X6a2c
H 7 0X6afe
H 8 0X6bda
H 9 0X6cac
H O 0X6d74
H E 0X6e0a
H T 0X6ed2
B 1 0X6fcc
B 2 0X709e
B 3 0X7134
B 4 0X71f2
B 5 0X72a6
B 6 0X7396
B 7 0X747c
B 8 0X7508
B 9 0X762a
B O 0X7710
B E 0X77ba
B T 0X7882
H 1 0X7a76
H 2 0X7b2a
H 3 0X7bca
H 4 0X7c9c
H 5 0X7d50
H 6 0X7e18
H 7 0X7ed6
H 8 0X7fe4
H 9 0X80ac
H O 0X814c
H E 0X8200
H T 0X82dc
B 1 0X83fe
B 2 0X84a8
B 3 0X8552
B 4 0X8610
B 5 0X86e2
B 6 0X87aa
B 7 0X887c
B 8 0X8944
B 9 0X8a16
B O 0X8af2
B E 0X8ba6
B T 0X8caa
H 1 0X8e6c
H 2 0X8f2a
H 3 0X8fca
H 4 0X90d8
H 5 0X91a0
H 6 0X924a
H 7 0X9308
H 8 0X93ee
H 9 0X94ca
H O 0X9560
H E 0X9614
H T 0X96d2
B 1 0X97f4
B 2 0X98c6
B 3 0X995c
B 4 0X9a38
B 5 0X9ad8
B 6 0X9bb4
B 7 0X9cae
B 8 0X9d62
B 9 0X9e3e
B O 0X9f1a
B E 0X9fba
B T 0Xa0aa
H 1 0Xa276
H 2 0Xa33e
H 3 0Xa3de
H 4 0Xa4a6
H 5 0Xa578
H 6 0Xa622
H 7 0Xa6ea
H 8 0Xa7d0
H 9 0Xa8ca
H O 0Xa97e
H E 0Xaa28
H T 0Xaae6
B 1 0Xabfe
B 2 0Xacd0
B 3 0Xad70
B 4 0Xae38
B 5 0Xaeec
B 6 0Xafd2
B 7 0Xb0a4
B 8 0Xb180
B 9 0Xb248
B O 0Xb31a
B E 0Xb3ec
B T 0Xb4e6
H 2 0Xb6bc
H 1 0Xb7a2
H 4 0Xb842
H 3 0Xb900
H 6 0Xb9a0
H 5 0Xba7c
H 8 0Xbb62
H 7 0Xbc34
H O 0Xbcde
H 9 0Xbdd8
H T 0Xbe78
H E 0Xbf54
B 1 0Xc030
B 2 0Xc116
B 4 0Xc1b6
B 6 0Xc2a6
B 3 0Xc364
B 8 0Xc45e
B 5 0Xc51c
B O 0Xc5b2
B 7 0Xc67a
B T 0Xc77e
B 9 0Xc85a
B E 0Xc940
H 2 0Xcaee
H 1 0Xcbca
H 6 0Xcc56
H 4 0Xcd46
H 8 0Xce18
H 3 0Xcef4
H O 0Xcf8a
H 5 0Xd066
H T 0Xd124
H 7 0Xd200
H E 0Xd2c8
H 9 0Xd3cc
B 2 0Xd494
B 6 0Xd566
B 1 0Xd64c
B 4 0Xd6f6
B 3 0Xd7c8
B 8 0Xd8b8
B 5 0Xd962
B O 0Xd9ee
B 7 0Xdade
B T 0Xdbb0
B 9 0Xdca0
B E 0Xdd90
H 6 0Xdf34
H 2 0Xe006
H 4 0Xe0ec
H 1 0Xe1e6
H 8 0Xe27c
H 3 0Xe362
H O 0Xe3e4
H 5 0Xe4e8
H T 0Xe57e
H 7 0Xe63c
H E 0Xe70e
H 9 0Xe808
B 6 0Xe902
B 2 0Xe9e8
B 1 0Xeab0
B 4 0Xeb3c
B 8 0Xec36
B O 0Xed44
B 3 0Xedda
B T 0Xee8e
B 5 0Xef88
B E 0Xf05a
B 7 0Xf10e
B 9 0Xf1e0
H 2 0Xf38e
H 6 0Xf456
H 4 0Xf51e
H 1 0Xf62c
H O 0Xf6c2
H 8 0Xf7a8
H T 0Xf88e
H 3 0Xf942
H E 0Xfa28
H 5 0Xfb04
H 9 0Xfbcc
H 7 0Xfc9e
B 6 0Xfd52
B 2 0Xfe42
B 4 0Xfeec
B O 0Xffbe
B 1 0X00d6
B 8 0X018a
B 3 0X0248
B T 0X02de
B 5 0X03d8
B E 0X04aa
B 7 0X057c
B 9 0X066c
H 2 0X082e
H 6 0X08e2
H O 0X0982
H 4 0X0a5e
H 8 0X0b4e
H 1 0X0c66
H T 0X0cca
H 3 0X0dba
H E 0X0e64
H 5 0X0f4a
H 9 0X1030
H 7 0X110c
B 2 0X1206
B O 0X129c
B 6 0X135a
B 4 0X1422
B 1 0X1530
B 8 0X15da
B T 0X16b6
B E 0X1774
B 3 0X1832
B 9 0X1904
B 5 0X19c2
B 7 0X1abc
H O 0X1c7e
H 2 0X1d6e
H 4 0X1e2c
H 6 0X1ecc
H 8 0X1fee
H 1 0X20c0
H E 0X2142
H T 0X221e
H 9 0X22e6
H 3 0X23d6
H 7 0X248a
H 5 0X2566
B 2 0X2656
B O 0X2714
B 6 0X27c8
B 4 0X2890
B 8 0X299e
B E 0X2a70
B 1 0X2b42
B T 0X2bf6
B 3 0X2cd2
B 9 0X2d90
B 5 0X2e76
B 7 0X2f34
H O 0X30ce
H 2 0X31b4
H 4 0X329a
H 6 0X336c
H E 0X3434
H 8 0X3542
H T 0X35ce
H 1 0X36c8
H 9 0X379a
H 3 0X3858
H 7 0X3916
H 5 0X39de
B O 0X3a92
B 4 0X3b78
B 2 0X3c54
B E 0X3d3a
B 6 0X3e16
B 8 0X3ee8
B 1 0X3fce
B T 0X406e
B 9 0X4136
B 7 0X4226
B 3 0X42da
B 5 0X43b6
H 4 0X458c
H O 0X4618
H E 0X46f4
H 2 0X47d0
H 8 0X48ca
H 6 0X4988
H T 0X4a64
H 1 0X4b4a
H 7 0X4bf4
H 9 0X4cd0
H 5 0X4d48
H 3 0X4e38
B O 0X4f3c
B 4 0X5018
B 2 0X5108
B E 0X51c6
B 6 0X527a
B 8 0X537e
B T 0X545a
B 7 0X550e
B 1 0X55ea
B 9 0X569e
B 3 0X5766
B 5 0X582e
H 4 0X5a22
H O 0X5aae
H E 0X5b8a
H 2 0X5c5c
H 8 0X5d56
H 6 0X5e14
H 7 0X5edc
H T 0X5fcc
H 9 0X6094
H 1 0X618e
H 5 0X6224
H 3 0X62e2
B 4 0X63fa
B E 0X64c2
B O 0X653a
B 8 0X6652
B 2 0X6738
B 7 0X67c4
B 6 0X68a0
B T 0X699a
B 1 0X6a94
B 9 0X6b48
B 3 0X6c1a
B 5 0X6d00
H E 0X6e7c
H 4 0X6f76
H 8 0X703e
H O 0X70c0
H 7 0X71c4
H 2 0X72b4
H T 0X7390
H 6 0X746c
H 9 0X755c
H 1 0X7642
H 5 0X770a
H 3 0X7796
B 4 0X7868
B E 0X794e
B O 0X7a16
B 8 0X7af2
B 2 0X7be2
B 7 0X7c64
B 6 0X7d18
B T 0X7e3a
B 9 0X7f0c
B 5 0X8006
B 1 0X80e2
B 3 0X818c
H E 0X831c
H 4 0X840c
H 8 0X84f2
H O 0X85a6
H 7 0X866e
H 2 0X874a
H T 0X8844
H 6 0X8902
H 5 0X89de
H 9 0X8ab0
H 3 0X8b96
H 1 0X8c7c
B E 0X8cf4
B 8 0X8e0c
B 4 0X8eb6
B 7 0X8f7e
B O 0X9064
B T 0X912c
B 2 0X9208
B 5 0X92d0
B 6 0X93ac
B 9 0X949c
B 1 0X956e
B 3 0X9640
H 8 0X9816
H E 0X98ca
H 7 0X9988
H 4 0X9a64
H T 0X9b22
H O 0X9c12
H 5 0X9cb2
H 2 0X9d84
H 9 0X9e92
H 6 0X9f6e
H 3 0Xa02c
H 1 0Xa108
B E 0Xa1b2
B 8 0Xa2ca
B 4 0Xa374
B 7 0Xa41e
B O 0Xa4f0
B T 0Xa5e0
B 2 0Xa6bc
B 5 0Xa784
B 6 0Xa856
B 9 0Xa95a
B 3 0Xa9fa
B 1 0Xaae0
H 8 0Xac8e
H E 0Xad60
H 7 0Xae28
H 4 0Xaef0
H T 0Xafe0
H O 0Xb0b2
H 5 0Xb1c0
H 2 0Xb24c
H 9 0Xb350
H 6 0Xb418
H 1 0Xb508
H 3 0Xb5b2
B 8 0Xb65c
B 7 0Xb756
B E 0Xb7f6
B T 0Xb8f0
B 4 0Xb968
B 5 0Xba8a
B O 0Xbb34
B 9 0Xbc4c
B 2 0Xbd28
B 6 0Xbda0
B 3 0Xbecc
B 1 0Xbfda
H 7 0Xc138
H 8 0Xc214
H T 0Xc2c8
H E 0Xc39a
H 5 0Xc462
H 4 0Xc534
H 9 0Xc62e
H O 0Xc6f6
H 6 0Xc7dc
H 2 0Xc8b8
H 1 0Xc9b2
H 3 0Xca5c
B 8 0Xcb38
B 7 0Xcbf6
B E 0Xccbe
B T 0Xcda4
B 4 0Xce6c
B 5 0Xcf20
B O 0Xcff2
B 9 0Xd0f6
B 6 0Xd1aa
B 1 0Xd2c2
B 2 0Xd376
B 3 0Xd434
H 7 0Xd5ce
H 8 0Xd6a0
H T 0Xd7ae
H E 0Xd862
H 5 0Xd948
H 4 0Xda1a
H 9 0Xdaec
H O 0Xdbbe
H 1 0Xdc9a
H 6 0Xdd3a
H 3 0Xde20
H 2 0Xdee8
B 7 0Xdf9c
B T 0Xe0aa
B 8 0Xe136
B 5 0Xe24e
B E 0Xe33e
B 9 0Xe3fc
B 4 0Xe4a6
B O 0Xe56e
B 6 0Xe64a
B 1 0Xe758
B 2 0Xe816
B 3 0Xe8c0
H T 0Xea82
H 7 0Xeb4a
H 5 0Xec30
H 8 0Xecda
H 9 0Xede8
H E 0Xeea6
H O 0Xefaa
H 4 0Xf04a
H 1 0Xf158
H 6 0Xf1da
H 3 0Xf28e
H 2 0Xf356
B 7 0Xf446
B T 0Xf52c
B 8 0Xf5f4
B 5 0Xf6bc
B E 0Xf7b6
B 9 0Xf8a6
B O 0Xf95a
B 1 0Xfa54
B 4 0Xfb1c
B 6 0Xfba8
B 2 0Xfcac
B 3 0Xfd6a
H T 0Xff2c
H 7 0Xffd6
H 5 0X0076
H 8 0X018e
H 9 0X0288
H E 0X0382
H 1 0X0472
H O 0X04ea
H 6 0X059e
H 4 0X06a2
H 3 0X076a
H 2 0X081e
B T 0X0922
B 5 0X09d6
B 7 0X0a9e
B 9 0X0b98
B 8 0X0c6a
B E 0X0d3c
B O 0X0e0e
B 1 0X0f12
B 6 0X0fc6
B 3 0X10a2
B 4 0X1174
B 2 0X1228
H 5 0X13a4
H T 0X14a8
H 9 0X15ca
H 7 0X164c
H E 0X171e
H 8 0X17fa
H 1 0X18ea
H O 0X19b2
H 3 0X1a98
H 6 0X1b42
H 2 0X1c32
H 4 0X1d18
B T 0X1dc2
B 5 0X1e8a
B 7 0X1f52
B 9 0X2060
B E 0X2128
B 1 0X21e6
B 8 0X22cc
B O 0X239e
B 6 0X2484
B 3 0X254c
B 4 0X2628
B 2 0X2704
H 5 0X28a8
H T 0X295c
H 9 0X2a4c
H 7 0X2b1e
H 1 0X2bdc
H E 0X2cb8
H O 0X2d94
H 8 0X2e8e
H 3 0X2f2e
H 6 0X300a
H 2 0X30f0
H 4 0X31cc
B 5 0X328a
B 9 0X335c
B T 0X3438
B 7 0X34e2
B E 0X35d2
B 1 0X36b8
B O 0X378a
B 3 0X3866
B 8 0X392e
B 2 0X39ec
B 6 0X3aa0
B 4 0X3bae
H 9 0X3d70
H 5 0X3e24
H 7 0X3ec4
H T 0X3fc8
H 1 0X40e0
H E 0X41a8
H 3 0X425c
H O 0X431a
H 2 0X4400
H 8 0X4504
H 4 0X45a4
H 6 0X464e
B 5 0X475c
B 9 0X481a
B 7 0X48e2
B 1 0X49d2
B T 0X4aa4
B E 0X4b62
B O 0X4c70
B 3 0X4d10
B 8 0X4e00
B 2 0X4ebe
B 6 0X4f72
B 4 0X506c
H 9 0X5238
H 5 0X5300
H 1 0X53d2
H 7 0X545e
H E 0X553a
H T 0X5652
H 3 0X571a
H O 0X57d8
H 2 0X58c8
H 8 0X59b8
H 4 0X5a58
H 6 0X5b02
B 9 0X5c1a
B 5 0X5ce2
B 7 0X5dd2
B 1 0X5ea4
B E 0X5f3a
B 3 0X6016
B T 0X60fc
B 2 0X620a
B O 0X628c
B 4 0X637c
B 8 0X6458
B 6 0X652a
H 5 0X6714
H 9 0X67f0
H 1 0X68a4
H 7 0X694e
H 3 0X6a2a
H E 0X6ae8
H 2 0X6bc4
H T 0X6cb4
H 4 0X6d68
H O 0X6e3a
H 6 0X6f20
H 8 0X6ff2
B 5 0X710a
B 1 0X71fa
B 9 0X72a4
B 7 0X7376
B E 0X742a
B 3 0X74f2
B T 0X75ce
B 2 0X76a0
B O 0X7768
B 4 0X7830
B 8 0X793e
B 6 0X7a10
H 1 0X7bd2
H 5 0X7cb8
H 7 0X7d94
H 9 0X7e34
H 3 0X7f06
H E 0X7fce
H 2 0X80a0
H T 0X815e
H 4 0X8244
H O 0X8316
H 6 0X83de
H 8 0X84ce
B 5 0X85be
B 1 0X8690
B 7 0X874e
B 3 0X8820
B 9 0X88de
B 2 0X89c4
B E 0X8a96
B 4 0X8b4a
B T 0X8c3a
B 6 0X8d0c
B O 0X8dfc
B 8 0X8f00
H 1 0X90ae
H 5 0X9176
H 3 0X925c
H 7 0X9306
H 2 0X93b0
H 9 0X9478
H 4 0X955e
H E 0X9612
H 6 0X96bc
H T 0X97d4
H 8 0X98ce
H O 0X9996
B 1 0X9a68
B 5 0X9b12
B 7 0X9bf8
B 3 0X9cc0
B 9 0X9dba
B 2 0X9e46
B E 0X9ef0
B 4 0Xa008
B T 0Xa102
B 6 0Xa1a2
B O 0Xa2ce
B 8 0Xa3a0
H 5 0Xa530
H 1 0Xa634
H 3 0Xa6de
H 7 0Xa788
H 2 0Xa828
H 9 0Xa954
H 4 0Xaa08
H E 0Xaac6
H 6 0Xab5c
H T 0Xac7e
H 8 0Xad3c
H O 0Xae2c
B 5 0Xaec2
B 3 0Xaf9e
B 1 0Xb0b6
B 2 0Xb188
B 7 0Xb214
B 4 0Xb2aa
B 9 0Xb3c2
B 6 0Xb494
B E 0Xb57a
B 8 0Xb64c
B T 0Xb728
B O 0Xb822
H 3 0Xb9a8
H 5 0Xba7a
H 2 0Xbb42
H 1 0Xbc96
H 4 0Xbcfa
H 7 0Xbd86
H 6 0Xbe4e
H 9 0Xbf52
H 8 0Xc02e
H E 0Xc114
H O 0Xc1e6
H T 0Xc2a4
B 3 0Xc39e
B 2 0Xc448
B 5 0Xc4e8
B 1 0Xc600
B 7 0Xc6aa
B 4 0Xc768
B 9 0Xc880
B 6 0Xc92a
B E 0Xca06
B 8 0Xcaec
B T 0Xcbc8
B O 0Xccea
H 2 0Xce48
H 3 0Xcf06
H 1 0Xcff6
H 5 0Xd096
H 4 0Xd19a
H 7 0Xd244
H 6 0Xd32a
H 9 0Xd3f2
H 8 0Xd4a6
H E 0Xd564
H O 0Xd654
H T 0Xd74e
B 2 0Xd816
B 1 0Xd8f2
B 3 0Xd9a6
B 4 0Xda96
B 5 0Xdb54
B 6 0Xdc1c
B 7 0Xdce4
B 8 0Xddde
B 9 0Xde9c
B O 0Xdf64
B E 0Xe004
B T 0Xe108
H 1 0Xe31a
H 2 0Xe3ba
H 4 0Xe46e
H 3 0Xe540
H 6 0Xe61c
H 5 0Xe702
H 8 0Xe7b6
H 7 0Xe892
H O 0Xe95a
H 9 0Xea36
H T 0Xeaf4
H E 0Xebc6
B 1 0Xecc0
B 2 0Xed88
B 3 0Xee64
B 4 0Xef18
B 5 0Xefcc
B 6 0Xf09e
B 7 0Xf18e
B 8 0Xf24c
B 9 0Xf328
B O 0Xf42c
B E 0Xf4d6
B T 0Xf5bc
H 1 0Xf77e
H 2 0Xf828
H 3 0Xf8f0
H 4 0Xf9d6
H 5 0Xfa80
H 6 0Xfb52
H 7 0Xfc10
H 8 0Xfd14
H 9 0Xfdc8
H O 0Xfe68
H E 0Xff26
H T 0X0052
B 1 0X0174
B 2 0X0232
B 3 0X02d2
B 4 0X0354
B 5 0X043a
B 6 0X0520
B 7 0X05f2
B 8 0X0692
B 9 0X078c
B O 0X0868
B E 0X0912
B T 0X0a20
H 1 0X0be2
H 2 0X0cb4
H 3 0X0d7c
H 4 0X0e58
H 5 0X0ee4
H 6 0X0fb6
H 7 0X107e
H 8 0X115a
H 9 0X1236
H O 0X12e0
H E 0X139e
H T 0X1484
B 1 0X15a6
B 2 0X165a
B 3 0X170e
B 4 0X17cc
B 5 0X1894
B 6 0X1970
B 7 0X1a2e
B 8 0X1b00
B 9 0X1bdc
B O 0X1c9a
B E 0X1d4e
B T 0X1e70
H 1 0X203c
H 2 0X20f0
H 3 0X21c2
H 4 0X22b2
H 5 0X233e
H 6 0X23fc
H 7 0X24ba
H 8 0X25aa
H 9 0X2690
H O 0X271c
H E 0X27c6
H T 0X28d4
B 1 0X2a0a
B 2 0X2ab4
B 3 0X2b68
B 4 0X2c3a
B 5 0X2d02
B 6 0X2dd4
B 7 0X2e7e
B 8 0X2f50
B 9 0X302c
B O 0X30fe
B E 0X31b2
B T 0X32c0
H 1 0X34be
H 2 0X3554
H 3 0X3608
H 4 0X36d0
H 5 0X37b6
H 6 0X386a
H 7 0X3928
H 8 0X3a04
H 9 0X3ad6
H O 0X3b8a
H E 0X3c3e
H T 0X3d1a
B 1 0X3e3c
B 2 0X3f0e
B 3 0X3fb8
B 4 0X4076
B 5 0X4152
B 6 0X4224
B 7 0X42ec
B 8 0X43b4
B 9 0X4490
B O 0X453a
B E 0X460c
B T 0X4724
H 1 0X48dc
H 2 0X4990
H 3 0X4a4e
H 4 0X4b34
H 5 0X4be8
H 6 0X4c92
H 7 0X4d50
H 8 0X4e40
H 9 0X4f30
H O 0X4fd0
H E 0X5098
H T 0X5192
B 1 0X5296
B 2 0X534a
B 3 0X53fe
B 4 0X54b2
B 5 0X5566
B 6 0X562e
B 7 0X570a
B 8 0X57f0
B 9 0X58d6
B O 0X59a8
B E 0X5a48
B T 0X5b60
H 1 0X5d18
H 2 0X5dc2
H 3 0X5e8a
H 4 0X5f7a
H 5 0X6010
H 6 0X60ce
H 7 0X61a0
H 8 0X6268
H 9 0X6362
H O 0X63f8
H E 0X64ac
H T 0X65b0
B 1 0X66b4
B 2 0X6772
B 3 0X6826
B 4 0X68e4
B 5 0X6998
B 6 0X6a6a
B 7 0X6b5a
B 8 0X6c2c
B 9 0X6cfe
B O 0X6dee
B E 0X6e8e
B T 0X6f92
H 1 0X7154
H 2 0X7212
H 3 0X72b2
H 4 0X7370
H 5 0X742e
H 6 0X74ec
H 7 0X75dc
H 8 0X7686
H 9 0X7776
H O 0X783e
H E 0X78fc
H T 0X79f6
B 1 0X7b0e
B 2 0X7bc2
B 3 0X7c76
B 4 0X7d20
B 5 0X7dd4
B 6 0X7e9c
B 7 0X7f78
B 8 0X8036
B 9 0X811c
B O 0X81ee
B E 0X8298
B T 0X83d8
