       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     4.03        5.83
           2     2.12        5.06
           3     3.08        2.21
           4     1.93        1.81
           5     2.51        2.67
           6     1.30        1.12
           7     1.07        1.62
           8     0.95        2.32
           9     1.73        1.10
          10     3.21        2.52
          11     1.34        2.78
          12     5.32        5.04
         Overall Transcription Difficulty       2.61
       Bad Blow Analysis
         Reporting threshold = 39
         List of blow transcriptions exceeding threshold
            ChangeNo  BellNo  metric
               94      2       41
              162      8       45
              316      1       40
         Total blow transcriptions exceeding threshold: 3
