#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180518-2102.Touch_3.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch 3
#. RingingDateTime: 20180518-2102
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180526-0724
#. FirstBlowMs: 3150
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -21.0108
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00c8
H 3 0X0190
H 4 0X0212
H 5 0X0320
H 6 0X03ca
H 7 0X049c
H 8 0X0550
H 9 0X0622
H O 0X0708
H E 0X07ee
H T 0X08de
B 1 0X09f6
B 2 0X0ac8
B 3 0X0b9a
B 4 0X0c1c
B 5 0X0d0c
B 6 0X0dd4
B 7 0X0ece
B 8 0X0f82
B 9 0X1068
B O 0X1144
B E 0X1202
B T 0X12de
H 1 0X14d2
H 2 0X157c
H 3 0X163a
H 4 0X170c
H 5 0X17e8
H 6 0X189c
H 7 0X1964
H 8 0X1a22
H 9 0X1acc
H O 0X1b94
H E 0X1c66
H T 0X1d4c
B 1 0X1eaa
B 2 0X1f72
B 3 0X2044
B 4 0X20a8
B 5 0X218e
B 6 0X2260
B 7 0X2346
B 8 0X23aa
B 9 0X249a
B O 0X256c
B E 0X2616
B T 0X2724
H 1 0X2936
H 2 0X29cc
H 3 0X2a8a
H 4 0X2b3e
H 5 0X2c24
H 6 0X2cce
H 7 0X2d82
H 8 0X2e22
H 9 0X2efe
H O 0X2f9e
H E 0X305c
H T 0X3156
B 1 0X328c
B 2 0X3340
B 3 0X33f4
B 4 0X3476
B 5 0X357a
B 6 0X362e
B 7 0X36f6
B 8 0X37c8
B 9 0X3872
B O 0X396c
B E 0X39f8
B T 0X3b10
H 1 0X3cf0
H 2 0X3d90
H 3 0X3e3a
H 4 0X3ee4
H 5 0X3fc0
H 6 0X4074
H 7 0X4132
H 8 0X4204
H 9 0X42b8
H O 0X4376
H E 0X443e
H T 0X4510
B 1 0X465a
B 2 0X470e
B 3 0X47cc
B 4 0X486c
B 5 0X4966
B 6 0X49fc
B 7 0X4ace
B 8 0X4b78
B 9 0X4c36
B O 0X4d1c
B E 0X4df8
B T 0X4eb6
H 1 0X508c
H 2 0X5122
H 3 0X51f4
H 4 0X52bc
H 5 0X537a
H 6 0X544c
H 7 0X5514
H 8 0X55b4
H 9 0X5686
H O 0X574e
H E 0X580c
H T 0X58c0
B 1 0X59f6
B 2 0X5abe
B 3 0X5b68
B 4 0X5bfe
B 5 0X5ce4
B 6 0X5da2
B 7 0X5e6a
B 8 0X5f32
B 9 0X5fe6
B O 0X60c2
B E 0X6176
B T 0X62a2
H 1 0X6450
H 2 0X64e6
H 3 0X6590
H 4 0X6630
H 5 0X6716
H 6 0X67d4
H 7 0X689c
H 8 0X6978
H 9 0X6a40
H O 0X6ae0
H E 0X6b9e
H T 0X6c7a
B 1 0X6d9c
B 2 0X6e5a
B 3 0X6f18
B 4 0X6f9a
B 5 0X708a
B 6 0X7152
B 7 0X722e
B 8 0X72e2
B 9 0X73c8
B O 0X744a
B E 0X751c
B T 0X7620
H 1 0X77f6
H 2 0X7878
H 3 0X7954
H 4 0X79f4
H 5 0X7ab2
H 6 0X7b7a
H 7 0X7c38
H 8 0X7cf6
H 9 0X7dd2
H O 0X7e9a
H E 0X7f62
H T 0X800c
B 1 0X8138
B 2 0X81f6
B 3 0X82be
B 4 0X8340
B 5 0X841c
B 6 0X84ee
B 7 0X85f2
B 8 0X8688
B 9 0X8750
B O 0X8804
B E 0X88ae
B T 0X89b2
H 1 0X8b9c
H 2 0X8c32
H 3 0X8ce6
H 4 0X8d9a
H 5 0X8e76
H 6 0X8f34
H 7 0X8ff2
H 8 0X90a6
H 9 0X9178
H O 0X9222
H E 0X92c2
H T 0X93a8
B 1 0X94ac
B 2 0X9574
B 3 0X9646
B 4 0X96dc
B 5 0X97c2
B 6 0X988a
B 7 0X997a
B 8 0X9a1a
B 9 0X9ad8
B O 0X9bb4
B E 0X9c4a
B T 0X9d58
H 1 0X9f06
H 2 0X9f9c
H 3 0Xa064
H 4 0Xa122
H 5 0Xa1e0
H 6 0Xa2a8
H 7 0Xa366
H 8 0Xa424
H 9 0Xa514
H O 0Xa5be
H E 0Xa672
H T 0Xa73a
B 1 0Xa866
B 2 0Xa91a
B 3 0Xa9e2
B 4 0Xaa5a
B 5 0Xab4a
B 6 0Xabfe
B 7 0Xace4
B 8 0Xad8e
B 9 0Xae60
B O 0Xaf3c
B E 0Xafbe
B T 0Xb0ea
H 1 0Xb2b6
H 2 0Xb360
H 3 0Xb414
H 4 0Xb4b4
H 5 0Xb586
H 6 0Xb64e
H 7 0Xb716
H 8 0Xb7a2
H 9 0Xb892
H O 0Xb946
H E 0Xb9fa
H T 0Xbac2
B 1 0Xbbee
B 2 0Xbcb6
B 3 0Xbd7e
B 4 0Xbe28
B 5 0Xbf04
B 6 0Xbfb8
B 7 0Xc06c
B 8 0Xc134
B 9 0Xc1fc
B O 0Xc2ce
B E 0Xc36e
B T 0Xc468
H 1 0Xc652
H 2 0Xc6fc
H 3 0Xc7b0
H 4 0Xc864
H 5 0Xc940
H 6 0Xc9d6
H 7 0Xcab2
H 8 0Xcb66
H 9 0Xcc42
H O 0Xccce
H E 0Xcd8c
H T 0Xce5e
B 1 0Xcf62
B 2 0Xd03e
B 3 0Xd0f2
B 4 0Xd174
B 5 0Xd28c
B 6 0Xd354
B 7 0Xd43a
B 8 0Xd4e4
B 9 0Xd5ac
B O 0Xd656
B E 0Xd71e
B T 0Xd804
H 2 0Xd9d0
H 1 0Xdab6
H 4 0Xdb38
H 3 0Xdc00
H 6 0Xdcc8
H 5 0Xddc2
H 8 0Xde58
H 7 0Xdf52
H O 0Xdfca
H 9 0Xe09c
H T 0Xe164
H E 0Xe254
B 1 0Xe358
B 2 0Xe434
B 4 0Xe4a2
B 6 0Xe588
B 3 0Xe664
B 8 0Xe72c
B 5 0Xe7d6
B O 0Xe89e
B 7 0Xe952
B T 0Xea56
B 9 0Xeae2
B E 0Xebe6
H 2 0Xedc6
H 1 0Xeea2
H 6 0Xef1a
H 4 0Xefe2
H 8 0Xf082
H 3 0Xf17c
H O 0Xf1fe
H 5 0Xf2b2
H T 0Xf3a2
H 7 0Xf4a6
H E 0Xf564
H 9 0Xf622
B 2 0Xf744
B 6 0Xf7ee
B 1 0Xf8de
B 4 0Xf96a
B 3 0Xfa32
B 8 0Xfae6
B 5 0Xfb9a
B O 0Xfc44
B 7 0Xfcf8
B T 0Xfde8
B 9 0Xfeba
B E 0Xffbe
H 6 0X0158
H 2 0X022a
H 4 0X0324
H 1 0X040a
H 8 0X046e
H 3 0X054a
H O 0X05e0
H 5 0X06a8
H T 0X077a
H 7 0X081a
H E 0X0900
H 9 0X09be
B 6 0X0aae
B 2 0X0b94
B 1 0X0c84
B 4 0X0d2e
B 8 0X0dec
B O 0X0ebe
B 3 0X0f86
B T 0X1058
B 5 0X1120
B E 0X11d4
B 7 0X127e
B 9 0X1382
H 2 0X153a
H 6 0X15d0
H 4 0X16b6
H 1 0X17b0
H O 0X1814
H 8 0X18f0
H T 0X19d6
H 3 0X1aa8
H E 0X1b48
H 5 0X1c2e
H 9 0X1cec
H 7 0X1df0
B 6 0X1e7c
B 2 0X1f76
B 4 0X2020
B O 0X20e8
B 1 0X21ec
B 8 0X22a0
B 3 0X235e
B T 0X2412
B 5 0X24da
B E 0X258e
B 7 0X264c
B 9 0X2746
H 2 0X2908
H 6 0X29b2
H O 0X2a66
H 4 0X2b1a
H 8 0X2bf6
H 1 0X2d36
H T 0X2db8
H 3 0X2e94
H E 0X2f16
H 5 0X2fde
H 9 0X30c4
H 7 0X3178
B 2 0X3272
B O 0X331c
B 6 0X33ee
B 4 0X34d4
B 1 0X35c4
B 8 0X3650
B T 0X3722
B E 0X37f4
B 3 0X38c6
B 9 0X3998
B 5 0X3a56
B 7 0X3b1e
H O 0X3cc2
H 2 0X3de4
H 4 0X3e84
H 6 0X3f2e
H 8 0X3fec
H 1 0X40f0
H E 0X4168
H T 0X4230
H 9 0X42ee
H 3 0X4406
H 7 0X44ce
H 5 0X458c
B 2 0X4668
B O 0X4726
B 6 0X47f8
B 4 0X48de
B 8 0X4992
B E 0X4a64
B 1 0X4b5e
B T 0X4be0
B 3 0X4c9e
B 9 0X4d70
B 5 0X4e42
B 7 0X4eec
H O 0X50cc
H 2 0X519e
H 4 0X525c
H 6 0X5324
H E 0X53ec
H 8 0X54be
H T 0X557c
H 1 0X569e
H 9 0X572a
H 3 0X57fc
H 7 0X58b0
H 5 0X595a
B O 0X5a18
B 4 0X5afe
B 2 0X5be4
B E 0X5cb6
B 6 0X5d6a
B 8 0X5e5a
B 1 0X5f4a
B T 0X5ff4
B 9 0X60b2
B 7 0X6184
B 3 0X6238
B 5 0X6328
H 4 0X649a
H O 0X651c
H E 0X65ee
H 2 0X66de
H 8 0X67a6
H 6 0X68a0
H T 0X6990
H 1 0X6a8a
H 7 0X6b34
H 9 0X6be8
H 5 0X6cb0
H 3 0X6d82
B O 0X6e04
B 4 0X6ecc
B 2 0X6fc6
B E 0X7070
B 6 0X714c
B 8 0X720a
B T 0X7304
B 7 0X73fe
B 1 0X74e4
B 9 0X75ac
B 3 0X7638
B 5 0X770a
H 4 0X7890
H O 0X7926
H E 0X79ee
H 2 0X7ae8
H 8 0X7b9c
H 6 0X7c6e
H 7 0X7d5e
H T 0X7e1c
H 9 0X7f34
H 1 0X801a
H 5 0X80b0
H 3 0X8196
B 4 0X824a
B E 0X82d6
B O 0X83b2
B 8 0X84a2
B 2 0X8588
B 7 0X85f6
B 6 0X86b4
B T 0X87b8
B 1 0X889e
B 9 0X8984
B 3 0X8b28
B 5 0X8b28
H E 0X8c86
H 4 0X8d62
H 8 0X8e16
H O 0X8ede
H 7 0X8fce
H 2 0X908c
H T 0X917c
H 6 0X9258
H 9 0X930c
H 1 0X93d4
H 5 0X94c4
H 3 0X9578
B 4 0X96a4
B E 0X9708
B O 0X97da
B 8 0X988e
B 2 0X996a
B 7 0X9a00
B 6 0X9ad2
B T 0X9bf4
B 9 0X9c80
B 5 0X9d66
B 1 0X9e4c
B 3 0X9f0a
H E 0Xa0c2
H 4 0Xa19e
H 8 0Xa216
H O 0Xa310
H 7 0Xa3c4
H 2 0Xa478
H T 0Xa586
H 6 0Xa61c
H 5 0Xa6e4
H 9 0Xa7b6
H 3 0Xa8b0
H 1 0Xa978
B E 0Xaa04
B 8 0Xaafe
B 4 0Xabda
B 7 0Xac98
B O 0Xad2e
B T 0Xae28
B 2 0Xaf36
B 5 0Xafcc
B 6 0Xb04e
B 9 0Xb166
B 1 0Xb26a
B 3 0Xb30a
H 8 0Xb49a
H E 0Xb562
H 7 0Xb652
H 4 0Xb706
H T 0Xb7b0
H O 0Xb896
H 5 0Xb95e
H 2 0Xba30
H 9 0Xbb0c
H 6 0Xbbd4
H 3 0Xbce2
H 1 0Xbd8c
B E 0Xbe36
B 8 0Xbf08
B 4 0Xbfd0
B 7 0Xc084
B O 0Xc14c
B T 0Xc214
B 2 0Xc304
B 5 0Xc3c2
B 6 0Xc480
B 9 0Xc57a
B 3 0Xc66a
B 1 0Xc750
H 8 0Xc8ae
H E 0Xc96c
H 7 0Xca52
H 4 0Xcb1a
H T 0Xcbb0
H O 0Xcc96
H 5 0Xcd54
H 2 0Xce30
H 9 0Xcf20
H 6 0Xcfde
H 1 0Xd0e2
H 3 0Xd18c
B 8 0Xd254
B 7 0Xd312
B E 0Xd3c6
B T 0Xd4a2
B 4 0Xd54c
B 5 0Xd60a
B O 0Xd6c8
B 9 0Xd7f4
B 2 0Xd8da
B 6 0Xd952
B 3 0Xda88
B 1 0Xdb64
H 7 0Xdcc2
H 8 0Xdd62
H T 0Xde2a
H E 0Xdf06
H 5 0Xdf88
H 4 0Xe06e
H 9 0Xe172
H O 0Xe24e
H 6 0Xe316
H 2 0Xe3f2
H 1 0Xe4ce
H 3 0Xe578
B 8 0Xe654
B 7 0Xe6fe
B E 0Xe7e4
B T 0Xe884
B 4 0Xe96a
B 5 0Xea1e
B O 0Xeaf0
B 9 0Xebe0
B 6 0Xeca8
B 1 0Xedb6
B 2 0Xee74
B 3 0Xef46
H 7 0Xf0b8
H 8 0Xf18a
H T 0Xf248
H E 0Xf324
H 5 0Xf3ce
H 4 0Xf482
H 9 0Xf572
H O 0Xf63a
H 1 0Xf734
H 6 0Xf7f2
H 3 0Xf8ce
H 2 0Xf982
B 7 0Xfa04
B T 0Xfb30
B 8 0Xfbe4
B 5 0Xfcb6
B E 0Xfd6a
B 9 0Xfe64
B 4 0Xfef0
B O 0Xffcc
B 6 0X00b2
B 1 0X01b6
B 2 0X0260
B 3 0X031e
H T 0X04c2
H 7 0X0576
H 5 0X0616
H 8 0X071a
H 9 0X07f6
H E 0X08be
H O 0X0986
H 4 0X0a26
H 1 0X0b34
H 6 0X0bd4
H 3 0X0cb0
H 2 0X0d96
B 7 0X0e04
B T 0X0f12
B 8 0X0fd0
B 5 0X10ac
B E 0X1174
B 9 0X125a
B O 0X1340
B 1 0X141c
B 4 0X14b2
B 6 0X1584
B 2 0X1660
B 3 0X171e
H T 0X18c2
H 7 0X196c
H 5 0X1a20
H 8 0X1b10
H 9 0X1bf6
H E 0X1cc8
H 1 0X1dc2
H O 0X1e6c
H 6 0X1f48
H 4 0X2010
H 3 0X20ce
H 2 0X2196
B T 0X2254
B 5 0X2308
B 7 0X2394
B 9 0X24c0
B 8 0X2588
B E 0X265a
B O 0X2740
B 1 0X2830
B 6 0X28b2
B 3 0X298e
B 4 0X2a88
B 2 0X2b46
H 5 0X2cc2
H T 0X2d9e
H 9 0X2e52
H 7 0X2ef2
H E 0X2fec
H 8 0X30dc
H 1 0X31ae
H O 0X3262
H 3 0X3320
H 6 0X33ca
H 2 0X34a6
H 4 0X3578
B T 0X367c
B 5 0X373a
B 7 0X37e4
B 9 0X38de
B E 0X3988
B 1 0X3a6e
B 8 0X3b22
B O 0X3bf4
B 6 0X3cd0
B 3 0X3db6
B 4 0X3e42
B 2 0X3f00
H 5 0X40cc
H T 0X419e
H 9 0X428e
H 7 0X4338
H 1 0X4428
H E 0X44be
H O 0X45c2
H 8 0X4658
H 3 0X4720
H 6 0X47de
H 2 0X48a6
H 4 0X498c
B 5 0X4a4a
B 9 0X4b44
B T 0X4c0c
B 7 0X4cf2
B E 0X4dba
B 1 0X4e82
B O 0X4f2c
B 3 0X5012
B 8 0X50bc
B 2 0X518e
B 6 0X5242
B 4 0X5378
H 9 0X54ea
H 5 0X5594
H 7 0X56ac
H T 0X5738
H 1 0X5846
H E 0X58f0
H 3 0X59cc
H O 0X5a26
H 2 0X5b3e
H 8 0X5c10
H 4 0X5cc4
H 6 0X5d78
B 5 0X5e4a
B 9 0X5f4e
B 7 0X6016
B 1 0X6110
B T 0X61a6
B E 0X626e
B O 0X6322
B 3 0X6408
B 8 0X64ee
B 2 0X65e8
B 6 0X6674
B 4 0X6764
H 9 0X6908
H 5 0X69bc
H 1 0X6aa2
H 7 0X6b24
H E 0X6bec
H T 0X6d0e
H 3 0X6dcc
H O 0X6e62
H 2 0X6f5c
H 8 0X7024
H 4 0X70d8
H 6 0X7196
B 9 0X72ae
B 5 0X7380
B 7 0X73ee
B 1 0X74e8
B E 0X759c
B 3 0X766e
B T 0X775e
B 2 0X7858
B O 0X78e4
B 4 0X79de
B 8 0X7a7e
B 6 0X7b6e
H 5 0X7d44
H 9 0X7e0c
H 1 0X7eca
H 7 0X7f74
H 3 0X8078
H E 0X80fa
H 2 0X81e0
H T 0X829e
H 4 0X8370
H O 0X841a
H 6 0X84ec
H 8 0X85d2
B 5 0X8690
B 1 0X87c6
B 9 0X88a2
B 7 0X8956
B E 0X89e2
B 3 0X8ac8
B T 0X8b9a
B 2 0X8c76
B O 0X8d02
B 4 0X8dfc
B 8 0X8ec4
B 6 0X8fdc
H 1 0X9194
H 5 0X9220
H 7 0X9310
H 9 0X93a6
H 3 0X94aa
H E 0X9518
H 2 0X95fe
H T 0X96ee
H 4 0X977a
H O 0X9838
H 6 0X9914
H 8 0X99fa
B 5 0X9b1c
B 1 0X9bf8
B 7 0X9cb6
B 3 0X9d92
B 9 0X9e0a
B 2 0X9efa
B E 0X9f5e
B 4 0Xa076
B T 0Xa148
B 6 0Xa22e
B O 0Xa2c4
B 8 0Xa3c8
H 1 0Xa5a8
H 5 0Xa65c
H 3 0Xa71a
H 7 0Xa7f6
H 2 0Xa8c8
H 9 0Xa972
H 4 0Xaa30
H E 0Xaaf8
H 6 0Xabc0
H T 0Xac7e
H 8 0Xad46
H O 0Xae2c
B 1 0Xaf08
B 3 0Xafbc
B 5 0Xb084
B 2 0Xb17e
B 7 0Xb246
B 4 0Xb318
B 9 0Xb3e0
B 6 0Xb494
B E 0Xb570
B 8 0Xb62e
B T 0Xb6ec
B O 0Xb80e
H 3 0Xb99e
H 1 0Xba52
H 2 0Xbb24
H 5 0Xbbd8
H 4 0Xbcb4
H 7 0Xbd4a
H 6 0Xbe26
H 9 0Xbee4
H 8 0Xbf98
H E 0Xc074
H O 0Xc146
H T 0Xc20e
B 1 0Xc31c
B 3 0Xc3a8
B 2 0Xc498
B 4 0Xc56a
B 5 0Xc63c
B 6 0Xc6dc
B 7 0Xc7ae
B 8 0Xc86c
B 9 0Xc948
B O 0Xca06
B E 0Xcaa6
B T 0Xcbaa
H 3 0Xcd8a
H 1 0Xce48
H 4 0Xcef2
H 2 0Xcfd8
H 6 0Xd064
H 5 0Xd14a
H 8 0Xd1e0
H 7 0Xd29e
H O 0Xd370
H 9 0Xd44c
H T 0Xd51e
H E 0Xd5f0
B 3 0Xd71c
B 4 0Xd7bc
B 1 0Xd8a2
B 2 0Xd96a
B 5 0Xda14
B 6 0Xdaa0
B 7 0Xdb7c
B 8 0Xdc12
B 9 0Xdd0c
B O 0Xdde8
B E 0Xdea6
B T 0Xdfb4
H 4 0Xe14e
H 3 0Xe216
H 2 0Xe2fc
H 1 0Xe3ce
H 6 0Xe450
H 5 0Xe540
H 8 0Xe5cc
H 7 0Xe6a8
H O 0Xe720
H 9 0Xe81a
H T 0Xe914
H E 0Xe9b4
B 4 0Xeac2
B 3 0Xeb76
B 1 0Xec70
B 2 0Xed38
B 6 0Xedec
B 8 0Xeeaa
B 5 0Xef86
B O 0Xf012
B 7 0Xf0e4
B T 0Xf1fc
B 9 0Xf2a6
B E 0Xf364
H 3 0Xf544
H 4 0Xf5c6
H 2 0Xf6a2
H 1 0Xf792
H 8 0Xf832
H 6 0Xf92c
H O 0Xf9c2
H 5 0Xfa76
H T 0Xfb8e
H 7 0Xfc92
H E 0Xfd00
H 9 0Xfdaa
B 4 0Xfe86
B 3 0Xff58
B 2 0X0034
B 8 0X0106
B 1 0X01f6
B 6 0X0282
B 5 0X035e
B O 0X03fe
B 7 0X04da
B T 0X05ca
B 9 0X0688
B E 0X07a0
H 3 0X0912
H 4 0X09d0
H 8 0X0a8e
H 2 0X0b6a
H 6 0X0c3c
H 1 0X0d36
H O 0X0d7c
H 5 0X0e58
H T 0X0f34
H 7 0X1006
H E 0X1100
H 9 0X11aa
B 3 0X129a
B 8 0X134e
B 4 0X1466
B 2 0X1538
B 1 0X15f6
B 6 0X166e
B O 0X1718
B T 0X1808
B 5 0X1902
B E 0X19ca
B 7 0X1a6a
B 9 0X1b50
H 8 0X1d30
H 3 0X1e02
H 2 0X1ed4
H 4 0X1f88
H 6 0X2046
H 1 0X2136
H T 0X21b8
H O 0X2262
H E 0X2348
H 5 0X241a
H 9 0X24f6
H 7 0X25aa
B 3 0X267c
B 8 0X2776
B 4 0X2870
B 2 0X2938
B 6 0X29ba
B T 0X2ac8
B 1 0X2b9a
B O 0X2c12
B 5 0X2d0c
B E 0X2dac
B 7 0X2e7e
B 9 0X2f50
H 8 0X3126
H 3 0X320c
H 2 0X32e8
H 4 0X33a6
H T 0X3446
H 6 0X352c
H O 0X35d6
H 1 0X36c6
H E 0X375c
H 5 0X3806
H 9 0X390a
H 7 0X39b4
B 8 0X3aa4
B 2 0X3b76
B 3 0X3c52
B T 0X3d1a
B 4 0X3de2
B 6 0X3ebe
B 1 0X3fb8
B O 0X404e
B E 0X40f8
B 9 0X41de
B 5 0X42ba
B 7 0X4328
H 2 0X453a
H 8 0X45da
H T 0X468e
H 3 0X477e
H 6 0X483c
H 4 0X4936
H O 0X49f4
H 1 0X4ada
H 9 0X4b8e
H E 0X4c4c
H 7 0X4d00
H 5 0X4dc8
B 8 0X4ed6
B 2 0X4fb2
B 3 0X5034
B T 0X50b6
B 4 0X51d8
B 6 0X52b4
B O 0X537c
B 9 0X5462
B 1 0X5534
B E 0X55d4
B 5 0X5688
B 7 0X5764
H 2 0X5930
H 8 0X59f8
H T 0X5a98
H 3 0X5b92
H 6 0X5c3c
H 4 0X5d4a
H 9 0X5de0
H O 0X5eb2
H E 0X5f66
H 1 0X6074
H 7 0X6128
H 5 0X61fa
B 2 0X62a4
B T 0X6362
B 8 0X6448
B 6 0X6524
B 3 0X65ce
B 9 0X66be
B 4 0X677c
B O 0X6844
B 1 0X693e
B E 0X69c0
B 5 0X6a88
B 7 0X6b96
H T 0X6d3a
H 2 0X6e02
H 6 0X6eac
H 8 0X6f88
H 9 0X705a
H 3 0X7140
H O 0X71cc
H 4 0X72a8
H E 0X737a
H 1 0X742e
H 7 0X7514
H 5 0X75dc
B 2 0X76c2
B T 0X779e
B 8 0X7848
B 6 0X791a
B 3 0X7a1e
B 9 0X7ad2
B 4 0X7bae
B O 0X7c58
B E 0X7cf8
B 7 0X7dd4
B 1 0X7eec
B 5 0X7f8c
H T 0X8162
H 2 0X822a
H 6 0X82e8
H 8 0X8392
H 9 0X848c
H 3 0X857c
H O 0X85b8
H 4 0X86a8
H 7 0X8798
H E 0X8860
H 5 0X8914
H 1 0X8a18
B T 0X8af4
B 6 0X8bb2
B 2 0X8cb6
B 9 0X8d7e
B 8 0X8e28
B O 0X8ed2
B 3 0X8fd6
B 7 0X903a
B 4 0X910c
B E 0X91f2
B 1 0X92f6
B 5 0X93a0
H 6 0X9526
H T 0X9620
H 9 0X96de
H 2 0X97ce
H O 0X986e
H 8 0X9972
H 7 0X9a30
H 3 0X9aee
H E 0X9ba2
H 4 0X9c38
H 5 0X9d14
H 1 0X9e18
B T 0X9ecc
B 6 0X9fd0
B 2 0Xa052
B 9 0Xa160
B 8 0Xa232
B O 0Xa2f0
B 3 0Xa3c2
B 7 0Xa462
B 4 0Xa53e
B E 0Xa5fc
B 5 0Xa6c4
B 1 0Xa7c8
H 6 0Xa94e
H T 0Xaa20
H 9 0Xaad4
H 2 0Xabba
H O 0Xac50
H 8 0Xad72
H 7 0Xae08
H 3 0Xaee4
H E 0Xaf84
H 4 0Xb056
H 1 0Xb15a
H 5 0Xb1fa
B 6 0Xb2cc
B 9 0Xb39e
B T 0Xb48e
B O 0Xb538
B 2 0Xb628
B 7 0Xb6e6
B 8 0Xb7ae
B E 0Xb876
B 3 0Xb95c
B 4 0Xb9f2
B 5 0Xbad8
B 1 0Xbbe6
H 9 0Xbd26
H 6 0Xbe0c
H O 0Xbea2
H T 0Xbf92
H 7 0Xc064
H 2 0Xc122
H E 0Xc208
H 8 0Xc2c6
H 4 0Xc3f2
H 3 0Xc492
H 1 0Xc596
H 5 0Xc60e
B 6 0Xc6e0
B 9 0Xc7bc
B T 0Xc866
B O 0Xc92e
B 2 0Xca28
B 7 0Xcac8
B 8 0Xcba4
B E 0Xcc76
B 4 0Xcd66
B 1 0Xce24
B 3 0Xcf00
B 5 0Xcfb4
H 9 0Xd158
H 6 0Xd25c
H O 0Xd2ca
H T 0Xd3b0
H 7 0Xd482
H 2 0Xd540
H E 0Xd626
H 8 0Xd6e4
H 1 0Xd824
H 4 0Xd8ba
H 5 0Xd964
H 3 0Xda36
B 9 0Xdb12
B O 0Xdbb2
B 6 0Xdc98
B 7 0Xdd7e
B T 0Xde1e
B E 0Xdefa
B 2 0Xdfc2
B 8 0Xe04e
B 4 0Xe184
B 1 0Xe274
B 3 0Xe31e
B 5 0Xe3d2
H O 0Xe580
H 9 0Xe620
H 7 0Xe706
H 6 0Xe7ec
H E 0Xe8b4
H T 0Xe95e
H 8 0Xe9fe
H 2 0Xeae4
H 1 0Xebfc
H 4 0Xecba
H 5 0Xed6e
H 3 0Xee40
B 9 0Xeefe
B O 0Xefda
B 6 0Xf0ac
B 7 0Xf174
B T 0Xf23c
B E 0Xf304
B 8 0Xf3cc
B 1 0Xf4da
B 2 0Xf598
B 4 0Xf660
B 3 0Xf6d8
B 5 0Xf7c8
H O 0Xf93a
H 9 0Xfa20
H 7 0Xfaf2
H 6 0Xfc00
H E 0Xfca0
H T 0Xfd5e
H 1 0Xfe94
H 8 0Xff0c
H 4 0Xffca
H 2 0X00c4
H 5 0X0178
H 3 0X0236
B O 0X02cc
B 7 0X039e
B 9 0X048e
B E 0X0556
B 6 0X0646
B T 0X0704
B 8 0X07e0
B 1 0X08da
B 4 0X0970
B 5 0X0a4c
B 2 0X0b1e
B 3 0X0bd2
H 7 0X0d30
H O 0X0dbc
H E 0X0eac
H 9 0X0fce
H T 0X10b4
H 6 0X11b8
H 1 0X1280
H 8 0X1316
H 5 0X13de
H 4 0X1488
H 3 0X158c
H 2 0X164a
B O 0X16a4
B 7 0X1794
B 9 0X1852
B E 0X1960
B T 0X1a32
B 1 0X1b0e
B 6 0X1bea
B 8 0X1cb2
B 4 0X1d84
B 5 0X1e4c
B 2 0X1f1e
B 3 0X1fdc
H 7 0X218a
H O 0X21da
H E 0X22ca
H 9 0X23b0
H 1 0X24d2
H T 0X2536
H 8 0X2626
H 6 0X2716
H 5 0X27e8
H 4 0X28a6
H 3 0X298c
H 2 0X2a54
B 7 0X2b1c
B E 0X2bbc
B O 0X2c66
B 9 0X2d42
B T 0X2e50
B 1 0X2f54
B 8 0X2fae
B 5 0X30b2
B 6 0X3166
B 3 0X3260
B 4 0X3314
B 2 0X33f0
H E 0X356c
H 7 0X3652
H 9 0X36f2
H O 0X37ce
H 1 0X38d2
H T 0X397c
H 5 0X3a08
H 8 0X3aee
H 3 0X3bfc
H 6 0X3c9c
H 2 0X3d6e
H 4 0X3e36
B 7 0X3ee0
B E 0X3fda
B 9 0X40a2
B 1 0X419c
B O 0X4214
B T 0X42fa
B 8 0X43ae
B 5 0X4476
B 6 0X457a
B 3 0X464c
B 4 0X4732
B 2 0X480e
H E 0X4994
H 7 0X4a3e
H 1 0X4b4c
H 9 0X4bd8
H T 0X4cb4
H O 0X4d7c
H 5 0X4e3a
H 8 0X4ec6
H 3 0X4fd4
H 6 0X50a6
H 2 0X5164
H 4 0X5222
B E 0X5312
B 7 0X53da
B 9 0X54a2
B 1 0X55a6
B T 0X568c
B 5 0X5740
B O 0X57b8
B 3 0X58a8
B 8 0X5934
B 2 0X5a2e
B 6 0X5aec
B 4 0X5c18
H 7 0X5d9e
H E 0X5e5c
H 1 0X5f2e
H 9 0X5fd8
H 5 0X60d2
H T 0X61a4
H 3 0X626c
H O 0X62da
H 2 0X63d4
H 8 0X647e
H 4 0X6596
H 6 0X662c
B 7 0X6712
B 1 0X6816
B E 0X68ac
B 9 0X6988
B T 0X6a5a
B 5 0X6b4a
B O 0X6bcc
B 3 0X6cd0
B 8 0X6d70
B 2 0X6e56
B 6 0X6f0a
B 4 0X700e
H 1 0X71bc
H 7 0X7220
H 9 0X72fc
H E 0X7400
H 5 0X74c8
H T 0X7590
H 3 0X7694
H O 0X7702
H 2 0X781a
H 8 0X78b0
H 4 0X7996
H 6 0X7a40
B 7 0X7b12
B 1 0X7c16
B 9 0X7cb6
B 5 0X7d92
B E 0X7e5a
B 3 0X7f2c
B T 0X7fea
B 2 0X80c6
B O 0X8148
B 4 0X8260
B 8 0X82f6
B 6 0X8418
H 1 0X85da
H 7 0X8670
H 5 0X8738
H 9 0X8800
H 3 0X8918
H E 0X89b8
H 2 0X8a94
H T 0X8b0c
H 4 0X8bfc
H O 0X8c7e
H 6 0X8d64
H 8 0X8e2c
B 1 0X8f44
B 7 0X9002
B 9 0X90e8
B 5 0X91c4
B E 0X9296
B 3 0X9368
B T 0X9408
B 2 0X9502
B O 0X953e
B 4 0X9656
B 8 0X970a
B 6 0X9836
H 7 0X9a0c
H 1 0X9aca
H 5 0X9b6a
H 9 0X9c3c
H 3 0X9d54
H E 0X9dcc
H 2 0X9e9e
H T 0X9f52
H 4 0Xa010
H O 0Xa0b0
H 6 0Xa1a0
H 8 0Xa268
B 1 0Xa36c
B 7 0Xa466
B 5 0Xa506
B 3 0Xa5e2
B 9 0Xa6b4
B 2 0Xa790
B E 0Xa844
B 4 0Xa8ee
B T 0Xa9c0
B 6 0Xaa92
B O 0Xaaf6
B 8 0Xac18
H 7 0Xae0c
H 1 0Xaec0
H 3 0Xaf88
H 5 0Xb032
H 2 0Xb104
H 9 0Xb1e0
H 4 0Xb2a8
H E 0Xb37a
H 6 0Xb438
H T 0Xb500
H 8 0Xb5a0
H O 0Xb65e
B 7 0Xb76c
B 3 0Xb83e
B 1 0Xb92e
B 5 0Xb9c4
B 9 0Xbab4
B 2 0Xbb9a
B E 0Xbc76
B 4 0Xbd2a
B T 0Xbde8
B 6 0Xbed8
B O 0Xbf5a
B 8 0Xc04a
H 3 0Xc202
H 7 0Xc2a2
H 5 0Xc374
H 1 0Xc482
H 2 0Xc536
H 9 0Xc5fe
H 4 0Xc702
H E 0Xc7ac
H 6 0Xc856
H T 0Xc91e
H 8 0Xc996
H O 0Xcaae
B 3 0Xcbb2
B 7 0Xcc34
B 1 0Xcd1a
B 5 0Xcde2
B 2 0Xcec8
B 4 0Xcfb8
B 9 0Xd06c
B 6 0Xd120
B E 0Xd1fc
B 8 0Xd2b0
B T 0Xd36e
B O 0Xd454
H 7 0Xd63e
H 3 0Xd6f2
H 5 0Xd7a6
H 1 0Xd882
H 4 0Xd94a
H 2 0Xda12
H 6 0Xdab2
H 9 0Xdb84
H 8 0Xdc24
H E 0Xdd14
H O 0Xddc8
H T 0Xde90
B 3 0Xdfb2
B 7 0Xe05c
B 5 0Xe138
B 4 0Xe232
B 1 0Xe2e6
B 2 0Xe3ae
B 9 0Xe48a
B 6 0Xe548
B E 0Xe610
B 8 0Xe6ce
B T 0Xe796
B O 0Xe868
H 7 0Xea20
H 3 0Xeb10
H 4 0Xebe2
H 5 0Xeca0
H 2 0Xed68
H 1 0Xee62
H 6 0Xeebc
H 9 0Xefc0
H 8 0Xf04c
H E 0Xf128
H O 0Xf1dc
H T 0Xf2ae
B 7 0Xf3b2
B 4 0Xf484
B 3 0Xf54c
B 5 0Xf60a
B 1 0Xf718
B 2 0Xf7d6
B 6 0Xf880
B 8 0Xf948
B 9 0Xfa10
B O 0Xface
B E 0Xfb78
B T 0Xfc54
H 4 0Xfe3e
H 7 0Xff06
H 5 0Xffc4
H 3 0X008c
H 2 0X0168
H 1 0X024e
H 8 0X02c6
H 6 0X03a2
H O 0X0460
H 9 0X0532
H T 0X0604
H E 0X06b8
B 7 0X07bc
B 4 0X0884
B 3 0X094c
B 5 0X0a14
B 2 0X0af0
B 8 0X0ba4
B 1 0X0ca8
B 6 0X0d34
B 9 0X0e10
B O 0X0ee2
B E 0X0f8c
B T 0X1086
H 4 0X125c
H 7 0X1310
H 5 0X13ec
H 3 0X148c
H 8 0X154a
H 2 0X163a
H 6 0X16f8
H 1 0X1810
H O 0X1874
H 9 0X1932
H T 0X1a36
H E 0X1aea
B 4 0X1bda
B 5 0X1c98
B 7 0X1d4c
B 8 0X1e1e
B 3 0X1ef0
B 2 0X1fc2
B 1 0X209e
B 6 0X2152
B O 0X2206
B T 0X230a
B 9 0X23aa
B E 0X249a
H 5 0X2670
H 4 0X2706
H 8 0X27ba
H 7 0X28a0
H 2 0X297c
H 3 0X2a3a
H 6 0X2ada
H 1 0X2be8
H T 0X2cb0
H O 0X2d6e
H E 0X2e18
H 9 0X2ecc
B 4 0X2fc6
B 5 0X3084
B 7 0X3138
B 8 0X3232
B 3 0X32f0
B 2 0X33ea
B 6 0X348a
B T 0X3598
B 1 0X3660
B O 0X36ec
B 9 0X37b4
B E 0X389a
H 5 0X3a5c
H 4 0X3b24
H 8 0X3ba6
H 7 0X3caa
H 2 0X3d72
H 3 0X3e30
H T 0X3f20
H 6 0X4006
H O 0X409c
H 1 0X41a0
H E 0X422c
H 9 0X42e0
B 5 0X43c6
B 8 0X4498
B 4 0X456a
B 2 0X4650
B 7 0X46f0
B T 0X47e0
B 3 0X4894
B 6 0X4970
B 1 0X4a7e
B O 0X4b0a
B 9 0X4bc8
B E 0X4cc2
H 8 0X4e5c
H 5 0X4f2e
H 2 0X4fe2
H 4 0X50aa
H T 0X51ae
H 7 0X526c
H 6 0X5316
H 3 0X53d4
H O 0X547e
H 1 0X5596
H E 0X562c
H 9 0X5708
B 5 0X57ee
B 8 0X58c0
B 4 0X5988
B 2 0X5a78
B 7 0X5b04
B T 0X5be0
B 3 0X5c94
B 6 0X5d52
B O 0X5e10
B E 0X5f1e
B 1 0X600e
B 9 0X60ea
H 8 0X6284
H 5 0X6356
H 2 0X6428
H 4 0X64f0
H T 0X657c
H 7 0X6694
H 6 0X672a
H 3 0X6806
H E 0X68ba
H O 0X6964
H 9 0X6a4a
H 1 0X6b3a
B 8 0X6c02
B 2 0X6d10
B 5 0X6dba
B T 0X6e82
B 4 0X6f22
B 6 0X6fea
B 7 0X70d0
B E 0X71c0
B 3 0X7274
B O 0X7314
B 1 0X73fa
B 9 0X74d6
H 2 0X76a2
H 8 0X776a
H T 0X781e
H 5 0X78d2
H 6 0X79c2
H 4 0X7ad0
H E 0X7b66
H 7 0X7c2e
H O 0X7cce
H 3 0X7ddc
H 9 0X7e7c
H 1 0X7f80
B 8 0X8020
B 2 0X8124
B 5 0X81a6
B T 0X8264
B 4 0X8386
B 6 0X8412
B 7 0X852a
B E 0X85f2
B 3 0X86b0
B O 0X875a
B 9 0X880e
B 1 0X8944
H 2 0X8ade
H 8 0X8b88
H T 0X8c1e
H 5 0X8cc8
H 6 0X8dc2
H 4 0X8ec6
H E 0X8f66
H 7 0X907e
H O 0X910a
H 3 0X9218
H 1 0X92c2
H 9 0X9362
B 2 0X945c
B T 0X9524
B 8 0X95f6
B 6 0X9696
B 5 0X977c
B E 0X9830
B 4 0X9916
B O 0X99b6
B 7 0X9ac4
B 3 0X9bb4
B 9 0X9c72
B 1 0X9d6c
H T 0X9ed4
H 2 0X9fa6
H 6 0Xa050
H 8 0Xa12c
H E 0Xa1fe
H 5 0Xa2d0
H O 0Xa366
H 4 0Xa41a
H 3 0Xa514
H 7 0Xa604
H 1 0Xa6ea
H 9 0Xa78a
B 2 0Xa870
B T 0Xa942
B 8 0Xa9e2
B 6 0Xaab4
B 5 0Xab9a
B E 0Xac58
B 4 0Xad16
B O 0Xadd4
B 3 0Xaea6
B 1 0Xafa0
B 7 0Xb054
B 9 0Xb144
H T 0Xb2e8
H 2 0Xb3c4
H 6 0Xb464
H 8 0Xb554
H E 0Xb61c
H 5 0Xb6d0
H O 0Xb752
H 4 0Xb860
H 1 0Xb96e
H 3 0Xba18
H 9 0Xbac2
H 7 0Xbb9e
B T 0Xbc7a
B 6 0Xbd42
B 2 0Xbe3c
B E 0Xbedc
B 8 0Xbfae
B O 0Xc062
B 5 0Xc10c
B 4 0Xc206
B 3 0Xc2d8
B 1 0Xc3be
B 7 0Xc454
B 9 0Xc544
H 6 0Xc6ca
H T 0Xc7ba
H E 0Xc878
H 2 0Xc954
H O 0Xc9fe
H 8 0Xcaee
H 4 0Xcbac
H 5 0Xcc74
H 1 0Xcd5a
H 3 0Xce04
H 9 0Xcecc
H 7 0Xcf9e
B T 0Xd070
B 6 0Xd160
B 2 0Xd26e
B E 0Xd30e
B 8 0Xd39a
B O 0Xd4a8
B 4 0Xd534
B 1 0Xd660
B 5 0Xd6ce
B 3 0Xd7aa
B 7 0Xd84a
B 9 0Xd930
H 6 0Xdafc
H T 0Xdbba
H E 0Xdc8c
H 2 0Xdd5e
H O 0Xde1c
H 8 0Xdebc
H 1 0Xe006
H 4 0Xe074
H 3 0Xe196
H 5 0Xe22c
H 9 0Xe2ea
H 7 0Xe3c6
B 6 0Xe4b6
B E 0Xe57e
B T 0Xe650
B O 0Xe718
B 2 0Xe7d6
B 8 0Xe894
B 4 0Xe948
B 1 0Xea6a
B 3 0Xeb1e
B 9 0Xebb4
B 5 0Xec72
B 7 0Xed76
H E 0Xef2e
H 6 0Xefec
H O 0Xf0be
H T 0Xf17c
H 8 0Xf24e
H 2 0Xf316
H 1 0Xf406
H 4 0Xf4b0
H 9 0Xf55a
H 3 0Xf640
H 7 0Xf71c
H 5 0Xf7c6
B 6 0Xf8ca
B E 0Xf9a6
B T 0Xfa6e
B O 0Xfb40
B 8 0Xfbf4
B 1 0Xfcee
B 2 0Xfdc0
B 4 0Xfe4c
B 3 0Xff1e
B 9 0Xffc8
B 5 0X005e
B 7 0X014e
H E 0X0342
H 6 0X0400
H O 0X04a0
H T 0X05ae
H 1 0X06e4
H 8 0X0752
H 4 0X07e8
H 2 0X08f6
H 9 0X0978
H 3 0X0a68
H 7 0X0afe
H 5 0X0bc6
B E 0X0cac
B O 0X0db0
B 6 0X0e3c
B T 0X0f5e
B 8 0X1012
B 1 0X1120
B 4 0X11b6
B 9 0X1288
B 2 0X135a
B 7 0X140e
B 3 0X14e0
B 5 0X159e
H O 0X1724
H E 0X17d8
H T 0X18c8
H 6 0X19e0
H 1 0X1ada
H 8 0X1b48
H 9 0X1c10
H 4 0X1cec
H 7 0X1de6
H 2 0X1e90
H 5 0X1f44
H 3 0X202a
B E 0X20ca
B O 0X21a6
B T 0X2264
B 1 0X237c
B 6 0X2412
B 8 0X24ee
B 4 0X25de
B 9 0X2688
B 2 0X276e
B 7 0X2854
B 3 0X2912
B 5 0X29b2
H O 0X2b42
H E 0X2be2
H 1 0X2d0e
H T 0X2dcc
H 8 0X2e76
H 6 0X2f48
H 9 0X3042
H 4 0X30d8
H 7 0X3204
H 2 0X32d6
H 5 0X3362
H 3 0X345c
B O 0X34c0
B E 0X3592
B T 0X3696
B 1 0X37ae
B 8 0X3830
B 9 0X3934
B 6 0X39d4
B 7 0X3aec
B 4 0X3b78
B 5 0X3c36
B 2 0X3cfe
B 3 0X3de4
H E 0X3f4c
H O 0X4028
H 1 0X4122
H T 0X41cc
H 9 0X4294
H 8 0X4384
H 7 0X4424
H 6 0X4514
H 5 0X45dc
H 4 0X4672
H 3 0X4780
H 2 0X483e
B E 0X48d4
B 1 0X49e2
B O 0X4aa0
B T 0X4b68
B 8 0X4c26
B 9 0X4d16
B 6 0X4dd4
B 7 0X4e92
B 4 0X4f3c
B 5 0X500e
B 2 0X50f4
B 3 0X51da
H 1 0X5392
H E 0X5414
H T 0X54dc
H O 0X55f4
H 9 0X5680
H 8 0X573e
H 7 0X5838
H 6 0X58f6
H 5 0X59c8
H 4 0X5aae
H 3 0X5b94
H 2 0X5c2a
B E 0X5cd4
B 1 0X5de2
B T 0X5eaa
B 9 0X5f54
B O 0X6026
B 7 0X60bc
B 8 0X61c0
B 5 0X6274
B 6 0X633c
B 3 0X6422
B 4 0X64f4
B 2 0X65e4
H 1 0X6756
H E 0X6814
H 9 0X68be
H T 0X6986
H 7 0X6a6c
H O 0X6b34
H 5 0X6c06
H 8 0X6ce2
H 3 0X6dbe
H 6 0X6e68
H 2 0X6f44
H 4 0X6ff8
B 1 0X70f2
B E 0X717e
B T 0X726e
B 9 0X7340
B O 0X7408
B 7 0X74bc
B 8 0X75ac
B 5 0X7674
B 6 0X7746
B 3 0X782c
B 4 0X78e0
B 2 0X79bc
H E 0X7b1a
H 1 0X7c32
H 9 0X7caa
H T 0X7d86
H 7 0X7e6c
H O 0X7f2a
H 5 0X7fe8
H 8 0X80b0
H 3 0X81b4
H 6 0X827c
H 2 0X834e
H 4 0X83f8
B 1 0X84f2
B E 0X856a
B 9 0X8664
B 7 0X870e
B T 0X87ea
B 5 0X88b2
B O 0X897a
B 3 0X8a88
B 8 0X8b32
B 2 0X8c18
B 6 0X8cd6
B 4 0X8db2
H E 0X8f1a
H 1 0X900a
H 7 0X90d2
H 9 0X9186
H 5 0X9244
H T 0X9334
H 3 0X9438
H O 0X94ba
H 2 0X9596
H 8 0X9672
H 4 0X9730
H 6 0X9802
B E 0X98c0
B 7 0X9992
B 1 0X9a82
B 9 0X9b18
B T 0X9bfe
B 5 0X9cbc
B O 0X9d70
B 3 0X9e92
B 8 0X9f64
B 2 0Xa04a
B 6 0Xa108
B 4 0Xa1da
H 7 0Xa324
H E 0Xa40a
H 9 0Xa4a0
H 1 0Xa5e0
H 5 0Xa66c
H T 0Xa73e
H 3 0Xa81a
H O 0Xa8e2
H 2 0Xa9d2
H 8 0Xaaa4
H 4 0Xab58
H 6 0Xac20
B 7 0Xacde
B E 0Xadc4
B 1 0Xaebe
B 9 0Xaf2c
B 5 0Xaffe
B 3 0Xb0da
B T 0Xb1c0
B 2 0Xb292
B O 0Xb332
B 4 0Xb422
B 8 0Xb4c2
B 6 0Xb5e4
H E 0Xb76a
H 7 0Xb83c
H 9 0Xb8e6
H 1 0Xba12
H 3 0Xbada
H 5 0Xbb70
H 2 0Xbc42
H T 0Xbd00
H 4 0Xbde6
H O 0Xbe5e
H 6 0Xbf58
H 8 0Xc020
B 7 0Xc0e8
B E 0Xc1ba
B 9 0Xc28c
B 3 0Xc390
B 1 0Xc48a
B 5 0Xc4f8
B T 0Xc5de
B 2 0Xc6ba
B O 0Xc750
B 4 0Xc840
B 8 0Xc8e0
B 6 0Xca02
H E 0Xcb60
H 7 0Xcc50
H 3 0Xcd40
H 9 0Xcde0
H 5 0Xceb2
H 1 0Xcfde
H 2 0Xd0a6
H T 0Xd13c
H 4 0Xd1d2
H O 0Xd2a4
H 6 0Xd38a
H 8 0Xd452
B E 0Xd524
B 3 0Xd600
B 7 0Xd6aa
B 9 0Xd77c
B 1 0Xd89e
B 5 0Xd920
B 2 0Xda24
B 4 0Xdaba
B T 0Xdb96
B 6 0Xdca4
B O 0Xdd08
B 8 0Xde16
H 3 0Xdfe2
H E 0Xe06e
H 9 0Xe12c
H 7 0Xe226
H 5 0Xe2c6
H 1 0Xe3e8
H 4 0Xe44c
H 2 0Xe53c
H 6 0Xe5f0
H T 0Xe6e0
H 8 0Xe776
H O 0Xe848
B E 0Xe92e
B 3 0Xea32
B 7 0Xeae6
B 9 0Xeb90
B 5 0Xec3a
B 4 0Xed16
B 1 0Xee42
B 2 0Xef00
B T 0Xefaa
B 6 0Xf0a4
B O 0Xf130
B 8 0Xf234
H 3 0Xf40a
H E 0Xf482
H 9 0Xf554
H 7 0Xf662
H 4 0Xf6ee
H 5 0Xf7b6
H 2 0Xf87e
H 1 0Xf978
H 6 0Xfa0e
H T 0Xfac2
H 8 0Xfb94
H O 0Xfc70
B 3 0Xfd92
B 9 0Xfe32
B E 0Xff04
B 4 0Xffe0
B 7 0X0094
B 5 0X0148
B 1 0X0256
B 2 0X031e
B 6 0X03d2
B 8 0X0490
B T 0X0512
B O 0X0616
H 9 0X07d8
H 3 0X08dc
H 4 0X0986
H E 0X0a6c
H 5 0X0b0c
H 7 0X0bf2
H 2 0X0ca6
H 1 0X0db4
H 8 0X0e0e
H 6 0X0ef4
H O 0X0f94
H T 0X105c
B 3 0X116a
B 9 0X1250
B E 0X1322
B 4 0X13d6
B 7 0X1494
B 5 0X155c
B 2 0X164c
B 8 0X1714
B 1 0X1818
B 6 0X1890
B T 0X1958
B O 0X1a34
H 9 0X1bd8
H 3 0X1cf0
H 4 0X1d90
H E 0X1e62
H 5 0X1f0c
H 7 0X1ff2
H 8 0X20a6
H 2 0X2178
H 6 0X2254
H 1 0X234e
H O 0X23bc
H T 0X2466
B 9 0X2574
B 4 0X2664
B 3 0X2736
B 5 0X27cc
B E 0X28b2
B 8 0X2984
B 7 0X2a60
B 2 0X2b50
B 1 0X2c22
B 6 0X2cb8
B T 0X2d76
B O 0X2e8e
H 4 0X300a
H 9 0X30dc
H 5 0X31ae
H 3 0X3276
H 8 0X3320
H E 0X33fc
H 2 0X34d8
H 7 0X35a0
H 6 0X365e
H 1 0X3744
H O 0X37d0
H T 0X38c0
B 9 0X39a6
B 4 0X3a78
B 3 0X3b40
B 5 0X3bf4
B E 0X3cd0
B 8 0X3d84
B 7 0X3e88
B 2 0X3f5a
B 6 0X4004
B O 0X40d6
B 1 0X41d0
B T 0X427a
H 4 0X443c
H 9 0X4504
H 5 0X45d6
H 3 0X46bc
H 8 0X473e
H E 0X4824
H 2 0X48f6
H 7 0X49c8
H O 0X4a54
H 6 0X4b58
H T 0X4c20
H 1 0X4d60
B 4 0X4d7e
B 5 0X4e82
B 9 0X4f40
B 8 0X5012
B 3 0X510c
B 2 0X51e8
B E 0X5292
B O 0X5328
B 7 0X53f0
B 6 0X54c2
B 1 0X55f8
B T 0X5698
H 5 0X588c
H 4 0X5936
H 8 0X59c2
H 9 0X5a76
H 2 0X5b84
H 3 0X5c56
H O 0X5cc4
H E 0X5daa
H 6 0X5e54
H 7 0X5f1c
H T 0X6016
H 1 0X6138
B 4 0X61ce
B 5 0X62be
B 9 0X6368
B 8 0X6458
B 3 0X6520
B 2 0X65de
B E 0X6688
B O 0X676e
B 7 0X67fa
B 6 0X68ea
B T 0X69bc
B 1 0X6ab6
H 5 0X6c5a
H 4 0X6d4a
H 8 0X6dea
H 9 0X6ebc
H 2 0X6fca
H 3 0X7088
H O 0X7100
H E 0X71d2
H 6 0X727c
H 7 0X7376
H 1 0X747a
H T 0X74c0
B 5 0X75b0
B 8 0X76aa
B 4 0X779a
B 2 0X788a
B 9 0X792a
B O 0X79fc
B 3 0X7ad8
B 6 0X7b82
B E 0X7c40
B 7 0X7d26
B T 0X7e02
B 1 0X7f1a
H 8 0X806e
H 5 0X8136
H 2 0X81fe
H 4 0X8302
H O 0X837a
H 9 0X8456
H 6 0X8546
H 3 0X860e
H 7 0X86cc
H E 0X8780
H 1 0X888e
H T 0X892e
B 5 0X8a1e
B 8 0X8ac8
B 4 0X8b90
B 2 0X8c76
B 9 0X8d16
B O 0X8dfc
B 3 0X8ec4
B 6 0X8fa0
B 7 0X9072
B 1 0X9158
B E 0X91e4
B T 0X92f2
H 8 0X946e
H 5 0X9572
H 2 0X9644
H 4 0X9716
H O 0X9770
H 9 0X986a
H 6 0X993c
H 3 0X9a0e
H 1 0X9aea
H 7 0X9b8a
H T 0X9c52
H E 0X9d38
B 8 0X9e0a
B 2 0X9f04
B 5 0X9fc2
B O 0Xa076
B 4 0Xa15c
B 6 0Xa242
B 9 0Xa2c4
B 3 0Xa3b4
B 7 0Xa490
B 1 0Xa562
B E 0Xa60c
B T 0Xa6d4
H 2 0Xa8b4
H 8 0Xa968
H O 0Xaa12
H 5 0Xab02
H 6 0Xabde
H 4 0Xacce
H 3 0Xad96
H 9 0Xae18
H 1 0Xaf12
H 7 0Xafd0
H T 0Xb084
H E 0Xb156
B 8 0Xb21e
B 2 0Xb304
B 5 0Xb3c2
B O 0Xb49e
B 4 0Xb55c
B 6 0Xb638
B 3 0Xb700
B 1 0Xb7fa
B 9 0Xb872
B 7 0Xb96c
B E 0Xba2a
B T 0Xbb1a
H 2 0Xbd04
H 8 0Xbd4a
H O 0Xbe3a
H 5 0Xbf2a
H 6 0Xbff2
H 4 0Xc0e2
H 1 0Xc1be
H 3 0Xc25e
H 7 0Xc2f4
H 9 0Xc3a8
H T 0Xc484
H E 0Xc54c
B 2 0Xc65a
B O 0Xc722
B 8 0Xc7fe
B 6 0Xc8da
B 5 0Xc9a2
B 4 0Xca60
B 3 0Xcb28
B 1 0Xcbd2
B 7 0Xcca4
B T 0Xcd80
B 9 0Xce34
B E 0Xcf06
H O 0Xd0b4
H 2 0Xd1ae
H 6 0Xd26c
H 8 0Xd33e
H 4 0Xd3e8
H 5 0Xd4ba
H 1 0Xd5d2
H 3 0Xd64a
H T 0Xd712
H 7 0Xd820
H E 0Xd8c0
H 9 0Xd938
B 2 0Xda5a
B O 0Xdb4a
B 8 0Xdbf4
B 6 0Xdcda
B 4 0Xdd8e
B 1 0Xdea6
B 5 0Xdf32
B 3 0Xdffa
B 7 0Xe086
B T 0Xe19e
B 9 0Xe216
B E 0Xe31a
H O 0Xe4c8
H 2 0Xe5ae
H 6 0Xe662
H 8 0Xe748
H 1 0Xe84c
H 4 0Xe8e2
H 3 0Xe9d2
H 5 0Xea90
H T 0Xeb12
H 7 0Xec0c
H E 0Xecde
H 9 0Xed24
B O 0Xee46
B 6 0Xef2c
B 2 0Xf026
B 8 0Xf0ee
B 4 0Xf1c0
B 1 0Xf2b0
B 3 0Xf33c
B T 0Xf404
B 5 0Xf4ea
B E 0Xf5bc
B 7 0Xf63e
B 9 0Xf6fc
H 6 0Xf8c8
H O 0Xf9cc
H 8 0Xfa76
H 2 0Xfb5c
H 1 0Xfc56
H 4 0Xfcec
H T 0Xfdaa
H 3 0Xfe5e
H E 0Xff3a
H 5 0X0002
H 9 0X00a2
H 7 0X017e
B O 0X026e
B 6 0X035e
B 8 0X03fe
B 1 0X0516
B 2 0X05de
B 4 0X062e
B 3 0X0746
B T 0X07e6
B 5 0X08c2
B E 0X098a
B 7 0X0a48
B 9 0X0b4c
H 6 0X0cdc
H O 0X0dae
H 1 0X0eb2
H 8 0X0f2a
H 4 0X0fe8
H 2 0X10ce
H T 0X1196
H 3 0X1290
H E 0X131c
H 5 0X13e4
H 9 0X14a2
H 7 0X1574
B 6 0X166e
B O 0X1740
B 8 0X17fe
B 1 0X1920
B 4 0X1970
B T 0X1a56
B 2 0X1b50
B E 0X1c0e
B 3 0X1cc2
B 9 0X1d8a
B 5 0X1e52
B 7 0X1f2e
H O 0X20be
H 6 0X21cc
H 1 0X22d0
H 8 0X2366
H T 0X23fc
H 4 0X24b0
H E 0X2596
H 2 0X2668
H 9 0X2744
H 3 0X283e
H 7 0X28c0
H 5 0X297e
B O 0X2a00
B 1 0X2b54
B 6 0X2c44
B 8 0X2cc6
B 4 0X2dde
B T 0X2e74
B 2 0X2f46
B E 0X3004
B 3 0X30f4
B 9 0X31a8
B 5 0X3270
B 7 0X3356
H 1 0X3504
H O 0X355e
H 8 0X3658
H 6 0X373e
H T 0X381a
H 4 0X395a
H E 0X39b4
H 2 0X3aae
H 9 0X3b58
H 3 0X3c48
H 7 0X3cf2
H 5 0X3dba
B O 0X3e28
B 1 0X3f72
B 8 0X3ffe
B T 0X40f8
B 6 0X41b6
B E 0X4288
B 4 0X4396
B 9 0X442c
B 2 0X453a
B 7 0X45e4
B 3 0X46a2
B 5 0X4756
H 1 0X490e
H O 0X49a4
H T 0X4a8a
H 8 0X4b52
H E 0X4c2e
H 6 0X4d32
H 9 0X4ddc
H 4 0X4ec2
H 7 0X4fa8
H 2 0X5052
H 5 0X5106
H 3 0X51ce
B 1 0X52b4
B O 0X5318
B 8 0X5412
B T 0X54f8
B 6 0X55de
B E 0X56ba
B 4 0X575a
B 9 0X5836
B 2 0X591c
B 7 0X5a02
B 3 0X5aac
B 5 0X5b88
H O 0X5d22
H 1 0X5e26
H T 0X5e9e
H 8 0X5f5c
H E 0X6042
H 6 0X613c
H 9 0X61dc
H 4 0X62ae
H 7 0X638a
H 2 0X6466
H 5 0X6524
H 3 0X65ec
B 1 0X66dc
B O 0X677c
B T 0X6858
B E 0X6920
B 8 0X69ca
B 9 0X6aba
B 6 0X6baa
B 7 0X6ca4
B 4 0X6d30
B 5 0X6dee
B 2 0X6ed4
B 3 0X6f9c
H O 0X70f0
H 1 0X7230
H E 0X72b2
H T 0X7370
H 9 0X7442
H 8 0X7514
H 7 0X75dc
H 6 0X76ae
H 5 0X77a8
H 4 0X785c
H 3 0X7938
H 2 0X79ec
B O 0X7a78
B E 0X7b7c
B 1 0X7c80
B T 0X7d5c
B 8 0X7dd4
B 9 0X7eba
B 6 0X7f82
B 7 0X8072
B 4 0X8112
B 5 0X81da
B 2 0X82b6
B 3 0X837e
H E 0X852c
H O 0X85cc
H T 0X86b2
H 1 0X87f2
H 9 0X886a
H 8 0X8914
H 7 0X89fa
H 6 0X8aae
H 5 0X8b80
H 4 0X8c52
H 3 0X8d1a
H 2 0X8dec
B E 0X8e96
B O 0X8f7c
B 1 0X908a
B T 0X9116
B 9 0X9206
B 7 0X92c4
B 8 0X9364
B 5 0X944a
B 6 0X9512
B 3 0X95ee
B 4 0X96b6
B 2 0X97b0
H O 0X98dc
H E 0X99b8
H T 0X9a9e
H 1 0X9b84
H 7 0X9c6a
H 9 0X9d1e
H 5 0X9df0
H 8 0X9e9a
H 3 0X9f94
H 6 0Xa05c
H 2 0Xa11a
H 4 0Xa1f6
B E 0Xa296
B O 0Xa37c
B T 0Xa426
B 7 0Xa53e
B 1 0Xa606
B 9 0Xa6ba
B 8 0Xa76e
B 5 0Xa868
B 6 0Xa944
B 3 0Xaa02
B 4 0Xaaf2
B 2 0Xabb0
H O 0Xad18
H E 0Xadea
H 7 0Xae94
H T 0Xaf70
H 9 0Xb01a
H 1 0Xb16e
H 5 0Xb204
H 8 0Xb2cc
H 3 0Xb394
H 6 0Xb470
H 2 0Xb542
H 4 0Xb60a
B O 0Xb696
B 7 0Xb74a
B E 0Xb84e
B T 0Xb8f8
B 1 0Xb9fc
B 9 0Xbab0
B 5 0Xbb82
B 3 0Xbc5e
B 8 0Xbd12
B 2 0Xbdf8
B 6 0Xbeca
B 4 0Xbf9c
H 7 0Xc12c
H O 0Xc1cc
H T 0Xc2a8
H E 0Xc3a2
H 9 0Xc42e
H 1 0Xc56e
H 3 0Xc618
H 5 0Xc6cc
H 2 0Xc79e
H 8 0Xc852
H 4 0Xc906
H 6 0Xc9b0
B O 0Xcaaa
B 7 0Xcb7c
B E 0Xcc62
B T 0Xcd34
B 9 0Xce06
B 3 0Xced8
B 1 0Xcfb4
B 5 0Xd040
B 8 0Xd126
B 2 0Xd220
B 6 0Xd2ca
B 4 0Xd36a
H 7 0Xd522
H O 0Xd5f4
H T 0Xd69e
H E 0Xd798
H 3 0Xd888
H 9 0Xd932
H 5 0Xda0e
H 1 0Xdb12
H 2 0Xdbf8
H 8 0Xdc5c
H 4 0Xdd42
H 6 0Xddec
B 7 0Xded2
B T 0Xdf72
B O 0Xe06c
B 3 0Xe148
B E 0Xe1de
B 9 0Xe2d8
B 1 0Xe3dc
B 5 0Xe468
B 2 0Xe544
B 4 0Xe602
B 8 0Xe6b6
B 6 0Xe7ba
H T 0Xe940
H 7 0Xea44
H 3 0Xeb16
H O 0Xeba2
H 9 0Xec74
H E 0Xed64
H 5 0Xedf0
H 1 0Xeef4
H 4 0Xef94
H 2 0Xf070
H 6 0Xf106
H 8 0Xf20a
B 7 0Xf2d2
B T 0Xf3b8
B O 0Xf476
B 3 0Xf55c
B E 0Xf610
B 9 0Xf6e2
B 5 0Xf7b4
B 4 0Xf85e
B 1 0Xf980
B 2 0Xfa2a
B 8 0Xfae8
B 6 0Xfbd8
H T 0Xfd40
H 7 0Xfe6c
H 3 0Xff16
H O 0Xffca
H 9 0X0074
H E 0X0164
H 4 0X0204
H 5 0X02e0
H 2 0X0394
H 1 0X04b6
H 6 0X0524
H 8 0X061e
B T 0X06c8
B 3 0X07cc
B 7 0X088a
B 9 0X0948
B O 0X0a42
B 4 0X0af6
B E 0X0baa
B 5 0X0c7c
B 1 0X0d9e
B 2 0X0e52
B 8 0X0ede
B 6 0X0fc4
H 3 0X117c
H T 0X11fe
H 9 0X12ee
H 7 0X13a2
H 4 0X147e
H O 0X155a
H 5 0X1640
H E 0X1708
H 2 0X17da
H 1 0X18d4
H 6 0X1942
H 8 0X1a14
B T 0X1af0
B 3 0X1be0
B 7 0X1c8a
B 9 0X1d66
B O 0X1de8
B 4 0X1f0a
B E 0X1fe6
B 5 0X20a4
B 2 0X2176
B 6 0X2266
B 1 0X237e
B 8 0X23e2
H 3 0X2590
H T 0X2626
H 9 0X2702
H 7 0X27ca
H 4 0X28b0
H O 0X295a
H 5 0X2a54
H E 0X2b30
H 6 0X2bd0
H 2 0X2cb6
H 8 0X2d6a
H 1 0X2ec8
B 3 0X2f36
B 9 0X2fe0
B T 0X30a8
B 4 0X31b6
B 7 0X31fc
B 5 0X330a
B O 0X33c8
B 6 0X347c
B E 0X3576
B 2 0X3652
B 1 0X3760
B 8 0X37e2
H 9 0X39b8
H 3 0X3a8a
H 4 0X3b48
H T 0X3bde
H 5 0X3cce
H 7 0X3d6e
H 6 0X3e2c
H O 0X3f26
H 2 0X4020
H E 0X40b6
H 8 0X414c
H 1 0X428c
B 3 0X4318
B 9 0X4408
B T 0X44d0
B 4 0X4584
B 7 0X4656
B 5 0X4764
B O 0X47c8
B 6 0X48cc
B E 0X4976
B 2 0X4a5c
B 8 0X4b24
B 1 0X4c5a
H 9 0X4db8
H 3 0X4eb2
H 4 0X4f48
H T 0X4ff2
H 5 0X5100
H 7 0X5196
H 6 0X5268
H O 0X534e
H 2 0X5420
H E 0X54ca
H 1 0X55e2
H 8 0X565a
B 9 0X5768
B 4 0X583a
B 3 0X58f8
B 5 0X59c0
B T 0X5a7e
B 6 0X5b5a
B 7 0X5c18
B 2 0X5d08
B O 0X5d8a
B E 0X5e52
B 8 0X5f38
B 1 0X6046
H 4 0X61cc
H 9 0X629e
H 5 0X633e
H 3 0X641a
H 6 0X64ec
H T 0X65b4
H 2 0X66e0
H 7 0X678a
H E 0X6852
H O 0X692e
H 1 0X6a00
H 8 0X6a6e
B 9 0X6b86
B 4 0X6c1c
B 3 0X6cf8
B 5 0X6dc0
B T 0X6e92
B 6 0X6f78
B 7 0X7072
B 2 0X714e
B E 0X71ee
B 1 0X72de
B O 0X7342
B 8 0X7450
H 4 0X75ea
H 9 0X76d0
H 5 0X7798
H 3 0X7888
H 6 0X790a
H T 0X79f0
H 2 0X7ae0
H 7 0X7bb2
H 1 0X7ca2
H E 0X7d24
H 8 0X7d9c
H O 0X7ebe
B 4 0X7f7c
B 5 0X8044
B 9 0X810c
B 6 0X8238
B 3 0X830a
B 2 0X83d2
B T 0X8472
B 7 0X8530
B E 0X85f8
B 1 0X86e8
B O 0X8760
B 8 0X886e
H 5 0X8a30
H 4 0X8b0c
H 6 0X8bc0
H 9 0X8c7e
H 2 0X8d8c
H 3 0X8e4a
H 7 0X8eea
H T 0X8f80
H 1 0X90b6
H E 0X9124
H 8 0X91e2
H O 0X92e6
B 4 0X93d6
B 5 0X9480
B 9 0X955c
B 6 0X9642
B 3 0X9728
B 2 0X97dc
B 7 0X989a
B 1 0X998a
B T 0X9a16
B E 0X9ac0
B O 0X9b9c
B 8 0X9c6e
H 5 0X9e62
H 4 0X9f20
H 6 0X9fc0
H 9 0Xa0b0
H 2 0Xa1a0
H 3 0Xa24a
H 1 0Xa344
H 7 0Xa3f8
H E 0Xa484
H T 0Xa542
H 8 0Xa5c4
H O 0Xa6e6
B 5 0Xa7b8
B 6 0Xa8b2
B 4 0Xa970
B 2 0Xaa60
B 9 0Xab28
B 3 0Xabc8
B 7 0Xac86
B 1 0Xad94
B E 0Xae34
B 8 0Xaed4
B T 0Xafa6
B O 0Xb096
H 6 0Xb276
H 5 0Xb348
H 2 0Xb3fc
H 4 0Xb4c4
H 3 0Xb5a0
H 9 0Xb654
H 1 0Xb762
H 7 0Xb7da
H 8 0Xb870
H E 0Xb96a
H O 0Xba32
H T 0Xbac8
B 5 0Xbbcc
B 6 0Xbc9e
B 4 0Xbd84
B 2 0Xbe4c
B 3 0Xbf46
B 1 0Xc00e
B 9 0Xc0c2
B 7 0Xc16c
B E 0Xc23e
B 8 0Xc310
B T 0Xc3e2
B O 0Xc4d2
H 6 0Xc676
H 5 0Xc72a
H 2 0Xc7f2
H 4 0Xc8d8
H 1 0Xc9b4
H 3 0Xca7c
H 7 0Xcb44
H 9 0Xcbd0
H 8 0Xcc70
H E 0Xcd56
H O 0Xce50
H T 0Xcef0
B 6 0Xcffe
B 2 0Xd0ee
B 5 0Xd18e
B 4 0Xd242
B 3 0Xd328
B 1 0Xd3fa
B 7 0Xd4ae
B 8 0Xd576
B 9 0Xd634
B O 0Xd6fc
B E 0Xd7a6
B T 0Xd8b4
H 2 0Xda80
H 6 0Xdb16
H 4 0Xdbfc
H 5 0Xdcba
H 1 0Xddc8
H 3 0Xde7c
H 8 0Xdeea
H 7 0Xdfe4
H O 0Xe08e
H 9 0Xe142
H T 0Xe246
H E 0Xe304
B 6 0Xe3f4
B 2 0Xe4e4
B 4 0Xe598
B 1 0Xe67e
B 5 0Xe714
B 3 0Xe7dc
B 7 0Xe868
B 8 0Xe94e
B 9 0Xea16
B O 0Xeade
B E 0Xeba6
B T 0Xeca0
H 2 0Xee6c
H 6 0Xef52
H 1 0Xf038
H 4 0Xf0c4
H 3 0Xf1a0
H 5 0Xf240
H 8 0Xf2cc
H 7 0Xf3bc
H O 0Xf452
H 9 0Xf510
H T 0Xf628
H E 0Xf6e6
B 2 0Xf7f4
B 6 0Xf8da
B 4 0Xf998
B 1 0Xfa7e
B 3 0Xfb00
B 8 0Xfbb4
B 5 0Xfc7c
B O 0Xfd30
B 7 0Xfe0c
B T 0Xfefc
B 9 0Xffce
B E 0X00b4
H 6 0X026c
H 2 0X0334
H 1 0X042e
H 4 0X04ba
H 8 0X056e
H 3 0X065e
H O 0X06e0
H 5 0X07d0
H T 0X08a2
H 7 0X0988
H E 0X0a46
H 9 0X0ae6
B 6 0X0c08
B 1 0X0cf8
B 2 0X0dca
B 4 0X0e60
B 3 0X0f3c
B 8 0X0fc8
B 5 0X1090
B O 0X114e
B 7 0X120c
B T 0X12f2
B 9 0X13c4
B E 0X14b4
H 1 0X169e
H 6 0X173e
H 4 0X1824
H 2 0X1914
H 8 0X1978
H 3 0X1a86
H O 0X1ae0
H 5 0X1ba8
H T 0X1c98
H 7 0X1d9c
H E 0X1e82
H 9 0X1ed2
B 6 0X201c
B 1 0X2120
B 4 0X21a2
B 8 0X2260
B 2 0X2346
B O 0X23fa
B 3 0X24e0
B T 0X259e
B 5 0X2684
B E 0X271a
B 7 0X27c4
B 9 0X28aa
H 1 0X2aa8
H 6 0X2b3e
H 8 0X2c1a
H 4 0X2cec
H O 0X2d96
H 2 0X2e86
H T 0X2f3a
H 3 0X2ff8
H E 0X30a2
H 5 0X3174
H 9 0X3250
H 7 0X3336
B 1 0X3426
B 6 0X34d0
B 4 0X35e8
B 8 0X3692
B 2 0X3764
B O 0X37dc
B 3 0X38ea
B T 0X398a
B 5 0X3a48
B E 0X3afc
B 7 0X3bf6
B 9 0X3cb4
H 6 0X3ebc
H 1 0X3fb6
H 8 0X4042
H 4 0X410a
H O 0X416e
H 2 0X427c
H T 0X4326
H 3 0X4434
H E 0X44c0
H 5 0X4574
H 9 0X4650
H 7 0X4718
B 1 0X4844
B 6 0X490c
B 8 0X49ac
B O 0X4a74
B 4 0X4b6e
B T 0X4c2c
B 2 0X4d44
B E 0X4dd0
B 3 0X4eb6
B 9 0X4f60
B 5 0X4ff6
B 7 0X50f0
H 6 0X52bc
H 1 0X53b6
H O 0X53f2
H 8 0X54f6
H T 0X55d2
H 4 0X569a
H E 0X5758
H 2 0X5852
H 9 0X5910
H 3 0X5a1e
H 7 0X5ac8
H 5 0X5b68
B 6 0X5c58
B O 0X5cd0
B 1 0X5dfc
B 8 0X5e88
B 4 0X5f3c
B T 0X602c
B 2 0X611c
B E 0X61f8
B 3 0X62ca
B 9 0X637e
B 5 0X646e
B 7 0X6522
H O 0X66bc
H 6 0X678e
H 8 0X681a
H 1 0X6950
H T 0X69fa
H 4 0X6aea
H E 0X6ba8
H 2 0X6c5c
H 9 0X6d1a
H 3 0X6e0a
H 7 0X6ef0
H 5 0X6fc2
B O 0X7008
B 6 0X7102
B 1 0X7238
B 8 0X72b0
B T 0X738c
B E 0X7486
B 4 0X7580
B 9 0X7602
B 2 0X771a
B 7 0X77c4
B 3 0X7878
B 5 0X7936
H 6 0X7ad0
H O 0X7b70
H 8 0X7c4c
H 1 0X7d64
H E 0X7e0e
H T 0X7ea4
H 9 0X7f94
H 4 0X808e
H 7 0X817e
H 2 0X825a
H 5 0X82f0
H 3 0X83c2
B O 0X8444
B 6 0X852a
B 8 0X85de
B E 0X86e2
B 1 0X87d2
B T 0X8872
B 4 0X8962
B 9 0X8a20
B 2 0X8b24
B 7 0X8c14
B 3 0X8caa
B 5 0X8d5e
H 6 0X8f02
H O 0X8fca
H E 0X9088
H 8 0X9150
H T 0X922c
H 1 0X934e
H 9 0X93da
H 4 0X94ca
H 7 0X9588
H 2 0X9678
H 5 0X970e
H 3 0X97ea
B 6 0X98c6
B E 0X9984
B O 0X99fc
B 8 0X9b0a
B 1 0X9c18
B T 0X9c7c
B 9 0X9d8a
B 7 0X9e84
B 4 0X9f60
B 5 0Xa000
B 2 0Xa0d2
B 3 0Xa190
H E 0Xa33e
H 6 0Xa424
H 8 0Xa4b0
H O 0Xa56e
H T 0Xa654
H 1 0Xa76c
H 7 0Xa802
H 9 0Xa8d4
H 5 0Xa992
H 4 0Xaa82
H 3 0Xab5e
H 2 0Xac1c
B 6 0Xad0c
B E 0Xadca
B O 0Xae4c
B 8 0Xaf32
B T 0Xb004
B 7 0Xb112
B 1 0Xb1ee
B 9 0Xb28e
B 4 0Xb324
B 5 0Xb41e
B 2 0Xb4fa
B 3 0Xb5ae
H E 0Xb766
H 6 0Xb860
H 8 0Xb8ec
H O 0Xb9dc
H 7 0Xbaa4
H T 0Xbb58
H 9 0Xbc02
H 1 0Xbd2e
H 5 0Xbdce
H 4 0Xbeaa
H 3 0Xbf68
H 2 0Xc044
B E 0Xc0d0
B 8 0Xc1ca
B 6 0Xc29c
B 7 0Xc382
B O 0Xc42c
B T 0Xc508
B 1 0Xc5f8
B 9 0Xc6ca
B 5 0Xc788
B 3 0Xc83c
B 4 0Xc922
B 2 0Xca12
H 8 0Xcb7a
H E 0Xcc56
H 7 0Xcd14
H 6 0Xcdc8
H T 0Xcea4
H O 0Xcf94
H 9 0Xd066
H 1 0Xd174
H 3 0Xd20a
H 5 0Xd2aa
H 2 0Xd386
H 4 0Xd476
B E 0Xd52a
B 8 0Xd5fc
B 6 0Xd69c
B 7 0Xd778
B O 0Xd836
B T 0Xd93a
B 9 0Xda16
B 3 0Xdad4
B 1 0Xdba6
B 5 0Xdc46
B 4 0Xdd4a
B 2 0Xde12
H 8 0Xdfa2
H E 0Xe074
H 7 0Xe15a
H 6 0Xe20e
H T 0Xe2cc
H O 0Xe39e
H 3 0Xe484
H 9 0Xe56a
H 5 0Xe61e
H 1 0Xe718
H 2 0Xe7a4
H 4 0Xe876
B 8 0Xe948
B 7 0Xe9d4
B E 0Xeace
B T 0Xebbe
B 6 0Xec9a
B 3 0Xed58
B O 0Xede4
B 9 0Xeef2
B 1 0Xf00a
B 5 0Xf096
B 4 0Xf136
B 2 0Xf226
H 7 0Xf3d4
H 8 0Xf474
H T 0Xf546
H E 0Xf640
H 3 0Xf71c
H 6 0Xf7da
H 9 0Xf898
H O 0Xf960
H 5 0Xfa50
H 1 0Xfb40
H 2 0Xfbf4
H 4 0Xfc80
B 8 0Xfd70
B 7 0Xfe06
B E 0Xff1e
B T 0Xffc8
B 6 0X00ae
B 3 0X0180
B O 0X023e
B 9 0X031a
B 5 0X03e2
B 2 0X04d2
B 1 0X05c2
B 4 0X0680
H 7 0X07e8
H 8 0X08a6
H T 0X096e
H E 0X0a5e
H 3 0X0b26
H 6 0X0c20
H 9 0X0cd4
H O 0X0dc4
H 2 0X0e96
H 5 0X0f40
H 4 0X101c
H 1 0X1116
B 7 0X11b6
B T 0X126a
B 8 0X133c
B 3 0X1404
B E 0X14ae
B 9 0X15a8
B 6 0X167a
B 2 0X177e
B O 0X180a
B 5 0X18c8
B 1 0X19ae
B 4 0X1a94
H T 0X1c38
H 7 0X1d46
H 3 0X1dbe
H 8 0X1e9a
H 9 0X1f4e
H E 0X2034
H 2 0X2142
H 6 0X21f6
H 5 0X22a0
H O 0X235e
H 4 0X243a
H 1 0X2548
B 7 0X25c0
B T 0X26a6
B 8 0X2746
B 3 0X2840
B E 0X28ea
B 9 0X29c6
B 6 0X2aac
B 2 0X2ba6
B O 0X2c64
B 5 0X2d0e
B 4 0X2dcc
B 1 0X2f02
H T 0X3056
H 7 0X3132
H 3 0X320e
H 8 0X32ae
H 9 0X338a
H E 0X3484
H 2 0X356a
H 6 0X3632
H 5 0X3704
H O 0X37ae
H 1 0X38a8
H 4 0X3920
B T 0X39f2
B 3 0X3ac4
B 7 0X3b82
B 9 0X3c68
B 8 0X3d30
B 2 0X3e0c
B E 0X3eca
B 5 0X3f88
B 6 0X406e
B O 0X414a
B 4 0X421c
B 1 0X4334
H 3 0X44c4
H T 0X4550
H 9 0X4618
H 7 0X46e0
H 2 0X47b2
H 8 0X488e
H 5 0X4942
H E 0X4a32
H O 0X4afa
H 6 0X4bcc
H 1 0X4ce4
H 4 0X4d66
B T 0X4e24
B 3 0X4f00
B 7 0X4fd2
B 9 0X50c2
B 8 0X5162
B 2 0X523e
B E 0X531a
B 5 0X53c4
B O 0X545a
B 1 0X5590
B 6 0X564e
B 4 0X572a
H 3 0X58ce
H T 0X596e
H 9 0X5a72
H 7 0X5b30
H 2 0X5c16
H 8 0X5cca
H 5 0X5d92
H E 0X5e64
H 1 0X5f54
H O 0X5fcc
H 4 0X609e
H 6 0X618e
B 3 0X6260
B 9 0X633c
B T 0X642c
B 2 0X6526
B 7 0X659e
B 5 0X665c
B 8 0X6724
B E 0X680a
B O 0X68aa
B 1 0X69c2
B 6 0X6a94
B 4 0X6b84
H 9 0X6d0a
H 3 0X6df0
H 2 0X6ed6
H T 0X6f76
H 5 0X7034
H 7 0X70f2
H E 0X71d8
H 8 0X72a0
H 1 0X7390
H O 0X7444
H 4 0X74d0
H 6 0X75c0
B 3 0X76c4
B 9 0X77a0
B T 0X7840
B 2 0X7930
B 7 0X79da
B 5 0X7aac
B E 0X7b74
B 1 0X7c82
B 8 0X7d04
B O 0X7de0
B 6 0X7eda
B 4 0X7fb6
H 9 0X8164
H 3 0X825e
H 2 0X8312
H T 0X8380
H 5 0X8452
H 7 0X852e
H 1 0X8632
H E 0X86dc
H O 0X87b8
H 8 0X8876
H 4 0X8948
H 6 0X8a10
B 9 0X8b00
B 2 0X8be6
B 3 0X8c86
B 5 0X8d4e
B T 0X8df8
B 7 0X8ef2
B E 0X8fce
B 1 0X90b4
B O 0X9140
B 4 0X923a
B 8 0X92e4
B 6 0X93d4
H 2 0X9596
H 9 0X9668
H 5 0X9730
H 3 0X980c
H 7 0X98b6
H T 0X994c
H 1 0X9a82
H E 0X9af0
H 4 0X9bcc
H O 0X9c8a
H 6 0X9d66
H 8 0X9e2e
B 9 0X9f14
B 2 0Xa00e
B 3 0Xa0cc
B 5 0Xa162
B 7 0Xa252
B 1 0Xa338
B T 0Xa3d8
B E 0Xa496
B O 0Xa572
B 4 0Xa66c
B 8 0Xa720
B 6 0Xa810
H 2 0Xa9c8
H 9 0Xaa90
H 5 0Xab58
H 3 0Xac3e
H 1 0Xad06
H 7 0Xadb0
H E 0Xae5a
H T 0Xaf36
H 4 0Xaff4
H O 0Xb0c6
H 6 0Xb1a2
H 8 0Xb256
B 2 0Xb35a
B 5 0Xb40e
B 9 0Xb4f4
B 3 0Xb5c6
B 7 0Xb6a2
B 1 0Xb774
B E 0Xb814
B 4 0Xb8dc
B T 0Xb9c2
B 6 0Xbaa8
B O 0Xbb20
B 8 0Xbc38
H 5 0Xbe04
H 2 0Xbec2
H 3 0Xbf9e
H 9 0Xc03e
H 1 0Xc138
H 7 0Xc20a
H 4 0Xc28c
H E 0Xc372
H 6 0Xc430
H T 0Xc516
H 8 0Xc5ac
H O 0Xc6ba
B 2 0Xc76e
B 5 0Xc836
B 3 0Xc8f4
B 1 0Xc9f8
B 9 0Xcab6
B 7 0Xcb74
B E 0Xcc78
B 4 0Xcd40
B T 0Xcdea
B 6 0Xced0
B O 0Xcf7a
B 8 0Xd06a
H 5 0Xd236
H 2 0Xd2f4
H 1 0Xd3e4
H 3 0Xd45c
H 7 0Xd52e
H 9 0Xd5d8
H 4 0Xd6be
H E 0Xd7ae
H 6 0Xd876
H T 0Xd93e
H 8 0Xd9ca
H O 0Xdaec
B 5 0Xdb96
B 2 0Xdc72
B 3 0Xdd4e
B 1 0Xde3e
B 7 0Xdefc
B 4 0Xdfd8
B 9 0Xe06e
B 6 0Xe12c
B E 0Xe212
B 8 0Xe2da
B T 0Xe398
B O 0Xe49c
H 2 0Xe672
H 5 0Xe708
H 1 0Xe820
H 3 0Xe8ca
H 4 0Xe97e
H 7 0Xea28
H 6 0Xeb0e
H 9 0Xebb8
H 8 0Xec58
H E 0Xed3e
H O 0Xee06
H T 0Xeee2
B 2 0Xf004
B 1 0Xf0e0
B 5 0Xf162
B 3 0Xf220
B 7 0Xf2f2
B 4 0Xf3ec
B 9 0Xf4aa
B 6 0Xf590
B E 0Xf644
B 8 0Xf72a
B T 0Xf7c0
B O 0Xf8ba
H 1 0Xfaae
H 2 0Xfb62
H 3 0Xfc20
H 5 0Xfca2
H 4 0Xfd92
H 7 0Xfe32
H 6 0Xff2c
H 9 0Xffea
H 8 0X00a8
H E 0X018e
H O 0X0238
H T 0X0300
B 2 0X0404
B 1 0X04e0
B 3 0X059e
B 4 0X0666
B 5 0X071a
B 6 0X07e2
B 7 0X08be
B 8 0X0968
B 9 0X0a44
B O 0X0b20
B E 0X0bb6
B T 0X0cc4
H 1 0X0eae
H 2 0X0f62
H 4 0X0fda
H 3 0X10ca
H 6 0X117e
H 5 0X125a
H 8 0X12fa
H 7 0X13f4
H O 0X14b2
H 9 0X1570
H T 0X1656
H E 0X1728
B 1 0X182c
B 2 0X1912
B 3 0X19a8
B 4 0X1a3e
B 5 0X1b06
B 6 0X1bb0
B 7 0X1c82
B 8 0X1d36
B 9 0X1e30
B O 0X1f20
B E 0X1fe8
B T 0X20c4
H 1 0X229a
H 2 0X233a
H 3 0X240c
H 4 0X24d4
H 5 0X2588
H 6 0X2650
H 7 0X2718
H 8 0X27ae
H 9 0X286c
H O 0X292a
H E 0X29e8
H T 0X2ab0
B 1 0X2bfa
B 2 0X2ce0
B 3 0X2d76
B 4 0X2e48
B 5 0X2ef2
B 6 0X2fc4
B 7 0X3096
B 8 0X3154
B 9 0X31fe
B O 0X32e4
B E 0X3384
B T 0X34a6
H 1 0X364a
H 2 0X36fe
H 3 0X37c6
H 4 0X38a2
H 5 0X3956
H 6 0X3a14
H 7 0X3afa
H 8 0X3b9a
H 9 0X3c6c
H O 0X3d34
H E 0X3dfc
H T 0X3eba
B 1 0X3fe6
B 2 0X40ae
B 3 0X4162
B 4 0X41f8
B 5 0X42c0
B 6 0X439c
B 7 0X446e
B 8 0X4536
B 9 0X45d6
B O 0X46a8
B E 0X478e
B T 0X4892
