------------------------------------------------------------------------------
                                Piece = Touch 3
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 205 ms
  Average handstroke gap during touch                       = 424 ms
  ... ditto as ratio of inter-bell gap                      = 2.07
  Peal speed (5040 changes)                                 = 3 hrs 36 mins
  Touch time (Time in changes)                              = 12 mins 19 secs
  Piece time (Time ringing)                                 = 13 mins 25 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 34.4ms
  ... ditto as percent of mean spacing                      = 16.8
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 34.2 ms
  ... ditto as percent of mean spacing                      = 16.7
  ... Number of rows discounted                             =  1 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 34 mins      38.4 ms
     25-  48   3 hrs 36 mins      33.3 ms
     49-  72   3 hrs 35 mins      34.2 ms
     73-  96   3 hrs 36 mins      35.8 ms
     97- 120   3 hrs 36 mins      31.9 ms
    121- 144   3 hrs 36 mins      32.1 ms
    145- 168   3 hrs 36 mins      34.1 ms
    169- 192   3 hrs 36 mins      35.5 ms
    193- 216   3 hrs 36 mins      32.8 ms
    217- 240   3 hrs 35 mins      38.0 ms
    241- 264   3 hrs 37 mins      34.4 ms
    265- 288   3 hrs 37 mins      31.9 ms
------------------------------------------------------------------------------
| Guildford.20180518-2102.S12T12.Touch_3.mr.lo  | 3 hrs 36 mins |   34.4 |     16.8 %   |
