------------------------------------------------------------------------------
                              Piece = Cambridge
------------------------------------------------------------------------------
  Length of rounds before touch                             = 24 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 200 ms
  Average handstroke gap during touch                       = 415 ms
  ... ditto as ratio of inter-bell gap                      = 2.07
  Peal speed (5040 changes)                                 = 3 hrs 31 mins
  Touch time (Time in changes)                              = 12 mins 3 secs
  Piece time (Time ringing)                                 = 13 mins 18 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 29.0 ms
  ... ditto as percent of mean spacing                      = 14.5%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 28.7 ms
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 30 mins         29.5 ms
     25-  48   3 hrs 32 mins         28.9 ms
     49-  72   3 hrs 31 mins         32.4 ms
     73-  96   3 hrs 32 mins         28.4 ms
     97- 120   3 hrs 31 mins         31.2 ms
    121- 144   3 hrs 31 mins         28.4 ms
    145- 168   3 hrs 31 mins         28.3 ms
    169- 192   3 hrs 31 mins         26.9 ms
    193- 216   3 hrs 31 mins         25.7 ms
    217- 240   3 hrs 31 mins         29.9 ms
    241- 264   3 hrs 30 mins         28.0 ms
    265- 288   3 hrs 31 mins         30.5 ms
------------------------------------------------------------------------------
