   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.85        5.27
          2     2.84        6.25
          3     4.82        2.07
          4     2.89        1.99
          5     2.24        2.03
          6     1.95        1.32
          7     1.17        1.75
          8     1.60        3.17
          9     1.75        1.39
         10     3.21        2.10
         11     2.50        4.01
         12     4.17        3.30
       Overall Transcription Difficulty       2.82
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
              6      1       45
            310     11       49
