------------------------------------------------------------------------------
                                Piece = Touch 3
------------------------------------------------------------------------------
  Length of rounds before touch                             = 20 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 207 ms
  Average handstroke gap during touch                       = 437 ms
  ... ditto as ratio of inter-bell gap                      = 2.11
  Peal speed (5040 changes)                                 = 3 hrs 39 mins
  Touch time (Time in changes)                              = 12 mins 29 secs
  Piece time (Time ringing)                                 = 13 mins 31 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 33.6ms
  ... ditto as percent of mean spacing                      = 16.2
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 33.2 ms
  ... ditto as percent of mean spacing                      = 16.0
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 37 mins      33.0 ms
     25-  48   3 hrs 39 mins      34.5 ms
     49-  72   3 hrs 38 mins      33.4 ms
     73-  96   3 hrs 39 mins      32.8 ms
     97- 120   3 hrs 39 mins      38.4 ms
    121- 144   3 hrs 38 mins      31.5 ms
    145- 168   3 hrs 39 mins      32.1 ms
    169- 192   3 hrs 38 mins      35.4 ms
    193- 216   3 hrs 39 mins      32.2 ms
    217- 240   3 hrs 39 mins      37.1 ms
    241- 264   3 hrs 39 mins      29.8 ms
    265- 288   3 hrs 40 mins      32.1 ms
------------------------------------------------------------------------------
| Guildford.20180204-1723.S12T12.Touch_3.mr.lo  | 3 hrs 39 mins |   33.6 |     16.2 %   |
