       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     3.35        5.13
           2     2.12        4.17
           3     2.55        1.76
           4     1.55        1.01
           5     2.92        1.68
           6     1.27        0.95
           7     0.84        1.58
           8     1.09        3.50
           9     1.85        1.00
          10     2.90        2.15
          11     1.95        2.28
          12     6.00        4.03
         Overall Transcription Difficulty       2.40
       Bad Blow Analysis
         Reporting threshold = 39
         List of blow transcriptions exceeding threshold
            ChangeNo  BellNo  metric
               30      1      189
               96      2       40
         Total blow transcriptions exceeding threshold: 2
