   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     4.12        6.60
          2     1.36        4.52
          3     2.07        1.25
          4     1.84        1.16
          5     1.91        2.07
          6     1.24        1.46
          7     0.78        1.34
          8     1.57        2.37
          9     1.61        1.08
         10     3.84        3.15
         11     2.21        3.49
         12     6.07        4.79
       Overall Transcription Difficulty       2.58
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
            190      1       61
            208      1       42
            268      1       40
