------------------------------------------------------------------------------
                          Piece = Competition Touch2
------------------------------------------------------------------------------
  Length of rounds before touch                             = 24 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 205 ms
  Average handstroke gap during touch                       = 429 ms
  ... ditto as ratio of inter-bell gap                      = 2.09
  Peal speed (5040 changes)                                 = 3 hrs 36 mins
  Touch time (Time in changes)                              = 12 mins 22 secs
  Piece time (Time ringing)                                 = 13 mins 38 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 29.8 ms
  ... ditto as percent of mean spacing                      = 14.5%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 29.5 ms
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 36 mins         29.2 ms
     25-  48   3 hrs 37 mins         28.8 ms
     49-  72   3 hrs 36 mins         30.9 ms
     73-  96   3 hrs 37 mins         26.8 ms
     97- 120   3 hrs 36 mins         30.6 ms
    121- 144   3 hrs 37 mins         31.7 ms
    145- 168   3 hrs 36 mins         31.3 ms
    169- 192   3 hrs 36 mins         32.3 ms
    193- 216   3 hrs 36 mins         30.6 ms
    217- 240   3 hrs 36 mins         27.6 ms
    241- 264   3 hrs 37 mins         30.0 ms
    265- 288   3 hrs 37 mins         27.1 ms
------------------------------------------------------------------------------
