------------------------------------------------------------------------------
                          Piece = Competition touch2
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 204 ms
  Average handstroke gap during touch                       = 436 ms
  ... ditto as ratio of inter-bell gap                      = 2.14
  Peal speed (5040 changes)                                 = 3 hrs 35 mins
  Touch time (Time in changes)                              = 12 mins 17 secs
  Piece time (Time ringing)                                 = 13 mins 28 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 36.9 ms
  ... ditto as percent of mean spacing                      = 18.1%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 36.0 ms
  ... Number of rows discounted                             =  6 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 34 mins         34.3 ms
     25-  48   3 hrs 36 mins         37.1 ms
     49-  72   3 hrs 34 mins         41.2 ms
     73-  96   3 hrs 35 mins         35.8 ms
     97- 120   3 hrs 34 mins         36.7 ms
    121- 144   3 hrs 35 mins         36.2 ms
    145- 168   3 hrs 35 mins         34.6 ms
    169- 192   3 hrs 35 mins         45.3 ms
    193- 216   3 hrs 36 mins         32.3 ms
    217- 240   3 hrs 35 mins         39.3 ms
    241- 264   3 hrs 35 mins         29.6 ms
    265- 288   3 hrs 36 mins         37.4 ms
------------------------------------------------------------------------------
