   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.45        7.16
          2     1.13        2.96
          3     1.75        1.23
          4     1.62        1.55
          5     1.97        1.21
          6     1.05        1.00
          7     0.76        1.58
          8     1.02        2.97
          9     1.79        1.11
         10     3.54        2.68
         11     3.26        4.71
         12     5.16        3.93
       Overall Transcription Difficulty       2.44
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             36      1       40
            136      2       53
            142      8       43
            188      1       59
            200      1       47
            204      1       45
            234      1       50
            260      1       47
            276      1       40
