------------------------------------------------------------------------------
                             Piece = Competition
------------------------------------------------------------------------------
  Length of rounds before touch                             = 24 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 201 ms
  Average handstroke gap during touch                       = 423 ms
  ... ditto as ratio of inter-bell gap                      = 2.10
  Peal speed (5040 changes)                                 = 3 hrs 32 mins
  Touch time (Time in changes)                              = 12 mins 7 secs
  Piece time (Time ringing)                                 = 13 mins 22 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 32.3 ms
  ... ditto as percent of mean spacing                      = 16.0%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 31.7 ms
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 31 mins         32.1 ms
     25-  48   3 hrs 33 mins         31.8 ms
     49-  72   3 hrs 32 mins         37.4 ms
     73-  96   3 hrs 32 mins         33.6 ms
     97- 120   3 hrs 32 mins         34.2 ms
    121- 144   3 hrs 32 mins         33.2 ms
    145- 168   3 hrs 32 mins         28.0 ms
    169- 192   3 hrs 32 mins         32.1 ms
    193- 216   3 hrs 33 mins         28.2 ms
    217- 240   3 hrs 32 mins         32.2 ms
    241- 264   3 hrs 32 mins         29.4 ms
    265- 288   3 hrs 33 mins         33.4 ms
------------------------------------------------------------------------------
