       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     3.04        4.59
           2     2.61        4.92
           3     2.60        1.80
           4     1.39        2.15
           5     2.78        1.89
           6     1.19        1.03
           7     0.75        1.34
           8     1.13        2.52
           9     1.65        1.55
          10     3.24        2.17
          11     1.14        2.50
          12     3.32        3.86
         Overall Transcription Difficulty       2.30
       Bad Blow Analysis
         Reporting threshold = 39
         Total blow transcriptions exceeding threshold: 0
