------------------------------------------------------------------------------
                                Piece = Touch 3
------------------------------------------------------------------------------
  Length of rounds before touch                             = 22 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 211 ms
  Average handstroke gap during touch                       = 447 ms
  ... ditto as ratio of inter-bell gap                      = 2.12
  Peal speed (5040 changes)                                 = 3 hrs 42 mins
  Touch time (Time in changes)                              = 12 mins 42 secs
  Piece time (Time ringing)                                 = 13 mins 49 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 29.1ms
  ... ditto as percent of mean spacing                      = 13.8
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 29.0 ms
  ... ditto as percent of mean spacing                      = 13.8
  ... Number of rows discounted                             =  1 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 40 mins      29.1 ms
     25-  48   3 hrs 42 mins      25.4 ms
     49-  72   3 hrs 42 mins      29.4 ms
     73-  96   3 hrs 42 mins      27.5 ms
     97- 120   3 hrs 42 mins      30.5 ms
    121- 144   3 hrs 42 mins      28.0 ms
    145- 168   3 hrs 42 mins      31.0 ms
    169- 192   3 hrs 43 mins      29.3 ms
    193- 216   3 hrs 43 mins      29.3 ms
    217- 240   3 hrs 43 mins      31.8 ms
    241- 264   3 hrs 43 mins      28.9 ms
    265- 288   3 hrs 44 mins      29.1 ms
------------------------------------------------------------------------------
| Guildford.20180218-1727.S12T12.Touch_3.mr.lo  | 3 hrs 42 mins |   29.1 |     13.8 %   |
