#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180218-1727.Touch_3.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch 3
#. RingingDateTime: 20180218-1727
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180218-1854
#. FirstBlowMs: 2970
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -19.3961
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00d2
H 3 0X01a4
H 4 0X0294
H 5 0X035c
H 6 0X0460
H 7 0X0546
H 8 0X0618
H 9 0X06d6
H O 0X07da
H E 0X08ca
H T 0X09b0
B 1 0X0ac8
B 2 0X0ba4
B 3 0X0c76
B 4 0X0cee
B 5 0X0dac
B 6 0X0ea6
B 7 0X0f6e
B 8 0X102c
B 9 0X1108
B O 0X1202
B E 0X12f2
B T 0X13f6
H 1 0X15cc
H 2 0X168a
H 3 0X175c
H 4 0X184c
H 5 0X1900
H 6 0X19e6
H 7 0X1ab8
H 8 0X1b6c
H 9 0X1c2a
H O 0X1d1a
H E 0X1dc4
H T 0X1e6e
B 1 0X1fd6
B 2 0X209e
B 3 0X2148
B 4 0X221a
B 5 0X229c
B 6 0X2382
B 7 0X2454
B 8 0X253a
B 9 0X25ee
B O 0X26ca
B E 0X2788
B T 0X2896
H 1 0X2a9e
H 2 0X2b70
H 3 0X2c24
H 4 0X2d14
H 5 0X2dbe
H 6 0X2e90
H 7 0X2f4e
H 8 0X3016
H 9 0X30d4
H O 0X31c4
H E 0X325a
H T 0X3304
B 1 0X3426
B 2 0X34da
B 3 0X35ac
B 4 0X3660
B 5 0X3732
B 6 0X3822
B 7 0X38fe
B 8 0X39b2
B 9 0X3a66
B O 0X3b60
B E 0X3c1e
B T 0X3d0e
H 1 0X3eee
H 2 0X3fac
H 3 0X4060
H 4 0X4114
H 5 0X41e6
H 6 0X429a
H 7 0X436c
H 8 0X4434
H 9 0X4524
H O 0X45ec
H E 0X46a0
H T 0X4754
B 1 0X48a8
B 2 0X497a
B 3 0X4a24
B 4 0X4ab0
B 5 0X4b6e
B 6 0X4c40
B 7 0X4d08
B 8 0X4de4
B 9 0X4eac
B O 0X4f92
B E 0X5032
B T 0X5118
H 1 0X532a
H 2 0X53e8
H 3 0X549c
H 4 0X5578
H 5 0X5654
H 6 0X56fe
H 7 0X57c6
H 8 0X5866
H 9 0X594c
H O 0X5a28
H E 0X5ab4
H T 0X5b7c
B 1 0X5c9e
B 2 0X5d7a
B 3 0X5e10
B 4 0X5ec4
B 5 0X5faa
B 6 0X6068
B 7 0X614e
B 8 0X6220
B 9 0X62c0
B O 0X63a6
B E 0X643c
B T 0X6586
H 1 0X6752
H 2 0X6810
H 3 0X68ce
H 4 0X6978
H 5 0X6a36
H 6 0X6b08
H 7 0X6bd0
H 8 0X6c8e
H 9 0X6d6a
H O 0X6e32
H E 0X6edc
H T 0X6fae
B 1 0X70c6
B 2 0X7184
B 3 0X724c
B 4 0X7300
B 5 0X73d2
B 6 0X7490
B 7 0X7558
B 8 0X762a
B 9 0X76de
B O 0X77ba
B E 0X786e
B T 0X7972
H 1 0X7b52
H 2 0X7c06
H 3 0X7cc4
H 4 0X7da0
H 5 0X7e5e
H 6 0X7f26
H 7 0X7fee
H 8 0X80a2
H 9 0X8174
H O 0X8246
H E 0X82e6
H T 0X83cc
B 1 0X84ee
B 2 0X85ac
B 3 0X8660
B 4 0X8700
B 5 0X87d2
B 6 0X88b8
B 7 0X898a
B 8 0X8a48
B 9 0X8b1a
B O 0X8bc4
B E 0X8c8c
B T 0X8d9a
H 1 0X8f8e
H 2 0X9042
H 3 0X910a
H 4 0X91c8
H 5 0X927c
H 6 0X9344
H 7 0X9420
H 8 0X94ca
H 9 0X95b0
H O 0X968c
H E 0X9722
H T 0X97ea
B 1 0X98ee
B 2 0X99b6
B 3 0X9a74
B 4 0X9b28
B 5 0X9c04
B 6 0X9cd6
B 7 0X9da8
B 8 0X9e66
B 9 0X9f24
B O 0X9fb0
B E 0Xa096
B T 0Xa1ae
H 1 0Xa384
H 2 0Xa424
H 3 0Xa4d8
H 4 0Xa596
H 5 0Xa67c
H 6 0Xa758
H 7 0Xa820
H 8 0Xa8e8
H 9 0Xa9c4
H O 0Xaaaa
H E 0Xab36
H T 0Xac30
B 1 0Xad20
B 2 0Xadd4
B 3 0Xae60
B 4 0Xaf0a
B 5 0Xafdc
B 6 0Xb0b8
B 7 0Xb194
B 8 0Xb25c
B 9 0Xb324
B O 0Xb3f6
B E 0Xb4aa
B T 0Xb5ea
H 1 0Xb7c0
H 2 0Xb87e
H 3 0Xb90a
H 4 0Xb9c8
H 5 0Xba90
H 6 0Xbb4e
H 7 0Xbc20
H 8 0Xbce8
H 9 0Xbdb0
H O 0Xbe64
H E 0Xbf0e
H T 0Xc012
B 1 0Xc10c
B 2 0Xc1d4
B 3 0Xc292
B 4 0Xc364
B 5 0Xc42c
B 6 0Xc4fe
B 7 0Xc5a8
B 8 0Xc670
B 9 0Xc74c
B O 0Xc7ce
B E 0Xc8b4
B T 0Xc9ae
H 1 0Xcb8e
H 2 0Xcc4c
H 3 0Xcd0a
H 4 0Xcddc
H 5 0Xceb8
H 6 0Xcf4e
H 7 0Xd016
H 8 0Xd0d4
H 9 0Xd1ba
H O 0Xd278
H E 0Xd322
H T 0Xd426
B 1 0Xd534
B 2 0Xd5f2
B 3 0Xd692
B 4 0Xd764
B 5 0Xd82c
B 6 0Xd908
B 7 0Xd99e
B 8 0Xda5c
B 9 0Xdb42
B O 0Xdc1e
B E 0Xdce6
B T 0Xddd6
H 2 0Xdfb6
H 1 0Xe0a6
H 4 0Xe16e
H 3 0Xe22c
H 6 0Xe2cc
H 5 0Xe3c6
H 8 0Xe47a
H 7 0Xe556
H O 0Xe5ec
H 9 0Xe6c8
H T 0Xe75e
H E 0Xe844
B 1 0Xe948
B 2 0Xe9fc
B 4 0Xead8
B 6 0Xebe6
B 3 0Xeccc
B 8 0Xed44
B 5 0Xee0c
B O 0Xeee8
B 7 0Xefba
B T 0Xf078
B 9 0Xf136
B E 0Xf226
H 2 0Xf3ca
H 1 0Xf4ba
H 6 0Xf550
H 4 0Xf65e
H 8 0Xf708
H 3 0Xf7e4
H O 0Xf898
H 5 0Xf97e
H T 0Xfa32
H 7 0Xfb0e
H E 0Xfbc2
H 9 0Xfca8
B 2 0Xfd84
B 6 0Xfe24
B 1 0Xff46
B 4 0Xfffa
B 3 0X00c2
B 8 0X0176
B 5 0X022a
B O 0X02fc
B 7 0X03b0
B T 0X04a0
B 9 0X059a
B E 0X0658
H 6 0X07fc
H 2 0X08ce
H 4 0X09be
H 1 0X0ac2
H 8 0X0b58
H 3 0X0c20
H O 0X0cca
H 5 0X0db0
H T 0X0e64
H 7 0X0f22
H E 0X0ff4
H 9 0X10e4
B 6 0X11ca
B 2 0X12b0
B 1 0X13aa
B 4 0X142c
B 8 0X14ea
B O 0X15c6
B 3 0X16ac
B T 0X176a
B 5 0X1832
B E 0X1918
B 7 0X19ea
B 9 0X1ab2
H 2 0X1c4c
H 6 0X1ce2
H 4 0X1df0
H 1 0X1efe
H O 0X1f8a
H 8 0X2066
H T 0X212e
H 3 0X220a
H E 0X22be
H 5 0X23a4
H 9 0X2476
H 7 0X2552
B 6 0X25fc
B 2 0X26ec
B 4 0X27a0
B O 0X2854
B 1 0X2976
B 8 0X2a02
B 3 0X2b06
B T 0X2b92
B 5 0X2c6e
B E 0X2d54
B 7 0X2e12
B 9 0X2ed0
H 2 0X30ce
H 6 0X316e
H O 0X3254
H 4 0X3308
H 8 0X33e4
H 1 0X34fc
H T 0X3588
H 3 0X366e
H E 0X3718
H 5 0X381c
H 9 0X38c6
H 7 0X398e
B 2 0X3a60
B O 0X3b28
B 6 0X3bfa
B 4 0X3cd6
B 1 0X3de4
B 8 0X3e5c
B T 0X3f42
B E 0X400a
B 3 0X40d2
B 9 0X419a
B 5 0X4276
B 7 0X4370
H O 0X451e
H 2 0X4604
H 4 0X46c2
H 6 0X476c
H 8 0X483e
H 1 0X496a
H E 0X49ba
H T 0X4abe
H 9 0X4b72
H 3 0X4c6c
H 7 0X4d16
H 5 0X4de8
B 2 0X4f00
B O 0X4fb4
B 6 0X504a
B 4 0X5158
B 8 0X5202
B E 0X52f2
B 1 0X53e2
B T 0X5496
B 3 0X5568
B 9 0X55ea
B 5 0X56e4
B 7 0X57ac
H O 0X59b4
H 2 0X5a86
H 4 0X5b30
H 6 0X5bee
H E 0X5cd4
H 8 0X5db0
H T 0X5e64
H 1 0X5f7c
H 9 0X601c
H 3 0X6102
H 7 0X61c0
H 5 0X627e
B O 0X6346
B 4 0X6418
B 2 0X64f4
B E 0X65da
B 6 0X668e
B 8 0X676a
B 1 0X6850
B T 0X6918
B 9 0X69c2
B 7 0X6aa8
B 3 0X6b7a
B 5 0X6c24
H 4 0X6e04
H O 0X6eae
H E 0X6f9e
H 2 0X707a
H 8 0X7142
H 6 0X720a
H T 0X7318
H 1 0X7408
H 7 0X74b2
H 9 0X7570
H 5 0X75e8
H 3 0X76e2
B O 0X77aa
B 4 0X7872
B 2 0X7958
B E 0X7a48
B 6 0X7afc
B 8 0X7bf6
B T 0X7cc8
B 7 0X7da4
B 1 0X7e6c
B 9 0X7f48
B 3 0X7ff2
B 5 0X80d8
H 4 0X827c
H O 0X834e
H E 0X840c
H 2 0X84fc
H 8 0X85ce
H 6 0X866e
H 7 0X8754
H T 0X8830
H 9 0X8920
H 1 0X8a10
H 5 0X8ab0
H 3 0X8ba0
B 4 0X8c2c
B E 0X8d08
B O 0X8dbc
B 8 0X8eca
B 2 0X8f88
B 7 0X9028
B 6 0X9104
B T 0X91fe
B 1 0X92ee
B 9 0X93ac
B 3 0X9474
B 5 0X9550
H E 0X96c2
H 4 0X97d0
H 8 0X9898
H O 0X9974
H 7 0X9a1e
H 2 0X9b04
H T 0X9bea
H 6 0X9cd0
H 9 0X9dac
H 1 0X9e74
H 5 0X9f3c
H 3 0Xa02c
B 4 0Xa0d6
B E 0Xa19e
B O 0Xa270
B 8 0Xa32e
B 2 0Xa3f6
B 7 0Xa4aa
B 6 0Xa57c
B T 0Xa68a
B 9 0Xa748
B 5 0Xa824
B 1 0Xa928
B 3 0Xa9dc
H E 0Xab6c
H 4 0Xac84
H 8 0Xad24
H O 0Xae1e
H 7 0Xaec8
H 2 0Xaf7c
H T 0Xb080
H 6 0Xb13e
H 5 0Xb24c
H 9 0Xb2ec
H 3 0Xb3aa
H 1 0Xb49a
B E 0Xb54e
B 8 0Xb63e
B 4 0Xb71a
B 7 0Xb7ba
B O 0Xb8a0
B T 0Xb990
B 2 0Xba3a
B 5 0Xbb02
B 6 0Xbbd4
B 9 0Xbcc4
B 1 0Xbdc8
B 3 0Xbe72
H 8 0Xc020
H E 0Xc106
H 7 0Xc1b0
H 4 0Xc296
H T 0Xc354
H O 0Xc43a
H 5 0Xc4da
H 2 0Xc5ac
H 9 0Xc6ba
H 6 0Xc782
H 3 0Xc85e
H 1 0Xc96c
B E 0Xc9d0
B 8 0Xcad4
B 4 0Xcbb0
B 7 0Xcc46
B O 0Xcd2c
B T 0Xce1c
B 2 0Xcf0c
B 5 0Xcfac
B 6 0Xd060
B 9 0Xd164
B 3 0Xd240
B 1 0Xd33a
H 8 0Xd498
H E 0Xd59c
H 7 0Xd63c
H 4 0Xd718
H T 0Xd7ea
H O 0Xd8e4
H 5 0Xd9d4
H 2 0Xda9c
H 9 0Xdb78
H 6 0Xdc36
H 1 0Xdd44
H 3 0Xddd0
B 8 0Xde8e
B 7 0Xdf6a
B E 0Xe032
B T 0Xe10e
B 4 0Xe1ea
B 5 0Xe2bc
B O 0Xe37a
B 9 0Xe46a
B 2 0Xe532
B 6 0Xe5d2
B 3 0Xe6d6
B 1 0Xe7f8
H 7 0Xe974
H 8 0Xea14
H T 0Xeadc
H E 0Xebb8
H 5 0Xec94
H 4 0Xed70
H 9 0Xee4c
H O 0Xef3c
H 6 0Xeff0
H 2 0Xf0d6
H 1 0Xf1c6
H 3 0Xf25c
B 8 0Xf342
B 7 0Xf40a
B E 0Xf4be
B T 0Xf586
B 4 0Xf676
B 5 0Xf734
B O 0Xf810
B 9 0Xf8f6
B 6 0Xf9b4
B 1 0Xfacc
B 2 0Xfb80
B 3 0Xfc3e
H 7 0Xfdf6
H 8 0Xfeaa
H T 0Xff68
H E 0X0044
H 5 0X0116
H 4 0X0206
H 9 0X02c4
H O 0X03aa
H 1 0X04ae
H 6 0X0544
H 3 0X062a
H 2 0X06f2
B 7 0X07a6
B T 0X0882
B 8 0X0968
B 5 0X0a1c
B E 0X0b02
B 9 0X0bb6
B 4 0X0c88
B O 0X0d78
B 6 0X0e40
B 1 0X0f4e
B 2 0X1016
B 3 0X10c0
H T 0X128c
H 7 0X134a
H 5 0X13e0
H 8 0X14bc
H 9 0X15b6
H E 0X1688
H O 0X175a
H 4 0X1822
H 1 0X191c
H 6 0X19da
H 3 0X1aa2
H 2 0X1b56
B 7 0X1c46
B T 0X1d04
B 8 0X1dcc
B 5 0X1ea8
B E 0X1f8e
B 9 0X2060
B O 0X2132
B 1 0X222c
B 4 0X22cc
B 6 0X238a
B 2 0X2498
B 3 0X2538
H T 0X26e6
H 7 0X27cc
H 5 0X289e
H 8 0X2966
H 9 0X2a6a
H E 0X2b3c
H 1 0X2c40
H O 0X2ce0
H 6 0X2da8
H 4 0X2e66
H 3 0X2f38
H 2 0X3014
B T 0X30be
B 5 0X31a4
B 7 0X326c
B 9 0X3366
B 8 0X3438
B E 0X351e
B O 0X35dc
B 1 0X36d6
B 6 0X3794
B 3 0X3870
B 4 0X394c
B 2 0X3a28
H 5 0X3b86
H T 0X3c44
H 9 0X3d5c
H 7 0X3e1a
H E 0X3ed8
H 8 0X3fdc
H 1 0X40cc
H O 0X4158
H 3 0X4252
H 6 0X4310
H 2 0X4400
H 4 0X44dc
B T 0X4590
B 5 0X4662
B 7 0X4716
B 9 0X4824
B E 0X48d8
B 1 0X49be
B 8 0X4a86
B O 0X4b80
B 6 0X4c34
B 3 0X4d06
B 4 0X4df6
B 2 0X4ec8
H 5 0X503a
H T 0X5116
H 9 0X5206
H 7 0X52e2
H 1 0X53c8
H E 0X5486
H O 0X554e
H 8 0X5620
H 3 0X56e8
H 6 0X57ba
H 2 0X58a0
H 4 0X5972
B 5 0X5a44
B 9 0X5b0c
B T 0X5bde
B 7 0X5c9c
B E 0X5d82
B 1 0X5e7c
B O 0X5f1c
B 3 0X6020
B 8 0X60b6
B 2 0X61a6
B 6 0X6250
B 4 0X635e
H 9 0X650c
H 5 0X65fc
H 7 0X66b0
H T 0X6796
H 1 0X6872
H E 0X6958
H 3 0X6a16
H O 0X6ad4
H 2 0X6b9c
H 8 0X6c8c
H 4 0X6d4a
H 6 0X6df4
B 5 0X6ef8
B 9 0X6fca
B 7 0X7074
B 1 0X7178
B T 0X7254
B E 0X7308
B O 0X73ee
B 3 0X74ac
B 8 0X759c
B 2 0X765a
B 6 0X770e
B 4 0X7826
H 9 0X79b6
H 5 0X7a9c
H 1 0X7b82
H 7 0X7c2c
H E 0X7cfe
H T 0X7df8
H 3 0X7ec0
H O 0X7f74
H 2 0X805a
H 8 0X8122
H 4 0X81e0
H 6 0X829e
B 9 0X837a
B 5 0X8488
B 7 0X8546
B 1 0X864a
B E 0X86ea
B 3 0X87c6
B T 0X8870
B 2 0X8992
B O 0X8a0a
B 4 0X8af0
B 8 0X8bc2
B 6 0X8ca8
H 5 0X8e4c
H 9 0X8f28
H 1 0X902c
H 7 0X9108
H 3 0X91e4
H E 0X928e
H 2 0X9360
H T 0X9428
H 4 0X94e6
H O 0X95cc
H 6 0X9676
H 8 0X977a
B 5 0X9824
B 1 0X9950
B 9 0X99e6
B 7 0X9aae
B E 0X9b94
B 3 0X9c5c
B T 0X9d42
B 2 0X9e00
B O 0X9ee6
B 4 0X9fd6
B 8 0Xa094
B 6 0Xa17a
H 1 0Xa346
H 5 0Xa40e
H 7 0Xa4cc
H 9 0Xa580
H 3 0Xa65c
H E 0Xa74c
H 2 0Xa7ce
H T 0Xa8c8
H 4 0Xa9ae
H O 0Xaa6c
H 6 0Xab3e
H 8 0Xac38
B 5 0Xad00
B 1 0Xae18
B 7 0Xaeae
B 3 0Xaf58
B 9 0Xb02a
B 2 0Xb11a
B E 0Xb1c4
B 4 0Xb2be
B T 0Xb37c
B 6 0Xb462
B O 0Xb53e
B 8 0Xb624
H 1 0Xb7fa
H 5 0Xb89a
H 3 0Xb976
H 7 0Xba2a
H 2 0Xbb10
H 9 0Xbbe2
H 4 0Xbcbe
H E 0Xbd54
H 6 0Xbe58
H T 0Xbef8
H 8 0Xbfde
H O 0Xc0b0
B 1 0Xc1b4
B 5 0Xc24a
B 7 0Xc33a
B 3 0Xc3f8
B 9 0Xc4de
B 2 0Xc5b0
B E 0Xc664
B 4 0Xc74a
B T 0Xc812
B 6 0Xc90c
B O 0Xc9ca
B 8 0Xca88
H 5 0Xcc40
H 1 0Xcd4e
H 3 0Xce2a
H 7 0Xcee8
H 2 0Xcfa6
H 9 0Xd078
H 4 0Xd0fa
H E 0Xd1ea
H 6 0Xd2d0
H T 0Xd3ca
H 8 0Xd47e
H O 0Xd55a
B 1 0Xd654
B 5 0Xd708
B 3 0Xd7ee
B 2 0Xd8b6
B 7 0Xd942
B 4 0Xda0a
B 9 0Xdafa
B 6 0Xdbcc
B E 0Xdcb2
B 8 0Xdd7a
B T 0Xde42
B O 0Xdf50
H 5 0Xe0d6
H 1 0Xe1da
H 2 0Xe2ac
H 3 0Xe360
H 4 0Xe432
H 7 0Xe4dc
H 6 0Xe5b8
H 9 0Xe69e
H 8 0Xe752
H E 0Xe824
H O 0Xe900
H T 0Xe9c8
B 5 0Xeaae
B 2 0Xeb9e
B 1 0Xec7a
B 3 0Xed56
B 7 0Xedd8
B 4 0Xeeaa
B 9 0Xefae
B 6 0Xf06c
B E 0Xf13e
B 8 0Xf224
B T 0Xf2ec
B O 0Xf3f0
H 2 0Xf58a
H 5 0Xf670
H 3 0Xf756
H 1 0Xf83c
H 4 0Xf918
H 7 0Xf99a
H 6 0Xfa76
H 9 0Xfb66
H 8 0Xfbf2
H E 0Xfcba
H O 0Xfda0
H T 0Xfe54
B 2 0Xff6c
B 5 0X002a
B 1 0X0124
B 3 0X01e2
B 4 0X02a0
B 6 0X0386
B 7 0X044e
B 8 0X0520
B 9 0X05de
B O 0X069c
B E 0X0746
B T 0X084a
H 5 0X0a16
H 2 0X0b06
H 3 0X0bce
H 1 0X0cc8
H 6 0X0d72
H 4 0X0e3a
H 8 0X0eda
H 7 0X0fc0
H O 0X109c
H 9 0X1164
H T 0X122c
H E 0X12e0
B 2 0X13ee
B 5 0X14b6
B 3 0X1588
B 6 0X1650
B 1 0X177c
B 4 0X1830
B 7 0X18a8
B 8 0X198e
B 9 0X1a7e
B O 0X1b32
B E 0X1c04
B T 0X1cea
H 5 0X1e84
H 2 0X1f60
H 6 0X2046
H 3 0X210e
H 4 0X223a
H 1 0X230c
H 8 0X237a
H 7 0X2456
H O 0X2528
H 9 0X25f0
H T 0X26c2
H E 0X2776
B 5 0X283e
B 6 0X2956
B 2 0X2a46
B 3 0X2adc
B 1 0X2be0
B 4 0X2ca8
B 8 0X2d66
B O 0X2e4c
B 7 0X2ee2
B T 0X2ff0
B 9 0X30c2
B E 0X3194
H 6 0X334c
H 5 0X343c
H 3 0X3504
H 2 0X35b8
H 4 0X36c6
H 1 0X378e
H O 0X3806
H 8 0X38e2
H T 0X39c8
H 7 0X3a86
H E 0X3b62
H 9 0X3c5c
B 5 0X3d06
B 6 0X3e00
B 2 0X3ef0
B 3 0X3f86
B 4 0X4076
B O 0X4134
B 1 0X421a
B 8 0X42ba
B 7 0X4378
B T 0X445e
B 9 0X4530
B E 0X4648
H 6 0X47f6
H 5 0X48c8
H 3 0X4986
H 2 0X4a58
H O 0X4b0c
H 4 0X4c06
H 8 0X4ca6
H 1 0X4dbe
H T 0X4e7c
H 7 0X4f08
H E 0X4fe4
H 9 0X50de
B 6 0X51a6
B 3 0X5282
B 5 0X534a
B O 0X5426
B 2 0X5516
B 4 0X55d4
B 1 0X56c4
B 8 0X575a
B T 0X5854
B E 0X5912
B 7 0X59e4
B 9 0X5ac0
H 3 0X5c78
H 6 0X5d40
H O 0X5e58
H 5 0X5f34
H 4 0X5ff2
H 2 0X60ba
H 8 0X615a
H 1 0X624a
H E 0X62f4
H T 0X63da
H 9 0X6498
H 7 0X656a
B 6 0X6646
B 3 0X6740
B 5 0X67d6
B O 0X68ee
B 2 0X69de
B 4 0X6a7e
B 8 0X6b50
B E 0X6c40
B 1 0X6cfe
B T 0X6de4
B 7 0X6e84
B 9 0X6f7e
H 3 0X714a
H 6 0X71fe
H O 0X72d0
H 5 0X73a2
H 4 0X747e
H 2 0X756e
H E 0X760e
H 8 0X76fe
H T 0X77c6
H 1 0X78de
H 9 0X796a
H 7 0X7a50
B 3 0X7b04
B O 0X7bd6
B 6 0X7cbc
B 4 0X7d98
B 5 0X7e60
B E 0X7f3c
B 2 0X8018
B 8 0X80cc
B 1 0X81da
B T 0X8298
B 7 0X834c
B 9 0X8428
H O 0X85fe
H 3 0X869e
H 4 0X87a2
H 6 0X8856
H E 0X8928
H 5 0X89fa
H 8 0X8ab8
H 2 0X8b9e
H T 0X8c7a
H 1 0X8d9c
H 9 0X8e28
H 7 0X8efa
B 3 0X8fe0
B O 0X908a
B 6 0X915c
B 4 0X9238
B 5 0X931e
B E 0X940e
B 2 0X94c2
B 8 0X956c
B T 0X9666
B 9 0X9738
B 1 0X983c
B 7 0X98f0
H O 0X9abc
H 3 0X9b8e
H 4 0X9c74
H 6 0X9d32
H E 0X9dfa
H 5 0X9eae
H 8 0X9f80
H 2 0Xa052
H 9 0Xa124
H T 0Xa21e
H 7 0Xa2d2
H 1 0Xa3d6
B O 0Xa44e
B 4 0Xa5ac
B 3 0Xa66a
B E 0Xa71e
B 6 0Xa7e6
B 8 0Xa8d6
B 5 0Xa958
B 9 0Xaa34
B 2 0Xab10
B T 0Xabe2
B 1 0Xacf0
B 7 0Xad9a
H 4 0Xaf48
H O 0Xb01a
H E 0Xb0e2
H 3 0Xb1d2
H 8 0Xb2ae
H 6 0Xb394
H 9 0Xb466
H 5 0Xb542
H T 0Xb5c4
H 2 0Xb696
H 7 0Xb786
H 1 0Xb876
B O 0Xb934
B 4 0Xb9f2
B 3 0Xbad8
B E 0Xbbd2
B 6 0Xbc7c
B 8 0Xbd58
B 5 0Xbe2a
B 9 0Xbf1a
B 2 0Xbfd8
B T 0Xc078
B 7 0Xc122
B 1 0Xc262
H 4 0Xc3fc
H O 0Xc4ce
H E 0Xc5a0
H 3 0Xc690
H 8 0Xc71c
H 6 0Xc82a
H 9 0Xc924
H 5 0Xc9d8
H T 0Xca82
H 2 0Xcb5e
H 1 0Xcc4e
H 7 0Xccf8
B 4 0Xcdc0
B E 0Xceba
B O 0Xcf64
B 8 0Xd040
B 3 0Xd144
B 9 0Xd20c
B 6 0Xd2e8
B T 0Xd3ba
B 5 0Xd4a0
B 2 0Xd572
B 7 0Xd61c
B 1 0Xd734
H E 0Xd892
H 4 0Xd98c
H 8 0Xda5e
H O 0Xdb30
H 9 0Xdbf8
H 3 0Xdcd4
H T 0Xdda6
H 6 0Xde82
H 2 0Xdf72
H 5 0Xe06c
H 1 0Xe148
H 7 0Xe1de
B 4 0Xe2a6
B E 0Xe382
B O 0Xe42c
B 8 0Xe512
B 3 0Xe5ee
B 9 0Xe6b6
B 6 0Xe760
B T 0Xe86e
B 2 0Xe95e
B 1 0Xea4e
B 5 0Xeaf8
B 7 0Xebd4
H E 0Xed78
H 4 0Xee40
H 8 0Xeefe
H O 0Xf00c
H 9 0Xf0de
H 3 0Xf1ba
H T 0Xf232
H 6 0Xf304
H 1 0Xf426
H 2 0Xf4ee
H 7 0Xf5a2
H 5 0Xf642
B E 0Xf76e
B 8 0Xf82c
B 4 0Xf8fe
B 9 0Xf9c6
B O 0Xfa8e
B T 0Xfb6a
B 3 0Xfc50
B 6 0Xfcf0
B 2 0Xfdfe
B 1 0Xfeee
B 5 0Xff8e
B 7 0X004c
H 8 0X024a
H E 0X031c
H 9 0X03bc
H 4 0X048e
H T 0X054c
H O 0X0646
H 6 0X0704
H 3 0X07e0
H 1 0X08da
H 2 0X0984
H 7 0X0a2e
H 5 0X0b14
B E 0X0c0e
B 8 0X0cf4
B 4 0X0dc6
B 9 0X0e7a
B O 0X0f38
B T 0X101e
B 6 0X10e6
B 1 0X1212
B 3 0X12bc
B 2 0X1384
B 5 0X1410
B 7 0X14f6
H 8 0X16c2
H E 0X17a8
H 9 0X1884
H 4 0X194c
H T 0X1a14
H O 0X1b18
H 1 0X1bfe
H 6 0X1c8a
H 2 0X1d7a
H 3 0X1e38
H 7 0X1ef6
H 5 0X1fb4
B 8 0X20ae
B 9 0X2180
B E 0X2252
B T 0X232e
B 4 0X240a
B O 0X24f0
B 6 0X2590
B 1 0X26a8
B 2 0X2770
B 7 0X2824
B 3 0X2900
B 5 0X29b4
H 9 0X2b6c
H 8 0X2c5c
H T 0X2d10
H E 0X2de2
H O 0X2efa
H 4 0X2f72
H 1 0X3076
H 6 0X3134
H 7 0X3206
H 2 0X32ec
H 5 0X338c
H 3 0X345e
B 8 0X3562
B 9 0X362a
B E 0X36f2
B T 0X37d8
B O 0X38b4
B 1 0X399a
B 4 0X3a3a
B 6 0X3af8
B 2 0X3bfc
B 7 0X3c9c
B 3 0X3d82
B 5 0X3e18
H 9 0X4016
H 8 0X40e8
H T 0X41e2
H E 0X42b4
H 1 0X4386
H O 0X444e
H 6 0X44ee
H 4 0X45ca
H 7 0X4692
H 2 0X4778
H 5 0X47e6
H 3 0X48ea
B 9 0X49e4
B T 0X4aca
B 8 0X4ba6
B E 0X4c8c
B O 0X4d86
B 1 0X4e4e
B 6 0X4eda
B 7 0X4fd4
B 4 0X5074
B 5 0X5150
B 2 0X5236
B 3 0X52ea
H T 0X5498
H 9 0X55a6
H E 0X5678
H 8 0X570e
H 1 0X5858
H O 0X58f8
H 7 0X598e
H 6 0X5a6a
H 5 0X5b46
H 4 0X5c18
H 3 0X5cea
H 2 0X5da8
B 9 0X5e84
B T 0X5f56
B E 0X6046
B 1 0X6122
B 8 0X61d6
B O 0X62d0
B 6 0X6370
B 7 0X6456
B 4 0X651e
B 5 0X65f0
B 2 0X66ea
B 3 0X67a8
H T 0X694c
H 9 0X6a3c
H 1 0X6b0e
H E 0X6bea
H O 0X6c80
H 8 0X6d70
H 7 0X6e38
H 6 0X6f28
H 5 0X6ff0
H 4 0X70d6
H 3 0X7194
H 2 0X7248
B T 0X731a
B 9 0X7400
B E 0X74fa
B 1 0X75ae
B O 0X764e
B 7 0X7716
B 8 0X7824
B 5 0X78ce
B 6 0X79be
B 3 0X7ab8
B 4 0X7bb2
B 2 0X7c5c
H 9 0X7dce
H T 0X7eaa
H 1 0X7f9a
H E 0X8080
H 7 0X8116
H O 0X81de
H 5 0X82ce
H 8 0X83be
H 3 0X84a4
H 6 0X853a
H 2 0X8616
H 4 0X8706
B 9 0X87c4
B 1 0X88aa
B T 0X897c
B E 0X8a44
B O 0X8af8
B 7 0X8bde
B 8 0X8cc4
B 5 0X8d82
B 6 0X8e68
B 3 0X8f3a
B 4 0X9016
B 2 0X90f2
H 1 0X92b4
H 9 0X9372
H E 0X9430
H T 0X950c
H 7 0X95d4
H O 0X96b0
H 5 0X97a0
H 8 0X985e
H 3 0X9930
H 6 0X99ee
H 2 0X9aca
H 4 0X9ba6
B 9 0X9c6e
B 1 0X9d72
B E 0X9e1c
B 7 0X9ef8
B T 0X9fd4
B 5 0Xa0ba
B O 0Xa16e
B 3 0Xa24a
B 8 0Xa2f4
B 2 0Xa416
B 6 0Xa4c0
B 4 0Xa588
H 1 0Xa740
H 9 0Xa7fe
H 7 0Xa8da
H E 0Xa9ca
H 5 0Xaa6a
H T 0Xab6e
H 3 0Xac5e
H O 0Xad08
H 2 0Xadd0
H 8 0Xaec0
H 4 0Xaf6a
H 6 0Xb01e
B 1 0Xb136
B 9 0Xb1d6
B E 0Xb2c6
B 7 0Xb398
B T 0Xb46a
B 5 0Xb546
B O 0Xb640
B 3 0Xb6fe
B 8 0Xb7bc
B 2 0Xb8a2
B 6 0Xb938
B 4 0Xba3c
H 9 0Xbbe0
H 1 0Xbcee
H 7 0Xbdac
H E 0Xbe6a
H 5 0Xbf1e
H T 0Xbffa
H 3 0Xc0f4
H O 0Xc1ee
H 2 0Xc298
H 8 0Xc36a
H 4 0Xc41e
H 6 0Xc4c8
B 1 0Xc5f4
B 9 0Xc6a8
B 7 0Xc75c
B 5 0Xc842
B E 0Xc928
B 3 0Xca04
B T 0Xcaae
B 2 0Xcbbc
B O 0Xcc98
B 4 0Xcd60
B 8 0Xce0a
B 6 0Xcee6
H 9 0Xd0bc
H 1 0Xd198
H 5 0Xd22e
H 7 0Xd300
H 3 0Xd3f0
H E 0Xd4d6
H 2 0Xd594
H T 0Xd648
H 4 0Xd760
H O 0Xd7ec
H 6 0Xd8d2
H 8 0Xd9ae
B 9 0Xda9e
B 5 0Xdb52
B 1 0Xdc42
B 7 0Xdcc4
B E 0Xdde6
B 3 0Xdec2
B T 0Xdf62
B 2 0Xe052
B O 0Xe124
B 4 0Xe1f6
B 8 0Xe2d2
B 6 0Xe3d6
H 5 0Xe520
H 9 0Xe638
H 7 0Xe70a
H 1 0Xe7dc
H 3 0Xe8cc
H E 0Xe994
H 2 0Xea2a
H T 0Xeb06
H 4 0Xec00
H O 0Xecb4
H 6 0Xedae
H 8 0Xee80
B 5 0Xef02
B 9 0Xeffc
B 1 0Xf100
B 7 0Xf1b4
B 3 0Xf29a
B 2 0Xf380
B E 0Xf416
B 4 0Xf51a
B T 0Xf592
B 6 0Xf6a0
B O 0Xf786
B 8 0Xf880
H 9 0Xfa10
H 5 0Xfab0
H 7 0Xfbc8
H 1 0Xfcc2
H 2 0Xfd8a
H 3 0Xfe48
H 4 0Xff06
H E 0Xffc4
H 6 0X00be
H T 0X015e
H 8 0X023a
H O 0X0302
B 5 0X038e
B 9 0X049c
B 7 0X0578
B 2 0X069a
B 1 0X0780
B 3 0X0852
B E 0X08f2
B 4 0X099c
B T 0X0a82
B 6 0X0b4a
B O 0X0c1c
B 8 0X0d16
H 9 0X0eba
H 5 0X0f64
H 2 0X105e
H 7 0X113a
H 3 0X123e
H 1 0X131a
H 4 0X13ba
H E 0X1496
H 6 0X1554
H T 0X161c
H 8 0X16d0
H O 0X17c0
B 9 0X1888
B 2 0X1964
B 5 0X19f0
B 7 0X1ae0
B 1 0X1c16
B 3 0X1cb6
B 4 0X1d74
B 6 0X1e50
B E 0X1f54
B 8 0X1fd6
B T 0X20c6
B O 0X2198
H 2 0X2346
H 9 0X2454
H 7 0X24fe
H 5 0X2594
H 3 0X26a2
H 1 0X27b0
H 6 0X283c
H 4 0X2936
H 8 0X29c2
H E 0X2abc
H O 0X2b7a
H T 0X2c2e
B 9 0X2d32
B 2 0X2ddc
B 5 0X2eae
B 7 0X2f8a
B 3 0X3066
B 6 0X3124
B 1 0X326e
B 4 0X3304
B E 0X33c2
B 8 0X348a
B T 0X3570
B O 0X3656
H 2 0X37e6
H 9 0X38d6
H 7 0X39b2
H 5 0X3a52
H 6 0X3b2e
H 3 0X3bf6
H 4 0X3cfa
H 1 0X3df4
H 8 0X3e80
H E 0X3f48
H O 0X4024
H T 0X4100
B 2 0X41e6
B 7 0X4286
B 9 0X4362
B 6 0X443e
B 5 0X4510
B 3 0X45ec
B 1 0X46dc
B 4 0X47ae
B 8 0X4858
B O 0X4948
B E 0X49fc
B T 0X4ace
H 7 0X4cb8
H 2 0X4d76
H 6 0X4e48
H 9 0X4f10
H 3 0X500a
H 5 0X5082
H 4 0X517c
H 1 0X528a
H O 0X5302
H 8 0X5410
H T 0X54c4
H E 0X5582
B 2 0X564a
B 7 0X5726
B 9 0X5816
B 6 0X5910
B 5 0X59b0
B 3 0X5aaa
B 4 0X5b72
B O 0X5c3a
B 1 0X5d16
B 8 0X5d98
B E 0X5e9c
B T 0X5f64
H 7 0X6162
H 2 0X6220
H 6 0X62e8
H 9 0X63d8
H 3 0X64be
H 5 0X6522
H O 0X6630
H 4 0X6702
H 8 0X67a2
H 1 0X68ba
H T 0X6950
H E 0X6a2c
B 7 0X6b12
B 6 0X6c02
B 2 0X6cca
B 3 0X6db0
B 9 0X6e5a
B O 0X6f22
B 5 0X6ff4
B 4 0X70e4
B 1 0X71f2
B 8 0X7242
B E 0X7332
B T 0X7418
H 6 0X75d0
H 7 0X76ca
H 3 0X77b0
H 2 0X7864
H O 0X792c
H 9 0X79f4
H 4 0X7aa8
H 5 0X7b70
H 8 0X7c6a
H 1 0X7d64
H T 0X7e0e
H E 0X7ec2
B 7 0X7fb2
B 6 0X8098
B 2 0X816a
B 3 0X8228
B 9 0X82fa
B O 0X83cc
B 5 0X846c
B 4 0X8566
B 8 0X861a
B T 0X873c
B 1 0X8836
B E 0X88d6
H 6 0X8aa2
H 7 0X8b60
H 3 0X8c3c
H 2 0X8d18
H O 0X8db8
H 9 0X8eb2
H 4 0X8f34
H 5 0X901a
H T 0X9100
H 8 0X91c8
H E 0X92ae
H 1 0X93a8
B 6 0X947a
B 3 0X9556
B 7 0X9614
B O 0X96d2
B 2 0X97c2
B 4 0X9876
B 9 0X9920
B T 0X9a24
B 5 0X9b00
B 8 0X9baa
B 1 0X9ca4
B E 0X9d9e
H 3 0X9f24
H 6 0X9ff6
H O 0Xa0be
H 7 0Xa186
H 4 0Xa26c
H 2 0Xa35c
H T 0Xa41a
H 9 0Xa4f6
H 8 0Xa5be
H 5 0Xa672
H E 0Xa74e
H 1 0Xa870
B 6 0Xa91a
B 3 0Xa9f6
B 7 0Xaaa0
B O 0Xab68
B 2 0Xac6c
B 4 0Xad20
B 9 0Xade8
B T 0Xaed8
B 5 0Xaf96
B 8 0Xb07c
B E 0Xb158
B 1 0Xb270
H 3 0Xb414
H 6 0Xb4e6
H O 0Xb590
H 7 0Xb658
H 4 0Xb73e
H 2 0Xb824
H T 0Xb8ce
H 9 0Xb9a0
H 8 0Xbaa4
H 5 0Xbb44
H 1 0Xbc52
H E 0Xbd10
B 3 0Xbdd8
B O 0Xbeaa
B 6 0Xbf7c
B 4 0Xc076
B 7 0Xc12a
B T 0Xc210
B 2 0Xc2c4
B 8 0Xc3be
B 9 0Xc45e
B 5 0Xc51c
B E 0Xc62a
B 1 0Xc738
H O 0Xc8dc
H 3 0Xc97c
H 4 0Xca58
H 6 0Xcb0c
H T 0Xcc1a
H 7 0Xccec
H 8 0Xcd96
H 2 0Xce7c
H 5 0Xcf62
H 9 0Xd002
H 1 0Xd110
H E 0Xd1b0
B 3 0Xd28c
B O 0Xd37c
B 6 0Xd430
B 4 0Xd4f8
B 7 0Xd5ac
B T 0Xd6c4
B 2 0Xd7a0
B 8 0Xd84a
B 5 0Xd958
B 1 0Xda48
B 9 0Xdab6
B E 0Xdb9c
H O 0Xdd7c
H 3 0Xde30
H 4 0Xdf02
H 6 0Xdfd4
H T 0Xe0ce
H 7 0Xe16e
H 8 0Xe268
H 2 0Xe33a
H 1 0Xe42a
H 5 0Xe4ca
H E 0Xe592
H 9 0Xe678
B O 0Xe740
B 4 0Xe84e
B 3 0Xe90c
B T 0Xe9e8
B 6 0Xea9c
B 8 0Xeb64
B 7 0Xec4a
B 2 0Xed1c
B 5 0Xedc6
B 1 0Xeec0
B 9 0Xef88
B E 0Xf064
H 4 0Xf21c
H O 0Xf2e4
H T 0Xf3e8
H 3 0Xf49c
H 8 0Xf56e
H 6 0Xf654
H 2 0Xf726
H 7 0Xf7f8
H 1 0Xf8d4
H 5 0Xf956
H E 0Xfa32
H 9 0Xfb2c
B O 0Xfbfe
B 4 0Xfcda
B 3 0Xfdd4
B T 0Xfe7e
B 6 0Xff46
B 8 0X000e
B 2 0X0112
B 1 0X01f8
B 7 0X02a2
B 5 0X034c
B 9 0X0450
B E 0X04f0
H 4 0X06da
H O 0X07b6
H T 0X089c
H 3 0X095a
H 8 0X0a2c
H 6 0X0afe
H 1 0X0c02
H 2 0X0cca
H 5 0X0d56
H 7 0X0e3c
H E 0X0efa
H 9 0X0fcc
B 4 0X10a8
B T 0X1184
B O 0X1288
B 8 0X1346
B 3 0X1440
B 6 0X14ea
B 2 0X15da
B 1 0X16c0
B 5 0X1756
B E 0X1832
B 7 0X1904
B 9 0X19c2
H T 0X1b98
H 4 0X1c74
H 8 0X1d28
H O 0X1e0e
H 6 0X1ef4
H 3 0X1fbc
H 1 0X20c0
H 2 0X217e
H E 0X223c
H 5 0X2304
H 9 0X23c2
H 7 0X249e
B 4 0X255c
B T 0X2660
B O 0X271e
B 8 0X27fa
B 6 0X28ea
B 1 0X29ee
B 3 0X2a8e
B 2 0X2b60
B 5 0X2be2
B E 0X2cd2
B 7 0X2da4
B 9 0X2e8a
H T 0X307e
H 4 0X3100
H 8 0X31be
H O 0X32d6
H 1 0X340c
H 6 0X3498
H 2 0X3556
H 3 0X3614
H E 0X36fa
H 5 0X37b8
H 9 0X386c
H 7 0X395c
B T 0X3a2e
B 8 0X3b0a
B 4 0X3baa
B O 0X3ca4
B 6 0X3db2
B 1 0X3e98
B 2 0X3f4c
B E 0X4014
B 3 0X40e6
B 9 0X4190
B 5 0X424e
B 7 0X4348
H 8 0X450a
H T 0X45d2
H O 0X4686
H 4 0X4758
H 1 0X4852
H 6 0X4938
H E 0X4a28
H 2 0X4ac8
H 9 0X4b9a
H 3 0X4c8a
H 7 0X4d2a
H 5 0X4df2
B T 0X4ee2
B 8 0X4fd2
B O 0X50ae
B 1 0X5162
B 4 0X522a
B 6 0X5310
B 2 0X5400
B E 0X54be
B 3 0X55a4
B 9 0X5658
B 5 0X5734
B 7 0X57f2
H 8 0X59aa
H T 0X5a7c
H 1 0X5b6c
H O 0X5c16
H 6 0X5d10
H 4 0X5e14
H E 0X5eb4
H 2 0X5f72
H 9 0X6044
H 3 0X6120
H 7 0X61d4
H 5 0X627e
B 8 0X636e
B T 0X6468
B O 0X6562
B 1 0X6648
B 6 0X6706
B E 0X67f6
B 4 0X6896
B 9 0X6954
B 2 0X6a30
B 7 0X6aee
B 3 0X6bc0
B 5 0X6c7e
H T 0X6e86
H 8 0X6f3a
H 1 0X703e
H O 0X70ac
H E 0X71ce
H 6 0X72aa
H 9 0X7354
H 4 0X7412
H 7 0X74ee
H 2 0X75c0
H 5 0X7656
H 3 0X773c
B T 0X7836
B 1 0X793a
B 8 0X79da
B O 0X7ad4
B 6 0X7b9c
B E 0X7c96
B 4 0X7d4a
B 9 0X7dea
B 2 0X7f02
B 7 0X7f98
B 3 0X807e
B 5 0X8132
H 1 0X831c
H T 0X83a8
H O 0X8484
H 8 0X857e
H E 0X8678
H 6 0X8722
H 9 0X87d6
H 4 0X88d0
H 7 0X89ac
H 2 0X8a74
H 5 0X8b50
H 3 0X8c22
B T 0X8cc2
B 1 0X8dda
B O 0X8e7a
B E 0X8f56
B 8 0X9014
B 9 0X90e6
B 6 0X91b8
B 7 0X92c6
B 4 0X9384
B 5 0X9438
B 2 0X9532
B 3 0X95e6
H 1 0X9780
H T 0X9848
H E 0X991a
H O 0X9a0a
H 9 0X9adc
H 8 0X9bc2
H 7 0X9c8a
H 6 0X9d70
H 5 0X9e1a
H 4 0X9ee2
H 3 0X9fb4
H 2 0Xa072
B 1 0Xa180
B T 0Xa23e
B O 0Xa2fc
B E 0Xa3ce
B 8 0Xa4aa
B 9 0Xa59a
B 6 0Xa66c
B 7 0Xa73e
B 4 0Xa7f2
B 5 0Xa8ba
B 2 0Xa996
B 3 0Xaa5e
H T 0Xac34
H 1 0Xad24
H E 0Xadb0
H O 0Xaeaa
H 9 0Xaf86
H 8 0Xb030
H 7 0Xb12a
H 6 0Xb1e8
H 5 0Xb2ce
H 4 0Xb3be
H 3 0Xb468
H 2 0Xb4ea
B 1 0Xb60c
B T 0Xb6ca
B E 0Xb77e
B 9 0Xb850
B O 0Xb972
B 7 0Xba26
B 8 0Xbae4
B 5 0Xbbc0
B 6 0Xbc9c
B 3 0Xbd82
B 4 0Xbe54
B 2 0Xbf30
H T 0Xc0b6
H 1 0Xc1ba
H 9 0Xc228
H E 0Xc2f0
H 7 0Xc3d6
H O 0Xc4da
H 5 0Xc570
H 8 0Xc660
H 3 0Xc75a
H 6 0Xc82c
H 2 0Xc926
H 4 0Xc9bc
B T 0Xca7a
B 9 0Xcb42
B 1 0Xcc64
B E 0Xcd2c
B O 0Xcdd6
B 7 0Xce9e
B 8 0Xcf7a
B 5 0Xd02e
B 6 0Xd132
B 3 0Xd204
B 4 0Xd2b8
B 2 0Xd3bc
H 9 0Xd51a
H T 0Xd600
H E 0Xd6d2
H 1 0Xd7ea
H 7 0Xd88a
H O 0Xd97a
H 5 0Xda42
H 8 0Xdb1e
H 3 0Xdbdc
H 6 0Xdca4
H 2 0Xdd9e
H 4 0Xde70
B 9 0Xdef2
B T 0Xdfc4
B 1 0Xe0b4
B E 0Xe186
B 7 0Xe262
B 5 0Xe33e
B O 0Xe424
B 3 0Xe4e2
B 8 0Xe5a0
B 2 0Xe6ae
B 6 0Xe762
B 4 0Xe83e
H T 0Xe9d8
H 9 0Xeabe
H E 0Xeb90
H 1 0Xec6c
H 5 0Xed20
H 7 0Xee06
H 3 0Xeee2
H O 0Xef8c
H 2 0Xf072
H 8 0Xf176
H 4 0Xf20c
H 6 0Xf2f2
B 9 0Xf3b0
B T 0Xf4a0
B E 0Xf55e
B 5 0Xf630
B 1 0Xf73e
B 7 0Xf7e8
B O 0Xf8c4
B 3 0Xf982
B 8 0Xfa5e
B 2 0Xfb4e
B 6 0Xfbf8
B 4 0Xfcc0
H T 0Xfe8c
H 9 0Xff7c
H 5 0X0026
H E 0X010c
H 7 0X01ca
H 1 0X02d8
H 3 0X03aa
H O 0X0490
H 2 0X0526
H 8 0X0602
H 4 0X06ac
H 6 0X0788
B T 0X085a
B 5 0X094a
B 9 0X0a12
B E 0X0ae4
B 1 0X0bf2
B 7 0X0c92
B 3 0X0d8c
B 2 0X0e40
B O 0X0f26
B 4 0X0fbc
B 8 0X10a2
B 6 0X11ba
H 5 0X12fa
H T 0X13ea
H E 0X149e
H 9 0X15ac
H 7 0X1692
H 1 0X178c
H 2 0X1868
H 3 0X18fe
H 4 0X19bc
H O 0X1aac
H 6 0X1b60
H 8 0X1c3c
B T 0X1d18
B 5 0X1dea
B 9 0X1eb2
B E 0X1f98
B 7 0X2056
B 2 0X2164
B 1 0X2236
B 3 0X2308
B O 0X23bc
B 4 0X2452
B 8 0X2524
B 6 0X2664
H 5 0X275e
H T 0X28a8
H E 0X297a
H 9 0X2a4c
H 2 0X2b0a
H 7 0X2bfa
H 3 0X2cf4
H 1 0X2de4
H 4 0X2e8e
H O 0X2f74
H 6 0X3000
H 8 0X30e6
B 5 0X31b8
B E 0X3294
B T 0X3348
B 2 0X3474
B 9 0X350a
B 7 0X35dc
B 1 0X36ea
B 3 0X378a
B 4 0X3866
B 6 0X392e
B O 0X3a14
B 8 0X3ae6
H E 0X3c80
H 5 0X3d5c
H 2 0X3e42
H T 0X3f14
H 7 0X3fb4
H 9 0X409a
H 3 0X4194
H 1 0X428e
H 6 0X42fc
H 4 0X4400
H 8 0X44b4
H O 0X4590
B 5 0X464e
B E 0X4752
B T 0X4838
B 2 0X4914
B 9 0X49be
B 7 0X4ab8
B 3 0X4b62
B 6 0X4c20
B 1 0X4d42
B 4 0X4dec
B O 0X4ea0
B 8 0X4f86
H E 0X5152
H 5 0X5210
H 2 0X52f6
H T 0X53a0
H 7 0X54a4
H 9 0X5558
H 6 0X5616
H 3 0X5710
H 4 0X580a
H 1 0X58f0
H 8 0X5968
H O 0X5a4e
B E 0X5b48
B 2 0X5c24
B 5 0X5cba
B 7 0X5d96
B T 0X5e5e
B 6 0X5f30
B 9 0X6016
B 3 0X60de
B 1 0X61d8
B 4 0X62aa
B O 0X6372
B 8 0X6458
H 2 0X6610
H E 0X66f6
H 7 0X67b4
H 5 0X6836
H 6 0X6908
H T 0X6a2a
H 3 0X6aca
H 9 0X6bb0
H 4 0X6c82
H 1 0X6d90
H 8 0X6e26
H O 0X6f02
B E 0X6fd4
B 2 0X70ba
B 5 0X7128
B 7 0X7218
B T 0X734e
B 6 0X7402
B 9 0X74d4
B 3 0X7592
B 4 0X7646
B 8 0X772c
B 1 0X7862
B O 0X7916
H 2 0X7ab0
H E 0X7b8c
H 7 0X7c5e
H 5 0X7cc2
H 6 0X7dd0
H T 0X7ee8
H 3 0X7f92
H 9 0X8078
H 8 0X8122
H 4 0X81fe
H O 0X82e4
H 1 0X83fc
B 2 0X849c
B 7 0X856e
B E 0X862c
B 6 0X8730
B 5 0X87da
B 3 0X88ca
B T 0X8974
B 8 0X8a50
B 9 0X8b04
B 4 0X8bd6
B 1 0X8cee
B O 0X8dac
H 7 0X8faa
H 2 0X905e
H 6 0X9130
H E 0X9202
H 3 0X92c0
H 5 0X9360
H 8 0X943c
H T 0X952c
H 4 0X95fe
H 9 0X96b2
H O 0X97b6
H 1 0X98b0
B 2 0X9978
B 7 0X9a22
B E 0X9afe
B 6 0X9c02
B 5 0X9cb6
B 3 0X9d9c
B T 0X9e64
B 8 0X9f2c
B 9 0X9fd6
B 4 0Xa0d0
B O 0Xa17a
B 1 0Xa2ba
H 7 0Xa472
H 2 0Xa54e
H 6 0Xa620
H E 0Xa6e8
H 3 0Xa792
H 5 0Xa846
H 8 0Xa90e
H T 0Xa9f4
H 4 0Xaaee
H 9 0Xab98
H 1 0Xacc4
H O 0Xad64
B 7 0Xae18
B 6 0Xaf1c
B 2 0Xb00c
B 3 0Xb098
B E 0Xb17e
B 8 0Xb25a
B 5 0Xb30e
B 4 0Xb408
B T 0Xb4b2
B 9 0Xb584
B O 0Xb67e
B 1 0Xb78c
H 6 0Xb912
H 7 0Xb9e4
H 3 0Xbac0
H 2 0Xbb92
H 8 0Xbc46
H E 0Xbd4a
H 4 0Xbdf4
H 5 0Xbe9e
H 9 0Xbf84
H T 0Xc04c
H 1 0Xc146
H O 0Xc1fa
B 7 0Xc2ea
B 6 0Xc3d0
B 2 0Xc4ca
B 3 0Xc556
B E 0Xc632
B 8 0Xc718
B 5 0Xc7a4
B 4 0Xc88a
B 9 0Xc952
B 1 0Xca56
B T 0Xcb0a
B O 0Xcc0e
H 6 0Xcdd0
H 7 0Xceb6
H 3 0Xcf7e
H 2 0Xd046
H 8 0Xd12c
H E 0Xd1fe
H 4 0Xd2c6
H 5 0Xd37a
H 1 0Xd47e
H 9 0Xd4ec
H O 0Xd5aa
H T 0Xd6cc
B 6 0Xd7b2
B 3 0Xd88e
B 7 0Xd91a
B 8 0Xda3c
B 2 0Xdb22
B 4 0Xdbc2
B E 0Xdca8
B 5 0Xdd7a
B 9 0Xde24
B 1 0Xdf32
B T 0Xdfdc
B O 0Xe0f4
H 3 0Xe2a2
H 6 0Xe342
H 8 0Xe41e
H 7 0Xe4e6
H 4 0Xe5e0
H 2 0Xe6b2
H 5 0Xe78e
H E 0Xe86a
H 1 0Xe946
H 9 0Xe9e6
H O 0Xeaae
H T 0Xeb76
B 6 0Xec5c
B 3 0Xed42
B 7 0Xee0a
B 8 0Xef04
B 2 0Xefe0
B 4 0Xf06c
B 5 0Xf15c
B 1 0Xf260
B E 0Xf300
B 9 0Xf3be
B T 0Xf4ae
B O 0Xf58a
H 3 0Xf77e
H 6 0Xf800
H 8 0Xf8fa
H 7 0Xf9cc
H 4 0Xfa94
H 2 0Xfb66
H 1 0Xfc4c
H 5 0Xfcc4
H 9 0Xfd8c
H E 0Xfe72
H O 0Xff44
H T 0X0048
B 3 0X012e
B 8 0X0214
B 6 0X02aa
B 4 0X0386
B 7 0X044e
B 2 0X0552
B 5 0X05fc
B 1 0X06ec
B 9 0X076e
B O 0X0872
B E 0X0930
B T 0X0a3e
H 8 0X0c14
H 3 0X0cd2
H 4 0X0d9a
H 6 0X0e4e
H 2 0X0f5c
H 7 0X101a
H 1 0X110a
H 5 0X11c8
H O 0X1240
H 9 0X131c
H T 0X142a
H E 0X14de
B 3 0X1600
B 8 0X16b4
B 6 0X1754
B 4 0X1844
B 2 0X1916
B 1 0X19f2
B 7 0X1a88
B 5 0X1b82
B 9 0X1c40
B O 0X1d30
B E 0X1de4
B T 0X1eca
H 8 0X2082
H 3 0X2168
H 4 0X2230
H 6 0X22ee
H 1 0X2406
H 2 0X24ba
H 5 0X2578
H 7 0X264a
H O 0X2712
H 9 0X2802
H T 0X28ac
H E 0X2992
B 8 0X2a78
B 4 0X2b40
B 3 0X2c1c
B 6 0X2cda
B 2 0X2dd4
B 1 0X2e9c
B 5 0X2f78
B O 0X3036
B 7 0X30fe
B T 0X31ee
B 9 0X32a2
B E 0X33a6
H 4 0X3536
H 8 0X361c
H 6 0X36ee
H 3 0X37ac
H 1 0X389c
H 2 0X3950
H O 0X3a18
H 5 0X3acc
H T 0X3bbc
H 7 0X3cb6
H E 0X3d7e
H 9 0X3e3c
B 8 0X3f2c
B 4 0X3fea
B 6 0X40c6
B 1 0X41f2
B 3 0X427e
B 2 0X433c
B 5 0X43d2
B O 0X44d6
B 7 0X4594
B T 0X4670
B 9 0X4756
B E 0X483c
H 4 0X49c2
H 8 0X4ac6
H 1 0X4be8
H 6 0X4c7e
H 2 0X4d5a
H 3 0X4e0e
H O 0X4eae
H 5 0X4f30
H T 0X5066
H 7 0X5138
H E 0X51f6
H 9 0X52f0
B 4 0X539a
B 8 0X549e
B 6 0X557a
B 1 0X567e
B 2 0X571e
B O 0X57dc
B 3 0X58ae
B T 0X598a
B 5 0X5a5c
B E 0X5b38
B 7 0X5c14
B 9 0X5cf0
H 8 0X5e9e
H 4 0X5f70
H 1 0X6056
H 6 0X6114
H O 0X61e6
H 2 0X62c2
H T 0X63a8
H 3 0X6452
H E 0X652e
H 5 0X661e
H 9 0X66dc
H 7 0X67a4
B 8 0X6894
B 1 0X697a
B 4 0X6a4c
B 6 0X6b14
B 2 0X6c0e
B O 0X6c9a
B 3 0X6d8a
B T 0X6e5c
B 5 0X6f2e
B E 0X7000
B 7 0X70dc
B 9 0X7190
H 1 0X7370
H 8 0X7438
H 6 0X7514
H 4 0X760e
H O 0X76a4
H 2 0X7794
H T 0X7884
H 3 0X7942
H E 0X79d8
H 5 0X7af0
H 9 0X7b9a
H 7 0X7c58
B 8 0X7d5c
B 1 0X7e60
B 6 0X7f1e
B O 0X7fe6
B 4 0X807c
B T 0X8180
B 2 0X8252
B E 0X831a
B 3 0X83f6
B 9 0X84a0
B 5 0X8568
B 7 0X866c
H 1 0X884c
H 8 0X8900
H O 0X89d2
H 6 0X8ad6
H T 0X8b8a
H 4 0X8c70
H E 0X8d24
H 2 0X8dce
H 9 0X8eb4
H 3 0X8f9a
H 7 0X904e
H 5 0X9152
B 1 0X922e
B 8 0X92e2
B 6 0X93aa
B O 0X94b8
B 4 0X9576
B T 0X962a
B 2 0X9710
B E 0X97ec
B 3 0X98a0
B 9 0X9968
B 5 0X9a76
B 7 0X9b2a
H 8 0X9cba
H 1 0X9dd2
H O 0X9e72
H 6 0X9f80
H T 0Xa03e
H 4 0Xa11a
H E 0Xa1d8
H 2 0Xa28c
H 9 0Xa372
H 3 0Xa458
H 7 0Xa4f8
H 5 0Xa5de
B 1 0Xa6e2
B 8 0Xa796
B O 0Xa868
B T 0Xa958
B 6 0Xaa20
B E 0Xab2e
B 4 0Xabec
B 9 0Xac82
B 2 0Xad40
B 7 0Xae08
B 3 0Xaef8
B 5 0Xafd4
H 8 0Xb182
H 1 0Xb27c
H T 0Xb358
H O 0Xb416
H E 0Xb4fc
H 6 0Xb5ce
H 9 0Xb696
H 4 0Xb77c
H 7 0Xb830
H 2 0Xb8da
H 5 0Xb98e
H 3 0Xba74
B 8 0Xbb6e
B T 0Xbc5e
B 1 0Xbd58
B O 0Xbdf8
B 6 0Xbeca
B E 0Xbfce
B 4 0Xc05a
B 9 0Xc118
B 2 0Xc21c
B 7 0Xc2bc
B 3 0Xc3ac
B 5 0Xc474
H T 0Xc640
H 8 0Xc726
H O 0Xc7f8
H 1 0Xc906
H E 0Xc9b0
H 6 0Xca6e
H 9 0Xcb0e
H 4 0Xcc08
H 7 0Xccc6
H 2 0Xcd8e
H 5 0Xce38
H 3 0Xcf14
B T 0Xd018
B 8 0Xd108
B 1 0Xd1e4
B O 0Xd2a2
B E 0Xd374
B 9 0Xd414
B 6 0Xd504
B 7 0Xd5fe
B 4 0Xd6bc
B 5 0Xd7a2
B 2 0Xd86a
B 3 0Xd8f6
H 8 0Xdac2
H T 0Xdb9e
H O 0Xdc70
H 1 0Xdd92
H 9 0Xde14
H E 0Xdefa
H 7 0Xdfb8
H 6 0Xe09e
H 5 0Xe152
H 4 0Xe242
H 3 0Xe300
H 2 0Xe3d2
B T 0Xe4ae
B 8 0Xe594
B O 0Xe670
B 9 0Xe72e
B 1 0Xe832
B E 0Xe904
B 6 0Xe9b8
B 7 0Xeab2
B 4 0Xeb34
B 5 0Xebf2
B 2 0Xecce
B 3 0Xedaa
H 8 0Xef44
H T 0Xf020
H 9 0Xf0fc
H O 0Xf1f6
H E 0Xf2b4
H 1 0Xf3cc
H 7 0Xf476
H 6 0Xf548
H 5 0Xf62e
H 4 0Xf714
H 3 0Xf7be
H 2 0Xf868
B 8 0Xf93a
B 9 0Xfa16
B T 0Xfad4
B O 0Xfbec
B 1 0Xfcb4
B E 0Xfd72
B 7 0Xfe58
B 5 0Xff34
B 6 0X0006
B 3 0X00ec
B 4 0X01a0
B 2 0X0290
H 9 0X0416
H 8 0X04e8
H O 0X05b0
H T 0X06aa
H E 0X077c
H 1 0X0862
H 5 0X0902
H 7 0X09f2
H 3 0X0ace
H 6 0X0baa
H 2 0X0cae
H 4 0X0d3a
B 8 0X0e20
B 9 0X0ee8
B T 0X0fa6
B O 0X10b4
B E 0X1190
B 5 0X1244
B 1 0X1320
B 7 0X13ca
B 6 0X14c4
B 3 0X15a0
B 4 0X1654
B 2 0X1758
H 9 0X18d4
H 8 0X19ba
H O 0X1a82
H T 0X1b7c
H 5 0X1c3a
H E 0X1d20
H 7 0X1dc0
H 1 0X1ece
H 3 0X1f8c
H 6 0X2054
H 2 0X2144
H 4 0X2216
B 9 0X22b6
B O 0X23b0
B 8 0X246e
B 5 0X254a
B T 0X25ea
B E 0X26d0
B 1 0X27de
B 7 0X289c
B 3 0X296e
B 2 0X2a4a
B 6 0X2afe
B 4 0X2c02
H O 0X2d88
H 9 0X2e5a
H 5 0X2f4a
H 8 0X3012
H E 0X30e4
H T 0X318e
H 7 0X3292
H 1 0X3378
H 2 0X345e
H 3 0X3508
H 4 0X35ee
H 6 0X36ac
B 9 0X376a
B O 0X3878
B 8 0X3918
B 5 0X39c2
B T 0X3abc
B E 0X3ba2
B 7 0X3c92
B 2 0X3d82
B 1 0X3e4a
B 3 0X3f26
B 6 0X3fbc
B 4 0X4098
H O 0X4246
H 9 0X432c
H 5 0X43ea
H 8 0X44d0
H E 0X458e
H T 0X4674
H 2 0X4714
H 7 0X4818
H 3 0X491c
H 1 0X4a02
H 4 0X4aa2
H 6 0X4b88
B O 0X4c3c
B 5 0X4d22
B 9 0X4db8
B E 0X4e9e
B 8 0X4f84
B 2 0X5056
B T 0X511e
B 7 0X5222
B 1 0X52f4
B 3 0X5394
B 6 0X5484
B 4 0X5574
H 5 0X56fa
H O 0X57c2
H E 0X588a
H 9 0X5948
H 2 0X5a4c
H 8 0X5b28
H 7 0X5c04
H T 0X5ccc
H 3 0X5d8a
H 1 0X5e84
H 4 0X5f4c
H 6 0X601e
B O 0X6104
B 5 0X617c
B 9 0X6262
B E 0X6348
B 8 0X646a
B 2 0X6532
B T 0X65d2
B 7 0X66fe
B 3 0X67bc
B 4 0X685c
B 1 0X6974
B 6 0X6a32
H 5 0X6bc2
H O 0X6c94
H E 0X6d48
H 9 0X6e38
H 2 0X6f00
H 8 0X6fe6
H 7 0X70c2
H T 0X7180
H 4 0X722a
H 3 0X7324
H 6 0X73ec
H 1 0X7522
B 5 0X75ea
B E 0X7694
B O 0X772a
B 2 0X7842
B 9 0X78f6
B 7 0X79a0
B 8 0X7a72
B 4 0X7b6c
B T 0X7c2a
B 3 0X7cf2
B 1 0X7e1e
B 6 0X7efa
H E 0X8076
H 5 0X817a
H 2 0X8260
H O 0X831e
H 7 0X83be
H 9 0X84ae
H 4 0X854e
H 8 0X8634
H 3 0X872e
H T 0X87d8
H 6 0X88be
H 1 0X89c2
B 5 0X8a6c
B E 0X8b66
B O 0X8c4c
B 2 0X8d1e
B 9 0X8dc8
B 7 0X8eae
B 8 0X8f80
B 4 0X903e
B T 0X911a
B 3 0X91d8
B 6 0X92d2
B 1 0X93d6
H E 0X958e
H 5 0X962e
H 2 0X9714
H O 0X97f0
H 7 0X98c2
H 9 0X998a
H 4 0X9a48
H 8 0X9b42
H 3 0X9bf6
H T 0X9cd2
H 1 0X9db8
H 6 0X9e80
B E 0X9f70
B 2 0Xa056
B 5 0Xa0f6
B 7 0Xa1f0
B O 0Xa29a
B 4 0Xa362
B 9 0Xa420
B 3 0Xa52e
B 8 0Xa5e2
B T 0Xa6b4
B 6 0Xa7c2
B 1 0Xa89e
H 2 0Xaa2e
H E 0Xab0a
H 7 0Xabfa
H 5 0Xac68
H 4 0Xad94
H O 0Xae98
H 3 0Xaf2e
H 9 0Xafec
H T 0Xb0dc
H 8 0Xb1b8
H 1 0Xb2a8
H 6 0Xb348
B E 0Xb410
B 2 0Xb4d8
B 5 0Xb564
B 7 0Xb668
B O 0Xb794
B 4 0Xb852
B 9 0Xb8f2
B 3 0Xb9e2
B T 0Xbad2
B 1 0Xbbb8
B 8 0Xbc80
B 6 0Xbd7a
H 2 0Xbeec
H E 0Xbfd2
H 7 0Xc090
H 5 0Xc0f4
H 4 0Xc234
H O 0Xc31a
H 3 0Xc3d8
H 9 0Xc4a0
H 1 0Xc5a4
H T 0Xc66c
H 6 0Xc720
H 8 0Xc81a
B 2 0Xc900
B 7 0Xc9be
B E 0Xca90
B 4 0Xcb3a
B 5 0Xcbf8
B 3 0Xccfc
B O 0Xcda6
B 9 0Xce78
B T 0Xcf72
B 1 0Xd080
B 8 0Xd0f8
B 6 0Xd224
H 7 0Xd3fa
H 2 0Xd4c2
H 4 0Xd576
H E 0Xd648
H 3 0Xd724
H 5 0Xd788
H 9 0Xd878
H O 0Xd97c
H 1 0Xda76
H T 0Xdae4
H 6 0Xdbde
H 8 0Xdcba
B 2 0Xddaa
B 7 0Xde72
B E 0Xdf6c
B 4 0Xe034
B 5 0Xe0f2
B 3 0Xe1c4
B 9 0Xe250
B 1 0Xe34a
B O 0Xe41c
B T 0Xe4e4
B 8 0Xe5c0
B 6 0Xe6e2
H 7 0Xe8e0
H 2 0Xe994
H 4 0Xea52
H E 0Xeb24
H 3 0Xebd8
H 5 0Xecb4
H 1 0Xed9a
H 9 0Xee12
H T 0Xef02
H O 0Xeff2
H 6 0Xf0ba
H 8 0Xf15a
B 7 0Xf25e
B 4 0Xf34e
B 2 0Xf434
B 3 0Xf4f2
B E 0Xf5ce
B 5 0Xf6aa
B 9 0Xf77c
B 1 0Xf86c
B T 0Xf934
B 6 0Xf9ca
B O 0Xfaba
B 8 0Xfb82
H 4 0Xfd62
H 7 0Xfe2a
H 3 0Xff1a
H 2 0Xffce
H 5 0X0082
H E 0X017c
H 1 0X0280
H 9 0X0302
H 6 0X03ca
H T 0X049c
H 8 0X058c
H O 0X065e
B 7 0X071c
B 4 0X080c
B 2 0X08f2
B 3 0X0992
B 5 0X0ab4
B 1 0X0b9a
B E 0X0c26
B 9 0X0cee
B T 0X0dc0
B 6 0X0ec4
B O 0X0f82
B 8 0X1072
H 4 0X1234
H 7 0X12de
H 3 0X139c
H 2 0X1482
H 1 0X1586
H 5 0X1626
H 9 0X16e4
H E 0X17de
H 6 0X18ce
H T 0X196e
H 8 0X1a5e
H O 0X1b4e
B 4 0X1c02
B 3 0X1cca
B 7 0X1d60
B 2 0X1e64
B 5 0X1f54
B 1 0X203a
B 9 0X20c6
B 6 0X21ca
B E 0X22ba
B 8 0X236e
B T 0X2422
B O 0X2544
H 3 0X26e8
H 4 0X27ba
H 2 0X288c
H 7 0X2954
H 1 0X2a30
H 5 0X2ac6
H 6 0X2b8e
H 9 0X2c74
H 8 0X2d3c
H E 0X2e18
H O 0X2f1c
H T 0X2fda
B 4 0X3098
B 3 0X316a
B 2 0X3232
B 1 0X3322
B 7 0X33d6
B 5 0X34c6
B 9 0X35ac
B 6 0X3692
B E 0X373c
B 8 0X3804
B T 0X38e0
B O 0X39e4
H 3 0X3b88
H 4 0X3c46
H 1 0X3d40
H 2 0X3dfe
H 5 0X3ebc
H 7 0X3f84
H 6 0X406a
H 9 0X413c
H 8 0X4204
H E 0X42e0
H O 0X4394
H T 0X4470
B 3 0X4538
B 4 0X4632
B 2 0X4718
B 1 0X47f4
B 5 0X4894
B 6 0X4984
B 7 0X4a2e
B 8 0X4b00
B 9 0X4bdc
B O 0X4ccc
B E 0X4d76
B T 0X4e66
H 4 0X5050
H 3 0X5118
H 1 0X51ea
H 2 0X52bc
H 6 0X5352
H 5 0X544c
H 8 0X54f6
H 7 0X55c8
H O 0X569a
H 9 0X5776
H T 0X5852
H E 0X5910
B 4 0X5a28
B 1 0X5b0e
B 3 0X5ba4
B 2 0X5c76
B 5 0X5d2a
B 6 0X5e24
B 7 0X5eec
B 8 0X5fa0
B 9 0X609a
B O 0X6144
B E 0X6202
B T 0X6310
H 1 0X650e
H 4 0X65cc
H 2 0X669e
H 3 0X6748
H 6 0X67f2
H 5 0X6900
H 8 0X6996
H 7 0X6a7c
H O 0X6b3a
H 9 0X6c16
H T 0X6cd4
H E 0X6dba
B 4 0X6ec8
B 1 0X6fae
B 2 0X706c
B 6 0X7134
B 3 0X721a
B 8 0X72c4
B 5 0X736e
B O 0X7468
B 7 0X754e
B T 0X7602
B 9 0X76e8
B E 0X77c4
H 1 0X799a
H 4 0X7a8a
H 6 0X7b52
H 2 0X7c24
H 8 0X7cec
H 3 0X7d8c
H O 0X7e7c
H 5 0X7f12
H T 0X7fe4
H 7 0X80c0
H E 0X819c
H 9 0X8282
B 1 0X837c
B 4 0X8462
B 2 0X853e
B 6 0X85d4
B 3 0X86ba
B 8 0X8782
B 5 0X8840
B O 0X8926
B 7 0X8a02
B T 0X8a98
B 9 0X8b88
B E 0X8c5a
H 4 0X8e3a
H 1 0X8f2a
H 6 0X8fe8
H 2 0X90e2
H 8 0X918c
H 3 0X924a
H O 0X92d6
H 5 0X93d0
H T 0X9498
H 7 0X9588
H E 0X9628
H 9 0X970e
B 1 0X9812
B 4 0X98ee
B 6 0X99ca
B 8 0X9ace
B 2 0X9ba0
B O 0X9bfa
B 3 0X9cd6
B T 0X9dd0
B 5 0X9e7a
B E 0X9f56
B 7 0Xa03c
B 9 0Xa136
H 4 0Xa2ee
H 1 0Xa3ca
H 8 0Xa49c
H 6 0Xa578
H O 0Xa636
H 2 0Xa6cc
H T 0Xa7da
H 3 0Xa898
H E 0Xa956
H 5 0Xaa32
H 9 0Xaafa
H 7 0Xabd6
B 4 0Xacda
B 8 0Xadb6
B 1 0Xae92
B 6 0Xaf3c
B 2 0Xb00e
B O 0Xb0c2
B 3 0Xb1d0
B T 0Xb270
B 5 0Xb338
B E 0Xb432
B 7 0Xb504
B 9 0Xb5ae
H 8 0Xb7ac
H 4 0Xb87e
H 6 0Xb964
H 1 0Xba54
H O 0Xbac2
H 2 0Xbb80
H T 0Xbc84
H 3 0Xbd74
H E 0Xbe1e
H 5 0Xbf18
H 9 0Xbfb8
H 7 0Xc094
B 8 0Xc1ac
B 4 0Xc24c
B 1 0Xc31e
B 6 0Xc3fa
B O 0Xc4ae
B T 0Xc58a
B 2 0Xc670
B E 0Xc738
B 3 0Xc7ec
B 9 0Xc8b4
B 5 0Xc9ae
B 7 0Xca80
H 4 0Xcc1a
H 8 0Xcd14
H 6 0Xcdf0
H 1 0Xcf26
H T 0Xcf9e
H O 0Xd07a
H E 0Xd156
H 2 0Xd200
H 9 0Xd2e6
H 3 0Xd3ae
H 7 0Xd462
H 5 0Xd52a
B 8 0Xd62e
B 4 0Xd700
B 6 0Xd7c8
B T 0Xd8d6
B 1 0Xd9bc
B O 0Xda5c
B 2 0Xdb60
B E 0Xdbf6
B 3 0Xdce6
B 9 0Xdd90
B 5 0Xde3a
B 7 0Xdf34
H 4 0Xe10a
H 8 0Xe1fa
H T 0Xe2b8
H 6 0Xe3a8
H O 0Xe47a
H 1 0Xe560
H E 0Xe628
H 2 0Xe6f0
H 9 0Xe7ae
H 3 0Xe894
H 7 0Xe93e
H 5 0Xe9e8
B 4 0Xeb00
B T 0Xebc8
B 8 0Xeca4
B 6 0Xed94
B 1 0Xee84
B O 0Xef10
B E 0Xefec
B 9 0Xf0d2
B 2 0Xf190
B 7 0Xf24e
B 3 0Xf320
B 5 0Xf3fc
H T 0Xf5be
H 4 0Xf6cc
H 6 0Xf776
H 8 0Xf85c
H O 0Xf94c
H 1 0Xfa28
H 9 0Xfadc
H E 0Xfb86
H 7 0Xfc58
H 2 0Xfd34
H 5 0Xfdfc
H 3 0Xfeba
B 4 0Xff8c
B T 0X004a
B 8 0X0162
B 6 0X0266
B O 0X02e8
B 9 0X03e2
B 1 0X04be
B E 0X0572
B 2 0X0658
B 7 0X0716
B 3 0X07de
B 5 0X08ce
H T 0X0a54
H 4 0X0b4e
H 6 0X0c48
H 8 0X0d06
H 9 0X0dc4
H O 0X0ea0
H E 0X0f5e
H 1 0X106c
H 7 0X112a
H 2 0X1206
H 5 0X129c
H 3 0X136e
B T 0X1440
B 6 0X153a
B 4 0X15f8
B 9 0X16d4
B 8 0X17a6
B O 0X1882
B 1 0X197c
B E 0X1a3a
B 7 0X1b0c
B 5 0X1bc0
B 2 0X1cb0
B 3 0X1d64
H 6 0X1efe
H T 0X1fd0
H 9 0X20ca
H 4 0X219c
H O 0X225a
H 8 0X2340
H E 0X241c
H 1 0X2520
H 5 0X25ac
H 7 0X269c
H 3 0X273c
H 2 0X282c
B T 0X28f4
B 6 0X29ee
B 4 0X2aac
B 9 0X2b88
B 8 0X2c32
B O 0X2d04
B E 0X2dd6
B 5 0X2ef8
B 1 0X2fc0
B 7 0X307e
B 2 0X3132
B 3 0X31fa
H 6 0X3394
H T 0X348e
H 9 0X357e
H 4 0X365a
H O 0X36e6
H 8 0X381c
H 5 0X3894
H E 0X3970
H 7 0X3a2e
H 1 0X3b5a
H 3 0X3c0e
H 2 0X3cd6
B 6 0X3d8a
B 9 0X3e7a
B T 0X3f4c
B O 0X403c
B 4 0X40f0
B 5 0X41d6
B 8 0X4276
B E 0X435c
B 1 0X446a
B 7 0X4532
B 2 0X45fa
B 3 0X46b8
H 9 0X4866
H 6 0X492e
H O 0X49ec
H T 0X4afa
H 5 0X4bae
H 4 0X4c80
H E 0X4d66
H 8 0X4e1a
H 7 0X4f1e
H 1 0X4fe6
H 3 0X50ae
H 2 0X518a
B 6 0X525c
B 9 0X534c
B T 0X53f6
B O 0X5504
B 4 0X55a4
B 5 0X566c
B 8 0X572a
B E 0X57f2
B 7 0X58d8
B 3 0X59c8
B 1 0X5ab8
B 2 0X5b94
H 9 0X5d10
H 6 0X5dec
H O 0X5eaa
H T 0X5fae
H 5 0X6094
H 4 0X615c
H E 0X61fc
H 8 0X62f6
H 3 0X63d2
H 7 0X6468
H 2 0X6576
H 1 0X6670
B 9 0X66f2
B O 0X67ec
B 6 0X68be
B 5 0X69a4
B T 0X6a62
B E 0X6b16
B 4 0X6be8
B 3 0X6cec
B 8 0X6d96
B 7 0X6e72
B 1 0X6f76
B 2 0X705c
H O 0X71f6
H 9 0X72a0
H 5 0X7368
H 6 0X7444
H E 0X7534
H T 0X7606
H 3 0X76d8
H 4 0X77aa
H 7 0X7868
H 8 0X7958
H 2 0X7a52
H 1 0X7b24
B 9 0X7bb0
B O 0X7ca0
B 6 0X7d9a
B 5 0X7e4e
B T 0X7f16
B E 0X8006
B 4 0X80f6
B 3 0X81b4
B 8 0X827c
B 7 0X8362
B 2 0X842a
B 1 0X8524
H O 0X86dc
H 9 0X877c
H 5 0X884e
H 6 0X893e
H E 0X8a06
H T 0X8ad8
H 3 0X8bb4
H 4 0X8cae
H 7 0X8d6c
H 8 0X8e2a
H 1 0X8f24
H 2 0X8fe2
B O 0X9078
B 5 0X9154
B 9 0X9226
B E 0X930c
B 6 0X9410
B 3 0X94ba
B T 0X958c
B 7 0X9672
B 4 0X9726
B 8 0X97f8
B 2 0X98fc
B 1 0X99ec
H 5 0X9b7c
H O 0X9c26
H E 0X9d02
H 9 0X9dde
H 3 0X9ed8
H 6 0X9fa0
H 7 0Xa05e
H T 0Xa130
H 8 0Xa22a
H 4 0Xa2fc
H 1 0Xa3f6
H 2 0Xa4b4
B O 0Xa568
B 5 0Xa658
B 9 0Xa702
B E 0Xa7c0
B 6 0Xa8d8
B 3 0Xa98c
B T 0Xaa68
B 7 0Xab3a
B 8 0Xabf8
B 1 0Xad06
B 4 0Xadd8
B 2 0Xaeaa
H 5 0Xb044
H O 0Xb13e
H E 0Xb1de
H 9 0Xb2c4
H 3 0Xb3aa
H 6 0Xb468
H 7 0Xb54e
H T 0Xb602
H 1 0Xb710
H 8 0Xb7d8
H 2 0Xb8a0
H 4 0Xb97c
B 5 0Xba4e
B E 0Xbb02
B O 0Xbbd4
B 3 0Xbcd8
B 9 0Xbd78
B 7 0Xbe5e
B 6 0Xbf26
B T 0Xbff8
B 8 0Xc0d4
B 1 0Xc1ce
B 4 0Xc2aa
B 2 0Xc39a
H E 0Xc50c
H 5 0Xc61a
H 3 0Xc700
H O 0Xc7b4
H 7 0Xc868
H 9 0Xc944
H T 0Xca0c
H 6 0Xcb06
H 1 0Xcbf6
H 8 0Xcca0
H 2 0Xcd90
H 4 0Xce62
B 5 0Xcf20
B E 0Xcffc
B O 0Xd0ba
B 3 0Xd18c
B 9 0Xd240
B 7 0Xd33a
B T 0Xd416
B 1 0Xd51a
B 6 0Xd5c4
B 8 0Xd682
B 4 0Xd75e
B 2 0Xd86c
H E 0Xda10
H 5 0Xdab0
H 3 0Xdbaa
H O 0Xdc86
H 7 0Xdd44
H 9 0Xde02
H 1 0Xdf10
H T 0Xdfba
H 8 0Xe08c
H 6 0Xe190
H 2 0Xe262
H 4 0Xe32a
B E 0Xe3f2
B 3 0Xe4b0
B 5 0Xe56e
B 7 0Xe65e
B O 0Xe726
B 9 0Xe7e4
B T 0Xe8de
B 1 0Xe9e2
B 8 0Xea64
B 2 0Xeb72
B 6 0Xec62
B 4 0Xed34
H 3 0Xeec4
H E 0Xef8c
H 7 0Xf05e
H 5 0Xf108
H 9 0Xf1c6
H O 0Xf306
H 1 0Xf3e2
H T 0Xf482
H 2 0Xf55e
H 8 0Xf644
H 4 0Xf720
H 6 0Xf7fc
B E 0Xf89c
B 3 0Xf978
B 5 0Xfa2c
B 7 0Xfae0
B 9 0Xfbc6
B 1 0Xfcc0
B O 0Xfd7e
B T 0Xfe6e
B 8 0Xff40
B 2 0X0026
B 6 0X012a
B 4 0X01fc
H 3 0X03a0
H E 0X0454
H 7 0X0530
H 5 0X0620
H 1 0X06f2
H 9 0X07b0
H T 0X0878
H O 0X0986
H 2 0X0a26
H 8 0X0b02
H 4 0X0bca
H 6 0X0cb0
B 3 0X0daa
B 7 0X0e4a
B E 0X0f26
B 5 0X0fee
B 9 0X10c0
B 1 0X11c4
B T 0X12d2
B 2 0X137c
B O 0X141c
B 4 0X1502
B 8 0X15b6
B 6 0X16ba
H 7 0X18a4
H 3 0X194e
H 5 0X1a02
H E 0X1ae8
H 1 0X1bba
H 9 0X1c82
H 2 0X1d54
H T 0X1e3a
H 4 0X1f16
H O 0X1fe8
H 6 0X2092
H 8 0X2178
B 3 0X2272
B 7 0X2312
B 5 0X2434
B 1 0X251a
B E 0X259c
B 9 0X2646
B T 0X2740
B 2 0X281c
B O 0X28f8
B 4 0X29e8
B 8 0X2ac4
B 6 0X2bbe
H 7 0X2d8a
H 3 0X2e20
H 1 0X2f10
H 5 0X2fb0
H 9 0X3082
H E 0X3168
H 2 0X3230
H T 0X32d0
H 4 0X33fc
H O 0X34d8
H 6 0X3596
H 8 0X367c
B 7 0X3730
B 3 0X3816
B 5 0X38ca
B 1 0X39e2
B 9 0X3a96
B 2 0X3b7c
B E 0X3c26
B 4 0X3cf8
B T 0X3dc0
B 6 0X3eb0
B O 0X3fa0
B 8 0X4068
H 3 0X425c
H 7 0X431a
H 1 0X43e2
H 5 0X446e
H 2 0X4572
H 9 0X4612
H 4 0X4734
H E 0X47d4
H 6 0X48c4
H T 0X4964
H 8 0X4a2c
H O 0X4b58
B 3 0X4c2a
B 1 0X4cfc
B 7 0X4db0
B 5 0X4e3c
B 9 0X4f4a
B 2 0X5030
B E 0X50da
B 4 0X51b6
B T 0X5292
B 6 0X53a0
B O 0X5472
B 8 0X5530
H 1 0X5738
H 3 0X57d8
H 5 0X588c
H 7 0X595e
H 2 0X5a30
H 9 0X5b0c
H 4 0X5b8e
H E 0X5c92
H 6 0X5d96
H T 0X5e4a
H 8 0X5f08
H O 0X6002
B 3 0X60f2
B 1 0X61ce
B 5 0X6278
B 2 0X6368
B 7 0X63fe
B 4 0X64a8
B 9 0X65a2
B 6 0X6674
B E 0X6778
B 8 0X6840
B T 0X68f4
B O 0X6a16
H 1 0X6bec
H 3 0X6ca0
H 2 0X6d86
H 5 0X6e26
H 4 0X6f20
H 7 0X6fb6
H 6 0X70a6
H 9 0X7164
H 8 0X7240
H E 0X7312
H O 0X73d0
H T 0X7484
B 1 0X759c
B 2 0X7664
B 3 0X772c
B 4 0X77ea
B 5 0X78c6
B 6 0X798e
B 7 0X7a56
B 8 0X7b3c
B 9 0X7bfa
B O 0X7cf4
B E 0X7d9e
B T 0X7e84
H 1 0X8096
H 2 0X8140
H 3 0X81fe
H 4 0X82e4
H 5 0X83a2
H 6 0X844c
H 7 0X8514
H 8 0X85dc
H 9 0X86c2
H O 0X879e
H E 0X8852
H T 0X891a
B 1 0X8a3c
B 2 0X8af0
B 3 0X8bae
B 4 0X8c62
B 5 0X8d3e
B 6 0X8e10
B 7 0X8eec
B 8 0X8faa
B 9 0X909a
B O 0X916c
B E 0X922a
B T 0X92fc
H 1 0X94e6
H 2 0X95ae
H 3 0X9658
H 4 0X9752
H 5 0X9810
H 6 0X98ce
H 7 0X99a0
H 8 0X9a68
H 9 0X9b58
H O 0X9c20
H E 0X9ce8
H T 0X9d92
B 1 0X9ebe
B 2 0X9f72
B 3 0Xa01c
B 4 0Xa0ee
B 5 0Xa1d4
B 6 0Xa29c
B 7 0Xa35a
B 8 0Xa42c
B 9 0Xa51c
B O 0Xa5da
B E 0Xa698
B T 0Xa792
