   *** Transcription Difficulty Analysis
         Bell Handstroke Backstroke
          1     3.36        5.94
          2     2.19        4.20
          3     2.27        1.21
          4     1.85        1.41
          5     2.18        2.25
          6     1.55        0.93
          7     0.81        1.49
          8     0.88        2.10
          9     2.33        1.59
         10     3.31        2.32
         11     3.06        5.30
         12     5.17        3.14
       Overall Transcription Difficulty       2.53
   *** Bad Blow Analysis ***
       Reporting threshold = 39
       List of possible bad transcriptions. (Note that the "ChangeNo" field
       below is relative to the piece as a whole, and not the touch
          ChangeNo  BellNo  metric
             59      1       77
