#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180603-1715.Touch_1.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch 1
#. RingingDateTime: 20180603-1715
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180608-2050
#. FirstBlowMs: 3080
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -21.7698
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00a0
H 3 0X0172
H 4 0X0262
H 5 0X0334
H 6 0X0424
H 7 0X050a
H 8 0X05aa
H 9 0X065e
H O 0X0744
H E 0X07c6
H T 0X088e
B 1 0X09d8
B 2 0X0aaa
B 3 0X0b68
B 4 0X0bfe
B 5 0X0cd0
B 6 0X0dc0
B 7 0X0eba
B 8 0X0f82
B 9 0X104a
B O 0X10f4
B E 0X11d0
B T 0X12d4
H 1 0X148c
H 2 0X154a
H 3 0X1626
H 4 0X16c6
H 5 0X1752
H 6 0X182e
H 7 0X18f6
H 8 0X19b4
H 9 0X1aa4
H O 0X1b8a
H E 0X1c3e
H T 0X1d1a
B 1 0X1e1e
B 2 0X1ec8
B 3 0X1fa4
B 4 0X204e
B 5 0X20e4
B 6 0X21ca
B 7 0X22a6
B 8 0X236e
B 9 0X2436
B O 0X24fe
B E 0X25c6
B T 0X26d4
H 1 0X28b4
H 2 0X295e
H 3 0X2a26
H 4 0X2ad0
H 5 0X2b7a
H 6 0X2c42
H 7 0X2d14
H 8 0X2dc8
H 9 0X2ec2
H O 0X2f94
H E 0X303e
H T 0X30f2
B 1 0X31e2
B 2 0X32aa
B 3 0X337c
B 4 0X3426
B 5 0X34ee
B 6 0X35c0
B 7 0X36ba
B 8 0X3778
B 9 0X3822
B O 0X3912
B E 0X39a8
B T 0X3ad4
H 1 0X3c78
H 2 0X3d22
H 3 0X3de0
H 4 0X3e80
H 5 0X3f3e
H 6 0X4006
H 7 0X40e2
H 8 0X41aa
H 9 0X427c
H O 0X4362
H E 0X43f8
H T 0X44de
B 1 0X45d8
B 2 0X46b4
B 3 0X4768
B 4 0X47d6
B 5 0X48a8
B 6 0X497a
B 7 0X4a56
B 8 0X4b28
B 9 0X4bfa
B O 0X4c9a
B E 0X4d4e
B T 0X4e7a
H 1 0X503c
H 2 0X50e6
H 3 0X51b8
H 4 0X5244
H 5 0X530c
H 6 0X53e8
H 7 0X54b0
H 8 0X555a
H 9 0X5636
H O 0X56f4
H E 0X579e
H T 0X5870
B 1 0X5988
B 2 0X5a50
B 3 0X5b04
B 4 0X5bb8
B 5 0X5c76
B 6 0X5d48
B 7 0X5e42
B 8 0X5eec
B 9 0X5fc8
B O 0X6072
B E 0X6126
B T 0X622a
H 1 0X63ec
H 2 0X64a0
H 3 0X6554
H 4 0X6608
H 5 0X66d0
H 6 0X67a2
H 7 0X6874
H 8 0X6928
H 9 0X69fa
H O 0X6aae
H E 0X6b58
H T 0X6c34
B 1 0X6d4c
B 2 0X6e00
B 3 0X6ea0
B 4 0X6f40
B 5 0X701c
B 6 0X710c
B 7 0X71fc
B 8 0X72ce
B 9 0X7378
B O 0X7422
B E 0X74b8
B T 0X75f8
H 1 0X7792
H 2 0X783c
H 3 0X78fa
H 4 0X79b8
H 5 0X7a76
H 6 0X7b52
H 7 0X7c42
H 8 0X7cd8
H 9 0X7dbe
H O 0X7e5e
H E 0X7f12
H T 0X7fee
B 1 0X80de
B 2 0X81a6
B 3 0X8264
B 4 0X830e
B 5 0X83b8
B 6 0X84b2
B 7 0X858e
B 8 0X8656
B 9 0X8714
B O 0X87e6
B E 0X8872
B T 0X89a8
H 1 0X8b56
H 2 0X8c00
H 3 0X8cbe
H 4 0X8d5e
H 5 0X8e26
H 6 0X8f02
H 7 0X8fb6
H 8 0X907e
H 9 0X915a
H O 0X9204
H E 0X92a4
H T 0X938a
B 1 0X94a2
B 2 0X9574
B 3 0X960a
B 4 0X96d2
B 5 0X977c
B 6 0X984e
B 7 0X9934
B 8 0X99e8
B 9 0X9aba
B O 0X9baa
B E 0X9c40
B T 0X9d30
H 1 0X9ee8
H 2 0X9fa6
H 3 0Xa05a
H 4 0Xa118
H 5 0Xa1c2
H 6 0Xa294
H 7 0Xa370
H 8 0Xa410
H 9 0Xa50a
H O 0Xa5dc
H E 0Xa672
H T 0Xa76c
B 1 0Xa83e
B 2 0Xa910
B 3 0Xa9b0
B 4 0Xaa64
B 5 0Xab2c
B 6 0Xabf4
B 7 0Xacee
B 8 0Xad84
B 9 0Xae6a
B O 0Xaf6e
B E 0Xb004
B T 0Xb11c
H 2 0Xb2c0
H 1 0Xb392
H 4 0Xb43c
H 3 0Xb504
H 6 0Xb5b8
H 5 0Xb680
H 8 0Xb73e
H 7 0Xb806
H O 0Xb8d8
H 9 0Xb98c
H T 0Xba5e
H E 0Xbb44
B 1 0Xbc20
B 2 0Xbcde
B 4 0Xbda6
B 6 0Xbe82
B 3 0Xbf72
B 8 0Xc012
B 5 0Xc0c6
B O 0Xc1ac
B 7 0Xc22e
B T 0Xc332
B 9 0Xc404
B E 0Xc4cc
H 2 0Xc666
H 1 0Xc74c
H 6 0Xc7ec
H 4 0Xc8c8
H 8 0Xc986
H 3 0Xca58
H O 0Xcb2a
H 5 0Xcbd4
H T 0Xccc4
H 7 0Xcd96
H E 0Xce40
H 9 0Xcefe
B 2 0Xcff8
B 6 0Xd0ca
B 1 0Xd1a6
B 4 0Xd246
B 3 0Xd304
B 8 0Xd3b8
B 5 0Xd46c
B O 0Xd552
B 7 0Xd610
B T 0Xd6c4
B 9 0Xd7d2
B E 0Xd890
H 6 0Xda5c
H 2 0Xdb10
H 4 0Xdbd8
H 1 0Xdcc8
H 8 0Xdd68
H 3 0Xde26
H O 0Xdec6
H 5 0Xdf7a
H T 0Xe07e
H 7 0Xe132
H E 0Xe1d2
H 9 0Xe2cc
B 6 0Xe3b2
B 2 0Xe4b6
B 1 0Xe56a
B 4 0Xe61e
B 8 0Xe6f0
B O 0Xe7c2
B 3 0Xe894
B T 0Xe948
B 5 0Xe9f2
B E 0Xeab0
B 7 0Xeb6e
B 9 0Xec5e
H 2 0Xee02
H 6 0Xeede
H 4 0Xefa6
H 1 0Xf08c
H O 0Xf140
H 8 0Xf1fe
H T 0Xf2da
H 3 0Xf38e
H E 0Xf460
H 5 0Xf500
H 9 0Xf5e6
H 7 0Xf6d6
B 6 0Xf794
B 2 0Xf88e
B 4 0Xf96a
B O 0Xf9f6
B 1 0Xfabe
B 8 0Xfb86
B 3 0Xfc58
B T 0Xfd16
B 5 0Xfdac
B E 0Xfe92
B 7 0Xff5a
B 9 0X0036
H 2 0X01f8
H 6 0X02c0
H O 0X0388
H 4 0X0446
H 8 0X0504
H 1 0X0612
H T 0X06b2
H 3 0X0784
H E 0X0810
H 5 0X08ce
H 9 0X09be
H 7 0X0a86
B 2 0X0b6c
B O 0X0c3e
B 6 0X0cf2
B 4 0X0e0a
B 1 0X0ee6
B 8 0X0f68
B T 0X1030
B E 0X10f8
B 3 0X11c0
B 9 0X1288
B 5 0X1332
B 7 0X140e
H O 0X15e4
H 2 0X16ac
H 4 0X1788
H 6 0X181e
H 8 0X18fa
H 1 0X19f4
H E 0X1a8a
H T 0X1b66
H 9 0X1c10
H 3 0X1ce2
H 7 0X1db4
H 5 0X1e72
B 2 0X1f80
B O 0X205c
B 6 0X20f2
B 4 0X21c4
B 8 0X2296
B E 0X2368
B 1 0X243a
B T 0X2548
B 3 0X25d4
B 9 0X2688
B 5 0X2728
B 7 0X27f0
H O 0X29c6
H 2 0X2a70
H 4 0X2b56
H 6 0X2c1e
H E 0X2cf0
H 8 0X2dfe
H T 0X2ed0
H 1 0X2fb6
H 9 0X306a
H 3 0X3100
H 7 0X31e6
H 5 0X3290
B O 0X3330
B 4 0X33e4
B 2 0X34ca
B E 0X3588
B 6 0X3682
B 8 0X375e
B 1 0X3876
B T 0X38f8
B 9 0X39e8
B 7 0X3ac4
B 3 0X3b96
B 5 0X3c04
H 4 0X3e02
H O 0X3ea2
H E 0X3f24
H 2 0X3ff6
H 8 0X40e6
H 6 0X41ae
H T 0X428a
H 1 0X4384
H 7 0X444c
H 9 0X4546
H 5 0X45dc
H 3 0X46ae
B O 0X47a8
B 4 0X4848
B 2 0X48de
B E 0X49a6
B 6 0X4a6e
B 8 0X4b54
B T 0X4bfe
B 7 0X4ce4
B 1 0X4dde
B 9 0X4e9c
B 3 0X4f50
B 5 0X500e
H 4 0X5220
H O 0X52c0
H E 0X5360
H 2 0X5446
H 8 0X54fa
H 6 0X55cc
H 7 0X56b2
H T 0X5734
H 9 0X5824
H 1 0X5928
H 5 0X59a0
H 3 0X5a72
B 4 0X5bd0
B E 0X5c52
B O 0X5d24
B 8 0X5dec
B 2 0X5edc
B 7 0X5f4a
B 6 0X601c
B T 0X60f8
B 1 0X61f2
B 9 0X62a6
B 3 0X636e
B 5 0X63f0
H E 0X65b2
H 4 0X66b6
H 8 0X6792
H O 0X686e
H 7 0X68fa
H 2 0X69ea
H T 0X6a9e
H 6 0X6b48
H 9 0X6c1a
H 1 0X6cf6
H 5 0X6d78
H 3 0X6e86
B 4 0X6f6c
B E 0X6ff8
B O 0X7124
B 8 0X71ce
B 2 0X7296
B 7 0X734a
B 6 0X7408
B T 0X750c
B 9 0X75c0
B 5 0X767e
B 1 0X776e
B 3 0X782c
H E 0X798a
H 4 0X7a66
H 8 0X7b60
H O 0X7c50
H 7 0X7cd2
H 2 0X7d90
H T 0X7e8a
H 6 0X7f5c
H 5 0X802e
H 9 0X811e
H 3 0X81f0
H 1 0X82a4
B E 0X8330
B 8 0X8420
B 4 0X84f2
B 7 0X8592
B O 0X868c
B T 0X875e
B 2 0X8812
B 5 0X88d0
B 6 0X89a2
B 9 0X8a7e
B 1 0X8b8c
B 3 0X8c36
H 8 0X8df8
H E 0X8ea2
H 7 0X8f60
H 4 0X9046
H T 0X90dc
H O 0X91d6
H 5 0X9280
H 2 0X9352
H 9 0X9424
H 6 0X9500
H 3 0X9604
H 1 0X96ae
B E 0X974e
B 8 0X9848
B 4 0X9924
B 7 0X99d8
B O 0X9aa0
B T 0X9b5e
B 2 0X9c44
B 5 0X9cd0
B 6 0X9db6
B 9 0X9e92
B 3 0X9f6e
B 1 0Xa05e
H 8 0Xa1f8
H E 0Xa2b6
H 7 0Xa356
H 4 0Xa464
H T 0Xa504
H O 0Xa608
H 5 0Xa680
H 2 0Xa770
H 9 0Xa81a
H 6 0Xa900
H 1 0Xaa0e
H 3 0Xaab8
B 8 0Xab76
B 7 0Xac34
B E 0Xacfc
B T 0Xadec
B 4 0Xaea0
B 5 0Xaf4a
B O 0Xb058
B 9 0Xb0f8
B 2 0Xb1ca
B 6 0Xb27e
B 3 0Xb38c
B 1 0Xb472
H 7 0Xb5ee
H 8 0Xb6a2
H T 0Xb760
H E 0Xb832
H 5 0Xb8b4
H 4 0Xb9a4
H 9 0Xbaa8
H O 0Xbb84
H 6 0Xbc42
H 2 0Xbd0a
H 1 0Xbdfa
H 3 0Xbea4
B 8 0Xbf76
B 7 0Xc048
B E 0Xc106
B T 0Xc1ce
B 4 0Xc26e
B 5 0Xc340
B O 0Xc426
B 9 0Xc4e4
B 6 0Xc5c0
B 1 0Xc6ce
B 2 0Xc75a
B 3 0Xc82c
H 7 0Xc9c6
H 8 0Xca98
H T 0Xcb60
H E 0Xcc3c
H 5 0Xccc8
H 4 0Xcdb8
H 9 0Xce94
H O 0Xcf98
H 1 0Xd06a
H 6 0Xd0f6
H 3 0Xd1d2
H 2 0Xd272
B 7 0Xd344
B T 0Xd448
B 8 0Xd4f2
B 5 0Xd5d8
B E 0Xd678
B 9 0Xd786
B 4 0Xd83a
B O 0Xd92a
B 6 0Xd9ca
B 1 0Xdaba
B 2 0Xdb64
B 3 0Xdc04
H T 0Xdda8
H 7 0Xde8e
H 5 0Xdf4c
H 8 0Xe028
H 9 0Xe122
H E 0Xe1e0
H O 0Xe2c6
H 4 0Xe370
H 1 0Xe46a
H 6 0Xe4d8
H 3 0Xe5a0
H 2 0Xe69a
B 7 0Xe758
B T 0Xe80c
B 8 0Xe906
B 5 0Xe9c4
B E 0Xea6e
B 9 0Xeb4a
B O 0Xec26
B 1 0Xed2a
B 4 0Xedf2
B 6 0Xee74
B 2 0Xef78
B 3 0Xf02c
H T 0Xf194
H 7 0Xf2a2
H 5 0Xf36a
H 8 0Xf43c
H 9 0Xf4e6
H E 0Xf5ae
H 1 0Xf694
H O 0Xf78e
H 6 0Xf806
H 4 0Xf8f6
H 3 0Xf9d2
H 2 0Xfa72
B T 0Xfb6c
B 5 0Xfbee
B 7 0Xfcc0
B 9 0Xfd9c
B 8 0Xfe82
B E 0Xff2c
B O 0X0030
B 1 0X00f8
B 6 0X01b6
B 3 0X029c
B 4 0X036e
B 2 0X042c
H 5 0X058a
H T 0X068e
H 9 0X072e
H 7 0X07d8
H E 0X08b4
H 8 0X09d6
H 1 0X0abc
H O 0X0b98
H 3 0X0c38
H 6 0X0cce
H 2 0X0db4
H 4 0X0e68
B T 0X0f58
B 5 0X100c
B 7 0X10f2
B 9 0X11ba
B E 0X1264
B 1 0X135e
B 8 0X1444
B O 0X153e
B 6 0X15e8
B 3 0X16a6
B 4 0X176e
B 2 0X1818
H 5 0X19c6
H T 0X1a48
H 9 0X1b4c
H 7 0X1c28
H 1 0X1d36
H E 0X1dae
H O 0X1ebc
H 8 0X1f84
H 3 0X2042
H 6 0X20d8
H 2 0X21d2
H 4 0X229a
B 5 0X236c
B 9 0X240c
B T 0X2506
B 7 0X25a6
B E 0X266e
B 1 0X2786
B O 0X2844
B 3 0X290c
B 8 0X29ac
B 2 0X2aba
B 6 0X2b46
B 4 0X2c4a
H 9 0X2dc6
H 5 0X2e66
H 7 0X2f6a
H T 0X3028
H 1 0X314a
H E 0X31e0
H 3 0X32bc
H O 0X337a
H 2 0X3456
H 8 0X3500
H 4 0X35d2
H 6 0X3672
B 5 0X373a
B 9 0X3802
B 7 0X3910
B 1 0X39f6
B T 0X3aa0
B E 0X3b5e
B O 0X3c4e
B 3 0X3d0c
B 8 0X3dd4
B 2 0X3eb0
B 6 0X3f5a
B 4 0X4068
H 9 0X4202
H 5 0X4270
H 1 0X4388
H 7 0X43f6
H E 0X44f0
H T 0X45b8
H 3 0X469e
H O 0X477a
H 2 0X4856
H 8 0X4946
H 4 0X49dc
H 6 0X4aa4
B 9 0X4b6c
B 5 0X4c16
B 7 0X4cfc
B 1 0X4dd8
B E 0X4e78
B 3 0X4f72
B T 0X5044
B 2 0X5134
B O 0X51de
B 4 0X52d8
B 8 0X5364
B 6 0X5436
H 5 0X5616
H 9 0X56d4
H 1 0X57a6
H 7 0X5846
H 3 0X590e
H E 0X59cc
H 2 0X5a94
H T 0X5b66
H 4 0X5c60
H O 0X5d28
H 6 0X5dbe
H 8 0X5ec2
B 5 0X5f58
B 1 0X607a
B 9 0X6138
B 7 0X61f6
B E 0X62be
B 3 0X6386
B T 0X643a
B 2 0X6502
B O 0X65fc
B 4 0X66ce
B 8 0X6764
B 6 0X6872
H 1 0X6a52
H 5 0X6ac0
H 7 0X6bc4
H 9 0X6c96
H 3 0X6d72
H E 0X6dea
H 2 0X6eb2
H T 0X6f8e
H 4 0X7060
H O 0X7146
H 6 0X71dc
H 8 0X72cc
B 5 0X7376
B 1 0X7466
B 7 0X7538
B 3 0X7632
B 9 0X76fa
B 2 0X77e0
B E 0X783a
B 4 0X7902
B T 0X7a06
B 6 0X7ac4
B O 0X7ba0
B 8 0X7c5e
H 1 0X7e3e
H 5 0X7ed4
H 3 0X7fba
H 7 0X805a
H 2 0X8140
H 9 0X8244
H 4 0X82d0
H E 0X8384
H 6 0X846a
H T 0X851e
H 8 0X85dc
H O 0X86cc
B 1 0X87bc
B 3 0X8866
B 5 0X8910
B 2 0X8a00
B 7 0X8aa0
B 4 0X8b5e
B 9 0X8c4e
B 6 0X8d2a
B E 0X8dde
B 8 0X8eba
B T 0X8fa0
B O 0X909a
H 3 0X9220
H 1 0X92f2
H 2 0X939c
H 5 0X9446
H 4 0X9504
H 7 0X95ae
H 6 0X968a
H 9 0X9784
H 8 0X9824
H E 0X990a
H O 0X99c8
H T 0X9a9a
B 1 0X9bb2
B 3 0X9c52
B 2 0X9d1a
B 4 0X9dd8
B 5 0X9e8c
B 6 0X9f36
B 7 0Xa012
B 9 0Xa04e
B 8 0Xa0e4
B O 0Xa24c
B E 0Xa300
B T 0Xa42c
H 3 0Xa5f8
H 1 0Xa6ca
H 4 0Xa76a
H 2 0Xa81e
H 6 0Xa8fa
H 5 0Xa9c2
H 8 0Xaa58
H 7 0Xab0c
H O 0Xabc0
H 9 0Xac92
H T 0Xad82
H E 0Xae5e
B 3 0Xaf62
B 4 0Xb02a
B 1 0Xb0f2
B 2 0Xb1b0
B 5 0Xb26e
B 6 0Xb318
B 7 0Xb3f4
B 8 0Xb49e
B 9 0Xb566
B O 0Xb64c
B E 0Xb6ec
B T 0Xb7d2
H 4 0Xb9c6
H 3 0Xba8e
H 2 0Xbb6a
H 1 0Xbc46
H 6 0Xbcb4
H 5 0Xbd90
H 8 0Xbe30
H 7 0Xbf20
H O 0Xbfca
H 9 0Xc07e
H T 0Xc146
H E 0Xc222
B 4 0Xc344
B 3 0Xc402
B 1 0Xc4de
B 2 0Xc59c
B 6 0Xc646
B 8 0Xc70e
B 5 0Xc7ea
B O 0Xc88a
B 7 0Xc948
B T 0Xca24
B 9 0Xcb0a
B E 0Xcbbe
H 3 0Xcd9e
H 4 0Xce5c
H 2 0Xcf10
H 1 0Xcfe2
H 8 0Xd082
H 6 0Xd15e
H O 0Xd244
H 5 0Xd2ee
H T 0Xd3ca
H 7 0Xd4a6
H E 0Xd532
H 9 0Xd622
B 4 0Xd6fe
B 3 0Xd7d0
B 2 0Xd898
B 8 0Xd960
B 1 0Xda1e
B 6 0Xdad2
B 5 0Xdbb8
B O 0Xdc8a
B 7 0Xdd52
B T 0Xde1a
B 9 0Xded8
B E 0Xdfa0
H 3 0Xe180
H 4 0Xe220
H 8 0Xe306
H 2 0Xe3d8
H 6 0Xe496
H 1 0Xe590
H O 0Xe61c
H 5 0Xe6c6
H T 0Xe798
H 7 0Xe87e
H E 0Xe91e
H 9 0Xea0e
B 3 0Xeaf4
B 8 0Xeba8
B 4 0Xec70
B 2 0Xed74
B 1 0Xee3c
B 6 0Xeee6
B O 0Xef90
B T 0Xf062
B 5 0Xf120
B E 0Xf1e8
B 7 0Xf2c4
B 9 0Xf3b4
H 8 0Xf5a8
H 3 0Xf63e
H 2 0Xf6fc
H 4 0Xf7c4
H 6 0Xf88c
H 1 0Xf990
H T 0Xfa08
H O 0Xfae4
H E 0Xfb8e
H 5 0Xfc56
H 9 0Xfd3c
H 7 0Xfdf0
B 3 0Xff12
B 8 0Xffd0
B 4 0X007a
B 2 0X0188
B 6 0X020a
B T 0X0304
B 1 0X03d6
B O 0X0480
B 5 0X052a
B E 0X05e8
B 7 0X06ce
B 9 0X07a0
H 8 0X098a
H 3 0X0a48
H 2 0X0b2e
H 4 0X0bce
H T 0X0c96
H 6 0X0d68
H O 0X0e58
H 1 0X0f16
H E 0X0f8e
H 5 0X1042
H 9 0X116e
H 7 0X1222
B 8 0X131c
B 2 0X13ee
B 3 0X1498
B T 0X1588
B 4 0X1632
B 6 0X16f0
B 1 0X17fe
B O 0X18b2
B E 0X1952
B 9 0X1a1a
B 5 0X1aec
B 7 0X1b8c
H 2 0X1d76
H 8 0X1e66
H T 0X1f06
H 3 0X1fce
H 6 0X2096
H 4 0X2186
H O 0X2258
H 1 0X233e
H 9 0X23d4
H E 0X247e
H 7 0X2550
H 5 0X262c
B 8 0X2708
B 2 0X2802
B 3 0X28b6
B T 0X2960
B 4 0X2a32
B 6 0X2adc
B O 0X2bfe
B 9 0X2c9e
B 1 0X2d84
B E 0X2e1a
B 5 0X2ece
B 7 0X2fc8
H 2 0X3176
H 8 0X3284
H T 0X32de
H 3 0X33c4
H 6 0X348c
H 4 0X35b8
H 9 0X3694
H O 0X3748
H E 0X37ca
H 1 0X38e2
H 7 0X3996
H 5 0X3a40
B 2 0X3b26
B T 0X3bc6
B 8 0X3cb6
B 6 0X3d7e
B 3 0X3e5a
B 9 0X3f72
B 4 0X4008
B O 0X40da
B 1 0X41b6
B E 0X4242
B 5 0X4300
B 7 0X43fa
H T 0X4580
H 2 0X4648
H 6 0X4710
H 8 0X481e
H 9 0X48dc
H 3 0X4990
H O 0X4a62
H 4 0X4b16
H E 0X4be8
H 1 0X4cc4
H 7 0X4d82
H 5 0X4e54
B 2 0X4f3a
B T 0X4fda
B 8 0X50b6
B 6 0X5188
B 3 0X5278
B 9 0X532c
B 4 0X53f4
B O 0X54bc
B E 0X5570
B 7 0X566a
B 1 0X575a
B 5 0X57d2
H T 0X5994
H 2 0X5a5c
H 6 0X5b60
H 8 0X5c14
H 9 0X5cfa
H 3 0X5da4
H O 0X5e30
H 4 0X5f02
H 7 0X5fde
H E 0X60a6
H 5 0X613c
H 1 0X627c
B T 0X631c
B 6 0X6420
B 2 0X6484
B 9 0X659c
B 8 0X665a
B O 0X6718
B 3 0X67ea
B 7 0X68b2
B 4 0X6970
B E 0X6a2e
B 1 0X6b5a
B 5 0X6bdc
H 6 0X6d9e
H T 0X6e5c
H 9 0X6f42
H 2 0X7014
H O 0X70aa
H 8 0X71cc
H 7 0X7280
H 3 0X732a
H E 0X73fc
H 4 0X7488
H 5 0X7546
H 1 0X767c
B T 0X7744
B 6 0X7802
B 2 0X7906
B 9 0X79ba
B 8 0X7a78
B O 0X7b2c
B 3 0X7c12
B 7 0X7cd0
B 4 0X7d84
B E 0X7e2e
B 5 0X7ed8
B 1 0X8004
H 6 0X8194
H T 0X825c
H 9 0X8342
H 2 0X8428
H O 0X84aa
H 8 0X85c2
H 7 0X86a8
H 3 0X875c
H E 0X87e8
H 4 0X8892
H 1 0X8996
H 5 0X8a2c
B 6 0X8b12
B 9 0X8c0c
B T 0X8cd4
B O 0X8d9c
B 2 0X8e82
B 7 0X8f5e
B 8 0X9008
B E 0X9102
B 3 0X91ac
B 4 0X927e
B 5 0X930a
B 1 0X9422
H 9 0X95bc
H 6 0X965c
H O 0X9738
H T 0X980a
H 7 0X98dc
H 2 0X99b8
H E 0X9a76
H 8 0X9b8e
H 4 0X9c24
H 3 0X9cec
H 1 0X9ddc
H 5 0X9e5e
B 6 0X9f4e
B 9 0Xa016
B T 0Xa0d4
B O 0Xa1e2
B 2 0Xa2aa
B 7 0Xa372
B 8 0Xa426
B E 0Xa4e4
B 4 0Xa5d4
B 1 0Xa6f6
B 3 0Xa750
B 5 0Xa80e
H 9 0Xa9bc
H 6 0Xaa70
H O 0Xab2e
H T 0Xac28
H 7 0Xad18
H 2 0Xadc2
H E 0Xae6c
H 8 0Xaf52
H 1 0Xb074
H 4 0Xb11e
H 5 0Xb1b4
H 3 0Xb286
B 9 0Xb344
B O 0Xb42a
B 6 0Xb4c0
B 7 0Xb5d8
B T 0Xb678
B E 0Xb736
B 2 0Xb83a
B 8 0Xb90c
B 4 0Xb9b6
B 1 0Xba74
B 3 0Xbb6e
B 5 0Xbc2c
H O 0Xbde4
H 9 0Xbe7a
H 7 0Xbf4c
H 6 0Xc00a
H E 0Xc0d2
H T 0Xc1ae
H 8 0Xc276
H 2 0Xc352
H 1 0Xc46a
H 4 0Xc50a
H 5 0Xc5c8
H 3 0Xc686
B 9 0Xc744
B O 0Xc852
B 6 0Xc8ca
B 7 0Xc9ce
B T 0Xca8c
B E 0Xcb4a
B 8 0Xcc08
B 1 0Xcd2a
B 2 0Xcdde
B 4 0Xce7e
B 3 0Xcf5a
B 5 0Xd00e
H O 0Xd1da
H 9 0Xd2a2
H 7 0Xd36a
H 6 0Xd432
H E 0Xd4e6
H T 0Xd5a4
H 1 0Xd6e4
H 8 0Xd766
H 4 0Xd7fc
H 2 0Xd8e2
H 5 0Xd996
H 3 0Xda72
B O 0Xdb44
B 7 0Xdc02
B 9 0Xdcde
B E 0Xdd92
B 6 0Xde8c
B T 0Xdf72
B 8 0Xe03a
B 1 0Xe134
B 4 0Xe1ca
B 5 0Xe27e
B 2 0Xe35a
B 3 0Xe422
H 7 0Xe5b2
H O 0Xe67a
H E 0Xe71a
H 9 0Xe7f6
H T 0Xe8fa
H 6 0Xe9ea
H 1 0Xeac6
H 8 0Xeb66
H 5 0Xec24
H 4 0Xece2
H 3 0Xedb4
H 2 0Xee7c
B O 0Xef4e
B 7 0Xf02a
B 9 0Xf0c0
B E 0Xf17e
B T 0Xf296
B 1 0Xf3a4
B 6 0Xf426
B 8 0Xf502
B 4 0Xf5d4
B 5 0Xf67e
B 2 0Xf764
B 3 0Xf822
H 7 0Xf9a8
H O 0Xfa84
H E 0Xfb4c
H 9 0Xfc0a
H 1 0Xfd2c
H T 0Xfdae
H 8 0Xfe80
H 6 0Xff48
H 5 0X0024
H 4 0X00f6
H 3 0X01be
H 2 0X025e
B 7 0X034e
B E 0X042a
B O 0X04f2
B 9 0X05ba
B T 0X0682
B 1 0X0772
B 8 0X0826
B 5 0X08da
B 6 0X09ac
B 3 0X0a7e
B 4 0X0b5a
B 2 0X0c4a
H E 0X0d94
H 7 0X0e8e
H 9 0X0f88
H O 0X1032
H 1 0X1118
H T 0X11c2
H 5 0X126c
H 8 0X135c
H 3 0X142e
H 6 0X14ce
H 2 0X15d2
H 4 0X1672
B 7 0X174e
B E 0X1820
B 9 0X18e8
B 1 0X19d8
B O 0X1a82
B T 0X1b4a
B 8 0X1c12
B 5 0X1ce4
B 6 0X1d98
B 3 0X1e92
B 4 0X1f64
B 2 0X204a
H E 0X21b2
H 7 0X22a2
H 1 0X239c
H 9 0X241e
H T 0X24dc
H O 0X25d6
H 5 0X2658
H 8 0X273e
H 3 0X281a
H 6 0X28d8
H 2 0X29be
H 4 0X2a90
B E 0X2b4e
B 7 0X2c34
B 9 0X2cd4
B 1 0X2dec
B T 0X2e8c
B 5 0X2f40
B O 0X3026
B 3 0X30e4
B 8 0X3184
B 2 0X3288
B 6 0X333c
B 4 0X3436
H 7 0X35bc
H E 0X3698
H 1 0X379c
H 9 0X383c
H 5 0X38dc
H T 0X39d6
H 3 0X3aa8
H O 0X3b5c
H 2 0X3c42
H 8 0X3ce2
H 4 0X3da0
H 6 0X3e5e
B 7 0X3f3a
B 1 0X403e
B E 0X40f2
B 9 0X41c4
B T 0X42a0
B 5 0X4340
B O 0X4412
B 3 0X44ee
B 8 0X45ca
B 2 0X46a6
B 6 0X4746
B 4 0X4840
H 1 0X4a02
H 7 0X4ab6
H 9 0X4b7e
H E 0X4c5a
H 5 0X4cf0
H T 0X4da4
H 3 0X4e76
H O 0X4f34
H 2 0X501a
H 8 0X50f6
H 4 0X51be
H 6 0X5286
B 7 0X5394
B 1 0X5466
B 9 0X5510
B 5 0X55d8
B E 0X5696
B 3 0X575e
B T 0X5812
B 2 0X5902
B O 0X59ac
B 4 0X5ab0
B 8 0X5b5a
B 6 0X5c36
H 1 0X5e16
H 7 0X5ed4
H 5 0X5f88
H 9 0X6064
H 3 0X6140
H E 0X61e0
H 2 0X629e
H T 0X6352
H 4 0X6438
H O 0X6528
H 6 0X65b4
H 8 0X66c2
B 1 0X6780
B 7 0X6834
B 9 0X692e
B 5 0X69ec
B E 0X6ab4
B 3 0X6b7c
B T 0X6c62
B 2 0X6d0c
B O 0X6dfc
B 4 0X6ece
B 8 0X6f8c
B 6 0X7068
H 7 0X7234
H 1 0X7310
H 5 0X739c
H 9 0X7464
H 3 0X754a
H E 0X761c
H 2 0X76f8
H T 0X7784
H 4 0X7888
H O 0X795a
H 6 0X79e6
H 8 0X7aea
B 1 0X7bb2
B 7 0X7c7a
B 5 0X7d38
B 3 0X7e1e
B 9 0X7edc
B 2 0X7fe0
B E 0X8080
B 4 0X8148
B T 0X8206
B 6 0X82d8
B O 0X83aa
B 8 0X84ae
H 7 0X8652
H 1 0X872e
H 3 0X87e2
H 5 0X8878
H 2 0X897c
H 9 0X8a3a
H 4 0X8b20
H E 0X8bde
H 6 0X8c6a
H T 0X8d32
H 8 0X8e18
H O 0X8ee0
B 7 0X8fbc
B 3 0X9084
B 1 0X917e
B 5 0X920a
B 9 0X9322
B 2 0X93fe
B E 0X94b2
B 4 0X955c
B T 0X9638
B 6 0X9700
B O 0X97dc
B 8 0X98b8
H 3 0X9a66
H 7 0X9ade
H 5 0X9bba
H 1 0X9cc8
H 2 0X9dae
H 9 0X9e80
H 4 0X9f48
H E 0X9ff2
H 6 0Xa092
H T 0Xa164
H 8 0Xa218
H O 0Xa2fe
B 3 0Xa3f8
B 7 0Xa4ac
B 1 0Xa5ba
B 5 0Xa628
B 2 0Xa70e
B 4 0Xa7d6
B 9 0Xa8a8
B 6 0Xa97a
B E 0Xaa56
B 8 0Xab14
B T 0Xabdc
B O 0Xacd6
H 7 0Xae84
H 3 0Xaf2e
H 5 0Xafd8
H 1 0Xb0f0
H 4 0Xb190
H 2 0Xb262
H 6 0Xb30c
H 9 0Xb3f2
H 8 0Xb47e
H E 0Xb578
H O 0Xb65e
H T 0Xb6f4
B 3 0Xb7f8
B 7 0Xb8ca
B 5 0Xb956
B 4 0Xba46
B 1 0Xbb22
B 2 0Xbbfe
B 9 0Xbcc6
B 6 0Xbd7a
B E 0Xbe4c
B 8 0Xbf3c
B T 0Xbffa
B O 0Xc108
H 7 0Xc2ac
H 3 0Xc36a
H 4 0Xc3e2
H 5 0Xc4a0
H 2 0Xc590
H 1 0Xc66c
H 6 0Xc6f8
H 9 0Xc7f2
H 8 0Xc8b0
H E 0Xc996
H O 0Xca5e
H T 0Xcb1c
B 7 0Xcc02
B 4 0Xccb6
B 3 0Xcd92
B 5 0Xce14
B 1 0Xcf18
B 2 0Xcfe0
B 6 0Xd094
B 8 0Xd18e
B 9 0Xd260
B O 0Xd328
B E 0Xd3b4
B T 0Xd4b8
H 4 0Xd6ac
H 7 0Xd74c
H 5 0Xd80a
H 3 0Xd8b4
H 2 0Xd986
H 1 0Xda58
H 8 0Xdad0
H 6 0Xdbac
H O 0Xdc9c
H 9 0Xdd6e
H T 0Xde4a
H E 0Xdf12
B 7 0Xe02a
B 4 0Xe0de
B 3 0Xe1c4
B 5 0Xe250
B 2 0Xe354
B 8 0Xe3d6
B 1 0Xe4a8
B 6 0Xe570
B 9 0Xe62e
B O 0Xe700
B E 0Xe7b4
B T 0Xe8a4
H 4 0Xeaa2
H 7 0Xeb92
H 5 0Xec46
H 3 0Xed04
H 8 0Xed86
H 2 0Xee76
H 6 0Xef3e
H 1 0Xf02e
H O 0Xf0a6
H 9 0Xf15a
H T 0Xf236
H E 0Xf312
B 4 0Xf42a
B 5 0Xf4de
B 7 0Xf5a6
B 8 0Xf68c
B 3 0Xf75e
B 2 0Xf83a
B 1 0Xf902
B 6 0Xf98e
B O 0Xfa38
B T 0Xfb14
B 9 0Xfc22
B E 0Xfcea
H 5 0Xfe84
H 4 0Xff24
H 8 0X0014
H 7 0X00e6
H 2 0X01ae
H 3 0X0262
H 6 0X0316
H 1 0X044c
H T 0X0514
H O 0X05aa
H E 0X0668
H 9 0X071c
B 4 0X07e4
B 5 0X08a2
B 7 0X0988
B 8 0X0a78
B 3 0X0b40
B 2 0X0c12
B 6 0X0cc6
B T 0X0dde
B 1 0X0eb0
B O 0X0f50
B 9 0X0fd2
B E 0X10ae
H 5 0X1266
H 4 0X1306
H 8 0X1400
H 7 0X14fa
H 2 0X15d6
H 3 0X1694
H T 0X1748
H 6 0X17fc
H O 0X18ba
H 1 0X19c8
H E 0X1a4a
H 9 0X1b1c
B 5 0X1be4
B 8 0X1cde
B 4 0X1d60
B 2 0X1e78
B 7 0X1f2c
B T 0X2044
B 3 0X2102
B 6 0X218e
B 1 0X22a6
B O 0X233c
B 9 0X23e6
B E 0X24cc
H 8 0X2698
H 5 0X2756
H 2 0X283c
H 4 0X28f0
H T 0X29cc
H 7 0X2a80
H 6 0X2b2a
H 3 0X2c06
H O 0X2cce
H 1 0X2dd2
H E 0X2e72
H 9 0X2f3a
B 5 0X300c
B 8 0X30fc
B 4 0X31ec
B 2 0X32b4
B 7 0X337c
B T 0X3412
B 3 0X34f8
B 6 0X35a2
B O 0X3660
B E 0X3746
B 1 0X3818
B 9 0X3908
H 8 0X3a98
H 5 0X3b4c
H 2 0X3c50
H 4 0X3d2c
H T 0X3dae
H 7 0X3eb2
H 6 0X3f5c
H 3 0X402e
H E 0X40d8
H O 0X41dc
H 9 0X4272
H 1 0X438a
B 8 0X4434
B 2 0X4542
B 5 0X45ba
B T 0X46aa
B 4 0X4768
B 6 0X4826
B 7 0X490c
B E 0X49ca
B 3 0X4a92
B O 0X4b6e
B 1 0X4c68
B 9 0X4d08
H 2 0X4ec0
H 8 0X4f92
H T 0X5050
H 5 0X50e6
H 6 0X51e0
H 4 0X52bc
H E 0X5384
H 7 0X5456
H O 0X5514
H 3 0X55d2
H 9 0X56c2
H 1 0X57b2
B 8 0X5852
B 2 0X5924
B 5 0X59c4
B T 0X5aaa
B 4 0X5bb8
B 6 0X5c3a
B 7 0X5d2a
B E 0X5de8
B 3 0X5ece
B O 0X5fa0
B 9 0X602c
B 1 0X614e
H 2 0X62c0
H 8 0X639c
H T 0X643c
H 5 0X6504
H 6 0X65cc
H 4 0X66d0
H E 0X677a
H 7 0X6888
H O 0X691e
H 3 0X69e6
H 1 0X6afe
H 9 0X6b94
B 2 0X6c5c
B T 0X6d2e
B 8 0X6e0a
B 6 0X6eaa
B 5 0X6f86
B E 0X7058
B 4 0X710c
B O 0X71e8
B 7 0X72ce
B 3 0X7378
B 9 0X7468
B 1 0X7562
H T 0X76c0
H 2 0X77a6
H 6 0X7846
H 8 0X7954
H E 0X7a26
H 5 0X7aa8
H O 0X7b7a
H 4 0X7c2e
H 3 0X7d28
H 7 0X7ddc
H 1 0X7f08
H 9 0X7fa8
B 2 0X808e
B T 0X8124
B 8 0X8200
B 6 0X82dc
B 5 0X83b8
B E 0X8462
B 4 0X853e
B O 0X8624
B 3 0X86ce
B 1 0X87b4
B 7 0X885e
B 9 0X893a
H T 0X8ade
H 2 0X8ba6
H 6 0X8c78
H 8 0X8d40
H E 0X8e1c
H 5 0X8ed0
H O 0X8f84
H 4 0X9060
H 1 0X9178
H 3 0X920e
H 9 0X92f4
H 7 0X938a
B T 0X945c
B 6 0X9560
B 2 0X9614
B E 0X96d2
B 8 0X97ae
B O 0X9894
B 5 0X9920
B 4 0X99fc
B 3 0X9ad8
B 1 0X9bbe
B 7 0X9c7c
B 9 0X9d3a
H 6 0X9eca
H T 0X9fba
H E 0Xa06e
H 2 0Xa154
H O 0Xa212
H 8 0Xa2f8
H 4 0Xa3ac
H 5 0Xa456
H 1 0Xa578
H 3 0Xa604
H 9 0Xa6e0
H 7 0Xa7bc
B T 0Xa87a
B 6 0Xa938
B 2 0Xa992
B E 0Xaad2
B 8 0Xaba4
B O 0Xac8a
B 4 0Xad70
B 1 0Xae6a
B 5 0Xaef6
B 3 0Xafaa
B 7 0Xb090
B 9 0Xb162
H 6 0Xb2de
H T 0Xb388
H E 0Xb45a
H 2 0Xb568
H O 0Xb61c
H 8 0Xb6f8
H 1 0Xb824
H 4 0Xb8a6
H 3 0Xb950
H 5 0Xba36
H 9 0Xbae0
H 7 0Xbbda
B 6 0Xbc98
B E 0Xbd60
B T 0Xbe0a
B O 0Xbf22
B 2 0Xbff4
B 8 0Xc076
B 4 0Xc18e
B 1 0Xc27e
B 3 0Xc314
B 9 0Xc3dc
B 5 0Xc490
B 7 0Xc558
H E 0Xc6de
H 6 0Xc7a6
H O 0Xc8aa
H T 0Xc986
H 8 0Xca30
H 2 0Xcaf8
H 1 0Xcbfc
H 4 0Xcca6
H 9 0Xcd96
H 3 0Xce54
H 7 0Xcf26
H 5 0Xcfee
B 6 0Xd0ca
B E 0Xd16a
B T 0Xd25a
B O 0Xd354
B 8 0Xd3ea
B 1 0Xd4f8
B 2 0Xd5ac
B 4 0Xd656
B 3 0Xd76e
B 9 0Xd7f0
B 5 0Xd8b8
B 7 0Xd994
H E 0Xdb10
H 6 0Xdc28
H O 0Xdcd2
H T 0Xdd86
H 1 0Xde9e
H 8 0Xdf48
H 4 0Xdfd4
H 2 0Xe0ce
H 9 0Xe1c8
H 3 0Xe272
H 7 0Xe33a
H 5 0Xe416
B E 0Xe4ac
B O 0Xe5c4
B 6 0Xe678
B T 0Xe736
B 8 0Xe81c
B 1 0Xe902
B 4 0Xe9ca
B 9 0Xea9c
B 2 0Xeb82
B 7 0Xec22
B 3 0Xecf4
B 5 0Xed9e
H O 0Xef4c
H E 0Xf000
H T 0Xf0e6
H 6 0Xf1c2
H 1 0Xf2d0
H 8 0Xf384
H 9 0Xf438
H 4 0Xf4d8
H 7 0Xf604
H 2 0Xf6b8
H 5 0Xf730
H 3 0Xf816
B E 0Xf8b6
B O 0Xf9b0
B T 0Xfa96
B 1 0Xfb86
B 6 0Xfc1c
B 8 0Xfd0c
B 4 0Xfdf2
B 9 0Xfeb0
B 2 0Xffa0
B 7 0X005e
B 3 0X0126
B 5 0X01c6
H O 0X0374
H E 0X0432
H 1 0X052c
H T 0X05ae
H 8 0X069e
H 6 0X075c
H 9 0X084c
H 4 0X090a
H 7 0X09fa
H 2 0X0ac2
H 5 0X0b6c
H 3 0X0c34
B O 0X0d38
B E 0X0de2
B T 0X0eaa
B 1 0X0fae
B 8 0X103a
B 9 0X1102
B 6 0X11d4
B 7 0X1300
B 4 0X1396
B 5 0X144a
B 2 0X1530
B 3 0X15e4
H E 0X177e
H O 0X186e
H 1 0X1954
H T 0X19ea
H 9 0X1a9e
H 8 0X1b84
H 7 0X1c42
H 6 0X1d00
H 5 0X1de6
H 4 0X1e90
H 3 0X1f80
H 2 0X2048
B E 0X211a
B 1 0X221e
B O 0X22f0
B T 0X239a
B 8 0X2444
B 9 0X252a
B 6 0X25d4
B 7 0X26c4
B 4 0X2778
B 5 0X2836
B 2 0X2926
B 3 0X29e4
H 1 0X2bb0
H E 0X2c5a
H T 0X2d04
H O 0X2df4
H 9 0X2eb2
H 8 0X2f52
H 7 0X3042
H 6 0X311e
H 5 0X31e6
H 4 0X32a4
H 3 0X336c
H 2 0X342a
B E 0X3510
B 1 0X360a
B T 0X36aa
B 9 0X377c
B O 0X384e
B 7 0X392a
B 8 0X39b6
B 5 0X3a92
B 6 0X3b78
B 3 0X3c54
B 4 0X3d1c
B 2 0X3dee
H 1 0X3fb0
H E 0X4046
H 9 0X410e
H T 0X41ae
H 7 0X429e
H O 0X438e
H 5 0X441a
H 8 0X4500
H 3 0X45dc
H 6 0X46a4
H 2 0X478a
H 4 0X483e
B 1 0X4924
B E 0X49d8
B T 0X4ad2
B 9 0X4b7c
B O 0X4c3a
B 7 0X4d16
B 8 0X4de8
B 5 0X4ea6
B 6 0X4f82
B 3 0X505e
B 4 0X513a
B 2 0X5220
H E 0X537e
H 1 0X548c
H 9 0X5518
H T 0X55c2
H 7 0X56bc
H O 0X57b6
H 5 0X5860
H 8 0X5928
H 3 0X5a04
H 6 0X5ac2
H 2 0X5b9e
H 4 0X5c5c
B 1 0X5d56
B E 0X5df6
B 9 0X5ebe
B 7 0X5f9a
B T 0X6044
B 5 0X6134
B O 0X61fc
B 3 0X62e2
B 8 0X638c
B 2 0X6486
B 6 0X6526
B 4 0X6634
H E 0X679c
H 1 0X6878
H 7 0X6972
H 9 0X69fe
H 5 0X6aa8
H T 0X6b84
H 3 0X6c6a
H O 0X6d32
H 2 0X6e36
H 8 0X6ecc
H 4 0X6fa8
H 6 0X7052
B E 0X7138
B 7 0X7214
B 1 0X7304
B 9 0X73b8
B T 0X7494
B 5 0X7548
B O 0X7606
B 3 0X76f6
B 8 0X77be
B 2 0X78ae
B 6 0X7930
B 4 0X7a34
H 7 0X7bd8
H E 0X7c8c
H 9 0X7d86
H 1 0X7e58
H 5 0X7ee4
H T 0X7fca
H 3 0X809c
H O 0X816e
H 2 0X8254
H 8 0X82fe
H 4 0X83d0
H 6 0X8484
B 7 0X854c
B E 0X8632
B 1 0X8736
B 9 0X87d6
B 5 0X888a
B 3 0X895c
B T 0X8a2e
B 2 0X8b3c
B O 0X8bf0
B 4 0X8cf4
B 8 0X8d58
B 6 0X8e3e
H E 0X8fb0
H 7 0X90a0
H 9 0X9190
H 1 0X9280
H 3 0X9334
H 5 0X93c0
H 2 0X94d8
H T 0X95a0
H 4 0X9690
H O 0X9758
H 6 0X97da
H 8 0X98b6
B 7 0X994c
B E 0X9a32
B 9 0X9b22
B 3 0X9c26
B 1 0X9cf8
B 5 0X9d7a
B T 0X9e6a
B 2 0X9f3c
B O 0Xa022
B 4 0Xa0fe
B 8 0Xa19e
B 6 0Xa298
H E 0Xa3f6
H 7 0Xa4e6
H 3 0Xa5b8
H 9 0Xa676
H 5 0Xa734
H 1 0Xa82e
H 2 0Xa914
H T 0Xa982
H 4 0Xaa9a
H O 0Xab58
H 6 0Xac16
H 8 0Xad06
B E 0Xadb0
B 3 0Xae82
B 7 0Xaf22
B 9 0Xaffe
B 1 0Xb102
B 5 0Xb18e
B 2 0Xb288
B 4 0Xb364
B T 0Xb3f0
B 6 0Xb4fe
B O 0Xb59e
B 8 0Xb6ca
H 3 0Xb832
H E 0Xb8f0
H 9 0Xb9ae
H 7 0Xba8a
H 5 0Xbb52
H 1 0Xbc60
H 4 0Xbcf6
H 2 0Xbde6
H 6 0Xbe68
H T 0Xbf30
H 8 0Xbff8
H O 0Xc0ca
B E 0Xc1ce
B 3 0Xc2be
B 7 0Xc354
B 9 0Xc426
B 5 0Xc4b2
B 4 0Xc5c0
B 1 0Xc6a6
B 2 0Xc78c
B T 0Xc82c
B 6 0Xc908
B O 0Xc9d0
B 8 0Xcaa2
H 3 0Xcc8c
H E 0Xcd22
H 9 0Xcdcc
H 7 0Xceda
H 4 0Xcf84
H 5 0Xd024
H 2 0Xd13c
H 1 0Xd1fa
H 6 0Xd290
H T 0Xd34e
H 8 0Xd434
H O 0Xd510
B 3 0Xd628
B 9 0Xd6d2
B E 0Xd772
B 4 0Xd86c
B 7 0Xd8e4
B 5 0Xd9b6
B 1 0Xdace
B 2 0Xdba0
B 6 0Xdc36
B 8 0Xdd26
B T 0Xdda8
B O 0Xdede
H 9 0Xe06e
H 3 0Xe136
H 4 0Xe226
H E 0Xe2e4
H 5 0Xe366
H 7 0Xe442
H 2 0Xe53c
H 1 0Xe622
H 8 0Xe690
H 6 0Xe76c
H O 0Xe816
H T 0Xe8fc
B 3 0Xea00
B 9 0Xeabe
B E 0Xeb9a
B 4 0Xec76
B 7 0Xed0c
B 5 0Xedc0
B 2 0Xeed8
B 8 0Xef78
B 1 0Xf086
B 6 0Xf126
B T 0Xf1f8
B O 0Xf2f2
H 9 0Xf464
H 3 0Xf540
H 4 0Xf612
H E 0Xf702
H 5 0Xf7c0
H 7 0Xf888
H 8 0Xf91e
H 2 0Xfa22
H 6 0Xfae0
H 1 0Xfbc6
H O 0Xfc70
H T 0Xfcf2
B 9 0Xfdf6
B 4 0Xfef0
B 3 0Xffb8
B 5 0X006c
B E 0X012a
B 8 0X022e
B 7 0X02f6
B 2 0X03fa
B 1 0X04c2
B 6 0X0576
B T 0X060c
B O 0X06fc
H 4 0X08aa
H 9 0X094a
H 5 0X0a44
H 3 0X0b02
H 8 0X0bd4
H E 0X0ca6
H 2 0X0d8c
H 7 0X0e40
H 6 0X0f1c
H 1 0X0ff8
H O 0X1070
H T 0X1142
B 9 0X125a
B 4 0X130e
B 3 0X13e0
B 5 0X14a8
B E 0X1584
B 8 0X1660
B 7 0X1728
B 2 0X17fa
B 6 0X189a
B O 0X199e
B 1 0X1a7a
B T 0X1b1a
H 4 0X1cdc
H 9 0X1db8
H 5 0X1e80
H 3 0X1f48
H 8 0X1fe8
H E 0X20c4
H 2 0X21a0
H 7 0X225e
H O 0X2312
H 6 0X23da
H T 0X24de
H 1 0X25ec
B 4 0X266e
B 5 0X2736
B 9 0X2812
B 8 0X28da
B 3 0X29c0
B 2 0X2ab0
B E 0X2b3c
B O 0X2c18
B 7 0X2cc2
B 6 0X2d80
B 1 0X2eb6
B T 0X2f4c
H 5 0X3122
H 4 0X31cc
H 8 0X326c
H 9 0X333e
H 2 0X344c
H 3 0X3500
H O 0X3596
H E 0X3668
H 6 0X371c
H 7 0X3834
H T 0X38de
H 1 0X39f6
B 4 0X3aa0
B 5 0X3b54
B 9 0X3c30
B 8 0X3d20
B 3 0X3dde
B 2 0X3e9c
B E 0X3f32
B O 0X400e
B 7 0X40d6
B 6 0X41bc
B T 0X4298
B 1 0X437e
H 5 0X450e
H 4 0X45fe
H 8 0X46a8
H 9 0X47a2
H 2 0X4888
H 3 0X4932
H O 0X49be
H E 0X4a9a
H 6 0X4b6c
H 7 0X4c48
H 1 0X4d56
H T 0X4dba
B 5 0X4e82
B 8 0X4f90
B 4 0X503a
B 2 0X513e
B 9 0X5210
B O 0X52d8
B 3 0X53a0
B 6 0X5440
B E 0X54fe
B 7 0X55e4
B T 0X56e8
B 1 0X57ec
H 8 0X594a
H 5 0X5a26
H 2 0X5af8
H 4 0X5bde
H O 0X5c4c
H 9 0X5d28
H 6 0X5e18
H 3 0X5ed6
H 7 0X5fbc
H E 0X6052
H 1 0X6156
H T 0X61e2
B 5 0X62fa
B 8 0X63d6
B 4 0X648a
B 2 0X6584
B 9 0X661a
B O 0X66f6
B 3 0X67a0
B 6 0X685e
B 7 0X696c
B 1 0X6a5c
B E 0X6ac0
B T 0X6bb0
H 8 0X6d54
H 5 0X6e3a
H 2 0X6f34
H 4 0X7010
H O 0X70a6
H 9 0X71a0
H 6 0X7254
H 3 0X7308
H 1 0X73e4
H 7 0X74a2
H T 0X7556
H E 0X7628
B 8 0X7718
B 2 0X7830
B 5 0X78bc
B O 0X79a2
B 4 0X7a6a
B 6 0X7b32
B 9 0X7bf0
B 3 0X7cb8
B 7 0X7da8
B 1 0X7e66
B E 0X7f10
B T 0X7fec
H 2 0X81c2
H 8 0X8294
H O 0X8398
H 5 0X8410
H 6 0X84e2
H 4 0X85dc
H 3 0X8690
H 9 0X8744
H 1 0X882a
H 7 0X88ca
H T 0X8988
H E 0X8a64
B 8 0X8b54
B 2 0X8c3a
B 5 0X8cee
B O 0X8dca
B 4 0X8e88
B 6 0X8f50
B 3 0X9040
B 1 0X9126
B 9 0X91d0
B 7 0X928e
B E 0X934c
B T 0X941e
H 2 0X95e0
H 8 0X96c6
H O 0X97b6
H 5 0X9842
H 6 0X9928
H 4 0X99fa
H 1 0X9b08
H 3 0X9b94
H 7 0X9c52
H 9 0X9d24
H T 0X9dec
H E 0X9e78
B 2 0X9f9a
B O 0Xa094
B 8 0Xa134
B 6 0Xa206
B 5 0Xa2c4
B 4 0Xa3aa
B 3 0Xa472
B 1 0Xa544
B 7 0Xa5e4
B T 0Xa6ca
B 9 0Xa792
B E 0Xa85a
H O 0Xaa4e
H 2 0Xab02
H 6 0Xabb6
H 8 0Xac92
H 4 0Xad3c
H 5 0Xadf0
H 1 0Xaf12
H 3 0Xafa8
H T 0Xb084
H 7 0Xb188
H E 0Xb214
H 9 0Xb2dc
B 2 0Xb3e0
B O 0Xb4c6
B 8 0Xb570
B 6 0Xb638
B 4 0Xb71e
B 1 0Xb7e6
B 5 0Xb872
B 3 0Xb93a
B 7 0Xba16
B T 0Xbb10
B 9 0Xbbba
B E 0Xbc82
H O 0Xbe80
H 2 0Xbf20
H 6 0Xbfca
H 8 0Xc0e2
H 1 0Xc1be
H 4 0Xc25e
H 3 0Xc31c
H 5 0Xc3c6
H T 0Xc4a2
H 7 0Xc588
H E 0Xc63c
H 9 0Xc704
B O 0Xc7cc
B 6 0Xc8da
B 2 0Xc9b6
B 8 0Xca88
B 4 0Xcb50
B 1 0Xcc22
B 3 0Xccd6
B T 0Xcd94
B 5 0Xce48
B E 0Xcf10
B 7 0Xcfec
B 9 0Xd0c8
H 6 0Xd280
H O 0Xd3b6
H 8 0Xd406
H 2 0Xd514
H 1 0Xd5fa
H 4 0Xd67c
H T 0Xd758
H 3 0Xd802
H E 0Xd8b6
H 5 0Xd956
H 9 0Xda64
H 7 0Xdb4a
B O 0Xdc44
B 6 0Xdce4
B 8 0Xddc0
B 1 0Xded8
B 2 0Xdf8c
B 4 0Xe04a
B 3 0Xe108
B T 0Xe1d0
B 5 0Xe266
B E 0Xe306
B 7 0Xe400
B 9 0Xe4e6
H 6 0Xe69e
H O 0Xe7a2
H 1 0Xe888
H 8 0Xe900
H 4 0Xe9c8
H 2 0Xeacc
H T 0Xeb76
H 3 0Xec16
H E 0Xecc0
H 5 0Xed88
H 9 0Xee78
H 7 0Xef54
B 6 0Xf058
B O 0Xf148
B 8 0Xf1e8
B 1 0Xf2ec
B 4 0Xf36e
B T 0Xf47c
B 2 0Xf56c
B E 0Xf5d0
B 3 0Xf6ac
B 9 0Xf760
B 5 0Xf832
B 7 0Xf90e
H O 0Xfb0c
H 6 0Xfbca
H 1 0Xfcba
H 8 0Xfd32
H T 0Xfe18
H 4 0Xfeb8
H E 0Xff9e
H 2 0X0070
H 9 0X014c
H 3 0X0228
H 7 0X02dc
H 5 0X039a
B O 0X0462
B 1 0X0570
B 6 0X061a
B 8 0X06f6
B 4 0X07be
B T 0X087c
B 2 0X0962
B E 0X0a0c
B 3 0X0af2
B 9 0X0b92
B 5 0X0c64
B 7 0X0d68
H 1 0X0f20
H O 0X0fca
H 8 0X1088
H 6 0X116e
H T 0X1240
H 4 0X12fe
H E 0X139e
H 2 0X14a2
H 9 0X159c
H 3 0X1646
H 7 0X1718
H 5 0X17ae
B O 0X18a8
B 1 0X1984
B 8 0X1a2e
B T 0X1b3c
B 6 0X1c0e
B E 0X1cc2
B 4 0X1d8a
B 9 0X1e70
B 2 0X1f4c
B 7 0X200a
B 3 0X20c8
B 5 0X2168
H 1 0X235c
H O 0X2406
H T 0X24ba
H 8 0X25aa
H E 0X2686
H 6 0X2758
H 9 0X283e
H 4 0X28e8
H 7 0X29d8
H 2 0X2a82
H 5 0X2b18
H 3 0X2be0
B 1 0X2cf8
B O 0X2d98
B 8 0X2e74
B T 0X2f1e
B 6 0X302c
B E 0X30f4
B 4 0X31b2
B 9 0X3298
B 2 0X336a
B 7 0X343c
B 3 0X34f0
B 5 0X3586
H O 0X377a
H 1 0X386a
H T 0X3900
H 8 0X39f0
H E 0X3a86
H 6 0X3b62
H 9 0X3c34
H 4 0X3cf2
H 7 0X3dd8
H 2 0X3e96
H 5 0X3f36
H 3 0X3ffe
B 1 0X4102
B O 0X41d4
B T 0X4288
B E 0X4350
B 8 0X4436
B 9 0X44f4
B 6 0X45da
B 7 0X46f2
B 4 0X4774
B 5 0X480a
B 2 0X490e
B 3 0X49c2
H O 0X4b98
H 1 0X4c6a
H E 0X4d00
H T 0X4d96
H 9 0X4ea4
H 8 0X4f62
H 7 0X5052
H 6 0X5110
H 5 0X51d8
H 4 0X52aa
H 3 0X5368
H 2 0X5444
B O 0X54ee
B E 0X55de
B 1 0X56c4
B T 0X5796
B 8 0X5872
B 9 0X5912
B 6 0X59ee
B 7 0X5af2
B 4 0X5b9c
B 5 0X5c50
B 2 0X5d36
B 3 0X5dea
H E 0X5f8e
H O 0X606a
H T 0X6114
H 1 0X6218
H 9 0X62cc
H 8 0X638a
H 7 0X6484
H 6 0X654c
H 5 0X661e
H 4 0X66be
H 3 0X679a
H 2 0X6844
B E 0X690c
B O 0X69d4
B 1 0X6ace
B T 0X6b8c
B 9 0X6c40
B 7 0X6d44
B 8 0X6e20
B 5 0X6eca
B 6 0X6fa6
B 3 0X708c
B 4 0X7122
B 2 0X7208
H O 0X73a2
H E 0X7460
H T 0X7514
H 1 0X7618
H 7 0X76f4
H 9 0X778a
H 5 0X7852
H 8 0X792e
H 3 0X7a14
H 6 0X7ae6
H 2 0X7bb8
H 4 0X7c80
B E 0X7d3e
B O 0X7e1a
B T 0X7ec4
B 7 0X7faa
B 1 0X8086
B 9 0X8158
B 8 0X8216
B 5 0X82ca
B 6 0X83a6
B 3 0X8478
B 4 0X8554
B 2 0X863a
H O 0X87a2
H E 0X8874
H 7 0X8914
H T 0X89f0
H 9 0X8ac2
H 1 0X8bda
H 5 0X8c98
H 8 0X8d42
H 3 0X8e28
H 6 0X8ee6
H 2 0X8fc2
H 4 0X90a8
B O 0X910c
B 7 0X91fc
B E 0X92c4
B T 0X93aa
B 1 0X9490
B 9 0X9544
B 5 0X9602
B 3 0X96d4
B 8 0X979c
B 2 0X988c
B 6 0X992c
B 4 0X9a3a
H 7 0X9bd4
H O 0X9c88
H T 0X9d3c
H E 0X9e0e
H 9 0X9efe
H 1 0X9fe4
H 3 0Xa0ac
H 5 0Xa156
H 2 0Xa214
H 8 0Xa2e6
H 4 0Xa390
H 6 0Xa462
B O 0Xa598
B 7 0Xa64c
B E 0Xa6f6
B T 0Xa7b4
B 9 0Xa886
B 3 0Xa976
B 1 0Xaa34
B 5 0Xaaca
B 8 0Xabe2
B 2 0Xacaa
B 6 0Xad5e
B 4 0Xae44
H 7 0Xafd4
H O 0Xb0d8
H T 0Xb178
H E 0Xb24a
H 3 0Xb330
H 9 0Xb402
H 5 0Xb484
H 1 0Xb59c
H 2 0Xb66e
H 8 0Xb722
H 4 0Xb7cc
H 6 0Xb894
B 7 0Xb97a
B T 0Xba42
B O 0Xbb1e
B 3 0Xbbfa
B E 0Xbc9a
B 9 0Xbd6c
B 1 0Xbeb6
B 5 0Xbf1a
B 2 0Xc000
B 4 0Xc0be
B 8 0Xc15e
B 6 0Xc276
H T 0Xc3fc
H 7 0Xc500
H 3 0Xc5c8
H O 0Xc672
H 9 0Xc712
H E 0Xc816
H 5 0Xc8c0
H 1 0Xc9c4
H 4 0Xca8c
H 2 0Xcb68
H 6 0Xcbf4
H 8 0Xccd0
B 7 0Xcdca
B T 0Xce6a
B O 0Xcf50
B 3 0Xd040
B E 0Xd0e0
B 9 0Xd1a8
B 5 0Xd270
B 4 0Xd37e
B 1 0Xd450
B 2 0Xd504
B 8 0Xd5a4
B 6 0Xd69e
H T 0Xd84c
H 7 0Xd932
H 3 0Xd9e6
H O 0Xdac2
H 9 0Xdb62
H E 0Xdc5c
H 4 0Xdd1a
H 5 0Xddec
H 2 0Xdebe
H 1 0Xdfcc
H 6 0Xe04e
H 8 0Xe134
B T 0Xe1f2
B 3 0Xe2ba
B 7 0Xe382
B 9 0Xe44a
B O 0Xe526
B 4 0Xe5f8
B E 0Xe6ca
B 5 0Xe774
B 1 0Xe8aa
B 2 0Xe95e
B 8 0Xe9f4
B 6 0Xeaf8
H 3 0Xec9c
H T 0Xed00
H 9 0Xee18
H 7 0Xeec2
H 4 0Xefc6
H O 0Xf098
H 5 0Xf14c
H E 0Xf20a
H 2 0Xf2c8
H 1 0Xf3c2
H 6 0Xf46c
H 8 0Xf548
B T 0Xf610
B 3 0Xf71e
B 7 0Xf7be
B 9 0Xf890
B O 0Xf958
B 4 0Xfa34
B E 0Xfafc
B 5 0Xfba6
B 2 0Xfc78
B 6 0Xfd4a
B 1 0Xfe58
B 8 0Xfeee
H 3 0X007e
H T 0X015a
H 9 0X0236
H 7 0X02ea
H 4 0X03da
H O 0X04b6
H 5 0X057e
H E 0X065a
H 6 0X06dc
H 2 0X07d6
H 8 0X0858
H 1 0X097a
B 3 0X0a38
B 9 0X0b00
B T 0X0bd2
B 4 0X0cd6
B 7 0X0d4e
B 5 0X0e3e
B O 0X0f10
B 6 0X0fc4
B E 0X10b4
B 2 0X1186
B 1 0X1262
B 8 0X12da
H 9 0X14ce
H 3 0X15a0
H 4 0X167c
H T 0X1708
H 5 0X17da
H 7 0X18c0
H 6 0X196a
H O 0X1a82
H 2 0X1b5e
H E 0X1c12
H 8 0X1ca8
H 1 0X1dac
B 3 0X1e6a
B 9 0X1f0a
B T 0X200e
B 4 0X20d6
B 7 0X219e
B 5 0X2252
B O 0X2342
B 6 0X240a
B E 0X24f0
B 2 0X25e0
B 8 0X2630
B 1 0X2766
H 9 0X28f6
H 3 0X29be
H 4 0X2a72
H T 0X2b58
H 5 0X2c20
H 7 0X2cf2
H 6 0X2d9c
H O 0X2eaa
H 2 0X2f90
H E 0X3044
H 1 0X313e
H 8 0X31d4
B 9 0X327e
B 4 0X335a
B 3 0X3436
B 5 0X34fe
B T 0X35c6
B 6 0X368e
B 7 0X3792
B 2 0X386e
B O 0X3904
B E 0X39d6
B 8 0X3ac6
B 1 0X3bde
H 4 0X3d1e
H 9 0X3dfa
H 5 0X3ecc
H 3 0X3f94
H 6 0X403e
H T 0X4124
H 2 0X4214
H 7 0X42e6
H E 0X439a
H O 0X446c
H 1 0X4570
H 8 0X4610
B 9 0X46d8
B 4 0X4764
B 3 0X4872
B 5 0X4912
B T 0X4a34
B 6 0X4ade
B 7 0X4bf6
B 2 0X4cbe
B E 0X4d5e
B 1 0X4e1c
B O 0X4eee
B 8 0X4fc0
H 4 0X5178
H 9 0X522c
H 5 0X52fe
H 3 0X53d0
H 6 0X5466
H T 0X557e
H 2 0X566e
H 7 0X570e
H 1 0X5808
H E 0X58d0
H 8 0X5920
H O 0X5a2e
B 4 0X5b32
B 5 0X5bd2
B 9 0X5c86
B 6 0X5d8a
B 3 0X5e5c
B 2 0X5f56
B T 0X5fd8
B 7 0X60be
B E 0X61ae
B 1 0X6294
B O 0X632a
B 8 0X63f2
H 5 0X6596
H 4 0X66b8
H 6 0X6730
H 9 0X6820
H 2 0X6910
H 3 0X69c4
H 7 0X6a78
H T 0X6b22
H 1 0X6c62
H E 0X6d02
H 8 0X6d7a
H O 0X6e74
B 4 0X6f5a
B 5 0X700e
B 9 0X70e0
B 6 0X71c6
B 3 0X7298
B 2 0X7360
B 7 0X7428
B 1 0X7536
B T 0X75b8
B E 0X7694
B O 0X7770
B 8 0X7838
H 5 0X7a22
H 4 0X7ab8
H 6 0X7b6c
H 9 0X7c70
H 2 0X7d4c
H 3 0X7dec
H 1 0X7edc
H 7 0X7f72
H E 0X804e
H T 0X8102
H 8 0X81de
H O 0X82ce
B 5 0X836e
B 6 0X844a
B 4 0X84f4
B 2 0X860c
B 9 0X86de
B 3 0X87a6
B 7 0X8878
B 1 0X892c
B E 0X89f4
B 8 0X8ac6
B T 0X8ba2
B O 0X8c92
H 6 0X8e36
H 5 0X8ef4
H 2 0X8fee
H 4 0X9098
H 3 0X9174
H 9 0X923c
H 1 0X9318
H 7 0X93a4
H 8 0X949e
H E 0X955c
H O 0X9610
H T 0X96ba
B 5 0X9796
B 6 0X987c
B 4 0X9944
B 2 0X9a48
B 3 0X9b06
B 1 0X9bf6
B 9 0X9c96
B 7 0X9d54
B E 0X9e3a
B 8 0X9f3e
B T 0X9fc0
B O 0Xa0b0
H 6 0Xa268
H 5 0Xa330
H 2 0Xa42a
H 4 0Xa4d4
H 1 0Xa5ba
H 3 0Xa650
H 7 0Xa718
H 9 0Xa7f4
H 8 0Xa88a
H E 0Xa98e
H O 0Xaa42
H T 0Xaaf6
B 6 0Xac18
B 2 0Xad12
B 5 0Xad76
B 4 0Xae5c
B 3 0Xaf38
B 1 0Xb000
B 7 0Xb0aa
B 8 0Xb190
B 9 0Xb258
B O 0Xb320
B E 0Xb3b6
B T 0Xb4e2
H 2 0Xb69a
H 6 0Xb762
H 4 0Xb834
H 5 0Xb8d4
H 1 0Xb9d8
H 3 0Xbaa0
H 8 0Xbb22
H 7 0Xbbf4
H O 0Xbcbc
H 9 0Xbd7a
H T 0Xbe60
H E 0Xbf50
B 6 0Xc04a
B 2 0Xc130
B 4 0Xc1c6
B 1 0Xc2ac
B 5 0Xc342
B 3 0Xc414
B 7 0Xc4d2
B 8 0Xc5a4
B 9 0Xc64e
B O 0Xc748
B E 0Xc7fc
B T 0Xc8ec
H 2 0Xcac2
H 6 0Xcbbc
H 1 0Xcca2
H 4 0Xcd24
H 3 0Xcde2
H 5 0Xceaa
H 8 0Xcf4a
H 7 0Xd044
H O 0Xd0f8
H 9 0Xd1b6
H T 0Xd288
H E 0Xd350
B 2 0Xd44a
B 6 0Xd526
B 4 0Xd5f8
B 1 0Xd6fc
B 3 0Xd79c
B 8 0Xd85a
B 5 0Xd904
B O 0Xd9fe
B 7 0Xdab2
B T 0Xdb66
B 9 0Xdc38
B E 0Xdd28
H 6 0Xdf08
H 2 0Xdfda
H 1 0Xe0ac
H 4 0Xe138
H 8 0Xe200
H 3 0Xe2d2
H O 0Xe3b8
H 5 0Xe46c
H T 0Xe53e
H 7 0Xe610
H E 0Xe6d8
H 9 0Xe764
B 6 0Xe872
B 1 0Xe994
B 2 0Xea48
B 4 0Xeae8
B 3 0Xebc4
B 8 0Xec8c
B 5 0Xed40
B O 0Xee08
B 7 0Xeec6
B T 0Xef8e
B 9 0Xf07e
B E 0Xf13c
H 1 0Xf344
H 6 0Xf3ee
H 4 0Xf4e8
H 2 0Xf57e
H 8 0Xf632
H 3 0Xf718
H O 0Xf7a4
H 5 0Xf880
H T 0Xf948
H 7 0Xfa2e
H E 0Xface
H 9 0Xfbb4
B 6 0Xfcae
B 1 0Xfdbc
B 4 0Xfe52
B 8 0Xff38
B 2 0X000a
B O 0X00a0
B 3 0X017c
B T 0X0262
B 5 0X0316
B E 0X03b6
B 7 0X04ba
B 9 0X05aa
H 1 0X0776
H 6 0X0820
H 8 0X08ca
H 4 0X0992
H O 0X0a64
H 2 0X0b36
H T 0X0c26
H 3 0X0cee
H E 0X0d8e
H 5 0X0e4c
H 9 0X0f46
H 7 0X1022
B 1 0X10fe
B 6 0X119e
B 4 0X1284
B 8 0X1360
B 2 0X1446
B O 0X14dc
B 3 0X15c2
B T 0X1680
B 5 0X172a
B E 0X17fc
B 7 0X18f6
B 9 0X19d2
H 6 0X1ba8
H 1 0X1c98
H 8 0X1d1a
H 4 0X1e0a
H O 0X1e78
H 2 0X1f90
H T 0X2012
H 3 0X210c
H E 0X21a2
H 5 0X2274
H 9 0X2382
H 7 0X244a
B 1 0X254e
B 6 0X25e4
B 8 0X26c0
B O 0X279c
B 4 0X2850
B T 0X2936
B 2 0X2a1c
B E 0X2ab2
B 3 0X2b98
B 9 0X2c42
B 5 0X2d00
B 7 0X2e22
H 6 0X2fd0
H 1 0X30b6
H O 0X3156
H 8 0X3200
H T 0X32f0
H 4 0X339a
H E 0X348a
H 2 0X3566
H 9 0X361a
H 3 0X370a
H 7 0X37be
H 5 0X387c
B 6 0X3976
B O 0X3a48
B 1 0X3b1a
B 8 0X3bec
B 4 0X3cb4
B T 0X3d5e
B 2 0X3e76
B E 0X3f0c
B 3 0X3fe8
B 9 0X4074
B 5 0X4146
B 7 0X4240
H O 0X4420
H 6 0X44d4
H 8 0X45a6
H 1 0X4696
H T 0X4772
H 4 0X47ea
H E 0X48b2
H 2 0X49ac
H 9 0X4a56
H 3 0X4b3c
H 7 0X4c04
H 5 0X4cb8
B O 0X4dbc
B 6 0X4e7a
B 1 0X4f88
B 8 0X5014
B T 0X50f0
B E 0X51b8
B 4 0X52d0
B 9 0X5366
B 2 0X5456
B 7 0X54ec
B 3 0X55b4
B 5 0X567c
H 6 0X583e
H O 0X592e
H 8 0X59d8
H 1 0X5abe
H E 0X5b5e
H T 0X5c26
H 9 0X5d2a
H 4 0X5e10
H 7 0X5eec
H 2 0X5fa0
H 5 0X604a
H 3 0X611c
B O 0X6216
B 6 0X62ca
B 8 0X6374
B E 0X645a
B 1 0X652c
B T 0X65f4
B 4 0X66e4
B 9 0X67c0
B 2 0X68a6
B 7 0X696e
B 3 0X6a2c
B 5 0X6ad6
H 6 0X6c98
H O 0X6d74
H E 0X6e28
H 8 0X6f18
H T 0X6fc2
H 1 0X70d0
H 9 0X715c
H 4 0X7260
H 7 0X7328
H 2 0X73dc
H 5 0X7486
H 3 0X7562
B 6 0X7648
B E 0X7710
B O 0X77ce
B 8 0X78c8
B 1 0X79b8
B T 0X7a4e
B 9 0X7b16
B 7 0X7c1a
B 4 0X7cc4
B 5 0X7d82
B 2 0X7e5e
B 3 0X7f1c
H E 0X80d4
H 6 0X8192
H 8 0X8264
H O 0X837c
H T 0X841c
H 1 0X8548
H 7 0X85de
H 9 0X869c
H 5 0X8750
H 4 0X880e
H 3 0X88e0
H 2 0X89bc
B 6 0X8aa2
B E 0X8b4c
B O 0X8c3c
B 8 0X8d04
B T 0X8dd6
B 7 0X8ebc
B 1 0X8fc0
B 9 0X904c
B 4 0X910a
B 5 0X91f0
B 2 0X92c2
B 3 0X9376
H E 0X94fc
H 6 0X95ec
H 8 0X96b4
H O 0X9786
H 7 0X986c
H T 0X9920
H 9 0X9a38
H 1 0X9b28
H 5 0X9baa
H 4 0X9c5e
H 3 0X9d3a
H 2 0X9e2a
B E 0X9ec0
B 8 0X9f7e
B 6 0Xa06e
B 7 0Xa154
B O 0Xa244
B T 0Xa2c6
B 1 0Xa3de
B 9 0Xa4b0
B 5 0Xa550
B 3 0Xa60e
B 4 0Xa71c
B 2 0Xa80c
H 8 0Xa96a
H E 0Xaa28
H 7 0Xab0e
H 6 0Xabd6
H T 0Xac9e
H O 0Xad8e
H 9 0Xae6a
H 1 0Xaf64
H 3 0Xb00e
H 5 0Xb0b8
H 2 0Xb194
H 4 0Xb248
B E 0Xb31a
B 8 0Xb3e2
B 6 0Xb4a0
B 7 0Xb5ae
B O 0Xb662
B T 0Xb716
B 9 0Xb7fc
B 3 0Xb900
B 1 0Xb9c8
B 5 0Xba54
B 4 0Xbb6c
B 2 0Xbc34
H 8 0Xbdd8
H E 0Xbea0
H 7 0Xbf7c
H 6 0Xc030
H T 0Xc0da
H O 0Xc1d4
H 3 0Xc2a6
H 9 0Xc35a
H 5 0Xc440
H 1 0Xc544
H 2 0Xc5e4
H 4 0Xc6b6
B 8 0Xc774
B 7 0Xc864
B E 0Xc90e
B T 0Xc9fe
B 6 0Xcac6
B 3 0Xcba2
B O 0Xcc6a
B 9 0Xcd00
B 1 0Xce22
B 5 0Xcec2
B 4 0Xcfa8
B 2 0Xd070
H 7 0Xd214
H 8 0Xd2d2
H T 0Xd39a
H E 0Xd480
H 3 0Xd57a
H 6 0Xd61a
H 9 0Xd6ec
H O 0Xd7fa
H 5 0Xd886
H 1 0Xd98a
H 2 0Xda34
H 4 0Xdaca
B 8 0Xdbce
B 7 0Xdca0
B E 0Xdd5e
B T 0Xde26
B 6 0Xdf20
B 3 0Xe010
B O 0Xe0ec
B 9 0Xe1a0
B 5 0Xe236
B 2 0Xe312
B 1 0Xe3ee
B 4 0Xe4de
H 7 0Xe65a
H 8 0Xe72c
H T 0Xe7d6
H E 0Xe8c6
H 3 0Xe9a2
H 6 0Xea7e
H 9 0Xeb46
H O 0Xec9a
H 2 0Xed08
H 5 0Xedbc
H 4 0Xee66
H 1 0Xef60
B 7 0Xf00a
B T 0Xf0dc
B 8 0Xf1a4
B 3 0Xf28a
B E 0Xf320
B 9 0Xf42e
B 6 0Xf50a
B 2 0Xf60e
B O 0Xf6c2
B 5 0Xf762
B 1 0Xf83e
B 4 0Xf910
H T 0Xfabe
H 7 0Xfb9a
H 3 0Xfc4e
H 8 0Xfd20
H 9 0Xfdd4
H E 0Xfea6
H 2 0Xffa0
H 6 0X0054
H 5 0X011c
H O 0X01ee
H 4 0X02fc
H 1 0X03c4
B 7 0X0450
B T 0X055e
B 8 0X05ea
B 3 0X06da
B E 0X0766
B 9 0X084c
B 6 0X095a
B 2 0X0a68
B O 0X0af4
B 5 0X0b94
B 4 0X0c7a
B 1 0X0d92
H T 0X0efa
H 7 0X0ff4
H 3 0X10bc
H 8 0X1170
H 9 0X124c
H E 0X1328
H 2 0X13be
H 6 0X14cc
H 5 0X1580
H O 0X1666
H 1 0X172e
H 4 0X17ba
B T 0X188c
B 3 0X1990
B 7 0X1a58
B 9 0X1b0c
B 8 0X1c06
B 2 0X1cd8
B E 0X1d82
B 5 0X1e36
B 6 0X1f08
B O 0X2020
B 4 0X20ca
B 1 0X21e2
H 3 0X2322
H T 0X2408
H 9 0X24bc
H 7 0X25a2
H 2 0X267e
H 8 0X276e
H 5 0X27fa
H E 0X28e0
H O 0X29bc
H 6 0X2a98
H 1 0X2b9c
H 4 0X2c28
B T 0X2cf0
B 3 0X2db8
B 7 0X2e94
B 9 0X2f48
B 8 0X302e
B 2 0X30ec
B E 0X31be
B 5 0X3272
B O 0X336c
B 1 0X3466
B 6 0X351a
B 4 0X360a
H 3 0X379a
H T 0X383a
H 9 0X38e4
H 7 0X39e8
H 2 0X3ac4
H 8 0X3b96
H 5 0X3c68
H E 0X3d12
H 1 0X3e16
H O 0X3ec0
H 4 0X3f74
H 6 0X4032
B 3 0X4136
B 9 0X41f4
B T 0X42bc
B 2 0X43c0
B 7 0X444c
B 5 0X455a
B 8 0X45f0
B E 0X46c2
B O 0X47b2
B 1 0X4898
B 6 0X4960
B 4 0X4a28
H 9 0X4bc2
H 3 0X4cb2
H 2 0X4d7a
H T 0X4e2e
H 5 0X4f0a
H 7 0X4fd2
H E 0X5090
H 8 0X5194
H 1 0X5284
H O 0X531a
H 4 0X53a6
H 6 0X548c
B 3 0X55a4
B 9 0X564e
B T 0X5720
B 2 0X57e8
B 7 0X58ba
B 5 0X595a
B E 0X5a22
B 1 0X5b58
B 8 0X5c16
B O 0X5cca
B 6 0X5da6
B 4 0X5e82
H 9 0X603a
H 3 0X60f8
H 2 0X61c0
H T 0X6292
H 5 0X6328
H 7 0X6422
H 1 0X6530
H E 0X65c6
H O 0X66b6
H 8 0X679c
H 4 0X683c
H 6 0X68f0
B 9 0X69cc
B 2 0X6aa8
B 3 0X6b5c
B 5 0X6c24
B T 0X6d00
B 7 0X6dc8
B E 0X6eae
B 1 0X6fa8
B O 0X705c
B 4 0X7142
B 8 0X7200
B 6 0X72f0
H 2 0X746c
H 9 0X7548
H 5 0X7610
H 3 0X76e2
H 7 0X77aa
H T 0X7840
H 1 0X798a
H E 0X7a3e
H 4 0X7ad4
H O 0X7b9c
H 6 0X7c96
H 8 0X7d72
B 9 0X7e4e
B 2 0X7f16
B 3 0X7fc0
B 5 0X804c
B 7 0X8150
B 1 0X825e
B T 0X82e0
B E 0X83c6
B O 0X84b6
B 4 0X8560
B 8 0X8632
B 6 0X874a
H 2 0X88d0
H 9 0X89a2
H 5 0X8a74
H 3 0X8b46
H 1 0X8c4a
H 7 0X8cd6
H E 0X8d9e
H T 0X8e3e
H 4 0X8f38
H O 0X8fd8
H 6 0X90d2
H 8 0X91b8
B 2 0X926c
B 5 0X9320
B 9 0X9410
B 3 0X94ec
B 7 0X95aa
B 1 0X96b8
B E 0X9744
B 4 0X982a
B T 0X98de
B 6 0X99c4
B O 0X9a78
B 8 0X9b7c
H 5 0X9d20
H 2 0X9de8
H 3 0X9ece
H 9 0X9f96
H 1 0Xa090
H 7 0Xa158
H 4 0Xa1f8
H E 0Xa2ac
H 6 0Xa374
H T 0Xa446
H 8 0Xa4dc
H O 0Xa5d6
B 2 0Xa6c6
B 5 0Xa766
B 3 0Xa838
B 1 0Xa932
B 9 0Xa9fa
B 7 0Xaaea
B E 0Xab9e
B 4 0Xac70
B T 0Xad42
B 6 0Xae32
B O 0Xaf04
B 8 0Xaf9a
H 5 0Xb18e
H 2 0Xb224
H 1 0Xb31e
H 3 0Xb3d2
H 7 0Xb4c2
H 9 0Xb580
H 4 0Xb63e
H E 0Xb724
H 6 0Xb7d8
H T 0Xb8a0
H 8 0Xb95e
H O 0Xba44
B 5 0Xbaee
B 2 0Xbbde
B 3 0Xbc9c
B 1 0Xbd96
B 7 0Xbe2c
B 4 0Xbf44
B 9 0Xbff8
B 6 0Xc0ca
B E 0Xc192
B 8 0Xc246
B T 0Xc322
B O 0Xc462
H 2 0Xc5d4
H 5 0Xc674
H 1 0Xc778
H 3 0Xc840
H 4 0Xc8f4
H 7 0Xc980
H 6 0Xca70
H 9 0Xcb4c
H 8 0Xcbec
H E 0Xccdc
H O 0Xcdf4
H T 0Xce76
B 2 0Xcf5c
B 1 0Xd056
B 5 0Xd0ce
B 3 0Xd182
B 7 0Xd254
B 4 0Xd33a
B 9 0Xd434
B 6 0Xd524
B E 0Xd5ce
B 8 0Xd6b4
B T 0Xd768
B O 0Xd880
H 1 0Xda4c
H 2 0Xdaba
H 3 0Xdb96
H 5 0Xdc2c
H 4 0Xdd08
H 7 0Xde02
H 6 0Xdeca
H 9 0Xdfba
H 8 0Xe050
H E 0Xe122
H O 0Xe1fe
H T 0Xe2bc
B 2 0Xe3ac
B 1 0Xe47e
B 3 0Xe528
B 4 0Xe622
B 5 0Xe6a4
B 6 0Xe776
B 7 0Xe85c
B 8 0Xe924
B 9 0Xe9f6
B O 0Xeaf0
B E 0Xeb7c
B T 0Xec76
H 1 0Xee60
H 2 0Xeef6
H 4 0Xefaa
H 3 0Xf09a
H 6 0Xf16c
H 5 0Xf248
H 8 0Xf2de
H 7 0Xf3d8
H O 0Xf4aa
H 9 0Xf568
H T 0Xf612
H E 0Xf6f8
B 1 0Xf7f2
B 2 0Xf8a6
B 3 0Xf964
B 4 0Xfa04
B 5 0Xfacc
B 6 0Xfb9e
B 7 0Xfc66
B 8 0Xfd2e
B 9 0Xfe3c
B O 0Xff0e
B E 0Xffc2
B T 0X00a8
H 1 0X02a6
H 2 0X0346
H 3 0X040e
H 4 0X04b8
H 5 0X058a
H 6 0X0634
H 7 0X071a
H 8 0X07ce
H 9 0X08be
H O 0X0986
H E 0X0a30
H T 0X0ada
B 1 0X0c06
B 2 0X0cd8
B 3 0X0d6e
B 4 0X0e40
B 5 0X0ef4
B 6 0X0fc6
B 7 0X10ac
B 8 0X116a
B 9 0X1232
B O 0X12f0
B E 0X13a4
B T 0X14b2
H 1 0X1692
H 2 0X1750
H 3 0X180e
H 4 0X189a
H 5 0X1976
H 6 0X1a3e
H 7 0X1b2e
H 8 0X1bd8
H 9 0X1caa
H O 0X1d72
H E 0X1e12
H T 0X1ebc
B 1 0X1fd4
B 2 0X209c
B 3 0X2178
B 4 0X224a
B 5 0X2312
B 6 0X23da
B 7 0X2498
B 8 0X2542
B 9 0X261e
B O 0X2704
B E 0X2786
B T 0X28a8
