------------------------------------------------------------------------------
                                Piece = Touch 1
------------------------------------------------------------------------------
  Length of rounds before touch                             = 18 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 205 ms
  Average handstroke gap during touch                       = 427 ms
  ... ditto as ratio of inter-bell gap                      = 2.08
  Peal speed (5040 changes)                                 = 3 hrs 36 mins
  Touch time (Time in changes)                              = 12 mins 21 secs
  Piece time (Time ringing)                                 = 13 mins 17 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 31.4ms
  ... ditto as percent of mean spacing                      = 15.3
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 31.1 ms
  ... ditto as percent of mean spacing                      = 15.1
  ... Number of rows discounted                             =  1 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 34 mins      32.8 ms
     25-  48   3 hrs 35 mins      31.2 ms
     49-  72   3 hrs 34 mins      35.6 ms
     73-  96   3 hrs 36 mins      29.0 ms
     97- 120   3 hrs 36 mins      32.4 ms
    121- 144   3 hrs 36 mins      28.7 ms
    145- 168   3 hrs 36 mins      31.0 ms
    169- 192   3 hrs 37 mins      33.3 ms
    193- 216   3 hrs 37 mins      27.8 ms
    217- 240   3 hrs 37 mins      32.4 ms
    241- 264   3 hrs 38 mins      30.9 ms
    265- 288   3 hrs 38 mins      30.6 ms
------------------------------------------------------------------------------
| Guildford.20180603-1715.S12T12.Touch_1.mr.lo  | 3 hrs 36 mins |   31.4 |     15.3 %   |
