       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     3.44        6.02
           2     2.16        6.23
           3     3.70        2.22
           4     2.02        2.33
           5     3.03        3.01
           6     1.88        1.27
           7     0.94        2.08
           8     0.90        3.76
           9     1.46        1.35
          10     2.96        2.37
          11     1.54        3.86
          12     4.62        4.79
         Overall Transcription Difficulty       2.83
       Bad Blow Analysis
         Reporting threshold = 39
         List of blow transcriptions exceeding threshold
            ChangeNo  BellNo  metric
               48      8       77
               88      2       60
               90      2       42
              144      2       47
              158      8       50
              280      8       53
         Total blow transcriptions exceeding threshold: 6
