<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<link rel="icon" href="../hk4.png">
<title>288 Touch 1 - Striking Analysis</title>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta content="bell,ringing,Bellringing,Bellringers,Bells,campanology,HawkEar" name="keywords">
<style type="text/css">span {font-family: "Courier New";font-size: 10pt;color: #000000;}.sc0 {}</style>
<style>
table {
 border-collapse: collapse;
}
table, th, td {
 border: 1px solid #D0D0D0;
}
th.rotate {
 -moz-transform: rotate(-90deg);  /* FF3.5+ */
 -o-transform: rotate(-90deg);  /* Opera 10.5 */
 -webkit-transform: rotate(-90deg);  /* Saf3.1+, Chrome */
}
th, td {
 width: 25px;
}
td {
 text-align: right;
}
td.cell_more_80 {
 background-color: #FF5050;
}
td.cell_79_60 {
 background-color: #FF6262;
}
td.cell_59_40 {
 background-color: #FF8484;
}
td.cell_39_30 {
 background-color: #FFA8A8;
}
td.cell_29_20 {
 background-color: #FFCACA;
}
td.cell_19_10 {
 background-color: #FFEEEE;
}
td.cell_9_9 {
 background-color: #FFFFFF;
}
td.cell_10_19 {
 background-color: #FFF5EB;
}
td.cell_20_29 {
 background-color: #FFE0C2;
}
td.cell_30_39 {
 background-color: #FFCC99;
}
td.cell_40_59 {
 background-color: #FFB870;
}
td.cell_60_79 {
 background-color: #FFA347;
}
td.cell_80_more {
 background-color: #FF9933;
}
td.cell_na {
 background-color: #888888;
}
td.cell_nss {
 background-color: #EEEEEE;
}
</style>
<style>
table.ri {
    border-collapse: collapse;
  border: none;
}
th.ri {
    width: 20px;
  border: none;
}   
td.bn {
    width: 30px; text-align: left;
  border: none;
}
td.ri {
    width: 200px; text-align: left;
  border: none;
}

</style>
</head>
<body id="home">
<h2  style="margin-bottom:0px">Touch 1</h2>
<h2  style="margin-bottom:0px">288 Cambridge Surprise Maximus</h2>
<h3 style="margin-top:0px">At Guildford Cathedral on Sunday, 3rd of June 2018 at about 17:15 in 12 mins. </h3>
<h3>Ringing Master information</h3>
<p>
<a href="#rp">Ringer Performance</a> | <a href="Guildford.20180603-1715.S12T12.Touch_1.mr.qu.txt"> Transcription Quality</a> | <a href="index.html">Back</a>
| <a href="../index.html">Index of Touches</a>
</p>
<a name="rp"></a>
<h3>Ringer Performance</h3>
<p>Shows how individual ringers performed in this touch. Mean error shows when a ringer is consistently late or early. This is quite possibly something that can be corrected simply by pointing it out to the ringer concerned. However mean errors may also be due to different sound paths to the ringer compared to the microphone so careful listening is needed to ensure the "errors" are really present. STD errors represent the amount of random errors relative to the smooth ringing model. Poor figures here typically indicate poor rhythm, due to over-use of ropesight or poor bell control and may indicate where to focus teaching of an inexperienced ringer but may not be easily corrected in a someone experienced. The RMS error figures are a combination of mean and STD error and indicate the overall contribution of each bell to the unevenness of the ringing. This data may be useful for band placement if collected over many touches.
<div style="float:left; padding-right:4%; width:25%">
<h4><center>Mean Error By Bell</center></h4>
<a href="MeanByBellBar.png"><img src="MeanByBellBar.png" alt="Mean Error By Bell" style="width:100%"></a>
</div>
<div style="float:left; padding-right:4%; width:25%">
<h4><center>Std Error By Bell</center></h4>
<a href="StdByBellBar.png"><img src="StdByBellBar.png" alt="Std Error By Bell" style="width:100%"></a>
</div>
<div style="float:left; padding-right:4%; width:25%">
<h4><center>RMS Error By Bell</center></h4>
<a href="RmsByBellBar.png"><img src="RmsByBellBar.png" alt="RMS Error By Bell" style="width:100%"></a>
</div>
<div style="clear:both;padding-top:50px;padding-bottom:0px"></div>
<div style="float: none; padding-top:0px; white-space: pre; line-height: 1; background: #FFFFFF; ">
<span class="sc0">------------------------------------------------------------------------------
  Bell Number:       1    2    3    4    5    6    7    8    9    0    E    T  
------------------------------------------------------------------------------
  Mean Error: All    40   16    6    5  -22   -9   -1   -4   -4    6  -18  -13 
               Hs    44    9    5    0  -19  -14    1   -6   -3    2  -17  -22 
               Bs    36   23    8   10  -26   -5   -4   -2   -5   10  -19   -4 
 
  Std  Error: All    24   28   24   30   27   25   28   28   27   31   24   27 
               Hs    22   25   25   31   31   26   28   29   29   33   26   26 
               Bs    25   30   23   28   22   23   28   27   25   28   22   25 
 
  Rms  Error: All    47   32   25   31   35   26   28   28   27   31   30   30 
               Hs    49   26   25   31   36   29   28   30   29   33   31   34 
               Bs    44   37   24   30   33   23   28   27   25   29   29   25 
------------------------------------------------------------------------------
</span>
</div>
<div style="clear:both; padding-bottom:30px"></div>
<p style="font-size: 9pt" align="right"><font color="#6600CC">Transcribed by HawkEar Warp V1 for Guildford Cathedral on 20180608-2050. Saved in folder: 'Guildford.20180603-1715.S12T12.Touch_1.mr'.</font></p>
</body
</html>
