------------------------------------------------------------------------------
                                Piece = Touch 2
------------------------------------------------------------------------------
  Length of rounds before touch                             = 16 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 208 ms
  Average handstroke gap during touch                       = 450 ms
  ... ditto as ratio of inter-bell gap                      = 2.16
  Peal speed (5040 changes)                                 = 3 hrs 40 mins
  Touch time (Time in changes)                              = 12 mins 34 secs
  Piece time (Time ringing)                                 = 13 mins 26 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 30.7ms
  ... ditto as percent of mean spacing                      = 14.7
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 30.6 ms
  ... ditto as percent of mean spacing                      = 14.7
  ... Number of rows discounted                             =  1 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 38 mins      32.4 ms
     25-  48   3 hrs 39 mins      28.2 ms
     49-  72   3 hrs 39 mins      29.7 ms
     73-  96   3 hrs 39 mins      28.2 ms
     97- 120   3 hrs 40 mins      33.3 ms
    121- 144   3 hrs 40 mins      30.5 ms
    145- 168   3 hrs 40 mins      30.8 ms
    169- 192   3 hrs 40 mins      31.2 ms
    193- 216   3 hrs 41 mins      31.1 ms
    217- 240   3 hrs 40 mins      30.1 ms
    241- 264   3 hrs 42 mins      30.2 ms
    265- 288   3 hrs 42 mins      32.6 ms
------------------------------------------------------------------------------
| Guildford.20180218-1710.S12T12.Touch_2.mr.lo  | 3 hrs 40 mins |   30.7 |     14.7 %   |
