       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     2.89        4.80
           2     2.49        4.74
           3     2.76        2.01
           4     1.64        1.99
           5     2.83        1.66
           6     1.34        1.04
           7     0.83        1.33
           8     1.10        2.35
           9     1.59        1.22
          10     2.51        2.13
          11     1.13        2.48
          12     3.42        4.02
         Overall Transcription Difficulty       2.26
       Bad Blow Analysis
         Reporting threshold = 39
         List of blow transcriptions exceeding threshold
            ChangeNo  BellNo  metric
              186      1       44
              262      2       48
         Total blow transcriptions exceeding threshold: 2
