------------------------------------------------------------------------------
                          Piece = Competition Touch3
------------------------------------------------------------------------------
  Length of rounds before touch                             = 18 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 206 ms
  Average handstroke gap during touch                       = 430 ms
  ... ditto as ratio of inter-bell gap                      = 2.09
  Peal speed (5040 changes)                                 = 3 hrs 37 mins
  Touch time (Time in changes)                              = 12 mins 23 secs
  Piece time (Time ringing)                                 = 13 mins 25 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 29.8 ms
  ... ditto as percent of mean spacing                      = 14.5%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 29.3 ms
  ... Number of rows discounted                             =  3 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 36 mins         29.8 ms
     25-  48   3 hrs 37 mins         28.1 ms
     49-  72   3 hrs 36 mins         30.6 ms
     73-  96   3 hrs 37 mins         24.8 ms
     97- 120   3 hrs 36 mins         35.0 ms
    121- 144   3 hrs 37 mins         29.0 ms
    145- 168   3 hrs 37 mins         31.7 ms
    169- 192   3 hrs 37 mins         29.3 ms
    193- 216   3 hrs 37 mins         28.3 ms
    217- 240   3 hrs 37 mins         30.7 ms
    241- 264   3 hrs 37 mins         29.8 ms
    265- 288   3 hrs 37 mins         29.4 ms
------------------------------------------------------------------------------
