------------------------------------------------------------------------------
                              Piece = Cambridge
------------------------------------------------------------------------------
  Length of rounds before touch                             = 24 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 202 ms
  Average handstroke gap during touch                       = 418 ms
  ... ditto as ratio of inter-bell gap                      = 2.07
  Peal speed (5040 changes)                                 = 3 hrs 33 mins
  Touch time (Time in changes)                              = 12 mins 9 secs
  Piece time (Time ringing)                                 = 13 mins 20 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 31.2 ms
  ... ditto as percent of mean spacing                      = 15.5%
------------------------------------------------------------------------------
  Std dev ignoring rows with std above threshold            = 30.2 ms
  ... Number of rows discounted                             =  4 rows
------------------------------------------------------------------------------
      Rows      Peal speed       Standard deviation
      1-  24   3 hrs 33 mins         26.9 ms
     25-  48   3 hrs 33 mins         31.8 ms
     49-  72   3 hrs 33 mins         29.3 ms
     73-  96   3 hrs 33 mins         28.0 ms
     97- 120   3 hrs 33 mins         31.3 ms
    121- 144   3 hrs 33 mins         29.5 ms
    145- 168   3 hrs 33 mins         32.4 ms
    169- 192   3 hrs 32 mins         34.5 ms
    193- 216   3 hrs 33 mins         27.3 ms
    217- 240   3 hrs 32 mins         34.7 ms
    241- 264   3 hrs 32 mins         36.2 ms
    265- 288   3 hrs 32 mins         31.4 ms
------------------------------------------------------------------------------
