       Transcription Difficulty Analysis
         Bell Handstroke Backstroke
           1     3.16        4.70
           2     2.23        4.41
           3     2.78        1.70
           4     1.51        1.14
           5     2.48        1.63
           6     1.27        1.01
           7     0.88        1.65
           8     1.28        2.94
           9     1.50        1.36
          10     3.48        2.88
          11     2.54        2.80
          12     6.88        4.31
         Overall Transcription Difficulty       2.52
       Bad Blow Analysis
         Reporting threshold = 39
         List of blow transcriptions exceeding threshold
            ChangeNo  BellNo  metric
              266      1       42
         Total blow transcriptions exceeding threshold: 1
