#. Lowndes: Version 2
#. SourceFilename: C:\Users\nigeljudy48\Ringing Files\Recordings\Guildford\Guildford.20180206-2102.Touch.mp3
#. Tower: Guildford Cathedral
#. RingingName: Touch
#. RingingDateTime: 20180206-2102
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Warp V1 for Guildford Cathedral
#. CreatorVersion: 1.0.0.4
#. TranscribedFor: Guildford Band
#. TranscriptionDateTime: 20180210-0727
#. FirstBlowMs: 3230
#. Stage: 
#. Method: 
#. Calling: 
#. Touchdb: -20.7798
#. TrainParams: y,0.05,0.01,0.9,40
#. GainParams: y,8,5000,200,6000
#. OnsetParams: 80,10,0.30,
#. Association:
#. Ringers:
#. Footnotes:
#. Composition:
H 1 0X0000
H 2 0X00f0
H 3 0X01c2
H 4 0X0294
H 5 0X0384
H 6 0X046a
H 7 0X051e
H 8 0X0604
H 9 0X06e0
H O 0X0816
H E 0X08a2
H T 0X096a
B 1 0X0a5a
B 2 0X0b18
B 3 0X0be0
B 4 0X0c80
B 5 0X0d48
B 6 0X0e4c
B 7 0X0f14
B 8 0X0fbe
B 9 0X10ae
B O 0X11e4
B E 0X125c
B T 0X13ba
H 1 0X154a
H 2 0X15f4
H 3 0X16c6
H 4 0X1770
H 5 0X181a
H 6 0X1900
H 7 0X19c8
H 8 0X1a7c
H 9 0X1b44
H O 0X1c3e
H E 0X1cd4
H T 0X1e14
B 1 0X1eb4
B 2 0X1f7c
B 3 0X203a
B 4 0X20bc
B 5 0X2198
B 6 0X2292
B 7 0X235a
B 8 0X240e
B 9 0X24e0
B O 0X25bc
B E 0X263e
B T 0X2792
H 1 0X294a
H 2 0X29f4
H 3 0X2ab2
H 4 0X2b7a
H 5 0X2c42
H 6 0X2d0a
H 7 0X2dd2
H 8 0X2e68
H 9 0X2f58
H O 0X302a
H E 0X30ac
H T 0X31ba
B 1 0X32a0
B 2 0X335e
B 3 0X3426
B 4 0X34b2
B 5 0X3570
B 6 0X362e
B 7 0X3714
B 8 0X3804
B 9 0X38c2
B O 0X39bc
B E 0X3a3e
B T 0X3b60
H 1 0X3d0e
H 2 0X3dd6
H 3 0X3e76
H 4 0X3f02
H 5 0X3fc0
H 6 0X40ba
H 7 0X4182
H 8 0X4236
H 9 0X42fe
H O 0X43d0
H E 0X447a
H T 0X457e
B 1 0X4646
B 2 0X4718
B 3 0X47ae
B 4 0X484e
B 5 0X4916
B 6 0X49fc
B 7 0X4ae2
B 8 0X4b78
B 9 0X4c40
B O 0X4d3a
B E 0X4dd0
B T 0X4f06
H 1 0X50a0
H 2 0X5154
H 3 0X5230
H 4 0X52d0
H 5 0X53a2
H 6 0X5474
H 7 0X5550
H 8 0X55d2
H 9 0X56ae
H O 0X576c
H E 0X5802
H T 0X58fc
B 1 0X5992
B 2 0X5aa0
B 3 0X5b5e
B 4 0X5bfe
B 5 0X5cbc
B 6 0X5da2
B 7 0X5e88
B 8 0X5f50
B 9 0X600e
B O 0X60e0
B E 0X616c
B T 0X6298
H 1 0X6450
H 2 0X64e6
H 3 0X65cc
H 4 0X6662
H 5 0X672a
H 6 0X67e8
H 7 0X68c4
H 8 0X696e
H 9 0X6a4a
H O 0X6b44
H E 0X6bbc
H T 0X6c98
B 1 0X6d6a
B 2 0X6e46
B 3 0X6edc
B 4 0X6f90
B 5 0X704e
B 6 0X7120
B 7 0X7206
B 8 0X72d8
B 9 0X73aa
B O 0X745e
B E 0X74f4
B T 0X762a
H 1 0X77ec
H 2 0X788c
H 3 0X7940
H 4 0X79c2
H 5 0X7a8a
H 6 0X7b52
H 7 0X7c24
H 8 0X7cce
H 9 0X7ddc
H O 0X7e90
H E 0X7f26
H T 0X8048
B 1 0X8110
B 2 0X81d8
B 3 0X8250
B 4 0X8304
B 5 0X83c2
B 6 0X8494
B 7 0X8570
B 8 0X8638
B 9 0X8714
B O 0X87f0
B E 0X8868
B T 0X89bc
H 1 0X8b88
H 2 0X8c14
H 3 0X8cbe
H 4 0X8d54
H 5 0X8e1c
H 6 0X8f02
H 7 0X8fd4
H 8 0X9056
H 9 0X915a
H O 0X91fa
H E 0X9286
H T 0X9394
B 1 0X947a
B 2 0X954c
B 3 0X95ec
B 4 0X9682
B 5 0X974a
B 6 0X981c
B 7 0X98f8
B 8 0X99b6
B 9 0X9a92
B O 0X9b6e
B E 0X9bf0
B T 0X9d26
H 1 0X9eb6
H 2 0X9f74
H 3 0Xa03c
H 4 0Xa0f0
H 5 0Xa1cc
H 6 0Xa262
H 7 0Xa334
H 8 0Xa3e8
H 9 0Xa4e2
H O 0Xa596
H E 0Xa622
H T 0Xa712
B 1 0Xa7ee
B 2 0Xa8b6
B 3 0Xa956
B 4 0Xaa0a
B 5 0Xaabe
B 6 0Xab86
B 7 0Xac6c
B 8 0Xad48
B 9 0Xae06
B O 0Xaece
B E 0Xaf46
B T 0Xb0ae
H 1 0Xb25c
H 2 0Xb306
H 3 0Xb3ba
H 4 0Xb450
H 5 0Xb518
H 6 0Xb5cc
H 7 0Xb69e
H 8 0Xb766
H 9 0Xb84c
H O 0Xb932
H E 0Xb9a0
H T 0Xba90
B 1 0Xbb4e
B 2 0Xbc34
B 3 0Xbcd4
B 4 0Xbd7e
B 5 0Xbe46
B 6 0Xbf18
B 7 0Xc008
B 8 0Xc0a8
B 9 0Xc170
B O 0Xc260
B E 0Xc2ce
B T 0Xc40e
H 1 0Xc5d0
H 2 0Xc67a
H 3 0Xc72e
H 4 0Xc7b0
H 5 0Xc8a0
H 6 0Xc936
H 7 0Xca1c
H 8 0Xcabc
H 9 0Xcbac
H O 0Xcc74
H E 0Xcd0a
H T 0Xcdfa
B 1 0Xcec2
B 2 0Xcf6c
B 3 0Xd034
B 4 0Xd0d4
B 5 0Xd17e
B 6 0Xd26e
B 7 0Xd340
B 8 0Xd41c
B 9 0Xd4ee
B O 0Xd5de
B E 0Xd638
B T 0Xd796
H 1 0Xd926
H 2 0Xd9c6
H 3 0Xda48
H 4 0Xdafc
H 5 0Xdbba
H 6 0Xdc64
H 7 0Xdd4a
H 8 0Xde12
H 9 0Xdee4
H O 0Xdfac
H E 0Xe056
H T 0Xe16e
B 1 0Xe22c
B 2 0Xe2ea
B 3 0Xe38a
B 4 0Xe43e
B 5 0Xe4e8
B 6 0Xe5ba
B 7 0Xe682
B 8 0Xe768
B 9 0Xe826
B O 0Xe90c
B E 0Xe998
B T 0Xeac4
H 1 0Xec7c
H 2 0Xed3a
H 3 0Xee0c
H 4 0Xee8e
H 5 0Xef24
H 6 0Xefec
H 7 0Xf0c8
H 8 0Xf186
H 9 0Xf262
H O 0Xf334
H E 0Xf38e
H T 0Xf492
B 1 0Xf578
B 2 0Xf654
B 3 0Xf6fe
B 4 0Xf7b2
B 5 0Xf866
B 6 0Xf91a
B 7 0Xfa00
B 8 0Xfac8
B 9 0Xfb9a
B O 0Xfc94
B E 0Xfcee
B T 0Xfe1a
H 2 0Xff8c
H 1 0X0072
H 4 0X0144
H 3 0X0220
H 6 0X02d4
H 5 0X03a6
H 8 0X0464
H 7 0X0504
H O 0X05e0
H 9 0X06c6
H T 0X0748
H E 0X0806
B 1 0X08c4
B 2 0X0996
B 4 0X0a5e
B 6 0X0b44
B 3 0X0c3e
B 8 0X0cde
B 5 0X0da6
B O 0X0e8c
B 7 0X0f18
B T 0X1030
B 9 0X10e4
B E 0X11ac
H 2 0X12ec
H 1 0X13c8
H 6 0X14a4
H 4 0X156c
H 8 0X1648
H 3 0X1738
H O 0X17ce
H 5 0X1896
H T 0X1968
H 7 0X1a1c
H E 0X1ab2
H 9 0X1bac
B 2 0X1c9c
B 6 0X1d78
B 1 0X1e36
B 4 0X1ed6
B 3 0X1fa8
B 8 0X2084
B 5 0X212e
B O 0X21d8
B 7 0X2296
B T 0X237c
B 9 0X243a
B E 0X250c
H 6 0X26d8
H 2 0X27be
H 4 0X28ae
H 1 0X2976
H 8 0X29e4
H 3 0X2ab6
H O 0X2b2e
H 5 0X2c00
H T 0X2cc8
H 7 0X2d90
H E 0X2e3a
H 9 0X2f34
B 6 0X3042
B 2 0X3146
B 1 0X31dc
B 4 0X3290
B 8 0X336c
B O 0X342a
B 3 0X34de
B T 0X35ba
B 5 0X3650
B E 0X36f0
B 7 0X37cc
B 9 0X38a8
H 2 0X3a4c
H 6 0X3b00
H 4 0X3c22
H 1 0X3ce0
H O 0X3d80
H 8 0X3e52
H T 0X3f24
H 3 0X3ff6
H E 0X4078
H 5 0X4140
H 9 0X4258
H 7 0X430c
B 6 0X438e
B 2 0X449c
B 4 0X4550
B O 0X462c
B 1 0X46e0
B 8 0X479e
B 3 0X4884
B T 0X4942
B 5 0X49f6
B E 0X4abe
B 7 0X4b7c
B 9 0X4c6c
H 2 0X4e06
H 6 0X4ec4
H O 0X4f82
H 4 0X5036
H 8 0X511c
H 1 0X51ee
H T 0X52ac
H 3 0X53ba
H E 0X5432
H 5 0X54fa
H 9 0X55e0
H 7 0X569e
B 2 0X578e
B O 0X582e
B 6 0X58ec
B 4 0X59be
B 1 0X5aa4
B 8 0X5b3a
B T 0X5c2a
B E 0X5cb6
B 3 0X5dc4
B 9 0X5e6e
B 5 0X5f40
B 7 0X6026
H O 0X61d4
H 2 0X6288
H 4 0X6364
H 6 0X6404
H 8 0X64e0
H 1 0X659e
H E 0X6634
H T 0X66c0
H 9 0X67e2
H 3 0X68dc
H 7 0X6972
H 5 0X6a4e
B 2 0X6b52
B O 0X6bde
B 6 0X6c9c
B 4 0X6d6e
B 8 0X6e2c
B E 0X6ed6
B 1 0X6f9e
B T 0X70b6
B 3 0X7192
B 9 0X7246
B 5 0X72dc
B 7 0X73a4
H O 0X7548
H 2 0X7610
H 4 0X76f6
H 6 0X77c8
H E 0X7872
H 8 0X7962
H T 0X7a3e
H 1 0X7afc
H 9 0X7bce
H 3 0X7cb4
H 7 0X7d22
H 5 0X7dc2
B O 0X7ea8
B 4 0X7f84
B 2 0X8074
B E 0X811e
B 6 0X81d2
B 8 0X82cc
B 1 0X839e
B T 0X845c
B 9 0X851a
B 7 0X85ec
B 3 0X86c8
B 5 0X8786
H 4 0X8902
H O 0X89ca
H E 0X8a88
H 2 0X8b82
H 8 0X8c2c
H 6 0X8cfe
H T 0X8df8
H 1 0X8ec0
H 7 0X8f6a
H 9 0X9046
H 5 0X90e6
H 3 0X91d6
B O 0X9294
B 4 0X9334
B 2 0X9456
B E 0X94ec
B 6 0X95a0
B 8 0X967c
B T 0X978a
B 7 0X9834
B 1 0X9910
B 9 0X99a6
B 3 0X9aa0
B 5 0X9b5e
H 4 0X9cda
H O 0X9dac
H E 0X9e60
H 2 0X9ef6
H 8 0X9ff0
H 6 0Xa0cc
H 7 0Xa1a8
H T 0Xa27a
H 9 0Xa356
H 1 0Xa41e
H 5 0Xa4d2
H 3 0Xa5c2
B 4 0Xa658
B E 0Xa70c
B O 0Xa7d4
B 8 0Xa8c4
B 2 0Xa9b4
B 7 0Xaa22
B 6 0Xab1c
B T 0Xac20
B 1 0Xacd4
B 9 0Xad6a
B 3 0Xae6e
B 5 0Xaf4a
H E 0Xb062
H 4 0Xb15c
H 8 0Xb24c
H O 0Xb314
H 7 0Xb3dc
H 2 0Xb4ae
H T 0Xb59e
H 6 0Xb65c
H 9 0Xb742
H 1 0Xb814
H 5 0Xb8dc
H 3 0Xb9a4
B 4 0Xba3a
B E 0Xbac6
B O 0Xbbde
B 8 0Xbc60
B 2 0Xbd50
B 7 0Xbde6
B 6 0Xbefe
B T 0Xbfa8
B 9 0Xc08e
B 5 0Xc188
B 1 0Xc264
B 3 0Xc30e
H E 0Xc494
H 4 0Xc552
H 8 0Xc638
H O 0Xc6e2
H 7 0Xc7b4
H 2 0Xc87c
H T 0Xc930
H 6 0Xca0c
H 5 0Xcade
H 9 0Xcbe2
H 3 0Xccbe
H 1 0Xcd72
B E 0Xcde0
B 8 0Xcee4
B 4 0Xcfac
B 7 0Xd038
B O 0Xd132
B T 0Xd222
B 2 0Xd2fe
B 5 0Xd3a8
B 6 0Xd45c
B 9 0Xd542
B 1 0Xd614
B 3 0Xd6c8
H 8 0Xd880
H E 0Xd934
H 7 0Xd9f2
H 4 0Xdae2
H T 0Xdb64
H O 0Xdc2c
H 5 0Xdd12
H 2 0Xde02
H 9 0Xdee8
H 6 0Xdf9c
H 3 0Xe096
H 1 0Xe168
B E 0Xe1b8
B 8 0Xe29e
B 4 0Xe37a
B 7 0Xe42e
B O 0Xe4f6
B T 0Xe5c8
B 2 0Xe6cc
B 5 0Xe776
B 6 0Xe848
B 9 0Xe924
B 3 0Xe9d8
B 1 0Xeac8
H 8 0Xec58
H E 0Xed16
H 7 0Xedca
H 4 0Xeeb0
H T 0Xef50
H O 0Xf00e
H 5 0Xf0cc
H 2 0Xf1ee
H 9 0Xf2de
H 6 0Xf374
H 1 0Xf450
H 3 0Xf504
B 8 0Xf5c2
B 7 0Xf69e
B E 0Xf73e
B T 0Xf856
B 4 0Xf8ec
B 5 0Xf9be
B O 0Xfa7c
B 9 0Xfb6c
B 2 0Xfc7a
B 6 0Xfcf2
B 3 0Xfdec
B 1 0Xfeb4
H 7 0X001c
H 8 0X0102
H T 0X01ac
H E 0X027e
H 5 0X0350
H 4 0X042c
H 9 0X04fe
H O 0X05b2
H 6 0X065c
H 2 0X077e
H 1 0X0832
H 3 0X090e
B 8 0X09b8
B 7 0X0a6c
B E 0X0b0c
B T 0X0c1a
B 4 0X0cc4
B 5 0X0d82
B O 0X0e72
B 9 0X0f44
B 6 0X1020
B 1 0X10f2
B 2 0X11c4
B 3 0X1296
H 7 0X1430
H 8 0X14e4
H T 0X1598
H E 0X1656
H 5 0X1700
H 4 0X17dc
H 9 0X18cc
H O 0X19c6
H 1 0X1ac0
H 6 0X1b38
H 3 0X1c0a
H 2 0X1d04
B 7 0X1d68
B T 0X1e9e
B 8 0X1f20
B 5 0X1fca
B E 0X2074
B 9 0X216e
B 4 0X2254
B O 0X2330
B 6 0X240c
B 1 0X24f2
B 2 0X256a
B 3 0X2646
H T 0X27e0
H 7 0X28bc
H 5 0X2966
H 8 0X2a2e
H 9 0X2b1e
H E 0X2bbe
H O 0X2c86
H 4 0X2d44
H 1 0X2e5c
H 6 0X2ed4
H 3 0X2fd8
H 2 0X30c8
B 7 0X314a
B T 0X3226
B 8 0X3302
B 5 0X33d4
B E 0X3474
B 9 0X3546
B O 0X362c
B 1 0X3712
B 4 0X37a8
B 6 0X385c
B 2 0X397e
B 3 0X3a46
H T 0X3ba4
H 7 0X3c76
H 5 0X3d2a
H 8 0X3e24
H 9 0X3f28
H E 0X3fc8
H 1 0X4090
H O 0X4144
H 6 0X41e4
H 4 0X42de
H 3 0X43ce
H 2 0X44be
B T 0X452c
B 5 0X4608
B 7 0X46b2
B 9 0X47a2
B 8 0X4838
B E 0X491e
B O 0X4a0e
B 1 0X4aea
B 6 0X4b8a
B 3 0X4c5c
B 4 0X4d42
B 2 0X4e3c
H 5 0X4f90
H T 0X5044
H 9 0X515c
H 7 0X51fc
H E 0X52b0
H 8 0X538c
H 1 0X547c
H O 0X5512
H 3 0X55e4
H 6 0X56a2
H 2 0X5774
H 4 0X5846
B T 0X594a
B 5 0X59e0
B 7 0X5a94
B 9 0X5b98
B E 0X5c42
B 1 0X5d28
B 8 0X5dbe
B O 0X5eb8
B 6 0X5f94
B 3 0X605c
B 4 0X6138
B 2 0X6200
H 5 0X634a
H T 0X643a
H 9 0X6552
H 7 0X662e
H 1 0X66f6
H E 0X678c
H O 0X6840
H 8 0X6930
H 3 0X6a02
H 6 0X6a98
H 2 0X6b74
H 4 0X6c5a
B 5 0X6cc8
B 9 0X6dcc
B T 0X6ebc
B 7 0X6f70
B E 0X7038
B 1 0X7128
B O 0X71e6
B 3 0X72c2
B 8 0X736c
B 2 0X7448
B 6 0X74e8
B 4 0X75ec
H 9 0X77b8
H 5 0X77e0
H 7 0X78da
H T 0X7a06
H 1 0X7ac4
H E 0X7b64
H 3 0X7c68
H O 0X7cf4
H 2 0X7e02
H 8 0X7ea2
H 4 0X7f56
H 6 0X800a
B 5 0X80fa
B 9 0X81c2
B 7 0X8280
B 1 0X835c
B T 0X8460
B E 0X84e2
B O 0X85dc
B 3 0X869a
B 8 0X8744
B 2 0X885c
B 6 0X8906
B 4 0X89ce
H 9 0X8ba4
H 5 0X8c58
H 1 0X8d2a
H 7 0X8dde
H E 0X8e60
H T 0X8f64
H 3 0X9068
H O 0X90e0
H 2 0X91e4
H 8 0X92b6
H 4 0X9360
H 6 0X9414
B 9 0X9522
B 5 0X9612
B 7 0X96bc
B 1 0X9798
B E 0X97fc
B 3 0X9900
B T 0X99be
B 2 0X9a86
B O 0X9b30
B 4 0X9c20
B 8 0X9cd4
B 6 0X9de2
H 5 0X9fb8
H 9 0Xa080
H 1 0Xa166
H 7 0Xa224
H 3 0Xa2f6
H E 0Xa346
H 2 0Xa468
H T 0Xa512
H 4 0Xa5b2
H O 0Xa670
H 6 0Xa760
H 8 0Xa828
B 5 0Xa904
B 1 0Xaa12
B 9 0Xaad0
B 7 0Xab8e
B E 0Xac4c
B 3 0Xad14
B T 0Xae04
B 2 0Xaeb8
B O 0Xaf62
B 4 0Xb048
B 8 0Xb0fc
B 6 0Xb1ec
H 1 0Xb3ea
H 5 0Xb444
H 7 0Xb516
H 9 0Xb5de
H 3 0Xb700
H E 0Xb7a0
H 2 0Xb8ae
H T 0Xb908
H 4 0Xb9e4
H O 0Xbaca
H 6 0Xbb7e
H 8 0Xbc3c
B 5 0Xbd22
B 1 0Xbe26
B 7 0Xbe9e
B 3 0Xbf84
B 9 0Xc042
B 2 0Xc1b4
B E 0Xc1dc
B 4 0Xc290
B T 0Xc33a
B 6 0Xc45c
B O 0Xc4f2
B 8 0Xc5d8
H 1 0Xc7f4
H 5 0Xc876
H 3 0Xc95c
H 7 0Xca06
H 2 0Xcb46
H 9 0Xcbb4
H 4 0Xcc4a
H E 0Xccd6
H 6 0Xcde4
H T 0Xce7a
H 8 0Xcf42
H O 0Xd000
B 1 0Xd118
B 5 0Xd1ea
B 7 0Xd2c6
B 3 0Xd38e
B 9 0Xd488
B 2 0Xd582
B E 0Xd5c8
B 4 0Xd6a4
B T 0Xd762
B 6 0Xd834
B O 0Xd91a
B 8 0Xd9d8
H 5 0Xdb9a
H 1 0Xdc8a
H 3 0Xdd48
H 7 0Xde24
H 2 0Xdf32
H 9 0Xdfbe
H 4 0Xe05e
H E 0Xe0e0
H 6 0Xe1e4
H T 0Xe270
H 8 0Xe34c
H O 0Xe41e
B 1 0Xe522
B 5 0Xe5cc
B 3 0Xe6c6
B 2 0Xe7ca
B 7 0Xe838
B 4 0Xe900
B 9 0Xe9c8
B 6 0Xea86
B E 0Xeb58
B 8 0Xec2a
B T 0Xed06
B O 0Xedf6
H 5 0Xefae
H 1 0Xf080
H 2 0Xf12a
H 3 0Xf206
H 4 0Xf2ba
H 7 0Xf364
H 6 0Xf422
H 9 0Xf508
H 8 0Xf5b2
H E 0Xf67a
H O 0Xf742
H T 0Xf80a
B 5 0Xf90e
B 2 0Xf9ae
B 1 0Xfa80
B 3 0Xfb66
B 7 0Xfc1a
B 4 0Xfce2
B 9 0Xfda0
B 6 0Xfe68
B E 0Xff3a
B 8 0X0020
B T 0X0110
B O 0X01ce
H 2 0X0354
H 5 0X03fe
H 3 0X0520
H 1 0X05e8
H 4 0X06c4
H 7 0X0750
H 6 0X080e
H 9 0X08cc
H 8 0X099e
H E 0X0a48
H O 0X0b60
H T 0X0c00
B 2 0X0cf0
B 5 0X0d9a
B 1 0X0e9e
B 3 0X0f3e
B 4 0X0ff2
B 6 0X10b0
B 7 0X118c
B 8 0X1254
B 9 0X131c
B O 0X142a
B E 0X14ac
B T 0X15a6
H 5 0X174a
H 2 0X184e
H 3 0X1916
H 1 0X19d4
H 6 0X1a4c
H 4 0X1b00
H 8 0X1bfa
H 7 0X1cc2
H O 0X1d80
H 9 0X1e66
H T 0X1f4c
H E 0X1ff6
B 2 0X20f0
B 5 0X2186
B 3 0X228a
B 6 0X232a
B 1 0X2410
B 4 0X24ba
B 7 0X2550
B 8 0X2668
B 9 0X2712
B O 0X27da
B E 0X288e
B T 0X299c
H 5 0X2b36
H 2 0X2c30
H 6 0X2ce4
H 3 0X2dca
H 4 0X2e7e
H 1 0X2f64
H 8 0X2ffa
H 7 0X30c2
H O 0X3162
H 9 0X3220
H T 0X32f2
H E 0X33c4
B 5 0X3478
B 6 0X3586
B 2 0X36a8
B 3 0X375c
B 1 0X3810
B 4 0X38d8
B 8 0X3978
B O 0X3a5e
B 7 0X3aea
B T 0X3c02
B 9 0X3cac
B E 0X3d6a
H 6 0X3f22
H 5 0X3ff4
H 3 0X40ee
H 2 0X41de
H 4 0X429c
H 1 0X436e
H O 0X43dc
H 8 0X44d6
H T 0X4576
H 7 0X465c
H E 0X46f2
H 9 0X47ce
B 5 0X485a
B 6 0X4954
B 2 0X4a62
B 3 0X4af8
B 4 0X4be8
B O 0X4ca6
B 1 0X4d96
B 8 0X4e40
B 7 0X4f1c
B T 0X4fb2
B 9 0X50ac
B E 0X5188
H 6 0X5318
H 5 0X53f4
H 3 0X54d0
H 2 0X558e
H O 0X562e
H 4 0X56ec
H 8 0X57d2
H 1 0X58c2
H T 0X594e
H 7 0X5a0c
H E 0X5ad4
H 9 0X5bce
B 6 0X5cb4
B 3 0X5d90
B 5 0X5e1c
B O 0X5ee4
B 2 0X5fe8
B 4 0X6074
B 1 0X6196
B 8 0X6240
B T 0X62ea
B E 0X639e
B 7 0X647a
B 9 0X6560
H 3 0X6740
H 6 0X67f4
H O 0X68c6
H 5 0X695c
H 4 0X6a06
H 2 0X6b00
H 8 0X6ba0
H 1 0X6c9a
H E 0X6d3a
H T 0X6dda
H 9 0X6f06
H 7 0X6fc4
B 6 0X70a0
B 3 0X717c
B 5 0X7276
B O 0X7316
B 2 0X73de
B 4 0X746a
B 8 0X7546
B E 0X760e
B 1 0X76ea
B T 0X77d0
B 7 0X7870
B 9 0X796a
H 3 0X7b18
H 6 0X7bc2
H O 0X7cbc
H 5 0X7db6
H 4 0X7e60
H 2 0X7f6e
H E 0X7fc8
H 8 0X809a
H T 0X816c
H 1 0X8248
H 9 0X82f2
H 7 0X83d8
B 3 0X84d2
B O 0X855e
B 6 0X8626
B 4 0X870c
B 5 0X8806
B E 0X88c4
B 2 0X89c8
B 8 0X8a54
B 1 0X8b12
B T 0X8ba8
B 7 0X8c66
B 9 0X8d56
H O 0X8f04
H 3 0X9012
H 4 0X90bc
H 6 0X915c
H E 0X922e
H 5 0X92e2
H 8 0X93c8
H 2 0X94cc
H T 0X956c
H 1 0X965c
H 9 0X96fc
H 7 0X97ec
B 3 0X98d2
B O 0X9972
B 6 0X9a08
B 4 0X9b02
B 5 0X9bc0
B E 0X9c9c
B 2 0X9db4
B 8 0X9e40
B T 0X9f26
B 9 0X9fc6
B 1 0Xa0b6
B 7 0Xa16a
H O 0Xa2fa
H 3 0Xa3fe
H 4 0Xa4da
H 6 0Xa584
H E 0Xa62e
H 5 0Xa6e2
H 8 0Xa7c8
H 2 0Xa8d6
H 9 0Xa96c
H T 0Xaa0c
H 7 0Xab06
H 1 0Xac00
B O 0Xaca0
B 4 0Xad72
B 3 0Xae58
B E 0Xaf0c
B 6 0Xafe8
B 8 0Xb0b0
B 5 0Xb128
B 9 0Xb218
B 2 0Xb344
B T 0Xb3ee
B 1 0Xb4ac
B 7 0Xb54c
H 4 0Xb6fa
H O 0Xb7c2
H E 0Xb88a
H 3 0Xb984
H 8 0Xba42
H 6 0Xbb46
H 9 0Xbbfa
H 5 0Xbc86
H T 0Xbd94
H 2 0Xbe66
H 7 0Xbf24
H 1 0Xbfec
B O 0Xc08c
B 4 0Xc15e
B 3 0Xc258
B E 0Xc2f8
B 6 0Xc3b6
B 8 0Xc4a6
B 5 0Xc55a
B 9 0Xc60e
B 2 0Xc758
B T 0Xc7f8
B 7 0Xc8c0
B 1 0Xc9ba
H 4 0Xcb22
H O 0Xcbea
H E 0Xcc8a
H 3 0Xcda2
H 8 0Xce2e
H 6 0Xcf28
H 9 0Xd004
H 5 0Xd086
H T 0Xd16c
H 2 0Xd252
H 1 0Xd34c
H 7 0Xd3ec
B 4 0Xd4be
B E 0Xd55e
B O 0Xd630
B 8 0Xd716
B 3 0Xd7fc
B 9 0Xd888
B 6 0Xd982
B T 0Xda7c
B 5 0Xdb4e
B 2 0Xdc02
B 7 0Xdcac
B 1 0Xdd9c
H E 0Xdf18
H 4 0Xdfcc
H 8 0Xe0bc
H O 0Xe17a
H 9 0Xe24c
H 3 0Xe350
H T 0Xe3e6
H 6 0Xe4e0
H 2 0Xe5bc
H 5 0Xe67a
H 1 0Xe760
H 7 0Xe7ec
B 4 0Xe8aa
B E 0Xe97c
B O 0Xea44
B 8 0Xeb3e
B 3 0Xec10
B 9 0Xec9c
B 6 0Xed46
B T 0Xee54
B 2 0Xef12
B 1 0Xeff8
B 5 0Xf0c0
B 7 0Xf188
H E 0Xf32c
H 4 0Xf3f4
H 8 0Xf4d0
H O 0Xf5b6
H 9 0Xf692
H 3 0Xf764
H T 0Xf7f0
H 6 0Xf8a4
H 1 0Xf994
H 2 0Xfa5c
H 7 0Xfb10
H 5 0Xfbd8
B E 0Xfc8c
B 8 0Xfd90
B 4 0Xfe58
B 9 0Xff02
B O 0Xfffc
B T 0X0146
B 3 0X01aa
B 6 0X0254
B 2 0X0358
B 1 0X0416
B 5 0X047a
B 7 0X0556
H 8 0X0736
H E 0X0812
H 9 0X08bc
H 4 0X0970
H T 0X0a7e
H O 0X0b1e
H 6 0X0bfa
H 3 0X0cea
H 1 0X0dbc
H 2 0X0eac
H 7 0X0f38
H 5 0X0fa6
B E 0X10a0
B 8 0X1186
B 4 0X1280
B 9 0X1320
B O 0X13e8
B T 0X14c4
B 6 0X15a0
B 1 0X16a4
B 3 0X174e
B 2 0X1848
B 5 0X18c0
B 7 0X19b0
H 8 0X1b68
H E 0X1c26
H 9 0X1cf8
H 4 0X1dac
H T 0X1e74
H O 0X1f64
H 1 0X204a
H 6 0X20ea
H 2 0X21c6
H 3 0X228e
H 7 0X2356
H 5 0X23d8
B 8 0X24fa
B 9 0X25ae
B E 0X2658
B T 0X2798
B 4 0X2824
B O 0X28f6
B 6 0X29be
B 1 0X2ab8
B 2 0X2b94
B 7 0X2c34
B 3 0X2cfc
B 5 0X2dd8
H 9 0X2f7c
H 8 0X3044
H T 0X30ee
H E 0X31c0
H O 0X32a6
H 4 0X3378
H 1 0X345e
H 6 0X34fe
H 7 0X35ee
H 2 0X3698
H 5 0X3760
H 3 0X3832
B 8 0X390e
B 9 0X39e0
B E 0X3a80
B T 0X3b48
B O 0X3c42
B 1 0X3d1e
B 4 0X3dc8
B 6 0X3e72
B 2 0X3f80
B 7 0X402a
B 3 0X4106
B 5 0X41ce
H 9 0X4390
H 8 0X4462
H T 0X44f8
H E 0X45ca
H 1 0X46ce
H O 0X4750
H 6 0X4818
H 4 0X4912
H 7 0X49e4
H 2 0X4a98
H 5 0X4b6a
H 3 0X4c50
B 9 0X4cdc
B T 0X4e1c
B 8 0X4ea8
B E 0X4f5c
B O 0X5060
B 1 0X5128
B 6 0X51b4
B 7 0X529a
B 4 0X536c
B 5 0X5452
B 2 0X552e
B 3 0X55f6
H T 0X5768
H 9 0X5858
H E 0X5902
H 8 0X5a06
H 1 0X5ace
H O 0X5b6e
H 7 0X5c40
H 6 0X5cea
H 5 0X5db2
H 4 0X5ed4
H 3 0X5f9c
H 2 0X6078
B 9 0X6104
B T 0X61c2
B E 0X629e
B 1 0X6384
B 8 0X644c
B O 0X6532
B 6 0X65c8
B 7 0X667c
B 4 0X678a
B 5 0X682a
B 2 0X691a
B 3 0X6a00
H T 0X6b22
H 9 0X6c62
H 1 0X6d3e
H E 0X6de8
H O 0X6eb0
H 8 0X6f82
H 7 0X705e
H 6 0X70f4
H 5 0X71bc
H 4 0X72a2
H 3 0X7360
H 2 0X7428
B T 0X74dc
B 9 0X759a
B E 0X7694
B 1 0X7784
B O 0X784c
B 7 0X7900
B 8 0X79c8
B 5 0X7a5e
B 6 0X7b3a
B 3 0X7c2a
B 4 0X7d10
B 2 0X7e0a
H 9 0X7f72
H T 0X7ffe
H 1 0X8116
H E 0X81d4
H 7 0X82ba
H O 0X8364
H 5 0X8422
H 8 0X84fe
H 3 0X85f8
H 6 0X868e
H 2 0X8774
H 4 0X8828
B 9 0X8904
B 1 0X89ea
B T 0X8a94
B E 0X8b48
B O 0X8c42
B 7 0X8d0a
B 8 0X8de6
B 5 0X8e86
B 6 0X8f58
B 3 0X9048
B 4 0X9106
B 2 0X91e2
H 1 0X93ae
H 9 0X9444
H E 0X94da
H T 0X95a2
H 7 0X9692
H O 0X976e
H 5 0X9854
H 8 0X98e0
H 3 0X99da
H 6 0X9aac
H 2 0X9b7e
H 4 0X9c50
B 9 0X9d18
B 1 0X9df4
B E 0X9e62
B 7 0X9f34
B T 0Xa01a
B 5 0Xa132
B O 0Xa1c8
B 3 0Xa2a4
B 8 0Xa362
B 2 0Xa434
B 6 0Xa4de
B 4 0Xa600
H 1 0Xa7d6
H 9 0Xa86c
H 7 0Xa920
H E 0Xa9c0
H 5 0Xaa92
H T 0Xab78
H 3 0Xac72
H O 0Xacfe
H 2 0Xadd0
H 8 0Xae8e
H 4 0Xaf7e
H 6 0Xb01e
B 1 0Xb154
B 9 0Xb1cc
B E 0Xb2a8
B 7 0Xb366
B T 0Xb460
B 5 0Xb528
B O 0Xb5e6
B 3 0Xb6cc
B 8 0Xb79e
B 2 0Xb870
B 6 0Xb910
B 4 0Xba14
H 9 0Xbbc2
H 1 0Xbca8
H 7 0Xbd48
H E 0Xbe10
H 5 0Xbed8
H T 0Xbf96
H 3 0Xc068
H O 0Xc112
H 2 0Xc1f8
H 8 0Xc2f2
H 4 0Xc3c4
H 6 0Xc450
B 1 0Xc568
B 9 0Xc612
B 7 0Xc6c6
B 5 0Xc7c0
B E 0Xc842
B 3 0Xc932
B T 0Xc9f0
B 2 0Xcaea
B O 0Xcb76
B 4 0Xcca2
B 8 0Xcd4c
B 6 0Xce1e
H 9 0Xcff4
H 1 0Xd0d0
H 5 0Xd170
H 7 0Xd22e
H 3 0Xd31e
H E 0Xd3b4
H 2 0Xd4cc
H T 0Xd512
H 4 0Xd634
H O 0Xd6de
H 6 0Xd7b0
H 8 0Xd878
B 9 0Xd9a4
B 5 0Xda58
B 1 0Xdb52
B 7 0Xdbac
B E 0Xdc92
B 3 0Xdd8c
B T 0Xde2c
B 2 0Xdf26
B O 0Xdfb2
B 4 0Xe08e
B 8 0Xe160
B 6 0Xe250
H 5 0Xe3e0
H 9 0Xe502
H 7 0Xe5de
H 1 0Xe6b0
H 3 0Xe764
H E 0Xe818
H 2 0Xe8e0
H T 0Xe976
H 4 0Xea48
H O 0Xeb06
H 6 0Xebe2
H 8 0Xecaa
B 5 0Xed90
B 9 0Xee62
B 1 0Xef70
B 7 0Xf010
B 3 0Xf10a
B 2 0Xf1dc
B E 0Xf24a
B 4 0Xf358
B T 0Xf3ee
B 6 0Xf4ca
B O 0Xf560
B 8 0Xf664
H 9 0Xf81c
H 5 0Xf902
H 7 0Xf9d4
H 1 0Xfac4
H 2 0Xfb82
H 3 0Xfc40
H 4 0Xfd08
H E 0Xfda8
H 6 0Xfe70
H T 0Xff38
H 8 0Xffe2
H O 0X00aa
B 5 0X01a4
B 9 0X0276
B 7 0X033e
B 2 0X041a
B 1 0X04e2
B 3 0X05aa
B E 0X0686
B 4 0X074e
B T 0X0834
B 6 0X08f2
B O 0X0992
B 8 0X0a78
H 9 0X0c76
H 5 0X0d02
H 2 0X0dd4
H 7 0X0eb0
H 3 0X0fa0
H 1 0X1072
H 4 0X111c
H E 0X11c6
H 6 0X127a
H T 0X131a
H 8 0X1428
H O 0X14e6
B 9 0X15d6
B 2 0X16c6
B 5 0X1734
B 7 0X1824
B 1 0X190a
B 3 0X19aa
B 4 0X1a86
B 6 0X1b62
B E 0X1c20
B 8 0X1d06
B T 0X1dce
B O 0X1eaa
H 2 0X2058
H 9 0X2152
H 7 0X221a
H 5 0X229c
H 3 0X23a0
H 1 0X2468
H 6 0X24ea
H 4 0X25c6
H 8 0X2698
H E 0X2760
H O 0X280a
H T 0X28fa
B 9 0X29cc
B 2 0X2ab2
B 5 0X2b70
B 7 0X2c38
B 3 0X2d32
B 6 0X2ddc
B 1 0X2ecc
B 4 0X2f80
B E 0X3020
B 8 0X3142
B T 0X31d8
B O 0X32c8
H 2 0X3480
H 9 0X3566
H 7 0X362e
H 5 0X36d8
H 6 0X3782
H 3 0X3872
H 4 0X394e
H 1 0X3a34
H 8 0X3ade
H E 0X3b7e
H O 0X3c32
H T 0X3cdc
B 2 0X3e1c
B 7 0X3ed0
B 9 0X3f8e
B 6 0X4056
B 5 0X4146
B 3 0X4218
B 1 0X42f4
B 4 0X43a8
B 8 0X447a
B O 0X454c
B E 0X45e2
B T 0X46dc
H 7 0X48bc
H 2 0X4984
H 6 0X4a1a
H 9 0X4af6
H 3 0X4bfa
H 5 0X4c90
H 4 0X4d6c
H 1 0X4e5c
H O 0X4eac
H 8 0X4fc4
H T 0X505a
H E 0X512c
B 2 0X5226
B 7 0X52e4
B 9 0X53b6
B 6 0X5474
B 5 0X556e
B 3 0X5654
B 4 0X5708
B O 0X57bc
B 1 0X58ca
B 8 0X5942
B E 0X5a0a
B T 0X5adc
H 7 0X5cda
H 2 0X5da2
H 6 0X5e2e
H 9 0X5f32
H 3 0X600e
H 5 0X607c
H O 0X6130
H 4 0X6248
H 8 0X62f2
H 1 0X6414
H T 0X6450
H E 0X6522
B 7 0X6612
B 6 0X6702
B 2 0X67e8
B 3 0X68d8
B 9 0X695a
B O 0X6a40
B 5 0X6ae0
B 4 0X6c02
B 1 0X6cf2
B 8 0X6d92
B E 0X6e0a
B T 0X6ee6
H 6 0X70b2
H 7 0X718e
H 3 0X729c
H 2 0X736e
H O 0X73be
H 9 0X74c2
H 4 0X756c
H 5 0X7620
H 8 0X7724
H 1 0X7800
H T 0X7864
H E 0X7940
B 7 0X7a30
B 6 0X7b0c
B 2 0X7bde
B 3 0X7cce
B 9 0X7d64
B O 0X7e40
B 5 0X7ee0
B 4 0X7fee
B 8 0X80a2
B T 0X8188
B 1 0X825a
B E 0X82f0
H 6 0X84d0
H 7 0X85b6
H 3 0X8660
H 2 0X8746
H O 0X87b4
H 9 0X88cc
H 4 0X896c
H 5 0X8a34
H T 0X8ade
H 8 0X8c0a
H E 0X8caa
H 1 0X8da4
B 6 0X8e62
B 3 0X8f3e
B 7 0X8fde
B O 0X90ce
B 2 0X918c
B 4 0X9240
B 9 0X92ea
B T 0X93ee
B 5 0X94c0
B 8 0X957e
B 1 0X9678
B E 0X972c
H 3 0X98f8
H 6 0X9998
H O 0X9a60
H 7 0X9b32
H 4 0X9c0e
H 2 0X9cd6
H T 0X9d76
H 9 0X9e70
H 8 0X9f06
H 5 0X9fd8
H E 0Xa0a0
H 1 0Xa190
B 6 0Xa294
B 3 0Xa366
B 7 0Xa410
B O 0Xa4ba
B 2 0Xa582
B 4 0Xa654
B 9 0Xa71c
B T 0Xa802
B 5 0Xa8ac
B 8 0Xa9a6
B E 0Xaa64
B 1 0Xab4a
H 3 0Xad02
H 6 0Xadc0
H O 0Xae9c
H 7 0Xaf78
H 4 0Xb022
H 2 0Xb0ea
H T 0Xb180
H 9 0Xb2ac
H 8 0Xb34c
H 5 0Xb3f6
H 1 0Xb4fa
H E 0Xb5a4
B 3 0Xb66c
B O 0Xb752
B 6 0Xb806
B 4 0Xb90a
B 7 0Xb996
B T 0Xbab8
B 2 0Xbb80
B 8 0Xbc7a
B 9 0Xbcf2
B 5 0Xbd7e
B E 0Xbe50
B 1 0Xbf68
H O 0Xc0f8
H 3 0Xc1d4
H 4 0Xc292
H 6 0Xc346
H T 0Xc42c
H 7 0Xc512
H 8 0Xc5e4
H 2 0Xc6e8
H 5 0Xc788
H 9 0Xc83c
H 1 0Xc90e
H E 0Xc9ae
B 3 0Xca8a
B O 0Xcb66
B 6 0Xcc10
B 4 0Xcce2
B 7 0Xcdbe
B T 0Xce54
B 2 0Xcf94
B 8 0Xd048
B 5 0Xd124
B 1 0Xd228
B 9 0Xd296
B E 0Xd372
H O 0Xd50c
H 3 0Xd5e8
H 4 0Xd688
H 6 0Xd750
H T 0Xd822
H 7 0Xd8f4
H 8 0Xd9bc
H 2 0Xda84
H 1 0Xdbba
H 5 0Xdc64
H E 0Xdd04
H 9 0Xddf4
B O 0Xdea8
B 4 0Xdf48
B 3 0Xe024
B T 0Xe128
B 6 0Xe1be
B 8 0Xe2ae
B 7 0Xe38a
B 2 0Xe452
B 5 0Xe524
B 1 0Xe628
B 9 0Xe6aa
B E 0Xe790
H 4 0Xe902
H O 0Xe9d4
H T 0Xea9c
H 3 0Xeb78
H 8 0Xec54
H 6 0Xed12
H 2 0Xee20
H 7 0Xeede
H 1 0Xefa6
H 5 0Xf050
H E 0Xf0f0
H 9 0Xf1f4
B O 0Xf2b2
B 4 0Xf384
B 3 0Xf46a
B T 0Xf500
B 6 0Xf5dc
B 8 0Xf6cc
B 2 0Xf780
B 1 0Xf87a
B 7 0Xf8fc
B 5 0Xfa0a
B 9 0Xfa8c
B E 0Xfb72
H 4 0Xfd0c
H O 0Xfde8
H T 0Xfea6
H 3 0Xffa0
H 8 0X009a
H 6 0X0144
H 1 0X020c
H 2 0X02de
H 5 0X03ce
H 7 0X048c
H E 0X050e
H 9 0X05ea
B 4 0X06ee
B T 0X07ac
B O 0X086a
B 8 0X0964
B 3 0X0a22
B 6 0X0ab8
B 2 0X0be4
B 1 0X0cb6
B 5 0X0d38
B E 0X0e00
B 7 0X0ebe
B 9 0X0fa4
H T 0X1134
H 4 0X1256
H 8 0X1314
H O 0X13fa
H 6 0X1468
H 3 0X1544
H 1 0X163e
H 2 0X171a
H E 0X17a6
H 5 0X1896
H 9 0X1972
H 7 0X1a30
B 4 0X1b16
B T 0X1bb6
B O 0X1cba
B 8 0X1daa
B 6 0X1e4a
B 1 0X1f4e
B 3 0X1fd0
B 2 0X20ac
B 5 0X2138
B E 0X220a
B 7 0X22dc
B 9 0X2390
H T 0X2566
H 4 0X2638
H 8 0X271e
H O 0X2804
H 1 0X28fe
H 6 0X2994
H 2 0X2a5c
H 3 0X2b38
H E 0X2be2
H 5 0X2c78
H 9 0X2d5e
H 7 0X2e44
B T 0X2f34
B 8 0X3010
B 4 0X3088
B O 0X318c
B 6 0X3268
B 1 0X3362
B 2 0X342a
B E 0X34ac
B 3 0X3574
B 9 0X361e
B 5 0X3718
B 7 0X37ea
H 8 0X39b6
H T 0X3a60
H O 0X3b28
H 4 0X3bd2
H 1 0X3ccc
H 6 0X3d94
H E 0X3e66
H 2 0X3f38
H 9 0X400a
H 3 0X40c8
H 7 0X4190
H 5 0X4258
B T 0X4370
B 8 0X4406
B O 0X44f6
B 1 0X45d2
B 4 0X4672
B 6 0X4730
B 2 0X4834
B E 0X48e8
B 3 0X49ce
B 9 0X4a64
B 5 0X4b0e
B 7 0X4bea
H 8 0X4dc0
H T 0X4e74
H 1 0X4f6e
H O 0X500e
H 6 0X50cc
H 4 0X51f8
H E 0X5298
H 2 0X532e
H 9 0X5428
H 3 0X550e
H 7 0X55b8
H 5 0X5662
B 8 0X5752
B T 0X5838
B O 0X58e2
B 1 0X59e6
B 6 0X5a9a
B E 0X5b6c
B 4 0X5c48
B 9 0X5cfc
B 2 0X5dc4
B 7 0X5e82
B 3 0X5f5e
B 5 0X6062
H T 0X61d4
H 8 0X62b0
H 1 0X63a0
H O 0X6418
H E 0X651c
H 6 0X65f8
H 9 0X66ca
H 4 0X677e
H 7 0X6832
H 2 0X68e6
H 5 0X69ae
H 3 0X6a8a
B T 0X6b84
B 1 0X6c7e
B 8 0X6d28
B O 0X6de6
B 6 0X6ecc
B E 0X6f8a
B 4 0X705c
B 9 0X70f2
B 2 0X71e2
B 7 0X7296
B 3 0X7368
B 5 0X7426
H 1 0X761a
H T 0X7674
H O 0X7764
H 8 0X7854
H E 0X791c
H 6 0X79f8
H 9 0X7ade
H 4 0X7ba6
H 7 0X7c78
H 2 0X7d22
H 5 0X7dcc
H 3 0X7e94
B T 0X7f7a
B 1 0X8074
B O 0X811e
B E 0X81e6
B 8 0X82c2
B 9 0X8362
B 6 0X843e
B 7 0X8542
B 4 0X8614
B 5 0X86e6
B 2 0X87ae
B 3 0X8858
H 1 0X8a10
H T 0X8a56
H E 0X8b5a
H O 0X8c4a
H 9 0X8d1c
H 8 0X8de4
H 7 0X8eca
H 6 0X8f74
H 5 0X9050
H 4 0X9136
H 3 0X9212
H 2 0X92da
B 1 0X93b6
B T 0X942e
B O 0X950a
B E 0X95c8
B 8 0X96a4
B 9 0X976c
B 6 0X983e
B 7 0X9910
B 4 0X99ba
B 5 0X9ab4
B 2 0X9b5e
B 3 0X9c30
H T 0X9dac
H 1 0X9eba
H E 0X9f6e
H O 0Xa00e
H 9 0Xa11c
H 8 0Xa1a8
H 7 0Xa2a2
H 6 0Xa34c
H 5 0Xa432
H 4 0Xa4fa
H 3 0Xa5e0
H 2 0Xa68a
B 1 0Xa78e
B T 0Xa81a
B E 0Xa8ce
B 9 0Xa9d2
B O 0Xaab8
B 7 0Xab6c
B 8 0Xac16
B 5 0Xacc0
B 6 0Xada6
B 3 0Xae8c
B 4 0Xaf5e
B 2 0Xb044
H T 0Xb1ac
H 1 0Xb2ba
H 9 0Xb38c
H E 0Xb422
H 7 0Xb4fe
H O 0Xb5d0
H 5 0Xb67a
H 8 0Xb742
H 3 0Xb832
H 6 0Xb8f0
H 2 0Xb9ae
H 4 0Xba76
B T 0Xbb5c
B 9 0Xbc2e
B 1 0Xbd1e
B E 0Xbd96
B O 0Xbe90
B 7 0Xbf6c
B 8 0Xc03e
B 5 0Xc0f2
B 6 0Xc1e2
B 3 0Xc2a0
B 4 0Xc386
B 2 0Xc462
H 9 0Xc5f2
H T 0Xc69c
H E 0Xc750
H 1 0Xc85e
H 7 0Xc930
H O 0Xc9ee
H 5 0Xcaca
H 8 0Xcb6a
H 3 0Xcc28
H 6 0Xcd22
H 2 0Xcdf4
H 4 0Xce94
B 9 0Xcf66
B T 0Xd07e
B 1 0Xd10a
B E 0Xd1b4
B 7 0Xd29a
B 5 0Xd36c
B O 0Xd452
B 3 0Xd51a
B 8 0Xd5ec
B 2 0Xd6b4
B 6 0Xd768
B 4 0Xd844
H T 0Xd9ca
H 9 0Xdad8
H E 0Xdb96
H 1 0Xdc72
H 5 0Xdd30
H 7 0Xde02
H 3 0Xdeca
H O 0Xdf6a
H 2 0Xe05a
H 8 0Xe0fa
H 4 0Xe1c2
H 6 0Xe294
B 9 0Xe38e
B T 0Xe438
B E 0Xe514
B 5 0Xe5f0
B 1 0Xe6e0
B 7 0Xe776
B O 0Xe866
B 3 0Xe92e
B 8 0Xe9c4
B 2 0Xeaaa
B 6 0Xeb90
B 4 0Xec58
H T 0Xedc0
H 9 0Xeee2
H 5 0Xef8c
H E 0Xf040
H 7 0Xf112
H 1 0Xf216
H 3 0Xf2d4
H O 0Xf3ba
H 2 0Xf450
H 8 0Xf540
H 4 0Xf5ea
H 6 0Xf694
B T 0Xf77a
B 5 0Xf842
B 9 0Xf900
B E 0Xf9d2
B 1 0Xfad6
B 7 0Xfb76
B 3 0Xfc98
B 2 0Xfd6a
B O 0Xfdec
B 4 0Xfec8
B 8 0Xff90
B 6 0X006c
H 5 0X01ac
H T 0X02b0
H E 0X036e
H 9 0X0472
H 7 0X054e
H 1 0X062a
H 2 0X06de
H 3 0X07a6
H 4 0X086e
H O 0X095e
H 6 0X09ea
H 8 0X0ac6
B T 0X0bc0
B 5 0X0c6a
B 9 0X0d28
B E 0X0e04
B 7 0X0e9a
B 2 0X0fda
B 1 0X10ac
B 3 0X1156
B O 0X1214
B 4 0X12f0
B 8 0X139a
B 6 0X1494
H 5 0X1606
H T 0X16c4
H E 0X17aa
H 9 0X1886
H 2 0X1958
H 7 0X1a2a
H 3 0X1b2e
H 1 0X1c00
H 4 0X1c96
H O 0X1d54
H 6 0X1dfe
H 8 0X1ed0
B 5 0X1f8e
B E 0X2060
B T 0X2182
B 2 0X2240
B 9 0X22e0
B 7 0X23b2
B 1 0X24a2
B 3 0X2556
B 4 0X261e
B 6 0X270e
B O 0X27b8
B 8 0X2880
H E 0X29fc
H 5 0X2b28
H 2 0X2c2c
H T 0X2c72
H 7 0X2d4e
H 9 0X2e48
H 3 0X2f1a
H 1 0X2ff6
H 6 0X3082
H 4 0X3172
H 8 0X321c
H O 0X32ee
B 5 0X33e8
B E 0X3474
B T 0X3582
B 2 0X369a
B 9 0X36f4
B 7 0X37d0
B 3 0X38ca
B 6 0X3988
B 1 0X3a78
B 4 0X3b18
B O 0X3bd6
B 8 0X3cc6
H E 0X3e2e
H 5 0X3f64
H 2 0X4054
H T 0X40a4
H 7 0X419e
H 9 0X427a
H 6 0X431a
H 3 0X4414
H 4 0X44fa
H 1 0X45f4
H 8 0X4658
H O 0X4734
B E 0X47de
B 2 0X48f6
B 5 0X49c8
B 7 0X4a86
B T 0X4b4e
B 6 0X4c20
B 9 0X4cc0
B 3 0X4dba
B 1 0X4ea0
B 4 0X4f68
B O 0X501c
B 8 0X510c
H 2 0X5274
H E 0X5364
H 7 0X5436
H 5 0X54a4
H 6 0X559e
H T 0X568e
H 3 0X577e
H 9 0X583c
H 4 0X590e
H 1 0X59f4
H 8 0X5aa8
H O 0X5bac
B E 0X5c24
B 2 0X5ce2
B 7 0X5cf6
B 5 0X5daa
B T 0X5f8a
B 6 0X6052
B 9 0X6124
B 3 0X61ec
B 4 0X62b4
B 8 0X639a
B 1 0X6480
B O 0X6502
H 2 0X66c4
H E 0X6750
H 7 0X6854
H 5 0X68d6
H 6 0X69c6
H T 0X6aa2
H 3 0X6b7e
H 9 0X6c6e
H 8 0X6cfa
H 4 0X6dea
H O 0X6e9e
H 1 0X6fac
B 2 0X70a6
B 7 0X7146
B E 0X71aa
B 6 0X72c2
B 5 0X7362
B 3 0X745c
B T 0X74d4
B 8 0X7600
B 9 0X76e6
B 4 0X77cc
B 1 0X78b2
B O 0X790c
H 7 0X7b00
H 2 0X7bdc
H 6 0X7c86
H E 0X7d1c
H 3 0X7e16
H 5 0X7eb6
H 8 0X7f6a
H T 0X805a
H 4 0X812c
H 9 0X823a
H O 0X82bc
H 1 0X83ca
B 2 0X84ce
B 7 0X8550
B E 0X85f0
B 6 0X86d6
B 5 0X8776
B 3 0X887a
B T 0X8960
B 8 0X89f6
B 9 0X8afa
B 4 0X8bc2
B O 0X8c62
B 1 0X8da2
H 7 0X8f46
H 2 0X8ffa
H 6 0X90c2
H E 0X9176
H 3 0X9248
H 5 0X92ca
H 8 0X93b0
H T 0X9464
H 4 0X9554
H 9 0X963a
H 1 0X9752
H O 0X97ca
B 7 0X9892
B 6 0X99aa
B 2 0X9a72
B 3 0X9b30
B E 0X9bda
B 8 0X9cca
B 5 0X9d42
B 4 0X9e50
B T 0X9ee6
B 9 0X9fb8
B O 0Xa08a
B 1 0Xa198
H 6 0Xa364
H 7 0Xa440
H 3 0Xa512
H 2 0Xa5d0
H 8 0Xa684
H E 0Xa72e
H 4 0Xa7c4
H 5 0Xa88c
H 9 0Xa972
H T 0Xaa12
H 1 0Xab34
H O 0Xabd4
B 7 0Xacc4
B 6 0Xad8c
B 2 0Xae86
B 3 0Xaf4e
B E 0Xafee
B 8 0Xb0d4
B 5 0Xb16a
B 4 0Xb264
B 9 0Xb2fa
B 1 0Xb41c
B T 0Xb48a
B O 0Xb57a
H 6 0Xb73c
H 7 0Xb80e
H 3 0Xb8ea
H 2 0Xb9e4
H 8 0Xba7a
H E 0Xbb60
H 4 0Xbc00
H 5 0Xbcb4
H 1 0Xbd9a
H 9 0Xbe62
H O 0Xbef8
H T 0Xbfb6
B 6 0Xc0c4
B 3 0Xc1b4
B 7 0Xc268
B 8 0Xc33a
B 2 0Xc452
B 4 0Xc506
B E 0Xc59c
B 5 0Xc66e
B 9 0Xc718
B 1 0Xc83a
B T 0Xc8c6
B O 0Xc998
H 3 0Xcb78
H 6 0Xcc18
H 8 0Xcce0
H 7 0Xcdc6
H 4 0Xced4
H 2 0Xcf74
H 5 0Xd03c
H E 0Xd0e6
H 1 0Xd1d6
H 9 0Xd276
H O 0Xd2f8
H T 0Xd3de
B 6 0Xd4f6
B 3 0Xd5dc
B 7 0Xd69a
B 8 0Xd762
B 2 0Xd85c
B 4 0Xd906
B 5 0Xd9ec
B 1 0Xdb04
B E 0Xdb40
B 9 0Xdc1c
B T 0Xdcee
B O 0Xddf2
H 3 0Xdfc8
H 6 0Xe054
H 8 0Xe13a
H 7 0Xe20c
H 4 0Xe2ca
H 2 0Xe360
H 1 0Xe464
H 5 0Xe50e
H 9 0Xe5d6
H E 0Xe694
H O 0Xe748
H T 0Xe824
B 3 0Xe96e
B 8 0Xea04
B 6 0Xea90
B 4 0Xeb9e
B 7 0Xec5c
B 2 0Xed38
B 5 0Xedec
B 1 0Xeefa
B 9 0Xef72
B O 0Xf030
B E 0Xf0d0
B T 0Xf1de
H 8 0Xf3aa
H 3 0Xf490
H 4 0Xf526
H 6 0Xf5da
H 2 0Xf6e8
H 7 0Xf7c4
H 1 0Xf896
H 5 0Xf918
H O 0Xf9cc
H 9 0Xfab2
H T 0Xfb52
H E 0Xfc10
B 3 0Xfd32
B 8 0Xfe0e
B 6 0Xfec2
B 4 0Xffa8
B 2 0X00a2
B 1 0X0188
B 7 0X01ec
B 5 0X02aa
B 9 0X03a4
B O 0X0462
B E 0X04e4
B T 0X05e8
H 8 0X0796
H 3 0X0886
H 4 0X096c
H 6 0X0a02
H 1 0X0afc
H 2 0X0bce
H 5 0X0c6e
H 7 0X0d4a
H O 0X0de0
H 9 0X0ee4
H T 0X0f8e
H E 0X104c
B 8 0X1146
B 4 0X1222
B 3 0X12ea
B 6 0X13a8
B 2 0X14ac
B 1 0X1588
B 5 0X161e
B O 0X16e6
B 7 0X1790
B T 0X18b2
B 9 0X1952
B E 0X1a1a
H 4 0X1bb4
H 8 0X1ca4
H 6 0X1d76
H 3 0X1e48
H 1 0X1f06
H 2 0X1fec
H O 0X2050
H 5 0X212c
H T 0X2226
H 7 0X2320
H E 0X238e
H 9 0X2492
B 8 0X2582
B 4 0X2622
B 6 0X26f4
B 1 0X280c
B 3 0X287a
B 2 0X297e
B 5 0X29d8
B O 0X2ae6
B 7 0X2bc2
B T 0X2c76
B 9 0X2d5c
B E 0X2e42
H 4 0X2fc8
H 8 0X30c2
H 1 0X31bc
H 6 0X323e
H 2 0X3310
H 3 0X33ec
H O 0X346e
H 5 0X3518
H T 0X3612
H 7 0X36ee
H E 0X37a2
H 9 0X3892
B 4 0X3932
B 8 0X3a54
B 6 0X3af4
B 1 0X3c0c
B 2 0X3cd4
B O 0X3d74
B 3 0X3e46
B T 0X3f2c
B 5 0X3fd6
B E 0X4062
B 7 0X4166
B 9 0X4242
H 8 0X43e6
H 4 0X44a4
H 1 0X45b2
H 6 0X4634
H O 0X4706
H 2 0X47ce
H T 0X48b4
H 3 0X499a
H E 0X4a08
H 5 0X4ae4
H 9 0X4bd4
H 7 0X4cb0
B 8 0X4da0
B 1 0X4e86
B 4 0X4f08
B 6 0X4f8a
B 2 0X50ca
B O 0X5156
B 3 0X525a
B T 0X52fa
B 5 0X53e0
B E 0X54a8
B 7 0X555c
B 9 0X562e
H 1 0X584a
H 8 0X58cc
H 6 0X5980
H 4 0X5a8e
H O 0X5b10
H 2 0X5bce
H T 0X5c8c
H 3 0X5d90
H E 0X5e3a
H 5 0X5f48
H 9 0X5ff2
H 7 0X60ce
B 8 0X6196
B 1 0X62ae
B 6 0X6312
B O 0X6420
B 4 0X64de
B T 0X65ba
B 2 0X6678
B E 0X6718
B 3 0X67f4
B 9 0X68bc
B 5 0X6998
B 7 0X6a7e
H 1 0X6c7c
H 8 0X6cf4
H O 0X6dbc
H 6 0X6e66
H T 0X6f42
H 4 0X700a
H E 0X70d2
H 2 0X71c2
H 9 0X7280
H 3 0X7370
H 7 0X741a
H 5 0X74ce
B 1 0X75f0
B 8 0X767c
B 6 0X7758
B O 0X7834
B 4 0X78de
B T 0X7992
B 2 0X7abe
B E 0X7b5e
B 3 0X7c4e
B 9 0X7cee
B 5 0X7da2
B 7 0X7e7e
H 8 0X804a
H 1 0X814e
H O 0X81d0
H 6 0X82c0
H T 0X836a
H 4 0X8428
H E 0X84f0
H 2 0X85cc
H 9 0X86a8
H 3 0X87a2
H 7 0X884c
H 5 0X88d8
B 1 0X89e6
B 8 0X8a86
B O 0X8b4e
B T 0X8c8e
B 6 0X8d1a
B E 0X8df6
B 4 0X8e82
B 9 0X8f5e
B 2 0X9062
B 7 0X9102
B 3 0X91fc
B 5 0X92c4
H 8 0X9454
H 1 0X953a
H T 0X95ee
H O 0X96ac
H E 0X977e
H 6 0X986e
H 9 0X9968
H 4 0X99ea
H 7 0X9ac6
H 2 0X9b98
H 5 0X9c38
H 3 0X9d28
B 8 0X9df0
B T 0X9eea
B 1 0X9fbc
B O 0Xa05c
B 6 0Xa138
B E 0Xa21e
B 4 0Xa2dc
B 9 0Xa390
B 2 0Xa494
B 7 0Xa534
B 3 0Xa610
B 5 0Xa6d8
H T 0Xa836
H 8 0Xa96c
H O 0Xaa16
H 1 0Xab1a
H E 0Xabc4
H 6 0Xac82
H 9 0Xad5e
H 4 0Xae12
H 7 0Xaee4
H 2 0Xafc0
H 5 0Xb07e
H 3 0Xb132
B T 0Xb222
B 8 0Xb312
B 1 0Xb3d0
B O 0Xb470
B E 0Xb52e
B 9 0Xb61e
B 6 0Xb6fa
B 7 0Xb7d6
B 4 0Xb8b2
B 5 0Xb95c
B 2 0Xba42
B 3 0Xbaf6
H 8 0Xbca4
H T 0Xbd58
H O 0Xbe02
H 1 0Xbefc
H 9 0Xbfc4
H E 0Xc082
H 7 0Xc154
H 6 0Xc212
H 5 0Xc2da
H 4 0Xc3d4
H 3 0Xc4b0
H 2 0Xc56e
B T 0Xc636
B 8 0Xc6fe
B O 0Xc7bc
B 9 0Xc8a2
B 1 0Xc960
B E 0Xca14
B 6 0Xcaf0
B 7 0Xcbcc
B 4 0Xcc8a
B 5 0Xcd52
B 2 0Xce4c
B 3 0Xcef6
H 8 0Xd09a
H T 0Xd144
H 9 0Xd234
H O 0Xd2fc
H E 0Xd3ce
H 1 0Xd4b4
H 7 0Xd55e
H 6 0Xd61c
H 5 0Xd6e4
H 4 0Xd7a2
H 3 0Xd87e
H 2 0Xd950
B 8 0Xda2c
B 9 0Xdaf4
B T 0Xdbd0
B O 0Xdc8e
B 1 0Xdd6a
B E 0Xde32
B 7 0Xdf0e
B 5 0Xdfae
B 6 0Xe094
B 3 0Xe170
B 4 0Xe22e
B 2 0Xe332
H 9 0Xe4b8
H 8 0Xe53a
H O 0Xe63e
H T 0Xe6d4
H E 0Xe7c4
H 1 0Xe8be
H 5 0Xe954
H 7 0Xea4e
H 3 0Xeb16
H 6 0Xebd4
H 2 0Xecb0
H 4 0Xed6e
B 8 0Xee18
B 9 0Xef08
B T 0Xefe4
B O 0Xf0d4
B E 0Xf17e
B 5 0Xf214
B 1 0Xf32c
B 7 0Xf3e0
B 6 0Xf4bc
B 3 0Xf598
B 4 0Xf656
B 2 0Xf76e
H 9 0Xf8fe
H 8 0Xf980
H O 0Xfa48
H T 0Xfafc
H 5 0Xfbba
H E 0Xfc8c
H 7 0Xfd86
H 1 0Xfe6c
H 3 0Xff3e
H 6 0Xfff2
H 2 0X00f6
H 4 0X01be
B 9 0X0236
B O 0X0358
B 8 0X03e4
B 5 0X04d4
B T 0X05b0
B E 0X0646
B 1 0X072c
B 7 0X07f4
B 3 0X08e4
B 2 0X09d4
B 6 0X0a74
B 4 0X0b64
H O 0X0ccc
H 9 0X0da8
H 5 0X0e66
H 8 0X0f42
H E 0X0fec
H T 0X10be
H 7 0X11c2
H 1 0X129e
H 2 0X1366
H 3 0X1406
H 4 0X14e2
H 6 0X1596
B 9 0X1654
B O 0X174e
B 8 0X1802
B 5 0X18f2
B T 0X19c4
B E 0X1a64
B 7 0X1b4a
B 2 0X1c3a
B 1 0X1d16
B 3 0X1dac
B 6 0X1e9c
B 4 0X1f64
H O 0X20f4
H 9 0X21e4
H 5 0X2270
H 8 0X2388
H E 0X241e
H T 0X24c8
H 2 0X25c2
H 7 0X26a8
H 3 0X2784
H 1 0X2860
H 4 0X2950
H 6 0X29e6
B O 0X2a86
B 5 0X2b3a
B 9 0X2c20
B E 0X2cfc
B 8 0X2dc4
B 2 0X2ec8
B T 0X2f4a
B 7 0X304e
B 1 0X312a
B 3 0X31b6
B 6 0X3292
B 4 0X33a0
H 5 0X34f4
H O 0X35b2
H E 0X368e
H 9 0X3788
H 2 0X38a0
H 8 0X3936
H 7 0X39fe
H T 0X3a9e
H 3 0X3bac
H 1 0X3c60
H 4 0X3d1e
H 6 0X3dc8
B O 0X3eae
B 5 0X3f76
B 9 0X402a
B E 0X4110
B 8 0X41f6
B 2 0X42f0
B T 0X43a4
B 7 0X4462
B 3 0X4548
B 4 0X45f2
B 1 0X471e
B 6 0X47aa
H 5 0X491c
H O 0X4a02
H E 0X4ac0
H 9 0X4bb0
H 2 0X4ca0
H 8 0X4d5e
H 7 0X4e30
H T 0X4ed0
H 4 0X4fa2
H 3 0X5088
H 6 0X5132
H 1 0X5254
B 5 0X5290
B E 0X539e
B O 0X5466
B 2 0X5588
B 9 0X561e
B 7 0X56dc
B 8 0X5790
B 4 0X5894
B T 0X5934
B 3 0X5a10
B 1 0X5b00
B 6 0X5bc8
H E 0X5d58
H 5 0X5dda
H 2 0X5efc
H O 0X5f9c
H 7 0X6078
H 9 0X6172
H 4 0X6230
H 8 0X62ee
H 3 0X63f2
H T 0X6492
H 6 0X6550
H 1 0X665e
B 5 0X66ea
B E 0X67da
B O 0X6884
B 2 0X696a
B 9 0X6a32
B 7 0X6afa
B 8 0X6bd6
B 4 0X6cbc
B T 0X6dac
B 3 0X6e60
B 6 0X6f32
B 1 0X7040
H E 0X7194
H 5 0X7284
H 2 0X7356
H O 0X73d8
H 7 0X74aa
H 9 0X75a4
H 4 0X7676
H 8 0X7716
H 3 0X77fc
H T 0X789c
H 1 0X79a0
H 6 0X7a54
B E 0X7b62
B 2 0X7c3e
B 5 0X7cf2
B 7 0X7db0
B O 0X7e64
B 4 0X7f72
B 9 0X8012
B 3 0X80e4
B 8 0X8184
B T 0X8274
B 6 0X836e
B 1 0X847c
H 2 0X8602
H E 0X86ca
H 7 0X8788
H 5 0X8828
H 4 0X8936
H O 0X89d6
H 3 0X8abc
H 9 0X8b7a
H T 0X8c10
H 8 0X8cd8
H 1 0X8dfa
H 6 0X8e9a
B E 0X8f8a
B 2 0X905c
B 5 0X9138
B 7 0X91ec
B O 0X92be
B 4 0X9390
B 9 0X944e
B 3 0X9534
B T 0X9638
B 1 0X96f6
B 8 0X9782
B 6 0X9872
H 2 0X9a0c
H E 0X9ae8
H 7 0X9bce
H 5 0X9c6e
H 4 0X9d86
H O 0X9e12
H 3 0X9ef8
H 9 0X9fc0
H 1 0Xa0a6
H T 0Xa146
H 6 0Xa20e
H 8 0Xa2ea
B 2 0Xa3d0
B 7 0Xa48e
B E 0Xa542
B 4 0Xa65a
B 5 0Xa6dc
B 3 0Xa7d6
B O 0Xa862
B 9 0Xa948
B T 0Xaa2e
B 1 0Xaae2
B 8 0Xab8c
B 6 0Xaccc
H 7 0Xae84
H 2 0Xaf24
H 4 0Xaff6
H E 0Xb0aa
H 3 0Xb19a
H 5 0Xb21c
H 9 0Xb320
H O 0Xb3e8
H 1 0Xb4d8
H T 0Xb532
H 6 0Xb654
H 8 0Xb726
B 2 0Xb7e4
B 7 0Xb8c0
B 4 0Xba46
B E 0Xbb18
B 5 0Xbb36
B 3 0Xbbfe
B 9 0Xbca8
B 1 0Xbdac
B O 0Xbe38
B T 0Xbf32
B 8 0Xbfbe
B 6 0Xc0ea
H 7 0Xc2ca
H 2 0Xc37e
H 4 0Xc3a6
H 3 0Xc61c
H 5 0Xc644
H E 0Xc662
H 1 0Xc770
H 9 0Xc7fc
H T 0Xc8ba
H O 0Xc9a0
H 6 0Xca72
H 8 0Xcb30
B 7 0Xcc20
B 4 0Xccf2
B 2 0Xcdc4
B 3 0Xce96
B 5 0Xd062
B E 0Xd0ee
B 9 0Xd0f8
B 1 0Xd1f2
B T 0Xd27e
B 6 0Xd382
B O 0Xd40e
B 8 0Xd4f4
H 4 0Xd6a2
H 7 0Xd76a
H 3 0Xd83c
H 2 0Xd8fa
H 5 0Xd9b8
H E 0Xdb66
H 1 0Xdbde
H 9 0Xdc6a
H 6 0Xdcf6
H T 0Xdda0
H 8 0Xdeae
H O 0Xdf8a
B 7 0Xe016
B 4 0Xe11a
B 2 0Xe20a
B 3 0Xe246
B 5 0Xe354
B 1 0Xe458
B E 0Xe4bc
B 9 0Xe5f2
B T 0Xe688
B 6 0Xe76e
B O 0Xe840
B 8 0Xe944
H 4 0Xeac0
H 7 0Xeb92
H 3 0Xec6e
H 2 0Xed5e
H 1 0Xee44
H 5 0Xee9e
H E 0Xef3e
H 9 0Xefde
H 6 0Xf0c4
H T 0Xf178
H 8 0Xf2a4
H O 0Xf34e
B 4 0Xf420
B 3 0Xf510
B 7 0Xf5c4
B 2 0Xf6d2
B 5 0Xf75e
B 1 0Xf862
B E 0Xf95c
B 9 0Xf98e
B 6 0Xfa10
B 8 0Xfb5a
B T 0Xfc2c
B O 0Xfd12
H 3 0Xfeb6
H 4 0Xff60
H 2 0X0082
H 7 0X012c
H 1 0X021c
H 5 0X0258
H 6 0X0398
H E 0X03c0
H 9 0X04b0
H 8 0X04e2
H O 0X0668
H T 0X06fe
B 4 0X0820
B 3 0X08e8
B 2 0X09ce
B 1 0X0ab4
B 7 0X0b36
B 5 0X0c1c
B 9 0X0d7a
B E 0X0dca
B 6 0X0dde
B 8 0X0f3c
B T 0X1004
B O 0X10ea
H 3 0X128e
H 4 0X1360
H 1 0X1432
H 2 0X1504
H 5 0X157c
H 7 0X1644
H 6 0X173e
H E 0X17b6
H 9 0X1860
H 8 0X18ec
H O 0X1a2c
H T 0X1a7c
B 3 0X1c2a
B 4 0X1ce8
B 2 0X1dce
B 1 0X1ea0
B 5 0X1ef0
B 6 0X1fd6
B 7 0X2094
B 8 0X2170
B 9 0X2288
B E 0X22b0
B O 0X22f6
B T 0X244a
H 4 0X2648
H 3 0X2706
H 1 0X281e
H 2 0X2922
H 6 0X299a
H 5 0X2a30
H 8 0X2b20
H 7 0X2bfc
H O 0X2c74
H 9 0X2d8c
H T 0X2da0
H E 0X2e90
B 4 0X2fa8
B 1 0X3084
B 3 0X312e
B 2 0X3250
B 5 0X32aa
B 6 0X3390
B 7 0X346c
B 8 0X3584
B 9 0X362e
B O 0X36f6
B E 0X3782
B T 0X37fa
H 1 0X3a52
H 4 0X3af2
H 2 0X3bec
H 3 0X3c96
H 6 0X3d4a
H 5 0X3e30
H 8 0X3ed0
H 7 0X3f8e
H O 0X4060
H 9 0X413c
H T 0X41c8
H E 0X42ae
B 4 0X438a
B 1 0X447a
B 2 0X454c
B 6 0X4600
B 3 0X46c8
B 8 0X4786
B 5 0X481c
B O 0X490c
B 7 0X49e8
B T 0X4ae2
B 9 0X4b8c
B E 0X4c7c
H 1 0X4e5c
H 4 0X4ef2
H 6 0X4fc4
H 2 0X50be
H 8 0X5140
H 3 0X51f4
H O 0X526c
H 5 0X5348
H T 0X5442
H 7 0X5528
H E 0X55c8
H 9 0X56d6
B 1 0X57a8
B 4 0X587a
B 2 0X5974
B 6 0X5a0a
B 3 0X5ad2
B 8 0X5bae
B 5 0X5c1c
B O 0X5d16
B 7 0X5dd4
B T 0X5e9c
B 9 0X5f8c
B E 0X6054
H 4 0X6248
H 1 0X6324
H 6 0X63ce
H 2 0X64be
H 8 0X6540
H 3 0X661c
H O 0X668a
H 5 0X677a
H T 0X6824
H 7 0X6900
H E 0X69aa
H 9 0X6aae
B 1 0X6bbc
B 4 0X6c98
B 6 0X6d4c
B 8 0X6e1e
B 2 0X6f04
B O 0X6f9a
B 3 0X7058
B T 0X7134
B 5 0X71de
B E 0X72ba
B 7 0X738c
B 9 0X747c
H 4 0X7634
H 1 0X7724
H 8 0X77b0
H 6 0X788c
H O 0X795e
H 2 0X7a30
H T 0X7aa8
H 3 0X7bac
H E 0X7c4c
H 5 0X7d0a
H 9 0X7e18
H 7 0X7eea
B 4 0X7fbc
B 8 0X807a
B 1 0X8174
B 6 0X821e
B 2 0X8354
B O 0X83cc
B 3 0X84a8
B T 0X8502
B 5 0X85d4
B E 0X869c
B 7 0X876e
B 9 0X8868
H 8 0X8a34
H 4 0X8b24
H 6 0X8be2
H 1 0X8cd2
H O 0X8d68
H 2 0X8e6c
H T 0X8eda
H 3 0X8fb6
H E 0X9056
H 5 0X911e
H 9 0X920e
H 7 0X92d6
B 8 0X93e4
B 4 0X9484
B 1 0X9588
B 6 0X961e
B O 0X96f0
B T 0X9812
B 2 0X98c6
B E 0X993e
B 3 0X9a2e
B 9 0X9ae2
B 5 0X9b8c
B 7 0X9c7c
H 4 0X9e2a
H 8 0X9f06
H 6 0X9fe2
H 1 0Xa0f0
H T 0Xa17c
H O 0Xa244
H E 0Xa302
H 2 0Xa41a
H 9 0Xa4d8
H 3 0Xa582
H 7 0Xa62c
H 5 0Xa6cc
B 8 0Xa7da
B 4 0Xa898
B 6 0Xa94c
B T 0Xaad2
B 1 0Xab68
B O 0Xabe0
B 2 0Xad16
B E 0Xad7a
B 3 0Xae60
B 9 0Xaf0a
B 5 0Xafaa
B 7 0Xb09a
H 4 0Xb25c
H 8 0Xb34c
H T 0Xb428
H 6 0Xb4d2
H O 0Xb5a4
H 1 0Xb6b2
H E 0Xb720
H 2 0Xb824
H 9 0Xb8ec
H 3 0Xb9b4
H 7 0Xba72
H 5 0Xbafe
B 4 0Xbc02
B T 0Xbd1a
B 8 0Xbdce
B 6 0Xbe78
B 1 0Xbf72
B O 0Xc012
B E 0Xc094
B 9 0Xc198
B 2 0Xc29c
B 7 0Xc35a
B 3 0Xc418
B 5 0Xc4d6
H T 0Xc684
H 4 0Xc774
H 6 0Xc832
H 8 0Xc90e
H O 0Xc9f4
H 1 0Xcaee
H 9 0Xcb70
H E 0Xcc06
H 7 0Xcce2
H 2 0Xcdb4
H 5 0Xce68
H 3 0Xcf3a
B 4 0Xd03e
B T 0Xd0de
B 8 0Xd1d8
B 6 0Xd28c
B O 0Xd354
B 9 0Xd430
B 1 0Xd50c
B E 0Xd5a2
B 2 0Xd6b0
B 7 0Xd750
B 3 0Xd822
B 5 0Xd8e0
H T 0Xda70
H 4 0Xdb7e
H 6 0Xdc50
H 8 0Xdd04
H 9 0Xddea
H O 0Xdef8
H E 0Xdf8e
H 1 0Xe088
H 7 0Xe132
H 2 0Xe204
H 5 0Xe290
H 3 0Xe362
B T 0Xe434
B 6 0Xe51a
B 4 0Xe5e2
B 9 0Xe696
B 8 0Xe772
B O 0Xe84e
B 1 0Xe93e
B E 0Xe9fc
B 7 0Xeac4
B 5 0Xeb64
B 2 0Xec5e
B 3 0Xed30
H 6 0Xeed4
H T 0Xef92
H 9 0Xf06e
H 4 0Xf14a
H O 0Xf1f4
H 8 0Xf2da
H E 0Xf38e
H 1 0Xf492
H 5 0Xf51e
H 7 0Xf5f0
H 3 0Xf6b8
H 2 0Xf78a
B T 0Xf884
B 6 0Xf94c
B 4 0Xfa50
B 9 0Xfad2
B 8 0Xfbae
B O 0Xfc8a
B E 0Xfd34
B 5 0Xfe10
B 1 0Xff00
B 7 0Xffa0
B 2 0X009a
B 3 0X014e
H 6 0X02d4
H T 0X03a6
H 9 0X0482
H 4 0X0572
H O 0X0608
H 8 0X06ee
H 5 0X07b6
H E 0X0888
H 7 0X0932
H 1 0X0a40
H 3 0X0aea
H 2 0X0bd0
B 6 0X0c84
B 9 0X0d56
B T 0X0e14
B O 0X0ef0
B 4 0X0fcc
B 5 0X1094
B 8 0X1134
B E 0X1206
B 1 0X12ec
B 7 0X1396
B 2 0X1490
B 3 0X1558
H 9 0X1738
H 6 0X17ce
H O 0X1896
H T 0X1918
H 5 0X1a12
H 4 0X1b3e
H E 0X1ba2
H 8 0X1c7e
H 7 0X1d78
H 1 0X1e72
H 3 0X1f12
H 2 0X1fc6
B 6 0X20a2
B 9 0X2188
B T 0X2228
B O 0X2318
B 4 0X23ea
B 5 0X24da
B 8 0X2584
B E 0X2656
B 7 0X26f6
B 3 0X27e6
B 1 0X28ae
B 2 0X299e
H 9 0X2b56
H 6 0X2bf6
H O 0X2c96
H T 0X2d4a
H 5 0X2e30
H 4 0X2f3e
H E 0X2ff2
H 8 0X30d8
H 3 0X3182
H 7 0X3254
H 2 0X3308
H 1 0X33e4
B 9 0X34a2
B O 0X3588
B 6 0X3664
B 5 0X370e
B T 0X37ea
B E 0X38c6
B 4 0X3998
B 3 0X3a88
B 8 0X3b32
B 7 0X3c18
B 1 0X3cd6
B 2 0X3dbc
H O 0X3f06
H 9 0X3fe2
H 5 0X4078
H 6 0X4168
H E 0X423a
H T 0X42f8
H 3 0X4424
H 4 0X44ec
H 7 0X45b4
H 8 0X4668
H 2 0X473a
H 1 0X483e
B 9 0X48a2
B O 0X497e
B 6 0X4a64
B 5 0X4b2c
B T 0X4bf4
B E 0X4ca8
B 4 0X4dca
B 3 0X4ea6
B 8 0X4f28
B 7 0X5022
B 2 0X5108
B 1 0X51ee
H O 0X5324
H 9 0X5414
H 5 0X54aa
H 6 0X5590
H E 0X5658
H T 0X570c
H 3 0X57fc
H 4 0X58ec
H 7 0X59aa
H 8 0X5a7c
H 1 0X5b6c
H 2 0X5c34
B O 0X5cde
B 5 0X5d74
B 9 0X5e50
B E 0X5f2c
B 6 0X5fea
B 3 0X60b2
B T 0X6184
B 7 0X626a
B 4 0X6350
B 8 0X640e
B 2 0X64fe
B 1 0X65ee
H 5 0X6742
H O 0X67f6
H E 0X68d2
H 9 0X69a4
H 3 0X6a94
H 6 0X6b5c
H 7 0X6c2e
H T 0X6cce
H 8 0X6dbe
H 4 0X6e7c
H 1 0X6f62
H 2 0X703e
B O 0X70de
B 5 0X71b0
B 9 0X7278
B E 0X7354
B 6 0X7430
B 3 0X7458
B T 0X75de
B 7 0X7674
B 8 0X775a
B 1 0X7836
B 4 0X7926
B 2 0X7a0c
H 5 0X7b7e
H O 0X7c1e
H E 0X7ce6
H 9 0X7dcc
H 3 0X7eb2
H 6 0X7f5c
H 7 0X8024
H T 0X80d8
H 1 0X8204
H 8 0X82d6
H 2 0X839e
H 4 0X847a
B 5 0X8510
B E 0X85ec
B O 0X86b4
B 3 0X87ae
B 9 0X8830
B 7 0X88f8
B 6 0X89ac
B T 0X8ace
B 8 0X8b96
B 1 0X8c7c
B 4 0X8d62
B 2 0X8e84
H E 0X8fa6
H 5 0X9046
H 3 0X9172
H O 0X9208
H 7 0X92e4
H 9 0X9384
H T 0X944c
H 6 0X9578
H 1 0X9654
H 8 0X96fe
H 2 0X97f8
H 4 0X98b6
B 5 0X9938
B E 0X9a14
B O 0X9adc
B 3 0X9bc2
B 9 0X9c62
B 7 0X9d34
B T 0X9e56
B 1 0X9f1e
B 6 0X9fc8
B 8 0Xa0a4
B 4 0Xa14e
B 2 0Xa284
H E 0Xa3ce
H 5 0Xa4b4
H 3 0Xa5b8
H O 0Xa64e
H 7 0Xa6e4
H 9 0Xa7c0
H 1 0Xa8a6
H T 0Xa96e
H 8 0Xaa2c
H 6 0Xab44
H 2 0Xac02
H 4 0Xacc0
B E 0Xad56
B 3 0Xae6e
B 5 0Xaf22
B 7 0Xaff4
B O 0Xb08a
B 9 0Xb152
B T 0Xb256
B 1 0Xb346
B 8 0Xb3d2
B 2 0Xb4e0
B 6 0Xb5da
B 4 0Xb6ca
H 3 0Xb832
H E 0Xb8e6
H 7 0Xb9b8
H 5 0Xba6c
H 9 0Xbb3e
H O 0Xbc10
H 1 0Xbce2
H T 0Xbd8c
H 2 0Xbea4
H 8 0Xbf44
H 4 0Xc00c
H 6 0Xc0fc
B E 0Xc1d8
B 3 0Xc2a0
B 5 0Xc354
B 7 0Xc41c
B 9 0Xc4d0
B 1 0Xc5b6
B O 0Xc660
B T 0Xc764
B 8 0Xc804
B 2 0Xc91c
B 6 0Xca0c
B 4 0Xcaca
H 3 0Xcc82
H E 0Xcd5e
H 7 0Xce1c
H 5 0Xce9e
H 1 0Xcfac
H 9 0Xd02e
H T 0Xd0ec
H O 0Xd1d2
H 2 0Xd2cc
H 8 0Xd394
H 4 0Xd466
H 6 0Xd542
B 3 0Xd628
B 7 0Xd6f0
B E 0Xd7b8
B 5 0Xd858
B 9 0Xd93e
B 1 0Xda24
B T 0Xda9c
B 2 0Xdbf0
B O 0Xdc5e
B 4 0Xdd4e
B 8 0Xdde4
B 6 0Xdefc
H 7 0Xe0fa
H 3 0Xe1b8
H 5 0Xe26c
H E 0Xe32a
H 1 0Xe3f2
H 9 0Xe49c
H 2 0Xe5b4
H T 0Xe5fa
H 4 0Xe6d6
H O 0Xe7da
H 6 0Xe884
H 8 0Xe942
B 3 0Xea50
B 7 0Xeb04
B 5 0Xec08
B 1 0Xecf8
B E 0Xed7a
B 9 0Xee42
B T 0Xef28
B 2 0Xf004
B O 0Xf0c2
B 4 0Xf176
B 8 0Xf248
B 6 0Xf356
H 7 0Xf52c
H 3 0Xf5c2
H 1 0Xf6a8
H 5 0Xf72a
H 9 0Xf838
H E 0Xf90a
H 2 0Xf9be
H T 0Xfa54
H 4 0Xfb26
H O 0Xfbf8
H 6 0Xfcd4
H 8 0Xfdba
B 7 0Xfe5a
B 3 0Xff5e
B 5 0Xfffe
B 1 0X010c
B 9 0X01c0
B 2 0X02ba
B E 0X0364
B 4 0X0440
B T 0X04a4
B 6 0X05c6
B O 0X067a
B 8 0X0788
H 3 0X0936
H 7 0X09f4
H 1 0X0ada
H 5 0X0b70
H 2 0X0c92
H 9 0X0d32
H 4 0X0e04
H E 0X0e90
H 6 0X0f80
H T 0X100c
H 8 0X10e8
H O 0X11ce
B 3 0X12c8
B 1 0X13ae
B 7 0X1444
B 5 0X152a
B 9 0X15fc
B 2 0X16ce
B E 0X1764
B 4 0X184a
B T 0X1926
B 6 0X19f8
B O 0X1ab6
B 8 0X1bc4
H 1 0X1d90
H 3 0X1e30
H 5 0X1eda
H 7 0X1fca
H 2 0X20b0
H 9 0X216e
H 4 0X220e
H E 0X22c2
H 6 0X23bc
H T 0X2484
H 8 0X2538
H O 0X260a
B 3 0X270e
B 1 0X27d6
B 5 0X286c
B 2 0X29b6
B 7 0X2a38
B 4 0X2ad8
B 9 0X2bb4
B 6 0X2c90
B E 0X2d4e
B 8 0X2e3e
B T 0X2f10
B O 0X3014
H 1 0X31fe
H 3 0X3276
H 2 0X337a
H 5 0X33ca
H 4 0X34a6
H 7 0X3550
H 6 0X364a
H 9 0X3726
H 8 0X37bc
H E 0X38b6
H O 0X3956
H T 0X3a50
B 1 0X3b2c
B 2 0X3c26
B 3 0X3cda
B 4 0X3d84
B 5 0X3e1a
B 6 0X3f0a
B 7 0X3fd2
B 8 0X40c2
B 9 0X4162
B O 0X423e
B E 0X42e8
B T 0X441e
H 1 0X4608
H 2 0X46a8
H 3 0X4752
H 4 0X4810
H 5 0X48a6
H 6 0X4978
H 7 0X4a40
H 8 0X4b08
H 9 0X4bd0
H O 0X4c8e
H E 0X4d56
H T 0X4e50
B 1 0X4f68
B 2 0X4ff4
B 3 0X50d0
B 4 0X5184
B 5 0X5224
B 6 0X52f6
B 7 0X53e6
B 8 0X5486
B 9 0X5558
B O 0X5634
B E 0X56fc
B T 0X57f6
H 1 0X59ea
H 2 0X5a76
H 3 0X5b48
H 4 0X5c10
H 5 0X5cc4
H 6 0X5d82
H 7 0X5e5e
H 8 0X5f12
H 9 0X5fee
H O 0X60b6
H E 0X614c
H T 0X6228
B 1 0X6340
B 2 0X641c
B 3 0X64c6
B 4 0X6566
B 5 0X6606
B 6 0X66ec
B 7 0X67d2
B 8 0X687c
B 9 0X6944
B O 0X6a34
B E 0X6aca
B T 0X6c0a
