------------------------------------------------------------------------------
                                 Piece = Touch
------------------------------------------------------------------------------
  Length of rounds before touch                             = 26 rounds
  Length of touch                                           = 288 changes
  Average inter-bell gap during touch                       = 204 ms
  Average handstroke gap during touch                       = 430 ms
  ... ditto as ratio of inter-bell gap                      = 2.10
  Peal speed (5040 changes)                                 = 3 hrs 36 mins
  Touch time (Time in changes)                              = 12 mins 18 secs
  Piece time (Time ringing)                                 = 13 mins 34 secs
------------------------------------------------------------------------------
  Overall standard deviation within touch                   = 37.7ms
  ... ditto as percent of mean spacing                      = 18.5
------------------------------------------------------------------------------
  Std dev ignoring rows with probable method error          = 34.3 ms
  ... ditto as percent of mean spacing                      = 16.8
  ... Number of rows discounted                             = 15 rows
------------------------------------------------------------------------------
   Rows   Peal speed    Standard deviation
      1-  24   3 hrs 32 mins      34.0 ms
     25-  48   3 hrs 34 mins      37.6 ms
     49-  72   3 hrs 35 mins      35.3 ms
     73-  96   3 hrs 36 mins      31.4 ms
     97- 120   3 hrs 36 mins      35.0 ms
    121- 144   3 hrs 36 mins      32.3 ms
    145- 168   3 hrs 36 mins      38.3 ms
    169- 192   3 hrs 36 mins      37.8 ms
    193- 216   3 hrs 37 mins      28.9 ms
    217- 240   3 hrs 35 mins      59.5 ms
    241- 264   3 hrs 36 mins      36.2 ms
    265- 288   3 hrs 37 mins      38.1 ms
------------------------------------------------------------------------------
| Guildford.20180206-2102.S12T12.Touch.mr.lo  | 3 hrs 36 mins |   37.7 |     18.5 %   |
