<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<link rel="icon" href="../hk4.png">
<title>288 Touch - Striking Analysis</title>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta content="bell,ringing,Bellringing,Bellringers,Bells,campanology,HawkEar" name="keywords">
<style type="text/css">span {font-family: "Courier New";font-size: 10pt;color: #000000;}.sc0 {}</style>
<style>
table {
 border-collapse: collapse;
}
table, th, td {
 border: 1px solid #D0D0D0;
}
th.rotate {
 -moz-transform: rotate(-90deg);  /* FF3.5+ */
 -o-transform: rotate(-90deg);  /* Opera 10.5 */
 -webkit-transform: rotate(-90deg);  /* Saf3.1+, Chrome */
}
th, td {
 width: 25px;
}
td {
 text-align: right;
}
td.cell_more_80 {
 background-color: #FF5050;
}
td.cell_79_60 {
 background-color: #FF6262;
}
td.cell_59_40 {
 background-color: #FF8484;
}
td.cell_39_30 {
 background-color: #FFA8A8;
}
td.cell_29_20 {
 background-color: #FFCACA;
}
td.cell_19_10 {
 background-color: #FFEEEE;
}
td.cell_9_9 {
 background-color: #FFFFFF;
}
td.cell_10_19 {
 background-color: #FFF5EB;
}
td.cell_20_29 {
 background-color: #FFE0C2;
}
td.cell_30_39 {
 background-color: #FFCC99;
}
td.cell_40_59 {
 background-color: #FFB870;
}
td.cell_60_79 {
 background-color: #FFA347;
}
td.cell_80_more {
 background-color: #FF9933;
}
td.cell_na {
 background-color: #888888;
}
td.cell_nss {
 background-color: #EEEEEE;
}
</style>
<style>
table.ri {
    border-collapse: collapse;
  border: none;
}
th.ri {
    width: 20px;
  border: none;
}   
td.bn {
    width: 30px; text-align: left;
  border: none;
}
td.ri {
    width: 200px; text-align: left;
  border: none;
}

</style>
</head>
<body id="home">
<h2  style="margin-bottom:0px">Touch</h2>
<h2  style="margin-bottom:0px">288 Cambridge Surprise Maximus</h2>
<h3 style="margin-top:0px">At Guildford Cathedral on Tuesday, 6th of February 2018 at about 21:02 in 12 mins. </h3>
<h3>Ringing Master information</h3>
<p>
<a href="#rp">Ringer Performance</a> | <a href="Guildford.20180206-2102.S12T12.Touch.mr.qu.txt"> Transcription Quality</a> | <a href="index.html">Back</a>
| <a href="../index.html">Index of Touches</a>
</p>
<a name="rp"></a>
<h3>Ringer Performance</h3>
<p>Shows how individual ringers performed in this touch. Mean error shows when a ringer is consistently late or early. This is quite possibly something that can be corrected simply by pointing it out to the ringer concerned. However mean errors may also be due to different sound paths to the ringer compared to the microphone so careful listening is needed to ensure the "errors" are really present. STD errors represent the amount of random errors relative to the smooth ringing model. Poor figures here typically indicate poor rhythm, due to over-use of ropesight or poor bell control and may indicate where to focus teaching of an inexperienced ringer but may not be easily corrected in a someone experienced. The RMS error figures are a combination of mean and STD error and indicate the overall contribution of each bell to the unevenness of the ringing. This data may be useful for band placement if collected over many touches.
<div style="float:left; padding-right:4%; width:25%">
<h4><center>Mean Error By Bell</center></h4>
<a href="MeanByBellBar.png"><img src="MeanByBellBar.png" alt="Mean Error By Bell" style="width:100%"></a>
</div>
<div style="float:left; padding-right:4%; width:25%">
<h4><center>Std Error By Bell</center></h4>
<a href="StdByBellBar.png"><img src="StdByBellBar.png" alt="Std Error By Bell" style="width:100%"></a>
</div>
<div style="float:left; padding-right:4%; width:25%">
<h4><center>RMS Error By Bell</center></h4>
<a href="RmsByBellBar.png"><img src="RmsByBellBar.png" alt="RMS Error By Bell" style="width:100%"></a>
</div>
<div style="clear:both;padding-top:50px;padding-bottom:0px"></div>
<div style="float: none; padding-top:0px; white-space: pre; line-height: 1; background: #FFFFFF; ">
<span class="sc0">------------------------------------------------------------------------------
  Bell Number:       1    2    3    4    5    6    7    8    9    0    E    T  
------------------------------------------------------------------------------
  Mean Error: All    37   29   18    3  -17   -9   -4   -5   -1  -14  -21  -17 
               Hs    39   22   23    0  -22  -11    6   -9    9  -21  -25  -38 
               Bs    35   37   12    6  -12   -6  -15    0  -10   -6  -18    3 
 
  Std  Error: All    28   36   32   31   40   28   31   31   32   30   35   41 
               Hs    28   38   34   32   36   26   30   33   30   30   34   32 
               Bs    28   32   28   30   42   30   28   29   31   29   37   37 
 
  Rms  Error: All    46   47   36   31   43   29   31   31   32   33   41   44 
               Hs    48   44   41   32   42   28   30   34   31   36   42   50 
               Bs    45   49   31   30   44   31   32   29   33   30   41   37 
------------------------------------------------------------------------------
</span>
</div>
<div style="clear:both; padding-bottom:30px"></div>
<p style="font-size: 9pt" align="right"><font color="#6600CC">Transcribed by HawkEar Warp V1 for Guildford Cathedral on 20180210-0727. Saved in folder: 'Guildford.20180206-2102.S12T12.Touch.mr'.</font></p>
</body
</html>
